New Line.RBT_1214991 phases=2 bus1=BT24331.2.4 bus2=UC1214991.2.4 linecode=50_2 length=0.013 units=km
New Line.RBT_1215257 phases=2 bus1=BT56541.1.4 bus2=UC1215257.1.4 linecode=50_2 length=0.02 units=km
New Line.RBT_1215258 phases=2 bus1=BT386261.2.4 bus2=UC1215258.2.4 linecode=50_2 length=0.007 units=km
New Line.RBT_1215260 phases=2 bus1=BT56501.1.4 bus2=UC1215260.1.4 linecode=50_2 length=0.007 units=km
New Line.RBT_1215261 phases=3 bus1=BT24421.1.2.4 bus2=UC1215261.1.2.4 linecode=110_3 length=0.03 units=km
New Line.RBT_1215262 phases=2 bus1=BT24381.1.4 bus2=UC1215262.1.4 linecode=105_2 length=0.016 units=km
New Line.RBT_1215288 phases=2 bus1=BT386311.1.4 bus2=UC1215288.1.4 linecode=50_2 length=0.026 units=km
New Line.RBT_1215289 phases=2 bus1=BT24211.2.4 bus2=UC1215289.2.4 linecode=50_2 length=0.018 units=km
New Line.RBT_1229425 phases=2 bus1=BT24141.1.4 bus2=UC1229425.1.4 linecode=50_2 length=0.013 units=km
New Line.RBT_1215267 phases=3 bus1=BT24221.1.2.4 bus2=UC1215267.1.2.4 linecode=83_3 length=0.022 units=km
New Line.RBT_1215270 phases=3 bus1=BT24071.1.2.4 bus2=UC1215270.1.2.4 linecode=83_3 length=0.008 units=km
New Line.RBT_1216120 phases=2 bus1=BT42422.2.4 bus2=UC1216120.2.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1237144 phases=2 bus1=BT24091.1.4 bus2=UC1237144.1.4 linecode=105_2 length=0.02 units=km
New Line.RBT_1238423 phases=2 bus1=BT24041.1.4 bus2=UC1238423.1.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1215274 phases=2 bus1=BT42291.1.4 bus2=UC1215274.1.4 linecode=50_2 length=0.01 units=km
New Line.RBT_1215276 phases=2 bus1=BT23241.2.4 bus2=UC1215276.2.4 linecode=50_2 length=0.025 units=km
New Line.RBT_1215278 phases=3 bus1=BT42111.1.2.4 bus2=UC1215278.1.2.4 linecode=83_3 length=0.02 units=km
New Line.RBT_1222704 phases=2 bus1=BT42111.2.4 bus2=UC1222704.2.4 linecode=50_2 length=0.018 units=km
New Line.RBT_1232403 phases=2 bus1=BT42291.2.4 bus2=UC1232403.2.4 linecode=50_2 length=0.0239 units=km
New Line.RBT_1230363 phases=2 bus1=ET12_1017.2.4 bus2=UC1230363.2.4 linecode=108_2 length=0.02 units=km
New Line.RBT_1227341 phases=2 bus1=BT59541.1.4 bus2=UC1227341.1.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1215250 phases=2 bus1=BT58851.1.4 bus2=UC1215250.1.4 linecode=108_2 length=0.03 units=km
New Line.RBT_1215281 phases=2 bus1=BT527441.1.4 bus2=UC1215281.1.4 linecode=50_2 length=0.018 units=km
New Line.RBT_1215282 phases=3 bus1=BT42221.1.2.4 bus2=UC1215282.1.2.4 linecode=83_3 length=0.016 units=km
New Line.RBT_1215284 phases=3 bus1=BT42261.1.2.4 bus2=UC1215284.1.2.4 linecode=83_3 length=0.016 units=km
New Line.RBT_1215311 phases=2 bus1=BT42231.1.4 bus2=UC1215311.1.4 linecode=50_2 length=0.02 units=km
New Line.RBT_1216170 phases=2 bus1=BT42241.2.4 bus2=UC1216170.2.4 linecode=50_2 length=0.023 units=km
New Line.RBT_1225161 phases=2 bus1=BT301751.1.4 bus2=UC1225161.1.4 linecode=50_2 length=0.017 units=km
New Line.RBT_1232605 phases=2 bus1=ET12_1122.2.4 bus2=UC1232605.2.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1215109 phases=2 bus1=BT57791.2.4 bus2=UC1215109.2.4 linecode=50_2 length=0.013 units=km
New Line.RBT_1215110 phases=2 bus1=BT57781.2.4 bus2=UC1215110.2.4 linecode=108_2 length=0.012 units=km
New Line.RBT_1238603 phases=2 bus1=BT819031.2.4 bus2=UC1238603.2.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1238610 phases=2 bus1=BT819031.2.4 bus2=UC1238610.2.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1238611 phases=2 bus1=BT819031.2.4 bus2=UC1238611.2.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1238618 phases=2 bus1=BT57801.2.4 bus2=UC1238618.2.4 linecode=105_2 length=0.02 units=km
New Line.RBT_1215116 phases=2 bus1=BT61651.1.4 bus2=UC1215116.1.4 linecode=50_2 length=0.028 units=km
New Line.RBT_1215307 phases=2 bus1=BT61671.1.4 bus2=UC1215307.1.4 linecode=50_2 length=0.014 units=km
New Line.RBT_1227329 phases=3 bus1=BT61671.1.2.4 bus2=UC1227329.1.2.4 linecode=83_3 length=0.029 units=km
New Line.RBT_1225153 phases=2 bus1=BT330481.2.4 bus2=UC1225153.2.4 linecode=105_2 length=0.015 units=km
New Line.RBT_1228764 phases=2 bus1=BT61581.2.4 bus2=UC1228764.2.4 linecode=50_2 length=0.02288 units=km
New Line.RBT_1215114 phases=2 bus1=BT61591.2.4 bus2=UC1215114.2.4 linecode=50_2 length=0.003 units=km
New Line.RBT_1214867 phases=2 bus1=BT69541.2.4 bus2=UC1214867.2.4 linecode=50_2 length=0.01 units=km
New Line.RBT_1215120 phases=3 bus1=BT311871.1.2.4 bus2=UC1215120.1.2.4 linecode=83_3 length=0.006 units=km
New Line.RBT_1215123 phases=2 bus1=BT3881.2.4 bus2=UC1215123.2.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1215203 phases=2 bus1=BT55211.1.4 bus2=UC1215203.1.4 linecode=50_2 length=0.011 units=km
New Line.RBT_1225638 phases=2 bus1=BT624791.2.4 bus2=UC1225638.2.4 linecode=105_2 length=0.014 units=km
New Line.RBT_1238430 phases=2 bus1=BT3881.2.4 bus2=UC1238430.2.4 linecode=50_2 length=0.025 units=km
New Line.RBT_1223010 phases=2 bus1=BT63941.1.4 bus2=UC1223010.1.4 linecode=50_2 length=0.011 units=km
New Line.RBT_1232602 phases=2 bus1=BT63941.1.4 bus2=UC1232602.1.4 linecode=50_2 length=0.02 units=km
New Line.RBT_1233054 phases=2 bus1=BT63901.2.4 bus2=UC1233054.2.4 linecode=50_2 length=0.01508 units=km
New Line.RBT_1233678 phases=2 bus1=ET12_1126.2.4 bus2=UC1233678.2.4 linecode=105_2 length=0.014 units=km
New Line.RBT_1216103 phases=2 bus1=ET12_1126.2.4 bus2=UC1216103.2.4 linecode=108_2 length=0.014 units=km
New Line.RBT_1214905 phases=2 bus1=BT45881.1.4 bus2=UC1214905.1.4 linecode=108_2 length=0.023 units=km
New Line.RBT_1225163 phases=2 bus1=BT301741.2.4 bus2=UC1225163.2.4 linecode=50_2 length=0.016 units=km
New Line.RBT_1222721 phases=2 bus1=BT64121.1.4 bus2=UC1222721.1.4 linecode=50_2 length=0.028 units=km
New Line.RBT_1214924 phases=2 bus1=BT64081.2.4 bus2=UC1214924.2.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1215126 phases=2 bus1=BT64091.1.4 bus2=UC1215126.1.4 linecode=50_2 length=0.027 units=km
New Line.RBT_1237703 phases=2 bus1=BT64091.1.4 bus2=UC1237703.1.4 linecode=50_2 length=0.025 units=km
New Line.RBT_1214917 phases=2 bus1=ET12_1135.1.4 bus2=UC1214917.1.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1216104 phases=2 bus1=BT14841.2.4 bus2=UC1216104.2.4 linecode=50_2 length=0.009 units=km
New Line.RBT_1215309 phases=2 bus1=BT14871.1.4 bus2=UC1215309.1.4 linecode=50_2 length=0.023 units=km
New Line.RBT_1220359 phases=2 bus1=BT14841.2.4 bus2=UC1220359.2.4 linecode=108_2 length=0.03 units=km
New Line.RBT_1228770 phases=2 bus1=BT14851.1.4 bus2=UC1228770.1.4 linecode=50_2 length=0.029 units=km
New Line.RBT_1214983 phases=2 bus1=BT45161.1.4 bus2=UC1214983.1.4 linecode=50_2 length=0.027 units=km
New Line.RBT_1215059 phases=2 bus1=ET12_1427.2.4 bus2=UC1215059.2.4 linecode=50_2 length=0.02 units=km
New Line.RBT_1216101 phases=2 bus1=BT2551.1.4 bus2=UC1216101.1.4 linecode=50_2 length=0.02475 units=km
New Line.RBT_1226677 phases=2 bus1=ET12_1427.1.4 bus2=UC1226677.1.4 linecode=50_2 length=0.019 units=km
New Line.RBT_1225637 phases=2 bus1=BT295691.1.4 bus2=UC1225637.1.4 linecode=50_2 length=0.004 units=km
New Line.RBT_1226686 phases=2 bus1=BT583681.2.4 bus2=UC1226686.2.4 linecode=50_2 length=0.008 units=km
New Line.RBT_1226477 phases=2 bus1=BT310931.1.4 bus2=UC1226477.1.4 linecode=50_2 length=0.01976 units=km
New Line.RBT_1225632 phases=2 bus1=BT310921.2.4 bus2=UC1225632.2.4 linecode=105_2 length=0.018 units=km
New Line.RBT_1225634 phases=2 bus1=BT342401.1.4 bus2=UC1225634.1.4 linecode=50_2 length=0.006 units=km
New Line.RBT_1228767 phases=2 bus1=BT583681.1.4 bus2=UC1228767.1.4 linecode=105_2 length=0.026 units=km
New Line.RBT_1228752 phases=2 bus1=BT310931.3.4 bus2=UC1228752.3.4 linecode=50_2 length=0.008 units=km
New Line.RBT_1226701 phases=2 bus1=BT583681.1.4 bus2=UC1226701.1.4 linecode=50_2 length=0.026 units=km
New Line.RBT_1227340 phases=2 bus1=BT583681.2.4 bus2=UC1227340.2.4 linecode=105_2 length=0.01 units=km
New Line.RBT_1227322 phases=2 bus1=BT45901.2.4 bus2=UC1227322.2.4 linecode=105_2 length=0.015 units=km
New Line.RBT_1227324 phases=2 bus1=BT342291.1.4 bus2=UC1227324.1.4 linecode=50_2 length=0.001 units=km
New Line.RBT_1220361 phases=2 bus1=BT342421.3.4 bus2=UC1220361.3.4 linecode=50_2 length=0.007 units=km
New Line.RBT_1220362 phases=2 bus1=BT342421.3.4 bus2=UC1220362.3.4 linecode=50_2 length=0.007 units=km
New Line.RBT_1220357 phases=2 bus1=BT342401.3.4 bus2=UC1220357.3.4 linecode=50_2 length=0.016 units=km
New Line.RBT_1220367 phases=2 bus1=ET12_1698.3.4 bus2=UC1220367.3.4 linecode=108_2 length=0.01 units=km
New Line.RBT_1220370 phases=2 bus1=BT342371.1.4 bus2=UC1220370.1.4 linecode=50_2 length=0.015 units=km
New Line.RBT_1220372 phases=2 bus1=BT342401.2.4 bus2=UC1220372.2.4 linecode=105_2 length=0.004 units=km
New Line.RBT_1216186 phases=2 bus1=BT342391.3.4 bus2=UC1216186.3.4 linecode=105_2 length=0.016 units=km
New Line.RBT_1216187 phases=2 bus1=BT342381.2.4 bus2=UC1216187.2.4 linecode=50_2 length=0.013 units=km
New Line.RBT_1216188 phases=2 bus1=BT342421.2.4 bus2=UC1216188.2.4 linecode=50_2 length=0.007 units=km
New Line.RBT_1216189 phases=2 bus1=BT342401.3.4 bus2=UC1216189.3.4 linecode=108_2 length=0.018 units=km
New Line.RBT_1216191 phases=2 bus1=BT295691.1.4 bus2=UC1216191.1.4 linecode=50_2 length=0.006 units=km
New Line.RBT_1216192 phases=2 bus1=BT295691.2.4 bus2=UC1216192.2.4 linecode=50_2 length=0.005 units=km
New Line.RBT_1216193 phases=2 bus1=BT45911.3.4 bus2=UC1216193.3.4 linecode=50_2 length=0.011 units=km
New Line.RBT_1216194 phases=2 bus1=BT45911.2.4 bus2=UC1216194.2.4 linecode=50_2 length=0.014 units=km
New Line.RBT_1216195 phases=2 bus1=BT342381.2.4 bus2=UC1216195.2.4 linecode=50_2 length=0.014 units=km
New Line.RBT_1216199 phases=2 bus1=BT342411.2.4 bus2=UC1216199.2.4 linecode=50_2 length=0.007 units=km
New Line.RBT_1216200 phases=2 bus1=BT342411.3.4 bus2=UC1216200.3.4 linecode=50_2 length=0.016 units=km
New Line.RBT_1222701 phases=2 bus1=BT45921.1.4 bus2=UC1222701.1.4 linecode=50_2 length=0.011 units=km
New Line.RBT_1224638 phases=2 bus1=BT45921.3.4 bus2=UC1224638.3.4 linecode=50_2 length=0.006 units=km
New Line.RBT_1224030 phases=2 bus1=BT310931.1.4 bus2=UC1224030.1.4 linecode=50_2 length=0.016 units=km
New Line.RBT_1224031 phases=2 bus1=BT342331.2.4 bus2=UC1224031.2.4 linecode=50_2 length=0.019 units=km
New Line.RBT_1224036 phases=2 bus1=BT45931.1.4 bus2=UC1224036.1.4 linecode=50_2 length=0.00793 units=km
New Line.RBT_1224040 phases=2 bus1=BT342431.2.4 bus2=UC1224040.2.4 linecode=50_2 length=0.006 units=km
New Line.RBT_1230361 phases=2 bus1=BT583681.2.4 bus2=UC1230361.2.4 linecode=108_2 length=0.02 units=km
New Line.RBT_1230369 phases=2 bus1=BT635451.2.4 bus2=UC1230369.2.4 linecode=50_2 length=0.011 units=km
New Line.RBT_1230367 phases=2 bus1=BT342291.1.4 bus2=UC1230367.1.4 linecode=105_2 length=0.002 units=km
New Line.RBT_1231389 phases=2 bus1=BT754761.1.4 bus2=UC1231389.1.4 linecode=50_2 length=0.00959 units=km
New Line.RBT_1231390 phases=2 bus1=BT310941.1.4 bus2=UC1231390.1.4 linecode=105_2 length=0.009 units=km
New Line.RBT_1231392 phases=2 bus1=BT671321.1.4 bus2=UC1231392.1.4 linecode=50_2 length=0.00933 units=km
New Line.RBT_1233676 phases=2 bus1=BT342301.3.4 bus2=UC1233676.3.4 linecode=50_2 length=0.00832 units=km
New Line.RBT_1231386 phases=2 bus1=BT754761.1.4 bus2=UC1231386.1.4 linecode=105_2 length=0.015 units=km
New Line.RBT_1235545 phases=2 bus1=BT583681.1.4 bus2=UC1235545.1.4 linecode=105_2 length=0.01 units=km
New Line.RBT_1236481 phases=2 bus1=BT342361.2.4 bus2=UC1236481.2.4 linecode=105_2 length=0.007 units=km
New Line.RBT_1236781 phases=2 bus1=BT635451.2.4 bus2=UC1236781.2.4 linecode=105_2 length=0.012 units=km
New Line.RBT_1216116 phases=2 bus1=BT342342.2.4 bus2=UC1216116.2.4 linecode=50_2 length=0.004 units=km
New Line.RBT_1216124 phases=2 bus1=BT342431.1.4 bus2=UC1216124.1.4 linecode=50_2 length=0.01617 units=km
New Line.RBT_1215304 phases=2 bus1=BT635451.1.4 bus2=UC1215304.1.4 linecode=50_2 length=0.01983 units=km
New Line.RBT_1216179 phases=2 bus1=BT342411.3.4 bus2=UC1216179.3.4 linecode=50_2 length=0.018 units=km
New Line.RBT_1216141 phases=2 bus1=BT342411.1.4 bus2=UC1216141.1.4 linecode=50_2 length=0.006 units=km
New Line.RBT_1216148 phases=2 bus1=BT342361.3.4 bus2=UC1216148.3.4 linecode=50_2 length=0.014 units=km
New Line.RBT_1216150 phases=2 bus1=BT342371.2.4 bus2=UC1216150.2.4 linecode=50_2 length=0.006 units=km
New Line.RBT_1216151 phases=2 bus1=BT342371.1.4 bus2=UC1216151.1.4 linecode=108_2 length=0.009 units=km
New Line.RBT_1216152 phases=2 bus1=BT342381.3.4 bus2=UC1216152.3.4 linecode=50_2 length=0.004 units=km
New Line.RBT_1216153 phases=2 bus1=BT342381.1.4 bus2=UC1216153.1.4 linecode=50_2 length=0.004 units=km
New Line.RBT_1216154 phases=2 bus1=BT342391.2.4 bus2=UC1216154.2.4 linecode=50_2 length=0.013 units=km
New Line.RBT_1216155 phases=2 bus1=BT342371.1.4 bus2=UC1216155.1.4 linecode=50_2 length=0.016 units=km
New Line.RBT_1216156 phases=2 bus1=BT342361.2.4 bus2=UC1216156.2.4 linecode=50_2 length=0.018 units=km
New Line.RBT_1216157 phases=4 bus1=BT342361.1.2.3.4 bus2=UC1216157.1.2.3.4 linecode=51_4 length=0.01771 units=km
New Line.RBT_1215102 phases=2 bus1=BT310921.1.4 bus2=UC1215102.1.4 linecode=50_2 length=0.00786 units=km
New Line.RBT_1215104 phases=4 bus1=BT342301.1.2.3.4 bus2=UC1215104.1.2.3.4 linecode=51_4 length=0.011 units=km
New Line.RBT_1215105 phases=2 bus1=BT342301.3.4 bus2=UC1215105.3.4 linecode=50_2 length=0.022 units=km
New Line.RBT_1214906 phases=2 bus1=BT342291.2.4 bus2=UC1214906.2.4 linecode=50_2 length=0.014 units=km
New Line.RBT_1205005 phases=4 bus1=BT45901.1.2.3.4 bus2=UC1205005.1.2.3.4 linecode=51_4 length=0.007 units=km
New Line.RBT_1205997 phases=2 bus1=BT342421.2.4 bus2=UC1205997.2.4 linecode=108_2 length=0.014 units=km
New Line.RBT_1237395 phases=2 bus1=BT45931.2.4 bus2=UC1237395.2.4 linecode=108_2 length=0.003 units=km
New Line.RBT_1237707 phases=2 bus1=BT45931.1.4 bus2=UC1237707.1.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1237783 phases=2 bus1=BT310941.2.4 bus2=UC1237783.2.4 linecode=105_2 length=0.024 units=km
New Line.RBT_1236932 phases=2 bus1=BT671311.1.4 bus2=UC1236932.1.4 linecode=105_2 length=0.025 units=km
New Line.RBT_1238429 phases=2 bus1=BT342391.2.4 bus2=UC1238429.2.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1238421 phases=2 bus1=BT342331.1.4 bus2=UC1238421.1.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1238619 phases=2 bus1=BT310941.1.4 bus2=UC1238619.1.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1238607 phases=2 bus1=BT45921.3.4 bus2=UC1238607.3.4 linecode=105_2 length=0.005 units=km
New Line.RBT_1215159 phases=2 bus1=BT67161.2.4 bus2=UC1215159.2.4 linecode=50_2 length=0.025 units=km
New Line.RBT_1215160 phases=2 bus1=BT67171.1.4 bus2=UC1215160.1.4 linecode=50_2 length=0.022 units=km
New Line.RBT_1216108 phases=2 bus1=BT8121.2.4 bus2=UC1216108.2.4 linecode=50_2 length=0.019 units=km
New Line.RBT_1215130 phases=2 bus1=BT8091.1.4 bus2=UC1215130.1.4 linecode=50_2 length=0.022 units=km
New Line.RBT_1215132 phases=2 bus1=ET12_1792.2.4 bus2=UC1215132.2.4 linecode=50_2 length=0.009 units=km
New Line.RBT_1236784 phases=2 bus1=ET12_1792.1.4 bus2=UC1236784.1.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1230365 phases=2 bus1=BT8101.1.4 bus2=UC1230365.1.4 linecode=50_2 length=0.01578 units=km
New Line.RBT_1225154 phases=2 bus1=BT330671.2.4 bus2=UC1225154.2.4 linecode=50_2 length=0.013 units=km
New Line.RBT_1224048 phases=2 bus1=BT330711.1.4 bus2=UC1224048.1.4 linecode=50_2 length=0.016 units=km
New Line.RBT_1224049 phases=2 bus1=BT330701.2.4 bus2=UC1224049.2.4 linecode=50_2 length=0.019 units=km
New Line.RBT_1225165 phases=2 bus1=BT62561.1.4 bus2=UC1225165.1.4 linecode=50_2 length=0.011 units=km
New Line.RBT_1226473 phases=2 bus1=BT8101.1.4 bus2=UC1226473.1.4 linecode=50_2 length=0.022 units=km
New Line.RBT_1226673 phases=2 bus1=BT8121.1.4 bus2=UC1226673.1.4 linecode=50_2 length=0.01249 units=km
New Line.RBT_1231393 phases=2 bus1=ET12_1879.2.4 bus2=UC1231393.2.4 linecode=50_2 length=0.02778 units=km
New Line.RBT_1232408 phases=2 bus1=ET12_1879.1.4 bus2=UC1232408.1.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1215277 phases=2 bus1=ET12_1879.1.4 bus2=UC1215277.1.4 linecode=50_2 length=0.02088 units=km
New Line.RBT_1215144 phases=2 bus1=BT1311.2.4 bus2=UC1215144.2.4 linecode=50_2 length=0.013 units=km
New Line.RBT_1215145 phases=2 bus1=BT542.2.4 bus2=UC1215145.2.4 linecode=50_2 length=0.02753 units=km
New Line.RBT_1214792 phases=2 bus1=BT1321.1.4 bus2=UC1214792.1.4 linecode=50_2 length=0.012 units=km
New Line.RBT_1229423 phases=4 bus1=BT1321.1.2.3.4 bus2=UC1229423.1.2.3.4 linecode=51_4 length=0.023 units=km
New Line.RBT_1216122 phases=2 bus1=ET12_2095.1.4 bus2=UC1216122.1.4 linecode=50_2 length=0.012 units=km
New Line.RBT_1216110 phases=2 bus1=BT310951.2.4 bus2=UC1216110.2.4 linecode=105_2 length=0.01 units=km
New Line.RBT_1216112 phases=4 bus1=BT310961.1.2.3.4 bus2=UC1216112.1.2.3.4 linecode=51_4 length=0.013 units=km
New Line.RBT_1214901 phases=2 bus1=BT326301.1.4 bus2=UC1214901.1.4 linecode=50_2 length=0.004 units=km
New Line.RBT_1214902 phases=2 bus1=ET12_2110.2.4 bus2=UC1214902.2.4 linecode=108_2 length=0.01385 units=km
New Line.RBT_1214903 phases=2 bus1=BT310951.1.4 bus2=UC1214903.1.4 linecode=50_2 length=0.011 units=km
New Line.RBT_1215101 phases=2 bus1=BT326301.2.4 bus2=UC1215101.2.4 linecode=108_2 length=0.028 units=km
New Line.RBT_1233891 phases=2 bus1=BT310961.2.4 bus2=UC1233891.2.4 linecode=105_2 length=0.006 units=km
New Line.RBT_1226683 phases=2 bus1=BT310951.1.4 bus2=UC1226683.1.4 linecode=108_2 length=0.01552 units=km
New Line.RBT_1226702 phases=2 bus1=BT310951.2.4 bus2=UC1226702.2.4 linecode=50_2 length=0.016 units=km
New Line.RBT_1216125 phases=2 bus1=BT164171.1.4 bus2=UC1216125.1.4 linecode=50_2 length=0.012 units=km
New Line.RBT_1216126 phases=2 bus1=BT311961.1.4 bus2=UC1216126.1.4 linecode=50_2 length=0.012 units=km
New Line.RBT_1216134 phases=2 bus1=BT311951.2.4 bus2=UC1216134.2.4 linecode=105_2 length=0.019 units=km
New Line.RBT_1227338 phases=2 bus1=BT635841.1.4 bus2=UC1227338.1.4 linecode=50_2 length=0.009 units=km
New Line.RBT_1228759 phases=2 bus1=BT649051.2.4 bus2=UC1228759.2.4 linecode=50_2 length=0.02855 units=km
New Line.RBT_1236485 phases=2 bus1=BT295031.2.4 bus2=UC1236485.2.4 linecode=105_2 length=0.01 units=km
New Line.RBT_1216137 phases=2 bus1=BT328821.1.4 bus2=UC1216137.1.4 linecode=105_2 length=0.009 units=km
New Line.RBT_1216171 phases=2 bus1=BT328841.2.4 bus2=UC1216171.2.4 linecode=105_2 length=0.015 units=km
New Line.RBT_1215138 phases=2 bus1=BT343581.1.4 bus2=UC1215138.1.4 linecode=50_2 length=0.021 units=km
New Line.RBT_1215005 phases=2 bus1=BT343691.1.4 bus2=UC1215005.1.4 linecode=50_2 length=0.025 units=km
New Line.RBT_1216128 phases=2 bus1=ET12_2134.2.4 bus2=UC1216128.2.4 linecode=50_2 length=0.01434 units=km
New Line.RBT_1216129 phases=2 bus1=BT343591.1.4 bus2=UC1216129.1.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1236239 phases=2 bus1=BT343591.1.4 bus2=UC1236239.1.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1230752 phases=2 bus1=ET12_2134.1.4 bus2=UC1230752.1.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1237391 phases=2 bus1=BT320691.1.4 bus2=UC1237391.1.4 linecode=105_2 length=0.01 units=km
New Line.RBT_1216107 phases=2 bus1=BT313601.1.4 bus2=UC1216107.1.4 linecode=50_2 length=0.01217 units=km
New Line.RBT_1216146 phases=2 bus1=BT313591.2.4 bus2=UC1216146.2.4 linecode=50_2 length=0.01793 units=km
New Line.RBT_1216142 phases=2 bus1=BT313601.1.4 bus2=UC1216142.1.4 linecode=105_2 length=0.01 units=km
New Line.RBT_1216147 phases=2 bus1=ET12_2138.1.4 bus2=UC1216147.1.4 linecode=50_2 length=0.0043 units=km
New Line.RBT_1215295 phases=2 bus1=BT57191.1.4 bus2=UC1215295.1.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1215296 phases=3 bus1=BT57171.1.2.4 bus2=UC1215296.1.2.4 linecode=83_3 length=0.02 units=km
New Line.RBT_1233060 phases=2 bus1=BT57191.1.4 bus2=UC1233060.1.4 linecode=50_2 length=0.02239 units=km
New Line.RBT_1228758 phases=2 bus1=BT57171.2.4 bus2=UC1228758.2.4 linecode=50_2 length=0.01 units=km
New Line.RBT_1216165 phases=2 bus1=BT304811.1.4 bus2=UC1216165.1.4 linecode=50_2 length=0.02601 units=km
New Line.RBT_1216143 phases=2 bus1=BT311851.1.4 bus2=UC1216143.1.4 linecode=50_2 length=0.018 units=km
New Line.RBT_1215240 phases=2 bus1=BT22081.2.4 bus2=UC1215240.2.4 linecode=50_2 length=0.016 units=km
New Line.RBT_1237710 phases=2 bus1=ET12_2194.1.4 bus2=UC1237710.1.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1214976 phases=2 bus1=ET12_2284.1.4 bus2=UC1214976.1.4 linecode=108_2 length=0.03 units=km
New Line.RBT_1214977 phases=2 bus1=ET12_2284.1.4 bus2=UC1214977.1.4 linecode=50_2 length=0.01448 units=km
New Line.RBT_1226688 phases=2 bus1=BT583641.2.4 bus2=UC1226688.2.4 linecode=50_2 length=0.017 units=km
New Line.RBT_1235366 phases=2 bus1=BT24301.2.4 bus2=UC1235366.2.4 linecode=50_2 length=0.015 units=km
New Line.RBT_1235588 phases=2 bus1=BT379991.1.4 bus2=UC1235588.1.4 linecode=108_2 length=0.025 units=km
New Line.RBT_1215266 phases=2 bus1=BT24251.1.4 bus2=UC1215266.1.4 linecode=50_2 length=0.018 units=km
New Line.RBT_1216167 phases=2 bus1=BT380001.1.4 bus2=UC1216167.1.4 linecode=50_2 length=0.014 units=km
New Line.RBT_1236931 phases=2 bus1=BT379991.2.4 bus2=UC1236931.2.4 linecode=105_2 length=0.028 units=km
New Line.RBT_1227330 phases=2 bus1=BT21601.1.4 bus2=UC1227330.1.4 linecode=105_2 length=0.028 units=km
New Line.RBT_1216168 phases=3 bus1=BT304841.1.2.4 bus2=UC1216168.1.2.4 linecode=83_3 length=0.028 units=km
New Line.RBT_1215198 phases=2 bus1=BT45141.2.4 bus2=UC1215198.2.4 linecode=105_2 length=0.013 units=km
New Line.RBT_1215137 phases=2 bus1=BT370621.1.4 bus2=UC1215137.1.4 linecode=50_2 length=0.01 units=km
New Line.RBT_1215207 phases=2 bus1=BT47591.2.4 bus2=UC1215207.2.4 linecode=50_2 length=0.028 units=km
New Line.RBT_1216169 phases=2 bus1=BT370641.2.4 bus2=UC1216169.2.4 linecode=50_2 length=0.01 units=km
New Line.RBT_1226483 phases=2 bus1=BT47591.2.4 bus2=UC1226483.2.4 linecode=50_2 length=0.022 units=km
New Line.RBT_1216177 phases=2 bus1=BT74991.2.4 bus2=UC1216177.2.4 linecode=50_2 length=0.014 units=km
New Line.RBT_1215054 phases=2 bus1=ET12_2375.1.4 bus2=UC1215054.1.4 linecode=50_2 length=0.007 units=km
New Line.RBT_1215244 phases=3 bus1=ET12_2376.1.2.4 bus2=UC1215244.1.2.4 linecode=83_3 length=0.0226 units=km
New Line.RBT_1215208 phases=2 bus1=ET12_2387.2.4 bus2=UC1215208.2.4 linecode=50_2 length=0.018 units=km
New Line.RBT_1216136 phases=2 bus1=BT311971.1.4 bus2=UC1216136.1.4 linecode=50_2 length=0.007 units=km
New Line.RBT_1215119 phases=3 bus1=BT63191.1.2.4 bus2=UC1215119.1.2.4 linecode=83_3 length=0.015 units=km
New Line.RBT_1216185 phases=2 bus1=BT62631.1.4 bus2=UC1216185.1.4 linecode=50_2 length=0.016 units=km
New Line.RBT_1234167 phases=2 bus1=BT62631.1.4 bus2=UC1234167.1.4 linecode=50_2 length=0.01764 units=km
New Line.RBT_1215199 phases=2 bus1=BT45321.2.4 bus2=UC1215199.2.4 linecode=50_2 length=0.008 units=km
New Line.RBT_1215200 phases=3 bus1=ET12_2463.1.2.4 bus2=UC1215200.1.2.4 linecode=83_3 length=0.021 units=km
New Line.RBT_1215106 phases=2 bus1=BT361741.1.4 bus2=UC1215106.1.4 linecode=50_2 length=0.02 units=km
New Line.RBT_1214907 phases=2 bus1=BT45861.2.4 bus2=UC1214907.2.4 linecode=50_2 length=0.014 units=km
New Line.RBT_1215225 phases=2 bus1=ET12_2513.1.4 bus2=UC1215225.1.4 linecode=105_2 length=0.017 units=km
New Line.RBT_1220354 phases=2 bus1=BT325821.1.4 bus2=UC1220354.1.4 linecode=50_2 length=0.024 units=km
New Line.RBT_1221996 phases=2 bus1=BT372551.1.4 bus2=UC1221996.1.4 linecode=105_2 length=0.005 units=km
New Line.RBT_1220371 phases=2 bus1=ET12_2601.2.4 bus2=UC1220371.2.4 linecode=50_2 length=0.01953 units=km
New Line.RBT_1232610 phases=2 bus1=BT63091.1.4 bus2=UC1232610.1.4 linecode=50_2 length=0.01011 units=km
New Line.RBT_1215239 phases=2 bus1=BT63091.1.4 bus2=UC1215239.1.4 linecode=50_2 length=0.026 units=km
New Line.RBT_1215242 phases=3 bus1=BT59711.1.2.4 bus2=UC1215242.1.2.4 linecode=83_3 length=0.03 units=km
New Line.RBT_1215243 phases=3 bus1=BT59641.1.2.4 bus2=UC1215243.1.2.4 linecode=83_3 length=0.021 units=km
New Line.RBT_1232410 phases=2 bus1=BT59641.2.4 bus2=UC1232410.2.4 linecode=50_2 length=0.01845 units=km
New Line.RBT_1233059 phases=2 bus1=BT59711.2.4 bus2=UC1233059.2.4 linecode=50_2 length=0.02291 units=km
New Line.RBT_1232601 phases=2 bus1=BT57241.2.4 bus2=UC1232601.2.4 linecode=50_2 length=0.00593 units=km
New Line.RBT_1216196 phases=3 bus1=BT49071.1.2.4 bus2=UC1216196.1.2.4 linecode=83_3 length=0.017 units=km
New Line.RBT_1227348 phases=2 bus1=ET12_2747.1.4 bus2=UC1227348.1.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1215174 phases=3 bus1=BT57241.1.2.4 bus2=UC1215174.1.2.4 linecode=83_3 length=0.03 units=km
New Line.RBT_1215139 phases=3 bus1=ET12_2747.1.2.4 bus2=UC1215139.1.2.4 linecode=83_3 length=0.022 units=km
New Line.RBT_1215140 phases=2 bus1=BT49071.2.4 bus2=UC1215140.2.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1215141 phases=2 bus1=ET12_2747.1.4 bus2=UC1215141.1.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1215142 phases=3 bus1=ET12_2747.1.2.4 bus2=UC1215142.1.2.4 linecode=83_3 length=0.013 units=km
New Line.RBT_1215162 phases=2 bus1=BT45201.1.4 bus2=UC1215162.1.4 linecode=50_2 length=0.018 units=km
New Line.RBT_1221169 phases=2 bus1=BT366741.2.4 bus2=UC1221169.2.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1232017 phases=2 bus1=BT45201.1.4 bus2=UC1232017.1.4 linecode=50_2 length=0.02864 units=km
New Line.RBT_1215234 phases=2 bus1=BT22121.1.4 bus2=UC1215234.1.4 linecode=50_2 length=0.029 units=km
New Line.RBT_1215235 phases=2 bus1=BT22101.2.4 bus2=UC1215235.2.4 linecode=50_2 length=0.01 units=km
New Line.RBT_1215201 phases=2 bus1=ET12_2899.2.4 bus2=UC1215201.2.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1237914 phases=2 bus1=BT291101.1.4 bus2=UC1237914.1.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1215221 phases=3 bus1=ET12_2900.1.2.4 bus2=UC1215221.1.2.4 linecode=83_3 length=0.018 units=km
New Line.RBT_1221995 phases=2 bus1=BT277441.1.4 bus2=UC1221995.1.4 linecode=50_2 length=0.003 units=km
New Line.RBT_1214945 phases=2 bus1=ET12_2990.1.4 bus2=UC1214945.1.4 linecode=50_2 length=0.01432 units=km
New Line.RBT_1237147 phases=3 bus1=ET12_2990.1.2.4 bus2=UC1237147.1.2.4 linecode=110_3 length=0.03 units=km
New Line.RBT_1236936 phases=2 bus1=ET12_3030.1.4 bus2=UC1236936.1.4 linecode=105_2 length=0.025 units=km
New Line.RBT_1222719 phases=2 bus1=BT619171.1.4 bus2=UC1222719.1.4 linecode=50_2 length=0.015 units=km
New Line.RBT_1226692 phases=2 bus1=BT619151.1.4 bus2=UC1226692.1.4 linecode=50_2 length=0.02 units=km
New Line.RBT_1222715 phases=2 bus1=BT474411.2.4 bus2=UC1222715.2.4 linecode=50_2 length=0.021 units=km
New Line.RBT_1223012 phases=2 bus1=BT619131.1.4 bus2=UC1223012.1.4 linecode=50_2 length=0.02 units=km
New Line.RBT_1231857 phases=2 bus1=BT619101.2.4 bus2=UC1231857.2.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1223062 phases=2 bus1=BT601361.1.4 bus2=UC1223062.1.4 linecode=50_2 length=0.024 units=km
New Line.RBT_1222711 phases=2 bus1=ET12_3032.1.4 bus2=UC1222711.1.4 linecode=50_2 length=0.0203 units=km
New Line.RBT_1222712 phases=2 bus1=BT614751.2.4 bus2=UC1222712.2.4 linecode=50_2 length=0.02 units=km
New Line.RBT_1223008 phases=3 bus1=ET12_3088.1.2.4 bus2=UC1223008.1.2.4 linecode=83_3 length=0.00706 units=km
New Line.RBT_1227345 phases=2 bus1=ET12_3101.1.4 bus2=UC1227345.1.4 linecode=50_2 length=0.01886 units=km
New Line.RBT_1238601 phases=4 bus1=ET12_3101.1.2.3.4 bus2=UC1238601.1.2.3.4 linecode=51_4 length=0.005 units=km
New Line.RBT_1215163 phases=4 bus1=ET12_3109.1.2.3.4 bus2=UC1215163.1.2.3.4 linecode=51_4 length=0.01415 units=km
New Line.RBT_1225630 phases=3 bus1=ET12_3114.1.2.4 bus2=UC1225630.1.2.4 linecode=83_3 length=0.00713 units=km
New Line.RBT_1236238 phases=2 bus1=BT14051.1.4 bus2=UC1236238.1.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1214918 phases=2 bus1=BT14791.1.4 bus2=UC1214918.1.4 linecode=50_2 length=0.026 units=km
New Line.RBT_1214920 phases=2 bus1=BT14051.2.4 bus2=UC1214920.2.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1214921 phases=2 bus1=BT14041.2.4 bus2=UC1214921.2.4 linecode=108_2 length=0.00313 units=km
New Line.RBT_1215001 phases=3 bus1=BT11661.1.2.4 bus2=UC1215001.1.2.4 linecode=83_3 length=0.0123 units=km
New Line.RBT_1232011 phases=2 bus1=BT676801.2.4 bus2=UC1232011.2.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1216183 phases=2 bus1=BT11651.2.4 bus2=UC1216183.2.4 linecode=50_2 length=0.025 units=km
New Line.RBT_1233680 phases=2 bus1=ET12_3219.1.4 bus2=UC1233680.1.4 linecode=105_2 length=0.013 units=km
New Line.RBT_1215164 phases=2 bus1=BT67231.1.4 bus2=UC1215164.1.4 linecode=108_2 length=0.005 units=km
New Line.RBT_1216174 phases=2 bus1=BT304831.1.4 bus2=UC1216174.1.4 linecode=50_2 length=0.02 units=km
New Line.RBT_1224042 phases=4 bus1=ET12_3268.1.2.3.4 bus2=UC1224042.1.2.3.4 linecode=51_4 length=0.01058 units=km
New Line.RBT_1225636 phases=2 bus1=BT61521.2.4 bus2=UC1225636.2.4 linecode=50_2 length=0.029 units=km
New Line.RBT_1225172 phases=2 bus1=ET12_3304.2.4 bus2=UC1225172.2.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1216113 phases=2 bus1=ET12_3304.1.4 bus2=UC1216113.1.4 linecode=50_2 length=0.00995 units=km
New Line.RBT_1215127 phases=2 bus1=BT61521.2.4 bus2=UC1215127.2.4 linecode=50_2 length=0.011 units=km
New Line.RBT_1224047 phases=2 bus1=ET12_3305.1.4 bus2=UC1224047.1.4 linecode=105_2 length=0.023 units=km
New Line.RBT_1225162 phases=2 bus1=ET12_3320.1.4 bus2=UC1225162.1.4 linecode=50_2 length=0.00968 units=km
New Line.RBT_1225160 phases=2 bus1=ET12_3322.1.4 bus2=UC1225160.1.4 linecode=50_2 length=0.02506 units=km
New Line.RBT_1236483 phases=2 bus1=ET12_3322.1.4 bus2=UC1236483.1.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1236484 phases=2 bus1=ET12_3322.1.4 bus2=UC1236484.1.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1236787 phases=2 bus1=BT1281.1.4 bus2=UC1236787.1.4 linecode=105_2 length=0.02 units=km
New Line.RBT_1227339 phases=2 bus1=BT581261.2.4 bus2=UC1227339.2.4 linecode=50_2 length=0.009 units=km
New Line.RBT_1225155 phases=2 bus1=BT1281.1.4 bus2=UC1225155.1.4 linecode=50_2 length=0.012 units=km
New Line.RBT_1215036 phases=3 bus1=ET12_3323.1.2.4 bus2=UC1215036.1.2.4 linecode=119_3 length=0.01052 units=km
New Line.RBT_1214911 phases=2 bus1=BT33401.2.4 bus2=UC1214911.2.4 linecode=50_2 length=0.024 units=km
New Line.RBT_1225174 phases=2 bus1=BT574302.1.4 bus2=UC1225174.1.4 linecode=50_2 length=0.01803 units=km
New Line.RBT_1226679 phases=2 bus1=BT33431.1.4 bus2=UC1226679.1.4 linecode=108_2 length=0.013 units=km
New Line.RBT_1225169 phases=2 bus1=BT552601.1.4 bus2=UC1225169.1.4 linecode=50_2 length=0.023 units=km
New Line.RBT_1220355 phases=2 bus1=ET12_3339.1.4 bus2=UC1220355.1.4 linecode=50_2 length=0.008 units=km
New Line.RBT_1221992 phases=2 bus1=BT56581.1.4 bus2=UC1221992.1.4 linecode=105_2 length=0.02 units=km
New Line.RBT_1215254 phases=4 bus1=ET12_3340.1.2.3.4 bus2=UC1215254.1.2.3.4 linecode=51_4 length=0.03 units=km
New Line.RBT_1215166 phases=2 bus1=ET12_3341.2.4 bus2=UC1215166.2.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1215167 phases=2 bus1=BT51291.1.4 bus2=UC1215167.1.4 linecode=50_2 length=0.019 units=km
New Line.RBT_1225622 phases=2 bus1=BT436491.2.4 bus2=UC1225622.2.4 linecode=108_2 length=0.02 units=km
New Line.RBT_1229644 phases=4 bus1=BT436341.1.2.3.4 bus2=UC1229644.1.2.3.4 linecode=51_4 length=0.03 units=km
New Line.RBT_1226480 phases=2 bus1=BT61891.2.4 bus2=UC1226480.2.4 linecode=50_2 length=0.01 units=km
New Line.RBT_1214959 phases=3 bus1=BT61891.1.2.4 bus2=UC1214959.1.2.4 linecode=83_3 length=0.01161 units=km
New Line.RBT_1215197 phases=3 bus1=ET12_3444.1.2.4 bus2=UC1215197.1.2.4 linecode=83_3 length=0.01694 units=km
New Line.RBT_1215156 phases=3 bus1=BT49231.1.2.4 bus2=UC1215156.1.2.4 linecode=83_3 length=0.012 units=km
New Line.RBT_1215040 phases=2 bus1=BT22191.1.4 bus2=UC1215040.1.4 linecode=50_2 length=0.027 units=km
New Line.RBT_1215122 phases=3 bus1=BT3901.1.2.4 bus2=UC1215122.1.2.4 linecode=83_3 length=0.017 units=km
New Line.RBT_1214926 phases=3 bus1=BT3911.1.2.4 bus2=UC1214926.1.2.4 linecode=83_3 length=0.02471 units=km
New Line.RBT_1214927 phases=2 bus1=BT3931.2.4 bus2=UC1214927.2.4 linecode=50_2 length=0.013 units=km
New Line.RBT_1214928 phases=2 bus1=BT3941.2.4 bus2=UC1214928.2.4 linecode=50_2 length=0.002 units=km
New Line.RBT_1226691 phases=2 bus1=ET12_3610.1.4 bus2=UC1226691.1.4 linecode=50_2 length=0.00948 units=km
New Line.RBT_1226690 phases=2 bus1=ET12_3611.1.4 bus2=UC1226690.1.4 linecode=105_2 length=0.028 units=km
New Line.RBT_1227333 phases=2 bus1=ET12_3730.1.4 bus2=UC1227333.1.4 linecode=50_2 length=0.0069 units=km
New Line.RBT_1227334 phases=2 bus1=ET12_3742.1.4 bus2=UC1227334.1.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1215108 phases=2 bus1=BT57831.2.4 bus2=UC1215108.2.4 linecode=50_2 length=0.012 units=km
New Line.RBT_1216111 phases=2 bus1=BT57831.2.4 bus2=UC1216111.2.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1215279 phases=2 bus1=BT42161.1.4 bus2=UC1215279.1.4 linecode=50_2 length=0.015 units=km
New Line.RBT_1215280 phases=3 bus1=BT42181.1.2.4 bus2=UC1215280.1.2.4 linecode=83_3 length=0.003 units=km
New Line.RBT_1224046 phases=2 bus1=BT42181.2.4 bus2=UC1224046.2.4 linecode=50_2 length=0.028 units=km
New Line.RBT_1236075 phases=3 bus1=ET12_3860.1.2.4 bus2=UC1236075.1.2.4 linecode=110_3 length=0.03 units=km
New Line.RBT_1214997 phases=3 bus1=ET12_3860.1.2.4 bus2=UC1214997.1.2.4 linecode=83_3 length=0.03 units=km
New Line.RBT_1216135 phases=2 bus1=ET12_3878.2.4 bus2=UC1216135.2.4 linecode=108_2 length=0.01223 units=km
New Line.RBT_1236236 phases=2 bus1=ET12_3878.1.4 bus2=UC1236236.1.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1228754 phases=2 bus1=ET12_3878.2.4 bus2=UC1228754.2.4 linecode=50_2 length=0.01744 units=km
New Line.RBT_1214950 phases=2 bus1=ET12_3978.1.4 bus2=UC1214950.1.4 linecode=50_2 length=0.02192 units=km
New Line.RBT_1216123 phases=2 bus1=BT646821.1.4 bus2=UC1216123.1.4 linecode=108_2 length=0.019 units=km
New Line.RBT_1216176 phases=2 bus1=BT646811.3.4 bus2=UC1216176.3.4 linecode=50_2 length=0.021 units=km
New Line.RBT_1216178 phases=2 bus1=BT646821.2.4 bus2=UC1216178.2.4 linecode=105_2 length=0.028 units=km
New Line.RBT_1215305 phases=4 bus1=BT646811.1.2.3.4 bus2=UC1215305.1.2.3.4 linecode=51_4 length=0.01241 units=km
New Line.RBT_1216115 phases=2 bus1=BT646801.1.4 bus2=UC1216115.1.4 linecode=50_2 length=0.017 units=km
New Line.RBT_1216117 phases=2 bus1=BT646801.1.4 bus2=UC1216117.1.4 linecode=108_2 length=0.012 units=km
New Line.RBT_1216131 phases=2 bus1=BT759821.1.4 bus2=UC1216131.1.4 linecode=105_2 length=0.011 units=km
New Line.RBT_1229426 phases=2 bus1=BT646901.3.4 bus2=UC1229426.3.4 linecode=50_2 length=0.003 units=km
New Line.RBT_1229427 phases=2 bus1=BT646901.1.4 bus2=UC1229427.1.4 linecode=50_2 length=0.003 units=km
New Line.RBT_1229429 phases=2 bus1=BT646911.1.4 bus2=UC1229429.1.4 linecode=50_2 length=0.009 units=km
New Line.RBT_1229430 phases=2 bus1=BT646911.2.4 bus2=UC1229430.2.4 linecode=50_2 length=0.012 units=km
New Line.RBT_1229431 phases=2 bus1=BT646911.3.4 bus2=UC1229431.3.4 linecode=50_2 length=0.009 units=km
New Line.RBT_1229541 phases=2 bus1=BT646921.1.4 bus2=UC1229541.1.4 linecode=50_2 length=0.018 units=km
New Line.RBT_1229542 phases=2 bus1=BT646921.2.4 bus2=UC1229542.2.4 linecode=105_2 length=0.019 units=km
New Line.RBT_1229543 phases=2 bus1=BT646821.3.4 bus2=UC1229543.3.4 linecode=50_2 length=0.02 units=km
New Line.RBT_1226474 phases=2 bus1=BT646901.2.4 bus2=UC1226474.2.4 linecode=50_2 length=0.018 units=km
New Line.RBT_1225173 phases=2 bus1=BT646811.2.4 bus2=UC1225173.2.4 linecode=50_2 length=0.005 units=km
New Line.RBT_1221997 phases=2 bus1=BT342321.3.4 bus2=UC1221997.3.4 linecode=50_2 length=0.02816 units=km
New Line.RBT_1222211 phases=2 bus1=BT646901.3.4 bus2=UC1222211.3.4 linecode=50_2 length=0.018 units=km
New Line.RBT_1236233 phases=2 bus1=BT759881.3.4 bus2=UC1236233.3.4 linecode=50_2 length=0.015 units=km
New Line.RBT_1236078 phases=2 bus1=BT759841.1.4 bus2=UC1236078.1.4 linecode=108_2 length=0.015 units=km
New Line.RBT_1235865 phases=2 bus1=BT759831.2.4 bus2=UC1235865.2.4 linecode=108_2 length=0.02 units=km
New Line.RBT_1235866 phases=2 bus1=BT759851.1.4 bus2=UC1235866.1.4 linecode=108_2 length=0.015 units=km
New Line.RBT_1235868 phases=2 bus1=BT646941.1.4 bus2=UC1235868.1.4 linecode=108_2 length=0.01 units=km
New Line.RBT_1235869 phases=2 bus1=BT759901.2.4 bus2=UC1235869.2.4 linecode=108_2 length=0.015 units=km
New Line.RBT_1235962 phases=2 bus1=BT759901.1.4 bus2=UC1235962.1.4 linecode=105_2 length=0.015 units=km
New Line.RBT_1235965 phases=2 bus1=BT759891.3.4 bus2=UC1235965.3.4 linecode=108_2 length=0.007 units=km
New Line.RBT_1236071 phases=2 bus1=BT759841.3.4 bus2=UC1236071.3.4 linecode=108_2 length=0.008 units=km
New Line.RBT_1236072 phases=2 bus1=BT646941.2.4 bus2=UC1236072.2.4 linecode=108_2 length=0.01 units=km
New Line.RBT_1236073 phases=2 bus1=BT759831.1.4 bus2=UC1236073.1.4 linecode=105_2 length=0.025 units=km
New Line.RBT_1236074 phases=2 bus1=BT759891.1.4 bus2=UC1236074.1.4 linecode=108_2 length=0.015 units=km
New Line.RBT_1236309 phases=2 bus1=BT759881.2.4 bus2=UC1236309.2.4 linecode=105_2 length=0.004 units=km
New Line.RBT_1236310 phases=2 bus1=BT759841.2.4 bus2=UC1236310.2.4 linecode=105_2 length=0.01 units=km
New Line.RBT_1233898 phases=2 bus1=BT646841.1.4 bus2=UC1233898.1.4 linecode=107_2 length=0.00788 units=km
New Line.RBT_1235056 phases=2 bus1=BT646911.1.4 bus2=UC1235056.1.4 linecode=50_2 length=0.015 units=km
New Line.RBT_1235058 phases=2 bus1=BT759911.1.4 bus2=UC1235058.1.4 linecode=50_2 length=0.015 units=km
New Line.RBT_1235059 phases=2 bus1=BT646911.1.4 bus2=UC1235059.1.4 linecode=50_2 length=0.015 units=km
New Line.RBT_1235590 phases=2 bus1=BT646841.2.4 bus2=UC1235590.2.4 linecode=108_2 length=0.015 units=km
New Line.RBT_1235695 phases=2 bus1=BT646931.2.4 bus2=UC1235695.2.4 linecode=108_2 length=0.01 units=km
New Line.RBT_1235863 phases=2 bus1=BT759871.3.4 bus2=UC1235863.3.4 linecode=108_2 length=0.006 units=km
New Line.RBT_1235541 phases=2 bus1=BT646921.2.4 bus2=UC1235541.2.4 linecode=105_2 length=0.014 units=km
New Line.RBT_1235549 phases=2 bus1=BT646841.2.4 bus2=UC1235549.2.4 linecode=105_2 length=0.01225 units=km
New Line.RBT_1230362 phases=2 bus1=BT646951.1.4 bus2=UC1230362.1.4 linecode=50_2 length=0.019 units=km
New Line.RBT_1229545 phases=2 bus1=BT646941.1.4 bus2=UC1229545.1.4 linecode=105_2 length=0.015 units=km
New Line.RBT_1229547 phases=2 bus1=BT646941.2.4 bus2=UC1229547.2.4 linecode=105_2 length=0.018 units=km
New Line.RBT_1229548 phases=2 bus1=BT646941.3.4 bus2=UC1229548.3.4 linecode=50_2 length=0.022 units=km
New Line.RBT_1229549 phases=2 bus1=BT646951.2.4 bus2=UC1229549.2.4 linecode=50_2 length=0.015 units=km
New Line.RBT_1229550 phases=2 bus1=BT646941.3.4 bus2=UC1229550.3.4 linecode=50_2 length=0.02088 units=km
New Line.RBT_1229631 phases=2 bus1=BT646951.2.4 bus2=UC1229631.2.4 linecode=50_2 length=0.015 units=km
New Line.RBT_1229633 phases=2 bus1=BT646811.1.4 bus2=UC1229633.1.4 linecode=105_2 length=0.006 units=km
New Line.RBT_1231384 phases=2 bus1=BT646951.1.4 bus2=UC1231384.1.4 linecode=108_2 length=0.00977 units=km
New Line.RBT_1233053 phases=2 bus1=BT646811.2.4 bus2=UC1233053.2.4 linecode=50_2 length=0.00971 units=km
New Line.RBT_1238582 phases=2 bus1=BT759831.3.4 bus2=UC1238582.3.4 linecode=105_2 length=0.01 units=km
New Line.RBT_1236937 phases=2 bus1=BT759911.3.4 bus2=UC1236937.3.4 linecode=105_2 length=0.005 units=km
New Line.RBT_1237141 phases=2 bus1=BT646951.1.4 bus2=UC1237141.1.4 linecode=105_2 length=0.015 units=km
New Line.RBT_1237148 phases=2 bus1=BT759901.3.4 bus2=UC1237148.3.4 linecode=105_2 length=0.008 units=km
New Line.RBT_1237911 phases=2 bus1=BT646801.2.4 bus2=UC1237911.2.4 linecode=105_2 length=0.005 units=km
New Line.RBT_1237706 phases=2 bus1=BT759891.3.4 bus2=UC1237706.3.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1215186 phases=2 bus1=ET12_4027.1.4 bus2=UC1215186.1.4 linecode=108_2 length=0.01706 units=km
New Line.RBT_1215124 phases=2 bus1=BT63991.1.4 bus2=UC1215124.1.4 linecode=105_2 length=0.018 units=km
New Line.RBT_1215125 phases=2 bus1=BT64011.1.4 bus2=UC1215125.1.4 linecode=50_2 length=0.018 units=km
New Line.RBT_1229544 phases=2 bus1=BT64021.2.4 bus2=UC1229544.2.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1227326 phases=2 bus1=BT63971.1.4 bus2=UC1227326.1.4 linecode=108_2 length=0.003 units=km
New Line.RBT_1229641 phases=2 bus1=ET12_4076.2.4 bus2=UC1229641.2.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1215180 phases=2 bus1=BT650621.1.4 bus2=UC1215180.1.4 linecode=50_2 length=0.008 units=km
New Line.RBT_1229634 phases=3 bus1=ET12_4077.1.2.4 bus2=UC1229634.1.2.4 linecode=83_3 length=0.00635 units=km
New Line.RBT_1219635 phases=3 bus1=ET12_4080.1.2.4 bus2=UC1219635.1.2.4 linecode=83_3 length=0.00344 units=km
New Line.RBT_1215035 phases=2 bus1=BT10661.1.4 bus2=UC1215035.1.4 linecode=50_2 length=0.004 units=km
New Line.RBT_1229636 phases=3 bus1=ET12_4113.1.2.4 bus2=UC1229636.1.2.4 linecode=83_3 length=0.02773 units=km
New Line.RBT_1215187 phases=3 bus1=ET12_4127.1.2.4 bus2=UC1215187.1.2.4 linecode=83_3 length=0.009 units=km
New Line.RBT_1215080 phases=2 bus1=BT44911.1.4 bus2=UC1215080.1.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1214951 phases=2 bus1=ET12_4339.1.4 bus2=UC1214951.1.4 linecode=50_2 length=0.024 units=km
New Line.RBT_1230364 phases=3 bus1=ET12_4339.1.2.4 bus2=UC1230364.1.2.4 linecode=83_3 length=0.027 units=km
New Line.RBT_1214941 phases=3 bus1=ET12_4376.1.2.4 bus2=UC1214941.1.2.4 linecode=83_3 length=0.012 units=km
New Line.RBT_1230757 phases=3 bus1=ET12_4478.1.2.4 bus2=UC1230757.1.2.4 linecode=83_3 length=0.01 units=km
New Line.RBT_1229640 phases=2 bus1=BT58711.1.4 bus2=UC1229640.1.4 linecode=50_2 length=0.008 units=km
New Line.RBT_1215252 phases=3 bus1=ET12_4482.1.2.4 bus2=UC1215252.1.2.4 linecode=83_3 length=0.013 units=km
New Line.RBT_1215155 phases=3 bus1=BT451.1.2.4 bus2=UC1215155.1.2.4 linecode=83_3 length=0.026 units=km
New Line.RBT_1233057 phases=2 bus1=BT441.1.4 bus2=UC1233057.1.4 linecode=108_2 length=0.01484 units=km
New Line.RBT_1235054 phases=3 bus1=BT386421.1.2.4 bus2=UC1235054.1.2.4 linecode=83_3 length=0.01517 units=km
New Line.RBT_1215181 phases=3 bus1=BT57121.1.2.4 bus2=UC1215181.1.2.4 linecode=83_3 length=0.02 units=km
New Line.RBT_1215182 phases=3 bus1=BT57102.1.2.4 bus2=UC1215182.1.2.4 linecode=83_3 length=0.012 units=km
New Line.RBT_1215175 phases=3 bus1=BT57221.1.2.4 bus2=UC1215175.1.2.4 linecode=83_3 length=0.03 units=km
New Line.RBT_1215177 phases=3 bus1=ET12_453.1.2.4 bus2=UC1215177.1.2.4 linecode=83_3 length=0.00761 units=km
New Line.RBT_1215178 phases=2 bus1=ET12_453.2.4 bus2=UC1215178.2.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1214915 phases=2 bus1=ET12_4532.1.4 bus2=UC1214915.1.4 linecode=108_2 length=0.03 units=km
New Line.RBT_1214943 phases=2 bus1=BT43561.2.4 bus2=UC1214943.2.4 linecode=50_2 length=0.012 units=km
New Line.RBT_1221166 phases=3 bus1=BT38091.1.2.4 bus2=UC1221166.1.2.4 linecode=83_3 length=0.011 units=km
New Line.RBT_1224034 phases=2 bus1=BT72961.1.4 bus2=UC1224034.1.4 linecode=50_2 length=0.029 units=km
New Line.RBT_1215157 phases=3 bus1=BT416491.1.2.4 bus2=UC1215157.1.2.4 linecode=83_3 length=0.004 units=km
New Line.RBT_1215148 phases=3 bus1=BT73021.1.2.4 bus2=UC1215148.1.2.4 linecode=83_3 length=0.013 units=km
New Line.RBT_1414966 phases=3 bus1=BT31891.1.2.4 bus2=UC1414966.1.2.4 linecode=83_3 length=0.018 units=km
New Line.RBT_1215075 phases=2 bus1=BT56591.1.4 bus2=UC1215075.1.4 linecode=108_2 length=0.015 units=km
New Line.RBT_1222775 phases=2 bus1=ET12_4604.2.4 bus2=UC1222775.2.4 linecode=108_2 length=0.016 units=km
New Line.RBT_1225164 phases=2 bus1=BT549381.2.4 bus2=UC1225164.2.4 linecode=50_2 length=0.02771 units=km
New Line.RBT_1235057 phases=2 bus1=BT696471.1.4 bus2=UC1235057.1.4 linecode=105_2 length=0.015 units=km
New Line.RBT_1233900 phases=2 bus1=ET12_4619.2.4 bus2=UC1233900.2.4 linecode=50_2 length=0.00912 units=km
New Line.RBT_1234164 phases=2 bus1=BT549381.2.4 bus2=UC1234164.2.4 linecode=105_2 length=0.012 units=km
New Line.RBT_1236079 phases=2 bus1=ET12_4619.1.4 bus2=UC1236079.1.4 linecode=108_2 length=0.03 units=km
New Line.RBT_1231387 phases=2 bus1=ET12_4619.1.4 bus2=UC1231387.1.4 linecode=50_2 length=0.01283 units=km
New Line.RBT_1238612 phases=2 bus1=BT549381.2.4 bus2=UC1238612.2.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1238613 phases=2 bus1=BT549381.2.4 bus2=UC1238613.2.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1237917 phases=2 bus1=BT8111.1.4 bus2=UC1237917.1.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1231854 phases=2 bus1=ET12_4620.1.4 bus2=UC1231854.1.4 linecode=50_2 length=0.01158 units=km
New Line.RBT_1231388 phases=2 bus1=ET12_4621.1.4 bus2=UC1231388.1.4 linecode=50_2 length=0.01117 units=km
New Line.RBT_1235053 phases=2 bus1=ET12_4621.2.4 bus2=UC1235053.2.4 linecode=105_2 length=0.025 units=km
New Line.RBT_1238609 phases=2 bus1=ET12_4621.1.4 bus2=UC1238609.1.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1232608 phases=3 bus1=BT53341.1.2.4 bus2=UC1232608.1.2.4 linecode=83_3 length=0.005 units=km
New Line.RBT_1222702 phases=2 bus1=BT343661.2.4 bus2=UC1222702.2.4 linecode=50_2 length=0.018 units=km
New Line.RBT_1221175 phases=2 bus1=BT53361.1.4 bus2=UC1221175.1.4 linecode=50_2 length=0.029 units=km
New Line.RBT_1214978 phases=2 bus1=BT53351.1.4 bus2=UC1214978.1.4 linecode=108_2 length=0.018 units=km
New Line.RBT_1214979 phases=2 bus1=BT53351.1.4 bus2=UC1214979.1.4 linecode=50_2 length=0.019 units=km
New Line.RBT_1214994 phases=3 bus1=BT53371.1.2.4 bus2=UC1214994.1.2.4 linecode=83_3 length=0.00497 units=km
New Line.RBT_1216159 phases=2 bus1=BT343671.1.4 bus2=UC1216159.1.4 linecode=50_2 length=0.025 units=km
New Line.RBT_1226634 phases=3 bus1=ET12_464.1.2.4 bus2=UC1226634.1.2.4 linecode=119_3 length=0.015 units=km
New Line.RBT_1220366 phases=2 bus1=BT46231.2.4 bus2=UC1220366.2.4 linecode=108_2 length=0.024 units=km
New Line.RBT_1232404 phases=2 bus1=BT46091.2.4 bus2=UC1232404.2.4 linecode=50_2 length=0.01652 units=km
New Line.RBT_1230368 phases=4 bus1=BT798041.1.2.3.4 bus2=UC1230368.1.2.3.4 linecode=95_4 length=0.029 units=km
New Line.RBT_1229637 phases=3 bus1=BT46091.1.2.4 bus2=UC1229637.1.2.4 linecode=83_3 length=0.03 units=km
New Line.RBT_1215189 phases=2 bus1=BT401791.1.4 bus2=UC1215189.1.4 linecode=105_2 length=0.021 units=km
New Line.RBT_1215194 phases=3 bus1=BT46081.1.2.4 bus2=UC1215194.1.2.4 linecode=83_3 length=0.021 units=km
New Line.RBT_1237701 phases=2 bus1=BT813971.1.4 bus2=UC1237701.1.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1214995 phases=2 bus1=BT41711.2.4 bus2=UC1214995.2.4 linecode=50_2 length=0.013 units=km
New Line.RBT_1214992 phases=3 bus1=BT11611.1.2.4 bus2=UC1214992.1.2.4 linecode=83_3 length=0.003 units=km
New Line.RBT_1214787 phases=3 bus1=BT11571.1.2.4 bus2=UC1214787.1.2.4 linecode=83_3 length=0.013 units=km
New Line.RBT_1216175 phases=2 bus1=BT126191.1.4 bus2=UC1216175.1.4 linecode=50_2 length=0.011 units=km
New Line.RBT_1231855 phases=2 bus1=ET12_468.1.4 bus2=UC1231855.1.4 linecode=50_2 length=0.01452 units=km
New Line.RBT_1235547 phases=2 bus1=ET12_469.1.4 bus2=UC1235547.1.4 linecode=108_2 length=0.02408 units=km
New Line.RBT_1236790 phases=2 bus1=BT54181.1.4 bus2=UC1236790.1.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1220081 phases=2 bus1=BT54111.1.4 bus2=UC1220081.1.4 linecode=108_2 length=0.022 units=km
New Line.RBT_1226697 phases=2 bus1=BT54161.1.4 bus2=UC1226697.1.4 linecode=50_2 length=0.02708 units=km
New Line.RBT_1214953 phases=2 bus1=BT54161.1.4 bus2=UC1214953.1.4 linecode=108_2 length=0.024 units=km
New Line.RBT_1214954 phases=2 bus1=BT54181.2.4 bus2=UC1214954.2.4 linecode=50_2 length=0.018 units=km
New Line.RBT_1214914 phases=2 bus1=BT64471.1.4 bus2=UC1214914.1.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1214922 phases=2 bus1=BT64491.2.4 bus2=UC1214922.2.4 linecode=50_2 length=0.013 units=km
New Line.RBT_1214925 phases=2 bus1=BT64441.1.4 bus2=UC1214925.1.4 linecode=50_2 length=0.014 units=km
New Line.RBT_1215298 phases=3 bus1=ET12_4694.1.2.4 bus2=UC1215298.1.2.4 linecode=83_3 length=0.025 units=km
New Line.RBT_1214947 phases=4 bus1=ET12_470.1.2.3.4 bus2=UC1214947.1.2.3.4 linecode=95_4 length=0.021 units=km
New Line.RBT_1214960 phases=3 bus1=BT61871.1.2.4 bus2=UC1214960.1.2.4 linecode=83_3 length=0.022 units=km
New Line.RBT_1214962 phases=2 bus1=BT61861.2.4 bus2=UC1214962.2.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1214964 phases=2 bus1=BT61801.1.4 bus2=UC1214964.1.4 linecode=50_2 length=0.021 units=km
New Line.RBT_1227347 phases=4 bus1=ET12_4767.1.2.3.4 bus2=UC1227347.1.2.3.4 linecode=51_4 length=0.005 units=km
New Line.RBT_1232020 phases=2 bus1=BT714271.2.4 bus2=UC1232020.2.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1233052 phases=2 bus1=ET12_4783.1.4 bus2=UC1233052.1.4 linecode=50_2 length=0.00658 units=km
New Line.RBT_1214948 phases=2 bus1=BT714271.1.4 bus2=UC1214948.1.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1215136 phases=2 bus1=ET12_4784.1.4 bus2=UC1215136.1.4 linecode=50_2 length=0.01075 units=km
New Line.RBT_1232401 phases=3 bus1=ET12_4806.1.2.4 bus2=UC1232401.1.2.4 linecode=83_3 length=0.02873 units=km
New Line.RBT_1232013 phases=2 bus1=ET12_4806.1.4 bus2=UC1232013.1.4 linecode=50_2 length=0.01814 units=km
New Line.RBT_1214938 phases=3 bus1=ET12_4824.1.2.4 bus2=UC1214938.1.2.4 linecode=83_3 length=0.01806 units=km
New Line.RBT_1215043 phases=4 bus1=ET12_4902.1.2.3.4 bus2=UC1215043.1.2.3.4 linecode=51_4 length=0.01909 units=km
New Line.RBT_1215044 phases=4 bus1=BT42552.1.2.3.4 bus2=UC1215044.1.2.3.4 linecode=109_4 length=0.01 units=km
New Line.RBT_1233895 phases=4 bus1=ET12_4962.1.2.3.4 bus2=UC1233895.1.2.3.4 linecode=51_4 length=0.00337 units=km
New Line.RBT_1216184 phases=2 bus1=ET12_4993.2.4 bus2=UC1216184.2.4 linecode=50_2 length=0.02709 units=km
New Line.RBT_1215077 phases=2 bus1=BT24411.1.4 bus2=UC1215077.1.4 linecode=50_2 length=0.01887 units=km
New Line.RBT_1215078 phases=2 bus1=ET12_4993.2.4 bus2=UC1215078.2.4 linecode=50_2 length=0.00428 units=km
New Line.RBT_1214980 phases=2 bus1=BT53471.1.4 bus2=UC1214980.1.4 linecode=50_2 length=0.007 units=km
New Line.RBT_1224032 phases=2 bus1=ET12_5011.2.4 bus2=UC1224032.2.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1232409 phases=2 bus1=BT63892.2.4 bus2=UC1232409.2.4 linecode=50_2 length=0.01995 units=km
New Line.RBT_1214930 phases=2 bus1=BT3991.1.4 bus2=UC1214930.1.4 linecode=108_2 length=0.027 units=km
New Line.RBT_1214931 phases=2 bus1=ET12_5012.1.4 bus2=UC1214931.1.4 linecode=50_2 length=0.008 units=km
New Line.RBT_1216160 phases=2 bus1=BT63892.1.4 bus2=UC1216160.1.4 linecode=50_2 length=0.024 units=km
New Line.RBT_1215038 phases=2 bus1=ET12_5014.1.4 bus2=UC1215038.1.4 linecode=105_2 length=0.021 units=km
New Line.RBT_1233058 phases=4 bus1=ET12_5071.1.2.3.4 bus2=UC1233058.1.2.3.4 linecode=51_4 length=0.03 units=km
New Line.RBT_1233899 phases=2 bus1=BT57881.1.4 bus2=UC1233899.1.4 linecode=50_2 length=0.00881 units=km
New Line.RBT_1215111 phases=2 bus1=BT57881.2.4 bus2=UC1215111.2.4 linecode=50_2 length=0.022 units=km
New Line.RBT_1215112 phases=2 bus1=BT61571.1.4 bus2=UC1215112.1.4 linecode=50_2 length=0.014 units=km
New Line.RBT_1216164 phases=2 bus1=BT61551.1.4 bus2=UC1216164.1.4 linecode=50_2 length=0.008 units=km
New Line.RBT_1215306 phases=2 bus1=BT61551.1.4 bus2=UC1215306.1.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1238428 phases=2 bus1=BT61571.1.4 bus2=UC1238428.1.4 linecode=105_2 length=0.005 units=km
New Line.RBT_1215064 phases=2 bus1=ET12_5158.2.4 bus2=UC1215064.2.4 linecode=50_2 length=0.016 units=km
New Line.RBT_1214990 phases=3 bus1=ET12_5169.1.2.4 bus2=UC1214990.1.2.4 linecode=83_3 length=0.023 units=km
New Line.RBT_1226682 phases=2 bus1=BT561201.1.4 bus2=UC1226682.1.4 linecode=50_2 length=0.012 units=km
New Line.RBT_1235055 phases=2 bus1=ET12_5203.2.4 bus2=UC1235055.2.4 linecode=50_2 length=0.015 units=km
New Line.RBT_1235583 phases=2 bus1=BT684151.2.4 bus2=UC1235583.2.4 linecode=108_2 length=0.01 units=km
New Line.RBT_1235861 phases=2 bus1=BT684151.2.4 bus2=UC1235861.2.4 linecode=105_2 length=0.008 units=km
New Line.RBT_1236234 phases=2 bus1=BT684131.1.4 bus2=UC1236234.1.4 linecode=105_2 length=0.022 units=km
New Line.RBT_1233673 phases=2 bus1=BT684151.2.4 bus2=UC1233673.2.4 linecode=50_2 length=0.02331 units=km
New Line.RBT_1238605 phases=2 bus1=BT684151.2.4 bus2=UC1238605.2.4 linecode=147_P_2 length=0.005 units=km
New Line.RBT_1238608 phases=2 bus1=BT684151.2.4 bus2=UC1238608.2.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1237916 phases=2 bus1=ET12_5203.2.4 bus2=UC1237916.2.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1215153 phases=3 bus1=BT341.1.2.4 bus2=UC1215153.1.2.4 linecode=83_3 length=0.01 units=km
New Line.RBT_1215004 phases=2 bus1=ET12_5215.1.4 bus2=UC1215004.1.4 linecode=50_2 length=0.00734 units=km
New Line.RBT_1232406 phases=2 bus1=ET12_5215.1.4 bus2=UC1232406.1.4 linecode=50_2 length=0.01045 units=km
New Line.RBT_1215060 phases=2 bus1=ET12_5247.1.4 bus2=UC1215060.1.4 linecode=50_2 length=0.02747 units=km
New Line.RBT_1216105 phases=2 bus1=ET12_5248.1.4 bus2=UC1216105.1.4 linecode=105_2 length=0.023 units=km
New Line.RBT_1215058 phases=2 bus1=ET12_5249.2.4 bus2=UC1215058.2.4 linecode=50_2 length=0.014 units=km
New Line.RBT_1214767 phases=2 bus1=BT75211.1.4 bus2=UC1214767.1.4 linecode=108_2 length=0.027 units=km
New Line.RBT_1238604 phases=2 bus1=BT75211.1.4 bus2=UC1238604.1.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1215053 phases=2 bus1=ET12_5272.1.4 bus2=UC1215053.1.4 linecode=50_2 length=0.01491 units=km
New Line.RBT_1215045 phases=4 bus1=ET12_5273.1.2.3.4 bus2=UC1215045.1.2.3.4 linecode=51_4 length=0.0243 units=km
New Line.RBT_1215107 phases=2 bus1=ET12_5284.1.4 bus2=UC1215107.1.4 linecode=50_2 length=0.02314 units=km
New Line.RBT_1222214 phases=2 bus1=ET12_5284.2.4 bus2=UC1222214.2.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1215303 phases=2 bus1=ET12_5292.1.4 bus2=UC1215303.1.4 linecode=50_2 length=0.01602 units=km
New Line.RBT_1216138 phases=2 bus1=ET12_5361.1.4 bus2=UC1216138.1.4 linecode=50_2 length=0.02603 units=km
New Line.RBT_1215161 phases=2 bus1=BT67191.1.4 bus2=UC1215161.1.4 linecode=50_2 length=0.015 units=km
New Line.RBT_1231856 phases=2 bus1=BT67191.1.4 bus2=UC1231856.1.4 linecode=50_2 length=0.0297 units=km
New Line.RBT_1234163 phases=2 bus1=BT677251.1.4 bus2=UC1234163.1.4 linecode=50_2 length=0.00749 units=km
New Line.RBT_1234161 phases=4 bus1=ET12_5395.1.2.3.4 bus2=UC1234161.1.2.3.4 linecode=51_4 length=0.01671 units=km
New Line.RBT_1235370 phases=2 bus1=BT330492.2.4 bus2=UC1235370.2.4 linecode=50_2 length=0.01064 units=km
New Line.RBT_1225151 phases=2 bus1=BT330492.1.4 bus2=UC1225151.1.4 linecode=50_2 length=0.00279 units=km
New Line.RBT_1225152 phases=2 bus1=BT330492.1.4 bus2=UC1225152.1.4 linecode=50_2 length=0.00773 units=km
New Line.RBT_1215128 phases=2 bus1=ET12_5395.1.4 bus2=UC1215128.1.4 linecode=108_2 length=0.02645 units=km
New Line.RBT_1234170 phases=2 bus1=ET12_5494.1.4 bus2=UC1234170.1.4 linecode=50_2 length=0.01537 units=km
New Line.RBT_1236237 phases=2 bus1=BT764651.1.4 bus2=UC1236237.1.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1236782 phases=2 bus1=BT764641.3.4 bus2=UC1236782.3.4 linecode=105_2 length=0.016 units=km
New Line.RBT_1236671 phases=2 bus1=BT754871.1.4 bus2=UC1236671.1.4 linecode=105_2 length=0.01 units=km
New Line.RBT_1238602 phases=2 bus1=BT754991.3.4 bus2=UC1238602.3.4 linecode=105_2 length=0.008 units=km
New Line.RBT_1238424 phases=2 bus1=BT754911.1.4 bus2=UC1238424.1.4 linecode=105_2 length=0.025 units=km
New Line.RBT_1238620 phases=2 bus1=BT754871.3.4 bus2=UC1238620.3.4 linecode=105_2 length=0.01 units=km
New Line.RBT_1237915 phases=2 bus1=BT764651.1.4 bus2=UC1237915.1.4 linecode=105_2 length=0.028 units=km
New Line.RBT_1237400 phases=2 bus1=BT754891.2.4 bus2=UC1237400.2.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1237396 phases=2 bus1=BT754811.2.4 bus2=UC1237396.2.4 linecode=105_2 length=0.015 units=km
New Line.RBT_1214935 phases=2 bus1=ET12_5615.2.4 bus2=UC1214935.2.4 linecode=50_2 length=0.02042 units=km
New Line.RBT_1236307 phases=2 bus1=BT755721.2.4 bus2=UC1236307.2.4 linecode=105_2 length=0.01 units=km
New Line.RBT_1234168 phases=2 bus1=BT47452.1.4 bus2=UC1234168.1.4 linecode=105_2 length=0.02 units=km
New Line.RBT_1235589 phases=2 bus1=BT755721.2.4 bus2=UC1235589.2.4 linecode=108_2 length=0.02 units=km
New Line.RBT_1235693 phases=2 bus1=BT761581.1.4 bus2=UC1235693.1.4 linecode=105_2 length=0.01 units=km
New Line.RBT_1215134 phases=2 bus1=ET12_5688.1.4 bus2=UC1215134.1.4 linecode=108_2 length=0.017 units=km
New Line.RBT_1215135 phases=2 bus1=BT63221.1.4 bus2=UC1215135.1.4 linecode=108_2 length=0.01559 units=km
New Line.RBT_1237393 phases=2 bus1=BT792101.1.4 bus2=UC1237393.1.4 linecode=105_2 length=0.02 units=km
New Line.RBT_1215183 phases=2 bus1=BT401741.1.4 bus2=UC1215183.1.4 linecode=50_2 length=0.018 units=km
New Line.RBT_1233674 phases=2 bus1=ET12_5702.1.4 bus2=UC1233674.1.4 linecode=50_2 length=0.00327 units=km
New Line.RBT_1215188 phases=2 bus1=BT790311.1.4 bus2=UC1215188.1.4 linecode=105_2 length=0.021 units=km
New Line.RBT_1216133 phases=2 bus1=BT46111.1.4 bus2=UC1216133.1.4 linecode=105_2 length=0.006 units=km
New Line.RBT_1236939 phases=2 bus1=BT790301.1.4 bus2=UC1236939.1.4 linecode=105_2 length=0.005 units=km
New Line.RBT_1215118 phases=3 bus1=BT8022.1.2.4 bus2=UC1215118.1.2.4 linecode=83_3 length=0.015 units=km
New Line.RBT_1229643 phases=2 bus1=BT8022.2.4 bus2=UC1229643.2.4 linecode=50_2 length=0.016 units=km
New Line.RBT_1235586 phases=3 bus1=ET12_5753.1.2.4 bus2=UC1235586.1.2.4 linecode=83_3 length=0.02 units=km
New Line.RBT_1224050 phases=2 bus1=BT330661.2.4 bus2=UC1224050.2.4 linecode=50_2 length=0.011 units=km
New Line.RBT_1214936 phases=2 bus1=ET12_5767.1.4 bus2=UC1214936.1.4 linecode=50_2 length=0.024 units=km
New Line.RBT_1235864 phases=2 bus1=BT772491.1.4 bus2=UC1235864.1.4 linecode=105_2 length=0.02 units=km
New Line.RBT_1237146 phases=2 bus1=BT772481.1.4 bus2=UC1237146.1.4 linecode=108_2 length=0.03 units=km
New Line.RBT_1235870 phases=2 bus1=BT766961.1.4 bus2=UC1235870.1.4 linecode=105_2 length=0.01 units=km
New Line.RBT_1236788 phases=2 bus1=ET12_5815.2.4 bus2=UC1236788.2.4 linecode=105_2 length=0.02 units=km
New Line.RBT_1233675 phases=2 bus1=ET12_5815.1.4 bus2=UC1233675.1.4 linecode=105_2 length=0.011 units=km
New Line.RBT_1215210 phases=2 bus1=ET12_5815.1.4 bus2=UC1215210.1.4 linecode=50_2 length=0.005 units=km
New Line.RBT_1214940 phases=3 bus1=ET12_5822.1.2.4 bus2=UC1214940.1.2.4 linecode=83_3 length=0.03 units=km
New Line.RBT_1214786 phases=3 bus1=BT46012.1.2.4 bus2=UC1214786.1.2.4 linecode=83_3 length=0.009 units=km
New Line.RBT_1236077 phases=3 bus1=ET12_5835.1.2.4 bus2=UC1236077.1.2.4 linecode=83_3 length=0.03 units=km
New Line.RBT_1236785 phases=4 bus1=ET12_5934.1.2.3.4 bus2=UC1236785.1.2.3.4 linecode=51_4 length=0.03 units=km
New Line.RBT_1236934 phases=4 bus1=ET12_6000.1.2.3.4 bus2=UC1236934.1.2.3.4 linecode=51_4 length=0.005 units=km
New Line.RBT_1225621 phases=2 bus1=ET12_6020.1.4 bus2=UC1225621.1.4 linecode=50_2 length=0.011 units=km
New Line.RBT_1237142 phases=4 bus1=ET12_6031.1.2.3.4 bus2=UC1237142.1.2.3.4 linecode=51_4 length=0.01 units=km
New Line.RBT_1237149 phases=3 bus1=BT791981.1.2.4 bus2=UC1237149.1.2.4 linecode=83_3 length=0.028 units=km
New Line.RBT_1237392 phases=3 bus1=BT791961.1.2.4 bus2=UC1237392.1.2.4 linecode=83_3 length=0.015 units=km
New Line.RBT_1237394 phases=2 bus1=ET12_6104.1.4 bus2=UC1237394.1.4 linecode=105_2 length=0.02 units=km
New Line.RBT_1237920 phases=4 bus1=ET12_6151.1.2.3.4 bus2=UC1237920.1.2.3.4 linecode=51_4 length=0.015 units=km
New Line.RBT_1237398 phases=2 bus1=ET12_6169.1.4 bus2=UC1237398.1.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1237919 phases=3 bus1=ET12_6182.1.2.4 bus2=UC1237919.1.2.4 linecode=83_3 length=0.008 units=km
New Line.RBT_1337629 phases=4 bus1=ET12_6212.1.2.3.4 bus2=UC1337629.1.2.3.4 linecode=51_4 length=0.012 units=km
New Line.RBT_1237913 phases=4 bus1=ET12_6212.1.2.3.4 bus2=UC1237913.1.2.3.4 linecode=51_4 length=0.03 units=km
New Line.RBT_1215057 phases=4 bus1=BT802471.1.2.3.4 bus2=UC1215057.1.2.3.4 linecode=51_4 length=0.02 units=km
New Line.RBT_1215165 phases=2 bus1=BT67241.1.4 bus2=UC1215165.1.4 linecode=50_2 length=0.02 units=km
New Line.RBT_1224029 phases=3 bus1=BT67241.1.2.4 bus2=UC1224029.1.2.4 linecode=83_3 length=0.019 units=km
New Line.RBT_1236938 phases=2 bus1=BT67241.1.4 bus2=UC1236938.1.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1237702 phases=3 bus1=ET12_6349.1.2.4 bus2=UC1237702.1.2.4 linecode=83_3 length=0.03 units=km
New Line.RBT_1238422 phases=2 bus1=ET12_6370.1.4 bus2=UC1238422.1.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1233055 phases=2 bus1=ET12_6379.1.4 bus2=UC1233055.1.4 linecode=50_2 length=0.01886 units=km
New Line.RBT_1214937 phases=2 bus1=ET12_6379.1.4 bus2=UC1214937.1.4 linecode=50_2 length=0.019 units=km
New Line.RBT_1238425 phases=2 bus1=BT813651.1.4 bus2=UC1238425.1.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1237708 phases=4 bus1=ET12_6417.1.2.3.4 bus2=UC1237708.1.2.3.4 linecode=51_4 length=0.03 units=km
New Line.RBT_1236940 phases=2 bus1=BT10651.1.4 bus2=UC1236940.1.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1215030 phases=2 bus1=BT73191.1.4 bus2=UC1215030.1.4 linecode=50_2 length=0.022 units=km
New Line.RBT_1215031 phases=2 bus1=BT73201.1.4 bus2=UC1215031.1.4 linecode=50_2 length=0.015 units=km
New Line.RBT_1215032 phases=3 bus1=ET12_645.1.2.4 bus2=UC1215032.1.2.4 linecode=83_3 length=0.023 units=km
New Line.RBT_1215033 phases=3 bus1=BT10681.1.2.4 bus2=UC1215033.1.2.4 linecode=83_3 length=0.008 units=km
New Line.RBT_1215034 phases=2 bus1=BT10701.1.4 bus2=UC1215034.1.4 linecode=50_2 length=0.0145 units=km
New Line.RBT_1230755 phases=2 bus1=BT10651.2.4 bus2=UC1230755.2.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1221176 phases=2 bus1=BT73131.2.4 bus2=UC1221176.2.4 linecode=50_2 length=0.02 units=km
New Line.RBT_1215023 phases=2 bus1=BT73131.1.4 bus2=UC1215023.1.4 linecode=50_2 length=0.017 units=km
New Line.RBT_1215024 phases=3 bus1=BT73111.1.2.4 bus2=UC1215024.1.2.4 linecode=83_3 length=0.013 units=km
New Line.RBT_1215025 phases=2 bus1=BT73121.1.4 bus2=UC1215025.1.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1215027 phases=2 bus1=BT73161.1.4 bus2=UC1215027.1.4 linecode=50_2 length=0.018 units=km
New Line.RBT_1215069 phases=2 bus1=BT58681.2.4 bus2=UC1215069.2.4 linecode=50_2 length=0.026 units=km
New Line.RBT_1215070 phases=2 bus1=BT58671.1.4 bus2=UC1215070.1.4 linecode=50_2 length=0.024 units=km
New Line.RBT_1215071 phases=2 bus1=BT58621.2.4 bus2=UC1215071.2.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1215072 phases=2 bus1=BT58621.1.4 bus2=UC1215072.1.4 linecode=108_2 length=0.023 units=km
New Line.RBT_1223429 phases=2 bus1=BT58651.1.4 bus2=UC1223429.1.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1225635 phases=2 bus1=BT58621.2.4 bus2=UC1225635.2.4 linecode=50_2 length=0.02282 units=km
New Line.RBT_1230756 phases=2 bus1=BT22131.1.4 bus2=UC1230756.1.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1235548 phases=2 bus1=BT58631.1.4 bus2=UC1235548.1.4 linecode=50_2 length=0.015 units=km
New Line.RBT_1225628 phases=2 bus1=BT58751.1.4 bus2=UC1225628.1.4 linecode=105_2 length=0.014 units=km
New Line.RBT_1215245 phases=2 bus1=ET12_648.1.4 bus2=UC1215245.1.4 linecode=50_2 length=0.013 units=km
New Line.RBT_1215247 phases=2 bus1=BT58761.2.4 bus2=UC1215247.2.4 linecode=50_2 length=0.004 units=km
New Line.RBT_1215310 phases=2 bus1=BT22071.2.4 bus2=UC1215310.2.4 linecode=50_2 length=0.02 units=km
New Line.RBT_1228756 phases=2 bus1=BT649011.1.4 bus2=UC1228756.1.4 linecode=50_2 length=0.012 units=km
New Line.RBT_1221180 phases=2 bus1=BT65361.1.4 bus2=UC1221180.1.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1215061 phases=2 bus1=BT681171.1.4 bus2=UC1215061.1.4 linecode=50_2 length=0.01324 units=km
New Line.RBT_1215063 phases=2 bus1=BT75141.2.4 bus2=UC1215063.2.4 linecode=105_2 length=0.007 units=km
New Line.RBT_1215055 phases=3 bus1=BT75011.1.2.4 bus2=UC1215055.1.2.4 linecode=83_3 length=0.011 units=km
New Line.RBT_1215046 phases=2 bus1=BT2801.2.4 bus2=UC1215046.2.4 linecode=50_2 length=0.019 units=km
New Line.RBT_1215047 phases=2 bus1=BT72121.1.4 bus2=UC1215047.1.4 linecode=50_2 length=0.017 units=km
New Line.RBT_1215048 phases=3 bus1=ET12_651.1.2.4 bus2=UC1215048.1.2.4 linecode=83_3 length=0.014 units=km
New Line.RBT_1215050 phases=2 bus1=BT2711.1.4 bus2=UC1215050.1.4 linecode=50_2 length=0.019 units=km
New Line.RBT_1236935 phases=2 bus1=BT2671.1.4 bus2=UC1236935.1.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1215039 phases=2 bus1=BT22231.2.4 bus2=UC1215039.2.4 linecode=50_2 length=0.01 units=km
New Line.RBT_1235051 phases=3 bus1=BT22231.1.2.4 bus2=UC1235051.1.2.4 linecode=110_3 length=0.01144 units=km
New Line.RBT_1230366 phases=2 bus1=BT72251.1.4 bus2=UC1230366.1.4 linecode=50_2 length=0.026 units=km
New Line.RBT_1215007 phases=3 bus1=BT72251.1.2.4 bus2=UC1215007.1.2.4 linecode=83_3 length=0.025 units=km
New Line.RBT_1215008 phases=2 bus1=BT72281.1.4 bus2=UC1215008.1.4 linecode=50_2 length=0.01113 units=km
New Line.RBT_1215011 phases=2 bus1=BT72251.2.4 bus2=UC1215011.2.4 linecode=50_2 length=0.023 units=km
New Line.RBT_1215013 phases=3 bus1=BT72351.1.2.4 bus2=UC1215013.1.2.4 linecode=83_3 length=0.012 units=km
New Line.RBT_1215014 phases=3 bus1=BT72211.1.2.4 bus2=UC1215014.1.2.4 linecode=83_3 length=0.016 units=km
New Line.RBT_1215018 phases=3 bus1=BT72241.1.2.4 bus2=UC1215018.1.2.4 linecode=83_3 length=0.00915 units=km
New Line.RBT_1215019 phases=2 bus1=BT72241.1.4 bus2=UC1215019.1.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1215192 phases=3 bus1=BT45261.1.2.4 bus2=UC1215192.1.2.4 linecode=83_3 length=0.01 units=km
New Line.RBT_1215193 phases=3 bus1=ET12_954.1.2.4 bus2=UC1215193.1.2.4 linecode=110_3 length=0.03 units=km
New Line.RBT_1228765 phases=2 bus1=BT302631.1.4 bus2=UC1228765.1.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1228755 phases=2 bus1=BT21661.1.4 bus2=UC1228755.1.4 linecode=105_2 length=0.011 units=km
New Line.RBT_1225167 phases=2 bus1=BT628911.1.4 bus2=UC1225167.1.4 linecode=50_2 length=0.011 units=km
New Line.RBT_1215227 phases=2 bus1=BT49621.1.4 bus2=UC1215227.1.4 linecode=50_2 length=0.021 units=km
New Line.RBT_1215228 phases=3 bus1=BT614021.1.2.4 bus2=UC1215228.1.2.4 linecode=83_3 length=0.004 units=km
New Line.RBT_1215212 phases=3 bus1=BT46921.1.2.4 bus2=UC1215212.1.2.4 linecode=83_3 length=0.018 units=km
New Line.RBT_1215213 phases=2 bus1=BT46911.1.4 bus2=UC1215213.1.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1215214 phases=2 bus1=BT32101.1.4 bus2=UC1215214.1.4 linecode=50_2 length=0.021 units=km
New Line.RBT_1215216 phases=2 bus1=BT32091.2.4 bus2=UC1215216.2.4 linecode=50_2 length=0.003 units=km
New Line.RBT_1215217 phases=2 bus1=BT32081.1.4 bus2=UC1215217.1.4 linecode=50_2 length=0.018 units=km
New Line.RBT_1215218 phases=2 bus1=BT49721.1.4 bus2=UC1215218.1.4 linecode=50_2 length=0.009 units=km
New Line.RBT_1215219 phases=2 bus1=BT49761.1.4 bus2=UC1215219.1.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1214794 phases=2 bus1=BT32071.1.4 bus2=UC1214794.1.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1233897 phases=2 bus1=BT32091.2.4 bus2=UC1233897.2.4 linecode=50_2 length=0.01519 units=km
New Line.RBT_1236786 phases=2 bus1=BT32101.2.4 bus2=UC1236786.2.4 linecode=105_2 length=0.02 units=km
New Line.RBT_1229424 phases=2 bus1=BT47511.1.4 bus2=UC1229424.1.4 linecode=50_2 length=0.021 units=km
New Line.RBT_1215204 phases=2 bus1=BT47511.1.4 bus2=UC1215204.1.4 linecode=50_2 length=0.016 units=km
New Line.RBT_1215205 phases=2 bus1=BT47531.2.4 bus2=UC1215205.2.4 linecode=105_2 length=0.014 units=km
New Line.RBT_1215209 phases=2 bus1=BT47391.2.4 bus2=UC1215209.2.4 linecode=50_2 length=0.016 units=km
New Line.RBT_1215222 phases=3 bus1=BT325781.1.2.4 bus2=UC1215222.1.2.4 linecode=83_3 length=0.01 units=km
New Line.RBT_1215220 phases=2 bus1=BT31991.2.4 bus2=UC1215220.2.4 linecode=105_2 length=0.012 units=km
New Line.RBT_1414973 phases=3 bus1=BT67091.1.2.4 bus2=UC1414973.1.2.4 linecode=83_3 length=0.019 units=km
New Line.RBT_1414971 phases=2 bus1=ET14_2997.1.4 bus2=UC1414971.1.4 linecode=50_2 length=0.02751 units=km
New Line.RBT_1426478 phases=2 bus1=ET14_3489.1.4 bus2=UC1426478.1.4 linecode=50_2 length=0.0243 units=km
New Line.RBT_1414968 phases=3 bus1=BT51221.1.2.4 bus2=UC1414968.1.2.4 linecode=83_3 length=0.011 units=km
New Line.RBT_1414970 phases=2 bus1=BT51271.2.4 bus2=UC1414970.2.4 linecode=50_2 length=0.03 units=km
New Line.RBT_1432405 phases=2 bus1=BT51261.2.4 bus2=UC1432405.2.4 linecode=50_2 length=0.02728 units=km
New Line.RBT_1423425 phases=2 bus1=BT476651.2.4 bus2=UC1423425.2.4 linecode=50_2 length=0.01674 units=km
New Line.RBT_1436789 phases=2 bus1=BT47361.1.4 bus2=UC1436789.1.4 linecode=105_2 length=0.03 units=km
New Line.RBT_1414975 phases=3 bus1=ET14_462.1.2.4 bus2=UC1414975.1.2.4 linecode=83_3 length=0.015 units=km
New Line.RBT_1414969 phases=3 bus1=ET14_5647.1.2.4 bus2=UC1414969.1.2.4 linecode=83_3 length=0.016 units=km
New Line.RBT_1237143 phases=2 bus1=BT42342.1.4 bus2=UC1237143.1.4 linecode=105_2 length=0.025 units=km
New Line.RBT_3515273 phases=2 bus1=BT42381.2.4 bus2=UC3515273.2.4 linecode=108_2 length=0.03 units=km
New Line.RBT_3526681 phases=2 bus1=BT42381.1.4 bus2=UC3526681.1.4 linecode=108_2 length=0.028 units=km
New Line.RBT_1216182 phases=2 bus1=ET35_3979.1.4 bus2=UC1216182.1.4 linecode=108_2 length=0.01563 units=km
