Edit Load.BT_1214991_M1 kw=0.1404775 daily=RU2_DU
Edit Load.BT_1214991_M2 kw=0.1404775 daily=RU2_DU
Edit Load.BT_1215257_M1 kw=0.019215 daily=CO6_DU
Edit Load.BT_1215257_M2 kw=0.019215 daily=CO6_DU
Edit Load.BT_1215258_M1 kw=0.1858705 daily=RU4_DU
Edit Load.BT_1215258_M2 kw=0.1858705 daily=RU4_DU
Edit Load.BT_1215260_M1 kw=0.2275545 daily=PP4_DU
Edit Load.BT_1215260_M2 kw=0.2275545 daily=PP4_DU
Edit Load.BT_1215261_M1 kw=0.7335435 daily=RU4_DU
Edit Load.BT_1215261_M2 kw=0.7335435 daily=RU4_DU
Edit Load.BT_1215262_M1 kw=0.261781 daily=RU7_DU
Edit Load.BT_1215262_M2 kw=0.261781 daily=RU7_DU
Edit Load.BT_1215288_M1 kw=0.183004 daily=RU7_DU
Edit Load.BT_1215288_M2 kw=0.183004 daily=RU7_DU
Edit Load.BT_1215289_M1 kw=0.2698375 daily=RU8_DU
Edit Load.BT_1215289_M2 kw=0.2698375 daily=RU8_DU
Edit Load.BT_1229425_M1 kw=0.024243 daily=RU3_DU
Edit Load.BT_1229425_M2 kw=0.024243 daily=RU3_DU
Edit Load.BT_1237144_M1 kw=0.376648 daily=RU8_DU
Edit Load.BT_1237144_M2 kw=0.376648 daily=RU8_DU
Edit Load.BT_1216120_M1 kw=0.1497875 daily=RU3_DU
Edit Load.BT_1216120_M2 kw=0.1497875 daily=RU3_DU
Edit Load.BT_1215267_M1 kw=0.213433 daily=RU1_DU
Edit Load.BT_1215267_M2 kw=0.213433 daily=RU1_DU
Edit Load.BT_1215270_M1 kw=0.1830525 daily=RU6_DU
Edit Load.BT_1215270_M2 kw=0.1830525 daily=RU6_DU
Edit Load.BT_1238423_M1 kw=0 daily=RU8_DU
Edit Load.BT_1238423_M2 kw=0 daily=RU8_DU
Edit Load.BT_1215274_M1 kw=0.150088 daily=RU4_DU
Edit Load.BT_1215274_M2 kw=0.150088 daily=RU4_DU
Edit Load.BT_1215276_M1 kw=0.3504335 daily=RU1_DU
Edit Load.BT_1215276_M2 kw=0.3504335 daily=RU1_DU
Edit Load.BT_1215278_M1 kw=0.2148875 daily=RU6_DU
Edit Load.BT_1215278_M2 kw=0.2148875 daily=RU6_DU
Edit Load.BT_1232403_M1 kw=0.144124 daily=RU4_DU
Edit Load.BT_1232403_M2 kw=0.144124 daily=RU4_DU
Edit Load.BT_1222704_M1 kw=0.0049695 daily=RU4_DU
Edit Load.BT_1222704_M2 kw=0.0049695 daily=RU4_DU
Edit Load.BT_1227341_M1 kw=0.12979 daily=RU1_DU
Edit Load.BT_1227341_M2 kw=0.12979 daily=RU1_DU
Edit Load.BT_1230363_M1 kw=0 daily=RU2_DU
Edit Load.BT_1230363_M2 kw=0 daily=RU2_DU
Edit Load.BT_1215250_M1 kw=0.4420365 daily=RU2_DU
Edit Load.BT_1215250_M2 kw=0.4420365 daily=RU2_DU
Edit Load.BT_1215281_M1 kw=0.2320405 daily=RU3_DU
Edit Load.BT_1215281_M2 kw=0.2320405 daily=RU3_DU
Edit Load.BT_1215282_M1 kw=0.3914645 daily=RU2_DU
Edit Load.BT_1215282_M2 kw=0.3914645 daily=RU2_DU
Edit Load.BT_1215284_M1 kw=0.175938 daily=RU1_DU
Edit Load.BT_1215284_M2 kw=0.175938 daily=RU1_DU
Edit Load.BT_1215311_M1 kw=0.206929 daily=RU6_DU
Edit Load.BT_1215311_M2 kw=0.206929 daily=RU6_DU
Edit Load.BT_1216170_M1 kw=0.0262225 daily=RU2_DU
Edit Load.BT_1216170_M2 kw=0.0262225 daily=RU2_DU
Edit Load.BT_1225161_M1 kw=0.108216 daily=RU8_DU
Edit Load.BT_1225161_M2 kw=0.108216 daily=RU8_DU
Edit Load.BT_1232605_M1 kw=0.111691 daily=RU3_DU
Edit Load.BT_1232605_M2 kw=0.111691 daily=RU3_DU
Edit Load.BT_1215109_M1 kw=0.330859 daily=RU6_DU
Edit Load.BT_1215109_M2 kw=0.330859 daily=RU6_DU
Edit Load.BT_1215110_M1 kw=0.103832 daily=RU1_DU
Edit Load.BT_1215110_M2 kw=0.103832 daily=RU1_DU
Edit Load.BT_1238603_M1 kw=0 daily=RE4_DU
Edit Load.BT_1238603_M2 kw=0 daily=RE4_DU
Edit Load.BT_1238618_M1 kw=0 daily=RE8_DU
Edit Load.BT_1238618_M2 kw=0 daily=RE8_DU
Edit Load.BT_1215116_M1 kw=0.121263 daily=RU4_DU
Edit Load.BT_1215116_M2 kw=0.121263 daily=RU4_DU
Edit Load.BT_1215307_M1 kw=0.183004 daily=RU7_DU
Edit Load.BT_1215307_M2 kw=0.183004 daily=RU7_DU
Edit Load.BT_1225153_M1 kw=0.260184 daily=RE1_DU
Edit Load.BT_1225153_M2 kw=0.260184 daily=RE1_DU
Edit Load.BT_1227329_M1 kw=0.1260425 daily=RU7_DU
Edit Load.BT_1227329_M2 kw=0.1260425 daily=RU7_DU
Edit Load.BT_1228764_M1 kw=0.4551475 daily=RU2_DU
Edit Load.BT_1228764_M2 kw=0.4551475 daily=RU2_DU
Edit Load.BT_1215114_M1 kw=0.3387025 daily=RU8_DU
Edit Load.BT_1215114_M2 kw=0.3387025 daily=RU8_DU
Edit Load.BT_1214867_M1 kw=0.1432585 daily=RU6_DU
Edit Load.BT_1214867_M2 kw=0.1432585 daily=RU6_DU
Edit Load.BT_IP7608_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP7608_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1238430_M1 kw=0.2435205 daily=RU4_DU
Edit Load.BT_1238430_M2 kw=0.2435205 daily=RU4_DU
Edit Load.BT_1215120_M1 kw=0.7047185 daily=RU4_DU
Edit Load.BT_1215120_M2 kw=0.7047185 daily=RU4_DU
Edit Load.BT_1215123_M1 kw=0.3471345 daily=RU8_DU
Edit Load.BT_1215123_M2 kw=0.3471345 daily=RU8_DU
Edit Load.BT_1215203_M1 kw=0.0850845 daily=RU1_DU
Edit Load.BT_1215203_M2 kw=0.0850845 daily=RU1_DU
Edit Load.BT_1225638_M1 kw=0.0045475 daily=RU6_DU
Edit Load.BT_1225638_M2 kw=0.0045475 daily=RU6_DU
Edit Load.BT_1223010_M1 kw=0.1870155 daily=RU5_DU
Edit Load.BT_1223010_M2 kw=0.1870155 daily=RU5_DU
Edit Load.BT_1233054_M1 kw=0.213303 daily=RU7_DU
Edit Load.BT_1233054_M2 kw=0.213303 daily=RU7_DU
Edit Load.BT_1233678_M1 kw=0 daily=RU2_DU
Edit Load.BT_1233678_M2 kw=0 daily=RU2_DU
Edit Load.BT_1216103_M1 kw=0.04093 daily=CO1_DU
Edit Load.BT_1216103_M2 kw=0.04093 daily=CO1_DU
Edit Load.BT_1214905_M1 kw=0.191801 daily=RU1_DU
Edit Load.BT_1214905_M2 kw=0.191801 daily=RU1_DU
Edit Load.BT_1225163_M1 kw=0.039758 daily=RU4_DU
Edit Load.BT_1225163_M2 kw=0.039758 daily=RU4_DU
Edit Load.BT_1222721_M1 kw=0.0953655 daily=RU5_DU
Edit Load.BT_1222721_M2 kw=0.0953655 daily=RU5_DU
Edit Load.BT_1214924_M1 kw=0.1535885 daily=RU2_DU
Edit Load.BT_1214924_M2 kw=0.1535885 daily=RU2_DU
Edit Load.BT_1215126_M1 kw=0.1746305 daily=RU5_DU
Edit Load.BT_1215126_M2 kw=0.1746305 daily=RU5_DU
Edit Load.BT_1237703_M1 kw=0.2076645 daily=RU1_DU
Edit Load.BT_1237703_M2 kw=0.2076645 daily=RU1_DU
Edit Load.BT_IP2990_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP2990_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP2991_M1 kw=0.4094265 daily=IP1_DU
Edit Load.BT_IP2991_M2 kw=0.4094265 daily=IP1_DU
Edit Load.BT_1214917_M1 kw=0.355872 daily=RU6_DU
Edit Load.BT_1214917_M2 kw=0.355872 daily=RU6_DU
Edit Load.BT_1216104_M1 kw=0.190276 daily=RU7_DU
Edit Load.BT_1216104_M2 kw=0.190276 daily=RU7_DU
Edit Load.BT_1215309_M1 kw=0.279303 daily=RU4_DU
Edit Load.BT_1215309_M2 kw=0.279303 daily=RU4_DU
Edit Load.BT_1220359_M1 kw=0.239966 daily=RU7_DU
Edit Load.BT_1220359_M2 kw=0.239966 daily=RU7_DU
Edit Load.BT_1228770_M1 kw=0 daily=RU8_DU
Edit Load.BT_1228770_M2 kw=0 daily=RU8_DU
Edit Load.BT_1214983_M1 kw=0.1355585 daily=RU1_DU
Edit Load.BT_1214983_M2 kw=0.1355585 daily=RU1_DU
Edit Load.BT_1215059_M1 kw=0.169673 daily=RU7_DU
Edit Load.BT_1215059_M2 kw=0.169673 daily=RU7_DU
Edit Load.BT_1216101_M1 kw=0.260352 daily=RU2_DU
Edit Load.BT_1216101_M2 kw=0.260352 daily=RU2_DU
Edit Load.BT_1226677_M1 kw=0.443419 daily=RU6_DU
Edit Load.BT_1226677_M2 kw=0.443419 daily=RU6_DU
Edit Load.BT_1226686_M1 kw=0.3701835 daily=RE8_DU
Edit Load.BT_1226686_M2 kw=0.3701835 daily=RE8_DU
Edit Load.BT_1226701_M1 kw=0.1449825 daily=RE7_DU
Edit Load.BT_1226701_M2 kw=0.1449825 daily=RE7_DU
Edit Load.BT_1227322_M1 kw=0.0177565 daily=RE5_DU
Edit Load.BT_1227322_M2 kw=0.0177565 daily=RE5_DU
Edit Load.BT_1227324_M1 kw=0.007758 daily=RE6_DU
Edit Load.BT_1227324_M2 kw=0.007758 daily=RE6_DU
Edit Load.BT_1225637_M1 kw=0.1941405 daily=RE8_DU
Edit Load.BT_1225637_M2 kw=0.1941405 daily=RE8_DU
Edit Load.BT_1226477_M1 kw=0.2432 daily=RE4_DU
Edit Load.BT_1226477_M2 kw=0.2432 daily=RE4_DU
Edit Load.BT_1225632_M1 kw=0.000787 daily=CO1_DU
Edit Load.BT_1225632_M2 kw=0.000787 daily=CO1_DU
Edit Load.BT_1225634_M1 kw=0.166171 daily=RE8_DU
Edit Load.BT_1225634_M2 kw=0.166171 daily=RE8_DU
Edit Load.BT_1228767_M1 kw=0.1233945 daily=RE8_DU
Edit Load.BT_1228767_M2 kw=0.1233945 daily=RE8_DU
Edit Load.BT_1227340_M1 kw=0.1069415 daily=RE8_DU
Edit Load.BT_1227340_M2 kw=0.1069415 daily=RE8_DU
Edit Load.BT_1228752_M1 kw=0.0898475 daily=RE2_DU
Edit Load.BT_1228752_M2 kw=0.0898475 daily=RE2_DU
Edit Load.BT_1220361_M1 kw=0.3241085 daily=RE1_DU
Edit Load.BT_1220361_M2 kw=0.3241085 daily=RE1_DU
Edit Load.BT_1220362_M1 kw=0.213081 daily=RE5_DU
Edit Load.BT_1220362_M2 kw=0.213081 daily=RE5_DU
Edit Load.BT_1220367_M1 kw=0.7328045 daily=CO1_DU
Edit Load.BT_1220367_M2 kw=0.7328045 daily=CO1_DU
Edit Load.BT_1220370_M1 kw=0.082083 daily=RE2_DU
Edit Load.BT_1220370_M2 kw=0.082083 daily=RE2_DU
Edit Load.BT_1220372_M1 kw=0.216446 daily=RE1_DU
Edit Load.BT_1220372_M2 kw=0.216446 daily=RE1_DU
Edit Load.BT_1216199_M1 kw=0.103727 daily=RE7_DU
Edit Load.BT_1216199_M2 kw=0.103727 daily=RE7_DU
Edit Load.BT_1216200_M1 kw=0.1331755 daily=RE5_DU
Edit Load.BT_1216200_M2 kw=0.1331755 daily=RE5_DU
Edit Load.BT_1220357_M1 kw=0.0477125 daily=RE8_DU
Edit Load.BT_1220357_M2 kw=0.0477125 daily=RE8_DU
Edit Load.BT_1222701_M1 kw=0.0546985 daily=RE4_DU
Edit Load.BT_1222701_M2 kw=0.0546985 daily=RE4_DU
Edit Load.BT_1224030_M1 kw=0.121749 daily=RE8_DU
Edit Load.BT_1224030_M2 kw=0.121749 daily=RE8_DU
Edit Load.BT_1224031_M1 kw=0.266532 daily=RE8_DU
Edit Load.BT_1224031_M2 kw=0.266532 daily=RE8_DU
Edit Load.BT_1224036_M1 kw=0.26762 daily=RE5_DU
Edit Load.BT_1224036_M2 kw=0.26762 daily=RE5_DU
Edit Load.BT_1224040_M1 kw=0.173272 daily=RE7_DU
Edit Load.BT_1224040_M2 kw=0.173272 daily=RE7_DU
Edit Load.BT_1224638_M1 kw=0.1924955 daily=RE8_DU
Edit Load.BT_1224638_M2 kw=0.1924955 daily=RE8_DU
Edit Load.BT_1233676_M1 kw=0.006581 daily=RE8_DU
Edit Load.BT_1233676_M2 kw=0.006581 daily=RE8_DU
Edit Load.BT_1230361_M1 kw=0.064501 daily=RE3_DU
Edit Load.BT_1230361_M2 kw=0.064501 daily=RE3_DU
Edit Load.BT_1230367_M1 kw=0.1334565 daily=RE1_DU
Edit Load.BT_1230367_M2 kw=0.1334565 daily=RE1_DU
Edit Load.BT_1230369_M1 kw=0.086567 daily=RE3_DU
Edit Load.BT_1230369_M2 kw=0.086567 daily=RE3_DU
Edit Load.BT_1231389_M1 kw=0.1663845 daily=RE2_DU
Edit Load.BT_1231389_M2 kw=0.1663845 daily=RE2_DU
Edit Load.BT_1231390_M1 kw=0.089201 daily=RE4_DU
Edit Load.BT_1231390_M2 kw=0.089201 daily=RE4_DU
Edit Load.BT_1231392_M1 kw=0.199401 daily=RU5_DU
Edit Load.BT_1231392_M2 kw=0.199401 daily=RU5_DU
Edit Load.BT_1231386_M1 kw=0 daily=RE2_DU
Edit Load.BT_1231386_M2 kw=0 daily=RE2_DU
Edit Load.BT_1236932_M1 kw=0.1748315 daily=RE3_DU
Edit Load.BT_1236932_M2 kw=0.1748315 daily=RE3_DU
Edit Load.BT_1236481_M1 kw=0.0011785 daily=RE7_DU
Edit Load.BT_1236481_M2 kw=0.0011785 daily=RE7_DU
Edit Load.BT_1236781_M1 kw=0.117485 daily=RE6_DU
Edit Load.BT_1236781_M2 kw=0.117485 daily=RE6_DU
Edit Load.BT_1235545_M1 kw=0.0424345 daily=RE3_DU
Edit Load.BT_1235545_M2 kw=0.0424345 daily=RE3_DU
Edit Load.BT_1215304_M1 kw=0.001121 daily=RE1_DU
Edit Load.BT_1215304_M2 kw=0.001121 daily=RE1_DU
Edit Load.BT_1216116_M1 kw=0.493884 daily=RE7_DU
Edit Load.BT_1216116_M2 kw=0.493884 daily=RE7_DU
Edit Load.BT_1216124_M1 kw=0.101467 daily=RE5_DU
Edit Load.BT_1216124_M2 kw=0.101467 daily=RE5_DU
Edit Load.BT_1216141_M1 kw=0.113157 daily=RE7_DU
Edit Load.BT_1216141_M2 kw=0.113157 daily=RE7_DU
Edit Load.BT_1216148_M1 kw=0.1312775 daily=RE4_DU
Edit Load.BT_1216148_M2 kw=0.1312775 daily=RE4_DU
Edit Load.BT_1216150_M1 kw=0.0967515 daily=RE3_DU
Edit Load.BT_1216150_M2 kw=0.0967515 daily=RE3_DU
Edit Load.BT_1216151_M1 kw=0.174149 daily=RE2_DU
Edit Load.BT_1216151_M2 kw=0.174149 daily=RE2_DU
Edit Load.BT_1216152_M1 kw=0.2702775 daily=RE1_DU
Edit Load.BT_1216152_M2 kw=0.2702775 daily=RE1_DU
Edit Load.BT_1216153_M1 kw=0.4284065 daily=RE1_DU
Edit Load.BT_1216153_M2 kw=0.4284065 daily=RE1_DU
Edit Load.BT_1216154_M1 kw=0.20199 daily=RE3_DU
Edit Load.BT_1216154_M2 kw=0.20199 daily=RE3_DU
Edit Load.BT_1216155_M1 kw=0.095318 daily=RE6_DU
Edit Load.BT_1216155_M2 kw=0.095318 daily=RE6_DU
Edit Load.BT_1216156_M1 kw=0.0933565 daily=RE3_DU
Edit Load.BT_1216156_M2 kw=0.0933565 daily=RE3_DU
Edit Load.BT_1216157_M1 kw=0.3203135 daily=RE6_DU
Edit Load.BT_1216157_M2 kw=0.3203135 daily=RE6_DU
Edit Load.BT_1216179_M1 kw=0.054352 daily=RE2_DU
Edit Load.BT_1216179_M2 kw=0.054352 daily=RE2_DU
Edit Load.BT_1216186_M1 kw=0.225418 daily=RE1_DU
Edit Load.BT_1216186_M2 kw=0.225418 daily=RE1_DU
Edit Load.BT_1216187_M1 kw=0.2828535 daily=RE2_DU
Edit Load.BT_1216187_M2 kw=0.2828535 daily=RE2_DU
Edit Load.BT_1216188_M1 kw=0.2435215 daily=RE5_DU
Edit Load.BT_1216188_M2 kw=0.2435215 daily=RE5_DU
Edit Load.BT_1216189_M1 kw=0.1009335 daily=RE1_DU
Edit Load.BT_1216189_M2 kw=0.1009335 daily=RE1_DU
Edit Load.BT_1216191_M1 kw=0.033004 daily=RE7_DU
Edit Load.BT_1216191_M2 kw=0.033004 daily=RE7_DU
Edit Load.BT_1216192_M1 kw=0.2061535 daily=RE6_DU
Edit Load.BT_1216192_M2 kw=0.2061535 daily=RE6_DU
Edit Load.BT_1216193_M1 kw=0.1729025 daily=RE6_DU
Edit Load.BT_1216193_M2 kw=0.1729025 daily=RE6_DU
Edit Load.BT_1216194_M1 kw=0.2935015 daily=RE7_DU
Edit Load.BT_1216194_M2 kw=0.2935015 daily=RE7_DU
Edit Load.BT_1216195_M1 kw=0.1918055 daily=RE3_DU
Edit Load.BT_1216195_M2 kw=0.1918055 daily=RE3_DU
Edit Load.BT_1215102_M1 kw=0.1020545 daily=RE1_DU
Edit Load.BT_1215102_M2 kw=0.1020545 daily=RE1_DU
Edit Load.BT_1215104_M1 kw=0.6427955 daily=PP3_DU
Edit Load.BT_1215104_M2 kw=0.6427955 daily=PP3_DU
Edit Load.BT_1215105_M1 kw=0.379061 daily=RE1_DU
Edit Load.BT_1215105_M2 kw=0.379061 daily=RE1_DU
Edit Load.BT_1214906_M1 kw=0.382099 daily=RU2_DU
Edit Load.BT_1214906_M2 kw=0.382099 daily=RU2_DU
Edit Load.BT_1205997_M1 kw=0.162101 daily=RE3_DU
Edit Load.BT_1205997_M2 kw=0.162101 daily=RE3_DU
Edit Load.BT_IP1390_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1390_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1391_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1391_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1392_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1392_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1393_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1393_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1394_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1394_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1395_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1395_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1396_M1 kw=0.079382 daily=IP1_DU
Edit Load.BT_IP1396_M2 kw=0.079382 daily=IP1_DU
Edit Load.BT_IP1397_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1397_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1398_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1398_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1399_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1399_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP7614_M1 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP7614_M2 kw=0.0140085 daily=IP1_DU
Edit Load.BT_1237395_M1 kw=0.0008415 daily=RE4_DU
Edit Load.BT_1237395_M2 kw=0.0008415 daily=RE4_DU
Edit Load.BT_1237707_M1 kw=0.0151335 daily=CO5_DU
Edit Load.BT_1237707_M2 kw=0.0151335 daily=CO5_DU
Edit Load.BT_1237783_M1 kw=0.0687175 daily=RE6_DU
Edit Load.BT_1237783_M2 kw=0.0687175 daily=RE6_DU
Edit Load.BT_1238429_M1 kw=0.0987215 daily=RE2_DU
Edit Load.BT_1238429_M2 kw=0.0987215 daily=RE2_DU
Edit Load.BT_1238421_M1 kw=0 daily=RE8_DU
Edit Load.BT_1238421_M2 kw=0 daily=RE8_DU
Edit Load.BT_1238619_M1 kw=0 daily=RE5_DU
Edit Load.BT_1238619_M2 kw=0 daily=RE5_DU
Edit Load.BT_1238607_M1 kw=0 daily=RE5_DU
Edit Load.BT_1238607_M2 kw=0 daily=RE5_DU
Edit Load.BT_IP1363_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1363_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1364_M1 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP1364_M2 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP1366_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1366_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1367_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1367_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1368_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1368_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1369_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1369_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1370_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP1370_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP1371_M1 kw=0.0233475 daily=IP1_DU
Edit Load.BT_IP1371_M2 kw=0.0233475 daily=IP1_DU
Edit Load.BT_IP1372_M1 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP1372_M2 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP1373_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1373_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1374_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1374_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1375_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1375_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1376_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1376_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1377_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1377_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1378_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1378_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP7611_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP7611_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1215159_M1 kw=0.5844035 daily=RU6_DU
Edit Load.BT_1215159_M2 kw=0.5844035 daily=RU6_DU
Edit Load.BT_1215160_M1 kw=0.2220535 daily=RU8_DU
Edit Load.BT_1215160_M2 kw=0.2220535 daily=RU8_DU
Edit Load.BT_1216108_M1 kw=0.111179 daily=RE3_DU
Edit Load.BT_1216108_M2 kw=0.111179 daily=RE3_DU
Edit Load.BT_1215130_M1 kw=0.1127045 daily=RU5_DU
Edit Load.BT_1215130_M2 kw=0.1127045 daily=RU5_DU
Edit Load.BT_1215132_M1 kw=0.936518 daily=RU2_DU
Edit Load.BT_1215132_M2 kw=0.936518 daily=RU2_DU
Edit Load.BT_1236784_M1 kw=0.1364365 daily=RU6_DU
Edit Load.BT_1236784_M2 kw=0.1364365 daily=RU6_DU
Edit Load.BT_1230365_M1 kw=0.25018 daily=RU5_DU
Edit Load.BT_1230365_M2 kw=0.25018 daily=RU5_DU
Edit Load.BT_1224048_M1 kw=0.0086695 daily=RU5_DU
Edit Load.BT_1224048_M2 kw=0.0086695 daily=RU5_DU
Edit Load.BT_1224049_M1 kw=0.0216455 daily=RU3_DU
Edit Load.BT_1224049_M2 kw=0.0216455 daily=RU3_DU
Edit Load.BT_1225154_M1 kw=0.354122 daily=RU3_DU
Edit Load.BT_1225154_M2 kw=0.354122 daily=RU3_DU
Edit Load.BT_1225165_M1 kw=0.2235275 daily=RU1_DU
Edit Load.BT_1225165_M2 kw=0.2235275 daily=RU1_DU
Edit Load.BT_1226473_M1 kw=0.255254 daily=RU1_DU
Edit Load.BT_1226473_M2 kw=0.255254 daily=RU1_DU
Edit Load.BT_1226673_M1 kw=0.077058 daily=RU3_DU
Edit Load.BT_1226673_M2 kw=0.077058 daily=RU3_DU
Edit Load.BT_1231393_M1 kw=0.200107 daily=RU6_DU
Edit Load.BT_1231393_M2 kw=0.200107 daily=RU6_DU
Edit Load.BT_1232408_M1 kw=0.195685 daily=RU5_DU
Edit Load.BT_1232408_M2 kw=0.195685 daily=RU5_DU
Edit Load.BT_1215277_M1 kw=0.2910645 daily=RU6_DU
Edit Load.BT_1215277_M2 kw=0.2910645 daily=RU6_DU
Edit Load.BT_1215144_M1 kw=0.732357 daily=RU2_DU
Edit Load.BT_1215144_M2 kw=0.732357 daily=RU2_DU
Edit Load.BT_1215145_M1 kw=0.0264565 daily=CO3_DU
Edit Load.BT_1215145_M2 kw=0.0264565 daily=CO3_DU
Edit Load.BT_1214792_M1 kw=0 daily=RU7_DU
Edit Load.BT_1214792_M2 kw=0 daily=RU7_DU
Edit Load.BT_1229423_M1 kw=0.562801 daily=RU6_DU
Edit Load.BT_1229423_M2 kw=0.562801 daily=RU6_DU
Edit Load.BT_IP7609_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7609_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7610_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7610_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_1216122_M1 kw=1.014702 daily=RU8_DU
Edit Load.BT_1216122_M2 kw=1.014702 daily=RU8_DU
Edit Load.BT_1216110_M1 kw=0.0407375 daily=RE3_DU
Edit Load.BT_1216110_M2 kw=0.0407375 daily=RE3_DU
Edit Load.BT_1216112_M1 kw=2.4282515 daily=PP1_DU
Edit Load.BT_1216112_M2 kw=2.4282515 daily=PP1_DU
Edit Load.BT_1214901_M1 kw=0.117872 daily=RE7_DU
Edit Load.BT_1214901_M2 kw=0.117872 daily=RE7_DU
Edit Load.BT_1214902_M1 kw=0.1669855 daily=RU4_DU
Edit Load.BT_1214902_M2 kw=0.1669855 daily=RU4_DU
Edit Load.BT_1214903_M1 kw=0.134374 daily=RE7_DU
Edit Load.BT_1214903_M2 kw=0.134374 daily=RE7_DU
Edit Load.BT_1215101_M1 kw=0.030376 daily=CO3_DU
Edit Load.BT_1215101_M2 kw=0.030376 daily=CO3_DU
Edit Load.BT_1226683_M1 kw=0.177194 daily=RE1_DU
Edit Load.BT_1226683_M2 kw=0.177194 daily=RE1_DU
Edit Load.BT_1226702_M1 kw=0.0347965 daily=RE3_DU
Edit Load.BT_1226702_M2 kw=0.0347965 daily=RE3_DU
Edit Load.BT_1233891_M1 kw=0.0067895 daily=RE3_DU
Edit Load.BT_1233891_M2 kw=0.0067895 daily=RE3_DU
Edit Load.BT_IP7613_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7613_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP1359_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1359_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1360_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1360_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1361_M1 kw=0.4094265 daily=IP1_DU
Edit Load.BT_IP1361_M2 kw=0.4094265 daily=IP1_DU
Edit Load.BT_IP1362_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1362_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1216125_M1 kw=0.243312 daily=RU6_DU
Edit Load.BT_1216125_M2 kw=0.243312 daily=RU6_DU
Edit Load.BT_1216126_M1 kw=0.4074715 daily=RU5_DU
Edit Load.BT_1216126_M2 kw=0.4074715 daily=RU5_DU
Edit Load.BT_1216134_M1 kw=0.0363585 daily=RU7_DU
Edit Load.BT_1216134_M2 kw=0.0363585 daily=RU7_DU
Edit Load.BT_1227338_M1 kw=0.3577495 daily=RU2_DU
Edit Load.BT_1227338_M2 kw=0.3577495 daily=RU2_DU
Edit Load.BT_1228759_M1 kw=0.111614 daily=RE5_DU
Edit Load.BT_1228759_M2 kw=0.111614 daily=RE5_DU
Edit Load.BT_1236485_M1 kw=0 daily=RU1_DU
Edit Load.BT_1236485_M2 kw=0 daily=RU1_DU
Edit Load.BT_1216137_M1 kw=0.332305 daily=RE5_DU
Edit Load.BT_1216137_M2 kw=0.332305 daily=RE5_DU
Edit Load.BT_1216171_M1 kw=0.227211 daily=RE4_DU
Edit Load.BT_1216171_M2 kw=0.227211 daily=RE4_DU
Edit Load.BT_1215138_M1 kw=0.224171 daily=RU5_DU
Edit Load.BT_1215138_M2 kw=0.224171 daily=RU5_DU
Edit Load.BT_1215005_M1 kw=0.2290585 daily=RU7_DU
Edit Load.BT_1215005_M2 kw=0.2290585 daily=RU7_DU
Edit Load.BT_1216128_M1 kw=0.0836245 daily=RU7_DU
Edit Load.BT_1216128_M2 kw=0.0836245 daily=RU7_DU
Edit Load.BT_1216129_M1 kw=0.2971945 daily=RU4_DU
Edit Load.BT_1216129_M2 kw=0.2971945 daily=RU4_DU
Edit Load.BT_1236239_M1 kw=0.4210975 daily=RU1_DU
Edit Load.BT_1236239_M2 kw=0.4210975 daily=RU1_DU
Edit Load.BT_1237391_M1 kw=0.102378 daily=RU4_DU
Edit Load.BT_1237391_M2 kw=0.102378 daily=RU4_DU
Edit Load.BT_1230752_M1 kw=0.381828 daily=RU3_DU
Edit Load.BT_1230752_M2 kw=0.381828 daily=RU3_DU
Edit Load.BT_1216142_M1 kw=0.3230335 daily=RU1_DU
Edit Load.BT_1216142_M2 kw=0.3230335 daily=RU1_DU
Edit Load.BT_1216107_M1 kw=0.065601 daily=RU4_DU
Edit Load.BT_1216107_M2 kw=0.065601 daily=RU4_DU
Edit Load.BT_1216146_M1 kw=0.072988 daily=RE3_DU
Edit Load.BT_1216146_M2 kw=0.072988 daily=RE3_DU
Edit Load.BT_1216147_M1 kw=0.649211 daily=RU6_DU
Edit Load.BT_1216147_M2 kw=0.649211 daily=RU6_DU
Edit Load.BT_1215295_M1 kw=0.096604 daily=RU5_DU
Edit Load.BT_1215295_M2 kw=0.096604 daily=RU5_DU
Edit Load.BT_1215296_M1 kw=0.262565 daily=RU5_DU
Edit Load.BT_1215296_M2 kw=0.262565 daily=RU5_DU
Edit Load.BT_1233060_M1 kw=0.1975695 daily=RU1_DU
Edit Load.BT_1233060_M2 kw=0.1975695 daily=RU1_DU
Edit Load.BT_1228758_M1 kw=0.170567 daily=RU3_DU
Edit Load.BT_1228758_M2 kw=0.170567 daily=RU3_DU
Edit Load.BT_1216143_M1 kw=0.1490695 daily=RU7_DU
Edit Load.BT_1216143_M2 kw=0.1490695 daily=RU7_DU
Edit Load.BT_1216165_M1 kw=0.1485375 daily=RU1_DU
Edit Load.BT_1216165_M2 kw=0.1485375 daily=RU1_DU
Edit Load.BT_1215240_M1 kw=0.2363695 daily=RU3_DU
Edit Load.BT_1215240_M2 kw=0.2363695 daily=RU3_DU
Edit Load.BT_1237710_M1 kw=0.0022165 daily=RE6_DU
Edit Load.BT_1237710_M2 kw=0.0022165 daily=RE6_DU
Edit Load.BT_1214976_M1 kw=0.172319 daily=RU2_DU
Edit Load.BT_1214976_M2 kw=0.172319 daily=RU2_DU
Edit Load.BT_1214977_M1 kw=0.21559 daily=RU3_DU
Edit Load.BT_1214977_M2 kw=0.21559 daily=RU3_DU
Edit Load.BT_1226688_M1 kw=0.355872 daily=RU6_DU
Edit Load.BT_1226688_M2 kw=0.355872 daily=RU6_DU
Edit Load.BT_1236931_M1 kw=0 daily=RU1_DU
Edit Load.BT_1236931_M2 kw=0 daily=RU1_DU
Edit Load.BT_1235366_M1 kw=0 daily=RU4_DU
Edit Load.BT_1235366_M2 kw=0 daily=RU4_DU
Edit Load.BT_1235588_M1 kw=0.259357 daily=RU7_DU
Edit Load.BT_1235588_M2 kw=0.259357 daily=RU7_DU
Edit Load.BT_1215266_M1 kw=0.262993 daily=RU7_DU
Edit Load.BT_1215266_M2 kw=0.262993 daily=RU7_DU
Edit Load.BT_1216167_M1 kw=0.001405 daily=RU8_DU
Edit Load.BT_1216167_M2 kw=0.001405 daily=RU8_DU
Edit Load.BT_1227330_M1 kw=0.2959395 daily=RU2_DU
Edit Load.BT_1227330_M2 kw=0.2959395 daily=RU2_DU
Edit Load.BT_1216168_M1 kw=1.528091 daily=RU6_DU
Edit Load.BT_1216168_M2 kw=1.528091 daily=RU6_DU
Edit Load.BT_1215198_M1 kw=0.7529605 daily=RU2_DU
Edit Load.BT_1215198_M2 kw=0.7529605 daily=RU2_DU
Edit Load.BT_1215207_M1 kw=0.2076645 daily=RU1_DU
Edit Load.BT_1215207_M2 kw=0.2076645 daily=RU1_DU
Edit Load.BT_1216169_M1 kw=0.152354 daily=RU6_DU
Edit Load.BT_1216169_M2 kw=0.152354 daily=RU6_DU
Edit Load.BT_1215137_M1 kw=0.2320405 daily=RU3_DU
Edit Load.BT_1215137_M2 kw=0.2320405 daily=RU3_DU
Edit Load.BT_1226483_M1 kw=0.220659 daily=RU4_DU
Edit Load.BT_1226483_M2 kw=0.220659 daily=RU4_DU
Edit Load.BT_1215054_M1 kw=0.685531 daily=RU2_DU
Edit Load.BT_1215054_M2 kw=0.685531 daily=RU2_DU
Edit Load.BT_1216177_M1 kw=0.204355 daily=RU5_DU
Edit Load.BT_1216177_M2 kw=0.204355 daily=RU5_DU
Edit Load.BT_1215244_M1 kw=0.2105485 daily=RU1_DU
Edit Load.BT_1215244_M2 kw=0.2105485 daily=RU1_DU
Edit Load.BT_1215208_M1 kw=0.2489415 daily=RU5_DU
Edit Load.BT_1215208_M2 kw=0.2489415 daily=RU5_DU
Edit Load.BT_1216136_M1 kw=0.157291 daily=RU5_DU
Edit Load.BT_1216136_M2 kw=0.157291 daily=RU5_DU
Edit Load.BT_1215119_M1 kw=0.481077 daily=RU4_DU
Edit Load.BT_1215119_M2 kw=0.481077 daily=RU4_DU
Edit Load.BT_1216185_M1 kw=0.2496615 daily=RU7_DU
Edit Load.BT_1216185_M2 kw=0.2496615 daily=RU7_DU
Edit Load.BT_1234167_M1 kw=0.389371 daily=RU1_DU
Edit Load.BT_1234167_M2 kw=0.389371 daily=RU1_DU
Edit Load.BT_1215199_M1 kw=0.2105485 daily=RU1_DU
Edit Load.BT_1215199_M2 kw=0.2105485 daily=RU1_DU
Edit Load.BT_1215200_M1 kw=0.0692655 daily=RU3_DU
Edit Load.BT_1215200_M2 kw=0.0692655 daily=RU3_DU
Edit Load.BT_1215106_M1 kw=0.518831 daily=RU2_DU
Edit Load.BT_1215106_M2 kw=0.518831 daily=RU2_DU
Edit Load.BT_1214907_M1 kw=0.120136 daily=RU5_DU
Edit Load.BT_1214907_M2 kw=0.120136 daily=RU5_DU
Edit Load.BT_1215225_M1 kw=0.248997 daily=RU6_DU
Edit Load.BT_1215225_M2 kw=0.248997 daily=RU6_DU
Edit Load.BT_1220354_M1 kw=0.222647 daily=RU4_DU
Edit Load.BT_1220354_M2 kw=0.222647 daily=RU4_DU
Edit Load.BT_1221996_M1 kw=0.0331685 daily=RU1_DU
Edit Load.BT_1221996_M2 kw=0.0331685 daily=RU1_DU
Edit Load.BT_1220371_M1 kw=0.1038985 daily=RU3_DU
Edit Load.BT_1220371_M2 kw=0.1038985 daily=RU3_DU
Edit Load.BT_1232610_M1 kw=0.0568625 daily=RE3_DU
Edit Load.BT_1232610_M2 kw=0.0568625 daily=RE3_DU
Edit Load.BT_1215239_M1 kw=0.0848505 daily=RU3_DU
Edit Load.BT_1215239_M2 kw=0.0848505 daily=RU3_DU
Edit Load.BT_1215242_M1 kw=0.3744925 daily=RU7_DU
Edit Load.BT_1215242_M2 kw=0.3744925 daily=RU7_DU
Edit Load.BT_1215243_M1 kw=0.1479695 daily=RU2_DU
Edit Load.BT_1215243_M2 kw=0.1479695 daily=RU2_DU
Edit Load.BT_1233059_M1 kw=0.1381605 daily=RU4_DU
Edit Load.BT_1233059_M2 kw=0.1381605 daily=RU4_DU
Edit Load.BT_1232410_M1 kw=0.0556615 daily=RU4_DU
Edit Load.BT_1232410_M2 kw=0.0556615 daily=RU4_DU
Edit Load.BT_1232601_M1 kw=0.1848765 daily=RU4_DU
Edit Load.BT_1232601_M2 kw=0.1848765 daily=RU4_DU
Edit Load.BT_1227348_M1 kw=0.414594 daily=RU8_DU
Edit Load.BT_1227348_M2 kw=0.414594 daily=RU8_DU
Edit Load.BT_1215174_M1 kw=0.2329065 daily=RU3_DU
Edit Load.BT_1215174_M2 kw=0.2329065 daily=RU3_DU
Edit Load.BT_1216196_M1 kw=0.3577495 daily=RU2_DU
Edit Load.BT_1216196_M2 kw=0.3577495 daily=RU2_DU
Edit Load.BT_1215139_M1 kw=0.9610645 daily=RU3_DU
Edit Load.BT_1215139_M2 kw=0.9610645 daily=RU3_DU
Edit Load.BT_1215140_M1 kw=0.2491135 daily=RU2_DU
Edit Load.BT_1215140_M2 kw=0.2491135 daily=RU2_DU
Edit Load.BT_1215141_M1 kw=0.0475325 daily=PP6_DU
Edit Load.BT_1215141_M2 kw=0.0475325 daily=PP6_DU
Edit Load.BT_1215142_M1 kw=1.038056 daily=RU6_DU
Edit Load.BT_1215142_M2 kw=1.038056 daily=RU6_DU
Edit Load.BT_IP1014_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1014_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1015_M1 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP1015_M2 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP1016_M1 kw=0.4094265 daily=IP1_DU
Edit Load.BT_IP1016_M2 kw=0.4094265 daily=IP1_DU
Edit Load.BT_IP1017_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1017_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1215162_M1 kw=0.2703575 daily=RU4_DU
Edit Load.BT_1215162_M2 kw=0.2703575 daily=RU4_DU
Edit Load.BT_1221169_M1 kw=0.278558 daily=RU6_DU
Edit Load.BT_1221169_M2 kw=0.278558 daily=RU6_DU
Edit Load.BT_1232017_M1 kw=0.4369605 daily=RU1_DU
Edit Load.BT_1232017_M2 kw=0.4369605 daily=RU1_DU
Edit Load.BT_1215234_M1 kw=0.1103295 daily=RU4_DU
Edit Load.BT_1215234_M2 kw=0.1103295 daily=RU4_DU
Edit Load.BT_1215235_M1 kw=0.3148105 daily=RU8_DU
Edit Load.BT_1215235_M2 kw=0.3148105 daily=RU8_DU
Edit Load.BT_1215201_M1 kw=0.233297 daily=RU8_DU
Edit Load.BT_1215201_M2 kw=0.233297 daily=RU8_DU
Edit Load.BT_1237914_M1 kw=0.1783595 daily=RU3_DU
Edit Load.BT_1237914_M2 kw=0.1783595 daily=RU3_DU
Edit Load.BT_1215221_M1 kw=0.2150265 daily=RU8_DU
Edit Load.BT_1215221_M2 kw=0.2150265 daily=RU8_DU
Edit Load.BT_1221995_M1 kw=0.4364175 daily=RU2_DU
Edit Load.BT_1221995_M2 kw=0.4364175 daily=RU2_DU
Edit Load.BT_1237147_M1 kw=0.0311695 daily=RU3_DU
Edit Load.BT_1237147_M2 kw=0.0311695 daily=RU3_DU
Edit Load.BT_1214945_M1 kw=0.090853 daily=RU1_DU
Edit Load.BT_1214945_M2 kw=0.090853 daily=RU1_DU
Edit Load.BT_1236936_M1 kw=0.103832 daily=RU1_DU
Edit Load.BT_1236936_M2 kw=0.103832 daily=RU1_DU
Edit Load.BT_1222719_M1 kw=0.2471625 daily=RE6_DU
Edit Load.BT_1222719_M2 kw=0.2471625 daily=RE6_DU
Edit Load.BT_1226692_M1 kw=0.0932315 daily=RU6_DU
Edit Load.BT_1226692_M2 kw=0.0932315 daily=RU6_DU
Edit Load.BT_1223012_M1 kw=0.0749895 daily=RU1_DU
Edit Load.BT_1223012_M2 kw=0.0749895 daily=RU1_DU
Edit Load.BT_1222715_M1 kw=0.1211375 daily=RU1_DU
Edit Load.BT_1222715_M2 kw=0.1211375 daily=RU1_DU
Edit Load.BT_1231857_M1 kw=0.0207795 daily=RU3_DU
Edit Load.BT_1231857_M2 kw=0.0207795 daily=RU3_DU
Edit Load.BT_1222711_M1 kw=0.229605 daily=RU4_DU
Edit Load.BT_1222711_M2 kw=0.229605 daily=RU4_DU
Edit Load.BT_1222712_M1 kw=0.1630095 daily=RU4_DU
Edit Load.BT_1222712_M2 kw=0.1630095 daily=RU4_DU
Edit Load.BT_1223062_M1 kw=0.107362 daily=RU3_DU
Edit Load.BT_1223062_M2 kw=0.107362 daily=RU3_DU
Edit Load.BT_1223008_M1 kw=1.675242 daily=RU8_DU
Edit Load.BT_1223008_M2 kw=1.675242 daily=RU8_DU
Edit Load.BT_1227345_M1 kw=0.2696755 daily=RU1_DU
Edit Load.BT_1227345_M2 kw=0.2696755 daily=RU1_DU
Edit Load.BT_1238601_M1 kw=0.464361 daily=RU1_DU
Edit Load.BT_1238601_M2 kw=0.464361 daily=RU1_DU
Edit Load.BT_1215163_M1 kw=2.451148 daily=RU3_DU
Edit Load.BT_1215163_M2 kw=2.451148 daily=RU3_DU
Edit Load.BT_1225630_M1 kw=4.190542 daily=RU4_DU
Edit Load.BT_1225630_M2 kw=4.190542 daily=RU4_DU
Edit Load.BT_1236238_M1 kw=0.178346 daily=RU5_DU
Edit Load.BT_1236238_M2 kw=0.178346 daily=RU5_DU
Edit Load.BT_1214918_M1 kw=0.2205725 daily=RU6_DU
Edit Load.BT_1214918_M2 kw=0.2205725 daily=RU6_DU
Edit Load.BT_1214920_M1 kw=0.328585 daily=RU6_DU
Edit Load.BT_1214920_M2 kw=0.328585 daily=RU6_DU
Edit Load.BT_1214921_M1 kw=0.788548 daily=RU2_DU
Edit Load.BT_1214921_M2 kw=0.788548 daily=RU2_DU
Edit Load.BT_IP7605_M1 kw=0.260374 daily=IP1_DU
Edit Load.BT_IP7605_M2 kw=0.260374 daily=IP1_DU
Edit Load.BT_IP7606_M1 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP7606_M2 kw=0.130187 daily=IP1_DU
Edit Load.BT_1215001_M1 kw=0.117752 daily=RU3_DU
Edit Load.BT_1215001_M2 kw=0.117752 daily=RU3_DU
Edit Load.BT_1216183_M1 kw=0.068218 daily=RU6_DU
Edit Load.BT_1216183_M2 kw=0.068218 daily=RU6_DU
Edit Load.BT_1232011_M1 kw=1.005889 daily=RU4_DU
Edit Load.BT_1232011_M2 kw=1.005889 daily=RU4_DU
Edit Load.BT_1233680_M1 kw=0 daily=RU8_DU
Edit Load.BT_1233680_M2 kw=0 daily=RU8_DU
Edit Load.BT_1216174_M1 kw=0.378699 daily=RU4_DU
Edit Load.BT_1216174_M2 kw=0.378699 daily=RU4_DU
Edit Load.BT_1215164_M1 kw=0.14313 daily=RU4_DU
Edit Load.BT_1215164_M2 kw=0.14313 daily=RU4_DU
Edit Load.BT_IP5101_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP5101_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1224042_M1 kw=1.338835 daily=RU5_DU
Edit Load.BT_1224042_M2 kw=1.338835 daily=RU5_DU
Edit Load.BT_1225172_M1 kw=0.0520175 daily=RU5_DU
Edit Load.BT_1225172_M2 kw=0.0520175 daily=RU5_DU
Edit Load.BT_1225636_M1 kw=0.874708 daily=RU2_DU
Edit Load.BT_1225636_M2 kw=0.874708 daily=RU2_DU
Edit Load.BT_1216113_M1 kw=0.1560525 daily=RU5_DU
Edit Load.BT_1216113_M2 kw=0.1560525 daily=RU5_DU
Edit Load.BT_1215127_M1 kw=0.0354985 daily=RU3_DU
Edit Load.BT_1215127_M2 kw=0.0354985 daily=RU3_DU
Edit Load.BT_1224047_M1 kw=0.3260145 daily=RU7_DU
Edit Load.BT_1224047_M2 kw=0.3260145 daily=RU7_DU
Edit Load.BT_1225162_M1 kw=0.120519 daily=RU6_DU
Edit Load.BT_1225162_M2 kw=0.120519 daily=RU6_DU
Edit Load.BT_1225160_M1 kw=0.237513 daily=RU8_DU
Edit Load.BT_1225160_M2 kw=0.237513 daily=RU8_DU
Edit Load.BT_1236483_M1 kw=0.004243 daily=RE3_DU
Edit Load.BT_1236483_M2 kw=0.004243 daily=RE3_DU
Edit Load.BT_1236484_M1 kw=0.5001005 daily=RU2_DU
Edit Load.BT_1236484_M2 kw=0.5001005 daily=RU2_DU
Edit Load.BT_1236787_M1 kw=0.045722 daily=RU4_DU
Edit Load.BT_1236787_M2 kw=0.045722 daily=RU4_DU
Edit Load.BT_1225155_M1 kw=0.1437265 daily=RU3_DU
Edit Load.BT_1225155_M2 kw=0.1437265 daily=RU3_DU
Edit Load.BT_1227339_M1 kw=0.378353 daily=RU2_DU
Edit Load.BT_1227339_M2 kw=0.378353 daily=RU2_DU
Edit Load.BT_1215036_M1 kw=0.4019455 daily=RU8_DU
Edit Load.BT_1215036_M2 kw=0.4019455 daily=RU8_DU
Edit Load.BT_1214911_M1 kw=0.4297645 daily=RU5_DU
Edit Load.BT_1214911_M2 kw=0.4297645 daily=RU5_DU
Edit Load.BT_1225174_M1 kw=0.2432965 daily=RU3_DU
Edit Load.BT_1225174_M2 kw=0.2432965 daily=RU3_DU
Edit Load.BT_1226679_M1 kw=0.001442 daily=RU1_DU
Edit Load.BT_1226679_M2 kw=0.001442 daily=RU1_DU
Edit Load.BT_1225169_M1 kw=0.116886 daily=RU3_DU
Edit Load.BT_1225169_M2 kw=0.116886 daily=RU3_DU
Edit Load.BT_1220355_M1 kw=0.3034315 daily=RU2_DU
Edit Load.BT_1220355_M2 kw=0.3034315 daily=RU2_DU
Edit Load.BT_1221992_M1 kw=0.231482 daily=RU7_DU
Edit Load.BT_1221992_M2 kw=0.231482 daily=RU7_DU
Edit Load.BT_1215254_M1 kw=0.6626055 daily=RU5_DU
Edit Load.BT_1215254_M2 kw=0.6626055 daily=RU5_DU
Edit Load.BT_1215166_M1 kw=0.5783865 daily=RU5_DU
Edit Load.BT_1215166_M2 kw=0.5783865 daily=RU5_DU
Edit Load.BT_1215167_M1 kw=0.359623 daily=RU2_DU
Edit Load.BT_1215167_M2 kw=0.359623 daily=RU2_DU
Edit Load.BT_IP7604_M1 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP7604_M2 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP5098_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP5098_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP5099_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP5099_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP5100_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP5100_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_1225622_M1 kw=0.2156895 daily=RU4_DU
Edit Load.BT_1225622_M2 kw=0.2156895 daily=RU4_DU
Edit Load.BT_1229644_M1 kw=0.8855385 daily=RU5_DU
Edit Load.BT_1229644_M2 kw=0.8855385 daily=RU5_DU
Edit Load.BT_1226480_M1 kw=0.063164 daily=RU5_DU
Edit Load.BT_1226480_M2 kw=0.063164 daily=RU5_DU
Edit Load.BT_1214959_M1 kw=0.20575 daily=RU4_DU
Edit Load.BT_1214959_M2 kw=0.20575 daily=RU4_DU
Edit Load.BT_1215197_M1 kw=1.006953 daily=RU3_DU
Edit Load.BT_1215197_M2 kw=1.006953 daily=RU3_DU
Edit Load.BT_1215156_M1 kw=1.8224645 daily=RU2_DU
Edit Load.BT_1215156_M2 kw=1.8224645 daily=RU2_DU
Edit Load.BT_1215040_M1 kw=0.0569615 daily=RU7_DU
Edit Load.BT_1215040_M2 kw=0.0569615 daily=RU7_DU
Edit Load.BT_1215122_M1 kw=0.0337295 daily=RU8_DU
Edit Load.BT_1215122_M2 kw=0.0337295 daily=RU8_DU
Edit Load.BT_1214926_M1 kw=1.0620115 daily=RU2_DU
Edit Load.BT_1214926_M2 kw=1.0620115 daily=RU2_DU
Edit Load.BT_1214927_M1 kw=0.5039385 daily=RU4_DU
Edit Load.BT_1214927_M2 kw=0.5039385 daily=RU4_DU
Edit Load.BT_1214928_M1 kw=0.452057 daily=RU7_DU
Edit Load.BT_1214928_M2 kw=0.452057 daily=RU7_DU
Edit Load.BT_1226690_M1 kw=0.5206035 daily=RU1_DU
Edit Load.BT_1226690_M2 kw=0.5206035 daily=RU1_DU
Edit Load.BT_1227333_M1 kw=0.412494 daily=RU4_DU
Edit Load.BT_1227333_M2 kw=0.412494 daily=RU4_DU
Edit Load.BT_1227334_M1 kw=0.2335805 daily=RU4_DU
Edit Load.BT_1227334_M2 kw=0.2335805 daily=RU4_DU
Edit Load.BT_1215108_M1 kw=0.239901 daily=RU6_DU
Edit Load.BT_1215108_M2 kw=0.239901 daily=RU6_DU
Edit Load.BT_1216111_M1 kw=0.1023275 daily=RU6_DU
Edit Load.BT_1216111_M2 kw=0.1023275 daily=RU6_DU
Edit Load.BT_1215279_M1 kw=0.1869185 daily=RU8_DU
Edit Load.BT_1215279_M2 kw=0.1869185 daily=RU8_DU
Edit Load.BT_1215280_M1 kw=0.1124845 daily=RU1_DU
Edit Load.BT_1215280_M2 kw=0.1124845 daily=RU1_DU
Edit Load.BT_1224046_M1 kw=0.1756755 daily=RU8_DU
Edit Load.BT_1224046_M2 kw=0.1756755 daily=RU8_DU
Edit Load.BT_1236075_M1 kw=0.580993 daily=RU6_DU
Edit Load.BT_1236075_M2 kw=0.580993 daily=RU6_DU
Edit Load.BT_1214997_M1 kw=2.4536775 daily=RU2_DU
Edit Load.BT_1214997_M2 kw=2.4536775 daily=RU2_DU
Edit Load.BT_1216135_M1 kw=0.2107195 daily=RU4_DU
Edit Load.BT_1216135_M2 kw=0.2107195 daily=RU4_DU
Edit Load.BT_1236236_M1 kw=0.1391545 daily=RU4_DU
Edit Load.BT_1236236_M2 kw=0.1391545 daily=RU4_DU
Edit Load.BT_1228754_M1 kw=0.150378 daily=RU8_DU
Edit Load.BT_1228754_M2 kw=0.150378 daily=RU8_DU
Edit Load.BT_1214950_M1 kw=0.277421 daily=RU6_DU
Edit Load.BT_1214950_M2 kw=0.277421 daily=RU6_DU
Edit Load.BT_1216131_M1 kw=0.2670265 daily=RU8_DU
Edit Load.BT_1216131_M2 kw=0.2670265 daily=RU8_DU
Edit Load.BT_1216123_M1 kw=0.1395175 daily=RE5_DU
Edit Load.BT_1216123_M2 kw=0.1395175 daily=RE5_DU
Edit Load.BT_1216117_M1 kw=0.366105 daily=RU6_DU
Edit Load.BT_1216117_M2 kw=0.366105 daily=RU6_DU
Edit Load.BT_1216115_M1 kw=0.2227785 daily=RE6_DU
Edit Load.BT_1216115_M2 kw=0.2227785 daily=RE6_DU
Edit Load.BT_1215305_M1 kw=0.1784445 daily=RE6_DU
Edit Load.BT_1215305_M2 kw=0.1784445 daily=RE6_DU
Edit Load.BT_1216178_M1 kw=0.171107 daily=RE8_DU
Edit Load.BT_1216178_M2 kw=0.171107 daily=RE8_DU
Edit Load.BT_1229426_M1 kw=0.2879205 daily=RE8_DU
Edit Load.BT_1229426_M2 kw=0.2879205 daily=RE8_DU
Edit Load.BT_1229427_M1 kw=0.3665505 daily=RE5_DU
Edit Load.BT_1229427_M2 kw=0.3665505 daily=RE5_DU
Edit Load.BT_1229429_M1 kw=0.1357125 daily=RE5_DU
Edit Load.BT_1229429_M2 kw=0.1357125 daily=RE5_DU
Edit Load.BT_1229430_M1 kw=0.173134 daily=RE3_DU
Edit Load.BT_1229430_M2 kw=0.173134 daily=RE3_DU
Edit Load.BT_1229431_M1 kw=0.05327 daily=RE5_DU
Edit Load.BT_1229431_M2 kw=0.05327 daily=RE5_DU
Edit Load.BT_1229541_M1 kw=0.0399005 daily=RE6_DU
Edit Load.BT_1229541_M2 kw=0.0399005 daily=RE6_DU
Edit Load.BT_1229542_M1 kw=0.03044 daily=RE5_DU
Edit Load.BT_1229542_M2 kw=0.03044 daily=RE5_DU
Edit Load.BT_1229543_M1 kw=0.072139 daily=RE3_DU
Edit Load.BT_1229543_M2 kw=0.072139 daily=RE3_DU
Edit Load.BT_1229545_M1 kw=0.050984 daily=RE6_DU
Edit Load.BT_1229545_M2 kw=0.050984 daily=RE6_DU
Edit Load.BT_1229548_M1 kw=0.10519 daily=RE4_DU
Edit Load.BT_1229548_M2 kw=0.10519 daily=RE4_DU
Edit Load.BT_1229549_M1 kw=0.1509325 daily=RE5_DU
Edit Load.BT_1229549_M2 kw=0.1509325 daily=RE5_DU
Edit Load.BT_1229550_M1 kw=0.200282 daily=RE4_DU
Edit Load.BT_1229550_M2 kw=0.200282 daily=RE4_DU
Edit Load.BT_1229631_M1 kw=0.086354 daily=RE1_DU
Edit Load.BT_1229631_M2 kw=0.086354 daily=RE1_DU
Edit Load.BT_1229633_M1 kw=0.1439 daily=RE4_DU
Edit Load.BT_1229633_M2 kw=0.1439 daily=RE4_DU
Edit Load.BT_1226474_M1 kw=0.078755 daily=RE2_DU
Edit Load.BT_1226474_M2 kw=0.078755 daily=RE2_DU
Edit Load.BT_1225173_M1 kw=0.213303 daily=RU7_DU
Edit Load.BT_1225173_M2 kw=0.213303 daily=RU7_DU
Edit Load.BT_1221997_M1 kw=0.1774765 daily=RE2_DU
Edit Load.BT_1221997_M2 kw=0.1774765 daily=RE2_DU
Edit Load.BT_1222211_M1 kw=0.138544 daily=RE6_DU
Edit Load.BT_1222211_M2 kw=0.138544 daily=RE6_DU
Edit Load.BT_1216176_M1 kw=0.209812 daily=RE7_DU
Edit Load.BT_1216176_M2 kw=0.209812 daily=RE7_DU
Edit Load.BT_1236233_M1 kw=0.10519 daily=RE4_DU
Edit Load.BT_1236233_M2 kw=0.10519 daily=RE4_DU
Edit Load.BT_1236078_M1 kw=0.070653 daily=RE1_DU
Edit Load.BT_1236078_M2 kw=0.070653 daily=RE1_DU
Edit Load.BT_1235863_M1 kw=0.2385625 daily=RE8_DU
Edit Load.BT_1235863_M2 kw=0.2385625 daily=RE8_DU
Edit Load.BT_1235865_M1 kw=0.083192 daily=RE2_DU
Edit Load.BT_1235865_M2 kw=0.083192 daily=RE2_DU
Edit Load.BT_1235866_M1 kw=0.1626635 daily=RE7_DU
Edit Load.BT_1235866_M2 kw=0.1626635 daily=RE7_DU
Edit Load.BT_1235868_M1 kw=0.1872875 daily=RE1_DU
Edit Load.BT_1235868_M2 kw=0.1872875 daily=RE1_DU
Edit Load.BT_1235869_M1 kw=0.07808 daily=RE3_DU
Edit Load.BT_1235869_M2 kw=0.07808 daily=RE3_DU
Edit Load.BT_1235962_M1 kw=0.0230335 daily=RE8_DU
Edit Load.BT_1235962_M2 kw=0.0230335 daily=RE8_DU
Edit Load.BT_1235965_M1 kw=0.121749 daily=RE8_DU
Edit Load.BT_1235965_M2 kw=0.121749 daily=RE8_DU
Edit Load.BT_1236071_M1 kw=0.179695 daily=RE2_DU
Edit Load.BT_1236071_M2 kw=0.179695 daily=RE2_DU
Edit Load.BT_1236072_M1 kw=0.069826 daily=RE6_DU
Edit Load.BT_1236072_M2 kw=0.069826 daily=RE6_DU
Edit Load.BT_1236073_M1 kw=0.026635 daily=RE5_DU
Edit Load.BT_1236073_M2 kw=0.026635 daily=RE5_DU
Edit Load.BT_1236074_M1 kw=0.155591 daily=RE7_DU
Edit Load.BT_1236074_M2 kw=0.155591 daily=RE7_DU
Edit Load.BT_1235549_M1 kw=0.0665535 daily=RE2_DU
Edit Load.BT_1235549_M2 kw=0.0665535 daily=RE2_DU
Edit Load.BT_1235590_M1 kw=0.276861 daily=RE4_DU
Edit Load.BT_1235590_M2 kw=0.276861 daily=RE4_DU
Edit Load.BT_1235695_M1 kw=0.0687445 daily=RE3_DU
Edit Load.BT_1235695_M2 kw=0.0687445 daily=RE3_DU
Edit Load.BT_1235056_M1 kw=0.1666215 daily=RE4_DU
Edit Load.BT_1235056_M2 kw=0.1666215 daily=RE4_DU
Edit Load.BT_1235058_M1 kw=0.186446 daily=RE5_DU
Edit Load.BT_1235058_M2 kw=0.186446 daily=RE5_DU
Edit Load.BT_1235059_M1 kw=0.112028 daily=RE3_DU
Edit Load.BT_1235059_M2 kw=0.112028 daily=RE3_DU
Edit Load.BT_1236309_M1 kw=0.163842 daily=RE7_DU
Edit Load.BT_1236309_M2 kw=0.163842 daily=RE7_DU
Edit Load.BT_1236310_M1 kw=0.331959 daily=RE1_DU
Edit Load.BT_1236310_M2 kw=0.331959 daily=RE1_DU
Edit Load.BT_1235541_M1 kw=0.3520855 daily=RE8_DU
Edit Load.BT_1235541_M2 kw=0.3520855 daily=RE8_DU
Edit Load.BT_1236937_M1 kw=0.1110265 daily=RE1_DU
Edit Load.BT_1236937_M2 kw=0.1110265 daily=RE1_DU
Edit Load.BT_1237148_M1 kw=0.232938 daily=RE2_DU
Edit Load.BT_1237148_M2 kw=0.232938 daily=RE2_DU
Edit Load.BT_1237141_M1 kw=0.082018 daily=RE6_DU
Edit Load.BT_1237141_M2 kw=0.082018 daily=RE6_DU
Edit Load.BT_1230362_M1 kw=0.1779865 daily=RE7_DU
Edit Load.BT_1230362_M2 kw=0.1779865 daily=RE7_DU
Edit Load.BT_1231384_M1 kw=0.2500795 daily=RE8_DU
Edit Load.BT_1231384_M2 kw=0.2500795 daily=RE8_DU
Edit Load.BT_1233053_M1 kw=0.0777955 daily=RE7_DU
Edit Load.BT_1233053_M2 kw=0.0777955 daily=RE7_DU
Edit Load.BT_1233898_M1 kw=0.3411835 daily=RE5_DU
Edit Load.BT_1233898_M2 kw=0.3411835 daily=RE5_DU
Edit Load.BT_IP7615_M1 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP7615_M2 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP7616_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7616_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7617_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7617_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7618_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7618_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7619_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7619_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7620_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7620_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7621_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7621_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7622_M1 kw=0.079382 daily=IP1_DU
Edit Load.BT_IP7622_M2 kw=0.079382 daily=IP1_DU
Edit Load.BT_IP7623_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7623_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7624_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7624_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_1238582_M1 kw=0.179437 daily=RE1_DU
Edit Load.BT_1238582_M2 kw=0.179437 daily=RE1_DU
Edit Load.BT_1237911_M1 kw=0.1136055 daily=RE4_DU
Edit Load.BT_1237911_M2 kw=0.1136055 daily=RE4_DU
Edit Load.BT_1237706_M1 kw=0.0288395 daily=RE2_DU
Edit Load.BT_1237706_M2 kw=0.0288395 daily=RE2_DU
Edit Load.BT_IP1379_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP1379_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP1380_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1380_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1381_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1381_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1382_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1382_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1383_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1383_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1384_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1384_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1385_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1385_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1386_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1386_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1387_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1387_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1388_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1388_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1389_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP1389_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_1215186_M1 kw=1.253061 daily=RU2_DU
Edit Load.BT_1215186_M2 kw=1.253061 daily=RU2_DU
Edit Load.BT_1215124_M1 kw=0.151909 daily=CO7_DU
Edit Load.BT_1215124_M2 kw=0.151909 daily=CO7_DU
Edit Load.BT_1215125_M1 kw=0.392255 daily=RU1_DU
Edit Load.BT_1215125_M2 kw=0.392255 daily=RU1_DU
Edit Load.BT_1227326_M1 kw=0.1728645 daily=RU8_DU
Edit Load.BT_1227326_M2 kw=0.1728645 daily=RU8_DU
Edit Load.BT_1229544_M1 kw=0.576895 daily=RU2_DU
Edit Load.BT_1229544_M2 kw=0.576895 daily=RU2_DU
Edit Load.BT_1229641_M1 kw=0.459567 daily=RU8_DU
Edit Load.BT_1229641_M2 kw=0.459567 daily=RU8_DU
Edit Load.BT_1215180_M1 kw=1.2305845 daily=RU2_DU
Edit Load.BT_1215180_M2 kw=1.2305845 daily=RU2_DU
Edit Load.BT_1229634_M1 kw=0.3657775 daily=RU4_DU
Edit Load.BT_1229634_M2 kw=0.3657775 daily=RU4_DU
Edit Load.BT_1219635_M1 kw=0.77032 daily=RU4_DU
Edit Load.BT_1219635_M2 kw=0.77032 daily=RU4_DU
Edit Load.BT_1215035_M1 kw=0.2476255 daily=RU3_DU
Edit Load.BT_1215035_M2 kw=0.2476255 daily=RU3_DU
Edit Load.BT_1229636_M1 kw=1.6315555 daily=RU6_DU
Edit Load.BT_1229636_M2 kw=1.6315555 daily=RU6_DU
Edit Load.BT_1215187_M1 kw=1.6276685 daily=RU2_DU
Edit Load.BT_1215187_M2 kw=1.6276685 daily=RU2_DU
Edit Load.BT_1215080_M1 kw=0.275336 daily=RU2_DU
Edit Load.BT_1215080_M2 kw=0.275336 daily=RU2_DU
Edit Load.BT_1214951_M1 kw=0.4223335 daily=RU5_DU
Edit Load.BT_1214951_M2 kw=0.4223335 daily=RU5_DU
Edit Load.BT_1230364_M1 kw=1.1671075 daily=RU7_DU
Edit Load.BT_1230364_M2 kw=1.1671075 daily=RU7_DU
Edit Load.BT_1214941_M1 kw=0.8379095 daily=RU4_DU
Edit Load.BT_1214941_M2 kw=0.8379095 daily=RU4_DU
Edit Load.BT_1230757_M1 kw=0 daily=RU5_DU
Edit Load.BT_1230757_M2 kw=0 daily=RU5_DU
Edit Load.BT_1229640_M1 kw=0.3987315 daily=RU7_DU
Edit Load.BT_1229640_M2 kw=0.3987315 daily=RU7_DU
Edit Load.BT_1215252_M1 kw=0.532648 daily=RU8_DU
Edit Load.BT_1215252_M2 kw=0.532648 daily=RU8_DU
Edit Load.BT_1215155_M1 kw=0.5428715 daily=RU3_DU
Edit Load.BT_1215155_M2 kw=0.5428715 daily=RU3_DU
Edit Load.BT_1233057_M1 kw=0.298482 daily=RU5_DU
Edit Load.BT_1233057_M2 kw=0.298482 daily=RU5_DU
Edit Load.BT_1235054_M1 kw=1.7244315 daily=RU8_DU
Edit Load.BT_1235054_M2 kw=1.7244315 daily=RU8_DU
Edit Load.BT_1215181_M1 kw=0.5671925 daily=RU7_DU
Edit Load.BT_1215181_M2 kw=0.5671925 daily=RU7_DU
Edit Load.BT_1215182_M1 kw=0.062863 daily=CO5_DU
Edit Load.BT_1215182_M2 kw=0.062863 daily=CO5_DU
Edit Load.BT_1215175_M1 kw=0.061839 daily=CO7_DU
Edit Load.BT_1215175_M2 kw=0.061839 daily=CO7_DU
Edit Load.BT_1215177_M1 kw=0.4354605 daily=RU6_DU
Edit Load.BT_1215177_M2 kw=0.4354605 daily=RU6_DU
Edit Load.BT_1215178_M1 kw=0.278293 daily=CO4_DU
Edit Load.BT_1215178_M2 kw=0.278293 daily=CO4_DU
Edit Load.BT_IP1009_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1009_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1010_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1010_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1011_M1 kw=0.4094265 daily=IP1_DU
Edit Load.BT_IP1011_M2 kw=0.4094265 daily=IP1_DU
Edit Load.BT_IP1012_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1012_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1013_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1013_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1214915_M1 kw=0.119983 daily=RU7_DU
Edit Load.BT_1214915_M2 kw=0.119983 daily=RU7_DU
Edit Load.BT_1214943_M1 kw=0.2840965 daily=RU1_DU
Edit Load.BT_1214943_M2 kw=0.2840965 daily=RU1_DU
Edit Load.BT_1221166_M1 kw=0.1733085 daily=RU7_DU
Edit Load.BT_1221166_M2 kw=0.1733085 daily=RU7_DU
Edit Load.BT_1224034_M1 kw=0.0260085 daily=RU5_DU
Edit Load.BT_1224034_M2 kw=0.0260085 daily=RU5_DU
Edit Load.BT_1215157_M1 kw=0.2671885 daily=RU6_DU
Edit Load.BT_1215157_M2 kw=0.2671885 daily=RU6_DU
Edit Load.BT_1215148_M1 kw=0.7771885 daily=RU8_DU
Edit Load.BT_1215148_M2 kw=0.7771885 daily=RU8_DU
Edit Load.BT_1414966_M1 kw=0.195676 daily=RU3_DU
Edit Load.BT_1414966_M2 kw=0.195676 daily=RU3_DU
Edit Load.BT_1215075_M1 kw=0.171955 daily=RU4_DU
Edit Load.BT_1215075_M2 kw=0.171955 daily=RU4_DU
Edit Load.BT_1222775_M1 kw=0.1236185 daily=RU7_DU
Edit Load.BT_1222775_M2 kw=0.1236185 daily=RU7_DU
Edit Load.BT_1225164_M1 kw=0.5019505 daily=RU4_DU
Edit Load.BT_1225164_M2 kw=0.5019505 daily=RU4_DU
Edit Load.BT_1234164_M1 kw=0.1236755 daily=RU8_DU
Edit Load.BT_1234164_M2 kw=0.1236755 daily=RU8_DU
Edit Load.BT_1233900_M1 kw=0.5528075 daily=RE8_DU
Edit Load.BT_1233900_M2 kw=0.5528075 daily=RE8_DU
Edit Load.BT_1231387_M1 kw=0.110287 daily=RU7_DU
Edit Load.BT_1231387_M2 kw=0.110287 daily=RU7_DU
Edit Load.BT_1235057_M1 kw=0.320626 daily=RU6_DU
Edit Load.BT_1235057_M2 kw=0.320626 daily=RU6_DU
Edit Load.BT_1236079_M1 kw=0.153189 daily=RU8_DU
Edit Load.BT_1236079_M2 kw=0.153189 daily=RU8_DU
Edit Load.BT_1237917_M1 kw=0.1163765 daily=RE6_DU
Edit Load.BT_1237917_M2 kw=0.1163765 daily=RE6_DU
Edit Load.BT_1231854_M1 kw=0.154306 daily=RU1_DU
Edit Load.BT_1231854_M2 kw=0.154306 daily=RU1_DU
Edit Load.BT_1231388_M1 kw=0.2077375 daily=RU4_DU
Edit Load.BT_1231388_M2 kw=0.2077375 daily=RU4_DU
Edit Load.BT_1235053_M1 kw=0 daily=RU5_DU
Edit Load.BT_1235053_M2 kw=0 daily=RU5_DU
Edit Load.BT_1238609_M1 kw=0 daily=RU6_DU
Edit Load.BT_1238609_M2 kw=0 daily=RU6_DU
Edit Load.BT_1232608_M1 kw=0.329001 daily=RU4_DU
Edit Load.BT_1232608_M2 kw=0.329001 daily=RU4_DU
Edit Load.BT_1221175_M1 kw=0.2077375 daily=RU4_DU
Edit Load.BT_1221175_M2 kw=0.2077375 daily=RU4_DU
Edit Load.BT_1222702_M1 kw=0.330244 daily=RU1_DU
Edit Load.BT_1222702_M2 kw=0.330244 daily=RU1_DU
Edit Load.BT_1214978_M1 kw=0 daily=RU5_DU
Edit Load.BT_1214978_M2 kw=0 daily=RU5_DU
Edit Load.BT_1214979_M1 kw=0.0658025 daily=RU3_DU
Edit Load.BT_1214979_M2 kw=0.0658025 daily=RU3_DU
Edit Load.BT_1214994_M1 kw=0.170961 daily=RU4_DU
Edit Load.BT_1214994_M2 kw=0.170961 daily=RU4_DU
Edit Load.BT_1216159_M1 kw=0.178346 daily=RU5_DU
Edit Load.BT_1216159_M2 kw=0.178346 daily=RU5_DU
Edit Load.BT_1226634_M1 kw=1.2099815 daily=RU2_DU
Edit Load.BT_1226634_M2 kw=1.2099815 daily=RU2_DU
Edit Load.BT_1229637_M1 kw=0.2673755 daily=RU4_DU
Edit Load.BT_1229637_M2 kw=0.2673755 daily=RU4_DU
Edit Load.BT_1220366_M1 kw=0.2216505 daily=RU3_DU
Edit Load.BT_1220366_M2 kw=0.2216505 daily=RU3_DU
Edit Load.BT_1232404_M1 kw=0.2592295 daily=RU6_DU
Edit Load.BT_1232404_M2 kw=0.2592295 daily=RU6_DU
Edit Load.BT_1230368_M1 kw=2.369391 daily=RU2_DU
Edit Load.BT_1230368_M2 kw=2.369391 daily=RU2_DU
Edit Load.BT_1215189_M1 kw=0 daily=RU5_DU
Edit Load.BT_1215189_M2 kw=0 daily=RU5_DU
Edit Load.BT_1215194_M1 kw=0.3597835 daily=RU8_DU
Edit Load.BT_1215194_M2 kw=0.3597835 daily=RU8_DU
Edit Load.BT_1237701_M1 kw=0 daily=RU2_DU
Edit Load.BT_1237701_M2 kw=0 daily=RU2_DU
Edit Load.BT_1214995_M1 kw=0.165998 daily=RU6_DU
Edit Load.BT_1214995_M2 kw=0.165998 daily=RU6_DU
Edit Load.BT_1214992_M1 kw=0.5923625 daily=RU6_DU
Edit Load.BT_1214992_M2 kw=0.5923625 daily=RU6_DU
Edit Load.BT_1214787_M1 kw=0.1967565 daily=RU8_DU
Edit Load.BT_1214787_M2 kw=0.1967565 daily=RU8_DU
Edit Load.BT_1216175_M1 kw=0.778742 daily=RU1_DU
Edit Load.BT_1216175_M2 kw=0.778742 daily=RU1_DU
Edit Load.BT_1231855_M1 kw=0.409639 daily=RU7_DU
Edit Load.BT_1231855_M2 kw=0.409639 daily=RU7_DU
Edit Load.BT_1235547_M1 kw=0.163613 daily=RU7_DU
Edit Load.BT_1235547_M2 kw=0.163613 daily=RU7_DU
Edit Load.BT_1236790_M1 kw=0.33571 daily=RU7_DU
Edit Load.BT_1236790_M2 kw=0.33571 daily=RU7_DU
Edit Load.BT_1220081_M1 kw=0.243135 daily=RU8_DU
Edit Load.BT_1220081_M2 kw=0.243135 daily=RU8_DU
Edit Load.BT_1226697_M1 kw=0.1391545 daily=RU4_DU
Edit Load.BT_1226697_M2 kw=0.1391545 daily=RU4_DU
Edit Load.BT_1214953_M1 kw=0.065556 daily=RU2_DU
Edit Load.BT_1214953_M2 kw=0.065556 daily=RU2_DU
Edit Load.BT_1214954_M1 kw=1.1392465 daily=RU6_DU
Edit Load.BT_1214954_M2 kw=1.1392465 daily=RU6_DU
Edit Load.BT_1214925_M1 kw=0.1999715 daily=RU7_DU
Edit Load.BT_1214925_M2 kw=0.1999715 daily=RU7_DU
Edit Load.BT_1214914_M1 kw=0.222891 daily=RU2_DU
Edit Load.BT_1214914_M2 kw=0.222891 daily=RU2_DU
Edit Load.BT_1214922_M1 kw=0.213303 daily=RU7_DU
Edit Load.BT_1214922_M2 kw=0.213303 daily=RU7_DU
Edit Load.BT_1215298_M1 kw=1.75938 daily=RU1_DU
Edit Load.BT_1215298_M2 kw=1.75938 daily=RU1_DU
Edit Load.BT_1214947_M1 kw=1.800064 daily=RU4_DU
Edit Load.BT_1214947_M2 kw=1.800064 daily=RU4_DU
Edit Load.BT_1214960_M1 kw=0.3497925 daily=RU3_DU
Edit Load.BT_1214960_M2 kw=0.3497925 daily=RU3_DU
Edit Load.BT_1214964_M1 kw=0.1127045 daily=RU5_DU
Edit Load.BT_1214964_M2 kw=0.1127045 daily=RU5_DU
Edit Load.BT_1227347_M1 kw=0.410378 daily=RU8_DU
Edit Load.BT_1227347_M2 kw=0.410378 daily=RU8_DU
Edit Load.BT_1232020_M1 kw=0.1480555 daily=RU3_DU
Edit Load.BT_1232020_M2 kw=0.1480555 daily=RU3_DU
Edit Load.BT_1233052_M1 kw=0.333342 daily=RU3_DU
Edit Load.BT_1233052_M2 kw=0.333342 daily=RU3_DU
Edit Load.BT_1214948_M1 kw=0.460204 daily=RU4_DU
Edit Load.BT_1214948_M2 kw=0.460204 daily=RU4_DU
Edit Load.BT_1215136_M1 kw=0.563567 daily=RU8_DU
Edit Load.BT_1215136_M2 kw=0.563567 daily=RU8_DU
Edit Load.BT_1232401_M1 kw=0.819757 daily=RU6_DU
Edit Load.BT_1232401_M2 kw=0.819757 daily=RU6_DU
Edit Load.BT_1232013_M1 kw=1.811226 daily=RU2_DU
Edit Load.BT_1232013_M2 kw=1.811226 daily=RU2_DU
Edit Load.BT_1214938_M1 kw=0.5883825 daily=RU1_DU
Edit Load.BT_1214938_M2 kw=0.5883825 daily=RU1_DU
Edit Load.BT_1215043_M1 kw=0.8334005 daily=RU6_DU
Edit Load.BT_1215043_M2 kw=0.8334005 daily=RU6_DU
Edit Load.BT_1215044_M1 kw=1.518547 daily=RU1_DU
Edit Load.BT_1215044_M2 kw=1.518547 daily=RU1_DU
Edit Load.BT_1233895_M1 kw=1.938053 daily=RU8_DU
Edit Load.BT_1233895_M2 kw=1.938053 daily=RU8_DU
Edit Load.BT_1215077_M1 kw=0.1470955 daily=RU1_DU
Edit Load.BT_1215077_M2 kw=0.1470955 daily=RU1_DU
Edit Load.BT_1215078_M1 kw=0.110286 daily=RU6_DU
Edit Load.BT_1215078_M2 kw=0.110286 daily=RU6_DU
Edit Load.BT_1216184_M1 kw=0.4061615 daily=RU8_DU
Edit Load.BT_1216184_M2 kw=0.4061615 daily=RU8_DU
Edit Load.BT_1214980_M1 kw=0.0505715 daily=RU2_DU
Edit Load.BT_1214980_M2 kw=0.0505715 daily=RU2_DU
Edit Load.BT_1224032_M1 kw=0.24454 daily=RU8_DU
Edit Load.BT_1224032_M2 kw=0.24454 daily=RU8_DU
Edit Load.BT_1232409_M1 kw=0.146669 daily=RU6_DU
Edit Load.BT_1232409_M2 kw=0.146669 daily=RU6_DU
Edit Load.BT_1214930_M1 kw=0.5781 daily=RU7_DU
Edit Load.BT_1214930_M2 kw=0.5781 daily=RU7_DU
Edit Load.BT_1214931_M1 kw=0.3409285 daily=RU4_DU
Edit Load.BT_1214931_M2 kw=0.3409285 daily=RU4_DU
Edit Load.BT_1216160_M1 kw=0.219201 daily=RU1_DU
Edit Load.BT_1216160_M2 kw=0.219201 daily=RU1_DU
Edit Load.BT_1215038_M1 kw=0.213433 daily=RU1_DU
Edit Load.BT_1215038_M2 kw=0.213433 daily=RU1_DU
Edit Load.BT_1233058_M1 kw=8.793578 daily=RU4_DU
Edit Load.BT_1233058_M2 kw=8.793578 daily=RU4_DU
Edit Load.BT_1233899_M1 kw=0.3200555 daily=RU4_DU
Edit Load.BT_1233899_M2 kw=0.3200555 daily=RU4_DU
Edit Load.BT_1215111_M1 kw=0.029103 daily=CO5_DU
Edit Load.BT_1215111_M2 kw=0.029103 daily=CO5_DU
Edit Load.BT_1215112_M1 kw=0.2563725 daily=RU5_DU
Edit Load.BT_1215112_M2 kw=0.2563725 daily=RU5_DU
Edit Load.BT_1216164_M1 kw=0.6143555 daily=RU2_DU
Edit Load.BT_1216164_M2 kw=0.6143555 daily=RU2_DU
Edit Load.BT_1215306_M1 kw=0.1817925 daily=RU7_DU
Edit Load.BT_1215306_M2 kw=0.1817925 daily=RU7_DU
Edit Load.BT_1238428_M1 kw=0.0058905 daily=RE4_DU
Edit Load.BT_1238428_M2 kw=0.0058905 daily=RE4_DU
Edit Load.BT_1215064_M1 kw=0.530966 daily=RU6_DU
Edit Load.BT_1215064_M2 kw=0.530966 daily=RU6_DU
Edit Load.BT_1214990_M1 kw=0.1186175 daily=RU3_DU
Edit Load.BT_1214990_M2 kw=0.1186175 daily=RU3_DU
Edit Load.BT_1226682_M1 kw=0.4761075 daily=RU4_DU
Edit Load.BT_1226682_M2 kw=0.4761075 daily=RU4_DU
Edit Load.BT_1235055_M1 kw=0.0576845 daily=RU1_DU
Edit Load.BT_1235055_M2 kw=0.0576845 daily=RU1_DU
Edit Load.BT_1233673_M1 kw=0.217759 daily=RU1_DU
Edit Load.BT_1233673_M2 kw=0.217759 daily=RU1_DU
Edit Load.BT_1235861_M1 kw=0.1838825 daily=RU4_DU
Edit Load.BT_1235861_M2 kw=0.1838825 daily=RU4_DU
Edit Load.BT_1235583_M1 kw=0.1351785 daily=RU4_DU
Edit Load.BT_1235583_M2 kw=0.1351785 daily=RU4_DU
Edit Load.BT_1236234_M1 kw=0.4926085 daily=RU2_DU
Edit Load.BT_1236234_M2 kw=0.4926085 daily=RU2_DU
Edit Load.BT_1238605_M1 kw=0 daily=RE5_DU
Edit Load.BT_1238605_M2 kw=0 daily=RE5_DU
Edit Load.BT_1237916_M1 kw=0.019025 daily=RE5_DU
Edit Load.BT_1237916_M2 kw=0.019025 daily=RE5_DU
Edit Load.BT_1238608_M1 kw=0 daily=RE7_DU
Edit Load.BT_1238608_M2 kw=0 daily=RE7_DU
Edit Load.BT_1215153_M1 kw=0.188324 daily=RU8_DU
Edit Load.BT_1215153_M2 kw=0.188324 daily=RU8_DU
Edit Load.BT_1215004_M1 kw=0.1731645 daily=RU3_DU
Edit Load.BT_1215004_M2 kw=0.1731645 daily=RU3_DU
Edit Load.BT_1232406_M1 kw=0.76712 daily=RU3_DU
Edit Load.BT_1232406_M2 kw=0.76712 daily=RU3_DU
Edit Load.BT_1215060_M1 kw=0.663992 daily=RU6_DU
Edit Load.BT_1215060_M2 kw=0.663992 daily=RU6_DU
Edit Load.BT_1216105_M1 kw=0.227617 daily=RU4_DU
Edit Load.BT_1216105_M2 kw=0.227617 daily=RU4_DU
Edit Load.BT_1215058_M1 kw=0.216317 daily=RU1_DU
Edit Load.BT_1215058_M2 kw=0.216317 daily=RU1_DU
Edit Load.BT_1214767_M1 kw=0.403579 daily=RU7_DU
Edit Load.BT_1214767_M2 kw=0.403579 daily=RU7_DU
Edit Load.BT_1238604_M1 kw=0 daily=RU3_DU
Edit Load.BT_1238604_M2 kw=0 daily=RU3_DU
Edit Load.BT_1215053_M1 kw=0.33027 daily=RU8_DU
Edit Load.BT_1215053_M2 kw=0.33027 daily=RU8_DU
Edit Load.BT_1215045_M1 kw=1.8824015 daily=RU2_DU
Edit Load.BT_1215045_M2 kw=1.8824015 daily=RU2_DU
Edit Load.BT_1215107_M1 kw=0.2663815 daily=RU4_DU
Edit Load.BT_1215107_M2 kw=0.2663815 daily=RU4_DU
Edit Load.BT_1222214_M1 kw=0.2999595 daily=RU1_DU
Edit Load.BT_1222214_M2 kw=0.2999595 daily=RU1_DU
Edit Load.BT_1215303_M1 kw=0.247351 daily=RU8_DU
Edit Load.BT_1215303_M2 kw=0.247351 daily=RU8_DU
Edit Load.BT_1216138_M1 kw=0.0022735 daily=RU6_DU
Edit Load.BT_1216138_M2 kw=0.0022735 daily=RU6_DU
Edit Load.BT_1215161_M1 kw=0.277209 daily=RU2_DU
Edit Load.BT_1215161_M2 kw=0.277209 daily=RU2_DU
Edit Load.BT_1231856_M1 kw=0.0113695 daily=RU6_DU
Edit Load.BT_1231856_M2 kw=0.0113695 daily=RU6_DU
Edit Load.BT_1234163_M1 kw=0.077924 daily=RU3_DU
Edit Load.BT_1234163_M2 kw=0.077924 daily=RU3_DU
Edit Load.BT_1234161_M1 kw=1.7896645 daily=RU1_DU
Edit Load.BT_1234161_M2 kw=1.7896645 daily=RU1_DU
Edit Load.BT_1235370_M1 kw=0.164861 daily=RU6_DU
Edit Load.BT_1235370_M2 kw=0.164861 daily=RU6_DU
Edit Load.BT_1225151_M1 kw=0.125239 daily=RU4_DU
Edit Load.BT_1225151_M2 kw=0.125239 daily=RU4_DU
Edit Load.BT_1225152_M1 kw=0.0049695 daily=RU4_DU
Edit Load.BT_1225152_M2 kw=0.0049695 daily=RU4_DU
Edit Load.BT_1215128_M1 kw=0.073072 daily=RU5_DU
Edit Load.BT_1215128_M2 kw=0.073072 daily=RU5_DU
Edit Load.BT_1234170_M1 kw=0.2445145 daily=RU4_DU
Edit Load.BT_1234170_M2 kw=0.2445145 daily=RU4_DU
Edit Load.BT_1236237_M1 kw=0.134444 daily=RE5_DU
Edit Load.BT_1236237_M2 kw=0.134444 daily=RE5_DU
Edit Load.BT_1236671_M1 kw=0.1464245 daily=RE4_DU
Edit Load.BT_1236671_M2 kw=0.1464245 daily=RE4_DU
Edit Load.BT_1236782_M1 kw=0.1530735 daily=RE2_DU
Edit Load.BT_1236782_M2 kw=0.1530735 daily=RE2_DU
Edit Load.BT_1238602_M1 kw=0.001697 daily=RE3_DU
Edit Load.BT_1238602_M2 kw=0.001697 daily=RE3_DU
Edit Load.BT_1238424_M1 kw=0.0164525 daily=RE8_DU
Edit Load.BT_1238424_M2 kw=0.0164525 daily=RE8_DU
Edit Load.BT_1237400_M1 kw=0.211813 daily=RE5_DU
Edit Load.BT_1237400_M2 kw=0.211813 daily=RE5_DU
Edit Load.BT_1237915_M1 kw=0.082018 daily=RE6_DU
Edit Load.BT_1237915_M2 kw=0.082018 daily=RE6_DU
Edit Load.BT_1237396_M1 kw=0.183923 daily=RE1_DU
Edit Load.BT_1237396_M2 kw=0.183923 daily=RE1_DU
Edit Load.BT_1238620_M1 kw=0.044791 daily=RE7_DU
Edit Load.BT_1238620_M2 kw=0.044791 daily=RE7_DU
Edit Load.BT_IP7607_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP7607_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1214935_M1 kw=0.3991445 daily=RU3_DU
Edit Load.BT_1214935_M2 kw=0.3991445 daily=RU3_DU
Edit Load.BT_1236307_M1 kw=0.2278865 daily=RU5_DU
Edit Load.BT_1236307_M2 kw=0.2278865 daily=RU5_DU
Edit Load.BT_1235589_M1 kw=0.204756 daily=RU4_DU
Edit Load.BT_1235589_M2 kw=0.204756 daily=RU4_DU
Edit Load.BT_1234168_M1 kw=0.1773675 daily=RU6_DU
Edit Load.BT_1234168_M2 kw=0.1773675 daily=RU6_DU
Edit Load.BT_1235693_M1 kw=0.1169715 daily=RE4_DU
Edit Load.BT_1235693_M2 kw=0.1169715 daily=RE4_DU
Edit Load.BT_1215134_M1 kw=0.2978125 daily=RU2_DU
Edit Load.BT_1215134_M2 kw=0.2978125 daily=RU2_DU
Edit Load.BT_1215135_M1 kw=0.418213 daily=RU1_DU
Edit Load.BT_1215135_M2 kw=0.418213 daily=RU1_DU
Edit Load.BT_1237393_M1 kw=0.03805 daily=RE5_DU
Edit Load.BT_1237393_M2 kw=0.03805 daily=RE5_DU
Edit Load.BT_IP1008_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1008_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1215183_M1 kw=0.2345745 daily=RU4_DU
Edit Load.BT_1215183_M2 kw=0.2345745 daily=RU4_DU
Edit Load.BT_1233674_M1 kw=0.309122 daily=RU4_DU
Edit Load.BT_1233674_M2 kw=0.309122 daily=RU4_DU
Edit Load.BT_1236939_M1 kw=0.1361725 daily=RU4_DU
Edit Load.BT_1236939_M2 kw=0.1361725 daily=RU4_DU
Edit Load.BT_1215188_M1 kw=0.1312825 daily=RU5_DU
Edit Load.BT_1215188_M2 kw=0.1312825 daily=RU5_DU
Edit Load.BT_1216133_M1 kw=0.145434 daily=RU7_DU
Edit Load.BT_1216133_M2 kw=0.145434 daily=RU7_DU
Edit Load.BT_1215118_M1 kw=0.1721535 daily=RU5_DU
Edit Load.BT_1215118_M2 kw=0.1721535 daily=RU5_DU
Edit Load.BT_1235586_M1 kw=0.434544 daily=RU2_DU
Edit Load.BT_1235586_M2 kw=0.434544 daily=RU2_DU
Edit Load.BT_1229643_M1 kw=0.110825 daily=RU3_DU
Edit Load.BT_1229643_M2 kw=0.110825 daily=RU3_DU
Edit Load.BT_1224050_M1 kw=0.247351 daily=RU8_DU
Edit Load.BT_1224050_M2 kw=0.247351 daily=RU8_DU
Edit Load.BT_1214936_M1 kw=0.087135 daily=RU8_DU
Edit Load.BT_1214936_M2 kw=0.087135 daily=RU8_DU
Edit Load.BT_1237146_M1 kw=0.209309 daily=RU5_DU
Edit Load.BT_1237146_M2 kw=0.209309 daily=RU5_DU
Edit Load.BT_1235870_M1 kw=0.232147 daily=RE1_DU
Edit Load.BT_1235870_M2 kw=0.232147 daily=RE1_DU
Edit Load.BT_1236788_M1 kw=0.4569465 daily=RE4_DU
Edit Load.BT_1236788_M2 kw=0.4569465 daily=RE4_DU
Edit Load.BT_1233675_M1 kw=0.057757 daily=RE7_DU
Edit Load.BT_1233675_M2 kw=0.057757 daily=RE7_DU
Edit Load.BT_1215210_M1 kw=0 daily=RU6_DU
Edit Load.BT_1215210_M2 kw=0 daily=RU6_DU
Edit Load.BT_1214940_M1 kw=0.989574 daily=RU5_DU
Edit Load.BT_1214940_M2 kw=0.989574 daily=RU5_DU
Edit Load.BT_1214786_M1 kw=0.229668 daily=RU6_DU
Edit Load.BT_1214786_M2 kw=0.229668 daily=RU6_DU
Edit Load.BT_1236077_M1 kw=0.299351 daily=RU8_DU
Edit Load.BT_1236077_M2 kw=0.299351 daily=RU8_DU
Edit Load.BT_1236785_M1 kw=18.592707 daily=RU3_DU
Edit Load.BT_1236785_M2 kw=18.592707 daily=RU3_DU
Edit Load.BT_1236934_M1 kw=12.198756 daily=SP6_DU
Edit Load.BT_1236934_M2 kw=12.198756 daily=SP6_DU
Edit Load.BT_1225621_M1 kw=0.619064 daily=RU3_DU
Edit Load.BT_1225621_M2 kw=0.619064 daily=RU3_DU
Edit Load.BT_1237142_M1 kw=0.1041675 daily=SP6_DU
Edit Load.BT_1237142_M2 kw=0.1041675 daily=SP6_DU
Edit Load.BT_1237149_M1 kw=0.1805805 daily=RU7_DU
Edit Load.BT_1237149_M2 kw=0.1805805 daily=RU7_DU
Edit Load.BT_1237392_M1 kw=0.5627855 daily=RU3_DU
Edit Load.BT_1237392_M2 kw=0.5627855 daily=RU3_DU
Edit Load.BT_1237394_M1 kw=0.170465 daily=RE1_DU
Edit Load.BT_1237394_M2 kw=0.170465 daily=RE1_DU
Edit Load.BT_1237920_M1 kw=6.467886 daily=RU1_DU
Edit Load.BT_1237920_M2 kw=6.467886 daily=RU1_DU
Edit Load.BT_1237398_M1 kw=0.2698375 daily=RU8_DU
Edit Load.BT_1237398_M2 kw=0.2698375 daily=RU8_DU
Edit Load.BT_1237919_M1 kw=0.219243 daily=RU8_DU
Edit Load.BT_1237919_M2 kw=0.219243 daily=RU8_DU
Edit Load.BT_1237913_M1 kw=0.1054395 daily=RU7_DU
Edit Load.BT_1237913_M2 kw=0.1054395 daily=RU7_DU
Edit Load.BT_1337629_M1 kw=0.255254 daily=RU1_DU
Edit Load.BT_1337629_M2 kw=0.255254 daily=RU1_DU
Edit Load.BT_1215057_M1 kw=1.3252965 daily=RU8_DU
Edit Load.BT_1215057_M2 kw=1.3252965 daily=RU8_DU
Edit Load.BT_1215165_M1 kw=0.237627 daily=RU6_DU
Edit Load.BT_1215165_M2 kw=0.237627 daily=RU6_DU
Edit Load.BT_1236938_M1 kw=0 daily=RU3_DU
Edit Load.BT_1236938_M2 kw=0 daily=RU3_DU
Edit Load.BT_1224029_M1 kw=0.593395 daily=RU4_DU
Edit Load.BT_1224029_M2 kw=0.593395 daily=RU4_DU
Edit Load.BT_IP5102_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP5102_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP7612_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP7612_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_1237702_M1 kw=0.0113695 daily=RU6_DU
Edit Load.BT_1237702_M2 kw=0.0113695 daily=RU6_DU
Edit Load.BT_1238422_M1 kw=0.109482 daily=RE3_DU
Edit Load.BT_1238422_M2 kw=0.109482 daily=RE3_DU
Edit Load.BT_1233055_M1 kw=0.279082 daily=RU2_DU
Edit Load.BT_1233055_M2 kw=0.279082 daily=RU2_DU
Edit Load.BT_1214937_M1 kw=0.224764 daily=RU2_DU
Edit Load.BT_1214937_M2 kw=0.224764 daily=RU2_DU
Edit Load.BT_1238425_M1 kw=0.0449725 daily=RU8_DU
Edit Load.BT_1238425_M2 kw=0.0449725 daily=RU8_DU
Edit Load.BT_1215030_M1 kw=0.258145 daily=RU7_DU
Edit Load.BT_1215030_M2 kw=0.258145 daily=RU7_DU
Edit Load.BT_1215031_M1 kw=0.0057885 daily=CO2_DU
Edit Load.BT_1215031_M2 kw=0.0057885 daily=CO2_DU
Edit Load.BT_1215032_M1 kw=0.3749495 daily=RU1_DU
Edit Load.BT_1215032_M2 kw=0.3749495 daily=RU1_DU
Edit Load.BT_1215033_M1 kw=0.260088 daily=RU5_DU
Edit Load.BT_1215033_M2 kw=0.260088 daily=RU5_DU
Edit Load.BT_1215034_M1 kw=0.2206435 daily=RU1_DU
Edit Load.BT_1215034_M2 kw=0.2206435 daily=RU1_DU
Edit Load.BT_1236940_M1 kw=0.2921935 daily=RU2_DU
Edit Load.BT_1236940_M2 kw=0.2921935 daily=RU2_DU
Edit Load.BT_1221176_M1 kw=0.3567195 daily=RU3_DU
Edit Load.BT_1221176_M2 kw=0.3567195 daily=RU3_DU
Edit Load.BT_1215023_M1 kw=0.1166485 daily=RU8_DU
Edit Load.BT_1215023_M2 kw=0.1166485 daily=RU8_DU
Edit Load.BT_1215024_M1 kw=0.2415105 daily=RU5_DU
Edit Load.BT_1215024_M2 kw=0.2415105 daily=RU5_DU
Edit Load.BT_1215025_M1 kw=0.132471 daily=RU3_DU
Edit Load.BT_1215025_M2 kw=0.132471 daily=RU3_DU
Edit Load.BT_1215027_M1 kw=0.8289635 daily=RU4_DU
Edit Load.BT_1215027_M2 kw=0.8289635 daily=RU4_DU
Edit Load.BT_1215069_M1 kw=0.214263 daily=RU5_DU
Edit Load.BT_1215069_M2 kw=0.214263 daily=RU5_DU
Edit Load.BT_1215070_M1 kw=0.1142885 daily=RU3_DU
Edit Load.BT_1215070_M2 kw=0.1142885 daily=RU3_DU
Edit Load.BT_1215071_M1 kw=0.010184 daily=RE3_DU
Edit Load.BT_1215071_M2 kw=0.010184 daily=RE3_DU
Edit Load.BT_1215072_M1 kw=0.032901 daily=RU3_DU
Edit Load.BT_1215072_M2 kw=0.032901 daily=RU3_DU
Edit Load.BT_1223429_M1 kw=0.108228 daily=RU3_DU
Edit Load.BT_1223429_M2 kw=0.108228 daily=RU3_DU
Edit Load.BT_1225635_M1 kw=0.0904505 daily=RU4_DU
Edit Load.BT_1225635_M2 kw=0.0904505 daily=RU4_DU
Edit Load.BT_1235548_M1 kw=0.3330805 daily=RU8_DU
Edit Load.BT_1235548_M2 kw=0.3330805 daily=RU8_DU
Edit Load.BT_1230756_M1 kw=0.1586325 daily=RU1_DU
Edit Load.BT_1230756_M2 kw=0.1586325 daily=RU1_DU
Edit Load.BT_1225628_M1 kw=0.067538 daily=CO2_DU
Edit Load.BT_1225628_M2 kw=0.067538 daily=CO2_DU
Edit Load.BT_1215245_M1 kw=1.6744945 daily=RU2_DU
Edit Load.BT_1215245_M2 kw=1.6744945 daily=RU2_DU
Edit Load.BT_1215247_M1 kw=0.32965 daily=RU7_DU
Edit Load.BT_1215247_M2 kw=0.32965 daily=RU7_DU
Edit Load.BT_1215310_M1 kw=0.064233 daily=RU7_DU
Edit Load.BT_1215310_M2 kw=0.064233 daily=RU7_DU
Edit Load.BT_1228756_M1 kw=0.0318065 daily=RU4_DU
Edit Load.BT_1228756_M2 kw=0.0318065 daily=RU4_DU
Edit Load.BT_1221180_M1 kw=0.320289 daily=RU2_DU
Edit Load.BT_1221180_M2 kw=0.320289 daily=RU2_DU
Edit Load.BT_1215061_M1 kw=0.264942 daily=RU3_DU
Edit Load.BT_1215061_M2 kw=0.264942 daily=RU3_DU
Edit Load.BT_1215063_M1 kw=0.02615 daily=RU6_DU
Edit Load.BT_1215063_M2 kw=0.02615 daily=RU6_DU
Edit Load.BT_1215046_M1 kw=0.089411 daily=RU1_DU
Edit Load.BT_1215046_M2 kw=0.089411 daily=RU1_DU
Edit Load.BT_1215047_M1 kw=0.1620155 daily=RU4_DU
Edit Load.BT_1215047_M2 kw=0.1620155 daily=RU4_DU
Edit Load.BT_1215048_M1 kw=0.398802 daily=RU5_DU
Edit Load.BT_1215048_M2 kw=0.398802 daily=RU5_DU
Edit Load.BT_1215050_M1 kw=0.301402 daily=RU1_DU
Edit Load.BT_1215050_M2 kw=0.301402 daily=RU1_DU
Edit Load.BT_1236935_M1 kw=0.0360525 daily=RU1_DU
Edit Load.BT_1236935_M2 kw=0.0360525 daily=RU1_DU
Edit Load.BT_1235051_M1 kw=0.160177 daily=RU3_DU
Edit Load.BT_1235051_M2 kw=0.160177 daily=RU3_DU
Edit Load.BT_1215039_M1 kw=0.1238125 daily=RU3_DU
Edit Load.BT_1215039_M2 kw=0.1238125 daily=RU3_DU
Edit Load.BT_1215007_M1 kw=0.316216 daily=RU8_DU
Edit Load.BT_1215007_M2 kw=0.316216 daily=RU8_DU
Edit Load.BT_1215008_M1 kw=0.587056 daily=RU5_DU
Edit Load.BT_1215008_M2 kw=0.587056 daily=RU5_DU
Edit Load.BT_1215011_M1 kw=0.1785045 daily=RU6_DU
Edit Load.BT_1215011_M2 kw=0.1785045 daily=RU6_DU
Edit Load.BT_1215013_M1 kw=0.1798915 daily=RU8_DU
Edit Load.BT_1215013_M2 kw=0.1798915 daily=RU8_DU
Edit Load.BT_1215014_M1 kw=0.0718335 daily=RU5_DU
Edit Load.BT_1215014_M2 kw=0.0718335 daily=RU5_DU
Edit Load.BT_1215019_M1 kw=0.231482 daily=RU7_DU
Edit Load.BT_1215019_M2 kw=0.231482 daily=RU7_DU
Edit Load.BT_1230366_M1 kw=0.260569 daily=RU7_DU
Edit Load.BT_1230366_M2 kw=0.260569 daily=RU7_DU
Edit Load.BT_1228765_M1 kw=0.009908 daily=RU5_DU
Edit Load.BT_1228765_M2 kw=0.009908 daily=RU5_DU
Edit Load.BT_1215192_M1 kw=0.298188 daily=RU4_DU
Edit Load.BT_1215192_M2 kw=0.298188 daily=RU4_DU
Edit Load.BT_1215193_M1 kw=0.678806 daily=RU3_DU
Edit Load.BT_1215193_M2 kw=0.678806 daily=RU3_DU
Edit Load.BT_1215227_M1 kw=0.1402635 daily=RU3_DU
Edit Load.BT_1215227_M2 kw=0.1402635 daily=RU3_DU
Edit Load.BT_1215228_M1 kw=0.2240645 daily=RE2_DU
Edit Load.BT_1215228_M2 kw=0.2240645 daily=RE2_DU
Edit Load.BT_1228755_M1 kw=0.1381605 daily=RU4_DU
Edit Load.BT_1228755_M2 kw=0.1381605 daily=RU4_DU
Edit Load.BT_1225167_M1 kw=0.2205725 daily=RU6_DU
Edit Load.BT_1225167_M2 kw=0.2205725 daily=RU6_DU
Edit Load.BT_1233897_M1 kw=0.15959 daily=RE8_DU
Edit Load.BT_1233897_M2 kw=0.15959 daily=RE8_DU
Edit Load.BT_1236786_M1 kw=0.066054 daily=RU8_DU
Edit Load.BT_1236786_M2 kw=0.066054 daily=RU8_DU
Edit Load.BT_1215212_M1 kw=0.6796715 daily=RU3_DU
Edit Load.BT_1215212_M2 kw=0.6796715 daily=RU3_DU
Edit Load.BT_1215213_M1 kw=0.0966215 daily=RU1_DU
Edit Load.BT_1215213_M2 kw=0.0966215 daily=RU1_DU
Edit Load.BT_1215214_M1 kw=0.151082 daily=RU4_DU
Edit Load.BT_1215214_M2 kw=0.151082 daily=RU4_DU
Edit Load.BT_1215216_M1 kw=0.3950865 daily=RU5_DU
Edit Load.BT_1215216_M2 kw=0.3950865 daily=RU5_DU
Edit Load.BT_1215217_M1 kw=0.09102 daily=CO6_DU
Edit Load.BT_1215217_M2 kw=0.09102 daily=CO6_DU
Edit Load.BT_1215218_M1 kw=0.095459 daily=PP5_DU
Edit Load.BT_1215218_M2 kw=0.095459 daily=PP5_DU
Edit Load.BT_1215219_M1 kw=0.201896 daily=RU1_DU
Edit Load.BT_1215219_M2 kw=0.201896 daily=RU1_DU
Edit Load.BT_1214794_M1 kw=0.111691 daily=RU3_DU
Edit Load.BT_1214794_M2 kw=0.111691 daily=RU3_DU
Edit Load.BT_1215204_M1 kw=0.0787025 daily=RU8_DU
Edit Load.BT_1215204_M2 kw=0.0787025 daily=RU8_DU
Edit Load.BT_1215205_M1 kw=0.224171 daily=RU5_DU
Edit Load.BT_1215205_M2 kw=0.224171 daily=RU5_DU
Edit Load.BT_1215209_M1 kw=0.1731645 daily=RU3_DU
Edit Load.BT_1215209_M2 kw=0.1731645 daily=RU3_DU
Edit Load.BT_1229424_M1 kw=0.2235275 daily=RU1_DU
Edit Load.BT_1229424_M2 kw=0.2235275 daily=RU1_DU
Edit Load.BT_1215222_M1 kw=0.172949 daily=RU4_DU
Edit Load.BT_1215222_M2 kw=0.172949 daily=RU4_DU
Edit Load.BT_1215220_M1 kw=0 daily=RU4_DU
Edit Load.BT_1215220_M2 kw=0 daily=RU4_DU
Edit Load.BT_1414973_M1 kw=0.406003 daily=RU7_DU
Edit Load.BT_1414973_M2 kw=0.406003 daily=RU7_DU
Edit Load.BT_1414971_M1 kw=0.043291 daily=RU3_DU
Edit Load.BT_1414971_M2 kw=0.043291 daily=RU3_DU
Edit Load.BT_1426478_M1 kw=0.2467595 daily=RU3_DU
Edit Load.BT_1426478_M2 kw=0.2467595 daily=RU3_DU
Edit Load.BT_1414968_M1 kw=0.9353175 daily=RU4_DU
Edit Load.BT_1414968_M2 kw=0.9353175 daily=RU4_DU
Edit Load.BT_1432405_M1 kw=0.2614785 daily=RU3_DU
Edit Load.BT_1432405_M2 kw=0.2614785 daily=RU3_DU
Edit Load.BT_1414970_M1 kw=0.071863 daily=RU3_DU
Edit Load.BT_1414970_M2 kw=0.071863 daily=RU3_DU
Edit Load.BT_1423425_M1 kw=0.0037155 daily=RU5_DU
Edit Load.BT_1423425_M2 kw=0.0037155 daily=RU5_DU
Edit Load.BT_1414975_M1 kw=0.5725195 daily=RU1_DU
Edit Load.BT_1414975_M2 kw=0.5725195 daily=RU1_DU
Edit Load.BT_1436789_M1 kw=0.0799515 daily=CO4_DU
Edit Load.BT_1436789_M2 kw=0.0799515 daily=CO4_DU
Edit Load.BT_1414969_M1 kw=0.7493015 daily=RU5_DU
Edit Load.BT_1414969_M2 kw=0.7493015 daily=RU5_DU
Edit Load.BT_3515273_M1 kw=0.1987595 daily=RU7_DU
Edit Load.BT_3515273_M2 kw=0.1987595 daily=RU7_DU
Edit Load.BT_3526681_M1 kw=0.3175305 daily=RU7_DU
Edit Load.BT_3526681_M2 kw=0.3175305 daily=RU7_DU
Edit Load.BT_1216182_M1 kw=0.14301 daily=RU7_DU
Edit Load.BT_1216182_M2 kw=0.14301 daily=RU7_DU
Edit Load.BT_1237143_M1 kw=0.007758 daily=RE6_DU
Edit Load.BT_1237143_M2 kw=0.007758 daily=RE6_DU
