Edit Load.BT_1214991_M1 kw=0.202181 daily=RU2_DO
Edit Load.BT_1214991_M2 kw=0.202181 daily=RU2_DO
Edit Load.BT_1215257_M1 kw=0.000786 daily=CO6_DO
Edit Load.BT_1215257_M2 kw=0.000786 daily=CO6_DO
Edit Load.BT_1215258_M1 kw=0.303511 daily=RU4_DO
Edit Load.BT_1215258_M2 kw=0.303511 daily=RU4_DO
Edit Load.BT_1215260_M1 kw=0.069475 daily=PP4_DO
Edit Load.BT_1215260_M2 kw=0.069475 daily=PP4_DO
Edit Load.BT_1215261_M1 kw=1.016713 daily=RU4_DO
Edit Load.BT_1215261_M2 kw=1.016713 daily=RU4_DO
Edit Load.BT_1215262_M1 kw=0 daily=RU7_DO
Edit Load.BT_1215262_M2 kw=0 daily=RU7_DO
Edit Load.BT_1215288_M1 kw=0.1337705 daily=RU7_DO
Edit Load.BT_1215288_M2 kw=0.1337705 daily=RU7_DO
Edit Load.BT_1215289_M1 kw=0.4124385 daily=RU8_DO
Edit Load.BT_1215289_M2 kw=0.4124385 daily=RU8_DO
Edit Load.BT_1229425_M1 kw=0.043318 daily=RU3_DO
Edit Load.BT_1229425_M2 kw=0.043318 daily=RU3_DO
Edit Load.BT_1237144_M1 kw=0.571399 daily=RU8_DO
Edit Load.BT_1237144_M2 kw=0.571399 daily=RU8_DO
Edit Load.BT_1216120_M1 kw=0.266099 daily=RU3_DO
Edit Load.BT_1216120_M2 kw=0.266099 daily=RU3_DO
Edit Load.BT_1215267_M1 kw=0.008534 daily=RU1_DO
Edit Load.BT_1215267_M2 kw=0.008534 daily=RU1_DO
Edit Load.BT_1215270_M1 kw=0.434873 daily=RU6_DO
Edit Load.BT_1215270_M2 kw=0.434873 daily=RU6_DO
Edit Load.BT_1238423_M1 kw=0 daily=RU8_DO
Edit Load.BT_1238423_M2 kw=0 daily=RU8_DO
Edit Load.BT_1215274_M1 kw=0.194327 daily=RU4_DO
Edit Load.BT_1215274_M2 kw=0.194327 daily=RU4_DO
Edit Load.BT_1215276_M1 kw=0.0356885 daily=RU1_DO
Edit Load.BT_1215276_M2 kw=0.0356885 daily=RU1_DO
Edit Load.BT_1215278_M1 kw=0.2999125 daily=RU6_DO
Edit Load.BT_1215278_M2 kw=0.2999125 daily=RU6_DO
Edit Load.BT_1232403_M1 kw=0.262442 daily=RU4_DO
Edit Load.BT_1232403_M2 kw=0.262442 daily=RU4_DO
Edit Load.BT_1222704_M1 kw=0.0230385 daily=RU4_DO
Edit Load.BT_1222704_M2 kw=0.0230385 daily=RU4_DO
Edit Load.BT_1227341_M1 kw=0.0080905 daily=RU1_DO
Edit Load.BT_1227341_M2 kw=0.0080905 daily=RU1_DO
Edit Load.BT_1230363_M1 kw=0.010268 daily=RU2_DO
Edit Load.BT_1230363_M2 kw=0.010268 daily=RU2_DO
Edit Load.BT_1215250_M1 kw=0.103746 daily=RU2_DO
Edit Load.BT_1215250_M2 kw=0.103746 daily=RU2_DO
Edit Load.BT_1215281_M1 kw=0.273171 daily=RU3_DO
Edit Load.BT_1215281_M2 kw=0.273171 daily=RU3_DO
Edit Load.BT_1215282_M1 kw=0 daily=RU2_DO
Edit Load.BT_1215282_M2 kw=0 daily=RU2_DO
Edit Load.BT_1215284_M1 kw=0.009975 daily=RU1_DO
Edit Load.BT_1215284_M2 kw=0.009975 daily=RU1_DO
Edit Load.BT_1215311_M1 kw=0.266922 daily=RU6_DO
Edit Load.BT_1215311_M2 kw=0.266922 daily=RU6_DO
Edit Load.BT_1216170_M1 kw=0.055945 daily=RU2_DO
Edit Load.BT_1216170_M2 kw=0.055945 daily=RU2_DO
Edit Load.BT_1225161_M1 kw=0.1589605 daily=RU8_DO
Edit Load.BT_1225161_M2 kw=0.1589605 daily=RU8_DO
Edit Load.BT_1232605_M1 kw=0.2272005 daily=RU3_DO
Edit Load.BT_1232605_M2 kw=0.2272005 daily=RU3_DO
Edit Load.BT_1215109_M1 kw=0.2039405 daily=RU6_DO
Edit Load.BT_1215109_M2 kw=0.2039405 daily=RU6_DO
Edit Load.BT_1215110_M1 kw=0.005597 daily=RU1_DO
Edit Load.BT_1215110_M2 kw=0.005597 daily=RU1_DO
Edit Load.BT_1238603_M1 kw=0 daily=RE4_DO
Edit Load.BT_1238603_M2 kw=0 daily=RE4_DO
Edit Load.BT_1238618_M1 kw=0 daily=RE8_DO
Edit Load.BT_1238618_M2 kw=0 daily=RE8_DO
Edit Load.BT_1215116_M1 kw=0.214361 daily=RU4_DO
Edit Load.BT_1215116_M2 kw=0.214361 daily=RU4_DO
Edit Load.BT_1215307_M1 kw=0.166333 daily=RU7_DO
Edit Load.BT_1215307_M2 kw=0.166333 daily=RU7_DO
Edit Load.BT_1225153_M1 kw=0 daily=RE1_DO
Edit Load.BT_1225153_M2 kw=0 daily=RE1_DO
Edit Load.BT_1227329_M1 kw=0.067765 daily=RU7_DO
Edit Load.BT_1227329_M2 kw=0.067765 daily=RU7_DO
Edit Load.BT_1228764_M1 kw=0.116139 daily=RU2_DO
Edit Load.BT_1228764_M2 kw=0.116139 daily=RU2_DO
Edit Load.BT_1215114_M1 kw=0.608633 daily=RU8_DO
Edit Load.BT_1215114_M2 kw=0.608633 daily=RU8_DO
Edit Load.BT_1214867_M1 kw=0.2099385 daily=RU6_DO
Edit Load.BT_1214867_M2 kw=0.2099385 daily=RU6_DO
Edit Load.BT_IP7608_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP7608_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1238430_M1 kw=0.0881485 daily=RU4_DO
Edit Load.BT_1238430_M2 kw=0.0881485 daily=RU4_DO
Edit Load.BT_1215120_M1 kw=0.8644565 daily=RU4_DO
Edit Load.BT_1215120_M2 kw=0.8644565 daily=RU4_DO
Edit Load.BT_1215123_M1 kw=0.607201 daily=RU8_DO
Edit Load.BT_1215123_M2 kw=0.607201 daily=RU8_DO
Edit Load.BT_1215203_M1 kw=0.007315 daily=RU1_DO
Edit Load.BT_1215203_M2 kw=0.007315 daily=RU1_DO
Edit Load.BT_1225638_M1 kw=0.0519845 daily=RU6_DO
Edit Load.BT_1225638_M2 kw=0.0519845 daily=RU6_DO
Edit Load.BT_1223010_M1 kw=0.258319 daily=RU5_DO
Edit Load.BT_1223010_M2 kw=0.258319 daily=RU5_DO
Edit Load.BT_1233054_M1 kw=0.1460915 daily=RU7_DO
Edit Load.BT_1233054_M2 kw=0.1460915 daily=RU7_DO
Edit Load.BT_1233678_M1 kw=0.0293885 daily=RU2_DO
Edit Load.BT_1233678_M2 kw=0.0293885 daily=RU2_DO
Edit Load.BT_1216103_M1 kw=0.0770645 daily=CO1_DO
Edit Load.BT_1216103_M2 kw=0.0770645 daily=CO1_DO
Edit Load.BT_1214905_M1 kw=0.0127455 daily=RU1_DO
Edit Load.BT_1214905_M2 kw=0.0127455 daily=RU1_DO
Edit Load.BT_1225163_M1 kw=0.096162 daily=RU4_DO
Edit Load.BT_1225163_M2 kw=0.096162 daily=RU4_DO
Edit Load.BT_1222721_M1 kw=0.1704695 daily=RU5_DO
Edit Load.BT_1222721_M2 kw=0.1704695 daily=RU5_DO
Edit Load.BT_1214924_M1 kw=0.057715 daily=RU2_DO
Edit Load.BT_1214924_M2 kw=0.057715 daily=RU2_DO
Edit Load.BT_1215126_M1 kw=0.2248525 daily=RU5_DO
Edit Load.BT_1215126_M2 kw=0.2248525 daily=RU5_DO
Edit Load.BT_1237703_M1 kw=0.00798 daily=RU1_DO
Edit Load.BT_1237703_M2 kw=0.00798 daily=RU1_DO
Edit Load.BT_IP2990_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP2990_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP2991_M1 kw=0.4094265 daily=IP1_DO
Edit Load.BT_IP2991_M2 kw=0.4094265 daily=IP1_DO
Edit Load.BT_1214917_M1 kw=0.603824 daily=RU6_DO
Edit Load.BT_1214917_M2 kw=0.603824 daily=RU6_DO
Edit Load.BT_1216104_M1 kw=0.1557725 daily=RU7_DO
Edit Load.BT_1216104_M2 kw=0.1557725 daily=RU7_DO
Edit Load.BT_1215309_M1 kw=0.2794705 daily=RU4_DO
Edit Load.BT_1215309_M2 kw=0.2794705 daily=RU4_DO
Edit Load.BT_1220359_M1 kw=0.259621 daily=RU7_DO
Edit Load.BT_1220359_M2 kw=0.259621 daily=RU7_DO
Edit Load.BT_1228770_M1 kw=0 daily=RU8_DO
Edit Load.BT_1228770_M2 kw=0 daily=RU8_DO
Edit Load.BT_1214983_M1 kw=0.0062065 daily=RU1_DO
Edit Load.BT_1214983_M2 kw=0.0062065 daily=RU1_DO
Edit Load.BT_1215059_M1 kw=0 daily=RU7_DO
Edit Load.BT_1215059_M2 kw=0 daily=RU7_DO
Edit Load.BT_1216101_M1 kw=0.0846255 daily=RU2_DO
Edit Load.BT_1216101_M2 kw=0.0846255 daily=RU2_DO
Edit Load.BT_1226677_M1 kw=0.730787 daily=RU6_DO
Edit Load.BT_1226677_M2 kw=0.730787 daily=RU6_DO
Edit Load.BT_1226686_M1 kw=0.3233 daily=RE8_DO
Edit Load.BT_1226686_M2 kw=0.3233 daily=RE8_DO
Edit Load.BT_1226701_M1 kw=0.2171035 daily=RE7_DO
Edit Load.BT_1226701_M2 kw=0.2171035 daily=RE7_DO
Edit Load.BT_1227322_M1 kw=0.0485065 daily=RE5_DO
Edit Load.BT_1227322_M2 kw=0.0485065 daily=RE5_DO
Edit Load.BT_1227324_M1 kw=0.0059275 daily=RE6_DO
Edit Load.BT_1227324_M2 kw=0.0059275 daily=RE6_DO
Edit Load.BT_1225637_M1 kw=0.155322 daily=RE8_DO
Edit Load.BT_1225637_M2 kw=0.155322 daily=RE8_DO
Edit Load.BT_1226477_M1 kw=0.321849 daily=RE4_DO
Edit Load.BT_1226477_M2 kw=0.321849 daily=RE4_DO
Edit Load.BT_1225632_M1 kw=0.0015885 daily=CO1_DO
Edit Load.BT_1225632_M2 kw=0.0015885 daily=CO1_DO
Edit Load.BT_1225634_M1 kw=0.1162035 daily=RE8_DO
Edit Load.BT_1225634_M2 kw=0.1162035 daily=RE8_DO
Edit Load.BT_1228767_M1 kw=0.123107 daily=RE8_DO
Edit Load.BT_1228767_M2 kw=0.123107 daily=RE8_DO
Edit Load.BT_1227340_M1 kw=0.273827 daily=RE8_DO
Edit Load.BT_1227340_M2 kw=0.273827 daily=RE8_DO
Edit Load.BT_1228752_M1 kw=0.0648855 daily=RE2_DO
Edit Load.BT_1228752_M2 kw=0.0648855 daily=RE2_DO
Edit Load.BT_1220361_M1 kw=0.275346 daily=RE1_DO
Edit Load.BT_1220361_M2 kw=0.275346 daily=RE1_DO
Edit Load.BT_1220362_M1 kw=0.1385905 daily=RE5_DO
Edit Load.BT_1220362_M2 kw=0.1385905 daily=RE5_DO
Edit Load.BT_1220367_M1 kw=0.9065025 daily=CO1_DO
Edit Load.BT_1220367_M2 kw=0.9065025 daily=CO1_DO
Edit Load.BT_1220370_M1 kw=0.121453 daily=RE2_DO
Edit Load.BT_1220370_M2 kw=0.121453 daily=RE2_DO
Edit Load.BT_1220372_M1 kw=0.245217 daily=RE1_DO
Edit Load.BT_1220372_M2 kw=0.245217 daily=RE1_DO
Edit Load.BT_1216199_M1 kw=0.25184 daily=RE7_DO
Edit Load.BT_1216199_M2 kw=0.25184 daily=RE7_DO
Edit Load.BT_1216200_M1 kw=0.192872 daily=RE5_DO
Edit Load.BT_1216200_M2 kw=0.192872 daily=RE5_DO
Edit Load.BT_1220357_M1 kw=0.1518705 daily=RE8_DO
Edit Load.BT_1220357_M2 kw=0.1518705 daily=RE8_DO
Edit Load.BT_1222701_M1 kw=0.117284 daily=RE4_DO
Edit Load.BT_1222701_M2 kw=0.117284 daily=RE4_DO
Edit Load.BT_1224030_M1 kw=0.1415155 daily=RE8_DO
Edit Load.BT_1224030_M2 kw=0.1415155 daily=RE8_DO
Edit Load.BT_1224031_M1 kw=0.1783325 daily=RE8_DO
Edit Load.BT_1224031_M2 kw=0.1783325 daily=RE8_DO
Edit Load.BT_1224036_M1 kw=0.346477 daily=RE5_DO
Edit Load.BT_1224036_M2 kw=0.346477 daily=RE5_DO
Edit Load.BT_1224040_M1 kw=0.265952 daily=RE7_DO
Edit Load.BT_1224040_M2 kw=0.265952 daily=RE7_DO
Edit Load.BT_1224638_M1 kw=0.2232035 daily=RE8_DO
Edit Load.BT_1224638_M2 kw=0.2232035 daily=RE8_DO
Edit Load.BT_1233676_M1 kw=0 daily=RE8_DO
Edit Load.BT_1233676_M2 kw=0 daily=RE8_DO
Edit Load.BT_1230361_M1 kw=0.1040035 daily=RE3_DO
Edit Load.BT_1230361_M2 kw=0.1040035 daily=RE3_DO
Edit Load.BT_1230367_M1 kw=0.1565035 daily=RE1_DO
Edit Load.BT_1230367_M2 kw=0.1565035 daily=RE1_DO
Edit Load.BT_1230369_M1 kw=0.1224115 daily=RE3_DO
Edit Load.BT_1230369_M2 kw=0.1224115 daily=RE3_DO
Edit Load.BT_1231389_M1 kw=0.190498 daily=RE2_DO
Edit Load.BT_1231389_M2 kw=0.190498 daily=RE2_DO
Edit Load.BT_1231390_M1 kw=0.13274 daily=RE4_DO
Edit Load.BT_1231390_M2 kw=0.13274 daily=RE4_DO
Edit Load.BT_1231392_M1 kw=0.166286 daily=RU5_DO
Edit Load.BT_1231392_M2 kw=0.166286 daily=RU5_DO
Edit Load.BT_1231386_M1 kw=0 daily=RE2_DO
Edit Load.BT_1231386_M2 kw=0 daily=RE2_DO
Edit Load.BT_1236932_M1 kw=0.176714 daily=RE3_DO
Edit Load.BT_1236932_M2 kw=0.176714 daily=RE3_DO
Edit Load.BT_1236481_M1 kw=0 daily=RE7_DO
Edit Load.BT_1236481_M2 kw=0 daily=RE7_DO
Edit Load.BT_1236781_M1 kw=0.205494 daily=RE6_DO
Edit Load.BT_1236781_M2 kw=0.205494 daily=RE6_DO
Edit Load.BT_1235545_M1 kw=0.0736305 daily=RE3_DO
Edit Load.BT_1235545_M2 kw=0.0736305 daily=RE3_DO
Edit Load.BT_1215304_M1 kw=0 daily=RE1_DO
Edit Load.BT_1215304_M2 kw=0 daily=RE1_DO
Edit Load.BT_1216116_M1 kw=0.257268 daily=RE7_DO
Edit Load.BT_1216116_M2 kw=0.257268 daily=RE7_DO
Edit Load.BT_1216124_M1 kw=0.120112 daily=RE5_DO
Edit Load.BT_1216124_M2 kw=0.120112 daily=RE5_DO
Edit Load.BT_1216141_M1 kw=0.200821 daily=RE7_DO
Edit Load.BT_1216141_M2 kw=0.200821 daily=RE7_DO
Edit Load.BT_1216148_M1 kw=0.3127575 daily=RE4_DO
Edit Load.BT_1216148_M2 kw=0.3127575 daily=RE4_DO
Edit Load.BT_1216150_M1 kw=0.1491025 daily=RE3_DO
Edit Load.BT_1216150_M2 kw=0.1491025 daily=RE3_DO
Edit Load.BT_1216151_M1 kw=0.166374 daily=RE2_DO
Edit Load.BT_1216151_M2 kw=0.166374 daily=RE2_DO
Edit Load.BT_1216152_M1 kw=0.2083925 daily=RE1_DO
Edit Load.BT_1216152_M2 kw=0.2083925 daily=RE1_DO
Edit Load.BT_1216153_M1 kw=0.297943 daily=RE1_DO
Edit Load.BT_1216153_M2 kw=0.297943 daily=RE1_DO
Edit Load.BT_1216154_M1 kw=0.421537 daily=RE3_DO
Edit Load.BT_1216154_M2 kw=0.421537 daily=RE3_DO
Edit Load.BT_1216155_M1 kw=0.1709155 daily=RE6_DO
Edit Load.BT_1216155_M2 kw=0.1709155 daily=RE6_DO
Edit Load.BT_1216156_M1 kw=0.184077 daily=RE3_DO
Edit Load.BT_1216156_M2 kw=0.184077 daily=RE3_DO
Edit Load.BT_1216157_M1 kw=0.518675 daily=RE6_DO
Edit Load.BT_1216157_M2 kw=0.518675 daily=RE6_DO
Edit Load.BT_1216179_M1 kw=0.0532395 daily=RE2_DO
Edit Load.BT_1216179_M2 kw=0.0532395 daily=RE2_DO
Edit Load.BT_1216186_M1 kw=0.142276 daily=RE1_DO
Edit Load.BT_1216186_M2 kw=0.142276 daily=RE1_DO
Edit Load.BT_1216187_M1 kw=0.4051205 daily=RE2_DO
Edit Load.BT_1216187_M2 kw=0.4051205 daily=RE2_DO
Edit Load.BT_1216188_M1 kw=0.318759 daily=RE5_DO
Edit Load.BT_1216188_M2 kw=0.318759 daily=RE5_DO
Edit Load.BT_1216189_M1 kw=0.110473 daily=RE1_DO
Edit Load.BT_1216189_M2 kw=0.110473 daily=RE1_DO
Edit Load.BT_1216191_M1 kw=0.0390785 daily=RE7_DO
Edit Load.BT_1216191_M2 kw=0.0390785 daily=RE7_DO
Edit Load.BT_1216192_M1 kw=0.295398 daily=RE6_DO
Edit Load.BT_1216192_M2 kw=0.295398 daily=RE6_DO
Edit Load.BT_1216193_M1 kw=0.204506 daily=RE6_DO
Edit Load.BT_1216193_M2 kw=0.204506 daily=RE6_DO
Edit Load.BT_1216194_M1 kw=0.3072015 daily=RE7_DO
Edit Load.BT_1216194_M2 kw=0.3072015 daily=RE7_DO
Edit Load.BT_1216195_M1 kw=0.245743 daily=RE3_DO
Edit Load.BT_1216195_M2 kw=0.245743 daily=RE3_DO
Edit Load.BT_1215102_M1 kw=0.163199 daily=RE1_DO
Edit Load.BT_1215102_M2 kw=0.163199 daily=RE1_DO
Edit Load.BT_1215104_M1 kw=0.765595 daily=PP3_DO
Edit Load.BT_1215104_M2 kw=0.765595 daily=PP3_DO
Edit Load.BT_1215105_M1 kw=0.2895735 daily=RE1_DO
Edit Load.BT_1215105_M2 kw=0.2895735 daily=RE1_DO
Edit Load.BT_1214906_M1 kw=0.0885205 daily=RU2_DO
Edit Load.BT_1214906_M2 kw=0.0885205 daily=RU2_DO
Edit Load.BT_1205997_M1 kw=0.2199725 daily=RE3_DO
Edit Load.BT_1205997_M2 kw=0.2199725 daily=RE3_DO
Edit Load.BT_IP1390_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1390_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1391_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1391_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1392_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1392_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1393_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1393_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1394_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1394_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1395_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1395_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1396_M1 kw=0.079382 daily=IP1_DO
Edit Load.BT_IP1396_M2 kw=0.079382 daily=IP1_DO
Edit Load.BT_IP1397_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1397_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1398_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1398_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1399_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1399_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP7614_M1 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP7614_M2 kw=0.0140085 daily=IP1_DO
Edit Load.BT_1237395_M1 kw=0 daily=RE4_DO
Edit Load.BT_1237395_M2 kw=0 daily=RE4_DO
Edit Load.BT_1237707_M1 kw=0 daily=CO5_DO
Edit Load.BT_1237707_M2 kw=0 daily=CO5_DO
Edit Load.BT_1237783_M1 kw=0.080024 daily=RE6_DO
Edit Load.BT_1237783_M2 kw=0.080024 daily=RE6_DO
Edit Load.BT_1238429_M1 kw=0 daily=RE2_DO
Edit Load.BT_1238429_M2 kw=0 daily=RE2_DO
Edit Load.BT_1238421_M1 kw=0.1069995 daily=RE8_DO
Edit Load.BT_1238421_M2 kw=0.1069995 daily=RE8_DO
Edit Load.BT_1238619_M1 kw=0 daily=RE5_DO
Edit Load.BT_1238619_M2 kw=0 daily=RE5_DO
Edit Load.BT_1238607_M1 kw=0 daily=RE5_DO
Edit Load.BT_1238607_M2 kw=0 daily=RE5_DO
Edit Load.BT_IP1363_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1363_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1364_M1 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP1364_M2 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP1366_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1366_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1367_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1367_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1368_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1368_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1369_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1369_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1370_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP1370_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP1371_M1 kw=0.0233475 daily=IP1_DO
Edit Load.BT_IP1371_M2 kw=0.0233475 daily=IP1_DO
Edit Load.BT_IP1372_M1 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP1372_M2 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP1373_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1373_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1374_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1374_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1375_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1375_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1376_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1376_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1377_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1377_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1378_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1378_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP7611_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP7611_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1215159_M1 kw=0.655809 daily=RU6_DO
Edit Load.BT_1215159_M2 kw=0.655809 daily=RU6_DO
Edit Load.BT_1215160_M1 kw=0.2477495 daily=RU8_DO
Edit Load.BT_1215160_M2 kw=0.2477495 daily=RU8_DO
Edit Load.BT_1216108_M1 kw=0.1279335 daily=RE3_DO
Edit Load.BT_1216108_M2 kw=0.1279335 daily=RE3_DO
Edit Load.BT_1215130_M1 kw=0.1171325 daily=RU5_DO
Edit Load.BT_1215130_M2 kw=0.1171325 daily=RU5_DO
Edit Load.BT_1215132_M1 kw=0.259188 daily=RU2_DO
Edit Load.BT_1215132_M2 kw=0.259188 daily=RU2_DO
Edit Load.BT_1236784_M1 kw=0.118965 daily=RU6_DO
Edit Load.BT_1236784_M2 kw=0.118965 daily=RU6_DO
Edit Load.BT_1230365_M1 kw=0.2802815 daily=RU5_DO
Edit Load.BT_1230365_M2 kw=0.2802815 daily=RU5_DO
Edit Load.BT_1224048_M1 kw=0.1275905 daily=RU5_DO
Edit Load.BT_1224048_M2 kw=0.1275905 daily=RU5_DO
Edit Load.BT_1224049_M1 kw=0.04155 daily=RU3_DO
Edit Load.BT_1224049_M2 kw=0.04155 daily=RU3_DO
Edit Load.BT_1225154_M1 kw=0.3836775 daily=RU3_DO
Edit Load.BT_1225154_M2 kw=0.3836775 daily=RU3_DO
Edit Load.BT_1225165_M1 kw=0.0103075 daily=RU1_DO
Edit Load.BT_1225165_M2 kw=0.0103075 daily=RU1_DO
Edit Load.BT_1226473_M1 kw=0.0147405 daily=RU1_DO
Edit Load.BT_1226473_M2 kw=0.0147405 daily=RU1_DO
Edit Load.BT_1226673_M1 kw=0.163549 daily=RU3_DO
Edit Load.BT_1226673_M2 kw=0.163549 daily=RU3_DO
Edit Load.BT_1231393_M1 kw=0.1559545 daily=RU6_DO
Edit Load.BT_1231393_M2 kw=0.1559545 daily=RU6_DO
Edit Load.BT_1232408_M1 kw=0.3629015 daily=RU5_DO
Edit Load.BT_1232408_M2 kw=0.3629015 daily=RU5_DO
Edit Load.BT_1215277_M1 kw=0.294914 daily=RU6_DO
Edit Load.BT_1215277_M2 kw=0.294914 daily=RU6_DO
Edit Load.BT_1215144_M1 kw=0.2386515 daily=RU2_DO
Edit Load.BT_1215144_M2 kw=0.2386515 daily=RU2_DO
Edit Load.BT_1215145_M1 kw=0.020078 daily=CO3_DO
Edit Load.BT_1215145_M2 kw=0.020078 daily=CO3_DO
Edit Load.BT_1214792_M1 kw=0 daily=RU7_DO
Edit Load.BT_1214792_M2 kw=0 daily=RU7_DO
Edit Load.BT_1229423_M1 kw=0.903737 daily=RU6_DO
Edit Load.BT_1229423_M2 kw=0.903737 daily=RU6_DO
Edit Load.BT_IP7609_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7609_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7610_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7610_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_1216122_M1 kw=1.06117 daily=RU8_DO
Edit Load.BT_1216122_M2 kw=1.06117 daily=RU8_DO
Edit Load.BT_1216110_M1 kw=0.1822365 daily=RE3_DO
Edit Load.BT_1216110_M2 kw=0.1822365 daily=RE3_DO
Edit Load.BT_1216112_M1 kw=5.720261 daily=PP1_DO
Edit Load.BT_1216112_M2 kw=5.720261 daily=PP1_DO
Edit Load.BT_1214901_M1 kw=0.2257875 daily=RE7_DO
Edit Load.BT_1214901_M2 kw=0.2257875 daily=RE7_DO
Edit Load.BT_1214902_M1 kw=0.2664485 daily=RU4_DO
Edit Load.BT_1214902_M2 kw=0.2664485 daily=RU4_DO
Edit Load.BT_1214903_M1 kw=0.3712475 daily=RE7_DO
Edit Load.BT_1214903_M2 kw=0.3712475 daily=RE7_DO
Edit Load.BT_1215101_M1 kw=0.0375375 daily=CO3_DO
Edit Load.BT_1215101_M2 kw=0.0375375 daily=CO3_DO
Edit Load.BT_1226683_M1 kw=0.568268 daily=RE1_DO
Edit Load.BT_1226683_M2 kw=0.568268 daily=RE1_DO
Edit Load.BT_1226702_M1 kw=0.126093 daily=RE3_DO
Edit Load.BT_1226702_M2 kw=0.126093 daily=RE3_DO
Edit Load.BT_1233891_M1 kw=0.1159685 daily=RE3_DO
Edit Load.BT_1233891_M2 kw=0.1159685 daily=RE3_DO
Edit Load.BT_IP7613_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7613_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP1359_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1359_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1360_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1360_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1361_M1 kw=0.4094265 daily=IP1_DO
Edit Load.BT_IP1361_M2 kw=0.4094265 daily=IP1_DO
Edit Load.BT_IP1362_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1362_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1216125_M1 kw=0.338901 daily=RU6_DO
Edit Load.BT_1216125_M2 kw=0.338901 daily=RU6_DO
Edit Load.BT_1216126_M1 kw=0.419376 daily=RU5_DO
Edit Load.BT_1216126_M2 kw=0.419376 daily=RU5_DO
Edit Load.BT_1216134_M1 kw=0.0475235 daily=RU7_DO
Edit Load.BT_1216134_M2 kw=0.0475235 daily=RU7_DO
Edit Load.BT_1227338_M1 kw=0.0371785 daily=RU2_DO
Edit Load.BT_1227338_M2 kw=0.0371785 daily=RU2_DO
Edit Load.BT_1228759_M1 kw=0.2182805 daily=RE5_DO
Edit Load.BT_1228759_M2 kw=0.2182805 daily=RE5_DO
Edit Load.BT_1236485_M1 kw=0.0024935 daily=RU1_DO
Edit Load.BT_1236485_M2 kw=0.0024935 daily=RU1_DO
Edit Load.BT_1216137_M1 kw=0.4030685 daily=RE5_DO
Edit Load.BT_1216137_M2 kw=0.4030685 daily=RE5_DO
Edit Load.BT_1216171_M1 kw=0.3500335 daily=RE4_DO
Edit Load.BT_1216171_M2 kw=0.3500335 daily=RE4_DO
Edit Load.BT_1215138_M1 kw=0.396368 daily=RU5_DO
Edit Load.BT_1215138_M2 kw=0.396368 daily=RU5_DO
Edit Load.BT_1215005_M1 kw=0.2173775 daily=RU7_DO
Edit Load.BT_1215005_M2 kw=0.2173775 daily=RU7_DO
Edit Load.BT_1216128_M1 kw=0.0853665 daily=RU7_DO
Edit Load.BT_1216128_M2 kw=0.0853665 daily=RU7_DO
Edit Load.BT_1216129_M1 kw=0.374631 daily=RU4_DO
Edit Load.BT_1216129_M2 kw=0.374631 daily=RU4_DO
Edit Load.BT_1236239_M1 kw=0.0192295 daily=RU1_DO
Edit Load.BT_1236239_M2 kw=0.0192295 daily=RU1_DO
Edit Load.BT_1237391_M1 kw=0.194327 daily=RU4_DO
Edit Load.BT_1237391_M2 kw=0.194327 daily=RU4_DO
Edit Load.BT_1230752_M1 kw=0.320026 daily=RU3_DO
Edit Load.BT_1230752_M2 kw=0.320026 daily=RU3_DO
Edit Load.BT_1216142_M1 kw=0.0167355 daily=RU1_DO
Edit Load.BT_1216142_M2 kw=0.0167355 daily=RU1_DO
Edit Load.BT_1216107_M1 kw=0.048081 daily=RU4_DO
Edit Load.BT_1216107_M2 kw=0.048081 daily=RU4_DO
Edit Load.BT_1216146_M1 kw=0.115048 daily=RE3_DO
Edit Load.BT_1216146_M2 kw=0.115048 daily=RE3_DO
Edit Load.BT_1216147_M1 kw=0.9457245 daily=RU6_DO
Edit Load.BT_1216147_M2 kw=0.9457245 daily=RU6_DO
Edit Load.BT_1215295_M1 kw=0.142232 daily=RU5_DO
Edit Load.BT_1215295_M2 kw=0.142232 daily=RU5_DO
Edit Load.BT_1215296_M1 kw=0.4068265 daily=RU5_DO
Edit Load.BT_1215296_M2 kw=0.4068265 daily=RU5_DO
Edit Load.BT_1233060_M1 kw=0.0140755 daily=RU1_DO
Edit Load.BT_1233060_M2 kw=0.0140755 daily=RU1_DO
Edit Load.BT_1228758_M1 kw=0.551647 daily=RU3_DO
Edit Load.BT_1228758_M2 kw=0.551647 daily=RU3_DO
Edit Load.BT_1216143_M1 kw=0.0968075 daily=RU7_DO
Edit Load.BT_1216143_M2 kw=0.0968075 daily=RU7_DO
Edit Load.BT_1216165_M1 kw=0.0060955 daily=RU1_DO
Edit Load.BT_1216165_M2 kw=0.0060955 daily=RU1_DO
Edit Load.BT_1215240_M1 kw=0.2996925 daily=RU3_DO
Edit Load.BT_1215240_M2 kw=0.2996925 daily=RU3_DO
Edit Load.BT_1237710_M1 kw=0 daily=RE6_DO
Edit Load.BT_1237710_M2 kw=0 daily=RE6_DO
Edit Load.BT_1214976_M1 kw=0.0371785 daily=RU2_DO
Edit Load.BT_1214976_M2 kw=0.0371785 daily=RU2_DO
Edit Load.BT_1214977_M1 kw=0.32091 daily=RU3_DO
Edit Load.BT_1214977_M2 kw=0.32091 daily=RU3_DO
Edit Load.BT_1226688_M1 kw=0.3548965 daily=RU6_DO
Edit Load.BT_1226688_M2 kw=0.3548965 daily=RU6_DO
Edit Load.BT_1236931_M1 kw=0.003602 daily=RU1_DO
Edit Load.BT_1236931_M2 kw=0.003602 daily=RU1_DO
Edit Load.BT_1235366_M1 kw=0.3095215 daily=RU4_DO
Edit Load.BT_1235366_M2 kw=0.3095215 daily=RU4_DO
Edit Load.BT_1235588_M1 kw=0.2948235 daily=RU7_DO
Edit Load.BT_1235588_M2 kw=0.2948235 daily=RU7_DO
Edit Load.BT_1215266_M1 kw=0.198016 daily=RU7_DO
Edit Load.BT_1215266_M2 kw=0.198016 daily=RU7_DO
Edit Load.BT_1216167_M1 kw=0.008592 daily=RU8_DO
Edit Load.BT_1216167_M2 kw=0.008592 daily=RU8_DO
Edit Load.BT_1227330_M1 kw=0.057715 daily=RU2_DO
Edit Load.BT_1227330_M2 kw=0.057715 daily=RU2_DO
Edit Load.BT_1216168_M1 kw=0.9257305 daily=RU6_DO
Edit Load.BT_1216168_M2 kw=0.9257305 daily=RU6_DO
Edit Load.BT_1215198_M1 kw=0.1710215 daily=RU2_DO
Edit Load.BT_1215198_M2 kw=0.1710215 daily=RU2_DO
Edit Load.BT_1215207_M1 kw=0.0136325 daily=RU1_DO
Edit Load.BT_1215207_M2 kw=0.0136325 daily=RU1_DO
Edit Load.BT_1216169_M1 kw=0.2139375 daily=RU6_DO
Edit Load.BT_1216169_M2 kw=0.2139375 daily=RU6_DO
Edit Load.BT_1215137_M1 kw=0.304997 daily=RU3_DO
Edit Load.BT_1215137_M2 kw=0.304997 daily=RU3_DO
Edit Load.BT_1226483_M1 kw=0.3636125 daily=RU4_DO
Edit Load.BT_1226483_M2 kw=0.3636125 daily=RU4_DO
Edit Load.BT_1215054_M1 kw=0.177749 daily=RU2_DO
Edit Load.BT_1215054_M2 kw=0.177749 daily=RU2_DO
Edit Load.BT_1216177_M1 kw=0.1589655 daily=RU5_DO
Edit Load.BT_1216177_M2 kw=0.1589655 daily=RU5_DO
Edit Load.BT_1215244_M1 kw=0.008146 daily=RU1_DO
Edit Load.BT_1215244_M2 kw=0.008146 daily=RU1_DO
Edit Load.BT_1215208_M1 kw=0.233219 daily=RU5_DO
Edit Load.BT_1215208_M2 kw=0.233219 daily=RU5_DO
Edit Load.BT_1216136_M1 kw=0.180928 daily=RU5_DO
Edit Load.BT_1216136_M2 kw=0.180928 daily=RU5_DO
Edit Load.BT_1215119_M1 kw=0.7582775 daily=RU4_DO
Edit Load.BT_1215119_M2 kw=0.7582775 daily=RU4_DO
Edit Load.BT_1216185_M1 kw=0.1804145 daily=RU7_DO
Edit Load.BT_1216185_M2 kw=0.1804145 daily=RU7_DO
Edit Load.BT_1234167_M1 kw=0.0135215 daily=RU1_DO
Edit Load.BT_1234167_M2 kw=0.0135215 daily=RU1_DO
Edit Load.BT_1215199_M1 kw=0.011305 daily=RU1_DO
Edit Load.BT_1215199_M2 kw=0.011305 daily=RU1_DO
Edit Load.BT_1215200_M1 kw=0.114926 daily=RU3_DO
Edit Load.BT_1215200_M2 kw=0.114926 daily=RU3_DO
Edit Load.BT_1215106_M1 kw=0.150485 daily=RU2_DO
Edit Load.BT_1215106_M2 kw=0.150485 daily=RU2_DO
Edit Load.BT_1214907_M1 kw=0.149553 daily=RU5_DO
Edit Load.BT_1214907_M2 kw=0.149553 daily=RU5_DO
Edit Load.BT_1215225_M1 kw=0.300912 daily=RU6_DO
Edit Load.BT_1215225_M2 kw=0.300912 daily=RU6_DO
Edit Load.BT_1220354_M1 kw=0.175295 daily=RU4_DO
Edit Load.BT_1220354_M2 kw=0.175295 daily=RU4_DO
Edit Load.BT_1221996_M1 kw=0.0007755 daily=RU1_DO
Edit Load.BT_1221996_M2 kw=0.0007755 daily=RU1_DO
Edit Load.BT_1220371_M1 kw=0.126419 daily=RU3_DO
Edit Load.BT_1220371_M2 kw=0.126419 daily=RU3_DO
Edit Load.BT_1232610_M1 kw=0.1297745 daily=RE3_DO
Edit Load.BT_1232610_M2 kw=0.1297745 daily=RE3_DO
Edit Load.BT_1215239_M1 kw=0.110506 daily=RU3_DO
Edit Load.BT_1215239_M2 kw=0.110506 daily=RU3_DO
Edit Load.BT_1215242_M1 kw=0.338827 daily=RU7_DO
Edit Load.BT_1215242_M2 kw=0.338827 daily=RU7_DO
Edit Load.BT_1215243_M1 kw=0.0842715 daily=RU2_DO
Edit Load.BT_1215243_M2 kw=0.0842715 daily=RU2_DO
Edit Load.BT_1233059_M1 kw=0.1993355 daily=RU4_DO
Edit Load.BT_1233059_M2 kw=0.1993355 daily=RU4_DO
Edit Load.BT_1232410_M1 kw=0.0871465 daily=RU4_DO
Edit Load.BT_1232410_M2 kw=0.0871465 daily=RU4_DO
Edit Load.BT_1232601_M1 kw=0.2353965 daily=RU4_DO
Edit Load.BT_1232601_M2 kw=0.2353965 daily=RU4_DO
Edit Load.BT_1227348_M1 kw=0.4525365 daily=RU8_DO
Edit Load.BT_1227348_M2 kw=0.4525365 daily=RU8_DO
Edit Load.BT_1215174_M1 kw=0.412851 daily=RU3_DO
Edit Load.BT_1215174_M2 kw=0.412851 daily=RU3_DO
Edit Load.BT_1216196_M1 kw=0.104454 daily=RU2_DO
Edit Load.BT_1216196_M2 kw=0.104454 daily=RU2_DO
Edit Load.BT_1215139_M1 kw=1.561232 daily=RU3_DO
Edit Load.BT_1215139_M2 kw=1.561232 daily=RU3_DO
Edit Load.BT_1215140_M1 kw=0.056653 daily=RU2_DO
Edit Load.BT_1215140_M2 kw=0.056653 daily=RU2_DO
Edit Load.BT_1215141_M1 kw=0.0094365 daily=PP6_DO
Edit Load.BT_1215141_M2 kw=0.0094365 daily=PP6_DO
Edit Load.BT_1215142_M1 kw=1.088683 daily=RU6_DO
Edit Load.BT_1215142_M2 kw=1.088683 daily=RU6_DO
Edit Load.BT_IP1014_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1014_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1015_M1 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP1015_M2 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP1016_M1 kw=0.4094265 daily=IP1_DO
Edit Load.BT_IP1016_M2 kw=0.4094265 daily=IP1_DO
Edit Load.BT_IP1017_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1017_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1215162_M1 kw=0.2894875 daily=RU4_DO
Edit Load.BT_1215162_M2 kw=0.2894875 daily=RU4_DO
Edit Load.BT_1221169_M1 kw=0.3109095 daily=RU6_DO
Edit Load.BT_1221169_M2 kw=0.3109095 daily=RU6_DO
Edit Load.BT_1232017_M1 kw=0.0252145 daily=RU1_DO
Edit Load.BT_1232017_M2 kw=0.0252145 daily=RU1_DO
Edit Load.BT_1215234_M1 kw=0.1903205 daily=RU4_DO
Edit Load.BT_1215234_M2 kw=0.1903205 daily=RU4_DO
Edit Load.BT_1215235_M1 kw=0.459697 daily=RU8_DO
Edit Load.BT_1215235_M2 kw=0.459697 daily=RU8_DO
Edit Load.BT_1215201_M1 kw=0.1417755 daily=RU8_DO
Edit Load.BT_1215201_M2 kw=0.1417755 daily=RU8_DO
Edit Load.BT_1237914_M1 kw=0.183882 daily=RU3_DO
Edit Load.BT_1237914_M2 kw=0.183882 daily=RU3_DO
Edit Load.BT_1215221_M1 kw=0.2491815 daily=RU8_DO
Edit Load.BT_1215221_M2 kw=0.2491815 daily=RU8_DO
Edit Load.BT_1221995_M1 kw=0.0839175 daily=RU2_DO
Edit Load.BT_1221995_M2 kw=0.0839175 daily=RU2_DO
Edit Load.BT_1237147_M1 kw=0.044202 daily=RU3_DO
Edit Load.BT_1237147_M2 kw=0.044202 daily=RU3_DO
Edit Load.BT_1214945_M1 kw=0.005375 daily=RU1_DO
Edit Load.BT_1214945_M2 kw=0.005375 daily=RU1_DO
Edit Load.BT_1236936_M1 kw=0.0108615 daily=RU1_DO
Edit Load.BT_1236936_M2 kw=0.0108615 daily=RU1_DO
Edit Load.BT_1222719_M1 kw=0.285518 daily=RE6_DO
Edit Load.BT_1222719_M2 kw=0.285518 daily=RE6_DO
Edit Load.BT_1226692_M1 kw=0.126963 daily=RU6_DO
Edit Load.BT_1226692_M2 kw=0.126963 daily=RU6_DO
Edit Load.BT_1223012_M1 kw=0.0039345 daily=RU1_DO
Edit Load.BT_1223012_M2 kw=0.0039345 daily=RU1_DO
Edit Load.BT_1222715_M1 kw=0 daily=RU1_DO
Edit Load.BT_1222715_M2 kw=0 daily=RU1_DO
Edit Load.BT_1231857_M1 kw=0.0318255 daily=RU3_DO
Edit Load.BT_1231857_M2 kw=0.0318255 daily=RU3_DO
Edit Load.BT_1222711_M1 kw=0.2444115 daily=RU4_DO
Edit Load.BT_1222711_M2 kw=0.2444115 daily=RU4_DO
Edit Load.BT_1222712_M1 kw=0.400675 daily=RU4_DO
Edit Load.BT_1222712_M2 kw=0.400675 daily=RU4_DO
Edit Load.BT_1223062_M1 kw=0.1352595 daily=RU3_DO
Edit Load.BT_1223062_M2 kw=0.1352595 daily=RU3_DO
Edit Load.BT_1223008_M1 kw=1.976268 daily=RU8_DO
Edit Load.BT_1223008_M2 kw=1.976268 daily=RU8_DO
Edit Load.BT_1227345_M1 kw=0.042006 daily=RU1_DO
Edit Load.BT_1227345_M2 kw=0.042006 daily=RU1_DO
Edit Load.BT_1238601_M1 kw=0 daily=RU1_DO
Edit Load.BT_1238601_M2 kw=0 daily=RU1_DO
Edit Load.BT_1215163_M1 kw=3.387679 daily=RU3_DO
Edit Load.BT_1215163_M2 kw=3.387679 daily=RU3_DO
Edit Load.BT_1225630_M1 kw=5.18073 daily=RU4_DO
Edit Load.BT_1225630_M2 kw=5.18073 daily=RU4_DO
Edit Load.BT_1236238_M1 kw=0.2792355 daily=RU5_DO
Edit Load.BT_1236238_M2 kw=0.2792355 daily=RU5_DO
Edit Load.BT_1214918_M1 kw=0.3648935 daily=RU6_DO
Edit Load.BT_1214918_M2 kw=0.3648935 daily=RU6_DO
Edit Load.BT_1214920_M1 kw=0.5298455 daily=RU6_DO
Edit Load.BT_1214920_M2 kw=0.5298455 daily=RU6_DO
Edit Load.BT_1214921_M1 kw=0.236173 daily=RU2_DO
Edit Load.BT_1214921_M2 kw=0.236173 daily=RU2_DO
Edit Load.BT_IP7605_M1 kw=0.260374 daily=IP1_DO
Edit Load.BT_IP7605_M2 kw=0.260374 daily=IP1_DO
Edit Load.BT_IP7606_M1 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP7606_M2 kw=0.130187 daily=IP1_DO
Edit Load.BT_1215001_M1 kw=0 daily=RU3_DO
Edit Load.BT_1215001_M2 kw=0 daily=RU3_DO
Edit Load.BT_1216183_M1 kw=0.1479565 daily=RU6_DO
Edit Load.BT_1216183_M2 kw=0.1479565 daily=RU6_DO
Edit Load.BT_1232011_M1 kw=0.6010125 daily=RU4_DO
Edit Load.BT_1232011_M2 kw=0.6010125 daily=RU4_DO
Edit Load.BT_1233680_M1 kw=0 daily=RU8_DO
Edit Load.BT_1233680_M2 kw=0 daily=RU8_DO
Edit Load.BT_1216174_M1 kw=0.454766 daily=RU4_DO
Edit Load.BT_1216174_M2 kw=0.454766 daily=RU4_DO
Edit Load.BT_1215164_M1 kw=0.17229 daily=RU4_DO
Edit Load.BT_1215164_M2 kw=0.17229 daily=RU4_DO
Edit Load.BT_IP5101_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP5101_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1224042_M1 kw=1.090797 daily=RU5_DO
Edit Load.BT_1224042_M2 kw=1.090797 daily=RU5_DO
Edit Load.BT_1225172_M1 kw=0.0554285 daily=RU5_DO
Edit Load.BT_1225172_M2 kw=0.0554285 daily=RU5_DO
Edit Load.BT_1225636_M1 kw=0.0626725 daily=RU2_DO
Edit Load.BT_1225636_M2 kw=0.0626725 daily=RU2_DO
Edit Load.BT_1216113_M1 kw=0.1474615 daily=RU5_DO
Edit Load.BT_1216113_M2 kw=0.1474615 daily=RU5_DO
Edit Load.BT_1215127_M1 kw=0.519821 daily=RU3_DO
Edit Load.BT_1215127_M2 kw=0.519821 daily=RU3_DO
Edit Load.BT_1224047_M1 kw=0.3405875 daily=RU7_DO
Edit Load.BT_1224047_M2 kw=0.3405875 daily=RU7_DO
Edit Load.BT_1225162_M1 kw=0.194943 daily=RU6_DO
Edit Load.BT_1225162_M2 kw=0.194943 daily=RU6_DO
Edit Load.BT_1225160_M1 kw=0.263502 daily=RU8_DO
Edit Load.BT_1225160_M2 kw=0.263502 daily=RU8_DO
Edit Load.BT_1236483_M1 kw=0 daily=RE3_DO
Edit Load.BT_1236483_M2 kw=0 daily=RE3_DO
Edit Load.BT_1236484_M1 kw=0.099851 daily=RU2_DO
Edit Load.BT_1236484_M2 kw=0.099851 daily=RU2_DO
Edit Load.BT_1236787_M1 kw=0.188317 daily=RU4_DO
Edit Load.BT_1236787_M2 kw=0.188317 daily=RU4_DO
Edit Load.BT_1225155_M1 kw=0.2572585 daily=RU3_DO
Edit Load.BT_1225155_M2 kw=0.2572585 daily=RU3_DO
Edit Load.BT_1227339_M1 kw=0.104808 daily=RU2_DO
Edit Load.BT_1227339_M2 kw=0.104808 daily=RU2_DO
Edit Load.BT_1215036_M1 kw=0.624386 daily=RU8_DO
Edit Load.BT_1215036_M2 kw=0.624386 daily=RU8_DO
Edit Load.BT_1214911_M1 kw=0.564746 daily=RU5_DO
Edit Load.BT_1214911_M2 kw=0.564746 daily=RU5_DO
Edit Load.BT_1225174_M1 kw=0.322678 daily=RU3_DO
Edit Load.BT_1225174_M2 kw=0.322678 daily=RU3_DO
Edit Load.BT_1226679_M1 kw=0.0001105 daily=RU1_DO
Edit Load.BT_1226679_M2 kw=0.0001105 daily=RU1_DO
Edit Load.BT_1225169_M1 kw=0.1547085 daily=RU3_DO
Edit Load.BT_1225169_M2 kw=0.1547085 daily=RU3_DO
Edit Load.BT_1220355_M1 kw=0.0725865 daily=RU2_DO
Edit Load.BT_1220355_M2 kw=0.0725865 daily=RU2_DO
Edit Load.BT_1221992_M1 kw=0.238499 daily=RU7_DO
Edit Load.BT_1221992_M2 kw=0.238499 daily=RU7_DO
Edit Load.BT_1215254_M1 kw=0.60135 daily=RU5_DO
Edit Load.BT_1215254_M2 kw=0.60135 daily=RU5_DO
Edit Load.BT_1215166_M1 kw=0.517684 daily=RU5_DO
Edit Load.BT_1215166_M2 kw=0.517684 daily=RU5_DO
Edit Load.BT_1215167_M1 kw=0.1058705 daily=RU2_DO
Edit Load.BT_1215167_M2 kw=0.1058705 daily=RU2_DO
Edit Load.BT_IP7604_M1 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP7604_M2 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP5098_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP5098_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP5099_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP5099_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP5100_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP5100_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_1225622_M1 kw=0.2484185 daily=RU4_DO
Edit Load.BT_1225622_M2 kw=0.2484185 daily=RU4_DO
Edit Load.BT_1229644_M1 kw=0.6274955 daily=RU5_DO
Edit Load.BT_1229644_M2 kw=0.6274955 daily=RU5_DO
Edit Load.BT_1226480_M1 kw=0.088895 daily=RU5_DO
Edit Load.BT_1226480_M2 kw=0.088895 daily=RU5_DO
Edit Load.BT_1214959_M1 kw=0.3856495 daily=RU4_DO
Edit Load.BT_1214959_M2 kw=0.3856495 daily=RU4_DO
Edit Load.BT_1215197_M1 kw=0.9901355 daily=RU3_DO
Edit Load.BT_1215197_M2 kw=0.9901355 daily=RU3_DO
Edit Load.BT_1215156_M1 kw=0.254231 daily=RU2_DO
Edit Load.BT_1215156_M2 kw=0.254231 daily=RU2_DO
Edit Load.BT_1215040_M1 kw=0.092407 daily=RU7_DO
Edit Load.BT_1215040_M2 kw=0.092407 daily=RU7_DO
Edit Load.BT_1215122_M1 kw=0.18617 daily=RU8_DO
Edit Load.BT_1215122_M2 kw=0.18617 daily=RU8_DO
Edit Load.BT_1214926_M1 kw=0.291764 daily=RU2_DO
Edit Load.BT_1214926_M2 kw=0.291764 daily=RU2_DO
Edit Load.BT_1214927_M1 kw=0.5599435 daily=RU4_DO
Edit Load.BT_1214927_M2 kw=0.5599435 daily=RU4_DO
Edit Load.BT_1214928_M1 kw=0.4145135 daily=RU7_DO
Edit Load.BT_1214928_M2 kw=0.4145135 daily=RU7_DO
Edit Load.BT_1226690_M1 kw=0.0239955 daily=RU1_DO
Edit Load.BT_1226690_M2 kw=0.0239955 daily=RU1_DO
Edit Load.BT_1227333_M1 kw=0.476803 daily=RU4_DO
Edit Load.BT_1227333_M2 kw=0.476803 daily=RU4_DO
Edit Load.BT_1227334_M1 kw=0.4567695 daily=RU4_DO
Edit Load.BT_1227334_M2 kw=0.4567695 daily=RU4_DO
Edit Load.BT_1215108_M1 kw=0.2649225 daily=RU6_DO
Edit Load.BT_1215108_M2 kw=0.2649225 daily=RU6_DO
Edit Load.BT_1216111_M1 kw=0.1689505 daily=RU6_DO
Edit Load.BT_1216111_M2 kw=0.1689505 daily=RU6_DO
Edit Load.BT_1215279_M1 kw=0.3236495 daily=RU8_DO
Edit Load.BT_1215279_M2 kw=0.3236495 daily=RU8_DO
Edit Load.BT_1215280_M1 kw=0.0076475 daily=RU1_DO
Edit Load.BT_1215280_M2 kw=0.0076475 daily=RU1_DO
Edit Load.BT_1224046_M1 kw=0.2549095 daily=RU8_DO
Edit Load.BT_1224046_M2 kw=0.2549095 daily=RU8_DO
Edit Load.BT_1236075_M1 kw=0.8627485 daily=RU6_DO
Edit Load.BT_1236075_M2 kw=0.8627485 daily=RU6_DO
Edit Load.BT_1214997_M1 kw=0.53254 daily=RU2_DO
Edit Load.BT_1214997_M2 kw=0.53254 daily=RU2_DO
Edit Load.BT_1216135_M1 kw=0.2323915 daily=RU4_DO
Edit Load.BT_1216135_M2 kw=0.2323915 daily=RU4_DO
Edit Load.BT_1236236_M1 kw=0.137231 daily=RU4_DO
Edit Load.BT_1236236_M2 kw=0.137231 daily=RU4_DO
Edit Load.BT_1228754_M1 kw=0.2291325 daily=RU8_DO
Edit Load.BT_1228754_M2 kw=0.2291325 daily=RU8_DO
Edit Load.BT_1214950_M1 kw=0.3199065 daily=RU6_DO
Edit Load.BT_1214950_M2 kw=0.3199065 daily=RU6_DO
Edit Load.BT_1216131_M1 kw=0.4668575 daily=RU8_DO
Edit Load.BT_1216131_M2 kw=0.4668575 daily=RU8_DO
Edit Load.BT_1216123_M1 kw=0.243689 daily=RE5_DO
Edit Load.BT_1216123_M2 kw=0.243689 daily=RE5_DO
Edit Load.BT_1216117_M1 kw=0.449869 daily=RU6_DO
Edit Load.BT_1216117_M2 kw=0.449869 daily=RU6_DO
Edit Load.BT_1216115_M1 kw=0.1936385 daily=RE6_DO
Edit Load.BT_1216115_M2 kw=0.1936385 daily=RE6_DO
Edit Load.BT_1215305_M1 kw=0.138313 daily=RE6_DO
Edit Load.BT_1215305_M2 kw=0.138313 daily=RE6_DO
Edit Load.BT_1216178_M1 kw=0.1415155 daily=RE8_DO
Edit Load.BT_1216178_M2 kw=0.1415155 daily=RE8_DO
Edit Load.BT_1229426_M1 kw=0.2427625 daily=RE8_DO
Edit Load.BT_1229426_M2 kw=0.2427625 daily=RE8_DO
Edit Load.BT_1229427_M1 kw=0.226365 daily=RE5_DO
Edit Load.BT_1229427_M2 kw=0.226365 daily=RE5_DO
Edit Load.BT_1229429_M1 kw=0.071605 daily=RE5_DO
Edit Load.BT_1229429_M2 kw=0.071605 daily=RE5_DO
Edit Load.BT_1229430_M1 kw=0.223654 daily=RE3_DO
Edit Load.BT_1229430_M2 kw=0.223654 daily=RE3_DO
Edit Load.BT_1229431_M1 kw=0.0196335 daily=RE5_DO
Edit Load.BT_1229431_M2 kw=0.0196335 daily=RE5_DO
Edit Load.BT_1229541_M1 kw=0.0938555 daily=RE6_DO
Edit Load.BT_1229541_M2 kw=0.0938555 daily=RE6_DO
Edit Load.BT_1229542_M1 kw=0.060056 daily=RE5_DO
Edit Load.BT_1229542_M2 kw=0.060056 daily=RE5_DO
Edit Load.BT_1229543_M1 kw=0.1058445 daily=RE3_DO
Edit Load.BT_1229543_M2 kw=0.1058445 daily=RE3_DO
Edit Load.BT_1229545_M1 kw=0 daily=RE6_DO
Edit Load.BT_1229545_M2 kw=0 daily=RE6_DO
Edit Load.BT_1229548_M1 kw=0.234568 daily=RE4_DO
Edit Load.BT_1229548_M2 kw=0.234568 daily=RE4_DO
Edit Load.BT_1229549_M1 kw=0.090084 daily=RE5_DO
Edit Load.BT_1229549_M2 kw=0.090084 daily=RE5_DO
Edit Load.BT_1229550_M1 kw=0.200019 daily=RE4_DO
Edit Load.BT_1229550_M2 kw=0.200019 daily=RE4_DO
Edit Load.BT_1229631_M1 kw=0.1765895 daily=RE1_DO
Edit Load.BT_1229631_M2 kw=0.1765895 daily=RE1_DO
Edit Load.BT_1229633_M1 kw=0.2018375 daily=RE4_DO
Edit Load.BT_1229633_M2 kw=0.2018375 daily=RE4_DO
Edit Load.BT_1226474_M1 kw=0.054903 daily=RE2_DO
Edit Load.BT_1226474_M2 kw=0.054903 daily=RE2_DO
Edit Load.BT_1225173_M1 kw=0.199776 daily=RU7_DO
Edit Load.BT_1225173_M2 kw=0.199776 daily=RU7_DO
Edit Load.BT_1221997_M1 kw=0.243738 daily=RE2_DO
Edit Load.BT_1221997_M2 kw=0.243738 daily=RE2_DO
Edit Load.BT_1222211_M1 kw=0.12547 daily=RE6_DO
Edit Load.BT_1222211_M2 kw=0.12547 daily=RE6_DO
Edit Load.BT_1216176_M1 kw=0.2822345 daily=RE7_DO
Edit Load.BT_1216176_M2 kw=0.2822345 daily=RE7_DO
Edit Load.BT_1236233_M1 kw=0.1063735 daily=RE4_DO
Edit Load.BT_1236233_M2 kw=0.1063735 daily=RE4_DO
Edit Load.BT_1236078_M1 kw=0.099593 daily=RE1_DO
Edit Load.BT_1236078_M2 kw=0.099593 daily=RE1_DO
Edit Load.BT_1235863_M1 kw=0.132311 daily=RE8_DO
Edit Load.BT_1235863_M2 kw=0.132311 daily=RE8_DO
Edit Load.BT_1235865_M1 kw=0.0906735 daily=RE2_DO
Edit Load.BT_1235865_M2 kw=0.0906735 daily=RE2_DO
Edit Load.BT_1235866_M1 kw=0.069473 daily=RE7_DO
Edit Load.BT_1235866_M2 kw=0.069473 daily=RE7_DO
Edit Load.BT_1235868_M1 kw=0.1364175 daily=RE1_DO
Edit Load.BT_1235868_M2 kw=0.1364175 daily=RE1_DO
Edit Load.BT_1235869_M1 kw=0.1233315 daily=RE3_DO
Edit Load.BT_1235869_M2 kw=0.1233315 daily=RE3_DO
Edit Load.BT_1235962_M1 kw=0.0011505 daily=RE8_DO
Edit Load.BT_1235962_M2 kw=0.0011505 daily=RE8_DO
Edit Load.BT_1235965_M1 kw=0.063279 daily=RE8_DO
Edit Load.BT_1235965_M2 kw=0.063279 daily=RE8_DO
Edit Load.BT_1236071_M1 kw=0.100656 daily=RE2_DO
Edit Load.BT_1236071_M2 kw=0.100656 daily=RE2_DO
Edit Load.BT_1236072_M1 kw=0.083976 daily=RE6_DO
Edit Load.BT_1236072_M2 kw=0.083976 daily=RE6_DO
Edit Load.BT_1236073_M1 kw=0.0831545 daily=RE5_DO
Edit Load.BT_1236073_M2 kw=0.0831545 daily=RE5_DO
Edit Load.BT_1236074_M1 kw=0.1834525 daily=RE7_DO
Edit Load.BT_1236074_M2 kw=0.1834525 daily=RE7_DO
Edit Load.BT_1235549_M1 kw=0.0915055 daily=RE2_DO
Edit Load.BT_1235549_M2 kw=0.0915055 daily=RE2_DO
Edit Load.BT_1235590_M1 kw=0.3191215 daily=RE4_DO
Edit Load.BT_1235590_M2 kw=0.3191215 daily=RE4_DO
Edit Load.BT_1235695_M1 kw=0.107685 daily=RE3_DO
Edit Load.BT_1235695_M2 kw=0.107685 daily=RE3_DO
Edit Load.BT_1235056_M1 kw=0.2536605 daily=RE4_DO
Edit Load.BT_1235056_M2 kw=0.2536605 daily=RE4_DO
Edit Load.BT_1235058_M1 kw=0.3557165 daily=RE5_DO
Edit Load.BT_1235058_M2 kw=0.3557165 daily=RE5_DO
Edit Load.BT_1235059_M1 kw=0.176714 daily=RE3_DO
Edit Load.BT_1235059_M2 kw=0.176714 daily=RE3_DO
Edit Load.BT_1236309_M1 kw=0.218189 daily=RE7_DO
Edit Load.BT_1236309_M2 kw=0.218189 daily=RE7_DO
Edit Load.BT_1236310_M1 kw=0.1791005 daily=RE1_DO
Edit Load.BT_1236310_M2 kw=0.1791005 daily=RE1_DO
Edit Load.BT_1235541_M1 kw=0.310644 daily=RE8_DO
Edit Load.BT_1235541_M2 kw=0.310644 daily=RE8_DO
Edit Load.BT_1236937_M1 kw=0.129722 daily=RE1_DO
Edit Load.BT_1236937_M2 kw=0.129722 daily=RE1_DO
Edit Load.BT_1237148_M1 kw=0.1430815 daily=RE2_DO
Edit Load.BT_1237148_M2 kw=0.1430815 daily=RE2_DO
Edit Load.BT_1237141_M1 kw=0.121518 daily=RE6_DO
Edit Load.BT_1237141_M2 kw=0.121518 daily=RE6_DO
Edit Load.BT_1230362_M1 kw=0.1769395 daily=RE7_DO
Edit Load.BT_1230362_M2 kw=0.1769395 daily=RE7_DO
Edit Load.BT_1231384_M1 kw=0.162225 daily=RE8_DO
Edit Load.BT_1231384_M2 kw=0.162225 daily=RE8_DO
Edit Load.BT_1233053_M1 kw=0.123749 daily=RE7_DO
Edit Load.BT_1233053_M2 kw=0.123749 daily=RE7_DO
Edit Load.BT_1233898_M1 kw=0.1882525 daily=RE5_DO
Edit Load.BT_1233898_M2 kw=0.1882525 daily=RE5_DO
Edit Load.BT_IP7615_M1 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP7615_M2 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP7616_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7616_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7617_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7617_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7618_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7618_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7619_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7619_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7620_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7620_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7621_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7621_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7622_M1 kw=0.079382 daily=IP1_DO
Edit Load.BT_IP7622_M2 kw=0.079382 daily=IP1_DO
Edit Load.BT_IP7623_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7623_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7624_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7624_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_1238582_M1 kw=0 daily=RE1_DO
Edit Load.BT_1238582_M2 kw=0 daily=RE1_DO
Edit Load.BT_1237911_M1 kw=0.2772995 daily=RE4_DO
Edit Load.BT_1237911_M2 kw=0.2772995 daily=RE4_DO
Edit Load.BT_1237706_M1 kw=0 daily=RE2_DO
Edit Load.BT_1237706_M2 kw=0 daily=RE2_DO
Edit Load.BT_IP1379_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP1379_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP1380_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1380_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1381_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1381_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1382_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1382_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1383_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1383_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1384_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1384_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1385_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1385_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1386_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1386_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1387_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1387_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1388_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1388_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1389_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP1389_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_1215186_M1 kw=0.186247 daily=RU2_DO
Edit Load.BT_1215186_M2 kw=0.186247 daily=RU2_DO
Edit Load.BT_1215124_M1 kw=0.046483 daily=CO7_DO
Edit Load.BT_1215124_M2 kw=0.046483 daily=CO7_DO
Edit Load.BT_1215125_M1 kw=0.018786 daily=RU1_DO
Edit Load.BT_1215125_M2 kw=0.018786 daily=RU1_DO
Edit Load.BT_1227326_M1 kw=0.3036005 daily=RU8_DO
Edit Load.BT_1227326_M2 kw=0.3036005 daily=RU8_DO
Edit Load.BT_1229544_M1 kw=0.1997025 daily=RU2_DO
Edit Load.BT_1229544_M2 kw=0.1997025 daily=RU2_DO
Edit Load.BT_1229641_M1 kw=0.534165 daily=RU8_DO
Edit Load.BT_1229641_M2 kw=0.534165 daily=RU8_DO
Edit Load.BT_1215180_M1 kw=0.254939 daily=RU2_DO
Edit Load.BT_1215180_M2 kw=0.254939 daily=RU2_DO
Edit Load.BT_1229634_M1 kw=0.0010015 daily=RU4_DO
Edit Load.BT_1229634_M2 kw=0.0010015 daily=RU4_DO
Edit Load.BT_1219635_M1 kw=0.9195495 daily=RU4_DO
Edit Load.BT_1219635_M2 kw=0.9195495 daily=RU4_DO
Edit Load.BT_1215035_M1 kw=0.319142 daily=RU3_DO
Edit Load.BT_1215035_M2 kw=0.319142 daily=RU3_DO
Edit Load.BT_1229636_M1 kw=3.085102 daily=RU6_DO
Edit Load.BT_1229636_M2 kw=3.085102 daily=RU6_DO
Edit Load.BT_1215187_M1 kw=0.339211 daily=RU2_DO
Edit Load.BT_1215187_M2 kw=0.339211 daily=RU2_DO
Edit Load.BT_1215080_M1 kw=0.0637345 daily=RU2_DO
Edit Load.BT_1215080_M2 kw=0.0637345 daily=RU2_DO
Edit Load.BT_1214951_M1 kw=0.5438295 daily=RU5_DO
Edit Load.BT_1214951_M2 kw=0.5438295 daily=RU5_DO
Edit Load.BT_1230364_M1 kw=0.807905 daily=RU7_DO
Edit Load.BT_1230364_M2 kw=0.807905 daily=RU7_DO
Edit Load.BT_1214941_M1 kw=0.6140345 daily=RU4_DO
Edit Load.BT_1214941_M2 kw=0.6140345 daily=RU4_DO
Edit Load.BT_1230757_M1 kw=0.262502 daily=RU5_DO
Edit Load.BT_1230757_M2 kw=0.262502 daily=RU5_DO
Edit Load.BT_1229640_M1 kw=0.3194655 daily=RU7_DO
Edit Load.BT_1229640_M2 kw=0.3194655 daily=RU7_DO
Edit Load.BT_1215252_M1 kw=0.9279865 daily=RU8_DO
Edit Load.BT_1215252_M2 kw=0.9279865 daily=RU8_DO
Edit Load.BT_1215155_M1 kw=0.691327 daily=RU3_DO
Edit Load.BT_1215155_M2 kw=0.691327 daily=RU3_DO
Edit Load.BT_1233057_M1 kw=0.2677315 daily=RU5_DO
Edit Load.BT_1233057_M2 kw=0.2677315 daily=RU5_DO
Edit Load.BT_1235054_M1 kw=1.2716855 daily=RU8_DO
Edit Load.BT_1235054_M2 kw=1.2716855 daily=RU8_DO
Edit Load.BT_1215181_M1 kw=0.509561 daily=RU7_DO
Edit Load.BT_1215181_M2 kw=0.509561 daily=RU7_DO
Edit Load.BT_1215182_M1 kw=0.1093765 daily=CO5_DO
Edit Load.BT_1215182_M2 kw=0.1093765 daily=CO5_DO
Edit Load.BT_1215175_M1 kw=0.087258 daily=CO7_DO
Edit Load.BT_1215175_M2 kw=0.087258 daily=CO7_DO
Edit Load.BT_1215177_M1 kw=0.604824 daily=RU6_DO
Edit Load.BT_1215177_M2 kw=0.604824 daily=RU6_DO
Edit Load.BT_1215178_M1 kw=0.087487 daily=CO4_DO
Edit Load.BT_1215178_M2 kw=0.087487 daily=CO4_DO
Edit Load.BT_IP1009_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1009_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1010_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1010_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1011_M1 kw=0.4094265 daily=IP1_DO
Edit Load.BT_IP1011_M2 kw=0.4094265 daily=IP1_DO
Edit Load.BT_IP1012_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1012_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1013_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1013_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1214915_M1 kw=0.1557725 daily=RU7_DO
Edit Load.BT_1214915_M2 kw=0.1557725 daily=RU7_DO
Edit Load.BT_1214943_M1 kw=0.0177885 daily=RU1_DO
Edit Load.BT_1214943_M2 kw=0.0177885 daily=RU1_DO
Edit Load.BT_1221166_M1 kw=0.0827265 daily=RU7_DO
Edit Load.BT_1221166_M2 kw=0.0827265 daily=RU7_DO
Edit Load.BT_1224034_M1 kw=0.0376495 daily=RU5_DO
Edit Load.BT_1224034_M2 kw=0.0376495 daily=RU5_DO
Edit Load.BT_1215157_M1 kw=0.2589245 daily=RU6_DO
Edit Load.BT_1215157_M2 kw=0.2589245 daily=RU6_DO
Edit Load.BT_1215148_M1 kw=0.8535185 daily=RU8_DO
Edit Load.BT_1215148_M2 kw=0.8535185 daily=RU8_DO
Edit Load.BT_1414966_M1 kw=0.306765 daily=RU3_DO
Edit Load.BT_1414966_M2 kw=0.306765 daily=RU3_DO
Edit Load.BT_1215075_M1 kw=0.390658 daily=RU4_DO
Edit Load.BT_1215075_M2 kw=0.390658 daily=RU4_DO
Edit Load.BT_1222775_M1 kw=0.150492 daily=RU7_DO
Edit Load.BT_1222775_M2 kw=0.150492 daily=RU7_DO
Edit Load.BT_1225164_M1 kw=0.564952 daily=RU4_DO
Edit Load.BT_1225164_M2 kw=0.564952 daily=RU4_DO
Edit Load.BT_1234164_M1 kw=0.3952535 daily=RU8_DO
Edit Load.BT_1234164_M2 kw=0.3952535 daily=RU8_DO
Edit Load.BT_1233900_M1 kw=0.355515 daily=RE8_DO
Edit Load.BT_1233900_M2 kw=0.355515 daily=RE8_DO
Edit Load.BT_1231387_M1 kw=0.163693 daily=RU7_DO
Edit Load.BT_1231387_M2 kw=0.163693 daily=RU7_DO
Edit Load.BT_1235057_M1 kw=0.3858875 daily=RU6_DO
Edit Load.BT_1235057_M2 kw=0.3858875 daily=RU6_DO
Edit Load.BT_1236079_M1 kw=0.224836 daily=RU8_DO
Edit Load.BT_1236079_M2 kw=0.224836 daily=RU8_DO
Edit Load.BT_1237917_M1 kw=0.1323855 daily=RE6_DO
Edit Load.BT_1237917_M2 kw=0.1323855 daily=RE6_DO
Edit Load.BT_1231854_M1 kw=0.007315 daily=RU1_DO
Edit Load.BT_1231854_M2 kw=0.007315 daily=RU1_DO
Edit Load.BT_1231388_M1 kw=0.2864825 daily=RU4_DO
Edit Load.BT_1231388_M2 kw=0.2864825 daily=RU4_DO
Edit Load.BT_1235053_M1 kw=0.1328195 daily=RU5_DO
Edit Load.BT_1235053_M2 kw=0.1328195 daily=RU5_DO
Edit Load.BT_1238609_M1 kw=0 daily=RU6_DO
Edit Load.BT_1238609_M2 kw=0 daily=RU6_DO
Edit Load.BT_1232608_M1 kw=0.519876 daily=RU4_DO
Edit Load.BT_1232608_M2 kw=0.519876 daily=RU4_DO
Edit Load.BT_1221175_M1 kw=0.297501 daily=RU4_DO
Edit Load.BT_1221175_M2 kw=0.297501 daily=RU4_DO
Edit Load.BT_1222702_M1 kw=0.0148515 daily=RU1_DO
Edit Load.BT_1222702_M2 kw=0.0148515 daily=RU1_DO
Edit Load.BT_1214978_M1 kw=0 daily=RU5_DO
Edit Load.BT_1214978_M2 kw=0 daily=RU5_DO
Edit Load.BT_1214979_M1 kw=0.1387955 daily=RU3_DO
Edit Load.BT_1214979_M2 kw=0.1387955 daily=RU3_DO
Edit Load.BT_1214994_M1 kw=0.252425 daily=RU4_DO
Edit Load.BT_1214994_M2 kw=0.252425 daily=RU4_DO
Edit Load.BT_1216159_M1 kw=0.1934775 daily=RU5_DO
Edit Load.BT_1216159_M2 kw=0.1934775 daily=RU5_DO
Edit Load.BT_1226634_M1 kw=0.2475035 daily=RU2_DO
Edit Load.BT_1226634_M2 kw=0.2475035 daily=RU2_DO
Edit Load.BT_1229637_M1 kw=0.24341 daily=RU4_DO
Edit Load.BT_1229637_M2 kw=0.24341 daily=RU4_DO
Edit Load.BT_1220366_M1 kw=0.3341705 daily=RU3_DO
Edit Load.BT_1220366_M2 kw=0.3341705 daily=RU3_DO
Edit Load.BT_1232404_M1 kw=0.188945 daily=RU6_DO
Edit Load.BT_1232404_M2 kw=0.188945 daily=RU6_DO
Edit Load.BT_1230368_M1 kw=0.3501875 daily=RU2_DO
Edit Load.BT_1230368_M2 kw=0.3501875 daily=RU2_DO
Edit Load.BT_1215189_M1 kw=0.5992585 daily=RU5_DO
Edit Load.BT_1215189_M2 kw=0.5992585 daily=RU5_DO
Edit Load.BT_1215194_M1 kw=0.478314 daily=RU8_DO
Edit Load.BT_1215194_M2 kw=0.478314 daily=RU8_DO
Edit Load.BT_1237701_M1 kw=0 daily=RU2_DO
Edit Load.BT_1237701_M2 kw=0 daily=RU2_DO
Edit Load.BT_1214995_M1 kw=0.1899445 daily=RU6_DO
Edit Load.BT_1214995_M2 kw=0.1899445 daily=RU6_DO
Edit Load.BT_1214992_M1 kw=0.487858 daily=RU6_DO
Edit Load.BT_1214992_M2 kw=0.487858 daily=RU6_DO
Edit Load.BT_1214787_M1 kw=0.2291325 daily=RU8_DO
Edit Load.BT_1214787_M2 kw=0.2291325 daily=RU8_DO
Edit Load.BT_1216175_M1 kw=0.032862 daily=RU1_DO
Edit Load.BT_1216175_M2 kw=0.032862 daily=RU1_DO
Edit Load.BT_1231855_M1 kw=0.322106 daily=RU7_DO
Edit Load.BT_1231855_M2 kw=0.322106 daily=RU7_DO
Edit Load.BT_1235547_M1 kw=0.087127 daily=RU7_DO
Edit Load.BT_1235547_M2 kw=0.087127 daily=RU7_DO
Edit Load.BT_1236790_M1 kw=0.2701815 daily=RU7_DO
Edit Load.BT_1236790_M2 kw=0.2701815 daily=RU7_DO
Edit Load.BT_1220081_M1 kw=0.297872 daily=RU8_DO
Edit Load.BT_1220081_M2 kw=0.297872 daily=RU8_DO
Edit Load.BT_1226697_M1 kw=0.2253795 daily=RU4_DO
Edit Load.BT_1226697_M2 kw=0.2253795 daily=RU4_DO
Edit Load.BT_1214953_M1 kw=0.0201825 daily=RU2_DO
Edit Load.BT_1214953_M2 kw=0.0201825 daily=RU2_DO
Edit Load.BT_1214954_M1 kw=1.1666605 daily=RU6_DO
Edit Load.BT_1214954_M2 kw=1.1666605 daily=RU6_DO
Edit Load.BT_1214925_M1 kw=0.1804145 daily=RU7_DO
Edit Load.BT_1214925_M2 kw=0.1804145 daily=RU7_DO
Edit Load.BT_1214914_M1 kw=0.049217 daily=RU2_DO
Edit Load.BT_1214914_M2 kw=0.049217 daily=RU2_DO
Edit Load.BT_1214922_M1 kw=0.1971355 daily=RU7_DO
Edit Load.BT_1214922_M2 kw=0.1971355 daily=RU7_DO
Edit Load.BT_1215298_M1 kw=0.0739815 daily=RU1_DO
Edit Load.BT_1215298_M2 kw=0.0739815 daily=RU1_DO
Edit Load.BT_1214947_M1 kw=2.640449 daily=RU4_DO
Edit Load.BT_1214947_M2 kw=2.640449 daily=RU4_DO
Edit Load.BT_1214960_M1 kw=0.7593985 daily=RU3_DO
Edit Load.BT_1214960_M2 kw=0.7593985 daily=RU3_DO
Edit Load.BT_1214964_M1 kw=0.1464155 daily=RU5_DO
Edit Load.BT_1214964_M2 kw=0.1464155 daily=RU5_DO
Edit Load.BT_1227347_M1 kw=0.3279455 daily=RU8_DO
Edit Load.BT_1227347_M2 kw=0.3279455 daily=RU8_DO
Edit Load.BT_1232020_M1 kw=0.1007815 daily=RU3_DO
Edit Load.BT_1232020_M2 kw=0.1007815 daily=RU3_DO
Edit Load.BT_1233052_M1 kw=0.2811275 daily=RU3_DO
Edit Load.BT_1233052_M2 kw=0.2811275 daily=RU3_DO
Edit Load.BT_1214948_M1 kw=0.7773095 daily=RU4_DO
Edit Load.BT_1214948_M2 kw=0.7773095 daily=RU4_DO
Edit Load.BT_1215136_M1 kw=0.665916 daily=RU8_DO
Edit Load.BT_1215136_M2 kw=0.665916 daily=RU8_DO
Edit Load.BT_1232401_M1 kw=4.2627595 daily=RU6_DO
Edit Load.BT_1232401_M2 kw=4.2627595 daily=RU6_DO
Edit Load.BT_1232013_M1 kw=0.3838255 daily=RU2_DO
Edit Load.BT_1232013_M2 kw=0.3838255 daily=RU2_DO
Edit Load.BT_1214938_M1 kw=0.023275 daily=RU1_DO
Edit Load.BT_1214938_M2 kw=0.023275 daily=RU1_DO
Edit Load.BT_1215043_M1 kw=2.426294 daily=RU6_DO
Edit Load.BT_1215043_M2 kw=2.426294 daily=RU6_DO
Edit Load.BT_1215044_M1 kw=0.0586865 daily=RU1_DO
Edit Load.BT_1215044_M2 kw=0.0586865 daily=RU1_DO
Edit Load.BT_1233895_M1 kw=3.6861695 daily=RU8_DO
Edit Load.BT_1233895_M2 kw=3.6861695 daily=RU8_DO
Edit Load.BT_1215077_M1 kw=0.0068715 daily=RU1_DO
Edit Load.BT_1215077_M2 kw=0.0068715 daily=RU1_DO
Edit Load.BT_1215078_M1 kw=0.1549545 daily=RU6_DO
Edit Load.BT_1215078_M2 kw=0.1549545 daily=RU6_DO
Edit Load.BT_1216184_M1 kw=0.4124385 daily=RU8_DO
Edit Load.BT_1216184_M2 kw=0.4124385 daily=RU8_DO
Edit Load.BT_1214980_M1 kw=0.0166415 daily=RU2_DO
Edit Load.BT_1214980_M2 kw=0.0166415 daily=RU2_DO
Edit Load.BT_1224032_M1 kw=0.3207855 daily=RU8_DO
Edit Load.BT_1224032_M2 kw=0.3207855 daily=RU8_DO
Edit Load.BT_1232409_M1 kw=0.1389595 daily=RU6_DO
Edit Load.BT_1232409_M2 kw=0.1389595 daily=RU6_DO
Edit Load.BT_1214930_M1 kw=0.447076 daily=RU7_DO
Edit Load.BT_1214930_M2 kw=0.447076 daily=RU7_DO
Edit Load.BT_1214931_M1 kw=0.400675 daily=RU4_DO
Edit Load.BT_1214931_M2 kw=0.400675 daily=RU4_DO
Edit Load.BT_1216160_M1 kw=0.013688 daily=RU1_DO
Edit Load.BT_1216160_M2 kw=0.013688 daily=RU1_DO
Edit Load.BT_1215038_M1 kw=0.01003 daily=RU1_DO
Edit Load.BT_1215038_M2 kw=0.01003 daily=RU1_DO
Edit Load.BT_1233058_M1 kw=14.406276 daily=RU4_DO
Edit Load.BT_1233058_M2 kw=14.406276 daily=RU4_DO
Edit Load.BT_1233899_M1 kw=0.48682 daily=RU4_DO
Edit Load.BT_1233899_M2 kw=0.48682 daily=RU4_DO
Edit Load.BT_1215111_M1 kw=0.012382 daily=CO5_DO
Edit Load.BT_1215111_M2 kw=0.012382 daily=CO5_DO
Edit Load.BT_1215112_M1 kw=0.419376 daily=RU5_DO
Edit Load.BT_1215112_M2 kw=0.419376 daily=RU5_DO
Edit Load.BT_1216164_M1 kw=0.1310105 daily=RU2_DO
Edit Load.BT_1216164_M2 kw=0.1310105 daily=RU2_DO
Edit Load.BT_1215306_M1 kw=0.149612 daily=RU7_DO
Edit Load.BT_1215306_M2 kw=0.149612 daily=RU7_DO
Edit Load.BT_1238428_M1 kw=0 daily=RE4_DO
Edit Load.BT_1238428_M2 kw=0 daily=RE4_DO
Edit Load.BT_1215064_M1 kw=0.6478115 daily=RU6_DO
Edit Load.BT_1215064_M2 kw=0.6478115 daily=RU6_DO
Edit Load.BT_1214990_M1 kw=0.094593 daily=RU3_DO
Edit Load.BT_1214990_M2 kw=0.094593 daily=RU3_DO
Edit Load.BT_1226682_M1 kw=0.457771 daily=RU4_DO
Edit Load.BT_1226682_M2 kw=0.457771 daily=RU4_DO
Edit Load.BT_1235055_M1 kw=0.0171235 daily=RU1_DO
Edit Load.BT_1235055_M2 kw=0.0171235 daily=RU1_DO
Edit Load.BT_1233673_M1 kw=0.0134105 daily=RU1_DO
Edit Load.BT_1233673_M2 kw=0.0134105 daily=RU1_DO
Edit Load.BT_1235861_M1 kw=0.137231 daily=RU4_DO
Edit Load.BT_1235861_M2 kw=0.137231 daily=RU4_DO
Edit Load.BT_1235583_M1 kw=0.10117 daily=RU4_DO
Edit Load.BT_1235583_M2 kw=0.10117 daily=RU4_DO
Edit Load.BT_1236234_M1 kw=0.0888745 daily=RU2_DO
Edit Load.BT_1236234_M2 kw=0.0888745 daily=RU2_DO
Edit Load.BT_1238605_M1 kw=0 daily=RE5_DO
Edit Load.BT_1238605_M2 kw=0 daily=RE5_DO
Edit Load.BT_1237916_M1 kw=0.1720835 daily=RE5_DO
Edit Load.BT_1237916_M2 kw=0.1720835 daily=RE5_DO
Edit Load.BT_1238608_M1 kw=0 daily=RE7_DO
Edit Load.BT_1238608_M2 kw=0 daily=RE7_DO
Edit Load.BT_1215153_M1 kw=0.2649345 daily=RU8_DO
Edit Load.BT_1215153_M2 kw=0.2649345 daily=RU8_DO
Edit Load.BT_1215004_M1 kw=0.2112875 daily=RU3_DO
Edit Load.BT_1215004_M2 kw=0.2112875 daily=RU3_DO
Edit Load.BT_1232406_M1 kw=0.887586 daily=RU3_DO
Edit Load.BT_1232406_M2 kw=0.887586 daily=RU3_DO
Edit Load.BT_1215060_M1 kw=0.662807 daily=RU6_DO
Edit Load.BT_1215060_M2 kw=0.662807 daily=RU6_DO
Edit Load.BT_1216105_M1 kw=0.339572 daily=RU4_DO
Edit Load.BT_1216105_M2 kw=0.339572 daily=RU4_DO
Edit Load.BT_1215058_M1 kw=0.0101965 daily=RU1_DO
Edit Load.BT_1215058_M2 kw=0.0101965 daily=RU1_DO
Edit Load.BT_1214767_M1 kw=0.301864 daily=RU7_DO
Edit Load.BT_1214767_M2 kw=0.301864 daily=RU7_DO
Edit Load.BT_1238604_M1 kw=0 daily=RU3_DO
Edit Load.BT_1238604_M2 kw=0 daily=RU3_DO
Edit Load.BT_1215053_M1 kw=0.242021 daily=RU8_DO
Edit Load.BT_1215053_M2 kw=0.242021 daily=RU8_DO
Edit Load.BT_1215045_M1 kw=0.413214 daily=RU2_DO
Edit Load.BT_1215045_M2 kw=0.413214 daily=RU2_DO
Edit Load.BT_1215107_M1 kw=0.3566005 daily=RU4_DO
Edit Load.BT_1215107_M2 kw=0.3566005 daily=RU4_DO
Edit Load.BT_1222214_M1 kw=0.018509 daily=RU1_DO
Edit Load.BT_1222214_M2 kw=0.018509 daily=RU1_DO
Edit Load.BT_1215303_M1 kw=0.3436985 daily=RU8_DO
Edit Load.BT_1215303_M2 kw=0.3436985 daily=RU8_DO
Edit Load.BT_1216138_M1 kw=0 daily=RU6_DO
Edit Load.BT_1216138_M2 kw=0 daily=RU6_DO
Edit Load.BT_1215161_M1 kw=0.066213 daily=RU2_DO
Edit Load.BT_1215161_M2 kw=0.066213 daily=RU2_DO
Edit Load.BT_1231856_M1 kw=0 daily=RU6_DO
Edit Load.BT_1231856_M2 kw=0 daily=RU6_DO
Edit Load.BT_1234163_M1 kw=0 daily=RU3_DO
Edit Load.BT_1234163_M2 kw=0 daily=RU3_DO
Edit Load.BT_1234161_M1 kw=0.0581325 daily=RU1_DO
Edit Load.BT_1234161_M2 kw=0.0581325 daily=RU1_DO
Edit Load.BT_1235370_M1 kw=0.174949 daily=RU6_DO
Edit Load.BT_1235370_M2 kw=0.174949 daily=RU6_DO
Edit Load.BT_1225151_M1 kw=0.182307 daily=RU4_DO
Edit Load.BT_1225151_M2 kw=0.182307 daily=RU4_DO
Edit Load.BT_1225152_M1 kw=0.0741245 daily=RU4_DO
Edit Load.BT_1225152_M2 kw=0.0741245 daily=RU4_DO
Edit Load.BT_1215128_M1 kw=0.1108575 daily=RU5_DO
Edit Load.BT_1215128_M2 kw=0.1108575 daily=RU5_DO
Edit Load.BT_1234170_M1 kw=0.4307255 daily=RU4_DO
Edit Load.BT_1234170_M2 kw=0.4307255 daily=RU4_DO
Edit Load.BT_1236237_M1 kw=0.0796895 daily=RE5_DO
Edit Load.BT_1236237_M2 kw=0.0796895 daily=RE5_DO
Edit Load.BT_1236671_M1 kw=0.1663795 daily=RE4_DO
Edit Load.BT_1236671_M2 kw=0.1663795 daily=RE4_DO
Edit Load.BT_1236782_M1 kw=0.133931 daily=RE2_DO
Edit Load.BT_1236782_M2 kw=0.133931 daily=RE2_DO
Edit Load.BT_1238602_M1 kw=0 daily=RE3_DO
Edit Load.BT_1238602_M2 kw=0 daily=RE3_DO
Edit Load.BT_1238424_M1 kw=0 daily=RE8_DO
Edit Load.BT_1238424_M2 kw=0 daily=RE8_DO
Edit Load.BT_1237400_M1 kw=0.181323 daily=RE5_DO
Edit Load.BT_1237400_M2 kw=0.181323 daily=RE5_DO
Edit Load.BT_1237915_M1 kw=0 daily=RE6_DO
Edit Load.BT_1237915_M2 kw=0 daily=RE6_DO
Edit Load.BT_1237396_M1 kw=0.12219 daily=RE1_DO
Edit Load.BT_1237396_M2 kw=0.12219 daily=RE1_DO
Edit Load.BT_1238620_M1 kw=0 daily=RE7_DO
Edit Load.BT_1238620_M2 kw=0 daily=RE7_DO
Edit Load.BT_IP7607_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP7607_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1214935_M1 kw=0.4163875 daily=RU3_DO
Edit Load.BT_1214935_M2 kw=0.4163875 daily=RU3_DO
Edit Load.BT_1236307_M1 kw=0.2123025 daily=RU5_DO
Edit Load.BT_1236307_M2 kw=0.2123025 daily=RU5_DO
Edit Load.BT_1235589_M1 kw=0.204344 daily=RU4_DO
Edit Load.BT_1235589_M2 kw=0.204344 daily=RU4_DO
Edit Load.BT_1234168_M1 kw=0.2579245 daily=RU6_DO
Edit Load.BT_1234168_M2 kw=0.2579245 daily=RU6_DO
Edit Load.BT_1235693_M1 kw=0.1318305 daily=RE4_DO
Edit Load.BT_1235693_M2 kw=0.1318305 daily=RE4_DO
Edit Load.BT_1215134_M1 kw=0.0676295 daily=RU2_DO
Edit Load.BT_1215134_M2 kw=0.0676295 daily=RU2_DO
Edit Load.BT_1215135_M1 kw=0.030867 daily=RU1_DO
Edit Load.BT_1215135_M2 kw=0.030867 daily=RU1_DO
Edit Load.BT_1237393_M1 kw=0.0669855 daily=RE5_DO
Edit Load.BT_1237393_M2 kw=0.0669855 daily=RE5_DO
Edit Load.BT_IP1008_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1008_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1215183_M1 kw=0.226381 daily=RU4_DO
Edit Load.BT_1215183_M2 kw=0.226381 daily=RU4_DO
Edit Load.BT_1233674_M1 kw=0.859448 daily=RU4_DO
Edit Load.BT_1233674_M2 kw=0.859448 daily=RU4_DO
Edit Load.BT_1236939_M1 kw=0.242408 daily=RU4_DO
Edit Load.BT_1236939_M2 kw=0.242408 daily=RU4_DO
Edit Load.BT_1215188_M1 kw=0.1401405 daily=RU5_DO
Edit Load.BT_1215188_M2 kw=0.1401405 daily=RU5_DO
Edit Load.BT_1216133_M1 kw=0.260501 daily=RU7_DO
Edit Load.BT_1216133_M2 kw=0.260501 daily=RU7_DO
Edit Load.BT_1215118_M1 kw=0.3890475 daily=RU5_DO
Edit Load.BT_1215118_M2 kw=0.3890475 daily=RU5_DO
Edit Load.BT_1235586_M1 kw=0.1614615 daily=RU2_DO
Edit Load.BT_1235586_M2 kw=0.1614615 daily=RU2_DO
Edit Load.BT_1229643_M1 kw=0.165317 daily=RU3_DO
Edit Load.BT_1229643_M2 kw=0.165317 daily=RU3_DO
Edit Load.BT_1224050_M1 kw=0.3265135 daily=RU8_DO
Edit Load.BT_1224050_M2 kw=0.3265135 daily=RU8_DO
Edit Load.BT_1214936_M1 kw=0.111702 daily=RU8_DO
Edit Load.BT_1214936_M2 kw=0.111702 daily=RU8_DO
Edit Load.BT_1237146_M1 kw=0.3702225 daily=RU5_DO
Edit Load.BT_1237146_M2 kw=0.3702225 daily=RU5_DO
Edit Load.BT_1235870_M1 kw=0.246054 daily=RE1_DO
Edit Load.BT_1235870_M2 kw=0.246054 daily=RE1_DO
Edit Load.BT_1236788_M1 kw=0.4618625 daily=RE4_DO
Edit Load.BT_1236788_M2 kw=0.4618625 daily=RE4_DO
Edit Load.BT_1233675_M1 kw=0.306116 daily=RE7_DO
Edit Load.BT_1233675_M2 kw=0.306116 daily=RE7_DO
Edit Load.BT_1215210_M1 kw=0.3269045 daily=RU6_DO
Edit Load.BT_1215210_M2 kw=0.3269045 daily=RU6_DO
Edit Load.BT_1214940_M1 kw=0.6044875 daily=RU5_DO
Edit Load.BT_1214940_M2 kw=0.6044875 daily=RU5_DO
Edit Load.BT_1214786_M1 kw=0.194943 daily=RU6_DO
Edit Load.BT_1214786_M2 kw=0.194943 daily=RU6_DO
Edit Load.BT_1236077_M1 kw=0.462561 daily=RU8_DO
Edit Load.BT_1236077_M2 kw=0.462561 daily=RU8_DO
Edit Load.BT_1236785_M1 kw=16.9817155 daily=RU3_DO
Edit Load.BT_1236785_M2 kw=16.9817155 daily=RU3_DO
Edit Load.BT_1236934_M1 kw=9.572929 daily=SP6_DO
Edit Load.BT_1236934_M2 kw=9.572929 daily=SP6_DO
Edit Load.BT_1225621_M1 kw=0.6179505 daily=RU3_DO
Edit Load.BT_1225621_M2 kw=0.6179505 daily=RU3_DO
Edit Load.BT_1237142_M1 kw=3.2360635 daily=SP6_DO
Edit Load.BT_1237142_M2 kw=3.2360635 daily=SP6_DO
Edit Load.BT_1237149_M1 kw=0.12761 daily=RU7_DO
Edit Load.BT_1237149_M2 kw=0.12761 daily=RU7_DO
Edit Load.BT_1237392_M1 kw=0.7876885 daily=RU3_DO
Edit Load.BT_1237392_M2 kw=0.7876885 daily=RU3_DO
Edit Load.BT_1237394_M1 kw=0.2828785 daily=RE1_DO
Edit Load.BT_1237394_M2 kw=0.2828785 daily=RE1_DO
Edit Load.BT_1237920_M1 kw=0.702079 daily=RU1_DO
Edit Load.BT_1237920_M2 kw=0.702079 daily=RU1_DO
Edit Load.BT_1237398_M1 kw=0.3265135 daily=RU8_DO
Edit Load.BT_1237398_M2 kw=0.3265135 daily=RU8_DO
Edit Load.BT_1237919_M1 kw=0.3279455 daily=RU8_DO
Edit Load.BT_1237919_M2 kw=0.3279455 daily=RU8_DO
Edit Load.BT_1237913_M1 kw=0 daily=RU7_DO
Edit Load.BT_1237913_M2 kw=0 daily=RU7_DO
Edit Load.BT_1337629_M1 kw=0.0191185 daily=RU1_DO
Edit Load.BT_1337629_M2 kw=0.0191185 daily=RU1_DO
Edit Load.BT_1215057_M1 kw=1.2573645 daily=RU8_DO
Edit Load.BT_1215057_M2 kw=1.2573645 daily=RU8_DO
Edit Load.BT_1215165_M1 kw=0.277919 daily=RU6_DO
Edit Load.BT_1215165_M2 kw=0.277919 daily=RU6_DO
Edit Load.BT_1236938_M1 kw=0 daily=RU3_DO
Edit Load.BT_1236938_M2 kw=0 daily=RU3_DO
Edit Load.BT_1224029_M1 kw=0.709195 daily=RU4_DO
Edit Load.BT_1224029_M2 kw=0.709195 daily=RU4_DO
Edit Load.BT_IP5102_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP5102_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP7612_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP7612_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_1237702_M1 kw=0.1149665 daily=RU6_DO
Edit Load.BT_1237702_M2 kw=0.1149665 daily=RU6_DO
Edit Load.BT_1238422_M1 kw=0.005522 daily=RE3_DO
Edit Load.BT_1238422_M2 kw=0.005522 daily=RE3_DO
Edit Load.BT_1233055_M1 kw=0.0637345 daily=RU2_DO
Edit Load.BT_1233055_M2 kw=0.0637345 daily=RU2_DO
Edit Load.BT_1214937_M1 kw=0.0725865 daily=RU2_DO
Edit Load.BT_1214937_M2 kw=0.0725865 daily=RU2_DO
Edit Load.BT_1238425_M1 kw=0 daily=RU8_DO
Edit Load.BT_1238425_M2 kw=0 daily=RU8_DO
Edit Load.BT_1215030_M1 kw=0.312425 daily=RU7_DO
Edit Load.BT_1215030_M2 kw=0.312425 daily=RU7_DO
Edit Load.BT_1215031_M1 kw=0.0092135 daily=CO2_DO
Edit Load.BT_1215031_M2 kw=0.0092135 daily=CO2_DO
Edit Load.BT_1215032_M1 kw=0.030313 daily=RU1_DO
Edit Load.BT_1215032_M2 kw=0.030313 daily=RU1_DO
Edit Load.BT_1215033_M1 kw=0.4967675 daily=RU5_DO
Edit Load.BT_1215033_M2 kw=0.4967675 daily=RU5_DO
Edit Load.BT_1215034_M1 kw=0.008257 daily=RU1_DO
Edit Load.BT_1215034_M2 kw=0.008257 daily=RU1_DO
Edit Load.BT_1236940_M1 kw=0.0672755 daily=RU2_DO
Edit Load.BT_1236940_M2 kw=0.0672755 daily=RU2_DO
Edit Load.BT_1221176_M1 kw=0.4871115 daily=RU3_DO
Edit Load.BT_1221176_M2 kw=0.4871115 daily=RU3_DO
Edit Load.BT_1215023_M1 kw=0.201923 daily=RU8_DO
Edit Load.BT_1215023_M2 kw=0.201923 daily=RU8_DO
Edit Load.BT_1215024_M1 kw=0.21544 daily=RU5_DO
Edit Load.BT_1215024_M2 kw=0.21544 daily=RU5_DO
Edit Load.BT_1215025_M1 kw=0.2280845 daily=RU3_DO
Edit Load.BT_1215025_M2 kw=0.2280845 daily=RU3_DO
Edit Load.BT_1215027_M1 kw=1.0217215 daily=RU4_DO
Edit Load.BT_1215027_M2 kw=1.0217215 daily=RU4_DO
Edit Load.BT_1215069_M1 kw=0.2802815 daily=RU5_DO
Edit Load.BT_1215069_M2 kw=0.2802815 daily=RU5_DO
Edit Load.BT_1215070_M1 kw=0.144984 daily=RU3_DO
Edit Load.BT_1215070_M2 kw=0.144984 daily=RU3_DO
Edit Load.BT_1215071_M1 kw=0.040497 daily=RE3_DO
Edit Load.BT_1215071_M2 kw=0.040497 daily=RE3_DO
Edit Load.BT_1215072_M1 kw=0.0866365 daily=RU3_DO
Edit Load.BT_1215072_M2 kw=0.0866365 daily=RU3_DO
Edit Load.BT_1223429_M1 kw=0.1352595 daily=RU3_DO
Edit Load.BT_1223429_M2 kw=0.1352595 daily=RU3_DO
Edit Load.BT_1225635_M1 kw=0.1422395 daily=RU4_DO
Edit Load.BT_1225635_M2 kw=0.1422395 daily=RU4_DO
Edit Load.BT_1235548_M1 kw=0.555646 daily=RU8_DO
Edit Load.BT_1235548_M2 kw=0.555646 daily=RU8_DO
Edit Load.BT_1230756_M1 kw=0.011859 daily=RU1_DO
Edit Load.BT_1230756_M2 kw=0.011859 daily=RU1_DO
Edit Load.BT_1225628_M1 kw=0.018876 daily=CO2_DO
Edit Load.BT_1225628_M2 kw=0.018876 daily=CO2_DO
Edit Load.BT_1215245_M1 kw=0.331775 daily=RU2_DO
Edit Load.BT_1215245_M2 kw=0.331775 daily=RU2_DO
Edit Load.BT_1215247_M1 kw=0.3053845 daily=RU7_DO
Edit Load.BT_1215247_M2 kw=0.3053845 daily=RU7_DO
Edit Load.BT_1215310_M1 kw=0.066885 daily=RU7_DO
Edit Load.BT_1215310_M2 kw=0.066885 daily=RU7_DO
Edit Load.BT_1228756_M1 kw=0.0520875 daily=RU4_DO
Edit Load.BT_1228756_M2 kw=0.0520875 daily=RU4_DO
Edit Load.BT_1221180_M1 kw=0.1069325 daily=RU2_DO
Edit Load.BT_1221180_M2 kw=0.1069325 daily=RU2_DO
Edit Load.BT_1215061_M1 kw=0.3120695 daily=RU3_DO
Edit Load.BT_1215061_M2 kw=0.3120695 daily=RU3_DO
Edit Load.BT_1215063_M1 kw=0.002999 daily=RU6_DO
Edit Load.BT_1215063_M2 kw=0.002999 daily=RU6_DO
Edit Load.BT_1215046_M1 kw=0.0044885 daily=RU1_DO
Edit Load.BT_1215046_M2 kw=0.0044885 daily=RU1_DO
Edit Load.BT_1215047_M1 kw=0.24942 daily=RU4_DO
Edit Load.BT_1215047_M2 kw=0.24942 daily=RU4_DO
Edit Load.BT_1215048_M1 kw=0.4716675 daily=RU5_DO
Edit Load.BT_1215048_M2 kw=0.4716675 daily=RU5_DO
Edit Load.BT_1215050_M1 kw=0.0090325 daily=RU1_DO
Edit Load.BT_1215050_M2 kw=0.0090325 daily=RU1_DO
Edit Load.BT_1236935_M1 kw=0.010529 daily=RU1_DO
Edit Load.BT_1236935_M2 kw=0.010529 daily=RU1_DO
Edit Load.BT_1235051_M1 kw=0.2607945 daily=RU3_DO
Edit Load.BT_1235051_M2 kw=0.2607945 daily=RU3_DO
Edit Load.BT_1215039_M1 kw=0.1715055 daily=RU3_DO
Edit Load.BT_1215039_M2 kw=0.1715055 daily=RU3_DO
Edit Load.BT_1215007_M1 kw=0.4525365 daily=RU8_DO
Edit Load.BT_1215007_M2 kw=0.4525365 daily=RU8_DO
Edit Load.BT_1215008_M1 kw=0.3200225 daily=RU5_DO
Edit Load.BT_1215008_M2 kw=0.3200225 daily=RU5_DO
Edit Load.BT_1215011_M1 kw=0.2409295 daily=RU6_DO
Edit Load.BT_1215011_M2 kw=0.2409295 daily=RU6_DO
Edit Load.BT_1215013_M1 kw=0.277823 daily=RU8_DO
Edit Load.BT_1215013_M2 kw=0.277823 daily=RU8_DO
Edit Load.BT_1215014_M1 kw=0.112949 daily=RU5_DO
Edit Load.BT_1215014_M2 kw=0.112949 daily=RU5_DO
Edit Load.BT_1215019_M1 kw=0.2913035 daily=RU7_DO
Edit Load.BT_1215019_M2 kw=0.2913035 daily=RU7_DO
Edit Load.BT_1230366_M1 kw=0.312425 daily=RU7_DO
Edit Load.BT_1230366_M2 kw=0.312425 daily=RU7_DO
Edit Load.BT_1228765_M1 kw=0.0313745 daily=RU5_DO
Edit Load.BT_1228765_M2 kw=0.0313745 daily=RU5_DO
Edit Load.BT_1215192_M1 kw=0.3125265 daily=RU4_DO
Edit Load.BT_1215192_M2 kw=0.3125265 daily=RU4_DO
Edit Load.BT_1215193_M1 kw=0.892006 daily=RU3_DO
Edit Load.BT_1215193_M2 kw=0.892006 daily=RU3_DO
Edit Load.BT_1215227_M1 kw=0.286432 daily=RU3_DO
Edit Load.BT_1215227_M2 kw=0.286432 daily=RU3_DO
Edit Load.BT_1215228_M1 kw=0.242906 daily=RE2_DO
Edit Load.BT_1215228_M2 kw=0.242906 daily=RE2_DO
Edit Load.BT_1228755_M1 kw=0.191322 daily=RU4_DO
Edit Load.BT_1228755_M2 kw=0.191322 daily=RU4_DO
Edit Load.BT_1225167_M1 kw=0.2829175 daily=RU6_DO
Edit Load.BT_1225167_M2 kw=0.2829175 daily=RU6_DO
Edit Load.BT_1233897_M1 kw=0.1587735 daily=RE8_DO
Edit Load.BT_1233897_M2 kw=0.1587735 daily=RE8_DO
Edit Load.BT_1236786_M1 kw=0.11027 daily=RU8_DO
Edit Load.BT_1236786_M2 kw=0.11027 daily=RU8_DO
Edit Load.BT_1215212_M1 kw=1.123627 daily=RU3_DO
Edit Load.BT_1215212_M2 kw=1.123627 daily=RU3_DO
Edit Load.BT_1215213_M1 kw=0.0057075 daily=RU1_DO
Edit Load.BT_1215213_M2 kw=0.0057075 daily=RU1_DO
Edit Load.BT_1215214_M1 kw=0.2484185 daily=RU4_DO
Edit Load.BT_1215214_M2 kw=0.2484185 daily=RU4_DO
Edit Load.BT_1215216_M1 kw=0.4915385 daily=RU5_DO
Edit Load.BT_1215216_M2 kw=0.4915385 daily=RU5_DO
Edit Load.BT_1215217_M1 kw=0.048757 daily=CO6_DO
Edit Load.BT_1215217_M2 kw=0.048757 daily=CO6_DO
Edit Load.BT_1215218_M1 kw=0.0096305 daily=PP5_DO
Edit Load.BT_1215218_M2 kw=0.0096305 daily=PP5_DO
Edit Load.BT_1215219_M1 kw=0.011471 daily=RU1_DO
Edit Load.BT_1215219_M2 kw=0.011471 daily=RU1_DO
Edit Load.BT_1214794_M1 kw=0.2572585 daily=RU3_DO
Edit Load.BT_1214794_M2 kw=0.2572585 daily=RU3_DO
Edit Load.BT_1215204_M1 kw=0.1245905 daily=RU8_DO
Edit Load.BT_1215204_M2 kw=0.1245905 daily=RU8_DO
Edit Load.BT_1215205_M1 kw=0.210211 daily=RU5_DO
Edit Load.BT_1215205_M2 kw=0.210211 daily=RU5_DO
Edit Load.BT_1215209_M1 kw=0.3500835 daily=RU3_DO
Edit Load.BT_1215209_M2 kw=0.3500835 daily=RU3_DO
Edit Load.BT_1229424_M1 kw=0.010806 daily=RU1_DO
Edit Load.BT_1229424_M2 kw=0.010806 daily=RU1_DO
Edit Load.BT_1215222_M1 kw=0.2323915 daily=RU4_DO
Edit Load.BT_1215222_M2 kw=0.2323915 daily=RU4_DO
Edit Load.BT_1215220_M1 kw=0.169285 daily=RU4_DO
Edit Load.BT_1215220_M2 kw=0.169285 daily=RU4_DO
Edit Load.BT_1414973_M1 kw=0.7524605 daily=RU7_DO
Edit Load.BT_1414973_M2 kw=0.7524605 daily=RU7_DO
Edit Load.BT_1414971_M1 kw=0.060115 daily=RU3_DO
Edit Load.BT_1414971_M2 kw=0.060115 daily=RU3_DO
Edit Load.BT_1426478_M1 kw=0.391634 daily=RU3_DO
Edit Load.BT_1426478_M2 kw=0.391634 daily=RU3_DO
Edit Load.BT_1414968_M1 kw=0.888497 daily=RU4_DO
Edit Load.BT_1414968_M2 kw=0.888497 daily=RU4_DO
Edit Load.BT_1432405_M1 kw=0.2431135 daily=RU3_DO
Edit Load.BT_1432405_M2 kw=0.2431135 daily=RU3_DO
Edit Load.BT_1414970_M1 kw=0.11139 daily=RU3_DO
Edit Load.BT_1414970_M2 kw=0.11139 daily=RU3_DO
Edit Load.BT_1423425_M1 kw=0.003137 daily=RU5_DO
Edit Load.BT_1423425_M2 kw=0.003137 daily=RU5_DO
Edit Load.BT_1414975_M1 kw=0.023386 daily=RU1_DO
Edit Load.BT_1414975_M2 kw=0.023386 daily=RU1_DO
Edit Load.BT_1436789_M1 kw=0.023673 daily=CO4_DO
Edit Load.BT_1436789_M2 kw=0.023673 daily=CO4_DO
Edit Load.BT_1414969_M1 kw=0.5490585 daily=RU5_DO
Edit Load.BT_1414969_M2 kw=0.5490585 daily=RU5_DO
Edit Load.BT_3515273_M1 kw=0.223538 daily=RU7_DO
Edit Load.BT_3515273_M2 kw=0.223538 daily=RU7_DO
Edit Load.BT_3526681_M1 kw=0.2561005 daily=RU7_DO
Edit Load.BT_3526681_M2 kw=0.2561005 daily=RU7_DO
Edit Load.BT_1216182_M1 kw=0.189215 daily=RU7_DO
Edit Load.BT_1216182_M2 kw=0.189215 daily=RU7_DO
Edit Load.BT_1237143_M1 kw=0.0661925 daily=RE6_DO
Edit Load.BT_1237143_M2 kw=0.0661925 daily=RE6_DO
