Edit Load.BT_1214991_M1 kw=0.1816965 daily=RU2_DO
Edit Load.BT_1214991_M2 kw=0.1816965 daily=RU2_DO
Edit Load.BT_1215257_M1 kw=0 daily=CO6_DO
Edit Load.BT_1215257_M2 kw=0 daily=CO6_DO
Edit Load.BT_1215258_M1 kw=0.2074375 daily=RU4_DO
Edit Load.BT_1215258_M2 kw=0.2074375 daily=RU4_DO
Edit Load.BT_1215260_M1 kw=0.07563 daily=PP4_DO
Edit Load.BT_1215260_M2 kw=0.07563 daily=PP4_DO
Edit Load.BT_1215261_M1 kw=0.8988975 daily=RU4_DO
Edit Load.BT_1215261_M2 kw=0.8988975 daily=RU4_DO
Edit Load.BT_1215262_M1 kw=0 daily=RU7_DO
Edit Load.BT_1215262_M2 kw=0 daily=RU7_DO
Edit Load.BT_1215288_M1 kw=0.3096795 daily=RU7_DO
Edit Load.BT_1215288_M2 kw=0.3096795 daily=RU7_DO
Edit Load.BT_1215289_M1 kw=0.429465 daily=RU8_DO
Edit Load.BT_1215289_M2 kw=0.429465 daily=RU8_DO
Edit Load.BT_1229425_M1 kw=0.0408075 daily=RU3_DO
Edit Load.BT_1229425_M2 kw=0.0408075 daily=RU3_DO
Edit Load.BT_1237144_M1 kw=0.5324735 daily=RU8_DO
Edit Load.BT_1237144_M2 kw=0.5324735 daily=RU8_DO
Edit Load.BT_1216120_M1 kw=0.2293015 daily=RU3_DO
Edit Load.BT_1216120_M2 kw=0.2293015 daily=RU3_DO
Edit Load.BT_1215267_M1 kw=0.0077565 daily=RU1_DO
Edit Load.BT_1215267_M2 kw=0.0077565 daily=RU1_DO
Edit Load.BT_1215270_M1 kw=0.224676 daily=RU6_DO
Edit Load.BT_1215270_M2 kw=0.224676 daily=RU6_DO
Edit Load.BT_1238423_M1 kw=0 daily=RU8_DO
Edit Load.BT_1238423_M2 kw=0 daily=RU8_DO
Edit Load.BT_1215274_M1 kw=0.178441 daily=RU4_DO
Edit Load.BT_1215274_M2 kw=0.178441 daily=RU4_DO
Edit Load.BT_1215276_M1 kw=0.0251945 daily=RU1_DO
Edit Load.BT_1215276_M2 kw=0.0251945 daily=RU1_DO
Edit Load.BT_1215278_M1 kw=0.244598 daily=RU6_DO
Edit Load.BT_1215278_M2 kw=0.244598 daily=RU6_DO
Edit Load.BT_1232403_M1 kw=0.2063225 daily=RU4_DO
Edit Load.BT_1232403_M2 kw=0.2063225 daily=RU4_DO
Edit Load.BT_1222704_M1 kw=0.0256505 daily=RU4_DO
Edit Load.BT_1222704_M2 kw=0.0256505 daily=RU4_DO
Edit Load.BT_1227341_M1 kw=0.0069985 daily=RU1_DO
Edit Load.BT_1227341_M2 kw=0.0069985 daily=RU1_DO
Edit Load.BT_1230363_M1 kw=0.011332 daily=RU2_DO
Edit Load.BT_1230363_M2 kw=0.011332 daily=RU2_DO
Edit Load.BT_1215250_M1 kw=0.09557 daily=RU2_DO
Edit Load.BT_1215250_M2 kw=0.09557 daily=RU2_DO
Edit Load.BT_1215281_M1 kw=0.220557 daily=RU3_DO
Edit Load.BT_1215281_M2 kw=0.220557 daily=RU3_DO
Edit Load.BT_1215282_M1 kw=0 daily=RU2_DO
Edit Load.BT_1215282_M2 kw=0 daily=RU2_DO
Edit Load.BT_1215284_M1 kw=0.009331 daily=RU1_DO
Edit Load.BT_1215284_M2 kw=0.009331 daily=RU1_DO
Edit Load.BT_1215311_M1 kw=0.2578795 daily=RU6_DO
Edit Load.BT_1215311_M2 kw=0.2578795 daily=RU6_DO
Edit Load.BT_1216170_M1 kw=0.0559065 daily=RU2_DO
Edit Load.BT_1216170_M2 kw=0.0559065 daily=RU2_DO
Edit Load.BT_1225161_M1 kw=0.1426265 daily=RU8_DO
Edit Load.BT_1225161_M2 kw=0.1426265 daily=RU8_DO
Edit Load.BT_1232605_M1 kw=0.1379695 daily=RU3_DO
Edit Load.BT_1232605_M2 kw=0.1379695 daily=RU3_DO
Edit Load.BT_1215109_M1 kw=0.2667335 daily=RU6_DO
Edit Load.BT_1215109_M2 kw=0.2667335 daily=RU6_DO
Edit Load.BT_1215110_M1 kw=0.0043155 daily=RU1_DO
Edit Load.BT_1215110_M2 kw=0.0043155 daily=RU1_DO
Edit Load.BT_1238603_M1 kw=0 daily=RE4_DO
Edit Load.BT_1238603_M2 kw=0 daily=RE4_DO
Edit Load.BT_1238618_M1 kw=0 daily=RE8_DO
Edit Load.BT_1238618_M2 kw=0 daily=RE8_DO
Edit Load.BT_1215116_M1 kw=0.1628275 daily=RU4_DO
Edit Load.BT_1215116_M2 kw=0.1628275 daily=RU4_DO
Edit Load.BT_1215307_M1 kw=0.1504435 daily=RU7_DO
Edit Load.BT_1215307_M2 kw=0.1504435 daily=RU7_DO
Edit Load.BT_1225153_M1 kw=0 daily=RE1_DO
Edit Load.BT_1225153_M2 kw=0 daily=RE1_DO
Edit Load.BT_1227329_M1 kw=0.0566605 daily=RU7_DO
Edit Load.BT_1227329_M2 kw=0.0566605 daily=RU7_DO
Edit Load.BT_1228764_M1 kw=0.102747 daily=RU2_DO
Edit Load.BT_1228764_M2 kw=0.102747 daily=RU2_DO
Edit Load.BT_1215114_M1 kw=0.5245495 daily=RU8_DO
Edit Load.BT_1215114_M2 kw=0.5245495 daily=RU8_DO
Edit Load.BT_1214867_M1 kw=0.19922 daily=RU6_DO
Edit Load.BT_1214867_M2 kw=0.19922 daily=RU6_DO
Edit Load.BT_IP7608_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP7608_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_1238430_M1 kw=0.2074375 daily=RU4_DO
Edit Load.BT_1238430_M2 kw=0.2074375 daily=RU4_DO
Edit Load.BT_1215120_M1 kw=0.785141 daily=RU4_DO
Edit Load.BT_1215120_M2 kw=0.785141 daily=RU4_DO
Edit Load.BT_1215123_M1 kw=0.499194 daily=RU8_DO
Edit Load.BT_1215123_M2 kw=0.499194 daily=RU8_DO
Edit Load.BT_1215203_M1 kw=0.004549 daily=RU1_DO
Edit Load.BT_1215203_M2 kw=0.004549 daily=RU1_DO
Edit Load.BT_1225638_M1 kw=0.059766 daily=RU6_DO
Edit Load.BT_1225638_M2 kw=0.059766 daily=RU6_DO
Edit Load.BT_1223010_M1 kw=0.1879575 daily=RU5_DO
Edit Load.BT_1223010_M2 kw=0.1879575 daily=RU5_DO
Edit Load.BT_1233054_M1 kw=0.1514205 daily=RU7_DO
Edit Load.BT_1233054_M2 kw=0.1514205 daily=RU7_DO
Edit Load.BT_1233678_M1 kw=0.0275755 daily=RU2_DO
Edit Load.BT_1233678_M2 kw=0.0275755 daily=RU2_DO
Edit Load.BT_1216103_M1 kw=0.066056 daily=CO1_DO
Edit Load.BT_1216103_M2 kw=0.066056 daily=CO1_DO
Edit Load.BT_1214905_M1 kw=0.0104975 daily=RU1_DO
Edit Load.BT_1214905_M2 kw=0.0104975 daily=RU1_DO
Edit Load.BT_1225163_M1 kw=0.0802985 daily=RU4_DO
Edit Load.BT_1225163_M2 kw=0.0802985 daily=RU4_DO
Edit Load.BT_1222721_M1 kw=0.1299455 daily=RU5_DO
Edit Load.BT_1222721_M2 kw=0.1299455 daily=RU5_DO
Edit Load.BT_1214924_M1 kw=0.0600615 daily=RU2_DO
Edit Load.BT_1214924_M2 kw=0.0600615 daily=RU2_DO
Edit Load.BT_1215126_M1 kw=0.185637 daily=RU5_DO
Edit Load.BT_1215126_M2 kw=0.185637 daily=RU5_DO
Edit Load.BT_1237703_M1 kw=0.0066485 daily=RU1_DO
Edit Load.BT_1237703_M2 kw=0.0066485 daily=RU1_DO
Edit Load.BT_IP2990_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP2990_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP2991_M1 kw=0.4532935 daily=IP1_DO
Edit Load.BT_IP2991_M2 kw=0.4532935 daily=IP1_DO
Edit Load.BT_1214917_M1 kw=0.916413 daily=RU6_DO
Edit Load.BT_1214917_M2 kw=0.916413 daily=RU6_DO
Edit Load.BT_1216104_M1 kw=0.1514205 daily=RU7_DO
Edit Load.BT_1216104_M2 kw=0.1514205 daily=RU7_DO
Edit Load.BT_1215309_M1 kw=0.2542785 daily=RU4_DO
Edit Load.BT_1215309_M2 kw=0.2542785 daily=RU4_DO
Edit Load.BT_1220359_M1 kw=0.240319 daily=RU7_DO
Edit Load.BT_1220359_M2 kw=0.240319 daily=RU7_DO
Edit Load.BT_1228770_M1 kw=0 daily=RU8_DO
Edit Load.BT_1228770_M2 kw=0 daily=RU8_DO
Edit Load.BT_1214983_M1 kw=0.00729 daily=RU1_DO
Edit Load.BT_1214983_M2 kw=0.00729 daily=RU1_DO
Edit Load.BT_1215059_M1 kw=0 daily=RU7_DO
Edit Load.BT_1215059_M2 kw=0 daily=RU7_DO
Edit Load.BT_1216101_M1 kw=0.083104 daily=RU2_DO
Edit Load.BT_1216101_M2 kw=0.083104 daily=RU2_DO
Edit Load.BT_1226677_M1 kw=0.530147 daily=RU6_DO
Edit Load.BT_1226677_M2 kw=0.530147 daily=RU6_DO
Edit Load.BT_1226686_M1 kw=0.268741 daily=RE8_DO
Edit Load.BT_1226686_M2 kw=0.268741 daily=RE8_DO
Edit Load.BT_1226701_M1 kw=0.1987575 daily=RE7_DO
Edit Load.BT_1226701_M2 kw=0.1987575 daily=RE7_DO
Edit Load.BT_1227322_M1 kw=0.023295 daily=RE5_DO
Edit Load.BT_1227322_M2 kw=0.023295 daily=RE5_DO
Edit Load.BT_1227324_M1 kw=0.0044135 daily=RE6_DO
Edit Load.BT_1227324_M2 kw=0.0044135 daily=RE6_DO
Edit Load.BT_1225637_M1 kw=0.093419 daily=RE8_DO
Edit Load.BT_1225637_M2 kw=0.093419 daily=RE8_DO
Edit Load.BT_1226477_M1 kw=0.2851505 daily=RE4_DO
Edit Load.BT_1226477_M2 kw=0.2851505 daily=RE4_DO
Edit Load.BT_1225632_M1 kw=0.0008805 daily=CO1_DO
Edit Load.BT_1225632_M2 kw=0.0008805 daily=CO1_DO
Edit Load.BT_1225634_M1 kw=0.1561255 daily=RE8_DO
Edit Load.BT_1225634_M2 kw=0.1561255 daily=RE8_DO
Edit Load.BT_1228767_M1 kw=0.1010975 daily=RE8_DO
Edit Load.BT_1228767_M2 kw=0.1010975 daily=RE8_DO
Edit Load.BT_1227340_M1 kw=0.098538 daily=RE8_DO
Edit Load.BT_1227340_M2 kw=0.098538 daily=RE8_DO
Edit Load.BT_1228752_M1 kw=0.073773 daily=RE2_DO
Edit Load.BT_1228752_M2 kw=0.073773 daily=RE2_DO
Edit Load.BT_1220361_M1 kw=0.2573465 daily=RE1_DO
Edit Load.BT_1220361_M2 kw=0.2573465 daily=RE1_DO
Edit Load.BT_1220362_M1 kw=0.216126 daily=RE5_DO
Edit Load.BT_1220362_M2 kw=0.216126 daily=RE5_DO
Edit Load.BT_1220367_M1 kw=0.886915 daily=CO1_DO
Edit Load.BT_1220367_M2 kw=0.886915 daily=CO1_DO
Edit Load.BT_1220370_M1 kw=0.130241 daily=RE2_DO
Edit Load.BT_1220370_M2 kw=0.130241 daily=RE2_DO
Edit Load.BT_1220372_M1 kw=0.229675 daily=RE1_DO
Edit Load.BT_1220372_M2 kw=0.229675 daily=RE1_DO
Edit Load.BT_1216199_M1 kw=0.192698 daily=RE7_DO
Edit Load.BT_1216199_M2 kw=0.192698 daily=RE7_DO
Edit Load.BT_1216200_M1 kw=0.194125 daily=RE5_DO
Edit Load.BT_1216200_M2 kw=0.194125 daily=RE5_DO
Edit Load.BT_1220357_M1 kw=0.1510065 daily=RE8_DO
Edit Load.BT_1220357_M2 kw=0.1510065 daily=RE8_DO
Edit Load.BT_1222701_M1 kw=0.101477 daily=RE4_DO
Edit Load.BT_1222701_M2 kw=0.101477 daily=RE4_DO
Edit Load.BT_1224030_M1 kw=0.1343705 daily=RE8_DO
Edit Load.BT_1224030_M2 kw=0.1343705 daily=RE8_DO
Edit Load.BT_1224031_M1 kw=0.345524 daily=RE8_DO
Edit Load.BT_1224031_M2 kw=0.345524 daily=RE8_DO
Edit Load.BT_1224036_M1 kw=0.3106 daily=RE5_DO
Edit Load.BT_1224036_M2 kw=0.3106 daily=RE5_DO
Edit Load.BT_1224040_M1 kw=0.2787455 daily=RE7_DO
Edit Load.BT_1224040_M2 kw=0.2787455 daily=RE7_DO
Edit Load.BT_1224638_M1 kw=0.1919575 daily=RE8_DO
Edit Load.BT_1224638_M2 kw=0.1919575 daily=RE8_DO
Edit Load.BT_1233676_M1 kw=0.0012795 daily=RE8_DO
Edit Load.BT_1233676_M2 kw=0.0012795 daily=RE8_DO
Edit Load.BT_1230361_M1 kw=0 daily=RE3_DO
Edit Load.BT_1230361_M2 kw=0 daily=RE3_DO
Edit Load.BT_1230367_M1 kw=0.163263 daily=RE1_DO
Edit Load.BT_1230367_M2 kw=0.163263 daily=RE1_DO
Edit Load.BT_1230369_M1 kw=0.1138195 daily=RE3_DO
Edit Load.BT_1230369_M2 kw=0.1138195 daily=RE3_DO
Edit Load.BT_1231389_M1 kw=0.1903525 daily=RE2_DO
Edit Load.BT_1231389_M2 kw=0.1903525 daily=RE2_DO
Edit Load.BT_1231390_M1 kw=0.109595 daily=RE4_DO
Edit Load.BT_1231390_M2 kw=0.109595 daily=RE4_DO
Edit Load.BT_1231392_M1 kw=0.1740345 daily=RU5_DO
Edit Load.BT_1231392_M2 kw=0.1740345 daily=RU5_DO
Edit Load.BT_1231386_M1 kw=0 daily=RE2_DO
Edit Load.BT_1231386_M2 kw=0 daily=RE2_DO
Edit Load.BT_1236932_M1 kw=0.1804705 daily=RE3_DO
Edit Load.BT_1236932_M2 kw=0.1804705 daily=RE3_DO
Edit Load.BT_1236481_M1 kw=0.0012115 daily=RE7_DO
Edit Load.BT_1236481_M2 kw=0.0012115 daily=RE7_DO
Edit Load.BT_1236781_M1 kw=0.1357185 daily=RE6_DO
Edit Load.BT_1236781_M2 kw=0.1357185 daily=RE6_DO
Edit Load.BT_1235545_M1 kw=0.054346 daily=RE3_DO
Edit Load.BT_1235545_M2 kw=0.054346 daily=RE3_DO
Edit Load.BT_1215304_M1 kw=0 daily=RE1_DO
Edit Load.BT_1215304_M2 kw=0 daily=RE1_DO
Edit Load.BT_1216116_M1 kw=0.450841 daily=RE7_DO
Edit Load.BT_1216116_M2 kw=0.450841 daily=RE7_DO
Edit Load.BT_1216124_M1 kw=0.0983565 daily=RE5_DO
Edit Load.BT_1216124_M2 kw=0.0983565 daily=RE5_DO
Edit Load.BT_1216141_M1 kw=0.152704 daily=RE7_DO
Edit Load.BT_1216141_M2 kw=0.152704 daily=RE7_DO
Edit Load.BT_1216148_M1 kw=0.2952985 daily=RE4_DO
Edit Load.BT_1216148_M2 kw=0.2952985 daily=RE4_DO
Edit Load.BT_1216150_M1 kw=0.145607 daily=RE3_DO
Edit Load.BT_1216150_M2 kw=0.145607 daily=RE3_DO
Edit Load.BT_1216151_M1 kw=0.1484565 daily=RE2_DO
Edit Load.BT_1216151_M2 kw=0.1484565 daily=RE2_DO
Edit Load.BT_1216152_M1 kw=0.1973915 daily=RE1_DO
Edit Load.BT_1216152_M2 kw=0.1973915 daily=RE1_DO
Edit Load.BT_1216153_M1 kw=0.3228365 daily=RE1_DO
Edit Load.BT_1216153_M2 kw=0.3228365 daily=RE1_DO
Edit Load.BT_1216154_M1 kw=0.40811 daily=RE3_DO
Edit Load.BT_1216154_M2 kw=0.40811 daily=RE3_DO
Edit Load.BT_1216155_M1 kw=0.1544765 daily=RE6_DO
Edit Load.BT_1216155_M2 kw=0.1544765 daily=RE6_DO
Edit Load.BT_1216156_M1 kw=0.1568865 daily=RE3_DO
Edit Load.BT_1216156_M2 kw=0.1568865 daily=RE3_DO
Edit Load.BT_1216157_M1 kw=0.454602 daily=RE6_DO
Edit Load.BT_1216157_M2 kw=0.454602 daily=RE6_DO
Edit Load.BT_1216179_M1 kw=0.0719515 daily=RE2_DO
Edit Load.BT_1216179_M2 kw=0.0719515 daily=RE2_DO
Edit Load.BT_1216186_M1 kw=0.1272895 daily=RE1_DO
Edit Load.BT_1216186_M2 kw=0.1272895 daily=RE1_DO
Edit Load.BT_1216187_M1 kw=0.2887165 daily=RE2_DO
Edit Load.BT_1216187_M2 kw=0.2887165 daily=RE2_DO
Edit Load.BT_1216188_M1 kw=0.286011 daily=RE5_DO
Edit Load.BT_1216188_M2 kw=0.286011 daily=RE5_DO
Edit Load.BT_1216189_M1 kw=0.1060745 daily=RE1_DO
Edit Load.BT_1216189_M2 kw=0.1060745 daily=RE1_DO
Edit Load.BT_1216191_M1 kw=0.03757 daily=RE7_DO
Edit Load.BT_1216191_M2 kw=0.03757 daily=RE7_DO
Edit Load.BT_1216192_M1 kw=0.279161 daily=RE6_DO
Edit Load.BT_1216192_M2 kw=0.279161 daily=RE6_DO
Edit Load.BT_1216193_M1 kw=0.2184735 daily=RE6_DO
Edit Load.BT_1216193_M2 kw=0.2184735 daily=RE6_DO
Edit Load.BT_1216194_M1 kw=0.290865 daily=RE7_DO
Edit Load.BT_1216194_M2 kw=0.290865 daily=RE7_DO
Edit Load.BT_1216195_M1 kw=0.24302 daily=RE3_DO
Edit Load.BT_1216195_M2 kw=0.24302 daily=RE3_DO
Edit Load.BT_1215102_M1 kw=0.156806 daily=RE1_DO
Edit Load.BT_1215102_M2 kw=0.156806 daily=RE1_DO
Edit Load.BT_1215104_M1 kw=0.6891135 daily=PP3_DO
Edit Load.BT_1215104_M2 kw=0.6891135 daily=PP3_DO
Edit Load.BT_1215105_M1 kw=0.2545795 daily=RE1_DO
Edit Load.BT_1215105_M2 kw=0.2545795 daily=RE1_DO
Edit Load.BT_1214906_M1 kw=0.0842375 daily=RU2_DO
Edit Load.BT_1214906_M2 kw=0.0842375 daily=RU2_DO
Edit Load.BT_1205997_M1 kw=0.224563 daily=RE3_DO
Edit Load.BT_1205997_M2 kw=0.224563 daily=RE3_DO
Edit Load.BT_IP1390_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1390_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1391_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1391_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1392_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1392_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1393_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1393_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1394_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1394_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1395_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1395_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1396_M1 kw=0.0878875 daily=IP1_DO
Edit Load.BT_IP1396_M2 kw=0.0878875 daily=IP1_DO
Edit Load.BT_IP1397_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1397_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1398_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1398_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1399_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1399_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP7614_M1 kw=0.0155095 daily=IP1_DO
Edit Load.BT_IP7614_M2 kw=0.0155095 daily=IP1_DO
Edit Load.BT_1237395_M1 kw=0.004059 daily=RE4_DO
Edit Load.BT_1237395_M2 kw=0.004059 daily=RE4_DO
Edit Load.BT_1237707_M1 kw=0 daily=CO5_DO
Edit Load.BT_1237707_M2 kw=0 daily=CO5_DO
Edit Load.BT_1237783_M1 kw=0.080548 daily=RE6_DO
Edit Load.BT_1237783_M2 kw=0.080548 daily=RE6_DO
Edit Load.BT_1238429_M1 kw=0 daily=RE2_DO
Edit Load.BT_1238429_M2 kw=0 daily=RE2_DO
Edit Load.BT_1238421_M1 kw=0.4287055 daily=RE8_DO
Edit Load.BT_1238421_M2 kw=0.4287055 daily=RE8_DO
Edit Load.BT_1238619_M1 kw=0 daily=RE5_DO
Edit Load.BT_1238619_M2 kw=0 daily=RE5_DO
Edit Load.BT_1238607_M1 kw=0 daily=RE5_DO
Edit Load.BT_1238607_M2 kw=0 daily=RE5_DO
Edit Load.BT_IP1363_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1363_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1364_M1 kw=0.0155095 daily=IP1_DO
Edit Load.BT_IP1364_M2 kw=0.0155095 daily=IP1_DO
Edit Load.BT_IP1366_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1366_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1367_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1367_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1368_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1368_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1369_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1369_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1370_M1 kw=0.0439435 daily=IP1_DO
Edit Load.BT_IP1370_M2 kw=0.0439435 daily=IP1_DO
Edit Load.BT_IP1371_M1 kw=0.025849 daily=IP1_DO
Edit Load.BT_IP1371_M2 kw=0.025849 daily=IP1_DO
Edit Load.BT_IP1372_M1 kw=0.0155095 daily=IP1_DO
Edit Load.BT_IP1372_M2 kw=0.0155095 daily=IP1_DO
Edit Load.BT_IP1373_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1373_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1374_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1374_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1375_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1375_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1376_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1376_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1377_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1377_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1378_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1378_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP7611_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP7611_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_1215159_M1 kw=0.709445 daily=RU6_DO
Edit Load.BT_1215159_M2 kw=0.709445 daily=RU6_DO
Edit Load.BT_1215160_M1 kw=0.3026855 daily=RU8_DO
Edit Load.BT_1215160_M2 kw=0.3026855 daily=RU8_DO
Edit Load.BT_1216108_M1 kw=0.119972 daily=RE3_DO
Edit Load.BT_1216108_M2 kw=0.119972 daily=RE3_DO
Edit Load.BT_1215130_M1 kw=0.116023 daily=RU5_DO
Edit Load.BT_1215130_M2 kw=0.116023 daily=RU5_DO
Edit Load.BT_1215132_M1 kw=0.180941 daily=RU2_DO
Edit Load.BT_1215132_M2 kw=0.180941 daily=RU2_DO
Edit Load.BT_1236784_M1 kw=0.109571 daily=RU6_DO
Edit Load.BT_1236784_M2 kw=0.109571 daily=RU6_DO
Edit Load.BT_1230365_M1 kw=0.2436485 daily=RU5_DO
Edit Load.BT_1230365_M2 kw=0.2436485 daily=RU5_DO
Edit Load.BT_1224048_M1 kw=0.1183435 daily=RU5_DO
Edit Load.BT_1224048_M2 kw=0.1183435 daily=RU5_DO
Edit Load.BT_1224049_M1 kw=0.0417795 daily=RU3_DO
Edit Load.BT_1224049_M2 kw=0.0417795 daily=RU3_DO
Edit Load.BT_1225154_M1 kw=0.3536685 daily=RU3_DO
Edit Load.BT_1225154_M2 kw=0.3536685 daily=RU3_DO
Edit Load.BT_1225165_M1 kw=0.010439 daily=RU1_DO
Edit Load.BT_1225165_M2 kw=0.010439 daily=RU1_DO
Edit Load.BT_1226473_M1 kw=0.0125385 daily=RU1_DO
Edit Load.BT_1226473_M2 kw=0.0125385 daily=RU1_DO
Edit Load.BT_1226673_M1 kw=0.1379695 daily=RU3_DO
Edit Load.BT_1226673_M2 kw=0.1379695 daily=RU3_DO
Edit Load.BT_1231393_M1 kw=0.1759775 daily=RU6_DO
Edit Load.BT_1231393_M2 kw=0.1759775 daily=RU6_DO
Edit Load.BT_1232408_M1 kw=0.366633 daily=RU5_DO
Edit Load.BT_1232408_M2 kw=0.366633 daily=RU5_DO
Edit Load.BT_1215277_M1 kw=0.2877625 daily=RU6_DO
Edit Load.BT_1215277_M2 kw=0.2877625 daily=RU6_DO
Edit Load.BT_1215144_M1 kw=0.2444025 daily=RU2_DO
Edit Load.BT_1215144_M2 kw=0.2444025 daily=RU2_DO
Edit Load.BT_1215145_M1 kw=0.023994 daily=CO3_DO
Edit Load.BT_1215145_M2 kw=0.023994 daily=CO3_DO
Edit Load.BT_1214792_M1 kw=0 daily=RU7_DO
Edit Load.BT_1214792_M2 kw=0 daily=RU7_DO
Edit Load.BT_1229423_M1 kw=0.749289 daily=RU6_DO
Edit Load.BT_1229423_M2 kw=0.749289 daily=RU6_DO
Edit Load.BT_IP7609_M1 kw=0.0439435 daily=IP1_DO
Edit Load.BT_IP7609_M2 kw=0.0439435 daily=IP1_DO
Edit Load.BT_IP7610_M1 kw=0.0439435 daily=IP1_DO
Edit Load.BT_IP7610_M2 kw=0.0439435 daily=IP1_DO
Edit Load.BT_1216122_M1 kw=1.047515 daily=RU8_DO
Edit Load.BT_1216122_M2 kw=1.047515 daily=RU8_DO
Edit Load.BT_1216110_M1 kw=0.1527845 daily=RE3_DO
Edit Load.BT_1216110_M2 kw=0.1527845 daily=RE3_DO
Edit Load.BT_1216112_M1 kw=6.4814395 daily=PP1_DO
Edit Load.BT_1216112_M2 kw=6.4814395 daily=PP1_DO
Edit Load.BT_1214901_M1 kw=0.169671 daily=RE7_DO
Edit Load.BT_1214901_M2 kw=0.169671 daily=RE7_DO
Edit Load.BT_1214902_M1 kw=0.2364345 daily=RU4_DO
Edit Load.BT_1214902_M2 kw=0.2364345 daily=RU4_DO
Edit Load.BT_1214903_M1 kw=0.277534 daily=RE7_DO
Edit Load.BT_1214903_M2 kw=0.277534 daily=RE7_DO
Edit Load.BT_1215101_M1 kw=0.1756375 daily=CO3_DO
Edit Load.BT_1215101_M2 kw=0.1756375 daily=CO3_DO
Edit Load.BT_1226683_M1 kw=0.598631 daily=RE1_DO
Edit Load.BT_1226683_M2 kw=0.598631 daily=RE1_DO
Edit Load.BT_1226702_M1 kw=0.094337 daily=RE3_DO
Edit Load.BT_1226702_M2 kw=0.094337 daily=RE3_DO
Edit Load.BT_1233891_M1 kw=0.035889 daily=RE3_DO
Edit Load.BT_1233891_M2 kw=0.035889 daily=RE3_DO
Edit Load.BT_IP7613_M1 kw=0.0439435 daily=IP1_DO
Edit Load.BT_IP7613_M2 kw=0.0439435 daily=IP1_DO
Edit Load.BT_IP1359_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1359_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1360_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1360_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1361_M1 kw=0.4532935 daily=IP1_DO
Edit Load.BT_IP1361_M2 kw=0.4532935 daily=IP1_DO
Edit Load.BT_IP1362_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1362_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_1216125_M1 kw=0.3209655 daily=RU6_DO
Edit Load.BT_1216125_M2 kw=0.3209655 daily=RU6_DO
Edit Load.BT_1216126_M1 kw=0.4246445 daily=RU5_DO
Edit Load.BT_1216126_M2 kw=0.4246445 daily=RU5_DO
Edit Load.BT_1216134_M1 kw=0.0468915 daily=RU7_DO
Edit Load.BT_1216134_M2 kw=0.0468915 daily=RU7_DO
Edit Load.BT_1227338_M1 kw=0.034375 daily=RU2_DO
Edit Load.BT_1227338_M2 kw=0.034375 daily=RU2_DO
Edit Load.BT_1228759_M1 kw=0.178595 daily=RE5_DO
Edit Load.BT_1228759_M2 kw=0.178595 daily=RE5_DO
Edit Load.BT_1236485_M1 kw=0 daily=RU1_DO
Edit Load.BT_1236485_M2 kw=0 daily=RU1_DO
Edit Load.BT_1216137_M1 kw=0.3300125 daily=RE5_DO
Edit Load.BT_1216137_M2 kw=0.3300125 daily=RE5_DO
Edit Load.BT_1216171_M1 kw=0.3166085 daily=RE4_DO
Edit Load.BT_1216171_M2 kw=0.3166085 daily=RE4_DO
Edit Load.BT_1215138_M1 kw=0.221604 daily=RU5_DO
Edit Load.BT_1215138_M2 kw=0.221604 daily=RU5_DO
Edit Load.BT_1215005_M1 kw=0.221758 daily=RU7_DO
Edit Load.BT_1215005_M2 kw=0.221758 daily=RU7_DO
Edit Load.BT_1216128_M1 kw=0.091829 daily=RU7_DO
Edit Load.BT_1216128_M2 kw=0.091829 daily=RU7_DO
Edit Load.BT_1216129_M1 kw=0.365804 daily=RU4_DO
Edit Load.BT_1216129_M2 kw=0.365804 daily=RU4_DO
Edit Load.BT_1236239_M1 kw=0.018196 daily=RU1_DO
Edit Load.BT_1236239_M2 kw=0.018196 daily=RU1_DO
Edit Load.BT_1237391_M1 kw=0.1773255 daily=RU4_DO
Edit Load.BT_1237391_M2 kw=0.1773255 daily=RU4_DO
Edit Load.BT_1230752_M1 kw=0.38476 daily=RU3_DO
Edit Load.BT_1230752_M2 kw=0.38476 daily=RU3_DO
Edit Load.BT_1216142_M1 kw=0.014055 daily=RU1_DO
Edit Load.BT_1216142_M2 kw=0.014055 daily=RU1_DO
Edit Load.BT_1216107_M1 kw=0.1081795 daily=RU4_DO
Edit Load.BT_1216107_M2 kw=0.1081795 daily=RU4_DO
Edit Load.BT_1216146_M1 kw=0.0676765 daily=RE3_DO
Edit Load.BT_1216146_M2 kw=0.0676765 daily=RE3_DO
Edit Load.BT_1216147_M1 kw=0.884316 daily=RU6_DO
Edit Load.BT_1216147_M2 kw=0.884316 daily=RU6_DO
Edit Load.BT_1215295_M1 kw=0.0626525 daily=RU5_DO
Edit Load.BT_1215295_M2 kw=0.0626525 daily=RU5_DO
Edit Load.BT_1215296_M1 kw=0.4188435 daily=RU5_DO
Edit Load.BT_1215296_M2 kw=0.4188435 daily=RU5_DO
Edit Load.BT_1233060_M1 kw=0.01388 daily=RU1_DO
Edit Load.BT_1233060_M2 kw=0.01388 daily=RU1_DO
Edit Load.BT_1228758_M1 kw=0.5003825 daily=RU3_DO
Edit Load.BT_1228758_M2 kw=0.5003825 daily=RU3_DO
Edit Load.BT_1216143_M1 kw=0.090852 daily=RU7_DO
Edit Load.BT_1216143_M2 kw=0.090852 daily=RU7_DO
Edit Load.BT_1216165_M1 kw=0.0051905 daily=RU1_DO
Edit Load.BT_1216165_M2 kw=0.0051905 daily=RU1_DO
Edit Load.BT_1215240_M1 kw=0.278854 daily=RU3_DO
Edit Load.BT_1215240_M2 kw=0.278854 daily=RU3_DO
Edit Load.BT_1237710_M1 kw=0 daily=RE6_DO
Edit Load.BT_1237710_M2 kw=0 daily=RE6_DO
Edit Load.BT_1214976_M1 kw=0.0407965 daily=RU2_DO
Edit Load.BT_1214976_M2 kw=0.0407965 daily=RU2_DO
Edit Load.BT_1214977_M1 kw=0.4061355 daily=RU3_DO
Edit Load.BT_1214977_M2 kw=0.4061355 daily=RU3_DO
Edit Load.BT_1226688_M1 kw=0.410615 daily=RU6_DO
Edit Load.BT_1226688_M2 kw=0.410615 daily=RU6_DO
Edit Load.BT_1236931_M1 kw=0 daily=RU1_DO
Edit Load.BT_1236931_M2 kw=0 daily=RU1_DO
Edit Load.BT_1235366_M1 kw=0.196285 daily=RU4_DO
Edit Load.BT_1235366_M2 kw=0.196285 daily=RU4_DO
Edit Load.BT_1235588_M1 kw=0.2803725 daily=RU7_DO
Edit Load.BT_1235588_M2 kw=0.2803725 daily=RU7_DO
Edit Load.BT_1215266_M1 kw=0.1504435 daily=RU7_DO
Edit Load.BT_1215266_M2 kw=0.1504435 daily=RU7_DO
Edit Load.BT_1216167_M1 kw=0.0190165 daily=RU8_DO
Edit Load.BT_1216167_M2 kw=0.0190165 daily=RU8_DO
Edit Load.BT_1227330_M1 kw=0.0868815 daily=RU2_DO
Edit Load.BT_1227330_M2 kw=0.0868815 daily=RU2_DO
Edit Load.BT_1216168_M1 kw=1.1532635 daily=RU6_DO
Edit Load.BT_1216168_M2 kw=1.1532635 daily=RU6_DO
Edit Load.BT_1215198_M1 kw=0.1892515 daily=RU2_DO
Edit Load.BT_1215198_M2 kw=0.1892515 daily=RU2_DO
Edit Load.BT_1215207_M1 kw=0.00729 daily=RU1_DO
Edit Load.BT_1215207_M2 kw=0.00729 daily=RU1_DO
Edit Load.BT_1216169_M1 kw=0.2058605 daily=RU6_DO
Edit Load.BT_1216169_M2 kw=0.2058605 daily=RU6_DO
Edit Load.BT_1215137_M1 kw=0.187522 daily=RU3_DO
Edit Load.BT_1215137_M2 kw=0.187522 daily=RU3_DO
Edit Load.BT_1226483_M1 kw=0.3624585 daily=RU4_DO
Edit Load.BT_1226483_M2 kw=0.3624585 daily=RU4_DO
Edit Load.BT_1215054_M1 kw=0.1499655 daily=RU2_DO
Edit Load.BT_1215054_M2 kw=0.1499655 daily=RU2_DO
Edit Load.BT_1216177_M1 kw=0.191438 daily=RU5_DO
Edit Load.BT_1216177_M2 kw=0.191438 daily=RU5_DO
Edit Load.BT_1215244_M1 kw=0.011664 daily=RU1_DO
Edit Load.BT_1215244_M2 kw=0.011664 daily=RU1_DO
Edit Load.BT_1215208_M1 kw=0.230886 daily=RU5_DO
Edit Load.BT_1215208_M2 kw=0.230886 daily=RU5_DO
Edit Load.BT_1216136_M1 kw=0.170554 daily=RU5_DO
Edit Load.BT_1216136_M2 kw=0.170554 daily=RU5_DO
Edit Load.BT_1215119_M1 kw=0.755029 daily=RU4_DO
Edit Load.BT_1215119_M2 kw=0.755029 daily=RU4_DO
Edit Load.BT_1216185_M1 kw=0.168028 daily=RU7_DO
Edit Load.BT_1216185_M2 kw=0.168028 daily=RU7_DO
Edit Load.BT_1234167_M1 kw=0.013997 daily=RU1_DO
Edit Load.BT_1234167_M2 kw=0.013997 daily=RU1_DO
Edit Load.BT_1215199_M1 kw=0.010206 daily=RU1_DO
Edit Load.BT_1215199_M2 kw=0.010206 daily=RU1_DO
Edit Load.BT_1215200_M1 kw=0.128253 daily=RU3_DO
Edit Load.BT_1215200_M2 kw=0.128253 daily=RU3_DO
Edit Load.BT_1215106_M1 kw=0.1261675 daily=RU2_DO
Edit Load.BT_1215106_M2 kw=0.1261675 daily=RU2_DO
Edit Load.BT_1214907_M1 kw=0.162432 daily=RU5_DO
Edit Load.BT_1214907_M2 kw=0.162432 daily=RU5_DO
Edit Load.BT_1215225_M1 kw=0.2623065 daily=RU6_DO
Edit Load.BT_1215225_M2 kw=0.2623065 daily=RU6_DO
Edit Load.BT_1220354_M1 kw=0.17398 daily=RU4_DO
Edit Load.BT_1220354_M2 kw=0.17398 daily=RU4_DO
Edit Load.BT_1221996_M1 kw=0.0022745 daily=RU1_DO
Edit Load.BT_1221996_M2 kw=0.0022745 daily=RU1_DO
Edit Load.BT_1220371_M1 kw=0.1301965 daily=RU3_DO
Edit Load.BT_1220371_M2 kw=0.1301965 daily=RU3_DO
Edit Load.BT_1232610_M1 kw=0.0276855 daily=RE3_DO
Edit Load.BT_1232610_M2 kw=0.0276855 daily=RE3_DO
Edit Load.BT_1215239_M1 kw=0 daily=RU3_DO
Edit Load.BT_1215239_M2 kw=0 daily=RU3_DO
Edit Load.BT_1215242_M1 kw=0.35071 daily=RU7_DO
Edit Load.BT_1215242_M2 kw=0.35071 daily=RU7_DO
Edit Load.BT_1215243_M1 kw=0.0483515 daily=RU2_DO
Edit Load.BT_1215243_M2 kw=0.0483515 daily=RU2_DO
Edit Load.BT_1233059_M1 kw=0.1817865 daily=RU4_DO
Edit Load.BT_1233059_M2 kw=0.1817865 daily=RU4_DO
Edit Load.BT_1232410_M1 kw=0.0936815 daily=RU4_DO
Edit Load.BT_1232410_M2 kw=0.0936815 daily=RU4_DO
Edit Load.BT_1232601_M1 kw=0.2620855 daily=RU4_DO
Edit Load.BT_1232601_M2 kw=0.2620855 daily=RU4_DO
Edit Load.BT_1227348_M1 kw=0.55466 daily=RU8_DO
Edit Load.BT_1227348_M2 kw=0.55466 daily=RU8_DO
Edit Load.BT_1215174_M1 kw=0.458603 daily=RU3_DO
Edit Load.BT_1215174_M2 kw=0.458603 daily=RU3_DO
Edit Load.BT_1216196_M1 kw=0.1084135 daily=RU2_DO
Edit Load.BT_1216196_M2 kw=0.1084135 daily=RU2_DO
Edit Load.BT_1215139_M1 kw=1.641061 daily=RU3_DO
Edit Load.BT_1215139_M2 kw=1.641061 daily=RU3_DO
Edit Load.BT_1215140_M1 kw=0.065728 daily=RU2_DO
Edit Load.BT_1215140_M2 kw=0.065728 daily=RU2_DO
Edit Load.BT_1215141_M1 kw=0.0129545 daily=PP6_DO
Edit Load.BT_1215141_M2 kw=0.0129545 daily=PP6_DO
Edit Load.BT_1215142_M1 kw=1.286077 daily=RU6_DO
Edit Load.BT_1215142_M2 kw=1.286077 daily=RU6_DO
Edit Load.BT_IP1014_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1014_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1015_M1 kw=0.0155095 daily=IP1_DO
Edit Load.BT_IP1015_M2 kw=0.0155095 daily=IP1_DO
Edit Load.BT_IP1016_M1 kw=0.4532935 daily=IP1_DO
Edit Load.BT_IP1016_M2 kw=0.4532935 daily=IP1_DO
Edit Load.BT_IP1017_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1017_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_1215162_M1 kw=0.325655 daily=RU4_DO
Edit Load.BT_1215162_M2 kw=0.325655 daily=RU4_DO
Edit Load.BT_1221169_M1 kw=0.33314 daily=RU6_DO
Edit Load.BT_1221169_M2 kw=0.33314 daily=RU6_DO
Edit Load.BT_1232017_M1 kw=0.0233865 daily=RU1_DO
Edit Load.BT_1232017_M2 kw=0.0233865 daily=RU1_DO
Edit Load.BT_1215234_M1 kw=0.1550205 daily=RU4_DO
Edit Load.BT_1215234_M2 kw=0.1550205 daily=RU4_DO
Edit Load.BT_1215235_M1 kw=0.4389735 daily=RU8_DO
Edit Load.BT_1215235_M2 kw=0.4389735 daily=RU8_DO
Edit Load.BT_1215201_M1 kw=0.2361265 daily=RU8_DO
Edit Load.BT_1215201_M2 kw=0.2361265 daily=RU8_DO
Edit Load.BT_1237914_M1 kw=0.2263865 daily=RU3_DO
Edit Load.BT_1237914_M2 kw=0.2263865 daily=RU3_DO
Edit Load.BT_1215221_M1 kw=0.3232875 daily=RU8_DO
Edit Load.BT_1215221_M2 kw=0.3232875 daily=RU8_DO
Edit Load.BT_1221995_M1 kw=0.0812155 daily=RU2_DO
Edit Load.BT_1221995_M2 kw=0.0812155 daily=RU2_DO
Edit Load.BT_1237147_M1 kw=0.047609 daily=RU3_DO
Edit Load.BT_1237147_M2 kw=0.047609 daily=RU3_DO
Edit Load.BT_1214945_M1 kw=0.0050155 daily=RU1_DO
Edit Load.BT_1214945_M2 kw=0.0050155 daily=RU1_DO
Edit Load.BT_1236936_M1 kw=0.007698 daily=RU1_DO
Edit Load.BT_1236936_M2 kw=0.007698 daily=RU1_DO
Edit Load.BT_1222719_M1 kw=0.2427485 daily=RE6_DO
Edit Load.BT_1222719_M2 kw=0.2427485 daily=RE6_DO
Edit Load.BT_1226692_M1 kw=0.128386 daily=RU6_DO
Edit Load.BT_1226692_M2 kw=0.128386 daily=RU6_DO
Edit Load.BT_1223012_M1 kw=0.003091 daily=RU1_DO
Edit Load.BT_1223012_M2 kw=0.003091 daily=RU1_DO
Edit Load.BT_1222715_M1 kw=0 daily=RU1_DO
Edit Load.BT_1222715_M2 kw=0 daily=RU1_DO
Edit Load.BT_1231857_M1 kw=0.0204035 daily=RU3_DO
Edit Load.BT_1231857_M2 kw=0.0204035 daily=RU3_DO
Edit Load.BT_1222711_M1 kw=0.225282 daily=RU4_DO
Edit Load.BT_1222711_M2 kw=0.225282 daily=RU4_DO
Edit Load.BT_1222712_M1 kw=0.3490755 daily=RU4_DO
Edit Load.BT_1222712_M2 kw=0.3490755 daily=RU4_DO
Edit Load.BT_1223062_M1 kw=0.115622 daily=RU3_DO
Edit Load.BT_1223062_M2 kw=0.115622 daily=RU3_DO
Edit Load.BT_1223008_M1 kw=1.933386 daily=RU8_DO
Edit Load.BT_1223008_M2 kw=1.933386 daily=RU8_DO
Edit Load.BT_1227345_M1 kw=0.0380835 daily=RU1_DO
Edit Load.BT_1227345_M2 kw=0.0380835 daily=RU1_DO
Edit Load.BT_1238601_M1 kw=0 daily=RU1_DO
Edit Load.BT_1238601_M2 kw=0 daily=RU1_DO
Edit Load.BT_1215163_M1 kw=2.996467 daily=RU3_DO
Edit Load.BT_1215163_M2 kw=2.996467 daily=RU3_DO
Edit Load.BT_1225630_M1 kw=5.701196 daily=RU4_DO
Edit Load.BT_1225630_M2 kw=5.701196 daily=RU4_DO
Edit Load.BT_1236238_M1 kw=0.2738145 daily=RU5_DO
Edit Load.BT_1236238_M2 kw=0.2738145 daily=RU5_DO
Edit Load.BT_1214918_M1 kw=0.2921895 daily=RU6_DO
Edit Load.BT_1214918_M2 kw=0.2921895 daily=RU6_DO
Edit Load.BT_1214920_M1 kw=0.4781285 daily=RU6_DO
Edit Load.BT_1214920_M2 kw=0.4781285 daily=RU6_DO
Edit Load.BT_1214921_M1 kw=0.237603 daily=RU2_DO
Edit Load.BT_1214921_M2 kw=0.237603 daily=RU2_DO
Edit Load.BT_IP7605_M1 kw=0.2882715 daily=IP1_DO
Edit Load.BT_IP7605_M2 kw=0.2882715 daily=IP1_DO
Edit Load.BT_IP7606_M1 kw=0.1441355 daily=IP1_DO
Edit Load.BT_IP7606_M2 kw=0.1441355 daily=IP1_DO
Edit Load.BT_1215001_M1 kw=0.1243665 daily=RU3_DO
Edit Load.BT_1215001_M2 kw=0.1243665 daily=RU3_DO
Edit Load.BT_1216183_M1 kw=0.054232 daily=RU6_DO
Edit Load.BT_1216183_M2 kw=0.054232 daily=RU6_DO
Edit Load.BT_1232011_M1 kw=0.798524 daily=RU4_DO
Edit Load.BT_1232011_M2 kw=0.798524 daily=RU4_DO
Edit Load.BT_1233680_M1 kw=0 daily=RU8_DO
Edit Load.BT_1233680_M2 kw=0 daily=RU8_DO
Edit Load.BT_1216174_M1 kw=0.558744 daily=RU4_DO
Edit Load.BT_1216174_M2 kw=0.558744 daily=RU4_DO
Edit Load.BT_1215164_M1 kw=0.1974005 daily=RU4_DO
Edit Load.BT_1215164_M2 kw=0.1974005 daily=RU4_DO
Edit Load.BT_IP5101_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP5101_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_1224042_M1 kw=0.931666 daily=RU5_DO
Edit Load.BT_1224042_M2 kw=0.931666 daily=RU5_DO
Edit Load.BT_1225172_M1 kw=0.0382875 daily=RU5_DO
Edit Load.BT_1225172_M2 kw=0.0382875 daily=RU5_DO
Edit Load.BT_1225636_M1 kw=0.0543955 daily=RU2_DO
Edit Load.BT_1225636_M2 kw=0.0543955 daily=RU2_DO
Edit Load.BT_1216113_M1 kw=0.1392275 daily=RU5_DO
Edit Load.BT_1216113_M2 kw=0.1392275 daily=RU5_DO
Edit Load.BT_1215127_M1 kw=0.501354 daily=RU3_DO
Edit Load.BT_1215127_M2 kw=0.501354 daily=RU3_DO
Edit Load.BT_1224047_M1 kw=0.2999105 daily=RU7_DO
Edit Load.BT_1224047_M2 kw=0.2999105 daily=RU7_DO
Edit Load.BT_1225162_M1 kw=0.188152 daily=RU6_DO
Edit Load.BT_1225162_M2 kw=0.188152 daily=RU6_DO
Edit Load.BT_1225160_M1 kw=0.373999 daily=RU8_DO
Edit Load.BT_1225160_M2 kw=0.373999 daily=RU8_DO
Edit Load.BT_1236483_M1 kw=0 daily=RE3_DO
Edit Load.BT_1236483_M2 kw=0 daily=RE3_DO
Edit Load.BT_1236484_M1 kw=0.10728 daily=RU2_DO
Edit Load.BT_1236484_M2 kw=0.10728 daily=RU2_DO
Edit Load.BT_1236787_M1 kw=0.190709 daily=RU4_DO
Edit Load.BT_1236787_M2 kw=0.190709 daily=RU4_DO
Edit Load.BT_1225155_M1 kw=0.202096 daily=RU3_DO
Edit Load.BT_1225155_M2 kw=0.202096 daily=RU3_DO
Edit Load.BT_1227339_M1 kw=0.108791 daily=RU2_DO
Edit Load.BT_1227339_M2 kw=0.108791 daily=RU2_DO
Edit Load.BT_1215036_M1 kw=0.6053715 daily=RU8_DO
Edit Load.BT_1215036_M2 kw=0.6053715 daily=RU8_DO
Edit Load.BT_1214911_M1 kw=0.4640925 daily=RU5_DO
Edit Load.BT_1214911_M2 kw=0.4640925 daily=RU5_DO
Edit Load.BT_1225174_M1 kw=0.2263865 daily=RU3_DO
Edit Load.BT_1225174_M2 kw=0.2263865 daily=RU3_DO
Edit Load.BT_1226679_M1 kw=0 daily=RU1_DO
Edit Load.BT_1226679_M2 kw=0 daily=RU1_DO
Edit Load.BT_1225169_M1 kw=0.1651745 daily=RU3_DO
Edit Load.BT_1225169_M2 kw=0.1651745 daily=RU3_DO
Edit Load.BT_1220355_M1 kw=0.062706 daily=RU2_DO
Edit Load.BT_1220355_M2 kw=0.062706 daily=RU2_DO
Edit Load.BT_1221992_M1 kw=0.2149195 daily=RU7_DO
Edit Load.BT_1221992_M2 kw=0.2149195 daily=RU7_DO
Edit Load.BT_1215254_M1 kw=0.5951985 daily=RU5_DO
Edit Load.BT_1215254_M2 kw=0.5951985 daily=RU5_DO
Edit Load.BT_1215166_M1 kw=0.607961 daily=RU5_DO
Edit Load.BT_1215166_M2 kw=0.607961 daily=RU5_DO
Edit Load.BT_1215167_M1 kw=0.1019915 daily=RU2_DO
Edit Load.BT_1215167_M2 kw=0.1019915 daily=RU2_DO
Edit Load.BT_IP7604_M1 kw=0.0155095 daily=IP1_DO
Edit Load.BT_IP7604_M2 kw=0.0155095 daily=IP1_DO
Edit Load.BT_IP5098_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP5098_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP5099_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP5099_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP5100_M1 kw=0.0887145 daily=IP1_DO
Edit Load.BT_IP5100_M2 kw=0.0887145 daily=IP1_DO
Edit Load.BT_1225622_M1 kw=0.283275 daily=RU4_DO
Edit Load.BT_1225622_M2 kw=0.283275 daily=RU4_DO
Edit Load.BT_1229644_M1 kw=0.7007795 daily=RU5_DO
Edit Load.BT_1229644_M2 kw=0.7007795 daily=RU5_DO
Edit Load.BT_1226480_M1 kw=0.0846965 daily=RU5_DO
Edit Load.BT_1226480_M2 kw=0.0846965 daily=RU5_DO
Edit Load.BT_1214959_M1 kw=0.3156175 daily=RU4_DO
Edit Load.BT_1214959_M2 kw=0.3156175 daily=RU4_DO
Edit Load.BT_1215197_M1 kw=1.3145975 daily=RU3_DO
Edit Load.BT_1215197_M2 kw=1.3145975 daily=RU3_DO
Edit Load.BT_1215156_M1 kw=0.295776 daily=RU2_DO
Edit Load.BT_1215156_M2 kw=0.295776 daily=RU2_DO
Edit Load.BT_1215040_M1 kw=0.08206 daily=RU7_DO
Edit Load.BT_1215040_M2 kw=0.08206 daily=RU7_DO
Edit Load.BT_1215122_M1 kw=0.175906 daily=RU8_DO
Edit Load.BT_1215122_M2 kw=0.175906 daily=RU8_DO
Edit Load.BT_1214926_M1 kw=0.231181 daily=RU2_DO
Edit Load.BT_1214926_M2 kw=0.231181 daily=RU2_DO
Edit Load.BT_1214927_M1 kw=0.5743575 daily=RU4_DO
Edit Load.BT_1214927_M2 kw=0.5743575 daily=RU4_DO
Edit Load.BT_1214928_M1 kw=0.4190935 daily=RU7_DO
Edit Load.BT_1214928_M2 kw=0.4190935 daily=RU7_DO
Edit Load.BT_1226690_M1 kw=0.027644 daily=RU1_DO
Edit Load.BT_1226690_M2 kw=0.027644 daily=RU1_DO
Edit Load.BT_1227333_M1 kw=0.4360655 daily=RU4_DO
Edit Load.BT_1227333_M2 kw=0.4360655 daily=RU4_DO
Edit Load.BT_1227334_M1 kw=0.4182215 daily=RU4_DO
Edit Load.BT_1227334_M2 kw=0.4182215 daily=RU4_DO
Edit Load.BT_1215108_M1 kw=0.227996 daily=RU6_DO
Edit Load.BT_1215108_M2 kw=0.227996 daily=RU6_DO
Edit Load.BT_1216111_M1 kw=0.149415 daily=RU6_DO
Edit Load.BT_1216111_M2 kw=0.149415 daily=RU6_DO
Edit Load.BT_1215279_M1 kw=0.27733 daily=RU8_DO
Edit Load.BT_1215279_M2 kw=0.27733 daily=RU8_DO
Edit Load.BT_1215280_M1 kw=0.0059485 daily=RU1_DO
Edit Load.BT_1215280_M2 kw=0.0059485 daily=RU1_DO
Edit Load.BT_1224046_M1 kw=0.1980925 daily=RU8_DO
Edit Load.BT_1224046_M2 kw=0.1980925 daily=RU8_DO
Edit Load.BT_1236075_M1 kw=1.0470125 daily=RU6_DO
Edit Load.BT_1236075_M2 kw=1.0470125 daily=RU6_DO
Edit Load.BT_1214997_M1 kw=0.5991075 daily=RU2_DO
Edit Load.BT_1214997_M2 kw=0.5991075 daily=RU2_DO
Edit Load.BT_1216135_M1 kw=0.2319735 daily=RU4_DO
Edit Load.BT_1216135_M2 kw=0.2319735 daily=RU4_DO
Edit Load.BT_1236236_M1 kw=0.1427525 daily=RU4_DO
Edit Load.BT_1236236_M2 kw=0.1427525 daily=RU4_DO
Edit Load.BT_1228754_M1 kw=0.220279 daily=RU8_DO
Edit Load.BT_1228754_M2 kw=0.220279 daily=RU8_DO
Edit Load.BT_1214950_M1 kw=0.3375675 daily=RU6_DO
Edit Load.BT_1214950_M2 kw=0.3375675 daily=RU6_DO
Edit Load.BT_1216131_M1 kw=0.450067 daily=RU8_DO
Edit Load.BT_1216131_M2 kw=0.450067 daily=RU8_DO
Edit Load.BT_1216123_M1 kw=0.2044785 daily=RE5_DO
Edit Load.BT_1216123_M2 kw=0.2044785 daily=RE5_DO
Edit Load.BT_1216117_M1 kw=0.378518 daily=RU6_DO
Edit Load.BT_1216117_M2 kw=0.378518 daily=RU6_DO
Edit Load.BT_1216115_M1 kw=0.1743375 daily=RE6_DO
Edit Load.BT_1216115_M2 kw=0.1743375 daily=RE6_DO
Edit Load.BT_1215305_M1 kw=0.134615 daily=RE6_DO
Edit Load.BT_1215305_M2 kw=0.134615 daily=RE6_DO
Edit Load.BT_1216178_M1 kw=0.131811 daily=RE8_DO
Edit Load.BT_1216178_M2 kw=0.131811 daily=RE8_DO
Edit Load.BT_1229426_M1 kw=0.244426 daily=RE8_DO
Edit Load.BT_1229426_M2 kw=0.244426 daily=RE8_DO
Edit Load.BT_1229427_M1 kw=0.249774 daily=RE5_DO
Edit Load.BT_1229427_M2 kw=0.249774 daily=RE5_DO
Edit Load.BT_1229429_M1 kw=0.06212 daily=RE5_DO
Edit Load.BT_1229429_M2 kw=0.06212 daily=RE5_DO
Edit Load.BT_1229430_M1 kw=0.2337915 daily=RE3_DO
Edit Load.BT_1229430_M2 kw=0.2337915 daily=RE3_DO
Edit Load.BT_1229431_M1 kw=0.072473 daily=RE5_DO
Edit Load.BT_1229431_M2 kw=0.072473 daily=RE5_DO
Edit Load.BT_1229541_M1 kw=0.068411 daily=RE6_DO
Edit Load.BT_1229541_M2 kw=0.068411 daily=RE6_DO
Edit Load.BT_1229542_M1 kw=0.0427075 daily=RE5_DO
Edit Load.BT_1229542_M2 kw=0.0427075 daily=RE5_DO
Edit Load.BT_1229543_M1 kw=0.114845 daily=RE3_DO
Edit Load.BT_1229543_M2 kw=0.114845 daily=RE3_DO
Edit Load.BT_1229545_M1 kw=0 daily=RE6_DO
Edit Load.BT_1229545_M2 kw=0 daily=RE6_DO
Edit Load.BT_1229548_M1 kw=0.17657 daily=RE4_DO
Edit Load.BT_1229548_M2 kw=0.17657 daily=RE4_DO
Edit Load.BT_1229549_M1 kw=0.10871 daily=RE5_DO
Edit Load.BT_1229549_M2 kw=0.10871 daily=RE5_DO
Edit Load.BT_1229550_M1 kw=0.234412 daily=RE4_DO
Edit Load.BT_1229550_M2 kw=0.234412 daily=RE4_DO
Edit Load.BT_1229631_M1 kw=0.144815 daily=RE1_DO
Edit Load.BT_1229631_M2 kw=0.144815 daily=RE1_DO
Edit Load.BT_1229633_M1 kw=0.19991 daily=RE4_DO
Edit Load.BT_1229633_M2 kw=0.19991 daily=RE4_DO
Edit Load.BT_1226474_M1 kw=0.0510035 daily=RE2_DO
Edit Load.BT_1226474_M2 kw=0.0510035 daily=RE2_DO
Edit Load.BT_1225173_M1 kw=0.188543 daily=RU7_DO
Edit Load.BT_1225173_M2 kw=0.188543 daily=RU7_DO
Edit Load.BT_1221997_M1 kw=0.216765 daily=RE2_DO
Edit Load.BT_1221997_M2 kw=0.216765 daily=RE2_DO
Edit Load.BT_1222211_M1 kw=0.136822 daily=RE6_DO
Edit Load.BT_1222211_M2 kw=0.136822 daily=RE6_DO
Edit Load.BT_1216176_M1 kw=0.2617785 daily=RE7_DO
Edit Load.BT_1216176_M2 kw=0.2617785 daily=RE7_DO
Edit Load.BT_1236233_M1 kw=0.168452 daily=RE4_DO
Edit Load.BT_1236233_M2 kw=0.168452 daily=RE4_DO
Edit Load.BT_1236078_M1 kw=0.085782 daily=RE1_DO
Edit Load.BT_1236078_M2 kw=0.085782 daily=RE1_DO
Edit Load.BT_1235863_M1 kw=0.1433285 daily=RE8_DO
Edit Load.BT_1235863_M2 kw=0.1433285 daily=RE8_DO
Edit Load.BT_1235865_M1 kw=0.09381 daily=RE2_DO
Edit Load.BT_1235865_M2 kw=0.09381 daily=RE2_DO
Edit Load.BT_1235866_M1 kw=0.1454325 daily=RE7_DO
Edit Load.BT_1235866_M2 kw=0.1454325 daily=RE7_DO
Edit Load.BT_1235868_M1 kw=0.125445 daily=RE1_DO
Edit Load.BT_1235868_M2 kw=0.125445 daily=RE1_DO
Edit Load.BT_1235869_M1 kw=0.123048 daily=RE3_DO
Edit Load.BT_1235869_M2 kw=0.123048 daily=RE3_DO
Edit Load.BT_1235962_M1 kw=0 daily=RE8_DO
Edit Load.BT_1235962_M2 kw=0 daily=RE8_DO
Edit Load.BT_1235965_M1 kw=0.0959785 daily=RE8_DO
Edit Load.BT_1235965_M2 kw=0.0959785 daily=RE8_DO
Edit Load.BT_1236071_M1 kw=0.1074715 daily=RE2_DO
Edit Load.BT_1236071_M2 kw=0.1074715 daily=RE2_DO
Edit Load.BT_1236072_M1 kw=0.086065 daily=RE6_DO
Edit Load.BT_1236072_M2 kw=0.086065 daily=RE6_DO
Edit Load.BT_1236073_M1 kw=0.0685905 daily=RE5_DO
Edit Load.BT_1236073_M2 kw=0.0685905 daily=RE5_DO
Edit Load.BT_1236074_M1 kw=0.1805785 daily=RE7_DO
Edit Load.BT_1236074_M2 kw=0.1805785 daily=RE7_DO
Edit Load.BT_1235549_M1 kw=0.092899 daily=RE2_DO
Edit Load.BT_1235549_M2 kw=0.092899 daily=RE2_DO
Edit Load.BT_1235590_M1 kw=0.2821065 daily=RE4_DO
Edit Load.BT_1235590_M2 kw=0.2821065 daily=RE4_DO
Edit Load.BT_1235695_M1 kw=0.1066415 daily=RE3_DO
Edit Load.BT_1235695_M2 kw=0.1066415 daily=RE3_DO
Edit Load.BT_1235056_M1 kw=0.226294 daily=RE4_DO
Edit Load.BT_1235056_M2 kw=0.226294 daily=RE4_DO
Edit Load.BT_1235058_M1 kw=0.3533075 daily=RE5_DO
Edit Load.BT_1235058_M2 kw=0.3533075 daily=RE5_DO
Edit Load.BT_1235059_M1 kw=0.189699 daily=RE3_DO
Edit Load.BT_1235059_M2 kw=0.189699 daily=RE3_DO
Edit Load.BT_1236309_M1 kw=0.209665 daily=RE7_DO
Edit Load.BT_1236309_M2 kw=0.209665 daily=RE7_DO
Edit Load.BT_1236310_M1 kw=0.211227 daily=RE1_DO
Edit Load.BT_1236310_M2 kw=0.211227 daily=RE1_DO
Edit Load.BT_1235541_M1 kw=0.267461 daily=RE8_DO
Edit Load.BT_1235541_M2 kw=0.267461 daily=RE8_DO
Edit Load.BT_1236937_M1 kw=0.118988 daily=RE1_DO
Edit Load.BT_1236937_M2 kw=0.118988 daily=RE1_DO
Edit Load.BT_1237148_M1 kw=0.1320625 daily=RE2_DO
Edit Load.BT_1237148_M2 kw=0.1320625 daily=RE2_DO
Edit Load.BT_1237141_M1 kw=0.132408 daily=RE6_DO
Edit Load.BT_1237141_M2 kw=0.132408 daily=RE6_DO
Edit Load.BT_1230362_M1 kw=0.1623995 daily=RE7_DO
Edit Load.BT_1230362_M2 kw=0.1623995 daily=RE7_DO
Edit Load.BT_1231384_M1 kw=0.190678 daily=RE8_DO
Edit Load.BT_1231384_M2 kw=0.190678 daily=RE8_DO
Edit Load.BT_1233053_M1 kw=0.111498 daily=RE7_DO
Edit Load.BT_1233053_M2 kw=0.111498 daily=RE7_DO
Edit Load.BT_1233898_M1 kw=0.2213025 daily=RE5_DO
Edit Load.BT_1233898_M2 kw=0.2213025 daily=RE5_DO
Edit Load.BT_IP7615_M1 kw=0.0155095 daily=IP1_DO
Edit Load.BT_IP7615_M2 kw=0.0155095 daily=IP1_DO
Edit Load.BT_IP7616_M1 kw=0.0439435 daily=IP1_DO
Edit Load.BT_IP7616_M2 kw=0.0439435 daily=IP1_DO
Edit Load.BT_IP7617_M1 kw=0.0439435 daily=IP1_DO
Edit Load.BT_IP7617_M2 kw=0.0439435 daily=IP1_DO
Edit Load.BT_IP7618_M1 kw=0.0439435 daily=IP1_DO
Edit Load.BT_IP7618_M2 kw=0.0439435 daily=IP1_DO
Edit Load.BT_IP7619_M1 kw=0.0439435 daily=IP1_DO
Edit Load.BT_IP7619_M2 kw=0.0439435 daily=IP1_DO
Edit Load.BT_IP7620_M1 kw=0.0439435 daily=IP1_DO
Edit Load.BT_IP7620_M2 kw=0.0439435 daily=IP1_DO
Edit Load.BT_IP7621_M1 kw=0.0439435 daily=IP1_DO
Edit Load.BT_IP7621_M2 kw=0.0439435 daily=IP1_DO
Edit Load.BT_IP7622_M1 kw=0.0878875 daily=IP1_DO
Edit Load.BT_IP7622_M2 kw=0.0878875 daily=IP1_DO
Edit Load.BT_IP7623_M1 kw=0.0439435 daily=IP1_DO
Edit Load.BT_IP7623_M2 kw=0.0439435 daily=IP1_DO
Edit Load.BT_IP7624_M1 kw=0.0439435 daily=IP1_DO
Edit Load.BT_IP7624_M2 kw=0.0439435 daily=IP1_DO
Edit Load.BT_1238582_M1 kw=0 daily=RE1_DO
Edit Load.BT_1238582_M2 kw=0 daily=RE1_DO
Edit Load.BT_1237911_M1 kw=0.1532305 daily=RE4_DO
Edit Load.BT_1237911_M2 kw=0.1532305 daily=RE4_DO
Edit Load.BT_1237706_M1 kw=0 daily=RE2_DO
Edit Load.BT_1237706_M2 kw=0 daily=RE2_DO
Edit Load.BT_IP1379_M1 kw=0.0439435 daily=IP1_DO
Edit Load.BT_IP1379_M2 kw=0.0439435 daily=IP1_DO
Edit Load.BT_IP1380_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1380_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1381_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1381_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1382_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1382_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1383_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1383_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1384_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1384_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1385_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1385_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1386_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1386_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1387_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1387_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1388_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1388_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1389_M1 kw=0.0439435 daily=IP1_DO
Edit Load.BT_IP1389_M2 kw=0.0439435 daily=IP1_DO
Edit Load.BT_1215186_M1 kw=0.190007 daily=RU2_DO
Edit Load.BT_1215186_M2 kw=0.190007 daily=RU2_DO
Edit Load.BT_1215124_M1 kw=0.0368625 daily=CO7_DO
Edit Load.BT_1215124_M2 kw=0.0368625 daily=CO7_DO
Edit Load.BT_1215125_M1 kw=0.0166795 daily=RU1_DO
Edit Load.BT_1215125_M2 kw=0.0166795 daily=RU1_DO
Edit Load.BT_1227326_M1 kw=0.24405 daily=RU8_DO
Edit Load.BT_1227326_M2 kw=0.24405 daily=RU8_DO
Edit Load.BT_1229544_M1 kw=0.1771635 daily=RU2_DO
Edit Load.BT_1229544_M2 kw=0.1771635 daily=RU2_DO
Edit Load.BT_1229641_M1 kw=0.7052105 daily=RU8_DO
Edit Load.BT_1229641_M2 kw=0.7052105 daily=RU8_DO
Edit Load.BT_1215180_M1 kw=0.28671 daily=RU2_DO
Edit Load.BT_1215180_M2 kw=0.28671 daily=RU2_DO
Edit Load.BT_1229634_M1 kw=0.8342125 daily=RU4_DO
Edit Load.BT_1229634_M2 kw=0.8342125 daily=RU4_DO
Edit Load.BT_1219635_M1 kw=0.959121 daily=RU4_DO
Edit Load.BT_1219635_M2 kw=0.959121 daily=RU4_DO
Edit Load.BT_1215035_M1 kw=0.3614415 daily=RU3_DO
Edit Load.BT_1215035_M2 kw=0.3614415 daily=RU3_DO
Edit Load.BT_1229636_M1 kw=2.0453275 daily=RU6_DO
Edit Load.BT_1229636_M2 kw=2.0453275 daily=RU6_DO
Edit Load.BT_1215187_M1 kw=0.3577265 daily=RU2_DO
Edit Load.BT_1215187_M2 kw=0.3577265 daily=RU2_DO
Edit Load.BT_1215080_M1 kw=0.0695055 daily=RU2_DO
Edit Load.BT_1215080_M2 kw=0.0695055 daily=RU2_DO
Edit Load.BT_1214951_M1 kw=0.6102815 daily=RU5_DO
Edit Load.BT_1214951_M2 kw=0.6102815 daily=RU5_DO
Edit Load.BT_1230364_M1 kw=0.685789 daily=RU7_DO
Edit Load.BT_1230364_M2 kw=0.685789 daily=RU7_DO
Edit Load.BT_1214941_M1 kw=0.750568 daily=RU4_DO
Edit Load.BT_1214941_M2 kw=0.750568 daily=RU4_DO
Edit Load.BT_1230757_M1 kw=0.2587315 daily=RU5_DO
Edit Load.BT_1230757_M2 kw=0.2587315 daily=RU5_DO
Edit Load.BT_1229640_M1 kw=0.32531 daily=RU7_DO
Edit Load.BT_1229640_M2 kw=0.32531 daily=RU7_DO
Edit Load.BT_1215252_M1 kw=0.757507 daily=RU8_DO
Edit Load.BT_1215252_M2 kw=0.757507 daily=RU8_DO
Edit Load.BT_1215155_M1 kw=0.8229595 daily=RU3_DO
Edit Load.BT_1215155_M2 kw=0.8229595 daily=RU3_DO
Edit Load.BT_1233057_M1 kw=0.3039805 daily=RU5_DO
Edit Load.BT_1233057_M2 kw=0.3039805 daily=RU5_DO
Edit Load.BT_1235054_M1 kw=1.5990055 daily=RU8_DO
Edit Load.BT_1235054_M2 kw=1.5990055 daily=RU8_DO
Edit Load.BT_1215181_M1 kw=0.591029 daily=RU7_DO
Edit Load.BT_1215181_M2 kw=0.591029 daily=RU7_DO
Edit Load.BT_1215182_M1 kw=0.042732 daily=CO5_DO
Edit Load.BT_1215182_M2 kw=0.042732 daily=CO5_DO
Edit Load.BT_1215175_M1 kw=0.1483505 daily=CO7_DO
Edit Load.BT_1215175_M2 kw=0.1483505 daily=CO7_DO
Edit Load.BT_1215177_M1 kw=0.7725315 daily=RU6_DO
Edit Load.BT_1215177_M2 kw=0.7725315 daily=RU6_DO
Edit Load.BT_1215178_M1 kw=0.1051035 daily=CO4_DO
Edit Load.BT_1215178_M2 kw=0.1051035 daily=CO4_DO
Edit Load.BT_IP1009_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1009_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1010_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1010_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1011_M1 kw=0.4532935 daily=IP1_DO
Edit Load.BT_IP1011_M2 kw=0.4532935 daily=IP1_DO
Edit Load.BT_IP1012_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1012_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1013_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1013_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_1214915_M1 kw=0.1533745 daily=RU7_DO
Edit Load.BT_1214915_M2 kw=0.1533745 daily=RU7_DO
Edit Load.BT_1214943_M1 kw=0.020004 daily=RU1_DO
Edit Load.BT_1214943_M2 kw=0.020004 daily=RU1_DO
Edit Load.BT_1221166_M1 kw=0.1396975 daily=RU7_DO
Edit Load.BT_1221166_M2 kw=0.1396975 daily=RU7_DO
Edit Load.BT_1224034_M1 kw=0.046409 daily=RU5_DO
Edit Load.BT_1224034_M2 kw=0.046409 daily=RU5_DO
Edit Load.BT_1215157_M1 kw=0.289976 daily=RU6_DO
Edit Load.BT_1215157_M2 kw=0.289976 daily=RU6_DO
Edit Load.BT_1215148_M1 kw=0.8890405 daily=RU8_DO
Edit Load.BT_1215148_M2 kw=0.8890405 daily=RU8_DO
Edit Load.BT_1414966_M1 kw=0.3711575 daily=RU3_DO
Edit Load.BT_1414966_M2 kw=0.3711575 daily=RU3_DO
Edit Load.BT_1215075_M1 kw=0.253163 daily=RU4_DO
Edit Load.BT_1215075_M2 kw=0.253163 daily=RU4_DO
Edit Load.BT_1222775_M1 kw=0.136767 daily=RU7_DO
Edit Load.BT_1222775_M2 kw=0.136767 daily=RU7_DO
Edit Load.BT_1225164_M1 kw=0.5408995 daily=RU4_DO
Edit Load.BT_1225164_M2 kw=0.5408995 daily=RU4_DO
Edit Load.BT_1234164_M1 kw=0.221864 daily=RU8_DO
Edit Load.BT_1234164_M2 kw=0.221864 daily=RU8_DO
Edit Load.BT_1233900_M1 kw=0.344244 daily=RE8_DO
Edit Load.BT_1233900_M2 kw=0.344244 daily=RE8_DO
Edit Load.BT_1231387_M1 kw=0.1299285 daily=RU7_DO
Edit Load.BT_1231387_M2 kw=0.1299285 daily=RU7_DO
Edit Load.BT_1235057_M1 kw=0.3209655 daily=RU6_DO
Edit Load.BT_1235057_M2 kw=0.3209655 daily=RU6_DO
Edit Load.BT_1236079_M1 kw=0.3169485 daily=RU8_DO
Edit Load.BT_1236079_M2 kw=0.3169485 daily=RU8_DO
Edit Load.BT_1237917_M1 kw=0.164407 daily=RE6_DO
Edit Load.BT_1237917_M2 kw=0.164407 daily=RE6_DO
Edit Load.BT_1231854_M1 kw=0.0048985 daily=RU1_DO
Edit Load.BT_1231854_M2 kw=0.0048985 daily=RU1_DO
Edit Load.BT_1231388_M1 kw=0.2553935 daily=RU4_DO
Edit Load.BT_1231388_M2 kw=0.2553935 daily=RU4_DO
Edit Load.BT_1235053_M1 kw=0.126465 daily=RU5_DO
Edit Load.BT_1235053_M2 kw=0.126465 daily=RU5_DO
Edit Load.BT_1238609_M1 kw=0 daily=RU6_DO
Edit Load.BT_1238609_M2 kw=0 daily=RU6_DO
Edit Load.BT_1232608_M1 kw=0.5007505 daily=RU4_DO
Edit Load.BT_1232608_M2 kw=0.5007505 daily=RU4_DO
Edit Load.BT_1221175_M1 kw=0.3290005 daily=RU4_DO
Edit Load.BT_1221175_M2 kw=0.3290005 daily=RU4_DO
Edit Load.BT_1222702_M1 kw=0.016446 daily=RU1_DO
Edit Load.BT_1222702_M2 kw=0.016446 daily=RU1_DO
Edit Load.BT_1214978_M1 kw=0 daily=RU5_DO
Edit Load.BT_1214978_M2 kw=0 daily=RU5_DO
Edit Load.BT_1214979_M1 kw=0.205011 daily=RU3_DO
Edit Load.BT_1214979_M2 kw=0.205011 daily=RU3_DO
Edit Load.BT_1214994_M1 kw=0.32677 daily=RU4_DO
Edit Load.BT_1214994_M2 kw=0.32677 daily=RU4_DO
Edit Load.BT_1216159_M1 kw=0.171714 daily=RU5_DO
Edit Load.BT_1216159_M2 kw=0.171714 daily=RU5_DO
Edit Load.BT_1226634_M1 kw=0.262912 daily=RU2_DO
Edit Load.BT_1226634_M2 kw=0.262912 daily=RU2_DO
Edit Load.BT_1229637_M1 kw=0.277699 daily=RU4_DO
Edit Load.BT_1229637_M2 kw=0.277699 daily=RU4_DO
Edit Load.BT_1220366_M1 kw=0.3556115 daily=RU3_DO
Edit Load.BT_1220366_M2 kw=0.3556115 daily=RU3_DO
Edit Load.BT_1232404_M1 kw=0.220249 daily=RU6_DO
Edit Load.BT_1232404_M2 kw=0.220249 daily=RU6_DO
Edit Load.BT_1230368_M1 kw=0.395879 daily=RU2_DO
Edit Load.BT_1230368_M2 kw=0.395879 daily=RU2_DO
Edit Load.BT_1215189_M1 kw=0.582436 daily=RU5_DO
Edit Load.BT_1215189_M2 kw=0.582436 daily=RU5_DO
Edit Load.BT_1215194_M1 kw=0.4468975 daily=RU8_DO
Edit Load.BT_1215194_M2 kw=0.4468975 daily=RU8_DO
Edit Load.BT_1237701_M1 kw=0 daily=RU2_DO
Edit Load.BT_1237701_M2 kw=0 daily=RU2_DO
Edit Load.BT_1214995_M1 kw=0.204754 daily=RU6_DO
Edit Load.BT_1214995_M2 kw=0.204754 daily=RU6_DO
Edit Load.BT_1214992_M1 kw=0.514652 daily=RU6_DO
Edit Load.BT_1214992_M2 kw=0.514652 daily=RU6_DO
Edit Load.BT_1214787_M1 kw=0.269406 daily=RU8_DO
Edit Load.BT_1214787_M2 kw=0.269406 daily=RU8_DO
Edit Load.BT_1216175_M1 kw=0.0375585 daily=RU1_DO
Edit Load.BT_1216175_M2 kw=0.0375585 daily=RU1_DO
Edit Load.BT_1231855_M1 kw=0.2911185 daily=RU7_DO
Edit Load.BT_1231855_M2 kw=0.2911185 daily=RU7_DO
Edit Load.BT_1235547_M1 kw=0.103552 daily=RU7_DO
Edit Load.BT_1235547_M2 kw=0.103552 daily=RU7_DO
Edit Load.BT_1236790_M1 kw=0.211989 daily=RU7_DO
Edit Load.BT_1236790_M2 kw=0.211989 daily=RU7_DO
Edit Load.BT_1220081_M1 kw=0.264652 daily=RU8_DO
Edit Load.BT_1220081_M2 kw=0.264652 daily=RU8_DO
Edit Load.BT_1226697_M1 kw=0.17398 daily=RU4_DO
Edit Load.BT_1226697_M2 kw=0.17398 daily=RU4_DO
Edit Load.BT_1214953_M1 kw=0.0151095 daily=RU2_DO
Edit Load.BT_1214953_M2 kw=0.0151095 daily=RU2_DO
Edit Load.BT_1214954_M1 kw=1.2373785 daily=RU6_DO
Edit Load.BT_1214954_M2 kw=1.2373785 daily=RU6_DO
Edit Load.BT_1214925_M1 kw=0.1719355 daily=RU7_DO
Edit Load.BT_1214925_M2 kw=0.1719355 daily=RU7_DO
Edit Load.BT_1214914_M1 kw=0.0290865 daily=RU2_DO
Edit Load.BT_1214914_M2 kw=0.0290865 daily=RU2_DO
Edit Load.BT_1214922_M1 kw=0.1953815 daily=RU7_DO
Edit Load.BT_1214922_M2 kw=0.1953815 daily=RU7_DO
Edit Load.BT_1215298_M1 kw=0.068702 daily=RU1_DO
Edit Load.BT_1215298_M2 kw=0.068702 daily=RU1_DO
Edit Load.BT_1214947_M1 kw=2.500407 daily=RU4_DO
Edit Load.BT_1214947_M2 kw=2.500407 daily=RU4_DO
Edit Load.BT_1214960_M1 kw=0.6072605 daily=RU3_DO
Edit Load.BT_1214960_M2 kw=0.6072605 daily=RU3_DO
Edit Load.BT_1214964_M1 kw=0.140388 daily=RU5_DO
Edit Load.BT_1214964_M2 kw=0.140388 daily=RU5_DO
Edit Load.BT_1227347_M1 kw=0 daily=RU8_DO
Edit Load.BT_1227347_M2 kw=0 daily=RU8_DO
Edit Load.BT_1232020_M1 kw=0.1272815 daily=RU3_DO
Edit Load.BT_1232020_M2 kw=0.1272815 daily=RU3_DO
Edit Load.BT_1233052_M1 kw=0.242904 daily=RU3_DO
Edit Load.BT_1233052_M2 kw=0.242904 daily=RU3_DO
Edit Load.BT_1214948_M1 kw=1.0081925 daily=RU4_DO
Edit Load.BT_1214948_M2 kw=1.0081925 daily=RU4_DO
Edit Load.BT_1215136_M1 kw=0.64499 daily=RU8_DO
Edit Load.BT_1215136_M2 kw=0.64499 daily=RU8_DO
Edit Load.BT_1232401_M1 kw=0.5578165 daily=RU6_DO
Edit Load.BT_1232401_M2 kw=0.5578165 daily=RU6_DO
Edit Load.BT_1232013_M1 kw=0.457452 daily=RU2_DO
Edit Load.BT_1232013_M2 kw=0.457452 daily=RU2_DO
Edit Load.BT_1214938_M1 kw=0.019129 daily=RU1_DO
Edit Load.BT_1214938_M2 kw=0.019129 daily=RU1_DO
Edit Load.BT_1215043_M1 kw=0.1615895 daily=RU6_DO
Edit Load.BT_1215043_M2 kw=0.1615895 daily=RU6_DO
Edit Load.BT_1215044_M1 kw=0.057271 daily=RU1_DO
Edit Load.BT_1215044_M2 kw=0.057271 daily=RU1_DO
Edit Load.BT_1233895_M1 kw=3.1457145 daily=RU8_DO
Edit Load.BT_1233895_M2 kw=3.1457145 daily=RU8_DO
Edit Load.BT_1215077_M1 kw=0.006007 daily=RU1_DO
Edit Load.BT_1215077_M2 kw=0.006007 daily=RU1_DO
Edit Load.BT_1215078_M1 kw=0.143881 daily=RU6_DO
Edit Load.BT_1215078_M2 kw=0.143881 daily=RU6_DO
Edit Load.BT_1216184_M1 kw=0.369245 daily=RU8_DO
Edit Load.BT_1216184_M2 kw=0.369245 daily=RU8_DO
Edit Load.BT_1214980_M1 kw=0.0166205 daily=RU2_DO
Edit Load.BT_1214980_M2 kw=0.0166205 daily=RU2_DO
Edit Load.BT_1224032_M1 kw=0.3597365 daily=RU8_DO
Edit Load.BT_1224032_M2 kw=0.3597365 daily=RU8_DO
Edit Load.BT_1232409_M1 kw=0.122852 daily=RU6_DO
Edit Load.BT_1232409_M2 kw=0.122852 daily=RU6_DO
Edit Load.BT_1214930_M1 kw=0.430816 daily=RU7_DO
Edit Load.BT_1214930_M2 kw=0.430816 daily=RU7_DO
Edit Load.BT_1214931_M1 kw=0.351306 daily=RU4_DO
Edit Load.BT_1214931_M2 kw=0.351306 daily=RU4_DO
Edit Load.BT_1216160_M1 kw=0.0125385 daily=RU1_DO
Edit Load.BT_1216160_M2 kw=0.0125385 daily=RU1_DO
Edit Load.BT_1215038_M1 kw=0.0097395 daily=RU1_DO
Edit Load.BT_1215038_M2 kw=0.0097395 daily=RU1_DO
Edit Load.BT_1233058_M1 kw=2.292969 daily=RU4_DO
Edit Load.BT_1233058_M2 kw=2.292969 daily=RU4_DO
Edit Load.BT_1233899_M1 kw=0.3892245 daily=RU4_DO
Edit Load.BT_1233899_M2 kw=0.3892245 daily=RU4_DO
Edit Load.BT_1215111_M1 kw=0.0029985 daily=CO5_DO
Edit Load.BT_1215111_M2 kw=0.0029985 daily=CO5_DO
Edit Load.BT_1215112_M1 kw=0.3596715 daily=RU5_DO
Edit Load.BT_1215112_M2 kw=0.3596715 daily=RU5_DO
Edit Load.BT_1216164_M1 kw=0.12239 daily=RU2_DO
Edit Load.BT_1216164_M2 kw=0.12239 daily=RU2_DO
Edit Load.BT_1215306_M1 kw=0.1289515 daily=RU7_DO
Edit Load.BT_1215306_M2 kw=0.1289515 daily=RU7_DO
Edit Load.BT_1238428_M1 kw=0.0243545 daily=RE4_DO
Edit Load.BT_1238428_M2 kw=0.0243545 daily=RE4_DO
Edit Load.BT_1215064_M1 kw=0.674028 daily=RU6_DO
Edit Load.BT_1215064_M2 kw=0.674028 daily=RU6_DO
Edit Load.BT_1214990_M1 kw=0.1175655 daily=RU3_DO
Edit Load.BT_1214990_M2 kw=0.1175655 daily=RU3_DO
Edit Load.BT_1226682_M1 kw=0.5654355 daily=RU4_DO
Edit Load.BT_1226682_M2 kw=0.5654355 daily=RU4_DO
Edit Load.BT_1235055_M1 kw=0.016738 daily=RU1_DO
Edit Load.BT_1235055_M2 kw=0.016738 daily=RU1_DO
Edit Load.BT_1233673_M1 kw=0.0111975 daily=RU1_DO
Edit Load.BT_1233673_M2 kw=0.0111975 daily=RU1_DO
Edit Load.BT_1235861_M1 kw=0.0736065 daily=RU4_DO
Edit Load.BT_1235861_M2 kw=0.0736065 daily=RU4_DO
Edit Load.BT_1235583_M1 kw=0.112641 daily=RU4_DO
Edit Load.BT_1235583_M2 kw=0.112641 daily=RU4_DO
Edit Load.BT_1236234_M1 kw=0.083482 daily=RU2_DO
Edit Load.BT_1236234_M2 kw=0.083482 daily=RU2_DO
Edit Load.BT_1238605_M1 kw=0 daily=RE5_DO
Edit Load.BT_1238605_M2 kw=0 daily=RE5_DO
Edit Load.BT_1237916_M1 kw=0.146241 daily=RE5_DO
Edit Load.BT_1237916_M2 kw=0.146241 daily=RE5_DO
Edit Load.BT_1238608_M1 kw=0 daily=RE7_DO
Edit Load.BT_1238608_M2 kw=0 daily=RE7_DO
Edit Load.BT_1215153_M1 kw=0.3153635 daily=RU8_DO
Edit Load.BT_1215153_M2 kw=0.3153635 daily=RU8_DO
Edit Load.BT_1215004_M1 kw=0.1991815 daily=RU3_DO
Edit Load.BT_1215004_M2 kw=0.1991815 daily=RU3_DO
Edit Load.BT_1232406_M1 kw=0.672359 daily=RU3_DO
Edit Load.BT_1232406_M2 kw=0.672359 daily=RU3_DO
Edit Load.BT_1215060_M1 kw=0.6828825 daily=RU6_DO
Edit Load.BT_1215060_M2 kw=0.6828825 daily=RU6_DO
Edit Load.BT_1216105_M1 kw=0.3055805 daily=RU4_DO
Edit Load.BT_1216105_M2 kw=0.3055805 daily=RU4_DO
Edit Load.BT_1215058_M1 kw=0.009856 daily=RU1_DO
Edit Load.BT_1215058_M2 kw=0.009856 daily=RU1_DO
Edit Load.BT_1214767_M1 kw=0.3204255 daily=RU7_DO
Edit Load.BT_1214767_M2 kw=0.3204255 daily=RU7_DO
Edit Load.BT_1238604_M1 kw=0 daily=RU3_DO
Edit Load.BT_1238604_M2 kw=0 daily=RU3_DO
Edit Load.BT_1215053_M1 kw=0.175906 daily=RU8_DO
Edit Load.BT_1215053_M2 kw=0.175906 daily=RU8_DO
Edit Load.BT_1215045_M1 kw=0.4177885 daily=RU2_DO
Edit Load.BT_1215045_M2 kw=0.4177885 daily=RU2_DO
Edit Load.BT_1215107_M1 kw=0.370265 daily=RU4_DO
Edit Load.BT_1215107_M2 kw=0.370265 daily=RU4_DO
Edit Load.BT_1222214_M1 kw=0.016038 daily=RU1_DO
Edit Load.BT_1222214_M2 kw=0.016038 daily=RU1_DO
Edit Load.BT_1215303_M1 kw=0.2551435 daily=RU8_DO
Edit Load.BT_1215303_M2 kw=0.2551435 daily=RU8_DO
Edit Load.BT_1216138_M1 kw=0.007747 daily=RU6_DO
Edit Load.BT_1216138_M2 kw=0.007747 daily=RU6_DO
Edit Load.BT_1215161_M1 kw=0.071772 daily=RU2_DO
Edit Load.BT_1215161_M2 kw=0.071772 daily=RU2_DO
Edit Load.BT_1231856_M1 kw=0.0420575 daily=RU6_DO
Edit Load.BT_1231856_M2 kw=0.0420575 daily=RU6_DO
Edit Load.BT_1234163_M1 kw=0.4216815 daily=RU3_DO
Edit Load.BT_1234163_M2 kw=0.4216815 daily=RU3_DO
Edit Load.BT_1234161_M1 kw=0.0512055 daily=RU1_DO
Edit Load.BT_1234161_M2 kw=0.0512055 daily=RU1_DO
Edit Load.BT_1235370_M1 kw=0.122852 daily=RU6_DO
Edit Load.BT_1235370_M2 kw=0.122852 daily=RU6_DO
Edit Load.BT_1225151_M1 kw=0.182902 daily=RU4_DO
Edit Load.BT_1225151_M2 kw=0.182902 daily=RU4_DO
Edit Load.BT_1225152_M1 kw=0.0245355 daily=RU4_DO
Edit Load.BT_1225152_M2 kw=0.0245355 daily=RU4_DO
Edit Load.BT_1215128_M1 kw=0.096299 daily=RU5_DO
Edit Load.BT_1215128_M2 kw=0.096299 daily=RU5_DO
Edit Load.BT_1234170_M1 kw=0.4483335 daily=RU4_DO
Edit Load.BT_1234170_M2 kw=0.4483335 daily=RU4_DO
Edit Load.BT_1236237_M1 kw=0.0996505 daily=RE5_DO
Edit Load.BT_1236237_M2 kw=0.0996505 daily=RE5_DO
Edit Load.BT_1236671_M1 kw=0.1745405 daily=RE4_DO
Edit Load.BT_1236671_M2 kw=0.1745405 daily=RE4_DO
Edit Load.BT_1236782_M1 kw=0.138438 daily=RE2_DO
Edit Load.BT_1236782_M2 kw=0.138438 daily=RE2_DO
Edit Load.BT_1238602_M1 kw=0 daily=RE3_DO
Edit Load.BT_1238602_M2 kw=0 daily=RE3_DO
Edit Load.BT_1238424_M1 kw=0 daily=RE8_DO
Edit Load.BT_1238424_M2 kw=0 daily=RE8_DO
Edit Load.BT_1237400_M1 kw=0.208361 daily=RE5_DO
Edit Load.BT_1237400_M2 kw=0.208361 daily=RE5_DO
Edit Load.BT_1237915_M1 kw=0.0022065 daily=RE6_DO
Edit Load.BT_1237915_M2 kw=0.0022065 daily=RE6_DO
Edit Load.BT_1237396_M1 kw=0.151272 daily=RE1_DO
Edit Load.BT_1237396_M2 kw=0.151272 daily=RE1_DO
Edit Load.BT_1238620_M1 kw=0 daily=RE7_DO
Edit Load.BT_1238620_M2 kw=0 daily=RE7_DO
Edit Load.BT_IP7607_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP7607_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_1214935_M1 kw=0.4148805 daily=RU3_DO
Edit Load.BT_1214935_M2 kw=0.4148805 daily=RU3_DO
Edit Load.BT_1236307_M1 kw=0.220444 daily=RU5_DO
Edit Load.BT_1236307_M2 kw=0.220444 daily=RU5_DO
Edit Load.BT_1235589_M1 kw=0.2107835 daily=RU4_DO
Edit Load.BT_1235589_M2 kw=0.2107835 daily=RU4_DO
Edit Load.BT_1234168_M1 kw=0.2678405 daily=RU6_DO
Edit Load.BT_1234168_M2 kw=0.2678405 daily=RU6_DO
Edit Load.BT_1235693_M1 kw=0.109595 daily=RE4_DO
Edit Load.BT_1235693_M2 kw=0.109595 daily=RE4_DO
Edit Load.BT_1215134_M1 kw=0.063839 daily=RU2_DO
Edit Load.BT_1215134_M2 kw=0.063839 daily=RU2_DO
Edit Load.BT_1215135_M1 kw=0.022745 daily=RU1_DO
Edit Load.BT_1215135_M2 kw=0.022745 daily=RU1_DO
Edit Load.BT_1237393_M1 kw=0.0660025 daily=RE5_DO
Edit Load.BT_1237393_M2 kw=0.0660025 daily=RE5_DO
Edit Load.BT_IP1008_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP1008_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_1215183_M1 kw=0.253163 daily=RU4_DO
Edit Load.BT_1215183_M2 kw=0.253163 daily=RU4_DO
Edit Load.BT_1233674_M1 kw=0.269892 daily=RU4_DO
Edit Load.BT_1233674_M2 kw=0.269892 daily=RU4_DO
Edit Load.BT_1236939_M1 kw=0.277699 daily=RU4_DO
Edit Load.BT_1236939_M2 kw=0.277699 daily=RU4_DO
Edit Load.BT_1215188_M1 kw=0.205361 daily=RU5_DO
Edit Load.BT_1215188_M2 kw=0.205361 daily=RU5_DO
Edit Load.BT_1216133_M1 kw=0.2696265 daily=RU7_DO
Edit Load.BT_1216133_M2 kw=0.2696265 daily=RU7_DO
Edit Load.BT_1215118_M1 kw=0.460612 daily=RU5_DO
Edit Load.BT_1215118_M2 kw=0.460612 daily=RU5_DO
Edit Load.BT_1235586_M1 kw=0.1197455 daily=RU2_DO
Edit Load.BT_1235586_M2 kw=0.1197455 daily=RU2_DO
Edit Load.BT_1229643_M1 kw=0.134083 daily=RU3_DO
Edit Load.BT_1229643_M2 kw=0.134083 daily=RU3_DO
Edit Load.BT_1224050_M1 kw=0.3026855 daily=RU8_DO
Edit Load.BT_1224050_M2 kw=0.3026855 daily=RU8_DO
Edit Load.BT_1214936_M1 kw=0.0950845 daily=RU8_DO
Edit Load.BT_1214936_M2 kw=0.0950845 daily=RU8_DO
Edit Load.BT_1237146_M1 kw=0.3039805 daily=RU5_DO
Edit Load.BT_1237146_M2 kw=0.3039805 daily=RU5_DO
Edit Load.BT_1235870_M1 kw=0.078403 daily=RE1_DO
Edit Load.BT_1235870_M2 kw=0.078403 daily=RE1_DO
Edit Load.BT_1236788_M1 kw=0.468824 daily=RE4_DO
Edit Load.BT_1236788_M2 kw=0.468824 daily=RE4_DO
Edit Load.BT_1233675_M1 kw=0.3672175 daily=RE7_DO
Edit Load.BT_1233675_M2 kw=0.3672175 daily=RE7_DO
Edit Load.BT_1215210_M1 kw=0.3508485 daily=RU6_DO
Edit Load.BT_1215210_M2 kw=0.3508485 daily=RU6_DO
Edit Load.BT_1214940_M1 kw=0.6903375 daily=RU5_DO
Edit Load.BT_1214940_M2 kw=0.6903375 daily=RU5_DO
Edit Load.BT_1214786_M1 kw=0.223569 daily=RU6_DO
Edit Load.BT_1214786_M2 kw=0.223569 daily=RU6_DO
Edit Load.BT_1236077_M1 kw=0.320118 daily=RU8_DO
Edit Load.BT_1236077_M2 kw=0.320118 daily=RU8_DO
Edit Load.BT_1236785_M1 kw=24.7101665 daily=RU3_DO
Edit Load.BT_1236785_M2 kw=24.7101665 daily=RU3_DO
Edit Load.BT_1236934_M1 kw=9.4646185 daily=SP6_DO
Edit Load.BT_1236934_M2 kw=9.4646185 daily=SP6_DO
Edit Load.BT_1225621_M1 kw=0.770492 daily=RU3_DO
Edit Load.BT_1225621_M2 kw=0.770492 daily=RU3_DO
Edit Load.BT_1237142_M1 kw=2.1081425 daily=SP6_DO
Edit Load.BT_1237142_M2 kw=2.1081425 daily=SP6_DO
Edit Load.BT_1237149_M1 kw=0.0996445 daily=RU7_DO
Edit Load.BT_1237149_M2 kw=0.0996445 daily=RU7_DO
Edit Load.BT_1237392_M1 kw=0.52273 daily=RU3_DO
Edit Load.BT_1237392_M2 kw=0.52273 daily=RU3_DO
Edit Load.BT_1237394_M1 kw=0.2407435 daily=RE1_DO
Edit Load.BT_1237394_M2 kw=0.2407435 daily=RE1_DO
Edit Load.BT_1237920_M1 kw=0.464351 daily=RU1_DO
Edit Load.BT_1237920_M2 kw=0.464351 daily=RU1_DO
Edit Load.BT_1237398_M1 kw=0.343889 daily=RU8_DO
Edit Load.BT_1237398_M2 kw=0.343889 daily=RU8_DO
Edit Load.BT_1237919_M1 kw=0.33755 daily=RU8_DO
Edit Load.BT_1237919_M2 kw=0.33755 daily=RU8_DO
Edit Load.BT_1237913_M1 kw=0 daily=RU7_DO
Edit Load.BT_1237913_M2 kw=0 daily=RU7_DO
Edit Load.BT_1337629_M1 kw=0.039075 daily=RU1_DO
Edit Load.BT_1337629_M2 kw=0.039075 daily=RU1_DO
Edit Load.BT_1215057_M1 kw=1.299489 daily=RU8_DO
Edit Load.BT_1215057_M2 kw=1.299489 daily=RU8_DO
Edit Load.BT_1215165_M1 kw=0.289976 daily=RU6_DO
Edit Load.BT_1215165_M2 kw=0.289976 daily=RU6_DO
Edit Load.BT_1236938_M1 kw=0 daily=RU3_DO
Edit Load.BT_1236938_M2 kw=0 daily=RU3_DO
Edit Load.BT_1224029_M1 kw=0.8007545 daily=RU4_DO
Edit Load.BT_1224029_M2 kw=0.8007545 daily=RU4_DO
Edit Load.BT_IP5102_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP5102_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP7612_M1 kw=0.0887145 daily=IP1_DO
Edit Load.BT_IP7612_M2 kw=0.0887145 daily=IP1_DO
Edit Load.BT_1237702_M1 kw=0.09961 daily=RU6_DO
Edit Load.BT_1237702_M2 kw=0.09961 daily=RU6_DO
Edit Load.BT_1238422_M1 kw=0.0071775 daily=RE3_DO
Edit Load.BT_1238422_M2 kw=0.0071775 daily=RE3_DO
Edit Load.BT_1233055_M1 kw=0.0589285 daily=RU2_DO
Edit Load.BT_1233055_M2 kw=0.0589285 daily=RU2_DO
Edit Load.BT_1214937_M1 kw=0.065728 daily=RU2_DO
Edit Load.BT_1214937_M2 kw=0.065728 daily=RU2_DO
Edit Load.BT_1238425_M1 kw=0 daily=RU8_DO
Edit Load.BT_1238425_M2 kw=0 daily=RU8_DO
Edit Load.BT_1215030_M1 kw=0.29698 daily=RU7_DO
Edit Load.BT_1215030_M2 kw=0.29698 daily=RU7_DO
Edit Load.BT_1215031_M1 kw=0.007177 daily=CO2_DO
Edit Load.BT_1215031_M2 kw=0.007177 daily=CO2_DO
Edit Load.BT_1215032_M1 kw=0.028752 daily=RU1_DO
Edit Load.BT_1215032_M2 kw=0.028752 daily=RU1_DO
Edit Load.BT_1215033_M1 kw=0.3387875 daily=RU5_DO
Edit Load.BT_1215033_M2 kw=0.3387875 daily=RU5_DO
Edit Load.BT_1215034_M1 kw=0.0072315 daily=RU1_DO
Edit Load.BT_1215034_M2 kw=0.0072315 daily=RU1_DO
Edit Load.BT_1236940_M1 kw=0 daily=RU2_DO
Edit Load.BT_1236940_M2 kw=0 daily=RU2_DO
Edit Load.BT_1221176_M1 kw=0.479007 daily=RU3_DO
Edit Load.BT_1221176_M2 kw=0.479007 daily=RU3_DO
Edit Load.BT_1215023_M1 kw=0.201262 daily=RU8_DO
Edit Load.BT_1215023_M2 kw=0.201262 daily=RU8_DO
Edit Load.BT_1215024_M1 kw=0.215803 daily=RU5_DO
Edit Load.BT_1215024_M2 kw=0.215803 daily=RU5_DO
Edit Load.BT_1215025_M1 kw=0.2419325 daily=RU3_DO
Edit Load.BT_1215025_M2 kw=0.2419325 daily=RU3_DO
Edit Load.BT_1215027_M1 kw=0.9635825 daily=RU4_DO
Edit Load.BT_1215027_M2 kw=0.9635825 daily=RU4_DO
Edit Load.BT_1215069_M1 kw=0.2784555 daily=RU5_DO
Edit Load.BT_1215069_M2 kw=0.2784555 daily=RU5_DO
Edit Load.BT_1215070_M1 kw=0.2565065 daily=RU3_DO
Edit Load.BT_1215070_M2 kw=0.2565065 daily=RU3_DO
Edit Load.BT_1215071_M1 kw=0.0174315 daily=RE3_DO
Edit Load.BT_1215071_M2 kw=0.0174315 daily=RE3_DO
Edit Load.BT_1215072_M1 kw=0.0816155 daily=RU3_DO
Edit Load.BT_1215072_M2 kw=0.0816155 daily=RU3_DO
Edit Load.BT_1223429_M1 kw=0.149629 daily=RU3_DO
Edit Load.BT_1223429_M2 kw=0.149629 daily=RU3_DO
Edit Load.BT_1225635_M1 kw=0.1371765 daily=RU4_DO
Edit Load.BT_1225635_M2 kw=0.1371765 daily=RU4_DO
Edit Load.BT_1235548_M1 kw=0.5134565 daily=RU8_DO
Edit Load.BT_1235548_M2 kw=0.5134565 daily=RU8_DO
Edit Load.BT_1230756_M1 kw=0.0097975 daily=RU1_DO
Edit Load.BT_1230756_M2 kw=0.0097975 daily=RU1_DO
Edit Load.BT_1225628_M1 kw=0.008373 daily=CO2_DO
Edit Load.BT_1225628_M2 kw=0.008373 daily=CO2_DO
Edit Load.BT_1215245_M1 kw=0.3218405 daily=RU2_DO
Edit Load.BT_1215245_M2 kw=0.3218405 daily=RU2_DO
Edit Load.BT_1215247_M1 kw=0.2696265 daily=RU7_DO
Edit Load.BT_1215247_M2 kw=0.2696265 daily=RU7_DO
Edit Load.BT_1215310_M1 kw=0.0674065 daily=RU7_DO
Edit Load.BT_1215310_M2 kw=0.0674065 daily=RU7_DO
Edit Load.BT_1228756_M1 kw=0.091451 daily=RU4_DO
Edit Load.BT_1228756_M2 kw=0.091451 daily=RU4_DO
Edit Load.BT_1221180_M1 kw=0.113324 daily=RU2_DO
Edit Load.BT_1221180_M2 kw=0.113324 daily=RU2_DO
Edit Load.BT_1215061_M1 kw=0.311889 daily=RU3_DO
Edit Load.BT_1215061_M2 kw=0.311889 daily=RU3_DO
Edit Load.BT_1215063_M1 kw=0.00332 daily=RU6_DO
Edit Load.BT_1215063_M2 kw=0.00332 daily=RU6_DO
Edit Load.BT_1215046_M1 kw=0.004024 daily=RU1_DO
Edit Load.BT_1215046_M2 kw=0.004024 daily=RU1_DO
Edit Load.BT_1215047_M1 kw=0.2118985 daily=RU4_DO
Edit Load.BT_1215047_M2 kw=0.2118985 daily=RU4_DO
Edit Load.BT_1215048_M1 kw=0.426965 daily=RU5_DO
Edit Load.BT_1215048_M2 kw=0.426965 daily=RU5_DO
Edit Load.BT_1215050_M1 kw=0.010731 daily=RU1_DO
Edit Load.BT_1215050_M2 kw=0.010731 daily=RU1_DO
Edit Load.BT_1236935_M1 kw=0.0110225 daily=RU1_DO
Edit Load.BT_1236935_M2 kw=0.0110225 daily=RU1_DO
Edit Load.BT_1235051_M1 kw=0.2186135 daily=RU3_DO
Edit Load.BT_1235051_M2 kw=0.2186135 daily=RU3_DO
Edit Load.BT_1215039_M1 kw=0.148657 daily=RU3_DO
Edit Load.BT_1215039_M2 kw=0.148657 daily=RU3_DO
Edit Load.BT_1215007_M1 kw=0.4136175 daily=RU8_DO
Edit Load.BT_1215007_M2 kw=0.4136175 daily=RU8_DO
Edit Load.BT_1215008_M1 kw=0.6648125 daily=RU5_DO
Edit Load.BT_1215008_M2 kw=0.6648125 daily=RU5_DO
Edit Load.BT_1215011_M1 kw=0.2224625 daily=RU6_DO
Edit Load.BT_1215011_M2 kw=0.2224625 daily=RU6_DO
Edit Load.BT_1215013_M1 kw=0.2598975 daily=RU8_DO
Edit Load.BT_1215013_M2 kw=0.2598975 daily=RU8_DO
Edit Load.BT_1215014_M1 kw=0.1345865 daily=RU5_DO
Edit Load.BT_1215014_M2 kw=0.1345865 daily=RU5_DO
Edit Load.BT_1215019_M1 kw=0.264742 daily=RU7_DO
Edit Load.BT_1215019_M2 kw=0.264742 daily=RU7_DO
Edit Load.BT_1230366_M1 kw=0.2920955 daily=RU7_DO
Edit Load.BT_1230366_M2 kw=0.2920955 daily=RU7_DO
Edit Load.BT_1228765_M1 kw=0.0533705 daily=RU5_DO
Edit Load.BT_1228765_M2 kw=0.0533705 daily=RU5_DO
Edit Load.BT_1215192_M1 kw=0.376957 daily=RU4_DO
Edit Load.BT_1215192_M2 kw=0.376957 daily=RU4_DO
Edit Load.BT_1215193_M1 kw=1.1348485 daily=RU3_DO
Edit Load.BT_1215193_M2 kw=1.1348485 daily=RU3_DO
Edit Load.BT_1215227_M1 kw=0.200153 daily=RU3_DO
Edit Load.BT_1215227_M2 kw=0.200153 daily=RU3_DO
Edit Load.BT_1215228_M1 kw=0.212211 daily=RE2_DO
Edit Load.BT_1215228_M2 kw=0.212211 daily=RE2_DO
Edit Load.BT_1228755_M1 kw=0.187363 daily=RU4_DO
Edit Load.BT_1228755_M2 kw=0.187363 daily=RU4_DO
Edit Load.BT_1225167_M1 kw=0.284442 daily=RU6_DO
Edit Load.BT_1225167_M2 kw=0.284442 daily=RU6_DO
Edit Load.BT_1233897_M1 kw=0.139489 daily=RE8_DO
Edit Load.BT_1233897_M2 kw=0.139489 daily=RE8_DO
Edit Load.BT_1236786_M1 kw=0.1553045 daily=RU8_DO
Edit Load.BT_1236786_M2 kw=0.1553045 daily=RU8_DO
Edit Load.BT_1215212_M1 kw=0.8657105 daily=RU3_DO
Edit Load.BT_1215212_M2 kw=0.8657105 daily=RU3_DO
Edit Load.BT_1215213_M1 kw=0.0051905 daily=RU1_DO
Edit Load.BT_1215213_M2 kw=0.0051905 daily=RU1_DO
Edit Load.BT_1215214_M1 kw=0.2464715 daily=RU4_DO
Edit Load.BT_1215214_M2 kw=0.2464715 daily=RU4_DO
Edit Load.BT_1215216_M1 kw=0.4130425 daily=RU5_DO
Edit Load.BT_1215216_M2 kw=0.4130425 daily=RU5_DO
Edit Load.BT_1215217_M1 kw=0.051818 daily=CO6_DO
Edit Load.BT_1215217_M2 kw=0.051818 daily=CO6_DO
Edit Load.BT_1215218_M1 kw=0.025489 daily=PP5_DO
Edit Load.BT_1215218_M2 kw=0.025489 daily=PP5_DO
Edit Load.BT_1215219_M1 kw=0.010381 daily=RU1_DO
Edit Load.BT_1215219_M2 kw=0.010381 daily=RU1_DO
Edit Load.BT_1214794_M1 kw=0.2215285 daily=RU3_DO
Edit Load.BT_1214794_M2 kw=0.2215285 daily=RU3_DO
Edit Load.BT_1215204_M1 kw=0.15372 daily=RU8_DO
Edit Load.BT_1215204_M2 kw=0.15372 daily=RU8_DO
Edit Load.BT_1215205_M1 kw=0.2796155 daily=RU5_DO
Edit Load.BT_1215205_M2 kw=0.2796155 daily=RU5_DO
Edit Load.BT_1215209_M1 kw=0.3381225 daily=RU3_DO
Edit Load.BT_1215209_M2 kw=0.3381225 daily=RU3_DO
Edit Load.BT_1229424_M1 kw=0.010439 daily=RU1_DO
Edit Load.BT_1229424_M2 kw=0.010439 daily=RU1_DO
Edit Load.BT_1215222_M1 kw=0.229743 daily=RU4_DO
Edit Load.BT_1215222_M2 kw=0.229743 daily=RU4_DO
Edit Load.BT_1215220_M1 kw=0.17398 daily=RU4_DO
Edit Load.BT_1215220_M2 kw=0.17398 daily=RU4_DO
Edit Load.BT_1414973_M1 kw=0.466962 daily=RU7_DO
Edit Load.BT_1414973_M2 kw=0.466962 daily=RU7_DO
Edit Load.BT_1414971_M1 kw=0.0738425 daily=RU3_DO
Edit Load.BT_1414971_M2 kw=0.0738425 daily=RU3_DO
Edit Load.BT_1426478_M1 kw=0.5713105 daily=RU3_DO
Edit Load.BT_1426478_M2 kw=0.5713105 daily=RU3_DO
Edit Load.BT_1414968_M1 kw=1.071762 daily=RU4_DO
Edit Load.BT_1414968_M2 kw=1.071762 daily=RU4_DO
Edit Load.BT_1432405_M1 kw=0.311889 daily=RU3_DO
Edit Load.BT_1432405_M2 kw=0.311889 daily=RU3_DO
Edit Load.BT_1414970_M1 kw=0.12631 daily=RU3_DO
Edit Load.BT_1414970_M2 kw=0.12631 daily=RU3_DO
Edit Load.BT_1423425_M1 kw=0.00232 daily=RU5_DO
Edit Load.BT_1423425_M2 kw=0.00232 daily=RU5_DO
Edit Load.BT_1414975_M1 kw=0.030035 daily=RU1_DO
Edit Load.BT_1414975_M2 kw=0.030035 daily=RU1_DO
Edit Load.BT_1436789_M1 kw=0.027249 daily=CO4_DO
Edit Load.BT_1436789_M2 kw=0.027249 daily=CO4_DO
Edit Load.BT_1414969_M1 kw=0.8806155 daily=RU5_DO
Edit Load.BT_1414969_M2 kw=0.8806155 daily=RU5_DO
Edit Load.BT_3515273_M1 kw=0.200266 daily=RU7_DO
Edit Load.BT_3515273_M2 kw=0.200266 daily=RU7_DO
Edit Load.BT_3526681_M1 kw=0.273534 daily=RU7_DO
Edit Load.BT_3526681_M2 kw=0.273534 daily=RU7_DO
Edit Load.BT_1216182_M1 kw=0.1504435 daily=RU7_DO
Edit Load.BT_1216182_M2 kw=0.1504435 daily=RU7_DO
Edit Load.BT_1237143_M1 kw=0.073928 daily=RE6_DO
Edit Load.BT_1237143_M2 kw=0.073928 daily=RE6_DO
