Edit Load.BT_1214991_M1 kw=0.0312625 daily=RU2_DU
Edit Load.BT_1214991_M2 kw=0.0312625 daily=RU2_DU
Edit Load.BT_1215257_M1 kw=0.1101485 daily=CO6_DU
Edit Load.BT_1215257_M2 kw=0.1101485 daily=CO6_DU
Edit Load.BT_1215258_M1 kw=0.1998185 daily=RU4_DU
Edit Load.BT_1215258_M2 kw=0.1998185 daily=RU4_DU
Edit Load.BT_1215260_M1 kw=0.2075395 daily=PP4_DU
Edit Load.BT_1215260_M2 kw=0.2075395 daily=PP4_DU
Edit Load.BT_1215261_M1 kw=0.6958155 daily=RU4_DU
Edit Load.BT_1215261_M2 kw=0.6958155 daily=RU4_DU
Edit Load.BT_1215262_M1 kw=0.1780035 daily=RU7_DU
Edit Load.BT_1215262_M2 kw=0.1780035 daily=RU7_DU
Edit Load.BT_1215288_M1 kw=0.191696 daily=RU7_DU
Edit Load.BT_1215288_M2 kw=0.191696 daily=RU7_DU
Edit Load.BT_1215289_M1 kw=0.275361 daily=RU8_DU
Edit Load.BT_1215289_M2 kw=0.275361 daily=RU8_DU
Edit Load.BT_1229425_M1 kw=0.030777 daily=RU3_DU
Edit Load.BT_1229425_M2 kw=0.030777 daily=RU3_DU
Edit Load.BT_1237144_M1 kw=0.4057955 daily=RU8_DU
Edit Load.BT_1237144_M2 kw=0.4057955 daily=RU8_DU
Edit Load.BT_1216120_M1 kw=0.1837575 daily=RU3_DU
Edit Load.BT_1216120_M2 kw=0.1837575 daily=RU3_DU
Edit Load.BT_1215267_M1 kw=0.0693225 daily=RU1_DU
Edit Load.BT_1215267_M2 kw=0.0693225 daily=RU1_DU
Edit Load.BT_1215270_M1 kw=0.2363275 daily=RU6_DU
Edit Load.BT_1215270_M2 kw=0.2363275 daily=RU6_DU
Edit Load.BT_1238423_M1 kw=0 daily=RU8_DU
Edit Load.BT_1238423_M2 kw=0 daily=RU8_DU
Edit Load.BT_1215274_M1 kw=0.1501175 daily=RU4_DU
Edit Load.BT_1215274_M2 kw=0.1501175 daily=RU4_DU
Edit Load.BT_1215276_M1 kw=0.409334 daily=RU1_DU
Edit Load.BT_1215276_M2 kw=0.409334 daily=RU1_DU
Edit Load.BT_1215278_M1 kw=0.2328175 daily=RU6_DU
Edit Load.BT_1215278_M2 kw=0.2328175 daily=RU6_DU
Edit Load.BT_1232403_M1 kw=0.1734465 daily=RU4_DU
Edit Load.BT_1232403_M2 kw=0.1734465 daily=RU4_DU
Edit Load.BT_1222704_M1 kw=0.010143 daily=RU4_DU
Edit Load.BT_1222704_M2 kw=0.010143 daily=RU4_DU
Edit Load.BT_1227341_M1 kw=0.2063175 daily=RU1_DU
Edit Load.BT_1227341_M2 kw=0.2063175 daily=RU1_DU
Edit Load.BT_1230363_M1 kw=0 daily=RU2_DU
Edit Load.BT_1230363_M2 kw=0 daily=RU2_DU
Edit Load.BT_1215250_M1 kw=0.345977 daily=RU2_DU
Edit Load.BT_1215250_M2 kw=0.345977 daily=RU2_DU
Edit Load.BT_1215281_M1 kw=0.214535 daily=RU3_DU
Edit Load.BT_1215281_M2 kw=0.214535 daily=RU3_DU
Edit Load.BT_1215282_M1 kw=0.3605665 daily=RU2_DU
Edit Load.BT_1215282_M2 kw=0.3605665 daily=RU2_DU
Edit Load.BT_1215284_M1 kw=0.193113 daily=RU1_DU
Edit Load.BT_1215284_M2 kw=0.193113 daily=RU1_DU
Edit Load.BT_1215311_M1 kw=0.1380525 daily=RU6_DU
Edit Load.BT_1215311_M2 kw=0.1380525 daily=RU6_DU
Edit Load.BT_1216170_M1 kw=0.2605245 daily=RU2_DU
Edit Load.BT_1216170_M2 kw=0.2605245 daily=RU2_DU
Edit Load.BT_1225161_M1 kw=0.113043 daily=RU8_DU
Edit Load.BT_1225161_M2 kw=0.113043 daily=RU8_DU
Edit Load.BT_1232605_M1 kw=0.120393 daily=RU3_DU
Edit Load.BT_1232605_M2 kw=0.120393 daily=RU3_DU
Edit Load.BT_1215109_M1 kw=0.336942 daily=RU6_DU
Edit Load.BT_1215109_M2 kw=0.336942 daily=RU6_DU
Edit Load.BT_1215110_M1 kw=0.1303925 daily=RU1_DU
Edit Load.BT_1215110_M2 kw=0.1303925 daily=RU1_DU
Edit Load.BT_1238603_M1 kw=0.139322 daily=RE4_DU
Edit Load.BT_1238603_M2 kw=0.139322 daily=RE4_DU
Edit Load.BT_1238618_M1 kw=0.099277 daily=RE8_DU
Edit Load.BT_1238618_M2 kw=0.099277 daily=RE8_DU
Edit Load.BT_1215116_M1 kw=0.1267885 daily=RU4_DU
Edit Load.BT_1215116_M2 kw=0.1267885 daily=RU4_DU
Edit Load.BT_1215307_M1 kw=0.148129 daily=RU7_DU
Edit Load.BT_1215307_M2 kw=0.148129 daily=RU7_DU
Edit Load.BT_1225153_M1 kw=0.18807 daily=RE1_DU
Edit Load.BT_1225153_M2 kw=0.18807 daily=RE1_DU
Edit Load.BT_1227329_M1 kw=0.151863 daily=RU7_DU
Edit Load.BT_1227329_M2 kw=0.151863 daily=RU7_DU
Edit Load.BT_1228764_M1 kw=0.5418915 daily=RU2_DU
Edit Load.BT_1228764_M2 kw=0.5418915 daily=RU2_DU
Edit Load.BT_1215114_M1 kw=0.4115925 daily=RU8_DU
Edit Load.BT_1215114_M2 kw=0.4115925 daily=RU8_DU
Edit Load.BT_1214867_M1 kw=0.163791 daily=RU6_DU
Edit Load.BT_1214867_M2 kw=0.163791 daily=RU6_DU
Edit Load.BT_IP7608_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP7608_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1238430_M1 kw=0.2261905 daily=RU4_DU
Edit Load.BT_1238430_M2 kw=0.2261905 daily=RU4_DU
Edit Load.BT_1215120_M1 kw=0.605542 daily=RU4_DU
Edit Load.BT_1215120_M2 kw=0.605542 daily=RU4_DU
Edit Load.BT_1215123_M1 kw=0.446375 daily=RU8_DU
Edit Load.BT_1215123_M2 kw=0.446375 daily=RU8_DU
Edit Load.BT_1215203_M1 kw=0.1452475 daily=RU1_DU
Edit Load.BT_1215203_M2 kw=0.1452475 daily=RU1_DU
Edit Load.BT_1225638_M1 kw=0.0046795 daily=RU6_DU
Edit Load.BT_1225638_M2 kw=0.0046795 daily=RU6_DU
Edit Load.BT_1223010_M1 kw=0.164231 daily=RU5_DU
Edit Load.BT_1223010_M2 kw=0.164231 daily=RU5_DU
Edit Load.BT_1233054_M1 kw=0.1954305 daily=RU7_DU
Edit Load.BT_1233054_M2 kw=0.1954305 daily=RU7_DU
Edit Load.BT_1233678_M1 kw=0 daily=RU2_DU
Edit Load.BT_1233678_M2 kw=0 daily=RU2_DU
Edit Load.BT_1216103_M1 kw=0.040542 daily=CO1_DU
Edit Load.BT_1216103_M2 kw=0.040542 daily=CO1_DU
Edit Load.BT_1214905_M1 kw=0.3103015 daily=RU1_DU
Edit Load.BT_1214905_M2 kw=0.3103015 daily=RU1_DU
Edit Load.BT_1225163_M1 kw=0.056801 daily=RU4_DU
Edit Load.BT_1225163_M2 kw=0.056801 daily=RU4_DU
Edit Load.BT_1222721_M1 kw=0.115853 daily=RU5_DU
Edit Load.BT_1222721_M2 kw=0.115853 daily=RU5_DU
Edit Load.BT_1214924_M1 kw=0.0812835 daily=RU2_DU
Edit Load.BT_1214924_M2 kw=0.0812835 daily=RU2_DU
Edit Load.BT_1215126_M1 kw=0.2024245 daily=RU5_DU
Edit Load.BT_1215126_M2 kw=0.2024245 daily=RU5_DU
Edit Load.BT_1237703_M1 kw=0.2195215 daily=RU1_DU
Edit Load.BT_1237703_M2 kw=0.2195215 daily=RU1_DU
Edit Load.BT_IP2990_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP2990_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP2991_M1 kw=0.423074 daily=IP1_DU
Edit Load.BT_IP2991_M2 kw=0.423074 daily=IP1_DU
Edit Load.BT_1214917_M1 kw=0.319393 daily=RU6_DU
Edit Load.BT_1214917_M2 kw=0.319393 daily=RU6_DU
Edit Load.BT_1216104_M1 kw=0.180493 daily=RU7_DU
Edit Load.BT_1216104_M2 kw=0.180493 daily=RU7_DU
Edit Load.BT_1215309_M1 kw=0.2921205 daily=RU4_DU
Edit Load.BT_1215309_M2 kw=0.2921205 daily=RU4_DU
Edit Load.BT_1220359_M1 kw=0.5389905 daily=RU7_DU
Edit Load.BT_1220359_M2 kw=0.5389905 daily=RU7_DU
Edit Load.BT_1228770_M1 kw=0.0028985 daily=RU8_DU
Edit Load.BT_1228770_M2 kw=0.0028985 daily=RU8_DU
Edit Load.BT_1214983_M1 kw=0.1551505 daily=RU1_DU
Edit Load.BT_1214983_M2 kw=0.1551505 daily=RU1_DU
Edit Load.BT_1215059_M1 kw=0.2078785 daily=RU7_DU
Edit Load.BT_1215059_M2 kw=0.2078785 daily=RU7_DU
Edit Load.BT_1216101_M1 kw=0.264693 daily=RU2_DU
Edit Load.BT_1216101_M2 kw=0.264693 daily=RU2_DU
Edit Load.BT_1226677_M1 kw=0.445746 daily=RU6_DU
Edit Load.BT_1226677_M2 kw=0.445746 daily=RU6_DU
Edit Load.BT_1226686_M1 kw=0.3853305 daily=RE8_DU
Edit Load.BT_1226686_M2 kw=0.3853305 daily=RE8_DU
Edit Load.BT_1226701_M1 kw=0.1281325 daily=RE7_DU
Edit Load.BT_1226701_M2 kw=0.1281325 daily=RE7_DU
Edit Load.BT_1227322_M1 kw=0.145014 daily=RE5_DU
Edit Load.BT_1227322_M2 kw=0.145014 daily=RE5_DU
Edit Load.BT_1227324_M1 kw=0.0891005 daily=RE6_DU
Edit Load.BT_1227324_M2 kw=0.0891005 daily=RE6_DU
Edit Load.BT_1225637_M1 kw=0.30288 daily=RE8_DU
Edit Load.BT_1225637_M2 kw=0.30288 daily=RE8_DU
Edit Load.BT_1226477_M1 kw=0.2453095 daily=RE4_DU
Edit Load.BT_1226477_M2 kw=0.2453095 daily=RE4_DU
Edit Load.BT_1225632_M1 kw=0.0008105 daily=CO1_DU
Edit Load.BT_1225632_M2 kw=0.0008105 daily=CO1_DU
Edit Load.BT_1225634_M1 kw=0.1531225 daily=RE8_DU
Edit Load.BT_1225634_M2 kw=0.1531225 daily=RE8_DU
Edit Load.BT_1228767_M1 kw=0.1278825 daily=RE8_DU
Edit Load.BT_1228767_M2 kw=0.1278825 daily=RE8_DU
Edit Load.BT_1227340_M1 kw=0.0925465 daily=RE8_DU
Edit Load.BT_1227340_M2 kw=0.0925465 daily=RE8_DU
Edit Load.BT_1228752_M1 kw=0.1131625 daily=RE2_DU
Edit Load.BT_1228752_M2 kw=0.1131625 daily=RE2_DU
Edit Load.BT_1220361_M1 kw=0.309556 daily=RE1_DU
Edit Load.BT_1220361_M2 kw=0.309556 daily=RE1_DU
Edit Load.BT_1220362_M1 kw=0.18608 daily=RE5_DU
Edit Load.BT_1220362_M2 kw=0.18608 daily=RE5_DU
Edit Load.BT_1220367_M1 kw=0.7678705 daily=CO1_DU
Edit Load.BT_1220367_M2 kw=0.7678705 daily=CO1_DU
Edit Load.BT_1220370_M1 kw=0.1504945 daily=RE2_DU
Edit Load.BT_1220370_M2 kw=0.1504945 daily=RE2_DU
Edit Load.BT_1220372_M1 kw=0.247645 daily=RE1_DU
Edit Load.BT_1220372_M2 kw=0.247645 daily=RE1_DU
Edit Load.BT_1216199_M1 kw=0.074245 daily=RE7_DU
Edit Load.BT_1216199_M2 kw=0.074245 daily=RE7_DU
Edit Load.BT_1216200_M1 kw=0.1360305 daily=RE5_DU
Edit Load.BT_1216200_M2 kw=0.1360305 daily=RE5_DU
Edit Load.BT_1220357_M1 kw=0.1379785 daily=RE8_DU
Edit Load.BT_1220357_M2 kw=0.1379785 daily=RE8_DU
Edit Load.BT_1222701_M1 kw=0.058122 daily=RE4_DU
Edit Load.BT_1222701_M2 kw=0.058122 daily=RE4_DU
Edit Load.BT_1224030_M1 kw=0.1379785 daily=RE8_DU
Edit Load.BT_1224030_M2 kw=0.1379785 daily=RE8_DU
Edit Load.BT_1224031_M1 kw=0.260813 daily=RE8_DU
Edit Load.BT_1224031_M2 kw=0.260813 daily=RE8_DU
Edit Load.BT_1224036_M1 kw=0.2964445 daily=RE5_DU
Edit Load.BT_1224036_M2 kw=0.2964445 daily=RE5_DU
Edit Load.BT_1224040_M1 kw=0.16765 daily=RE7_DU
Edit Load.BT_1224040_M2 kw=0.16765 daily=RE7_DU
Edit Load.BT_1224638_M1 kw=0.0420665 daily=RE8_DU
Edit Load.BT_1224638_M2 kw=0.0420665 daily=RE8_DU
Edit Load.BT_1233676_M1 kw=0.005048 daily=RE8_DU
Edit Load.BT_1233676_M2 kw=0.005048 daily=RE8_DU
Edit Load.BT_1230361_M1 kw=0.078792 daily=RE3_DU
Edit Load.BT_1230361_M2 kw=0.078792 daily=RE3_DU
Edit Load.BT_1230367_M1 kw=0.095787 daily=RE1_DU
Edit Load.BT_1230367_M2 kw=0.095787 daily=RE1_DU
Edit Load.BT_1230369_M1 kw=0.0857185 daily=RE3_DU
Edit Load.BT_1230369_M2 kw=0.0857185 daily=RE3_DU
Edit Load.BT_1231389_M1 kw=0.1913265 daily=RE2_DU
Edit Load.BT_1231389_M2 kw=0.1913265 daily=RE2_DU
Edit Load.BT_1231390_M1 kw=0.094021 daily=RE4_DU
Edit Load.BT_1231390_M2 kw=0.094021 daily=RE4_DU
Edit Load.BT_1231392_M1 kw=0.2126095 daily=RU5_DU
Edit Load.BT_1231392_M2 kw=0.2126095 daily=RU5_DU
Edit Load.BT_1231386_M1 kw=0.1294955 daily=RE2_DU
Edit Load.BT_1231386_M2 kw=0.1294955 daily=RE2_DU
Edit Load.BT_1236932_M1 kw=0.1584495 daily=RE3_DU
Edit Load.BT_1236932_M2 kw=0.1584495 daily=RE3_DU
Edit Load.BT_1236481_M1 kw=0.002395 daily=RE7_DU
Edit Load.BT_1236481_M2 kw=0.002395 daily=RE7_DU
Edit Load.BT_1236781_M1 kw=0.131959 daily=RE6_DU
Edit Load.BT_1236781_M2 kw=0.131959 daily=RE6_DU
Edit Load.BT_1235545_M1 kw=0.146328 daily=RE3_DU
Edit Load.BT_1235545_M2 kw=0.146328 daily=RE3_DU
Edit Load.BT_1215304_M1 kw=0 daily=RE1_DU
Edit Load.BT_1215304_M2 kw=0 daily=RE1_DU
Edit Load.BT_1216116_M1 kw=0.695749 daily=RE7_DU
Edit Load.BT_1216116_M2 kw=0.695749 daily=RE7_DU
Edit Load.BT_1216124_M1 kw=0.083415 daily=RE5_DU
Edit Load.BT_1216124_M2 kw=0.083415 daily=RE5_DU
Edit Load.BT_1216141_M1 kw=0.150885 daily=RE7_DU
Edit Load.BT_1216141_M2 kw=0.150885 daily=RE7_DU
Edit Load.BT_1216148_M1 kw=0.1282105 daily=RE4_DU
Edit Load.BT_1216148_M2 kw=0.1282105 daily=RE4_DU
Edit Load.BT_1216150_M1 kw=0.116889 daily=RE3_DU
Edit Load.BT_1216150_M2 kw=0.116889 daily=RE3_DU
Edit Load.BT_1216151_M1 kw=0.162161 daily=RE2_DU
Edit Load.BT_1216151_M2 kw=0.162161 daily=RE2_DU
Edit Load.BT_1216152_M1 kw=0.2721755 daily=RE1_DU
Edit Load.BT_1216152_M2 kw=0.2721755 daily=RE1_DU
Edit Load.BT_1216153_M1 kw=0.336423 daily=RE1_DU
Edit Load.BT_1216153_M2 kw=0.336423 daily=RE1_DU
Edit Load.BT_1216154_M1 kw=0.2207905 daily=RE3_DU
Edit Load.BT_1216154_M2 kw=0.2207905 daily=RE3_DU
Edit Load.BT_1216155_M1 kw=0.1206805 daily=RE6_DU
Edit Load.BT_1216155_M2 kw=0.1206805 daily=RE6_DU
Edit Load.BT_1216156_M1 kw=0.0813895 daily=RE3_DU
Edit Load.BT_1216156_M2 kw=0.0813895 daily=RE3_DU
Edit Load.BT_1216157_M1 kw=0.409412 daily=RE6_DU
Edit Load.BT_1216157_M2 kw=0.409412 daily=RE6_DU
Edit Load.BT_1216179_M1 kw=0.055998 daily=RE2_DU
Edit Load.BT_1216179_M2 kw=0.055998 daily=RE2_DU
Edit Load.BT_1216186_M1 kw=0.079433 daily=RE1_DU
Edit Load.BT_1216186_M2 kw=0.079433 daily=RE1_DU
Edit Load.BT_1216187_M1 kw=0.255491 daily=RE2_DU
Edit Load.BT_1216187_M2 kw=0.255491 daily=RE2_DU
Edit Load.BT_1216188_M1 kw=0.245112 daily=RE5_DU
Edit Load.BT_1216188_M2 kw=0.245112 daily=RE5_DU
Edit Load.BT_1216189_M1 kw=0.114477 daily=RE1_DU
Edit Load.BT_1216189_M2 kw=0.114477 daily=RE1_DU
Edit Load.BT_1216191_M1 kw=0.0586775 daily=RE7_DU
Edit Load.BT_1216191_M2 kw=0.0586775 daily=RE7_DU
Edit Load.BT_1216192_M1 kw=0.245873 daily=RE6_DU
Edit Load.BT_1216192_M2 kw=0.245873 daily=RE6_DU
Edit Load.BT_1216193_M1 kw=0.09474 daily=RE6_DU
Edit Load.BT_1216193_M2 kw=0.09474 daily=RE6_DU
Edit Load.BT_1216194_M1 kw=0.2514755 daily=RE7_DU
Edit Load.BT_1216194_M2 kw=0.2514755 daily=RE7_DU
Edit Load.BT_1216195_M1 kw=0.17923 daily=RE3_DU
Edit Load.BT_1216195_M2 kw=0.17923 daily=RE3_DU
Edit Load.BT_1215102_M1 kw=0.1238225 daily=RE1_DU
Edit Load.BT_1215102_M2 kw=0.1238225 daily=RE1_DU
Edit Load.BT_1215104_M1 kw=0.38543 daily=PP3_DU
Edit Load.BT_1215104_M2 kw=0.38543 daily=PP3_DU
Edit Load.BT_1215105_M1 kw=0.4170245 daily=RE1_DU
Edit Load.BT_1215105_M2 kw=0.4170245 daily=RE1_DU
Edit Load.BT_1214906_M1 kw=0.4251765 daily=RU2_DU
Edit Load.BT_1214906_M2 kw=0.4251765 daily=RU2_DU
Edit Load.BT_1205997_M1 kw=0.161913 daily=RE3_DU
Edit Load.BT_1205997_M2 kw=0.161913 daily=RE3_DU
Edit Load.BT_IP1390_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1390_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1391_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1391_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1392_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1392_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1393_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1393_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1394_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1394_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1395_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1395_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1396_M1 kw=0.0820285 daily=IP1_DU
Edit Load.BT_IP1396_M2 kw=0.0820285 daily=IP1_DU
Edit Load.BT_IP1397_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1397_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1398_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1398_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1399_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1399_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP7614_M1 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP7614_M2 kw=0.0144755 daily=IP1_DU
Edit Load.BT_1237395_M1 kw=0 daily=RE4_DU
Edit Load.BT_1237395_M2 kw=0 daily=RE4_DU
Edit Load.BT_1237707_M1 kw=0.0024665 daily=CO5_DU
Edit Load.BT_1237707_M2 kw=0.0024665 daily=CO5_DU
Edit Load.BT_1237783_M1 kw=0.085717 daily=RE6_DU
Edit Load.BT_1237783_M2 kw=0.085717 daily=RE6_DU
Edit Load.BT_1238429_M1 kw=0.18666 daily=RE2_DU
Edit Load.BT_1238429_M2 kw=0.18666 daily=RE2_DU
Edit Load.BT_1238421_M1 kw=0 daily=RE8_DU
Edit Load.BT_1238421_M2 kw=0 daily=RE8_DU
Edit Load.BT_1238619_M1 kw=0.1103645 daily=RE5_DU
Edit Load.BT_1238619_M2 kw=0.1103645 daily=RE5_DU
Edit Load.BT_1238607_M1 kw=0.299011 daily=RE5_DU
Edit Load.BT_1238607_M2 kw=0.299011 daily=RE5_DU
Edit Load.BT_IP1363_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1363_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1364_M1 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP1364_M2 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP1366_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1366_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1367_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1367_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1368_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1368_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1369_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1369_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1370_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP1370_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP1371_M1 kw=0.024126 daily=IP1_DU
Edit Load.BT_IP1371_M2 kw=0.024126 daily=IP1_DU
Edit Load.BT_IP1372_M1 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP1372_M2 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP1373_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1373_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1374_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1374_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1375_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1375_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1376_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1376_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1377_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1377_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1378_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1378_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP7611_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP7611_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1215159_M1 kw=0.5194525 daily=RU6_DU
Edit Load.BT_1215159_M2 kw=0.5194525 daily=RU6_DU
Edit Load.BT_1215160_M1 kw=0.247825 daily=RU8_DU
Edit Load.BT_1215160_M2 kw=0.247825 daily=RU8_DU
Edit Load.BT_1216108_M1 kw=0.093511 daily=RE3_DU
Edit Load.BT_1216108_M2 kw=0.093511 daily=RE3_DU
Edit Load.BT_1215130_M1 kw=0.140042 daily=RU5_DU
Edit Load.BT_1215130_M2 kw=0.140042 daily=RU5_DU
Edit Load.BT_1215132_M1 kw=1.215088 daily=RU2_DU
Edit Load.BT_1215132_M2 kw=1.215088 daily=RU2_DU
Edit Load.BT_1236784_M1 kw=0.1181635 daily=RU6_DU
Edit Load.BT_1236784_M2 kw=0.1181635 daily=RU6_DU
Edit Load.BT_1230365_M1 kw=0.231706 daily=RU5_DU
Edit Load.BT_1230365_M2 kw=0.231706 daily=RU5_DU
Edit Load.BT_1224048_M1 kw=0.095483 daily=RU5_DU
Edit Load.BT_1224048_M2 kw=0.095483 daily=RU5_DU
Edit Load.BT_1224049_M1 kw=0.027156 daily=RU3_DU
Edit Load.BT_1224049_M2 kw=0.027156 daily=RU3_DU
Edit Load.BT_1225154_M1 kw=0.2978145 daily=RU3_DU
Edit Load.BT_1225154_M2 kw=0.2978145 daily=RU3_DU
Edit Load.BT_1225165_M1 kw=0.24428 daily=RU1_DU
Edit Load.BT_1225165_M2 kw=0.24428 daily=RU1_DU
Edit Load.BT_1226473_M1 kw=0.3532155 daily=RU1_DU
Edit Load.BT_1226473_M2 kw=0.3532155 daily=RU1_DU
Edit Load.BT_1226673_M1 kw=0.137592 daily=RU3_DU
Edit Load.BT_1226673_M2 kw=0.137592 daily=RU3_DU
Edit Load.BT_1231393_M1 kw=0.2117585 daily=RU6_DU
Edit Load.BT_1231393_M2 kw=0.2117585 daily=RU6_DU
Edit Load.BT_1232408_M1 kw=0.264807 daily=RU5_DU
Edit Load.BT_1232408_M2 kw=0.264807 daily=RU5_DU
Edit Load.BT_1215277_M1 kw=0.2842945 daily=RU6_DU
Edit Load.BT_1215277_M2 kw=0.2842945 daily=RU6_DU
Edit Load.BT_1215144_M1 kw=0.79408 daily=RU2_DU
Edit Load.BT_1215144_M2 kw=0.79408 daily=RU2_DU
Edit Load.BT_1215145_M1 kw=0.0205015 daily=CO3_DU
Edit Load.BT_1215145_M2 kw=0.0205015 daily=CO3_DU
Edit Load.BT_1214792_M1 kw=0 daily=RU7_DU
Edit Load.BT_1214792_M2 kw=0 daily=RU7_DU
Edit Load.BT_1229423_M1 kw=0.4621255 daily=RU6_DU
Edit Load.BT_1229423_M2 kw=0.4621255 daily=RU6_DU
Edit Load.BT_IP7609_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7609_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7610_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7610_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_1216122_M1 kw=0.9086925 daily=RU8_DU
Edit Load.BT_1216122_M2 kw=0.9086925 daily=RU8_DU
Edit Load.BT_1216110_M1 kw=0.117755 daily=RE3_DU
Edit Load.BT_1216110_M2 kw=0.117755 daily=RE3_DU
Edit Load.BT_1216112_M1 kw=2.120361 daily=PP1_DU
Edit Load.BT_1216112_M2 kw=2.120361 daily=PP1_DU
Edit Load.BT_1214901_M1 kw=0.13891 daily=RE7_DU
Edit Load.BT_1214901_M2 kw=0.13891 daily=RE7_DU
Edit Load.BT_1214902_M1 kw=0.1967755 daily=RU4_DU
Edit Load.BT_1214902_M2 kw=0.1967755 daily=RU4_DU
Edit Load.BT_1214903_M1 kw=0.2227355 daily=RE7_DU
Edit Load.BT_1214903_M2 kw=0.2227355 daily=RE7_DU
Edit Load.BT_1215101_M1 kw=0.1609375 daily=CO3_DU
Edit Load.BT_1215101_M2 kw=0.1609375 daily=CO3_DU
Edit Load.BT_1226683_M1 kw=0.18807 daily=RE1_DU
Edit Load.BT_1226683_M2 kw=0.18807 daily=RE1_DU
Edit Load.BT_1226702_M1 kw=0.286595 daily=RE3_DU
Edit Load.BT_1226702_M2 kw=0.286595 daily=RE3_DU
Edit Load.BT_1233891_M1 kw=0.0510845 daily=RE3_DU
Edit Load.BT_1233891_M2 kw=0.0510845 daily=RE3_DU
Edit Load.BT_IP7613_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7613_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP1359_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1359_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1360_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1360_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1361_M1 kw=0.423074 daily=IP1_DU
Edit Load.BT_IP1361_M2 kw=0.423074 daily=IP1_DU
Edit Load.BT_IP1362_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1362_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1216125_M1 kw=0.2667455 daily=RU6_DU
Edit Load.BT_1216125_M2 kw=0.2667455 daily=RU6_DU
Edit Load.BT_1216126_M1 kw=0.3946645 daily=RU5_DU
Edit Load.BT_1216126_M2 kw=0.3946645 daily=RU5_DU
Edit Load.BT_1216134_M1 kw=0.039833 daily=RU7_DU
Edit Load.BT_1216134_M2 kw=0.039833 daily=RU7_DU
Edit Load.BT_1227338_M1 kw=0.3730715 daily=RU2_DU
Edit Load.BT_1227338_M2 kw=0.3730715 daily=RU2_DU
Edit Load.BT_1228759_M1 kw=0.191213 daily=RE5_DU
Edit Load.BT_1228759_M2 kw=0.191213 daily=RE5_DU
Edit Load.BT_1236485_M1 kw=0.0016505 daily=RU1_DU
Edit Load.BT_1236485_M2 kw=0.0016505 daily=RU1_DU
Edit Load.BT_1216137_M1 kw=0.3182605 daily=RE5_DU
Edit Load.BT_1216137_M2 kw=0.3182605 daily=RE5_DU
Edit Load.BT_1216171_M1 kw=0.2487285 daily=RE4_DU
Edit Load.BT_1216171_M2 kw=0.2487285 daily=RE4_DU
Edit Load.BT_1215138_M1 kw=0.2482565 daily=RU5_DU
Edit Load.BT_1215138_M2 kw=0.2482565 daily=RU5_DU
Edit Load.BT_1215005_M1 kw=0.2576695 daily=RU7_DU
Edit Load.BT_1215005_M2 kw=0.2576695 daily=RU7_DU
Edit Load.BT_1216128_M1 kw=0.0883795 daily=RU7_DU
Edit Load.BT_1216128_M2 kw=0.0883795 daily=RU7_DU
Edit Load.BT_1216129_M1 kw=0.3144355 daily=RU4_DU
Edit Load.BT_1216129_M2 kw=0.3144355 daily=RU4_DU
Edit Load.BT_1236239_M1 kw=0.4043825 daily=RU1_DU
Edit Load.BT_1236239_M2 kw=0.4043825 daily=RU1_DU
Edit Load.BT_1237391_M1 kw=0.1136025 daily=RU4_DU
Edit Load.BT_1237391_M2 kw=0.1136025 daily=RU4_DU
Edit Load.BT_1230752_M1 kw=0.368421 daily=RU3_DU
Edit Load.BT_1230752_M2 kw=0.368421 daily=RU3_DU
Edit Load.BT_1216142_M1 kw=0.3532155 daily=RU1_DU
Edit Load.BT_1216142_M2 kw=0.3532155 daily=RU1_DU
Edit Load.BT_1216107_M1 kw=0.069987 daily=RU4_DU
Edit Load.BT_1216107_M2 kw=0.069987 daily=RU4_DU
Edit Load.BT_1216146_M1 kw=0.0580115 daily=RE3_DU
Edit Load.BT_1216146_M2 kw=0.0580115 daily=RE3_DU
Edit Load.BT_1216147_M1 kw=0.788538 daily=RU6_DU
Edit Load.BT_1216147_M2 kw=0.788538 daily=RU6_DU
Edit Load.BT_1215295_M1 kw=0.0967565 daily=RU5_DU
Edit Load.BT_1215295_M2 kw=0.0967565 daily=RU5_DU
Edit Load.BT_1215296_M1 kw=0.2355255 daily=RU5_DU
Edit Load.BT_1215296_M2 kw=0.2355255 daily=RU5_DU
Edit Load.BT_1233060_M1 kw=0.2591345 daily=RU1_DU
Edit Load.BT_1233060_M2 kw=0.2591345 daily=RU1_DU
Edit Load.BT_1228758_M1 kw=0.201862 daily=RU3_DU
Edit Load.BT_1228758_M2 kw=0.201862 daily=RU3_DU
Edit Load.BT_1216143_M1 kw=0.100827 daily=RU7_DU
Edit Load.BT_1216143_M2 kw=0.100827 daily=RU7_DU
Edit Load.BT_1216165_M1 kw=0.1881615 daily=RU1_DU
Edit Load.BT_1216165_M2 kw=0.1881615 daily=RU1_DU
Edit Load.BT_1215240_M1 kw=0.286952 daily=RU3_DU
Edit Load.BT_1215240_M2 kw=0.286952 daily=RU3_DU
Edit Load.BT_1237710_M1 kw=0.0180455 daily=RE6_DU
Edit Load.BT_1237710_M2 kw=0.0180455 daily=RE6_DU
Edit Load.BT_1214976_M1 kw=0.1750725 daily=RU2_DU
Edit Load.BT_1214976_M2 kw=0.1750725 daily=RU2_DU
Edit Load.BT_1214977_M1 kw=0.3068665 daily=RU3_DU
Edit Load.BT_1214977_M2 kw=0.3068665 daily=RU3_DU
Edit Load.BT_1226688_M1 kw=0.3275825 daily=RU6_DU
Edit Load.BT_1226688_M2 kw=0.3275825 daily=RU6_DU
Edit Load.BT_1236931_M1 kw=0 daily=RU1_DU
Edit Load.BT_1236931_M2 kw=0 daily=RU1_DU
Edit Load.BT_1235366_M1 kw=0.0973735 daily=RU4_DU
Edit Load.BT_1235366_M2 kw=0.0973735 daily=RU4_DU
Edit Load.BT_1235588_M1 kw=0.260159 daily=RU7_DU
Edit Load.BT_1235588_M2 kw=0.260159 daily=RU7_DU
Edit Load.BT_1215266_M1 kw=0.2128575 daily=RU7_DU
Edit Load.BT_1215266_M2 kw=0.2128575 daily=RU7_DU
Edit Load.BT_1216167_M1 kw=0.0043475 daily=RU8_DU
Edit Load.BT_1216167_M2 kw=0.0043475 daily=RU8_DU
Edit Load.BT_1227330_M1 kw=0.1959145 daily=RU2_DU
Edit Load.BT_1227330_M2 kw=0.1959145 daily=RU2_DU
Edit Load.BT_1216168_M1 kw=0.9359505 daily=RU6_DU
Edit Load.BT_1216168_M2 kw=0.9359505 daily=RU6_DU
Edit Load.BT_1215198_M1 kw=0.8003325 daily=RU2_DU
Edit Load.BT_1215198_M2 kw=0.8003325 daily=RU2_DU
Edit Load.BT_1215207_M1 kw=0.2673875 daily=RU1_DU
Edit Load.BT_1215207_M2 kw=0.2673875 daily=RU1_DU
Edit Load.BT_1216169_M1 kw=0.258556 daily=RU6_DU
Edit Load.BT_1216169_M2 kw=0.258556 daily=RU6_DU
Edit Load.BT_1215137_M1 kw=0.249838 daily=RU3_DU
Edit Load.BT_1215137_M2 kw=0.249838 daily=RU3_DU
Edit Load.BT_1226483_M1 kw=0.237348 daily=RU4_DU
Edit Load.BT_1226483_M2 kw=0.237348 daily=RU4_DU
Edit Load.BT_1215054_M1 kw=0.712796 daily=RU2_DU
Edit Load.BT_1215054_M2 kw=0.712796 daily=RU2_DU
Edit Load.BT_1216177_M1 kw=0.1998785 daily=RU5_DU
Edit Load.BT_1216177_M2 kw=0.1998785 daily=RU5_DU
Edit Load.BT_1215244_M1 kw=0.2244735 daily=RU1_DU
Edit Load.BT_1215244_M2 kw=0.2244735 daily=RU1_DU
Edit Load.BT_1215208_M1 kw=0.241891 daily=RU5_DU
Edit Load.BT_1215208_M2 kw=0.241891 daily=RU5_DU
Edit Load.BT_1216136_M1 kw=0.1986055 daily=RU5_DU
Edit Load.BT_1216136_M2 kw=0.1986055 daily=RU5_DU
Edit Load.BT_1215119_M1 kw=0.460496 daily=RU4_DU
Edit Load.BT_1215119_M2 kw=0.460496 daily=RU4_DU
Edit Load.BT_1216185_M1 kw=0.2352635 daily=RU7_DU
Edit Load.BT_1216185_M2 kw=0.2352635 daily=RU7_DU
Edit Load.BT_1234167_M1 kw=0.445646 daily=RU1_DU
Edit Load.BT_1234167_M2 kw=0.445646 daily=RU1_DU
Edit Load.BT_1215199_M1 kw=0.2277745 daily=RU1_DU
Edit Load.BT_1215199_M2 kw=0.2277745 daily=RU1_DU
Edit Load.BT_1215200_M1 kw=0.081469 daily=RU3_DU
Edit Load.BT_1215200_M2 kw=0.081469 daily=RU3_DU
Edit Load.BT_1215106_M1 kw=0.637765 daily=RU2_DU
Edit Load.BT_1215106_M2 kw=0.637765 daily=RU2_DU
Edit Load.BT_1214907_M1 kw=0.1196725 daily=RU5_DU
Edit Load.BT_1214907_M2 kw=0.1196725 daily=RU5_DU
Edit Load.BT_1215225_M1 kw=0.2913145 daily=RU6_DU
Edit Load.BT_1215225_M2 kw=0.2913145 daily=RU6_DU
Edit Load.BT_1220354_M1 kw=0.203876 daily=RU4_DU
Edit Load.BT_1220354_M2 kw=0.203876 daily=RU4_DU
Edit Load.BT_1221996_M1 kw=0.095731 daily=RU1_DU
Edit Load.BT_1221996_M2 kw=0.095731 daily=RU1_DU
Edit Load.BT_1220371_M1 kw=0.073322 daily=RU3_DU
Edit Load.BT_1220371_M2 kw=0.073322 daily=RU3_DU
Edit Load.BT_1232610_M1 kw=0.049353 daily=RE3_DU
Edit Load.BT_1232610_M2 kw=0.049353 daily=RE3_DU
Edit Load.BT_1215239_M1 kw=0.085995 daily=RU3_DU
Edit Load.BT_1215239_M2 kw=0.085995 daily=RU3_DU
Edit Load.BT_1215242_M1 kw=0.3609865 daily=RU7_DU
Edit Load.BT_1215242_M2 kw=0.3609865 daily=RU7_DU
Edit Load.BT_1215243_M1 kw=0.1625675 daily=RU2_DU
Edit Load.BT_1215243_M2 kw=0.1625675 daily=RU2_DU
Edit Load.BT_1233059_M1 kw=0.13896 daily=RU4_DU
Edit Load.BT_1233059_M2 kw=0.13896 daily=RU4_DU
Edit Load.BT_1232410_M1 kw=0.059844 daily=RU4_DU
Edit Load.BT_1232410_M2 kw=0.059844 daily=RU4_DU
Edit Load.BT_1232601_M1 kw=0.20489 daily=RU4_DU
Edit Load.BT_1232601_M2 kw=0.20489 daily=RU4_DU
Edit Load.BT_1227348_M1 kw=0.359419 daily=RU8_DU
Edit Load.BT_1227348_M2 kw=0.359419 daily=RU8_DU
Edit Load.BT_1215174_M1 kw=0.0452605 daily=RU3_DU
Edit Load.BT_1215174_M2 kw=0.0452605 daily=RU3_DU
Edit Load.BT_1216196_M1 kw=0.44185 daily=RU2_DU
Edit Load.BT_1216196_M2 kw=0.44185 daily=RU2_DU
Edit Load.BT_1215139_M1 kw=0.7513255 daily=RU3_DU
Edit Load.BT_1215139_M2 kw=0.7513255 daily=RU3_DU
Edit Load.BT_1215140_M1 kw=0.254272 daily=RU2_DU
Edit Load.BT_1215140_M2 kw=0.254272 daily=RU2_DU
Edit Load.BT_1215141_M1 kw=0.043424 daily=PP6_DU
Edit Load.BT_1215141_M2 kw=0.043424 daily=PP6_DU
Edit Load.BT_1215142_M1 kw=0.868094 daily=RU6_DU
Edit Load.BT_1215142_M2 kw=0.868094 daily=RU6_DU
Edit Load.BT_IP1014_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1014_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1015_M1 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP1015_M2 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP1016_M1 kw=0.423074 daily=IP1_DU
Edit Load.BT_IP1016_M2 kw=0.423074 daily=IP1_DU
Edit Load.BT_IP1017_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1017_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1215162_M1 kw=0.247491 daily=RU4_DU
Edit Load.BT_1215162_M2 kw=0.247491 daily=RU4_DU
Edit Load.BT_1221169_M1 kw=0.244517 daily=RU6_DU
Edit Load.BT_1221169_M2 kw=0.244517 daily=RU6_DU
Edit Load.BT_1232017_M1 kw=0.437393 daily=RU1_DU
Edit Load.BT_1232017_M2 kw=0.437393 daily=RU1_DU
Edit Load.BT_1215234_M1 kw=0.134903 daily=RU4_DU
Edit Load.BT_1215234_M2 kw=0.134903 daily=RU4_DU
Edit Load.BT_1215235_M1 kw=0.430433 daily=RU8_DU
Edit Load.BT_1215235_M2 kw=0.430433 daily=RU8_DU
Edit Load.BT_1215201_M1 kw=0.1739125 daily=RU8_DU
Edit Load.BT_1215201_M2 kw=0.1739125 daily=RU8_DU
Edit Load.BT_1237914_M1 kw=0.171085 daily=RU3_DU
Edit Load.BT_1237914_M2 kw=0.171085 daily=RU3_DU
Edit Load.BT_1215221_M1 kw=0.1956515 daily=RU8_DU
Edit Load.BT_1215221_M2 kw=0.1956515 daily=RU8_DU
Edit Load.BT_1221995_M1 kw=0.50646 daily=RU2_DU
Edit Load.BT_1221995_M2 kw=0.50646 daily=RU2_DU
Edit Load.BT_1237147_M1 kw=0.2217765 daily=RU3_DU
Edit Load.BT_1237147_M2 kw=0.2217765 daily=RU3_DU
Edit Load.BT_1214945_M1 kw=0.117188 daily=RU1_DU
Edit Load.BT_1214945_M2 kw=0.117188 daily=RU1_DU
Edit Load.BT_1236936_M1 kw=0.1155375 daily=RU1_DU
Edit Load.BT_1236936_M2 kw=0.1155375 daily=RU1_DU
Edit Load.BT_1222719_M1 kw=0.23685 daily=RE6_DU
Edit Load.BT_1222719_M2 kw=0.23685 daily=RE6_DU
Edit Load.BT_1226692_M1 kw=0.0783855 daily=RU6_DU
Edit Load.BT_1226692_M2 kw=0.0783855 daily=RU6_DU
Edit Load.BT_1223012_M1 kw=0.070973 daily=RU1_DU
Edit Load.BT_1223012_M2 kw=0.070973 daily=RU1_DU
Edit Load.BT_1222715_M1 kw=0 daily=RU1_DU
Edit Load.BT_1222715_M2 kw=0 daily=RU1_DU
Edit Load.BT_1231857_M1 kw=0.038924 daily=RU3_DU
Edit Load.BT_1231857_M2 kw=0.038924 daily=RU3_DU
Edit Load.BT_1222711_M1 kw=0.198804 daily=RU4_DU
Edit Load.BT_1222711_M2 kw=0.198804 daily=RU4_DU
Edit Load.BT_1222712_M1 kw=0.161275 daily=RU4_DU
Edit Load.BT_1222712_M2 kw=0.161275 daily=RU4_DU
Edit Load.BT_1223062_M1 kw=0.1013835 daily=RU3_DU
Edit Load.BT_1223062_M2 kw=0.1013835 daily=RU3_DU
Edit Load.BT_1223008_M1 kw=1.6260815 daily=RU8_DU
Edit Load.BT_1223008_M2 kw=1.6260815 daily=RU8_DU
Edit Load.BT_1227345_M1 kw=0.3829255 daily=RU1_DU
Edit Load.BT_1227345_M2 kw=0.3829255 daily=RU1_DU
Edit Load.BT_1238601_M1 kw=0.340011 daily=RU1_DU
Edit Load.BT_1238601_M2 kw=0.340011 daily=RU1_DU
Edit Load.BT_1215163_M1 kw=2.002328 daily=RU3_DU
Edit Load.BT_1215163_M2 kw=2.002328 daily=RU3_DU
Edit Load.BT_1225630_M1 kw=4.4812155 daily=RU4_DU
Edit Load.BT_1225630_M2 kw=4.4812155 daily=RU4_DU
Edit Load.BT_1236238_M1 kw=0.1986055 daily=RU5_DU
Edit Load.BT_1236238_M2 kw=0.1986055 daily=RU5_DU
Edit Load.BT_1214918_M1 kw=0.241007 daily=RU6_DU
Edit Load.BT_1214918_M2 kw=0.241007 daily=RU6_DU
Edit Load.BT_1214920_M1 kw=0.3615105 daily=RU6_DU
Edit Load.BT_1214920_M2 kw=0.3615105 daily=RU6_DU
Edit Load.BT_1214921_M1 kw=0.773238 daily=RU2_DU
Edit Load.BT_1214921_M2 kw=0.773238 daily=RU2_DU
Edit Load.BT_IP7605_M1 kw=0.2690535 daily=IP1_DU
Edit Load.BT_IP7605_M2 kw=0.2690535 daily=IP1_DU
Edit Load.BT_IP7606_M1 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP7606_M2 kw=0.1345265 daily=IP1_DU
Edit Load.BT_1215001_M1 kw=0.115867 daily=RU3_DU
Edit Load.BT_1215001_M2 kw=0.115867 daily=RU3_DU
Edit Load.BT_1216183_M1 kw=0.108804 daily=RU6_DU
Edit Load.BT_1216183_M2 kw=0.108804 daily=RU6_DU
Edit Load.BT_1232011_M1 kw=0.7323305 daily=RU4_DU
Edit Load.BT_1232011_M2 kw=0.7323305 daily=RU4_DU
Edit Load.BT_1233680_M1 kw=0.001449 daily=RU8_DU
Edit Load.BT_1233680_M2 kw=0.001449 daily=RU8_DU
Edit Load.BT_1216174_M1 kw=0.405723 daily=RU4_DU
Edit Load.BT_1216174_M2 kw=0.405723 daily=RU4_DU
Edit Load.BT_1215164_M1 kw=0.177504 daily=RU4_DU
Edit Load.BT_1215164_M2 kw=0.177504 daily=RU4_DU
Edit Load.BT_IP5101_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP5101_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1224042_M1 kw=1.5048185 daily=RU5_DU
Edit Load.BT_1224042_M2 kw=1.5048185 daily=RU5_DU
Edit Load.BT_1225172_M1 kw=0.059836 daily=RU5_DU
Edit Load.BT_1225172_M2 kw=0.059836 daily=RU5_DU
Edit Load.BT_1225636_M1 kw=0.8545215 daily=RU2_DU
Edit Load.BT_1225636_M2 kw=0.8545215 daily=RU2_DU
Edit Load.BT_1216113_M1 kw=0.1311305 daily=RU5_DU
Edit Load.BT_1216113_M2 kw=0.1311305 daily=RU5_DU
Edit Load.BT_1215127_M1 kw=0.0208195 daily=RU3_DU
Edit Load.BT_1215127_M2 kw=0.0208195 daily=RU3_DU
Edit Load.BT_1224047_M1 kw=0.3833925 daily=RU7_DU
Edit Load.BT_1224047_M2 kw=0.3833925 daily=RU7_DU
Edit Load.BT_1225162_M1 kw=0.1415625 daily=RU6_DU
Edit Load.BT_1225162_M2 kw=0.1415625 daily=RU6_DU
Edit Load.BT_1225160_M1 kw=0.210144 daily=RU8_DU
Edit Load.BT_1225160_M2 kw=0.210144 daily=RU8_DU
Edit Load.BT_1236483_M1 kw=0.1073645 daily=RE3_DU
Edit Load.BT_1236483_M2 kw=0.1073645 daily=RE3_DU
Edit Load.BT_1236484_M1 kw=0.641933 daily=RU2_DU
Edit Load.BT_1236484_M2 kw=0.641933 daily=RU2_DU
Edit Load.BT_1236787_M1 kw=0 daily=RU4_DU
Edit Load.BT_1236787_M2 kw=0 daily=RU4_DU
Edit Load.BT_1225155_M1 kw=0.141213 daily=RU3_DU
Edit Load.BT_1225155_M2 kw=0.141213 daily=RU3_DU
Edit Load.BT_1227339_M1 kw=0.304293 daily=RU2_DU
Edit Load.BT_1227339_M2 kw=0.304293 daily=RU2_DU
Edit Load.BT_1215036_M1 kw=0.434781 daily=RU8_DU
Edit Load.BT_1215036_M2 kw=0.434781 daily=RU8_DU
Edit Load.BT_1214911_M1 kw=0.408669 daily=RU5_DU
Edit Load.BT_1214911_M2 kw=0.408669 daily=RU5_DU
Edit Load.BT_1225174_M1 kw=0.283331 daily=RU3_DU
Edit Load.BT_1225174_M2 kw=0.283331 daily=RU3_DU
Edit Load.BT_1226679_M1 kw=0 daily=RU1_DU
Edit Load.BT_1226679_M2 kw=0 daily=RU1_DU
Edit Load.BT_1225169_M1 kw=0.133971 daily=RU3_DU
Edit Load.BT_1225169_M2 kw=0.133971 daily=RU3_DU
Edit Load.BT_1220355_M1 kw=0.2813665 daily=RU2_DU
Edit Load.BT_1220355_M2 kw=0.2813665 daily=RU2_DU
Edit Load.BT_1221992_M1 kw=0.221571 daily=RU7_DU
Edit Load.BT_1221992_M2 kw=0.221571 daily=RU7_DU
Edit Load.BT_1215254_M1 kw=0.6098205 daily=RU5_DU
Edit Load.BT_1215254_M2 kw=0.6098205 daily=RU5_DU
Edit Load.BT_1215166_M1 kw=0.537253 daily=RU5_DU
Edit Load.BT_1215166_M2 kw=0.537253 daily=RU5_DU
Edit Load.BT_1215167_M1 kw=0.4022505 daily=RU2_DU
Edit Load.BT_1215167_M2 kw=0.4022505 daily=RU2_DU
Edit Load.BT_IP7604_M1 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP7604_M2 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP5098_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP5098_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP5099_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP5099_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP5100_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP5100_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_1225622_M1 kw=0.188661 daily=RU4_DU
Edit Load.BT_1225622_M2 kw=0.188661 daily=RU4_DU
Edit Load.BT_1229644_M1 kw=0.762594 daily=RU5_DU
Edit Load.BT_1229644_M2 kw=0.762594 daily=RU5_DU
Edit Load.BT_1226480_M1 kw=0.072567 daily=RU5_DU
Edit Load.BT_1226480_M2 kw=0.072567 daily=RU5_DU
Edit Load.BT_1214959_M1 kw=0.2099615 daily=RU4_DU
Edit Load.BT_1214959_M2 kw=0.2099615 daily=RU4_DU
Edit Load.BT_1215197_M1 kw=0.9350835 daily=RU3_DU
Edit Load.BT_1215197_M2 kw=0.9350835 daily=RU3_DU
Edit Load.BT_1215156_M1 kw=1.319298 daily=RU2_DU
Edit Load.BT_1215156_M2 kw=1.319298 daily=RU2_DU
Edit Load.BT_1215040_M1 kw=0.0460565 daily=RU7_DU
Edit Load.BT_1215040_M2 kw=0.0460565 daily=RU7_DU
Edit Load.BT_1215122_M1 kw=0.043478 daily=RU8_DU
Edit Load.BT_1215122_M2 kw=0.043478 daily=RU8_DU
Edit Load.BT_1214926_M1 kw=0.773238 daily=RU2_DU
Edit Load.BT_1214926_M2 kw=0.773238 daily=RU2_DU
Edit Load.BT_1214927_M1 kw=0.5122255 daily=RU4_DU
Edit Load.BT_1214927_M2 kw=0.5122255 daily=RU4_DU
Edit Load.BT_1214928_M1 kw=0.4481215 daily=RU7_DU
Edit Load.BT_1214928_M2 kw=0.4481215 daily=RU7_DU
Edit Load.BT_1226690_M1 kw=0.4902105 daily=RU1_DU
Edit Load.BT_1226690_M2 kw=0.4902105 daily=RU1_DU
Edit Load.BT_1227333_M1 kw=0.401666 daily=RU4_DU
Edit Load.BT_1227333_M2 kw=0.401666 daily=RU4_DU
Edit Load.BT_1227334_M1 kw=0.214019 daily=RU4_DU
Edit Load.BT_1227334_M2 kw=0.214019 daily=RU4_DU
Edit Load.BT_1215108_M1 kw=0.2281375 daily=RU6_DU
Edit Load.BT_1215108_M2 kw=0.2281375 daily=RU6_DU
Edit Load.BT_1216111_M1 kw=0.131033 daily=RU6_DU
Edit Load.BT_1216111_M2 kw=0.131033 daily=RU6_DU
Edit Load.BT_1215279_M1 kw=0.204347 daily=RU8_DU
Edit Load.BT_1215279_M2 kw=0.204347 daily=RU8_DU
Edit Load.BT_1215280_M1 kw=0.140296 daily=RU1_DU
Edit Load.BT_1215280_M2 kw=0.140296 daily=RU1_DU
Edit Load.BT_1224046_M1 kw=0.1971005 daily=RU8_DU
Edit Load.BT_1224046_M2 kw=0.1971005 daily=RU8_DU
Edit Load.BT_1236075_M1 kw=0.6259165 daily=RU6_DU
Edit Load.BT_1236075_M2 kw=0.6259165 daily=RU6_DU
Edit Load.BT_1214997_M1 kw=2.417671 daily=RU2_DU
Edit Load.BT_1214997_M2 kw=2.417671 daily=RU2_DU
Edit Load.BT_1216135_M1 kw=0.010143 daily=RU4_DU
Edit Load.BT_1216135_M2 kw=0.010143 daily=RU4_DU
Edit Load.BT_1236236_M1 kw=0.13896 daily=RU4_DU
Edit Load.BT_1236236_M2 kw=0.13896 daily=RU4_DU
Edit Load.BT_1228754_M1 kw=0.150724 daily=RU8_DU
Edit Load.BT_1228754_M2 kw=0.150724 daily=RU8_DU
Edit Load.BT_1214950_M1 kw=0.2737655 daily=RU6_DU
Edit Load.BT_1214950_M2 kw=0.2737655 daily=RU6_DU
Edit Load.BT_1216131_M1 kw=0.540578 daily=RU8_DU
Edit Load.BT_1216131_M2 kw=0.540578 daily=RU8_DU
Edit Load.BT_1216123_M1 kw=0.153997 daily=RE5_DU
Edit Load.BT_1216123_M2 kw=0.153997 daily=RE5_DU
Edit Load.BT_1216117_M1 kw=0.416498 daily=RU6_DU
Edit Load.BT_1216117_M2 kw=0.416498 daily=RU6_DU
Edit Load.BT_1216115_M1 kw=0.324823 daily=RE6_DU
Edit Load.BT_1216115_M2 kw=0.324823 daily=RE6_DU
Edit Load.BT_1215305_M1 kw=0.11053 daily=RE6_DU
Edit Load.BT_1215305_M2 kw=0.11053 daily=RE6_DU
Edit Load.BT_1216178_M1 kw=0.171632 daily=RE8_DU
Edit Load.BT_1216178_M2 kw=0.171632 daily=RE8_DU
Edit Load.BT_1229426_M1 kw=0.281005 daily=RE8_DU
Edit Load.BT_1229426_M2 kw=0.281005 daily=RE8_DU
Edit Load.BT_1229427_M1 kw=0.2720615 daily=RE5_DU
Edit Load.BT_1229427_M2 kw=0.2720615 daily=RE5_DU
Edit Load.BT_1229429_M1 kw=0.145014 daily=RE5_DU
Edit Load.BT_1229429_M2 kw=0.145014 daily=RE5_DU
Edit Load.BT_1229430_M1 kw=0.109962 daily=RE3_DU
Edit Load.BT_1229430_M2 kw=0.109962 daily=RE3_DU
Edit Load.BT_1229431_M1 kw=0.0654485 daily=RE5_DU
Edit Load.BT_1229431_M2 kw=0.0654485 daily=RE5_DU
Edit Load.BT_1229541_M1 kw=0.0665435 daily=RE6_DU
Edit Load.BT_1229541_M2 kw=0.0665435 daily=RE6_DU
Edit Load.BT_1229542_M1 kw=0.038499 daily=RE5_DU
Edit Load.BT_1229542_M2 kw=0.038499 daily=RE5_DU
Edit Load.BT_1229543_M1 kw=0.088316 daily=RE3_DU
Edit Load.BT_1229543_M2 kw=0.088316 daily=RE3_DU
Edit Load.BT_1229545_M1 kw=0.0981235 daily=RE6_DU
Edit Load.BT_1229545_M2 kw=0.0981235 daily=RE6_DU
Edit Load.BT_1229548_M1 kw=0.1145345 daily=RE4_DU
Edit Load.BT_1229548_M2 kw=0.1145345 daily=RE4_DU
Edit Load.BT_1229549_M1 kw=0.030799 daily=RE5_DU
Edit Load.BT_1229549_M2 kw=0.030799 daily=RE5_DU
Edit Load.BT_1229550_M1 kw=0.1931705 daily=RE4_DU
Edit Load.BT_1229550_M2 kw=0.1931705 daily=RE4_DU
Edit Load.BT_1229631_M1 kw=0.078265 daily=RE1_DU
Edit Load.BT_1229631_M2 kw=0.078265 daily=RE1_DU
Edit Load.BT_1229633_M1 kw=0.185478 daily=RE4_DU
Edit Load.BT_1229633_M2 kw=0.185478 daily=RE4_DU
Edit Load.BT_1226474_M1 kw=0.068831 daily=RE2_DU
Edit Load.BT_1226474_M2 kw=0.068831 daily=RE2_DU
Edit Load.BT_1225173_M1 kw=0.227795 daily=RU7_DU
Edit Load.BT_1225173_M2 kw=0.227795 daily=RU7_DU
Edit Load.BT_1221997_M1 kw=0.2449915 daily=RE2_DU
Edit Load.BT_1221997_M2 kw=0.2449915 daily=RE2_DU
Edit Load.BT_1222211_M1 kw=0.1060185 daily=RE6_DU
Edit Load.BT_1222211_M2 kw=0.1060185 daily=RE6_DU
Edit Load.BT_1216176_M1 kw=0.2347105 daily=RE7_DU
Edit Load.BT_1216176_M2 kw=0.2347105 daily=RE7_DU
Edit Load.BT_1236233_M1 kw=0.1059875 daily=RE4_DU
Edit Load.BT_1236233_M2 kw=0.1059875 daily=RE4_DU
Edit Load.BT_1236078_M1 kw=0.088778 daily=RE1_DU
Edit Load.BT_1236078_M2 kw=0.088778 daily=RE1_DU
Edit Load.BT_1235863_M1 kw=0.1985545 daily=RE8_DU
Edit Load.BT_1235863_M2 kw=0.1985545 daily=RE8_DU
Edit Load.BT_1235865_M1 kw=0.139995 daily=RE2_DU
Edit Load.BT_1235865_M2 kw=0.139995 daily=RE2_DU
Edit Load.BT_1235866_M1 kw=0.184415 daily=RE7_DU
Edit Load.BT_1235866_M2 kw=0.184415 daily=RE7_DU
Edit Load.BT_1235868_M1 kw=0.171716 daily=RE1_DU
Edit Load.BT_1235868_M2 kw=0.171716 daily=RE1_DU
Edit Load.BT_1235869_M1 kw=0.0961085 daily=RE3_DU
Edit Load.BT_1235869_M2 kw=0.0961085 daily=RE3_DU
Edit Load.BT_1235962_M1 kw=0.129565 daily=RE8_DU
Edit Load.BT_1235962_M2 kw=0.129565 daily=RE8_DU
Edit Load.BT_1235965_M1 kw=0.0975945 daily=RE8_DU
Edit Load.BT_1235965_M2 kw=0.0975945 daily=RE8_DU
Edit Load.BT_1236071_M1 kw=0.1353285 daily=RE2_DU
Edit Load.BT_1236071_M2 kw=0.1353285 daily=RE2_DU
Edit Load.BT_1236072_M1 kw=0.075566 daily=RE6_DU
Edit Load.BT_1236072_M2 kw=0.075566 daily=RE6_DU
Edit Load.BT_1236073_M1 kw=0.038499 daily=RE5_DU
Edit Load.BT_1236073_M2 kw=0.038499 daily=RE5_DU
Edit Load.BT_1236074_M1 kw=0.1544775 daily=RE7_DU
Edit Load.BT_1236074_M2 kw=0.1544775 daily=RE7_DU
Edit Load.BT_1235549_M1 kw=0.08633 daily=RE2_DU
Edit Load.BT_1235549_M2 kw=0.08633 daily=RE2_DU
Edit Load.BT_1235590_M1 kw=0.2820635 daily=RE4_DU
Edit Load.BT_1235590_M2 kw=0.2820635 daily=RE4_DU
Edit Load.BT_1235695_M1 kw=0.0978405 daily=RE3_DU
Edit Load.BT_1235695_M2 kw=0.0978405 daily=RE3_DU
Edit Load.BT_1235056_M1 kw=0.1444505 daily=RE4_DU
Edit Load.BT_1235056_M2 kw=0.1444505 daily=RE4_DU
Edit Load.BT_1235058_M1 kw=0.216879 daily=RE5_DU
Edit Load.BT_1235058_M2 kw=0.216879 daily=RE5_DU
Edit Load.BT_1235059_M1 kw=0.1151575 daily=RE3_DU
Edit Load.BT_1235059_M2 kw=0.1151575 daily=RE3_DU
Edit Load.BT_1236309_M1 kw=0.155675 daily=RE7_DU
Edit Load.BT_1236309_M2 kw=0.155675 daily=RE7_DU
Edit Load.BT_1236310_M1 kw=0.1191495 daily=RE1_DU
Edit Load.BT_1236310_M2 kw=0.1191495 daily=RE1_DU
Edit Load.BT_1235541_M1 kw=0 daily=RE8_DU
Edit Load.BT_1235541_M2 kw=0 daily=RE8_DU
Edit Load.BT_1236937_M1 kw=0.1156455 daily=RE1_DU
Edit Load.BT_1236937_M2 kw=0.1156455 daily=RE1_DU
Edit Load.BT_1237148_M1 kw=0.202993 daily=RE2_DU
Edit Load.BT_1237148_M2 kw=0.202993 daily=RE2_DU
Edit Load.BT_1237141_M1 kw=0.102635 daily=RE6_DU
Edit Load.BT_1237141_M2 kw=0.102635 daily=RE6_DU
Edit Load.BT_1230362_M1 kw=0.2107605 daily=RE7_DU
Edit Load.BT_1230362_M2 kw=0.2107605 daily=RE7_DU
Edit Load.BT_1231384_M1 kw=0.235573 daily=RE8_DU
Edit Load.BT_1231384_M2 kw=0.235573 daily=RE8_DU
Edit Load.BT_1233053_M1 kw=0.0898125 daily=RE7_DU
Edit Load.BT_1233053_M2 kw=0.0898125 daily=RE7_DU
Edit Load.BT_1233898_M1 kw=0.295161 daily=RE5_DU
Edit Load.BT_1233898_M2 kw=0.295161 daily=RE5_DU
Edit Load.BT_IP7615_M1 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP7615_M2 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP7616_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7616_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7617_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7617_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7618_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7618_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7619_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7619_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7620_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7620_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7621_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7621_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7622_M1 kw=0.0820285 daily=IP1_DU
Edit Load.BT_IP7622_M2 kw=0.0820285 daily=IP1_DU
Edit Load.BT_IP7623_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7623_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7624_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7624_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_1238582_M1 kw=0.2090965 daily=RE1_DU
Edit Load.BT_1238582_M2 kw=0.2090965 daily=RE1_DU
Edit Load.BT_1237911_M1 kw=0.136758 daily=RE4_DU
Edit Load.BT_1237911_M2 kw=0.136758 daily=RE4_DU
Edit Load.BT_1237706_M1 kw=0.104996 daily=RE2_DU
Edit Load.BT_1237706_M2 kw=0.104996 daily=RE2_DU
Edit Load.BT_IP1379_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP1379_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP1380_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1380_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1381_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1381_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1382_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1382_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1383_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1383_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1384_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1384_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1385_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1385_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1386_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1386_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1387_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1387_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1388_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1388_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1389_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP1389_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_1215186_M1 kw=1.5027075 daily=RU2_DU
Edit Load.BT_1215186_M2 kw=1.5027075 daily=RU2_DU
Edit Load.BT_1215124_M1 kw=0.044737 daily=CO7_DU
Edit Load.BT_1215124_M2 kw=0.044737 daily=CO7_DU
Edit Load.BT_1215125_M1 kw=0.409334 daily=RU1_DU
Edit Load.BT_1215125_M2 kw=0.409334 daily=RU1_DU
Edit Load.BT_1227326_M1 kw=0.2289845 daily=RU8_DU
Edit Load.BT_1227326_M2 kw=0.2289845 daily=RU8_DU
Edit Load.BT_1229544_M1 kw=0.631512 daily=RU2_DU
Edit Load.BT_1229544_M2 kw=0.631512 daily=RU2_DU
Edit Load.BT_1229641_M1 kw=0.414491 daily=RU8_DU
Edit Load.BT_1229641_M2 kw=0.414491 daily=RU8_DU
Edit Load.BT_1215180_M1 kw=1.2109195 daily=RU2_DU
Edit Load.BT_1215180_M2 kw=1.2109195 daily=RU2_DU
Edit Load.BT_1229634_M1 kw=0.378337 daily=RU4_DU
Edit Load.BT_1229634_M2 kw=0.378337 daily=RU4_DU
Edit Load.BT_1219635_M1 kw=0.720159 daily=RU4_DU
Edit Load.BT_1219635_M2 kw=0.720159 daily=RU4_DU
Edit Load.BT_1215035_M1 kw=0.2172505 daily=RU3_DU
Edit Load.BT_1215035_M2 kw=0.2172505 daily=RU3_DU
Edit Load.BT_1229636_M1 kw=2.401883 daily=RU6_DU
Edit Load.BT_1229636_M2 kw=2.401883 daily=RU6_DU
Edit Load.BT_1215187_M1 kw=1.6152545 daily=RU2_DU
Edit Load.BT_1215187_M2 kw=1.6152545 daily=RU2_DU
Edit Load.BT_1215080_M1 kw=0.2667775 daily=RU2_DU
Edit Load.BT_1215080_M2 kw=0.2667775 daily=RU2_DU
Edit Load.BT_1214951_M1 kw=0.409942 daily=RU5_DU
Edit Load.BT_1214951_M2 kw=0.409942 daily=RU5_DU
Edit Load.BT_1230364_M1 kw=1.090429 daily=RU7_DU
Edit Load.BT_1230364_M2 kw=1.090429 daily=RU7_DU
Edit Load.BT_1214941_M1 kw=0.561927 daily=RU4_DU
Edit Load.BT_1214941_M2 kw=0.561927 daily=RU4_DU
Edit Load.BT_1230757_M1 kw=0 daily=RU5_DU
Edit Load.BT_1230757_M2 kw=0 daily=RU5_DU
Edit Load.BT_1229640_M1 kw=0.3734345 daily=RU7_DU
Edit Load.BT_1229640_M2 kw=0.3734345 daily=RU7_DU
Edit Load.BT_1215252_M1 kw=0.4318825 daily=RU8_DU
Edit Load.BT_1215252_M2 kw=0.4318825 daily=RU8_DU
Edit Load.BT_1215155_M1 kw=0.532264 daily=RU3_DU
Edit Load.BT_1215155_M2 kw=0.532264 daily=RU3_DU
Edit Load.BT_1233057_M1 kw=0.2698995 daily=RU5_DU
Edit Load.BT_1233057_M2 kw=0.2698995 daily=RU5_DU
Edit Load.BT_1235054_M1 kw=1.5492705 daily=RU8_DU
Edit Load.BT_1235054_M2 kw=1.5492705 daily=RU8_DU
Edit Load.BT_1215181_M1 kw=0.6062085 daily=RU7_DU
Edit Load.BT_1215181_M2 kw=0.6062085 daily=RU7_DU
Edit Load.BT_1215182_M1 kw=0.1085385 daily=CO5_DU
Edit Load.BT_1215182_M2 kw=0.1085385 daily=CO5_DU
Edit Load.BT_1215175_M1 kw=0.0713 daily=CO7_DU
Edit Load.BT_1215175_M2 kw=0.0713 daily=CO7_DU
Edit Load.BT_1215177_M1 kw=0.3486415 daily=RU6_DU
Edit Load.BT_1215177_M2 kw=0.3486415 daily=RU6_DU
Edit Load.BT_1215178_M1 kw=0.516359 daily=CO4_DU
Edit Load.BT_1215178_M2 kw=0.516359 daily=CO4_DU
Edit Load.BT_IP1009_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1009_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1010_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1010_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1011_M1 kw=0.423074 daily=IP1_DU
Edit Load.BT_IP1011_M2 kw=0.423074 daily=IP1_DU
Edit Load.BT_IP1012_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1012_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1013_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1013_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1214915_M1 kw=0.141905 daily=RU7_DU
Edit Load.BT_1214915_M2 kw=0.141905 daily=RU7_DU
Edit Load.BT_1214943_M1 kw=0.384576 daily=RU1_DU
Edit Load.BT_1214943_M2 kw=0.384576 daily=RU1_DU
Edit Load.BT_1221166_M1 kw=0.1680455 daily=RU7_DU
Edit Load.BT_1221166_M2 kw=0.1680455 daily=RU7_DU
Edit Load.BT_1224034_M1 kw=0.028008 daily=RU5_DU
Edit Load.BT_1224034_M2 kw=0.028008 daily=RU5_DU
Edit Load.BT_1215157_M1 kw=0.244517 daily=RU6_DU
Edit Load.BT_1215157_M2 kw=0.244517 daily=RU6_DU
Edit Load.BT_1215148_M1 kw=0.6579685 daily=RU8_DU
Edit Load.BT_1215148_M2 kw=0.6579685 daily=RU8_DU
Edit Load.BT_1414966_M1 kw=0.1873785 daily=RU3_DU
Edit Load.BT_1414966_M2 kw=0.1873785 daily=RU3_DU
Edit Load.BT_1215075_M1 kw=0.184604 daily=RU4_DU
Edit Load.BT_1215075_M2 kw=0.184604 daily=RU4_DU
Edit Load.BT_1222775_M1 kw=0.027385 daily=RU7_DU
Edit Load.BT_1222775_M2 kw=0.027385 daily=RU7_DU
Edit Load.BT_1225164_M1 kw=0.4625245 daily=RU4_DU
Edit Load.BT_1225164_M2 kw=0.4625245 daily=RU4_DU
Edit Load.BT_1234164_M1 kw=0.162318 daily=RU8_DU
Edit Load.BT_1234164_M2 kw=0.162318 daily=RU8_DU
Edit Load.BT_1233900_M1 kw=0.4627335 daily=RE8_DU
Edit Load.BT_1233900_M2 kw=0.4627335 daily=RE8_DU
Edit Load.BT_1231387_M1 kw=0.0970925 daily=RU7_DU
Edit Load.BT_1231387_M2 kw=0.0970925 daily=RU7_DU
Edit Load.BT_1235057_M1 kw=0.256216 daily=RU6_DU
Edit Load.BT_1235057_M2 kw=0.256216 daily=RU6_DU
Edit Load.BT_1236079_M1 kw=0.1652165 daily=RU8_DU
Edit Load.BT_1236079_M2 kw=0.1652165 daily=RU8_DU
Edit Load.BT_1237917_M1 kw=0.124064 daily=RE6_DU
Edit Load.BT_1237917_M2 kw=0.124064 daily=RE6_DU
Edit Load.BT_1231854_M1 kw=0.1848605 daily=RU1_DU
Edit Load.BT_1231854_M2 kw=0.1848605 daily=RU1_DU
Edit Load.BT_1231388_M1 kw=0.1937325 daily=RU4_DU
Edit Load.BT_1231388_M2 kw=0.1937325 daily=RU4_DU
Edit Load.BT_1235053_M1 kw=0 daily=RU5_DU
Edit Load.BT_1235053_M2 kw=0 daily=RU5_DU
Edit Load.BT_1238609_M1 kw=0 daily=RU6_DU
Edit Load.BT_1238609_M2 kw=0 daily=RU6_DU
Edit Load.BT_1232608_M1 kw=0.3276215 daily=RU4_DU
Edit Load.BT_1232608_M2 kw=0.3276215 daily=RU4_DU
Edit Load.BT_1221175_M1 kw=0.187647 daily=RU4_DU
Edit Load.BT_1221175_M2 kw=0.187647 daily=RU4_DU
Edit Load.BT_1222702_M1 kw=0.33671 daily=RU1_DU
Edit Load.BT_1222702_M2 kw=0.33671 daily=RU1_DU
Edit Load.BT_1214978_M1 kw=0 daily=RU5_DU
Edit Load.BT_1214978_M2 kw=0 daily=RU5_DU
Edit Load.BT_1214979_M1 kw=0.068796 daily=RU3_DU
Edit Load.BT_1214979_M2 kw=0.068796 daily=RU3_DU
Edit Load.BT_1214994_M1 kw=0.1633035 daily=RU4_DU
Edit Load.BT_1214994_M2 kw=0.1633035 daily=RU4_DU
Edit Load.BT_1216159_M1 kw=0.1998785 daily=RU5_DU
Edit Load.BT_1216159_M2 kw=0.1998785 daily=RU5_DU
Edit Load.BT_1226634_M1 kw=1.2922035 daily=RU2_DU
Edit Load.BT_1226634_M2 kw=1.2922035 daily=RU2_DU
Edit Load.BT_1229637_M1 kw=0.2332905 daily=RU4_DU
Edit Load.BT_1229637_M2 kw=0.2332905 daily=RU4_DU
Edit Load.BT_1220366_M1 kw=0.2172505 daily=RU3_DU
Edit Load.BT_1220366_M2 kw=0.2172505 daily=RU3_DU
Edit Load.BT_1232404_M1 kw=0.2105885 daily=RU6_DU
Edit Load.BT_1232404_M2 kw=0.2105885 daily=RU6_DU
Edit Load.BT_1230368_M1 kw=1.650686 daily=RU2_DU
Edit Load.BT_1230368_M2 kw=1.650686 daily=RU2_DU
Edit Load.BT_1215189_M1 kw=0 daily=RU5_DU
Edit Load.BT_1215189_M2 kw=0 daily=RU5_DU
Edit Load.BT_1215194_M1 kw=0.33768 daily=RU8_DU
Edit Load.BT_1215194_M2 kw=0.33768 daily=RU8_DU
Edit Load.BT_1237701_M1 kw=0.1125465 daily=RU2_DU
Edit Load.BT_1237701_M2 kw=0.1125465 daily=RU2_DU
Edit Load.BT_1214995_M1 kw=0.1216735 daily=RU6_DU
Edit Load.BT_1214995_M2 kw=0.1216735 daily=RU6_DU
Edit Load.BT_1214992_M1 kw=0.491374 daily=RU6_DU
Edit Load.BT_1214992_M2 kw=0.491374 daily=RU6_DU
Edit Load.BT_1214787_M1 kw=0.188405 daily=RU8_DU
Edit Load.BT_1214787_M2 kw=0.188405 daily=RU8_DU
Edit Load.BT_1216175_M1 kw=0.982072 daily=RU1_DU
Edit Load.BT_1216175_M2 kw=0.982072 daily=RU1_DU
Edit Load.BT_1231855_M1 kw=0.420736 daily=RU7_DU
Edit Load.BT_1231855_M2 kw=0.420736 daily=RU7_DU
Edit Load.BT_1235547_M1 kw=0.180493 daily=RU7_DU
Edit Load.BT_1235547_M2 kw=0.180493 daily=RU7_DU
Edit Load.BT_1236790_M1 kw=0.3099505 daily=RU7_DU
Edit Load.BT_1236790_M2 kw=0.3099505 daily=RU7_DU
Edit Load.BT_1220081_M1 kw=0.236231 daily=RU8_DU
Edit Load.BT_1220081_M2 kw=0.236231 daily=RU8_DU
Edit Load.BT_1226697_M1 kw=0.155189 daily=RU4_DU
Edit Load.BT_1226697_M2 kw=0.155189 daily=RU4_DU
Edit Load.BT_1214953_M1 kw=0.0833675 daily=RU2_DU
Edit Load.BT_1214953_M2 kw=0.0833675 daily=RU2_DU
Edit Load.BT_1214954_M1 kw=1.2565135 daily=RU6_DU
Edit Load.BT_1214954_M2 kw=1.2565135 daily=RU6_DU
Edit Load.BT_1214925_M1 kw=0.2116125 daily=RU7_DU
Edit Load.BT_1214925_M2 kw=0.2116125 daily=RU7_DU
Edit Load.BT_1214914_M1 kw=0.2792825 daily=RU2_DU
Edit Load.BT_1214914_M2 kw=0.2792825 daily=RU2_DU
Edit Load.BT_1214922_M1 kw=0.19792 daily=RU7_DU
Edit Load.BT_1214922_M2 kw=0.19792 daily=RU7_DU
Edit Load.BT_1215298_M1 kw=2.0829825 daily=RU1_DU
Edit Load.BT_1215298_M2 kw=2.0829825 daily=RU1_DU
Edit Load.BT_1214947_M1 kw=1.558992 daily=RU4_DU
Edit Load.BT_1214947_M2 kw=1.558992 daily=RU4_DU
Edit Load.BT_1214960_M1 kw=0.376568 daily=RU3_DU
Edit Load.BT_1214960_M2 kw=0.376568 daily=RU3_DU
Edit Load.BT_1214964_M1 kw=0.1133065 daily=RU5_DU
Edit Load.BT_1214964_M2 kw=0.1133065 daily=RU5_DU
Edit Load.BT_1227347_M1 kw=0.8913015 daily=RU8_DU
Edit Load.BT_1227347_M2 kw=0.8913015 daily=RU8_DU
Edit Load.BT_1232020_M1 kw=0.137592 daily=RU3_DU
Edit Load.BT_1232020_M2 kw=0.137592 daily=RU3_DU
Edit Load.BT_1233052_M1 kw=0.322255 daily=RU3_DU
Edit Load.BT_1233052_M2 kw=0.322255 daily=RU3_DU
Edit Load.BT_1214948_M1 kw=0.4402095 daily=RU4_DU
Edit Load.BT_1214948_M2 kw=0.4402095 daily=RU4_DU
Edit Load.BT_1215136_M1 kw=0.520288 daily=RU8_DU
Edit Load.BT_1215136_M2 kw=0.520288 daily=RU8_DU
Edit Load.BT_1232401_M1 kw=0.643466 daily=RU6_DU
Edit Load.BT_1232401_M2 kw=0.643466 daily=RU6_DU
Edit Load.BT_1232013_M1 kw=1.8132535 daily=RU2_DU
Edit Load.BT_1232013_M2 kw=1.8132535 daily=RU2_DU
Edit Load.BT_1214938_M1 kw=0.5793395 daily=RU1_DU
Edit Load.BT_1214938_M2 kw=0.5793395 daily=RU1_DU
Edit Load.BT_1215043_M1 kw=0.6446355 daily=RU6_DU
Edit Load.BT_1215043_M2 kw=0.6446355 daily=RU6_DU
Edit Load.BT_1215044_M1 kw=1.308879 daily=RU1_DU
Edit Load.BT_1215044_M2 kw=1.308879 daily=RU1_DU
Edit Load.BT_1233895_M1 kw=1.9463705 daily=RU8_DU
Edit Load.BT_1233895_M2 kw=1.9463705 daily=RU8_DU
Edit Load.BT_1215077_M1 kw=0.168355 daily=RU1_DU
Edit Load.BT_1215077_M2 kw=0.168355 daily=RU1_DU
Edit Load.BT_1215078_M1 kw=0.1205035 daily=RU6_DU
Edit Load.BT_1215078_M2 kw=0.1205035 daily=RU6_DU
Edit Load.BT_1216184_M1 kw=0.4159405 daily=RU8_DU
Edit Load.BT_1216184_M2 kw=0.4159405 daily=RU8_DU
Edit Load.BT_1214980_M1 kw=0.054189 daily=RU2_DU
Edit Load.BT_1214980_M2 kw=0.054189 daily=RU2_DU
Edit Load.BT_1224032_M1 kw=0.230434 daily=RU8_DU
Edit Load.BT_1224032_M2 kw=0.230434 daily=RU8_DU
Edit Load.BT_1232409_M1 kw=0.18602 daily=RU6_DU
Edit Load.BT_1232409_M2 kw=0.18602 daily=RU6_DU
Edit Load.BT_1214930_M1 kw=0.54148 daily=RU7_DU
Edit Load.BT_1214930_M2 kw=0.54148 daily=RU7_DU
Edit Load.BT_1214931_M1 kw=0.3509505 daily=RU4_DU
Edit Load.BT_1214931_M2 kw=0.3509505 daily=RU4_DU
Edit Load.BT_1216160_M1 kw=0.2591345 daily=RU1_DU
Edit Load.BT_1216160_M2 kw=0.2591345 daily=RU1_DU
Edit Load.BT_1215038_M1 kw=0.2096185 daily=RU1_DU
Edit Load.BT_1215038_M2 kw=0.2096185 daily=RU1_DU
Edit Load.BT_1233058_M1 kw=6.6173495 daily=RU4_DU
Edit Load.BT_1233058_M2 kw=6.6173495 daily=RU4_DU
Edit Load.BT_1233899_M1 kw=0.3073355 daily=RU4_DU
Edit Load.BT_1233899_M2 kw=0.3073355 daily=RU4_DU
Edit Load.BT_1215111_M1 kw=0.0037 daily=CO5_DU
Edit Load.BT_1215111_M2 kw=0.0037 daily=CO5_DU
Edit Load.BT_1215112_M1 kw=0.2380715 daily=RU5_DU
Edit Load.BT_1215112_M2 kw=0.2380715 daily=RU5_DU
Edit Load.BT_1216164_M1 kw=0.6544385 daily=RU2_DU
Edit Load.BT_1216164_M2 kw=0.6544385 daily=RU2_DU
Edit Load.BT_1215306_M1 kw=0.187962 daily=RU7_DU
Edit Load.BT_1215306_M2 kw=0.187962 daily=RU7_DU
Edit Load.BT_1238428_M1 kw=0.005983 daily=RE4_DU
Edit Load.BT_1238428_M2 kw=0.005983 daily=RE4_DU
Edit Load.BT_1215064_M1 kw=0.579119 daily=RU6_DU
Edit Load.BT_1215064_M2 kw=0.579119 daily=RU6_DU
Edit Load.BT_1214990_M1 kw=0.1176775 daily=RU3_DU
Edit Load.BT_1214990_M2 kw=0.1176775 daily=RU3_DU
Edit Load.BT_1226682_M1 kw=0.434124 daily=RU4_DU
Edit Load.BT_1226682_M2 kw=0.434124 daily=RU4_DU
Edit Load.BT_1235055_M1 kw=0.2162205 daily=RU1_DU
Edit Load.BT_1235055_M2 kw=0.2162205 daily=RU1_DU
Edit Load.BT_1233673_M1 kw=0.283893 daily=RU1_DU
Edit Load.BT_1233673_M2 kw=0.283893 daily=RU1_DU
Edit Load.BT_1235861_M1 kw=0.1176595 daily=RU4_DU
Edit Load.BT_1235861_M2 kw=0.1176595 daily=RU4_DU
Edit Load.BT_1235583_M1 kw=0.0872305 daily=RU4_DU
Edit Load.BT_1235583_M2 kw=0.0872305 daily=RU4_DU
Edit Load.BT_1236234_M1 kw=0.4335135 daily=RU2_DU
Edit Load.BT_1236234_M2 kw=0.4335135 daily=RU2_DU
Edit Load.BT_1238605_M1 kw=0.0115495 daily=RE5_DU
Edit Load.BT_1238605_M2 kw=0.0115495 daily=RE5_DU
Edit Load.BT_1237916_M1 kw=0.0487655 daily=RE5_DU
Edit Load.BT_1237916_M2 kw=0.0487655 daily=RE5_DU
Edit Load.BT_1238608_M1 kw=0 daily=RE7_DU
Edit Load.BT_1238608_M2 kw=0 daily=RE7_DU
Edit Load.BT_1215153_M1 kw=0.1956515 daily=RU8_DU
Edit Load.BT_1215153_M2 kw=0.1956515 daily=RU8_DU
Edit Load.BT_1215004_M1 kw=0.190094 daily=RU3_DU
Edit Load.BT_1215004_M2 kw=0.190094 daily=RU3_DU
Edit Load.BT_1232406_M1 kw=0.6780035 daily=RU3_DU
Edit Load.BT_1232406_M2 kw=0.6780035 daily=RU3_DU
Edit Load.BT_1215060_M1 kw=0.658675 daily=RU6_DU
Edit Load.BT_1215060_M2 kw=0.658675 daily=RU6_DU
Edit Load.BT_1216105_M1 kw=0.237348 daily=RU4_DU
Edit Load.BT_1216105_M2 kw=0.237348 daily=RU4_DU
Edit Load.BT_1215058_M1 kw=0.2459305 daily=RU1_DU
Edit Load.BT_1215058_M2 kw=0.2459305 daily=RU1_DU
Edit Load.BT_1214767_M1 kw=0.368455 daily=RU7_DU
Edit Load.BT_1214767_M2 kw=0.368455 daily=RU7_DU
Edit Load.BT_1238604_M1 kw=0.0805635 daily=RU3_DU
Edit Load.BT_1238604_M2 kw=0.0805635 daily=RU3_DU
Edit Load.BT_1215053_M1 kw=0.1217385 daily=RU8_DU
Edit Load.BT_1215053_M2 kw=0.1217385 daily=RU8_DU
Edit Load.BT_1215045_M1 kw=1.736138 daily=RU2_DU
Edit Load.BT_1215045_M2 kw=1.736138 daily=RU2_DU
Edit Load.BT_1215107_M1 kw=0.2485055 daily=RU4_DU
Edit Load.BT_1215107_M2 kw=0.2485055 daily=RU4_DU
Edit Load.BT_1222214_M1 kw=0.442345 daily=RU1_DU
Edit Load.BT_1222214_M2 kw=0.442345 daily=RU1_DU
Edit Load.BT_1215303_M1 kw=0.2072455 daily=RU8_DU
Edit Load.BT_1215303_M2 kw=0.2072455 daily=RU8_DU
Edit Load.BT_1216138_M1 kw=0.0397775 daily=RU6_DU
Edit Load.BT_1216138_M2 kw=0.0397775 daily=RU6_DU
Edit Load.BT_1215161_M1 kw=0.314714 daily=RU2_DU
Edit Load.BT_1215161_M2 kw=0.314714 daily=RU2_DU
Edit Load.BT_1231856_M1 kw=0.0210585 daily=RU6_DU
Edit Load.BT_1231856_M2 kw=0.0210585 daily=RU6_DU
Edit Load.BT_1234163_M1 kw=0.0597435 daily=RU3_DU
Edit Load.BT_1234163_M2 kw=0.0597435 daily=RU3_DU
Edit Load.BT_1234161_M1 kw=1.7165625 daily=RU1_DU
Edit Load.BT_1234161_M2 kw=1.7165625 daily=RU1_DU
Edit Load.BT_1235370_M1 kw=0 daily=RU6_DU
Edit Load.BT_1235370_M2 kw=0 daily=RU6_DU
Edit Load.BT_1225151_M1 kw=0.1409885 daily=RU4_DU
Edit Load.BT_1225151_M2 kw=0.1409885 daily=RU4_DU
Edit Load.BT_1225152_M1 kw=0 daily=RU4_DU
Edit Load.BT_1225152_M2 kw=0 daily=RU4_DU
Edit Load.BT_1215128_M1 kw=0.0852985 daily=RU5_DU
Edit Load.BT_1215128_M2 kw=0.0852985 daily=RU5_DU
Edit Load.BT_1234170_M1 kw=0.241405 daily=RU4_DU
Edit Load.BT_1234170_M2 kw=0.241405 daily=RU4_DU
Edit Load.BT_1236237_M1 kw=0.141164 daily=RE5_DU
Edit Load.BT_1236237_M2 kw=0.141164 daily=RE5_DU
Edit Load.BT_1236671_M1 kw=0.1641095 daily=RE4_DU
Edit Load.BT_1236671_M2 kw=0.1641095 daily=RE4_DU
Edit Load.BT_1236782_M1 kw=0.165661 daily=RE2_DU
Edit Load.BT_1236782_M2 kw=0.165661 daily=RE2_DU
Edit Load.BT_1238602_M1 kw=0.0796575 daily=RE3_DU
Edit Load.BT_1238602_M2 kw=0.0796575 daily=RE3_DU
Edit Load.BT_1238424_M1 kw=0.144709 daily=RE8_DU
Edit Load.BT_1238424_M2 kw=0.144709 daily=RE8_DU
Edit Load.BT_1237400_M1 kw=0.278478 daily=RE5_DU
Edit Load.BT_1237400_M2 kw=0.278478 daily=RE5_DU
Edit Load.BT_1237915_M1 kw=0.076694 daily=RE6_DU
Edit Load.BT_1237915_M2 kw=0.076694 daily=RE6_DU
Edit Load.BT_1237396_M1 kw=0.2196095 daily=RE1_DU
Edit Load.BT_1237396_M2 kw=0.2196095 daily=RE1_DU
Edit Load.BT_1238620_M1 kw=0.0562825 daily=RE7_DU
Edit Load.BT_1238620_M2 kw=0.0562825 daily=RE7_DU
Edit Load.BT_IP7607_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP7607_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1214935_M1 kw=0.440838 daily=RU3_DU
Edit Load.BT_1214935_M2 kw=0.440838 daily=RU3_DU
Edit Load.BT_1236307_M1 kw=0.1986055 daily=RU5_DU
Edit Load.BT_1236307_M2 kw=0.1986055 daily=RU5_DU
Edit Load.BT_1235589_M1 kw=0.224162 daily=RU4_DU
Edit Load.BT_1235589_M2 kw=0.224162 daily=RU4_DU
Edit Load.BT_1234168_M1 kw=0.2503665 daily=RU6_DU
Edit Load.BT_1234168_M2 kw=0.2503665 daily=RU6_DU
Edit Load.BT_1235693_M1 kw=0.123082 daily=RE4_DU
Edit Load.BT_1235693_M2 kw=0.123082 daily=RE4_DU
Edit Load.BT_1215134_M1 kw=0.3647345 daily=RU2_DU
Edit Load.BT_1215134_M2 kw=0.3647345 daily=RU2_DU
Edit Load.BT_1215135_M1 kw=0.6371085 daily=RU1_DU
Edit Load.BT_1215135_M2 kw=0.6371085 daily=RU1_DU
Edit Load.BT_1237393_M1 kw=0.053899 daily=RE5_DU
Edit Load.BT_1237393_M2 kw=0.053899 daily=RE5_DU
Edit Load.BT_IP1008_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1008_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1215183_M1 kw=0.243434 daily=RU4_DU
Edit Load.BT_1215183_M2 kw=0.243434 daily=RU4_DU
Edit Load.BT_1233674_M1 kw=0.4757105 daily=RU4_DU
Edit Load.BT_1233674_M2 kw=0.4757105 daily=RU4_DU
Edit Load.BT_1236939_M1 kw=0.145046 daily=RU4_DU
Edit Load.BT_1236939_M2 kw=0.145046 daily=RU4_DU
Edit Load.BT_1215188_M1 kw=0.1655045 daily=RU5_DU
Edit Load.BT_1215188_M2 kw=0.1655045 daily=RU5_DU
Edit Load.BT_1216133_M1 kw=0.181738 daily=RU7_DU
Edit Load.BT_1216133_M2 kw=0.181738 daily=RU7_DU
Edit Load.BT_1215118_M1 kw=0.1680505 daily=RU5_DU
Edit Load.BT_1215118_M2 kw=0.1680505 daily=RU5_DU
Edit Load.BT_1235586_M1 kw=0.5418915 daily=RU2_DU
Edit Load.BT_1235586_M2 kw=0.5418915 daily=RU2_DU
Edit Load.BT_1229643_M1 kw=0.13035 daily=RU3_DU
Edit Load.BT_1229643_M2 kw=0.13035 daily=RU3_DU
Edit Load.BT_1224050_M1 kw=0.268115 daily=RU8_DU
Edit Load.BT_1224050_M2 kw=0.268115 daily=RU8_DU
Edit Load.BT_1214936_M1 kw=0.0956515 daily=RU8_DU
Edit Load.BT_1214936_M2 kw=0.0956515 daily=RU8_DU
Edit Load.BT_1237146_M1 kw=0.277538 daily=RU5_DU
Edit Load.BT_1237146_M2 kw=0.277538 daily=RU5_DU
Edit Load.BT_1235870_M1 kw=0.3130605 daily=RE1_DU
Edit Load.BT_1235870_M2 kw=0.3130605 daily=RE1_DU
Edit Load.BT_1236788_M1 kw=0.376939 daily=RE4_DU
Edit Load.BT_1236788_M2 kw=0.376939 daily=RE4_DU
Edit Load.BT_1233675_M1 kw=0 daily=RE7_DU
Edit Load.BT_1233675_M2 kw=0 daily=RE7_DU
Edit Load.BT_1215210_M1 kw=0 daily=RU6_DU
Edit Load.BT_1215210_M2 kw=0 daily=RU6_DU
Edit Load.BT_1214940_M1 kw=0.8338885 daily=RU5_DU
Edit Load.BT_1214940_M2 kw=0.8338885 daily=RU5_DU
Edit Load.BT_1214786_M1 kw=0.2176085 daily=RU6_DU
Edit Load.BT_1214786_M2 kw=0.2176085 daily=RU6_DU
Edit Load.BT_1236077_M1 kw=0.3463755 daily=RU8_DU
Edit Load.BT_1236077_M2 kw=0.3463755 daily=RU8_DU
Edit Load.BT_1236785_M1 kw=15.7190015 daily=RU3_DU
Edit Load.BT_1236785_M2 kw=15.7190015 daily=RU3_DU
Edit Load.BT_1236934_M1 kw=11.7192095 daily=SP6_DU
Edit Load.BT_1236934_M2 kw=11.7192095 daily=SP6_DU
Edit Load.BT_1225621_M1 kw=0.496961 daily=RU3_DU
Edit Load.BT_1225621_M2 kw=0.496961 daily=RU3_DU
Edit Load.BT_1237142_M1 kw=0.020123 daily=SP6_DU
Edit Load.BT_1237142_M2 kw=0.020123 daily=SP6_DU
Edit Load.BT_1237149_M1 kw=0.2078785 daily=RU7_DU
Edit Load.BT_1237149_M2 kw=0.2078785 daily=RU7_DU
Edit Load.BT_1237392_M1 kw=0.5295485 daily=RU3_DU
Edit Load.BT_1237392_M2 kw=0.5295485 daily=RU3_DU
Edit Load.BT_1237394_M1 kw=0.1950785 daily=RE1_DU
Edit Load.BT_1237394_M2 kw=0.1950785 daily=RE1_DU
Edit Load.BT_1237920_M1 kw=11.4663095 daily=RU1_DU
Edit Load.BT_1237920_M2 kw=11.4663095 daily=RU1_DU
Edit Load.BT_1237398_M1 kw=0.188405 daily=RU8_DU
Edit Load.BT_1237398_M2 kw=0.188405 daily=RU8_DU
Edit Load.BT_1237919_M1 kw=0.2492745 daily=RU8_DU
Edit Load.BT_1237919_M2 kw=0.2492745 daily=RU8_DU
Edit Load.BT_1237913_M1 kw=0.1033165 daily=RU7_DU
Edit Load.BT_1237913_M2 kw=0.1033165 daily=RU7_DU
Edit Load.BT_1337629_M1 kw=0.5413775 daily=RU1_DU
Edit Load.BT_1337629_M2 kw=0.5413775 daily=RU1_DU
Edit Load.BT_1215057_M1 kw=1.2173875 daily=RU8_DU
Edit Load.BT_1215057_M2 kw=1.2173875 daily=RU8_DU
Edit Load.BT_1215165_M1 kw=0.2480265 daily=RU6_DU
Edit Load.BT_1215165_M2 kw=0.2480265 daily=RU6_DU
Edit Load.BT_1236938_M1 kw=0 daily=RU3_DU
Edit Load.BT_1236938_M2 kw=0 daily=RU3_DU
Edit Load.BT_1224029_M1 kw=0.516283 daily=RU4_DU
Edit Load.BT_1224029_M2 kw=0.516283 daily=RU4_DU
Edit Load.BT_IP5102_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP5102_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP7612_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP7612_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_1237702_M1 kw=0.0011695 daily=RU6_DU
Edit Load.BT_1237702_M2 kw=0.0011695 daily=RU6_DU
Edit Load.BT_1238422_M1 kw=0.132474 daily=RE3_DU
Edit Load.BT_1238422_M2 kw=0.132474 daily=RE3_DU
Edit Load.BT_1233055_M1 kw=0.306377 daily=RU2_DU
Edit Load.BT_1233055_M2 kw=0.306377 daily=RU2_DU
Edit Load.BT_1214937_M1 kw=0.2792825 daily=RU2_DU
Edit Load.BT_1214937_M2 kw=0.2792825 daily=RU2_DU
Edit Load.BT_1238425_M1 kw=0.0347825 daily=RU8_DU
Edit Load.BT_1238425_M2 kw=0.0347825 daily=RU8_DU
Edit Load.BT_1215030_M1 kw=0.250201 daily=RU7_DU
Edit Load.BT_1215030_M2 kw=0.250201 daily=RU7_DU
Edit Load.BT_1215031_M1 kw=0 daily=CO2_DU
Edit Load.BT_1215031_M2 kw=0 daily=CO2_DU
Edit Load.BT_1215032_M1 kw=0.3928285 daily=RU1_DU
Edit Load.BT_1215032_M2 kw=0.3928285 daily=RU1_DU
Edit Load.BT_1215033_M1 kw=0.2469835 daily=RU5_DU
Edit Load.BT_1215033_M2 kw=0.2469835 daily=RU5_DU
Edit Load.BT_1215034_M1 kw=0.211269 daily=RU1_DU
Edit Load.BT_1215034_M2 kw=0.211269 daily=RU1_DU
Edit Load.BT_1236940_M1 kw=0.2771985 daily=RU2_DU
Edit Load.BT_1236940_M2 kw=0.2771985 daily=RU2_DU
Edit Load.BT_1221176_M1 kw=0.394672 daily=RU3_DU
Edit Load.BT_1221176_M2 kw=0.394672 daily=RU3_DU
Edit Load.BT_1215023_M1 kw=0.1217385 daily=RU8_DU
Edit Load.BT_1215023_M2 kw=0.1217385 daily=RU8_DU
Edit Load.BT_1215024_M1 kw=0.253349 daily=RU5_DU
Edit Load.BT_1215024_M2 kw=0.253349 daily=RU5_DU
Edit Load.BT_1215025_M1 kw=0.1439285 daily=RU3_DU
Edit Load.BT_1215025_M2 kw=0.1439285 daily=RU3_DU
Edit Load.BT_1215027_M1 kw=0.717116 daily=RU4_DU
Edit Load.BT_1215027_M2 kw=0.717116 daily=RU4_DU
Edit Load.BT_1215069_M1 kw=0.263534 daily=RU5_DU
Edit Load.BT_1215069_M2 kw=0.263534 daily=RU5_DU
Edit Load.BT_1215070_M1 kw=0.129445 daily=RU3_DU
Edit Load.BT_1215070_M2 kw=0.129445 daily=RU3_DU
Edit Load.BT_1215071_M1 kw=0.049353 daily=RE3_DU
Edit Load.BT_1215071_M2 kw=0.049353 daily=RE3_DU
Edit Load.BT_1215072_M1 kw=0.034398 daily=RU3_DU
Edit Load.BT_1215072_M2 kw=0.034398 daily=RU3_DU
Edit Load.BT_1223429_M1 kw=0.141213 daily=RU3_DU
Edit Load.BT_1223429_M2 kw=0.141213 daily=RU3_DU
Edit Load.BT_1225635_M1 kw=0.099402 daily=RU4_DU
Edit Load.BT_1225635_M2 kw=0.099402 daily=RU4_DU
Edit Load.BT_1235548_M1 kw=0.3579695 daily=RU8_DU
Edit Load.BT_1235548_M2 kw=0.3579695 daily=RU8_DU
Edit Load.BT_1230756_M1 kw=0.1980645 daily=RU1_DU
Edit Load.BT_1230756_M2 kw=0.1980645 daily=RU1_DU
Edit Load.BT_1225628_M1 kw=0.118335 daily=CO2_DU
Edit Load.BT_1225628_M2 kw=0.118335 daily=CO2_DU
Edit Load.BT_1215245_M1 kw=1.602749 daily=RU2_DU
Edit Load.BT_1215245_M2 kw=1.602749 daily=RU2_DU
Edit Load.BT_1215247_M1 kw=0.317419 daily=RU7_DU
Edit Load.BT_1215247_M2 kw=0.317419 daily=RU7_DU
Edit Load.BT_1215310_M1 kw=0.062239 daily=RU7_DU
Edit Load.BT_1215310_M2 kw=0.062239 daily=RU7_DU
Edit Load.BT_1228756_M1 kw=0.0486865 daily=RU4_DU
Edit Load.BT_1228756_M2 kw=0.0486865 daily=RU4_DU
Edit Load.BT_1221180_M1 kw=0.306377 daily=RU2_DU
Edit Load.BT_1221180_M2 kw=0.306377 daily=RU2_DU
Edit Load.BT_1215061_M1 kw=0.249838 daily=RU3_DU
Edit Load.BT_1215061_M2 kw=0.249838 daily=RU3_DU
Edit Load.BT_1215063_M1 kw=0 daily=RU6_DU
Edit Load.BT_1215063_M2 kw=0 daily=RU6_DU
Edit Load.BT_1215046_M1 kw=0.056118 daily=RU1_DU
Edit Load.BT_1215046_M2 kw=0.056118 daily=RU1_DU
Edit Load.BT_1215047_M1 kw=0.1693895 daily=RU4_DU
Edit Load.BT_1215047_M2 kw=0.1693895 daily=RU4_DU
Edit Load.BT_1215048_M1 kw=0.3806605 daily=RU5_DU
Edit Load.BT_1215048_M2 kw=0.3806605 daily=RU5_DU
Edit Load.BT_1215050_M1 kw=0.3284575 daily=RU1_DU
Edit Load.BT_1215050_M2 kw=0.3284575 daily=RU1_DU
Edit Load.BT_1236935_M1 kw=0.0264085 daily=RU1_DU
Edit Load.BT_1236935_M2 kw=0.0264085 daily=RU1_DU
Edit Load.BT_1235051_M1 kw=0.1647485 daily=RU3_DU
Edit Load.BT_1235051_M2 kw=0.1647485 daily=RU3_DU
Edit Load.BT_1215039_M1 kw=0.125824 daily=RU3_DU
Edit Load.BT_1215039_M2 kw=0.125824 daily=RU3_DU
Edit Load.BT_1215007_M1 kw=0.315941 daily=RU8_DU
Edit Load.BT_1215007_M2 kw=0.315941 daily=RU8_DU
Edit Load.BT_1215008_M1 kw=0.4825095 daily=RU5_DU
Edit Load.BT_1215008_M2 kw=0.4825095 daily=RU5_DU
Edit Load.BT_1215011_M1 kw=0.18602 daily=RU6_DU
Edit Load.BT_1215011_M2 kw=0.18602 daily=RU6_DU
Edit Load.BT_1215013_M1 kw=0.2014485 daily=RU8_DU
Edit Load.BT_1215013_M2 kw=0.2014485 daily=RU8_DU
Edit Load.BT_1215014_M1 kw=0.1209455 daily=RU5_DU
Edit Load.BT_1215014_M2 kw=0.1209455 daily=RU5_DU
Edit Load.BT_1215019_M1 kw=0.234019 daily=RU7_DU
Edit Load.BT_1215019_M2 kw=0.234019 daily=RU7_DU
Edit Load.BT_1230366_M1 kw=0.2228155 daily=RU7_DU
Edit Load.BT_1230366_M2 kw=0.2228155 daily=RU7_DU
Edit Load.BT_1228765_M1 kw=0.0063655 daily=RU5_DU
Edit Load.BT_1228765_M2 kw=0.0063655 daily=RU5_DU
Edit Load.BT_1215192_M1 kw=0.2890775 daily=RU4_DU
Edit Load.BT_1215192_M2 kw=0.2890775 daily=RU4_DU
Edit Load.BT_1215193_M1 kw=0.5214015 daily=RU3_DU
Edit Load.BT_1215193_M2 kw=0.5214015 daily=RU3_DU
Edit Load.BT_1215227_M1 kw=0.1520755 daily=RU3_DU
Edit Load.BT_1215227_M2 kw=0.1520755 daily=RU3_DU
Edit Load.BT_1215228_M1 kw=0.111996 daily=RE2_DU
Edit Load.BT_1215228_M2 kw=0.111996 daily=RE2_DU
Edit Load.BT_1228755_M1 kw=0.1440315 daily=RU4_DU
Edit Load.BT_1228755_M2 kw=0.1440315 daily=RU4_DU
Edit Load.BT_1225167_M1 kw=0.1988895 daily=RU6_DU
Edit Load.BT_1225167_M2 kw=0.1988895 daily=RU6_DU
Edit Load.BT_1233897_M1 kw=0.171632 daily=RE8_DU
Edit Load.BT_1233897_M2 kw=0.171632 daily=RE8_DU
Edit Load.BT_1236786_M1 kw=0.065217 daily=RU8_DU
Edit Load.BT_1236786_M2 kw=0.065217 daily=RU8_DU
Edit Load.BT_1215212_M1 kw=0.710591 daily=RU3_DU
Edit Load.BT_1215212_M2 kw=0.710591 daily=RU3_DU
Edit Load.BT_1215213_M1 kw=0.1270915 daily=RU1_DU
Edit Load.BT_1215213_M2 kw=0.1270915 daily=RU1_DU
Edit Load.BT_1215214_M1 kw=0.14606 daily=RU4_DU
Edit Load.BT_1215214_M2 kw=0.14606 daily=RU4_DU
Edit Load.BT_1215216_M1 kw=0.4061225 daily=RU5_DU
Edit Load.BT_1215216_M2 kw=0.4061225 daily=RU5_DU
Edit Load.BT_1215217_M1 kw=0.0571925 daily=CO6_DU
Edit Load.BT_1215217_M2 kw=0.0571925 daily=CO6_DU
Edit Load.BT_1215218_M1 kw=0.2121435 daily=PP5_DU
Edit Load.BT_1215218_M2 kw=0.2121435 daily=PP5_DU
Edit Load.BT_1215219_M1 kw=0.247581 daily=RU1_DU
Edit Load.BT_1215219_M2 kw=0.247581 daily=RU1_DU
Edit Load.BT_1214794_M1 kw=0.1611275 daily=RU3_DU
Edit Load.BT_1214794_M2 kw=0.1611275 daily=RU3_DU
Edit Load.BT_1215204_M1 kw=0.0884055 daily=RU8_DU
Edit Load.BT_1215204_M2 kw=0.0884055 daily=RU8_DU
Edit Load.BT_1215205_M1 kw=0.1871475 daily=RU5_DU
Edit Load.BT_1215205_M2 kw=0.1871475 daily=RU5_DU
Edit Load.BT_1215209_M1 kw=0.185568 daily=RU3_DU
Edit Load.BT_1215209_M2 kw=0.185568 daily=RU3_DU
Edit Load.BT_1229424_M1 kw=0.239328 daily=RU1_DU
Edit Load.BT_1229424_M2 kw=0.239328 daily=RU1_DU
Edit Load.BT_1215222_M1 kw=0.108531 daily=RU4_DU
Edit Load.BT_1215222_M2 kw=0.108531 daily=RU4_DU
Edit Load.BT_1215220_M1 kw=0 daily=RU4_DU
Edit Load.BT_1215220_M2 kw=0 daily=RU4_DU
Edit Load.BT_1414973_M1 kw=0.302482 daily=RU7_DU
Edit Load.BT_1414973_M2 kw=0.302482 daily=RU7_DU
Edit Load.BT_1414971_M1 kw=0.0461655 daily=RU3_DU
Edit Load.BT_1414971_M2 kw=0.0461655 daily=RU3_DU
Edit Load.BT_1426478_M1 kw=0.2588905 daily=RU3_DU
Edit Load.BT_1426478_M2 kw=0.2588905 daily=RU3_DU
Edit Load.BT_1414968_M1 kw=0.844919 daily=RU4_DU
Edit Load.BT_1414968_M2 kw=0.844919 daily=RU4_DU
Edit Load.BT_1432405_M1 kw=0.254364 daily=RU3_DU
Edit Load.BT_1432405_M2 kw=0.254364 daily=RU3_DU
Edit Load.BT_1414970_M1 kw=0.0769425 daily=RU3_DU
Edit Load.BT_1414970_M2 kw=0.0769425 daily=RU3_DU
Edit Load.BT_1423425_M1 kw=0.0076385 daily=RU5_DU
Edit Load.BT_1423425_M2 kw=0.0076385 daily=RU5_DU
Edit Load.BT_1414975_M1 kw=0.6107 daily=RU1_DU
Edit Load.BT_1414975_M2 kw=0.6107 daily=RU1_DU
Edit Load.BT_1436789_M1 kw=0.0813555 daily=CO4_DU
Edit Load.BT_1436789_M2 kw=0.0813555 daily=CO4_DU
Edit Load.BT_1414969_M1 kw=0.7142155 daily=RU5_DU
Edit Load.BT_1414969_M2 kw=0.7142155 daily=RU5_DU
Edit Load.BT_3515273_M1 kw=0.22655 daily=RU7_DU
Edit Load.BT_3515273_M2 kw=0.22655 daily=RU7_DU
Edit Load.BT_3526681_M1 kw=0.3211535 daily=RU7_DU
Edit Load.BT_3526681_M2 kw=0.3211535 daily=RU7_DU
Edit Load.BT_1216182_M1 kw=0.134436 daily=RU7_DU
Edit Load.BT_1216182_M2 kw=0.134436 daily=RU7_DU
Edit Load.BT_1237143_M1 kw=0.0484975 daily=RE6_DU
Edit Load.BT_1237143_M2 kw=0.0484975 daily=RE6_DU
