Edit Load.BT_1214991_M1 kw=0.0029245 daily=RU2_DO
Edit Load.BT_1214991_M2 kw=0.0029245 daily=RU2_DO
Edit Load.BT_1215257_M1 kw=0.022081 daily=CO6_DO
Edit Load.BT_1215257_M2 kw=0.022081 daily=CO6_DO
Edit Load.BT_1215258_M1 kw=0.216002 daily=RU4_DO
Edit Load.BT_1215258_M2 kw=0.216002 daily=RU4_DO
Edit Load.BT_1215260_M1 kw=0.085609 daily=PP4_DO
Edit Load.BT_1215260_M2 kw=0.085609 daily=PP4_DO
Edit Load.BT_1215261_M1 kw=0.7614825 daily=RU4_DO
Edit Load.BT_1215261_M2 kw=0.7614825 daily=RU4_DO
Edit Load.BT_1215262_M1 kw=0.164913 daily=RU7_DO
Edit Load.BT_1215262_M2 kw=0.164913 daily=RU7_DO
Edit Load.BT_1215288_M1 kw=0.124562 daily=RU7_DO
Edit Load.BT_1215288_M2 kw=0.124562 daily=RU7_DO
Edit Load.BT_1215289_M1 kw=0.285351 daily=RU8_DO
Edit Load.BT_1215289_M2 kw=0.285351 daily=RU8_DO
Edit Load.BT_1229425_M1 kw=0.028345 daily=RU3_DO
Edit Load.BT_1229425_M2 kw=0.028345 daily=RU3_DO
Edit Load.BT_1237144_M1 kw=0.365249 daily=RU8_DO
Edit Load.BT_1237144_M2 kw=0.365249 daily=RU8_DO
Edit Load.BT_1216120_M1 kw=0.1603285 daily=RU3_DO
Edit Load.BT_1216120_M2 kw=0.1603285 daily=RU3_DO
Edit Load.BT_1215267_M1 kw=0.0082415 daily=RU1_DO
Edit Load.BT_1215267_M2 kw=0.0082415 daily=RU1_DO
Edit Load.BT_1215270_M1 kw=0.195806 daily=RU6_DO
Edit Load.BT_1215270_M2 kw=0.195806 daily=RU6_DO
Edit Load.BT_1238423_M1 kw=0 daily=RU8_DO
Edit Load.BT_1238423_M2 kw=0 daily=RU8_DO
Edit Load.BT_1215274_M1 kw=0.1532915 daily=RU4_DO
Edit Load.BT_1215274_M2 kw=0.1532915 daily=RU4_DO
Edit Load.BT_1215276_M1 kw=0.014742 daily=RU1_DO
Edit Load.BT_1215276_M2 kw=0.014742 daily=RU1_DO
Edit Load.BT_1215278_M1 kw=0.179903 daily=RU6_DO
Edit Load.BT_1215278_M2 kw=0.179903 daily=RU6_DO
Edit Load.BT_1232403_M1 kw=0.1503055 daily=RU4_DO
Edit Load.BT_1232403_M2 kw=0.1503055 daily=RU4_DO
Edit Load.BT_1222704_M1 kw=0.010949 daily=RU4_DO
Edit Load.BT_1222704_M2 kw=0.010949 daily=RU4_DO
Edit Load.BT_1227341_M1 kw=0.006036 daily=RU1_DO
Edit Load.BT_1227341_M2 kw=0.006036 daily=RU1_DO
Edit Load.BT_1230363_M1 kw=0 daily=RU2_DO
Edit Load.BT_1230363_M2 kw=0 daily=RU2_DO
Edit Load.BT_1215250_M1 kw=0.062519 daily=RU2_DO
Edit Load.BT_1215250_M2 kw=0.062519 daily=RU2_DO
Edit Load.BT_1215281_M1 kw=0.240936 daily=RU3_DO
Edit Load.BT_1215281_M2 kw=0.240936 daily=RU3_DO
Edit Load.BT_1215282_M1 kw=0.0691 daily=RU2_DO
Edit Load.BT_1215282_M2 kw=0.0691 daily=RU2_DO
Edit Load.BT_1215284_M1 kw=0.007603 daily=RU1_DO
Edit Load.BT_1215284_M2 kw=0.007603 daily=RU1_DO
Edit Load.BT_1215311_M1 kw=0.1232485 daily=RU6_DO
Edit Load.BT_1215311_M2 kw=0.1232485 daily=RU6_DO
Edit Load.BT_1216170_M1 kw=0.0453355 daily=RU2_DO
Edit Load.BT_1216170_M2 kw=0.0453355 daily=RU2_DO
Edit Load.BT_1225161_M1 kw=0.1112865 daily=RU8_DO
Edit Load.BT_1225161_M2 kw=0.1112865 daily=RU8_DO
Edit Load.BT_1232605_M1 kw=0.124897 daily=RU3_DO
Edit Load.BT_1232605_M2 kw=0.124897 daily=RU3_DO
Edit Load.BT_1215109_M1 kw=0.278303 daily=RU6_DO
Edit Load.BT_1215109_M2 kw=0.278303 daily=RU6_DO
Edit Load.BT_1215110_M1 kw=0.0037725 daily=RU1_DO
Edit Load.BT_1215110_M2 kw=0.0037725 daily=RU1_DO
Edit Load.BT_1238603_M1 kw=0.1560495 daily=RE4_DO
Edit Load.BT_1238603_M2 kw=0.1560495 daily=RE4_DO
Edit Load.BT_1238618_M1 kw=0 daily=RE8_DO
Edit Load.BT_1238618_M2 kw=0 daily=RE8_DO
Edit Load.BT_1215116_M1 kw=0.1303975 daily=RU4_DO
Edit Load.BT_1215116_M2 kw=0.1303975 daily=RU4_DO
Edit Load.BT_1215307_M1 kw=0.1228075 daily=RU7_DO
Edit Load.BT_1215307_M2 kw=0.1228075 daily=RU7_DO
Edit Load.BT_1225153_M1 kw=0.137558 daily=RE1_DO
Edit Load.BT_1225153_M2 kw=0.137558 daily=RE1_DO
Edit Load.BT_1227329_M1 kw=0.113158 daily=RU7_DO
Edit Load.BT_1227329_M2 kw=0.113158 daily=RU7_DO
Edit Load.BT_1228764_M1 kw=0.091037 daily=RU2_DO
Edit Load.BT_1228764_M2 kw=0.091037 daily=RU2_DO
Edit Load.BT_1215114_M1 kw=0.400918 daily=RU8_DO
Edit Load.BT_1215114_M2 kw=0.400918 daily=RU8_DO
Edit Load.BT_1214867_M1 kw=0.158036 daily=RU6_DO
Edit Load.BT_1214867_M2 kw=0.158036 daily=RU6_DO
Edit Load.BT_IP7608_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP7608_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1238430_M1 kw=0.201071 daily=RU4_DO
Edit Load.BT_1238430_M2 kw=0.201071 daily=RU4_DO
Edit Load.BT_1215120_M1 kw=0.4180685 daily=RU4_DO
Edit Load.BT_1215120_M2 kw=0.4180685 daily=RU4_DO
Edit Load.BT_1215123_M1 kw=0.32958 daily=RU8_DO
Edit Load.BT_1215123_M2 kw=0.32958 daily=RU8_DO
Edit Load.BT_1215203_M1 kw=0.0049915 daily=RU1_DO
Edit Load.BT_1215203_M2 kw=0.0049915 daily=RU1_DO
Edit Load.BT_1225638_M1 kw=0.0039755 daily=RU6_DO
Edit Load.BT_1225638_M2 kw=0.0039755 daily=RU6_DO
Edit Load.BT_1223010_M1 kw=0.1480245 daily=RU5_DO
Edit Load.BT_1223010_M2 kw=0.1480245 daily=RU5_DO
Edit Load.BT_1233054_M1 kw=0.142983 daily=RU7_DO
Edit Load.BT_1233054_M2 kw=0.142983 daily=RU7_DO
Edit Load.BT_1233678_M1 kw=0 daily=RU2_DO
Edit Load.BT_1233678_M2 kw=0 daily=RU2_DO
Edit Load.BT_1216103_M1 kw=0.0325175 daily=CO1_DO
Edit Load.BT_1216103_M2 kw=0.0325175 daily=CO1_DO
Edit Load.BT_1214905_M1 kw=0.0092865 daily=RU1_DO
Edit Load.BT_1214905_M2 kw=0.0092865 daily=RU1_DO
Edit Load.BT_1225163_M1 kw=0.06271 daily=RU4_DO
Edit Load.BT_1225163_M2 kw=0.06271 daily=RU4_DO
Edit Load.BT_1222721_M1 kw=0.0948605 daily=RU5_DO
Edit Load.BT_1222721_M2 kw=0.0948605 daily=RU5_DO
Edit Load.BT_1214924_M1 kw=0.0310765 daily=RU2_DO
Edit Load.BT_1214924_M2 kw=0.0310765 daily=RU2_DO
Edit Load.BT_1215126_M1 kw=0.1678305 daily=RU5_DO
Edit Load.BT_1215126_M2 kw=0.1678305 daily=RU5_DO
Edit Load.BT_1237703_M1 kw=0.0081835 daily=RU1_DO
Edit Load.BT_1237703_M2 kw=0.0081835 daily=RU1_DO
Edit Load.BT_IP2990_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP2990_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP2991_M1 kw=0.4094265 daily=IP1_DO
Edit Load.BT_IP2991_M2 kw=0.4094265 daily=IP1_DO
Edit Load.BT_1214917_M1 kw=0.3150785 daily=RU6_DO
Edit Load.BT_1214917_M2 kw=0.3150785 daily=RU6_DO
Edit Load.BT_1216104_M1 kw=0.138597 daily=RU7_DO
Edit Load.BT_1216104_M2 kw=0.138597 daily=RU7_DO
Edit Load.BT_1215309_M1 kw=0.3354505 daily=RU4_DO
Edit Load.BT_1215309_M2 kw=0.3354505 daily=RU4_DO
Edit Load.BT_1220359_M1 kw=0.3552645 daily=RU7_DO
Edit Load.BT_1220359_M2 kw=0.3552645 daily=RU7_DO
Edit Load.BT_1228770_M1 kw=0 daily=RU8_DO
Edit Load.BT_1228770_M2 kw=0 daily=RU8_DO
Edit Load.BT_1214983_M1 kw=0.0053395 daily=RU1_DO
Edit Load.BT_1214983_M2 kw=0.0053395 daily=RU1_DO
Edit Load.BT_1215059_M1 kw=0.1447375 daily=RU7_DO
Edit Load.BT_1215059_M2 kw=0.1447375 daily=RU7_DO
Edit Load.BT_1216101_M1 kw=0.0500885 daily=RU2_DO
Edit Load.BT_1216101_M2 kw=0.0500885 daily=RU2_DO
Edit Load.BT_1226677_M1 kw=0.4154665 daily=RU6_DO
Edit Load.BT_1226677_M2 kw=0.4154665 daily=RU6_DO
Edit Load.BT_1226686_M1 kw=0.2380765 daily=RE8_DO
Edit Load.BT_1226686_M2 kw=0.2380765 daily=RE8_DO
Edit Load.BT_1226701_M1 kw=0.1045545 daily=RE7_DO
Edit Load.BT_1226701_M2 kw=0.1045545 daily=RE7_DO
Edit Load.BT_1227322_M1 kw=0.1412615 daily=RE5_DO
Edit Load.BT_1227322_M2 kw=0.1412615 daily=RE5_DO
Edit Load.BT_1227324_M1 kw=0.032466 daily=RE6_DO
Edit Load.BT_1227324_M2 kw=0.032466 daily=RE6_DO
Edit Load.BT_1225637_M1 kw=0.1659665 daily=RE8_DO
Edit Load.BT_1225637_M2 kw=0.1659665 daily=RE8_DO
Edit Load.BT_1226477_M1 kw=0.2561745 daily=RE4_DO
Edit Load.BT_1226477_M2 kw=0.2561745 daily=RE4_DO
Edit Load.BT_1225632_M1 kw=0 daily=CO1_DO
Edit Load.BT_1225632_M2 kw=0 daily=CO1_DO
Edit Load.BT_1225634_M1 kw=0.119038 daily=RE8_DO
Edit Load.BT_1225634_M2 kw=0.119038 daily=RE8_DO
Edit Load.BT_1228767_M1 kw=0.0892785 daily=RE8_DO
Edit Load.BT_1228767_M2 kw=0.0892785 daily=RE8_DO
Edit Load.BT_1227340_M1 kw=0.067531 daily=RE8_DO
Edit Load.BT_1227340_M2 kw=0.067531 daily=RE8_DO
Edit Load.BT_1228752_M1 kw=0.0725775 daily=RE2_DO
Edit Load.BT_1228752_M2 kw=0.0725775 daily=RE2_DO
Edit Load.BT_1220361_M1 kw=0.223113 daily=RE1_DO
Edit Load.BT_1220361_M2 kw=0.223113 daily=RE1_DO
Edit Load.BT_1220362_M1 kw=0.1607855 daily=RE5_DO
Edit Load.BT_1220362_M2 kw=0.1607855 daily=RE5_DO
Edit Load.BT_1220367_M1 kw=0.772495 daily=CO1_DO
Edit Load.BT_1220367_M2 kw=0.772495 daily=CO1_DO
Edit Load.BT_1220370_M1 kw=0.1009415 daily=RE2_DO
Edit Load.BT_1220370_M2 kw=0.1009415 daily=RE2_DO
Edit Load.BT_1220372_M1 kw=0.16356 daily=RE1_DO
Edit Load.BT_1220372_M2 kw=0.16356 daily=RE1_DO
Edit Load.BT_1216199_M1 kw=0.0786855 daily=RE7_DO
Edit Load.BT_1216199_M2 kw=0.0786855 daily=RE7_DO
Edit Load.BT_1216200_M1 kw=0.118292 daily=RE5_DO
Edit Load.BT_1216200_M2 kw=0.118292 daily=RE5_DO
Edit Load.BT_1220357_M1 kw=0.2346425 daily=RE8_DO
Edit Load.BT_1220357_M2 kw=0.2346425 daily=RE8_DO
Edit Load.BT_1222701_M1 kw=0.051415 daily=RE4_DO
Edit Load.BT_1222701_M2 kw=0.051415 daily=RE4_DO
Edit Load.BT_1224030_M1 kw=0.0869895 daily=RE8_DO
Edit Load.BT_1224030_M2 kw=0.0869895 daily=RE8_DO
Edit Load.BT_1224031_M1 kw=0.1865695 daily=RE8_DO
Edit Load.BT_1224031_M2 kw=0.1865695 daily=RE8_DO
Edit Load.BT_1224036_M1 kw=0.259554 daily=RE5_DO
Edit Load.BT_1224036_M2 kw=0.259554 daily=RE5_DO
Edit Load.BT_1224040_M1 kw=0.1595265 daily=RE7_DO
Edit Load.BT_1224040_M2 kw=0.1595265 daily=RE7_DO
Edit Load.BT_1224638_M1 kw=0.0286145 daily=RE8_DO
Edit Load.BT_1224638_M2 kw=0.0286145 daily=RE8_DO
Edit Load.BT_1233676_M1 kw=0.004578 daily=RE8_DO
Edit Load.BT_1233676_M2 kw=0.004578 daily=RE8_DO
Edit Load.BT_1230361_M1 kw=0.081471 daily=RE3_DO
Edit Load.BT_1230361_M2 kw=0.081471 daily=RE3_DO
Edit Load.BT_1230367_M1 kw=0.0998135 daily=RE1_DO
Edit Load.BT_1230367_M2 kw=0.0998135 daily=RE1_DO
Edit Load.BT_1230369_M1 kw=0.087879 daily=RE3_DO
Edit Load.BT_1230369_M2 kw=0.087879 daily=RE3_DO
Edit Load.BT_1231389_M1 kw=0.1351445 daily=RE2_DO
Edit Load.BT_1231389_M2 kw=0.1351445 daily=RE2_DO
Edit Load.BT_1231390_M1 kw=0.1145565 daily=RE4_DO
Edit Load.BT_1231390_M2 kw=0.1145565 daily=RE4_DO
Edit Load.BT_1231392_M1 kw=0.1720005 daily=RU5_DO
Edit Load.BT_1231392_M2 kw=0.1720005 daily=RU5_DO
Edit Load.BT_1231386_M1 kw=0.36706 daily=RE2_DO
Edit Load.BT_1231386_M2 kw=0.36706 daily=RE2_DO
Edit Load.BT_1236932_M1 kw=0.1894895 daily=RE3_DO
Edit Load.BT_1236932_M2 kw=0.1894895 daily=RE3_DO
Edit Load.BT_1236481_M1 kw=0 daily=RE7_DO
Edit Load.BT_1236481_M2 kw=0 daily=RE7_DO
Edit Load.BT_1236781_M1 kw=0.110188 daily=RE6_DO
Edit Load.BT_1236781_M2 kw=0.110188 daily=RE6_DO
Edit Load.BT_1235545_M1 kw=0.1583655 daily=RE3_DO
Edit Load.BT_1235545_M2 kw=0.1583655 daily=RE3_DO
Edit Load.BT_1215304_M1 kw=0 daily=RE1_DO
Edit Load.BT_1215304_M2 kw=0 daily=RE1_DO
Edit Load.BT_1216116_M1 kw=0.4559445 daily=RE7_DO
Edit Load.BT_1216116_M2 kw=0.4559445 daily=RE7_DO
Edit Load.BT_1216124_M1 kw=0.078096 daily=RE5_DO
Edit Load.BT_1216124_M2 kw=0.078096 daily=RE5_DO
Edit Load.BT_1216141_M1 kw=0.1239565 daily=RE7_DO
Edit Load.BT_1216141_M2 kw=0.1239565 daily=RE7_DO
Edit Load.BT_1216148_M1 kw=0.131695 daily=RE4_DO
Edit Load.BT_1216148_M2 kw=0.131695 daily=RE4_DO
Edit Load.BT_1216150_M1 kw=0.1354805 daily=RE3_DO
Edit Load.BT_1216150_M2 kw=0.1354805 daily=RE3_DO
Edit Load.BT_1216151_M1 kw=0.147658 daily=RE2_DO
Edit Load.BT_1216151_M2 kw=0.147658 daily=RE2_DO
Edit Load.BT_1216152_M1 kw=0.2054985 daily=RE1_DO
Edit Load.BT_1216152_M2 kw=0.2054985 daily=RE1_DO
Edit Load.BT_1216153_M1 kw=0.351445 daily=RE1_DO
Edit Load.BT_1216153_M2 kw=0.351445 daily=RE1_DO
Edit Load.BT_1216154_M1 kw=0.207798 daily=RE3_DO
Edit Load.BT_1216154_M2 kw=0.207798 daily=RE3_DO
Edit Load.BT_1216155_M1 kw=0.083625 daily=RE6_DO
Edit Load.BT_1216155_M2 kw=0.083625 daily=RE6_DO
Edit Load.BT_1216156_M1 kw=0.0952025 daily=RE3_DO
Edit Load.BT_1216156_M2 kw=0.0952025 daily=RE3_DO
Edit Load.BT_1216157_M1 kw=0.330565 daily=RE6_DO
Edit Load.BT_1216157_M2 kw=0.330565 daily=RE6_DO
Edit Load.BT_1216179_M1 kw=0.0433795 daily=RE2_DO
Edit Load.BT_1216179_M2 kw=0.0433795 daily=RE2_DO
Edit Load.BT_1216186_M1 kw=0.0603915 daily=RE1_DO
Edit Load.BT_1216186_M2 kw=0.0603915 daily=RE1_DO
Edit Load.BT_1216187_M1 kw=0.20522 daily=RE2_DO
Edit Load.BT_1216187_M2 kw=0.20522 daily=RE2_DO
Edit Load.BT_1216188_M1 kw=0.2285455 daily=RE5_DO
Edit Load.BT_1216188_M2 kw=0.2285455 daily=RE5_DO
Edit Load.BT_1216189_M1 kw=0.072134 daily=RE1_DO
Edit Load.BT_1216189_M2 kw=0.072134 daily=RE1_DO
Edit Load.BT_1216191_M1 kw=0.0010775 daily=RE7_DO
Edit Load.BT_1216191_M2 kw=0.0010775 daily=RE7_DO
Edit Load.BT_1216192_M1 kw=0.195781 daily=RE6_DO
Edit Load.BT_1216192_M2 kw=0.195781 daily=RE6_DO
Edit Load.BT_1216193_M1 kw=0.137735 daily=RE6_DO
Edit Load.BT_1216193_M2 kw=0.137735 daily=RE6_DO
Edit Load.BT_1216194_M1 kw=0.2554585 daily=RE7_DO
Edit Load.BT_1216194_M2 kw=0.2554585 daily=RE7_DO
Edit Load.BT_1216195_M1 kw=0.204136 daily=RE3_DO
Edit Load.BT_1216195_M2 kw=0.204136 daily=RE3_DO
Edit Load.BT_1215102_M1 kw=0.075489 daily=RE1_DO
Edit Load.BT_1215102_M2 kw=0.075489 daily=RE1_DO
Edit Load.BT_1215104_M1 kw=0.4642875 daily=PP3_DO
Edit Load.BT_1215104_M2 kw=0.4642875 daily=PP3_DO
Edit Load.BT_1215105_M1 kw=0.2986025 daily=RE1_DO
Edit Load.BT_1215105_M2 kw=0.2986025 daily=RE1_DO
Edit Load.BT_1214906_M1 kw=0.0698315 daily=RU2_DO
Edit Load.BT_1214906_M2 kw=0.0698315 daily=RU2_DO
Edit Load.BT_1205997_M1 kw=0.1958975 daily=RE3_DO
Edit Load.BT_1205997_M2 kw=0.1958975 daily=RE3_DO
Edit Load.BT_IP1390_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1390_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1391_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1391_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1392_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1392_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1393_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1393_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1394_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1394_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1395_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1395_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1396_M1 kw=0.079382 daily=IP1_DO
Edit Load.BT_IP1396_M2 kw=0.079382 daily=IP1_DO
Edit Load.BT_IP1397_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1397_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1398_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1398_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1399_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1399_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP7614_M1 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP7614_M2 kw=0.0140085 daily=IP1_DO
Edit Load.BT_1237395_M1 kw=0 daily=RE4_DO
Edit Load.BT_1237395_M2 kw=0 daily=RE4_DO
Edit Load.BT_1237707_M1 kw=0.002072 daily=CO5_DO
Edit Load.BT_1237707_M2 kw=0.002072 daily=CO5_DO
Edit Load.BT_1237783_M1 kw=0.072803 daily=RE6_DO
Edit Load.BT_1237783_M2 kw=0.072803 daily=RE6_DO
Edit Load.BT_1238429_M1 kw=0.157669 daily=RE2_DO
Edit Load.BT_1238429_M2 kw=0.157669 daily=RE2_DO
Edit Load.BT_1238421_M1 kw=0 daily=RE8_DO
Edit Load.BT_1238421_M2 kw=0 daily=RE8_DO
Edit Load.BT_1238619_M1 kw=0.066611 daily=RE5_DO
Edit Load.BT_1238619_M2 kw=0.066611 daily=RE5_DO
Edit Load.BT_1238607_M1 kw=0 daily=RE5_DO
Edit Load.BT_1238607_M2 kw=0 daily=RE5_DO
Edit Load.BT_IP1363_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1363_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1364_M1 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP1364_M2 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP1366_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1366_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1367_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1367_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1368_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1368_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1369_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1369_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1370_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP1370_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP1371_M1 kw=0.0233475 daily=IP1_DO
Edit Load.BT_IP1371_M2 kw=0.0233475 daily=IP1_DO
Edit Load.BT_IP1372_M1 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP1372_M2 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP1373_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1373_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1374_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1374_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1375_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1375_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1376_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1376_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1377_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1377_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1378_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1378_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP7611_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP7611_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1215159_M1 kw=0.473115 daily=RU6_DO
Edit Load.BT_1215159_M2 kw=0.473115 daily=RU6_DO
Edit Load.BT_1215160_M1 kw=0.295338 daily=RU8_DO
Edit Load.BT_1215160_M2 kw=0.295338 daily=RU8_DO
Edit Load.BT_1216108_M1 kw=0.117172 daily=RE3_DO
Edit Load.BT_1216108_M2 kw=0.117172 daily=RE3_DO
Edit Load.BT_1215130_M1 kw=0.095903 daily=RU5_DO
Edit Load.BT_1215130_M2 kw=0.095903 daily=RU5_DO
Edit Load.BT_1215132_M1 kw=0.223388 daily=RU2_DO
Edit Load.BT_1215132_M2 kw=0.223388 daily=RU2_DO
Edit Load.BT_1236784_M1 kw=0.112315 daily=RU6_DO
Edit Load.BT_1236784_M2 kw=0.112315 daily=RU6_DO
Edit Load.BT_1230365_M1 kw=0.222037 daily=RU5_DO
Edit Load.BT_1230365_M2 kw=0.222037 daily=RU5_DO
Edit Load.BT_1224048_M1 kw=0 daily=RU5_DO
Edit Load.BT_1224048_M2 kw=0 daily=RU5_DO
Edit Load.BT_1224049_M1 kw=0.024802 daily=RU3_DO
Edit Load.BT_1224049_M2 kw=0.024802 daily=RU3_DO
Edit Load.BT_1225154_M1 kw=0.3295155 daily=RU3_DO
Edit Load.BT_1225154_M2 kw=0.3295155 daily=RU3_DO
Edit Load.BT_1225165_M1 kw=0.0091705 daily=RU1_DO
Edit Load.BT_1225165_M2 kw=0.0091705 daily=RU1_DO
Edit Load.BT_1226473_M1 kw=0.012711 daily=RU1_DO
Edit Load.BT_1226473_M2 kw=0.012711 daily=RU1_DO
Edit Load.BT_1226673_M1 kw=0.1036375 daily=RU3_DO
Edit Load.BT_1226673_M2 kw=0.1036375 daily=RU3_DO
Edit Load.BT_1231393_M1 kw=0.190836 daily=RU6_DO
Edit Load.BT_1231393_M2 kw=0.190836 daily=RU6_DO
Edit Load.BT_1232408_M1 kw=0.1480245 daily=RU5_DO
Edit Load.BT_1232408_M2 kw=0.1480245 daily=RU5_DO
Edit Load.BT_1215277_M1 kw=0.239539 daily=RU6_DO
Edit Load.BT_1215277_M2 kw=0.239539 daily=RU6_DO
Edit Load.BT_1215144_M1 kw=0.141491 daily=RU2_DO
Edit Load.BT_1215144_M2 kw=0.141491 daily=RU2_DO
Edit Load.BT_1215145_M1 kw=0.021024 daily=CO3_DO
Edit Load.BT_1215145_M2 kw=0.021024 daily=CO3_DO
Edit Load.BT_1214792_M1 kw=0 daily=RU7_DO
Edit Load.BT_1214792_M2 kw=0 daily=RU7_DO
Edit Load.BT_1229423_M1 kw=0.5655515 daily=RU6_DO
Edit Load.BT_1229423_M2 kw=0.5655515 daily=RU6_DO
Edit Load.BT_IP7609_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7609_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7610_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7610_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_1216122_M1 kw=0.8589065 daily=RU8_DO
Edit Load.BT_1216122_M2 kw=0.8589065 daily=RU8_DO
Edit Load.BT_1216110_M1 kw=0.114426 daily=RE3_DO
Edit Load.BT_1216110_M2 kw=0.114426 daily=RE3_DO
Edit Load.BT_1216112_M1 kw=1.996273 daily=PP1_DO
Edit Load.BT_1216112_M2 kw=1.996273 daily=PP1_DO
Edit Load.BT_1214901_M1 kw=0.101321 daily=RE7_DO
Edit Load.BT_1214901_M2 kw=0.101321 daily=RE7_DO
Edit Load.BT_1214902_M1 kw=0.1652365 daily=RU4_DO
Edit Load.BT_1214902_M2 kw=0.1652365 daily=RU4_DO
Edit Load.BT_1214903_M1 kw=0.174617 daily=RE7_DO
Edit Load.BT_1214903_M2 kw=0.174617 daily=RE7_DO
Edit Load.BT_1215101_M1 kw=0.007884 daily=CO3_DO
Edit Load.BT_1215101_M2 kw=0.007884 daily=CO3_DO
Edit Load.BT_1226683_M1 kw=0.1082015 daily=RE1_DO
Edit Load.BT_1226683_M2 kw=0.1082015 daily=RE1_DO
Edit Load.BT_1226702_M1 kw=0.3185625 daily=RE3_DO
Edit Load.BT_1226702_M2 kw=0.3185625 daily=RE3_DO
Edit Load.BT_1233891_M1 kw=0.0915405 daily=RE3_DO
Edit Load.BT_1233891_M2 kw=0.0915405 daily=RE3_DO
Edit Load.BT_IP7613_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7613_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP1359_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1359_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1360_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1360_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1361_M1 kw=0.4094265 daily=IP1_DO
Edit Load.BT_IP1361_M2 kw=0.4094265 daily=IP1_DO
Edit Load.BT_IP1362_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1362_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1216125_M1 kw=0.244509 daily=RU6_DO
Edit Load.BT_1216125_M2 kw=0.244509 daily=RU6_DO
Edit Load.BT_1216126_M1 kw=0.35234 daily=RU5_DO
Edit Load.BT_1216126_M2 kw=0.35234 daily=RU5_DO
Edit Load.BT_1216134_M1 kw=0.022807 daily=RU7_DO
Edit Load.BT_1216134_M2 kw=0.022807 daily=RU7_DO
Edit Load.BT_1227338_M1 kw=0.0691 daily=RU2_DO
Edit Load.BT_1227338_M2 kw=0.0691 daily=RU2_DO
Edit Load.BT_1228759_M1 kw=0.1481525 daily=RE5_DO
Edit Load.BT_1228759_M2 kw=0.1481525 daily=RE5_DO
Edit Load.BT_1236485_M1 kw=0 daily=RU1_DO
Edit Load.BT_1236485_M2 kw=0 daily=RU1_DO
Edit Load.BT_1216137_M1 kw=0.3146805 daily=RE5_DO
Edit Load.BT_1216137_M2 kw=0.3146805 daily=RE5_DO
Edit Load.BT_1216171_M1 kw=0.239938 daily=RE4_DO
Edit Load.BT_1216171_M2 kw=0.239938 daily=RE4_DO
Edit Load.BT_1215138_M1 kw=0.1991035 daily=RU5_DO
Edit Load.BT_1215138_M2 kw=0.1991035 daily=RU5_DO
Edit Load.BT_1215005_M1 kw=0.1719305 daily=RU7_DO
Edit Load.BT_1215005_M2 kw=0.1719305 daily=RU7_DO
Edit Load.BT_1216128_M1 kw=0.0649125 daily=RU7_DO
Edit Load.BT_1216128_M2 kw=0.0649125 daily=RU7_DO
Edit Load.BT_1216129_M1 kw=0.3205195 daily=RU4_DO
Edit Load.BT_1216129_M2 kw=0.3205195 daily=RU4_DO
Edit Load.BT_1236239_M1 kw=0.0149165 daily=RU1_DO
Edit Load.BT_1236239_M2 kw=0.0149165 daily=RU1_DO
Edit Load.BT_1237391_M1 kw=0.107503 daily=RU4_DO
Edit Load.BT_1237391_M2 kw=0.107503 daily=RU4_DO
Edit Load.BT_1230752_M1 kw=0.2763675 daily=RU3_DO
Edit Load.BT_1230752_M2 kw=0.2763675 daily=RU3_DO
Edit Load.BT_1216142_M1 kw=0.013291 daily=RU1_DO
Edit Load.BT_1216142_M2 kw=0.013291 daily=RU1_DO
Edit Load.BT_1216107_M1 kw=0.0666915 daily=RU4_DO
Edit Load.BT_1216107_M2 kw=0.0666915 daily=RU4_DO
Edit Load.BT_1216146_M1 kw=0.0576705 daily=RE3_DO
Edit Load.BT_1216146_M2 kw=0.0576705 daily=RE3_DO
Edit Load.BT_1216147_M1 kw=0.5188365 daily=RU6_DO
Edit Load.BT_1216147_M2 kw=0.5188365 daily=RU6_DO
Edit Load.BT_1215295_M1 kw=0.0458665 daily=RU5_DO
Edit Load.BT_1215295_M2 kw=0.0458665 daily=RU5_DO
Edit Load.BT_1215296_M1 kw=0.2209945 daily=RU5_DO
Edit Load.BT_1215296_M2 kw=0.2209945 daily=RU5_DO
Edit Load.BT_1233060_M1 kw=0.0105635 daily=RU1_DO
Edit Load.BT_1233060_M2 kw=0.0105635 daily=RU1_DO
Edit Load.BT_1228758_M1 kw=0.1913315 daily=RU3_DO
Edit Load.BT_1228758_M2 kw=0.1913315 daily=RU3_DO
Edit Load.BT_1216143_M1 kw=0.1043865 daily=RU7_DO
Edit Load.BT_1216143_M2 kw=0.1043865 daily=RU7_DO
Edit Load.BT_1216165_M1 kw=0.006268 daily=RU1_DO
Edit Load.BT_1216165_M2 kw=0.006268 daily=RU1_DO
Edit Load.BT_1215240_M1 kw=0.253337 daily=RU3_DO
Edit Load.BT_1215240_M2 kw=0.253337 daily=RU3_DO
Edit Load.BT_1237710_M1 kw=0.0019675 daily=RE6_DO
Edit Load.BT_1237710_M2 kw=0.0019675 daily=RE6_DO
Edit Load.BT_1214976_M1 kw=0.0332705 daily=RU2_DO
Edit Load.BT_1214976_M2 kw=0.0332705 daily=RU2_DO
Edit Load.BT_1214977_M1 kw=0.3286295 daily=RU3_DO
Edit Load.BT_1214977_M2 kw=0.3286295 daily=RU3_DO
Edit Load.BT_1226688_M1 kw=0.29023 daily=RU6_DO
Edit Load.BT_1226688_M2 kw=0.29023 daily=RU6_DO
Edit Load.BT_1236931_M1 kw=0 daily=RU1_DO
Edit Load.BT_1236931_M2 kw=0 daily=RU1_DO
Edit Load.BT_1235366_M1 kw=0.096554 daily=RU4_DO
Edit Load.BT_1235366_M2 kw=0.096554 daily=RU4_DO
Edit Load.BT_1235588_M1 kw=0.1894745 daily=RU7_DO
Edit Load.BT_1235588_M2 kw=0.1894745 daily=RU7_DO
Edit Load.BT_1215266_M1 kw=0.1421055 daily=RU7_DO
Edit Load.BT_1215266_M2 kw=0.1421055 daily=RU7_DO
Edit Load.BT_1216167_M1 kw=0 daily=RU8_DO
Edit Load.BT_1216167_M2 kw=0 daily=RU8_DO
Edit Load.BT_1227330_M1 kw=0.0723905 daily=RU2_DO
Edit Load.BT_1227330_M2 kw=0.0723905 daily=RU2_DO
Edit Load.BT_1216168_M1 kw=0.9601455 daily=RU6_DO
Edit Load.BT_1216168_M2 kw=0.9601455 daily=RU6_DO
Edit Load.BT_1215198_M1 kw=0.16489 daily=RU2_DO
Edit Load.BT_1215198_M2 kw=0.16489 daily=RU2_DO
Edit Load.BT_1215207_M1 kw=0.0092285 daily=RU1_DO
Edit Load.BT_1215207_M2 kw=0.0092285 daily=RU1_DO
Edit Load.BT_1216169_M1 kw=0.1510785 daily=RU6_DO
Edit Load.BT_1216169_M2 kw=0.1510785 daily=RU6_DO
Edit Load.BT_1215137_M1 kw=0.232964 daily=RU3_DO
Edit Load.BT_1215137_M2 kw=0.232964 daily=RU3_DO
Edit Load.BT_1226483_M1 kw=0.2369055 daily=RU4_DO
Edit Load.BT_1226483_M2 kw=0.2369055 daily=RU4_DO
Edit Load.BT_1215054_M1 kw=0.1305225 daily=RU2_DO
Edit Load.BT_1215054_M2 kw=0.1305225 daily=RU2_DO
Edit Load.BT_1216177_M1 kw=0.174085 daily=RU5_DO
Edit Load.BT_1216177_M2 kw=0.174085 daily=RU5_DO
Edit Load.BT_1215244_M1 kw=0.008706 daily=RU1_DO
Edit Load.BT_1215244_M2 kw=0.008706 daily=RU1_DO
Edit Load.BT_1215208_M1 kw=0.201188 daily=RU5_DO
Edit Load.BT_1215208_M2 kw=0.201188 daily=RU5_DO
Edit Load.BT_1216136_M1 kw=0.1532365 daily=RU5_DO
Edit Load.BT_1216136_M2 kw=0.1532365 daily=RU5_DO
Edit Load.BT_1215119_M1 kw=0.455894 daily=RU4_DO
Edit Load.BT_1215119_M2 kw=0.455894 daily=RU4_DO
Edit Load.BT_1216185_M1 kw=0.1710535 daily=RU7_DO
Edit Load.BT_1216185_M2 kw=0.1710535 daily=RU7_DO
Edit Load.BT_1234167_M1 kw=0.0149745 daily=RU1_DO
Edit Load.BT_1234167_M2 kw=0.0149745 daily=RU1_DO
Edit Load.BT_1215199_M1 kw=0.007603 daily=RU1_DO
Edit Load.BT_1215199_M2 kw=0.007603 daily=RU1_DO
Edit Load.BT_1215200_M1 kw=0.076178 daily=RU3_DO
Edit Load.BT_1215200_M2 kw=0.076178 daily=RU3_DO
Edit Load.BT_1215106_M1 kw=0.1111455 daily=RU2_DO
Edit Load.BT_1215106_M2 kw=0.1111455 daily=RU2_DO
Edit Load.BT_1214907_M1 kw=0.0990305 daily=RU5_DO
Edit Load.BT_1214907_M2 kw=0.0990305 daily=RU5_DO
Edit Load.BT_1215225_M1 kw=0.240533 daily=RU6_DO
Edit Load.BT_1215225_M2 kw=0.240533 daily=RU6_DO
Edit Load.BT_1220354_M1 kw=0.2289425 daily=RU4_DO
Edit Load.BT_1220354_M2 kw=0.2289425 daily=RU4_DO
Edit Load.BT_1221996_M1 kw=0.001857 daily=RU1_DO
Edit Load.BT_1221996_M2 kw=0.001857 daily=RU1_DO
Edit Load.BT_1220371_M1 kw=0.0868075 daily=RU3_DO
Edit Load.BT_1220371_M2 kw=0.0868075 daily=RU3_DO
Edit Load.BT_1232610_M1 kw=0.061332 daily=RE3_DO
Edit Load.BT_1232610_M2 kw=0.061332 daily=RE3_DO
Edit Load.BT_1215239_M1 kw=0.093894 daily=RU3_DO
Edit Load.BT_1215239_M2 kw=0.093894 daily=RU3_DO
Edit Load.BT_1215242_M1 kw=0.2964925 daily=RU7_DO
Edit Load.BT_1215242_M2 kw=0.2964925 daily=RU7_DO
Edit Load.BT_1215243_M1 kw=0.032539 daily=RU2_DO
Edit Load.BT_1215243_M2 kw=0.032539 daily=RU2_DO
Edit Load.BT_1233059_M1 kw=0.144333 daily=RU4_DO
Edit Load.BT_1233059_M2 kw=0.144333 daily=RU4_DO
Edit Load.BT_1232410_M1 kw=0.0607195 daily=RU4_DO
Edit Load.BT_1232410_M2 kw=0.0607195 daily=RU4_DO
Edit Load.BT_1232601_M1 kw=0.1901215 daily=RU4_DO
Edit Load.BT_1232601_M2 kw=0.1901215 daily=RU4_DO
Edit Load.BT_1227348_M1 kw=0.3980645 daily=RU8_DO
Edit Load.BT_1227348_M2 kw=0.3980645 daily=RU8_DO
Edit Load.BT_1215174_M1 kw=0.046947 daily=RU3_DO
Edit Load.BT_1215174_M2 kw=0.046947 daily=RU3_DO
Edit Load.BT_1216196_M1 kw=0.0745845 daily=RU2_DO
Edit Load.BT_1216196_M2 kw=0.0745845 daily=RU2_DO
Edit Load.BT_1215139_M1 kw=0.8689645 daily=RU3_DO
Edit Load.BT_1215139_M2 kw=0.8689645 daily=RU3_DO
Edit Load.BT_1215140_M1 kw=0.050454 daily=RU2_DO
Edit Load.BT_1215140_M2 kw=0.050454 daily=RU2_DO
Edit Load.BT_1215141_M1 kw=0.0315445 daily=PP6_DO
Edit Load.BT_1215141_M2 kw=0.0315445 daily=PP6_DO
Edit Load.BT_1215142_M1 kw=0.853794 daily=RU6_DO
Edit Load.BT_1215142_M2 kw=0.853794 daily=RU6_DO
Edit Load.BT_IP1014_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1014_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1015_M1 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP1015_M2 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP1016_M1 kw=0.4094265 daily=IP1_DO
Edit Load.BT_IP1016_M2 kw=0.4094265 daily=IP1_DO
Edit Load.BT_IP1017_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1017_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1215162_M1 kw=0.2349145 daily=RU4_DO
Edit Load.BT_1215162_M2 kw=0.2349145 daily=RU4_DO
Edit Load.BT_1221169_M1 kw=0.223636 daily=RU6_DO
Edit Load.BT_1221169_M2 kw=0.223636 daily=RU6_DO
Edit Load.BT_1232017_M1 kw=0.014452 daily=RU1_DO
Edit Load.BT_1232017_M2 kw=0.014452 daily=RU1_DO
Edit Load.BT_1215234_M1 kw=0.141347 daily=RU4_DO
Edit Load.BT_1215234_M2 kw=0.141347 daily=RU4_DO
Edit Load.BT_1215235_M1 kw=0.372383 daily=RU8_DO
Edit Load.BT_1215235_M2 kw=0.372383 daily=RU8_DO
Edit Load.BT_1215201_M1 kw=0.189758 daily=RU8_DO
Edit Load.BT_1215201_M2 kw=0.189758 daily=RU8_DO
Edit Load.BT_1237914_M1 kw=0.163872 daily=RU3_DO
Edit Load.BT_1237914_M2 kw=0.163872 daily=RU3_DO
Edit Load.BT_1215221_M1 kw=0.209733 daily=RU8_DO
Edit Load.BT_1215221_M2 kw=0.209733 daily=RU8_DO
Edit Load.BT_1221995_M1 kw=0.0848215 daily=RU2_DO
Edit Load.BT_1221995_M2 kw=0.0848215 daily=RU2_DO
Edit Load.BT_1237147_M1 kw=0.2807965 daily=RU3_DO
Edit Load.BT_1237147_M2 kw=0.2807965 daily=RU3_DO
Edit Load.BT_1214945_M1 kw=0.0038885 daily=RU1_DO
Edit Load.BT_1214945_M2 kw=0.0038885 daily=RU1_DO
Edit Load.BT_1236936_M1 kw=0.0049335 daily=RU1_DO
Edit Load.BT_1236936_M2 kw=0.0049335 daily=RU1_DO
Edit Load.BT_1222719_M1 kw=0.2203765 daily=RE6_DO
Edit Load.BT_1222719_M2 kw=0.2203765 daily=RE6_DO
Edit Load.BT_1226692_M1 kw=0.079515 daily=RU6_DO
Edit Load.BT_1226692_M2 kw=0.079515 daily=RU6_DO
Edit Load.BT_1223012_M1 kw=0.002902 daily=RU1_DO
Edit Load.BT_1223012_M2 kw=0.002902 daily=RU1_DO
Edit Load.BT_1222715_M1 kw=0.000116 daily=RU1_DO
Edit Load.BT_1222715_M2 kw=0.000116 daily=RU1_DO
Edit Load.BT_1231857_M1 kw=0.0132865 daily=RU3_DO
Edit Load.BT_1231857_M2 kw=0.0132865 daily=RU3_DO
Edit Load.BT_1222711_M1 kw=0.206048 daily=RU4_DO
Edit Load.BT_1222711_M2 kw=0.206048 daily=RU4_DO
Edit Load.BT_1222712_M1 kw=0.178177 daily=RU4_DO
Edit Load.BT_1222712_M2 kw=0.178177 daily=RU4_DO
Edit Load.BT_1223062_M1 kw=0.0912365 daily=RU3_DO
Edit Load.BT_1223062_M2 kw=0.0912365 daily=RU3_DO
Edit Load.BT_1223008_M1 kw=1.742068 daily=RU8_DO
Edit Load.BT_1223008_M2 kw=1.742068 daily=RU8_DO
Edit Load.BT_1227345_M1 kw=0.012827 daily=RU1_DO
Edit Load.BT_1227345_M2 kw=0.012827 daily=RU1_DO
Edit Load.BT_1238601_M1 kw=0.0150325 daily=RU1_DO
Edit Load.BT_1238601_M2 kw=0.0150325 daily=RU1_DO
Edit Load.BT_1215163_M1 kw=2.292437 daily=RU3_DO
Edit Load.BT_1215163_M2 kw=2.292437 daily=RU3_DO
Edit Load.BT_1225630_M1 kw=5.1223395 daily=RU4_DO
Edit Load.BT_1225630_M2 kw=5.1223395 daily=RU4_DO
Edit Load.BT_1236238_M1 kw=0.168873 daily=RU5_DO
Edit Load.BT_1236238_M2 kw=0.168873 daily=RU5_DO
Edit Load.BT_1214918_M1 kw=0.210715 daily=RU6_DO
Edit Load.BT_1214918_M2 kw=0.210715 daily=RU6_DO
Edit Load.BT_1214920_M1 kw=0.3170665 daily=RU6_DO
Edit Load.BT_1214920_M2 kw=0.3170665 daily=RU6_DO
Edit Load.BT_1214921_M1 kw=0.1268665 daily=RU2_DO
Edit Load.BT_1214921_M2 kw=0.1268665 daily=RU2_DO
Edit Load.BT_IP7605_M1 kw=0.260374 daily=IP1_DO
Edit Load.BT_IP7605_M2 kw=0.260374 daily=IP1_DO
Edit Load.BT_IP7606_M1 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP7606_M2 kw=0.130187 daily=IP1_DO
Edit Load.BT_1215001_M1 kw=0.127554 daily=RU3_DO
Edit Load.BT_1215001_M2 kw=0.127554 daily=RU3_DO
Edit Load.BT_1216183_M1 kw=0.092436 daily=RU6_DO
Edit Load.BT_1216183_M2 kw=0.092436 daily=RU6_DO
Edit Load.BT_1232011_M1 kw=0.871972 daily=RU4_DO
Edit Load.BT_1232011_M2 kw=0.871972 daily=RU4_DO
Edit Load.BT_1233680_M1 kw=0 daily=RU8_DO
Edit Load.BT_1233680_M2 kw=0 daily=RU8_DO
Edit Load.BT_1216174_M1 kw=0.3931835 daily=RU4_DO
Edit Load.BT_1216174_M2 kw=0.3931835 daily=RU4_DO
Edit Load.BT_1215164_M1 kw=0.1851445 daily=RU4_DO
Edit Load.BT_1215164_M2 kw=0.1851445 daily=RU4_DO
Edit Load.BT_IP5101_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP5101_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1224042_M1 kw=1.259252 daily=RU5_DO
Edit Load.BT_1224042_M2 kw=1.259252 daily=RU5_DO
Edit Load.BT_1225172_M1 kw=0.0531635 daily=RU5_DO
Edit Load.BT_1225172_M2 kw=0.0531635 daily=RU5_DO
Edit Load.BT_1225636_M1 kw=0.168912 daily=RU2_DO
Edit Load.BT_1225636_M2 kw=0.168912 daily=RU2_DO
Edit Load.BT_1216113_M1 kw=0.115709 daily=RU5_DO
Edit Load.BT_1216113_M2 kw=0.115709 daily=RU5_DO
Edit Load.BT_1215127_M1 kw=0.028345 daily=RU3_DO
Edit Load.BT_1215127_M2 kw=0.028345 daily=RU3_DO
Edit Load.BT_1224047_M1 kw=0.268422 daily=RU7_DO
Edit Load.BT_1224047_M2 kw=0.268422 daily=RU7_DO
Edit Load.BT_1225162_M1 kw=0.111321 daily=RU6_DO
Edit Load.BT_1225162_M2 kw=0.111321 daily=RU6_DO
Edit Load.BT_1225160_M1 kw=0.2396945 daily=RU8_DO
Edit Load.BT_1225160_M2 kw=0.2396945 daily=RU8_DO
Edit Load.BT_1236483_M1 kw=0.103441 daily=RE3_DO
Edit Load.BT_1236483_M2 kw=0.103441 daily=RE3_DO
Edit Load.BT_1236484_M1 kw=0.107855 daily=RU2_DO
Edit Load.BT_1236484_M2 kw=0.107855 daily=RU2_DO
Edit Load.BT_1236787_M1 kw=0 daily=RU4_DO
Edit Load.BT_1236787_M2 kw=0 daily=RU4_DO
Edit Load.BT_1225155_M1 kw=0.1488135 daily=RU3_DO
Edit Load.BT_1225155_M2 kw=0.1488135 daily=RU3_DO
Edit Load.BT_1227339_M1 kw=0.0592285 daily=RU2_DO
Edit Load.BT_1227339_M2 kw=0.0592285 daily=RU2_DO
Edit Load.BT_1215036_M1 kw=0.4908035 daily=RU8_DO
Edit Load.BT_1215036_M2 kw=0.4908035 daily=RU8_DO
Edit Load.BT_1214911_M1 kw=0.3429585 daily=RU5_DO
Edit Load.BT_1214911_M2 kw=0.3429585 daily=RU5_DO
Edit Load.BT_1225174_M1 kw=0.2896545 daily=RU3_DO
Edit Load.BT_1225174_M2 kw=0.2896545 daily=RU3_DO
Edit Load.BT_1226679_M1 kw=0 daily=RU1_DO
Edit Load.BT_1226679_M2 kw=0 daily=RU1_DO
Edit Load.BT_1225169_M1 kw=0.1302115 daily=RU3_DO
Edit Load.BT_1225169_M2 kw=0.1302115 daily=RU3_DO
Edit Load.BT_1220355_M1 kw=0.064347 daily=RU2_DO
Edit Load.BT_1220355_M2 kw=0.064347 daily=RU2_DO
Edit Load.BT_1221992_M1 kw=0.1684215 daily=RU7_DO
Edit Load.BT_1221992_M2 kw=0.1684215 daily=RU7_DO
Edit Load.BT_1215254_M1 kw=0.5795895 daily=RU5_DO
Edit Load.BT_1215254_M2 kw=0.5795895 daily=RU5_DO
Edit Load.BT_1215166_M1 kw=0.53685 daily=RU5_DO
Edit Load.BT_1215166_M2 kw=0.53685 daily=RU5_DO
Edit Load.BT_1215167_M1 kw=0.079337 daily=RU2_DO
Edit Load.BT_1215167_M2 kw=0.079337 daily=RU2_DO
Edit Load.BT_IP7604_M1 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP7604_M2 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP5098_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP5098_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP5099_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP5099_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP5100_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP5100_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_1225622_M1 kw=0.198085 daily=RU4_DO
Edit Load.BT_1225622_M2 kw=0.198085 daily=RU4_DO
Edit Load.BT_1229644_M1 kw=0.6702805 daily=RU5_DO
Edit Load.BT_1229644_M2 kw=0.6702805 daily=RU5_DO
Edit Load.BT_1226480_M1 kw=0.0677575 daily=RU5_DO
Edit Load.BT_1226480_M2 kw=0.0677575 daily=RU5_DO
Edit Load.BT_1214959_M1 kw=0.2070435 daily=RU4_DO
Edit Load.BT_1214959_M2 kw=0.2070435 daily=RU4_DO
Edit Load.BT_1215197_M1 kw=1.096614 daily=RU3_DO
Edit Load.BT_1215197_M2 kw=1.096614 daily=RU3_DO
Edit Load.BT_1215156_M1 kw=0.306016 daily=RU2_DO
Edit Load.BT_1215156_M2 kw=0.306016 daily=RU2_DO
Edit Load.BT_1215040_M1 kw=0.0350875 daily=RU7_DO
Edit Load.BT_1215040_M2 kw=0.0350875 daily=RU7_DO
Edit Load.BT_1215122_M1 kw=0.0299615 daily=RU8_DO
Edit Load.BT_1215122_M2 kw=0.0299615 daily=RU8_DO
Edit Load.BT_1214926_M1 kw=0.192311 daily=RU2_DO
Edit Load.BT_1214926_M2 kw=0.192311 daily=RU2_DO
Edit Load.BT_1214927_M1 kw=0.4947145 daily=RU4_DO
Edit Load.BT_1214927_M2 kw=0.4947145 daily=RU4_DO
Edit Load.BT_1214928_M1 kw=0.307896 daily=RU7_DO
Edit Load.BT_1214928_M2 kw=0.307896 daily=RU7_DO
Edit Load.BT_1226690_M1 kw=0.019792 daily=RU1_DO
Edit Load.BT_1226690_M2 kw=0.019792 daily=RU1_DO
Edit Load.BT_1227333_M1 kw=0.4150825 daily=RU4_DO
Edit Load.BT_1227333_M2 kw=0.4150825 daily=RU4_DO
Edit Load.BT_1227334_M1 kw=0.2219745 daily=RU4_DO
Edit Load.BT_1227334_M2 kw=0.2219745 daily=RU4_DO
Edit Load.BT_1215108_M1 kw=0.195806 daily=RU6_DO
Edit Load.BT_1215108_M2 kw=0.195806 daily=RU6_DO
Edit Load.BT_1216111_M1 kw=0.1222545 daily=RU6_DO
Edit Load.BT_1216111_M2 kw=0.1222545 daily=RU6_DO
Edit Load.BT_1215279_M1 kw=0.208306 daily=RU8_DO
Edit Load.BT_1215279_M2 kw=0.208306 daily=RU8_DO
Edit Load.BT_1215280_M1 kw=0.004353 daily=RU1_DO
Edit Load.BT_1215280_M2 kw=0.004353 daily=RU1_DO
Edit Load.BT_1224046_M1 kw=0.1697835 daily=RU8_DO
Edit Load.BT_1224046_M2 kw=0.1697835 daily=RU8_DO
Edit Load.BT_1236075_M1 kw=0.5148605 daily=RU6_DO
Edit Load.BT_1236075_M2 kw=0.5148605 daily=RU6_DO
Edit Load.BT_1214997_M1 kw=0.442023 daily=RU2_DO
Edit Load.BT_1214997_M2 kw=0.442023 daily=RU2_DO
Edit Load.BT_1216135_M1 kw=0.087595 daily=RU4_DO
Edit Load.BT_1216135_M2 kw=0.087595 daily=RU4_DO
Edit Load.BT_1236236_M1 kw=0.161255 daily=RU4_DO
Edit Load.BT_1236236_M2 kw=0.161255 daily=RU4_DO
Edit Load.BT_1228754_M1 kw=0.1754905 daily=RU8_DO
Edit Load.BT_1228754_M2 kw=0.1754905 daily=RU8_DO
Edit Load.BT_1214950_M1 kw=0.2504725 daily=RU6_DO
Edit Load.BT_1214950_M2 kw=0.2504725 daily=RU6_DO
Edit Load.BT_1216131_M1 kw=0.4608415 daily=RU8_DO
Edit Load.BT_1216131_M2 kw=0.4608415 daily=RU8_DO
Edit Load.BT_1216123_M1 kw=0.098768 daily=RE5_DO
Edit Load.BT_1216123_M2 kw=0.098768 daily=RE5_DO
Edit Load.BT_1216117_M1 kw=0.3369455 daily=RU6_DO
Edit Load.BT_1216117_M2 kw=0.3369455 daily=RU6_DO
Edit Load.BT_1216115_M1 kw=0.295147 daily=RE6_DO
Edit Load.BT_1216115_M2 kw=0.295147 daily=RE6_DO
Edit Load.BT_1215305_M1 kw=0.093463 daily=RE6_DO
Edit Load.BT_1215305_M2 kw=0.093463 daily=RE6_DO
Edit Load.BT_1216178_M1 kw=0.0801215 daily=RE8_DO
Edit Load.BT_1216178_M2 kw=0.0801215 daily=RE8_DO
Edit Load.BT_1229426_M1 kw=0.195726 daily=RE8_DO
Edit Load.BT_1229426_M2 kw=0.195726 daily=RE8_DO
Edit Load.BT_1229427_M1 kw=0.179161 daily=RE5_DO
Edit Load.BT_1229427_M2 kw=0.179161 daily=RE5_DO
Edit Load.BT_1229429_M1 kw=0.1481525 daily=RE5_DO
Edit Load.BT_1229429_M2 kw=0.1481525 daily=RE5_DO
Edit Load.BT_1229430_M1 kw=0.188574 daily=RE3_DO
Edit Load.BT_1229430_M2 kw=0.188574 daily=RE3_DO
Edit Load.BT_1229431_M1 kw=0.0677595 daily=RE5_DO
Edit Load.BT_1229431_M2 kw=0.0677595 daily=RE5_DO
Edit Load.BT_1229541_M1 kw=0.048207 daily=RE6_DO
Edit Load.BT_1229541_M2 kw=0.048207 daily=RE6_DO
Edit Load.BT_1229542_M1 kw=0.027563 daily=RE5_DO
Edit Load.BT_1229542_M2 kw=0.027563 daily=RE5_DO
Edit Load.BT_1229543_M1 kw=0.0906255 daily=RE3_DO
Edit Load.BT_1229543_M2 kw=0.0906255 daily=RE3_DO
Edit Load.BT_1229545_M1 kw=0.1092045 daily=RE6_DO
Edit Load.BT_1229545_M2 kw=0.1092045 daily=RE6_DO
Edit Load.BT_1229548_M1 kw=0.1118505 daily=RE4_DO
Edit Load.BT_1229548_M2 kw=0.1118505 daily=RE4_DO
Edit Load.BT_1229549_M1 kw=0.066611 daily=RE5_DO
Edit Load.BT_1229549_M2 kw=0.066611 daily=RE5_DO
Edit Load.BT_1229550_M1 kw=0.1930325 daily=RE4_DO
Edit Load.BT_1229550_M2 kw=0.1930325 daily=RE4_DO
Edit Load.BT_1229631_M1 kw=0.065424 daily=RE1_DO
Edit Load.BT_1229631_M2 kw=0.065424 daily=RE1_DO
Edit Load.BT_1229633_M1 kw=0.1795025 daily=RE4_DO
Edit Load.BT_1229633_M2 kw=0.1795025 daily=RE4_DO
Edit Load.BT_1226474_M1 kw=0.0433795 daily=RE2_DO
Edit Load.BT_1226474_M2 kw=0.0433795 daily=RE2_DO
Edit Load.BT_1225173_M1 kw=0.121053 daily=RU7_DO
Edit Load.BT_1225173_M2 kw=0.121053 daily=RU7_DO
Edit Load.BT_1221997_M1 kw=0.135979 daily=RE2_DO
Edit Load.BT_1221997_M2 kw=0.135979 daily=RE2_DO
Edit Load.BT_1222211_M1 kw=0.111172 daily=RE6_DO
Edit Load.BT_1222211_M2 kw=0.111172 daily=RE6_DO
Edit Load.BT_1216176_M1 kw=0.209109 daily=RE7_DO
Edit Load.BT_1216176_M2 kw=0.209109 daily=RE7_DO
Edit Load.BT_1236233_M1 kw=0.082084 daily=RE4_DO
Edit Load.BT_1236233_M2 kw=0.082084 daily=RE4_DO
Edit Load.BT_1236078_M1 kw=0.0520035 daily=RE1_DO
Edit Load.BT_1236078_M2 kw=0.0520035 daily=RE1_DO
Edit Load.BT_1235863_M1 kw=0.1430745 daily=RE8_DO
Edit Load.BT_1235863_M2 kw=0.1430745 daily=RE8_DO
Edit Load.BT_1235865_M1 kw=0.0792515 daily=RE2_DO
Edit Load.BT_1235865_M2 kw=0.0792515 daily=RE2_DO
Edit Load.BT_1235866_M1 kw=0.14767 daily=RE7_DO
Edit Load.BT_1235866_M2 kw=0.14767 daily=RE7_DO
Edit Load.BT_1235868_M1 kw=0.126654 daily=RE1_DO
Edit Load.BT_1235868_M2 kw=0.126654 daily=RE1_DO
Edit Load.BT_1235869_M1 kw=0.114426 daily=RE3_DO
Edit Load.BT_1235869_M2 kw=0.114426 daily=RE3_DO
Edit Load.BT_1235962_M1 kw=0.0011445 daily=RE8_DO
Edit Load.BT_1235962_M2 kw=0.0011445 daily=RE8_DO
Edit Load.BT_1235965_M1 kw=0.0755435 daily=RE8_DO
Edit Load.BT_1235965_M2 kw=0.0755435 daily=RE8_DO
Edit Load.BT_1236071_M1 kw=0.070075 daily=RE2_DO
Edit Load.BT_1236071_M2 kw=0.070075 daily=RE2_DO
Edit Load.BT_1236072_M1 kw=0.050175 daily=RE6_DO
Edit Load.BT_1236072_M2 kw=0.050175 daily=RE6_DO
Edit Load.BT_1236073_M1 kw=0.0356025 daily=RE5_DO
Edit Load.BT_1236073_M2 kw=0.0356025 daily=RE5_DO
Edit Load.BT_1236074_M1 kw=0.1336575 daily=RE7_DO
Edit Load.BT_1236074_M2 kw=0.1336575 daily=RE7_DO
Edit Load.BT_1235549_M1 kw=0.0392085 daily=RE2_DO
Edit Load.BT_1235549_M2 kw=0.0392085 daily=RE2_DO
Edit Load.BT_1235590_M1 kw=0.276921 daily=RE4_DO
Edit Load.BT_1235590_M2 kw=0.276921 daily=RE4_DO
Edit Load.BT_1235695_M1 kw=0.0979485 daily=RE3_DO
Edit Load.BT_1235695_M2 kw=0.0979485 daily=RE3_DO
Edit Load.BT_1235056_M1 kw=0.16958 daily=RE4_DO
Edit Load.BT_1235056_M2 kw=0.16958 daily=RE4_DO
Edit Load.BT_1235058_M1 kw=0.1389645 daily=RE5_DO
Edit Load.BT_1235058_M2 kw=0.1389645 daily=RE5_DO
Edit Load.BT_1235059_M1 kw=0.1071025 daily=RE3_DO
Edit Load.BT_1235059_M2 kw=0.1071025 daily=RE3_DO
Edit Load.BT_1236309_M1 kw=0.156293 daily=RE7_DO
Edit Load.BT_1236309_M2 kw=0.156293 daily=RE7_DO
Edit Load.BT_1236310_M1 kw=0.2063375 daily=RE1_DO
Edit Load.BT_1236310_M2 kw=0.2063375 daily=RE1_DO
Edit Load.BT_1235541_M1 kw=0.2380765 daily=RE8_DO
Edit Load.BT_1235541_M2 kw=0.2380765 daily=RE8_DO
Edit Load.BT_1236937_M1 kw=0.076328 daily=RE1_DO
Edit Load.BT_1236937_M2 kw=0.076328 daily=RE1_DO
Edit Load.BT_1237148_M1 kw=0.16184 daily=RE2_DO
Edit Load.BT_1237148_M2 kw=0.16184 daily=RE2_DO
Edit Load.BT_1237141_M1 kw=0.065916 daily=RE6_DO
Edit Load.BT_1237141_M2 kw=0.065916 daily=RE6_DO
Edit Load.BT_1230362_M1 kw=0.1703055 daily=RE7_DO
Edit Load.BT_1230362_M2 kw=0.1703055 daily=RE7_DO
Edit Load.BT_1231384_M1 kw=0.1716895 daily=RE8_DO
Edit Load.BT_1231384_M2 kw=0.1716895 daily=RE8_DO
Edit Load.BT_1233053_M1 kw=0.0679065 daily=RE7_DO
Edit Load.BT_1233053_M2 kw=0.0679065 daily=RE7_DO
Edit Load.BT_1233898_M1 kw=0.266445 daily=RE5_DO
Edit Load.BT_1233898_M2 kw=0.266445 daily=RE5_DO
Edit Load.BT_IP7615_M1 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP7615_M2 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP7616_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7616_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7617_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7617_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7618_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7618_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7619_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7619_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7620_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7620_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7621_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7621_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7622_M1 kw=0.079382 daily=IP1_DO
Edit Load.BT_IP7622_M2 kw=0.079382 daily=IP1_DO
Edit Load.BT_IP7623_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7623_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7624_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7624_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_1238582_M1 kw=0.116589 daily=RE1_DO
Edit Load.BT_1238582_M2 kw=0.116589 daily=RE1_DO
Edit Load.BT_1237911_M1 kw=0.1398135 daily=RE4_DO
Edit Load.BT_1237911_M2 kw=0.1398135 daily=RE4_DO
Edit Load.BT_1237706_M1 kw=0.023358 daily=RE2_DO
Edit Load.BT_1237706_M2 kw=0.023358 daily=RE2_DO
Edit Load.BT_IP1379_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP1379_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP1380_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1380_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1381_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1381_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1382_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1382_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1383_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1383_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1384_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1384_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1385_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1385_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1386_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1386_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1387_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1387_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1388_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1388_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1389_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP1389_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_1215186_M1 kw=0.2734765 daily=RU2_DO
Edit Load.BT_1215186_M2 kw=0.2734765 daily=RU2_DO
Edit Load.BT_1215124_M1 kw=0.1109865 daily=CO7_DO
Edit Load.BT_1215124_M2 kw=0.1109865 daily=CO7_DO
Edit Load.BT_1215125_M1 kw=0.0162515 daily=RU1_DO
Edit Load.BT_1215125_M2 kw=0.0162515 daily=RU1_DO
Edit Load.BT_1227326_M1 kw=0.2125865 daily=RU8_DO
Edit Load.BT_1227326_M2 kw=0.2125865 daily=RU8_DO
Edit Load.BT_1229544_M1 kw=0.111511 daily=RU2_DO
Edit Load.BT_1229544_M2 kw=0.111511 daily=RU2_DO
Edit Load.BT_1229641_M1 kw=0.480816 daily=RU8_DO
Edit Load.BT_1229641_M2 kw=0.480816 daily=RU8_DO
Edit Load.BT_1215180_M1 kw=0.2460555 daily=RU2_DO
Edit Load.BT_1215180_M2 kw=0.2460555 daily=RU2_DO
Edit Load.BT_1229634_M1 kw=0.240887 daily=RU4_DO
Edit Load.BT_1229634_M2 kw=0.240887 daily=RU4_DO
Edit Load.BT_1219635_M1 kw=0.857041 daily=RU4_DO
Edit Load.BT_1219635_M2 kw=0.857041 daily=RU4_DO
Edit Load.BT_1215035_M1 kw=0.266624 daily=RU3_DO
Edit Load.BT_1215035_M2 kw=0.266624 daily=RU3_DO
Edit Load.BT_1229636_M1 kw=1.0824 daily=RU6_DO
Edit Load.BT_1229636_M2 kw=1.0824 daily=RU6_DO
Edit Load.BT_1215187_M1 kw=0.308575 daily=RU2_DO
Edit Load.BT_1215187_M2 kw=0.308575 daily=RU2_DO
Edit Load.BT_1215080_M1 kw=0.0519165 daily=RU2_DO
Edit Load.BT_1215080_M2 kw=0.0519165 daily=RU2_DO
Edit Load.BT_1214951_M1 kw=0.341916 daily=RU5_DO
Edit Load.BT_1214951_M2 kw=0.341916 daily=RU5_DO
Edit Load.BT_1230364_M1 kw=0.795618 daily=RU7_DO
Edit Load.BT_1230364_M2 kw=0.795618 daily=RU7_DO
Edit Load.BT_1214941_M1 kw=0.7117125 daily=RU4_DO
Edit Load.BT_1214941_M2 kw=0.7117125 daily=RU4_DO
Edit Load.BT_1230757_M1 kw=0 daily=RU5_DO
Edit Load.BT_1230757_M2 kw=0 daily=RU5_DO
Edit Load.BT_1229640_M1 kw=0.2912295 daily=RU7_DO
Edit Load.BT_1229640_M2 kw=0.2912295 daily=RU7_DO
Edit Load.BT_1215252_M1 kw=0.523619 daily=RU8_DO
Edit Load.BT_1215252_M2 kw=0.523619 daily=RU8_DO
Edit Load.BT_1215155_M1 kw=0.573109 daily=RU3_DO
Edit Load.BT_1215155_M2 kw=0.573109 daily=RU3_DO
Edit Load.BT_1233057_M1 kw=0.2658185 daily=RU5_DO
Edit Load.BT_1233057_M2 kw=0.2658185 daily=RU5_DO
Edit Load.BT_1235054_M1 kw=1.647902 daily=RU8_DO
Edit Load.BT_1235054_M2 kw=1.647902 daily=RU8_DO
Edit Load.BT_1215181_M1 kw=0.3754405 daily=RU7_DO
Edit Load.BT_1215181_M2 kw=0.3754405 daily=RU7_DO
Edit Load.BT_1215182_M1 kw=0.0248655 daily=CO5_DO
Edit Load.BT_1215182_M2 kw=0.0248655 daily=CO5_DO
Edit Load.BT_1215175_M1 kw=0.0579415 daily=CO7_DO
Edit Load.BT_1215175_M2 kw=0.0579415 daily=CO7_DO
Edit Load.BT_1215177_M1 kw=0.3508605 daily=RU6_DO
Edit Load.BT_1215177_M2 kw=0.3508605 daily=RU6_DO
Edit Load.BT_1215178_M1 kw=0.101791 daily=CO4_DO
Edit Load.BT_1215178_M2 kw=0.101791 daily=CO4_DO
Edit Load.BT_IP1009_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1009_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1010_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1010_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1011_M1 kw=0.4094265 daily=IP1_DO
Edit Load.BT_IP1011_M2 kw=0.4094265 daily=IP1_DO
Edit Load.BT_IP1012_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1012_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1013_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1013_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1214915_M1 kw=0.090351 daily=RU7_DO
Edit Load.BT_1214915_M2 kw=0.090351 daily=RU7_DO
Edit Load.BT_1214943_M1 kw=0.0136395 daily=RU1_DO
Edit Load.BT_1214943_M2 kw=0.0136395 daily=RU1_DO
Edit Load.BT_1221166_M1 kw=0.1184215 daily=RU7_DO
Edit Load.BT_1221166_M2 kw=0.1184215 daily=RU7_DO
Edit Load.BT_1224034_M1 kw=0.0218905 daily=RU5_DO
Edit Load.BT_1224034_M2 kw=0.0218905 daily=RU5_DO
Edit Load.BT_1215157_M1 kw=0.2186665 daily=RU6_DO
Edit Load.BT_1215157_M2 kw=0.2186665 daily=RU6_DO
Edit Load.BT_1215148_M1 kw=0.7633135 daily=RU8_DO
Edit Load.BT_1215148_M2 kw=0.7633135 daily=RU8_DO
Edit Load.BT_1414966_M1 kw=0.197532 daily=RU3_DO
Edit Load.BT_1414966_M2 kw=0.197532 daily=RU3_DO
Edit Load.BT_1215075_M1 kw=0.176186 daily=RU4_DO
Edit Load.BT_1215075_M2 kw=0.176186 daily=RU4_DO
Edit Load.BT_1222775_M1 kw=0.0473685 daily=RU7_DO
Edit Load.BT_1222775_M2 kw=0.0473685 daily=RU7_DO
Edit Load.BT_1225164_M1 kw=0.468834 daily=RU4_DO
Edit Load.BT_1225164_M2 kw=0.468834 daily=RU4_DO
Edit Load.BT_1234164_M1 kw=0.121274 daily=RU8_DO
Edit Load.BT_1234164_M2 kw=0.121274 daily=RU8_DO
Edit Load.BT_1233900_M1 kw=0.307897 daily=RE8_DO
Edit Load.BT_1233900_M2 kw=0.307897 daily=RE8_DO
Edit Load.BT_1231387_M1 kw=0.057895 daily=RU7_DO
Edit Load.BT_1231387_M2 kw=0.057895 daily=RU7_DO
Edit Load.BT_1235057_M1 kw=0.2196605 daily=RU6_DO
Edit Load.BT_1235057_M2 kw=0.2196605 daily=RU6_DO
Edit Load.BT_1236079_M1 kw=0.1754905 daily=RU8_DO
Edit Load.BT_1236079_M2 kw=0.1754905 daily=RU8_DO
Edit Load.BT_1237917_M1 kw=0.098382 daily=RE6_DO
Edit Load.BT_1237917_M2 kw=0.098382 daily=RE6_DO
Edit Load.BT_1231854_M1 kw=0.0064425 daily=RU1_DO
Edit Load.BT_1231854_M2 kw=0.0064425 daily=RU1_DO
Edit Load.BT_1231388_M1 kw=0.2070435 daily=RU4_DO
Edit Load.BT_1231388_M2 kw=0.2070435 daily=RU4_DO
Edit Load.BT_1235053_M1 kw=0 daily=RU5_DO
Edit Load.BT_1235053_M2 kw=0 daily=RU5_DO
Edit Load.BT_1238609_M1 kw=0 daily=RU6_DO
Edit Load.BT_1238609_M2 kw=0 daily=RU6_DO
Edit Load.BT_1232608_M1 kw=0.3533675 daily=RU4_DO
Edit Load.BT_1232608_M2 kw=0.3533675 daily=RU4_DO
Edit Load.BT_1221175_M1 kw=0.189126 daily=RU4_DO
Edit Load.BT_1221175_M2 kw=0.189126 daily=RU4_DO
Edit Load.BT_1222702_M1 kw=0.012653 daily=RU1_DO
Edit Load.BT_1222702_M2 kw=0.012653 daily=RU1_DO
Edit Load.BT_1214978_M1 kw=0 daily=RU5_DO
Edit Load.BT_1214978_M2 kw=0 daily=RU5_DO
Edit Load.BT_1214979_M1 kw=0.0611195 daily=RU3_DO
Edit Load.BT_1214979_M2 kw=0.0611195 daily=RU3_DO
Edit Load.BT_1214994_M1 kw=0.1503055 daily=RU4_DO
Edit Load.BT_1214994_M2 kw=0.1503055 daily=RU4_DO
Edit Load.BT_1216159_M1 kw=0.170958 daily=RU5_DO
Edit Load.BT_1216159_M2 kw=0.170958 daily=RU5_DO
Edit Load.BT_1226634_M1 kw=0.2394745 daily=RU2_DO
Edit Load.BT_1226634_M2 kw=0.2394745 daily=RU2_DO
Edit Load.BT_1229637_M1 kw=0.297625 daily=RU4_DO
Edit Load.BT_1229637_M2 kw=0.297625 daily=RU4_DO
Edit Load.BT_1220366_M1 kw=0.2435935 daily=RU3_DO
Edit Load.BT_1220366_M2 kw=0.2435935 daily=RU3_DO
Edit Load.BT_1232404_M1 kw=0.2166785 daily=RU6_DO
Edit Load.BT_1232404_M2 kw=0.2166785 daily=RU6_DO
Edit Load.BT_1230368_M1 kw=0.400709 daily=RU2_DO
Edit Load.BT_1230368_M2 kw=0.400709 daily=RU2_DO
Edit Load.BT_1215189_M1 kw=0 daily=RU5_DO
Edit Load.BT_1215189_M2 kw=0 daily=RU5_DO
Edit Load.BT_1215194_M1 kw=0.313886 daily=RU8_DO
Edit Load.BT_1215194_M2 kw=0.313886 daily=RU8_DO
Edit Load.BT_1237701_M1 kw=0 daily=RU2_DO
Edit Load.BT_1237701_M2 kw=0 daily=RU2_DO
Edit Load.BT_1214995_M1 kw=0.1182785 daily=RU6_DO
Edit Load.BT_1214995_M2 kw=0.1182785 daily=RU6_DO
Edit Load.BT_1214992_M1 kw=0.491006 daily=RU6_DO
Edit Load.BT_1214992_M2 kw=0.491006 daily=RU6_DO
Edit Load.BT_1214787_M1 kw=0.1997455 daily=RU8_DO
Edit Load.BT_1214787_M2 kw=0.1997455 daily=RU8_DO
Edit Load.BT_1216175_M1 kw=0.031574 daily=RU1_DO
Edit Load.BT_1216175_M2 kw=0.031574 daily=RU1_DO
Edit Load.BT_1231855_M1 kw=0.3140365 daily=RU7_DO
Edit Load.BT_1231855_M2 kw=0.3140365 daily=RU7_DO
Edit Load.BT_1235547_M1 kw=0.124562 daily=RU7_DO
Edit Load.BT_1235547_M2 kw=0.124562 daily=RU7_DO
Edit Load.BT_1236790_M1 kw=0.23158 daily=RU7_DO
Edit Load.BT_1236790_M2 kw=0.23158 daily=RU7_DO
Edit Load.BT_1220081_M1 kw=0.21972 daily=RU8_DO
Edit Load.BT_1220081_M2 kw=0.21972 daily=RU8_DO
Edit Load.BT_1226697_M1 kw=0.161255 daily=RU4_DO
Edit Load.BT_1226697_M2 kw=0.161255 daily=RU4_DO
Edit Load.BT_1214953_M1 kw=0.015721 daily=RU2_DO
Edit Load.BT_1214953_M2 kw=0.015721 daily=RU2_DO
Edit Load.BT_1214954_M1 kw=1.0784245 daily=RU6_DO
Edit Load.BT_1214954_M2 kw=1.0784245 daily=RU6_DO
Edit Load.BT_1214925_M1 kw=0.1421055 daily=RU7_DO
Edit Load.BT_1214925_M2 kw=0.1421055 daily=RU7_DO
Edit Load.BT_1214914_M1 kw=0.0478945 daily=RU2_DO
Edit Load.BT_1214914_M2 kw=0.0478945 daily=RU2_DO
Edit Load.BT_1214922_M1 kw=0.148246 daily=RU7_DO
Edit Load.BT_1214922_M2 kw=0.148246 daily=RU7_DO
Edit Load.BT_1215298_M1 kw=0.0727835 daily=RU1_DO
Edit Load.BT_1215298_M2 kw=0.0727835 daily=RU1_DO
Edit Load.BT_1214947_M1 kw=1.74494 daily=RU4_DO
Edit Load.BT_1214947_M2 kw=1.74494 daily=RU4_DO
Edit Load.BT_1214960_M1 kw=0.3729195 daily=RU3_DO
Edit Load.BT_1214960_M2 kw=0.3729195 daily=RU3_DO
Edit Load.BT_1214964_M1 kw=0.0969455 daily=RU5_DO
Edit Load.BT_1214964_M2 kw=0.0969455 daily=RU5_DO
Edit Load.BT_1227347_M1 kw=0.797556 daily=RU8_DO
Edit Load.BT_1227347_M2 kw=0.797556 daily=RU8_DO
Edit Load.BT_1232020_M1 kw=0.1000945 daily=RU3_DO
Edit Load.BT_1232020_M2 kw=0.1000945 daily=RU3_DO
Edit Load.BT_1233052_M1 kw=0.323315 daily=RU3_DO
Edit Load.BT_1233052_M2 kw=0.323315 daily=RU3_DO
Edit Load.BT_1214948_M1 kw=0.386216 daily=RU4_DO
Edit Load.BT_1214948_M2 kw=0.386216 daily=RU4_DO
Edit Load.BT_1215136_M1 kw=0.5378865 daily=RU8_DO
Edit Load.BT_1215136_M2 kw=0.5378865 daily=RU8_DO
Edit Load.BT_1232401_M1 kw=0.6520245 daily=RU6_DO
Edit Load.BT_1232401_M2 kw=0.6520245 daily=RU6_DO
Edit Load.BT_1232013_M1 kw=0.352814 daily=RU2_DO
Edit Load.BT_1232013_M2 kw=0.352814 daily=RU2_DO
Edit Load.BT_1214938_M1 kw=0.024203 daily=RU1_DO
Edit Load.BT_1214938_M2 kw=0.024203 daily=RU1_DO
Edit Load.BT_1215043_M1 kw=0.526788 daily=RU6_DO
Edit Load.BT_1215043_M2 kw=0.526788 daily=RU6_DO
Edit Load.BT_1215044_M1 kw=0.0547905 daily=RU1_DO
Edit Load.BT_1215044_M2 kw=0.0547905 daily=RU1_DO
Edit Load.BT_1233895_M1 kw=2.0060175 daily=RU8_DO
Edit Load.BT_1233895_M2 kw=2.0060175 daily=RU8_DO
Edit Load.BT_1215077_M1 kw=0.006152 daily=RU1_DO
Edit Load.BT_1215077_M2 kw=0.006152 daily=RU1_DO
Edit Load.BT_1215078_M1 kw=0.1023755 daily=RU6_DO
Edit Load.BT_1215078_M2 kw=0.1023755 daily=RU6_DO
Edit Load.BT_1216184_M1 kw=0.4394405 daily=RU8_DO
Edit Load.BT_1216184_M2 kw=0.4394405 daily=RU8_DO
Edit Load.BT_1214980_M1 kw=0.00914 daily=RU2_DO
Edit Load.BT_1214980_M2 kw=0.00914 daily=RU2_DO
Edit Load.BT_1224032_M1 kw=0.261096 daily=RU8_DO
Edit Load.BT_1224032_M2 kw=0.261096 daily=RU8_DO
Edit Load.BT_1232409_M1 kw=0.147103 daily=RU6_DO
Edit Load.BT_1232409_M2 kw=0.147103 daily=RU6_DO
Edit Load.BT_1214930_M1 kw=0.3938615 daily=RU7_DO
Edit Load.BT_1214930_M2 kw=0.3938615 daily=RU7_DO
Edit Load.BT_1214931_M1 kw=0.3254965 daily=RU4_DO
Edit Load.BT_1214931_M2 kw=0.3254965 daily=RU4_DO
Edit Load.BT_1216160_M1 kw=0.0077775 daily=RU1_DO
Edit Load.BT_1216160_M2 kw=0.0077775 daily=RU1_DO
Edit Load.BT_1215038_M1 kw=0.008474 daily=RU1_DO
Edit Load.BT_1215038_M2 kw=0.008474 daily=RU1_DO
Edit Load.BT_1233058_M1 kw=5.22188 daily=RU4_DO
Edit Load.BT_1233058_M2 kw=5.22188 daily=RU4_DO
Edit Load.BT_1233899_M1 kw=0.3135515 daily=RU4_DO
Edit Load.BT_1233899_M2 kw=0.3135515 daily=RU4_DO
Edit Load.BT_1215111_M1 kw=0.001381 daily=CO5_DO
Edit Load.BT_1215111_M2 kw=0.001381 daily=CO5_DO
Edit Load.BT_1215112_M1 kw=0.2095275 daily=RU5_DO
Edit Load.BT_1215112_M2 kw=0.2095275 daily=RU5_DO
Edit Load.BT_1216164_M1 kw=0.121748 daily=RU2_DO
Edit Load.BT_1216164_M2 kw=0.121748 daily=RU2_DO
Edit Load.BT_1215306_M1 kw=0.125439 daily=RU7_DO
Edit Load.BT_1215306_M2 kw=0.125439 daily=RU7_DO
Edit Load.BT_1238428_M1 kw=0.008118 daily=RE4_DO
Edit Load.BT_1238428_M2 kw=0.008118 daily=RE4_DO
Edit Load.BT_1215064_M1 kw=0.520824 daily=RU6_DO
Edit Load.BT_1215064_M2 kw=0.520824 daily=RU6_DO
Edit Load.BT_1214990_M1 kw=0.1080665 daily=RU3_DO
Edit Load.BT_1214990_M2 kw=0.1080665 daily=RU3_DO
Edit Load.BT_1226682_M1 kw=0.4419585 daily=RU4_DO
Edit Load.BT_1226682_M2 kw=0.4419585 daily=RU4_DO
Edit Load.BT_1235055_M1 kw=0.009112 daily=RU1_DO
Edit Load.BT_1235055_M2 kw=0.009112 daily=RU1_DO
Edit Load.BT_1233673_M1 kw=0.0110275 daily=RU1_DO
Edit Load.BT_1233673_M2 kw=0.0110275 daily=RU1_DO
Edit Load.BT_1235861_M1 kw=0.121439 daily=RU4_DO
Edit Load.BT_1235861_M2 kw=0.121439 daily=RU4_DO
Edit Load.BT_1235583_M1 kw=0.14931 daily=RU4_DO
Edit Load.BT_1235583_M2 kw=0.14931 daily=RU4_DO
Edit Load.BT_1236234_M1 kw=0.091768 daily=RU2_DO
Edit Load.BT_1236234_M2 kw=0.091768 daily=RU2_DO
Edit Load.BT_1238605_M1 kw=0 daily=RE5_DO
Edit Load.BT_1238605_M2 kw=0 daily=RE5_DO
Edit Load.BT_1237916_M1 kw=0.0310085 daily=RE5_DO
Edit Load.BT_1237916_M2 kw=0.0310085 daily=RE5_DO
Edit Load.BT_1238608_M1 kw=0 daily=RE7_DO
Edit Load.BT_1238608_M2 kw=0 daily=RE7_DO
Edit Load.BT_1215153_M1 kw=0.206879 daily=RU8_DO
Edit Load.BT_1215153_M2 kw=0.206879 daily=RU8_DO
Edit Load.BT_1215004_M1 kw=0.209933 daily=RU3_DO
Edit Load.BT_1215004_M2 kw=0.209933 daily=RU3_DO
Edit Load.BT_1232406_M1 kw=0.823789 daily=RU3_DO
Edit Load.BT_1232406_M2 kw=0.823789 daily=RU3_DO
Edit Load.BT_1215060_M1 kw=0.5844365 daily=RU6_DO
Edit Load.BT_1215060_M2 kw=0.5844365 daily=RU6_DO
Edit Load.BT_1216105_M1 kw=0.2438735 daily=RU4_DO
Edit Load.BT_1216105_M2 kw=0.2438735 daily=RU4_DO
Edit Load.BT_1215058_M1 kw=0.008938 daily=RU1_DO
Edit Load.BT_1215058_M2 kw=0.008938 daily=RU1_DO
Edit Load.BT_1214767_M1 kw=0.3149135 daily=RU7_DO
Edit Load.BT_1214767_M2 kw=0.3149135 daily=RU7_DO
Edit Load.BT_1238604_M1 kw=0.0620055 daily=RU3_DO
Edit Load.BT_1238604_M2 kw=0.0620055 daily=RU3_DO
Edit Load.BT_1215053_M1 kw=0.206879 daily=RU8_DO
Edit Load.BT_1215053_M2 kw=0.206879 daily=RU8_DO
Edit Load.BT_1215045_M1 kw=0.3231995 daily=RU2_DO
Edit Load.BT_1215045_M2 kw=0.3231995 daily=RU2_DO
Edit Load.BT_1215107_M1 kw=0.2398915 daily=RU4_DO
Edit Load.BT_1215107_M2 kw=0.2398915 daily=RU4_DO
Edit Load.BT_1222214_M1 kw=0.0125945 daily=RU1_DO
Edit Load.BT_1222214_M2 kw=0.0125945 daily=RU1_DO
Edit Load.BT_1215303_M1 kw=0.2511085 daily=RU8_DO
Edit Load.BT_1215303_M2 kw=0.2511085 daily=RU8_DO
Edit Load.BT_1216138_M1 kw=0.0019875 daily=RU6_DO
Edit Load.BT_1216138_M2 kw=0.0019875 daily=RU6_DO
Edit Load.BT_1215161_M1 kw=0.055207 daily=RU2_DO
Edit Load.BT_1215161_M2 kw=0.055207 daily=RU2_DO
Edit Load.BT_1231856_M1 kw=0.0208725 daily=RU6_DO
Edit Load.BT_1231856_M2 kw=0.0208725 daily=RU6_DO
Edit Load.BT_1234163_M1 kw=0.058462 daily=RU3_DO
Edit Load.BT_1234163_M2 kw=0.058462 daily=RU3_DO
Edit Load.BT_1234161_M1 kw=0.059666 daily=RU1_DO
Edit Load.BT_1234161_M2 kw=0.059666 daily=RU1_DO
Edit Load.BT_1235370_M1 kw=0.0168965 daily=RU6_DO
Edit Load.BT_1235370_M2 kw=0.0168965 daily=RU6_DO
Edit Load.BT_1225151_M1 kw=0.1453285 daily=RU4_DO
Edit Load.BT_1225151_M2 kw=0.1453285 daily=RU4_DO
Edit Load.BT_1225152_M1 kw=0 daily=RU4_DO
Edit Load.BT_1225152_M2 kw=0 daily=RU4_DO
Edit Load.BT_1215128_M1 kw=0.063588 daily=RU5_DO
Edit Load.BT_1215128_M2 kw=0.063588 daily=RU5_DO
Edit Load.BT_1234170_M1 kw=0.2737355 daily=RU4_DO
Edit Load.BT_1234170_M2 kw=0.2737355 daily=RU4_DO
Edit Load.BT_1236237_M1 kw=0.118292 daily=RE5_DO
Edit Load.BT_1236237_M2 kw=0.118292 daily=RE5_DO
Edit Load.BT_1236671_M1 kw=0.171384 daily=RE4_DO
Edit Load.BT_1236671_M2 kw=0.171384 daily=RE4_DO
Edit Load.BT_1236782_M1 kw=0.1017755 daily=RE2_DO
Edit Load.BT_1236782_M2 kw=0.1017755 daily=RE2_DO
Edit Load.BT_1238602_M1 kw=0.0704865 daily=RE3_DO
Edit Load.BT_1238602_M2 kw=0.0704865 daily=RE3_DO
Edit Load.BT_1238424_M1 kw=0.122472 daily=RE8_DO
Edit Load.BT_1238424_M2 kw=0.122472 daily=RE8_DO
Edit Load.BT_1237400_M1 kw=0.21017 daily=RE5_DO
Edit Load.BT_1237400_M2 kw=0.21017 daily=RE5_DO
Edit Load.BT_1237915_M1 kw=0.0688675 daily=RE6_DO
Edit Load.BT_1237915_M2 kw=0.0688675 daily=RE6_DO
Edit Load.BT_1237396_M1 kw=0.1224605 daily=RE1_DO
Edit Load.BT_1237396_M2 kw=0.1224605 daily=RE1_DO
Edit Load.BT_1238620_M1 kw=0.043115 daily=RE7_DO
Edit Load.BT_1238620_M2 kw=0.043115 daily=RE7_DO
Edit Load.BT_IP7607_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP7607_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1214935_M1 kw=0.434925 daily=RU3_DO
Edit Load.BT_1214935_M2 kw=0.434925 daily=RU3_DO
Edit Load.BT_1236307_M1 kw=0.1730425 daily=RU5_DO
Edit Load.BT_1236307_M2 kw=0.1730425 daily=RU5_DO
Edit Load.BT_1235589_M1 kw=0.22297 daily=RU4_DO
Edit Load.BT_1235589_M2 kw=0.22297 daily=RU4_DO
Edit Load.BT_1234168_M1 kw=0.195806 daily=RU6_DO
Edit Load.BT_1234168_M2 kw=0.195806 daily=RU6_DO
Edit Load.BT_1235693_M1 kw=0.126283 daily=RE4_DO
Edit Load.BT_1235693_M2 kw=0.126283 daily=RE4_DO
Edit Load.BT_1215134_M1 kw=0.067272 daily=RU2_DO
Edit Load.BT_1215134_M2 kw=0.067272 daily=RU2_DO
Edit Load.BT_1215135_M1 kw=0.01747 daily=RU1_DO
Edit Load.BT_1215135_M2 kw=0.01747 daily=RU1_DO
Edit Load.BT_1237393_M1 kw=0.040196 daily=RE5_DO
Edit Load.BT_1237393_M2 kw=0.040196 daily=RE5_DO
Edit Load.BT_IP1008_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1008_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1215183_M1 kw=0.252832 daily=RU4_DO
Edit Load.BT_1215183_M2 kw=0.252832 daily=RU4_DO
Edit Load.BT_1233674_M1 kw=0.5066595 daily=RU4_DO
Edit Load.BT_1233674_M2 kw=0.5066595 daily=RU4_DO
Edit Load.BT_1236939_M1 kw=0.1353745 daily=RU4_DO
Edit Load.BT_1236939_M2 kw=0.1353745 daily=RU4_DO
Edit Load.BT_1215188_M1 kw=0.1219635 daily=RU5_DO
Edit Load.BT_1215188_M2 kw=0.1219635 daily=RU5_DO
Edit Load.BT_1216133_M1 kw=0.1043865 daily=RU7_DO
Edit Load.BT_1216133_M2 kw=0.1043865 daily=RU7_DO
Edit Load.BT_1215118_M1 kw=0.134473 daily=RU5_DO
Edit Load.BT_1215118_M2 kw=0.134473 daily=RU5_DO
Edit Load.BT_1235586_M1 kw=0.088112 daily=RU2_DO
Edit Load.BT_1235586_M2 kw=0.088112 daily=RU2_DO
Edit Load.BT_1229643_M1 kw=0.119582 daily=RU3_DO
Edit Load.BT_1229643_M2 kw=0.119582 daily=RU3_DO
Edit Load.BT_1224050_M1 kw=0.279644 daily=RU8_DO
Edit Load.BT_1224050_M2 kw=0.279644 daily=RU8_DO
Edit Load.BT_1214936_M1 kw=0.098446 daily=RU8_DO
Edit Load.BT_1214936_M2 kw=0.098446 daily=RU8_DO
Edit Load.BT_1237146_M1 kw=0.2355885 daily=RU5_DO
Edit Load.BT_1237146_M2 kw=0.2355885 daily=RU5_DO
Edit Load.BT_1235870_M1 kw=0.196272 daily=RE1_DO
Edit Load.BT_1235870_M2 kw=0.196272 daily=RE1_DO
Edit Load.BT_1236788_M1 kw=0.520467 daily=RE4_DO
Edit Load.BT_1236788_M2 kw=0.520467 daily=RE4_DO
Edit Load.BT_1233675_M1 kw=0 daily=RE7_DO
Edit Load.BT_1233675_M2 kw=0 daily=RE7_DO
Edit Load.BT_1215210_M1 kw=0 daily=RU6_DO
Edit Load.BT_1215210_M2 kw=0 daily=RU6_DO
Edit Load.BT_1214940_M1 kw=0.795372 daily=RU5_DO
Edit Load.BT_1214940_M2 kw=0.795372 daily=RU5_DO
Edit Load.BT_1214786_M1 kw=0.1888485 daily=RU6_DO
Edit Load.BT_1214786_M2 kw=0.1888485 daily=RU6_DO
Edit Load.BT_1236077_M1 kw=0.336714 daily=RU8_DO
Edit Load.BT_1236077_M2 kw=0.336714 daily=RU8_DO
Edit Load.BT_1236785_M1 kw=14.2418095 daily=RU3_DO
Edit Load.BT_1236785_M2 kw=14.2418095 daily=RU3_DO
Edit Load.BT_1236934_M1 kw=9.518648 daily=SP6_DO
Edit Load.BT_1236934_M2 kw=9.518648 daily=SP6_DO
Edit Load.BT_1225621_M1 kw=0.53502 daily=RU3_DO
Edit Load.BT_1225621_M2 kw=0.53502 daily=RU3_DO
Edit Load.BT_1237142_M1 kw=0.1088295 daily=SP6_DO
Edit Load.BT_1237142_M2 kw=0.1088295 daily=SP6_DO
Edit Load.BT_1237149_M1 kw=0.1228075 daily=RU7_DO
Edit Load.BT_1237149_M2 kw=0.1228075 daily=RU7_DO
Edit Load.BT_1237392_M1 kw=0.3977215 daily=RU3_DO
Edit Load.BT_1237392_M2 kw=0.3977215 daily=RU3_DO
Edit Load.BT_1237394_M1 kw=0.134203 daily=RE1_DO
Edit Load.BT_1237394_M2 kw=0.134203 daily=RE1_DO
Edit Load.BT_1237920_M1 kw=0.3043685 daily=RU1_DO
Edit Load.BT_1237920_M2 kw=0.3043685 daily=RU1_DO
Edit Load.BT_1237398_M1 kw=0.278217 daily=RU8_DO
Edit Load.BT_1237398_M2 kw=0.278217 daily=RU8_DO
Edit Load.BT_1237919_M1 kw=0.2639495 daily=RU8_DO
Edit Load.BT_1237919_M2 kw=0.2639495 daily=RU8_DO
Edit Load.BT_1237913_M1 kw=0.3850895 daily=RU7_DO
Edit Load.BT_1237913_M2 kw=0.3850895 daily=RU7_DO
Edit Load.BT_1337629_M1 kw=0.018341 daily=RU1_DO
Edit Load.BT_1337629_M2 kw=0.018341 daily=RU1_DO
Edit Load.BT_1215057_M1 kw=1.275519 daily=RU8_DO
Edit Load.BT_1215057_M2 kw=1.275519 daily=RU8_DO
Edit Load.BT_1215165_M1 kw=0.207733 daily=RU6_DO
Edit Load.BT_1215165_M2 kw=0.207733 daily=RU6_DO
Edit Load.BT_1236938_M1 kw=0 daily=RU3_DO
Edit Load.BT_1236938_M2 kw=0 daily=RU3_DO
Edit Load.BT_1224029_M1 kw=0.544485 daily=RU4_DO
Edit Load.BT_1224029_M2 kw=0.544485 daily=RU4_DO
Edit Load.BT_IP5102_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP5102_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP7612_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP7612_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_1237702_M1 kw=0.0029815 daily=RU6_DO
Edit Load.BT_1237702_M2 kw=0.0029815 daily=RU6_DO
Edit Load.BT_1238422_M1 kw=0.1272415 daily=RE3_DO
Edit Load.BT_1238422_M2 kw=0.1272415 daily=RE3_DO
Edit Load.BT_1233055_M1 kw=0.0566695 daily=RU2_DO
Edit Load.BT_1233055_M2 kw=0.0566695 daily=RU2_DO
Edit Load.BT_1214937_M1 kw=0.044604 daily=RU2_DO
Edit Load.BT_1214937_M2 kw=0.044604 daily=RU2_DO
Edit Load.BT_1238425_M1 kw=0.0370955 daily=RU8_DO
Edit Load.BT_1238425_M2 kw=0.0370955 daily=RU8_DO
Edit Load.BT_1215030_M1 kw=0.214036 daily=RU7_DO
Edit Load.BT_1215030_M2 kw=0.214036 daily=RU7_DO
Edit Load.BT_1215031_M1 kw=0.015527 daily=CO2_DO
Edit Load.BT_1215031_M2 kw=0.015527 daily=CO2_DO
Edit Load.BT_1215032_M1 kw=0.015497 daily=RU1_DO
Edit Load.BT_1215032_M2 kw=0.015497 daily=RU1_DO
Edit Load.BT_1215033_M1 kw=0.2553945 daily=RU5_DO
Edit Load.BT_1215033_M2 kw=0.2553945 daily=RU5_DO
Edit Load.BT_1215034_M1 kw=0.0079515 daily=RU1_DO
Edit Load.BT_1215034_M2 kw=0.0079515 daily=RU1_DO
Edit Load.BT_1236940_M1 kw=0.0526475 daily=RU2_DO
Edit Load.BT_1236940_M2 kw=0.0526475 daily=RU2_DO
Edit Load.BT_1221176_M1 kw=0.371148 daily=RU3_DO
Edit Load.BT_1221176_M2 kw=0.371148 daily=RU3_DO
Edit Load.BT_1215023_M1 kw=0.1227005 daily=RU8_DO
Edit Load.BT_1215023_M2 kw=0.1227005 daily=RU8_DO
Edit Load.BT_1215024_M1 kw=0.2064005 daily=RU5_DO
Edit Load.BT_1215024_M2 kw=0.2064005 daily=RU5_DO
Edit Load.BT_1215025_M1 kw=0.1381835 daily=RU3_DO
Edit Load.BT_1215025_M2 kw=0.1381835 daily=RU3_DO
Edit Load.BT_1215027_M1 kw=0.820211 daily=RU4_DO
Edit Load.BT_1215027_M2 kw=0.820211 daily=RU4_DO
Edit Load.BT_1215069_M1 kw=0.123006 daily=RU5_DO
Edit Load.BT_1215069_M2 kw=0.123006 daily=RU5_DO
Edit Load.BT_1215070_M1 kw=0.1266685 daily=RU3_DO
Edit Load.BT_1215070_M2 kw=0.1266685 daily=RU3_DO
Edit Load.BT_1215071_M1 kw=0.040278 daily=RE3_DO
Edit Load.BT_1215071_M2 kw=0.040278 daily=RE3_DO
Edit Load.BT_1215072_M1 kw=0.041632 daily=RU3_DO
Edit Load.BT_1215072_M2 kw=0.041632 daily=RU3_DO
Edit Load.BT_1223429_M1 kw=0.159443 daily=RU3_DO
Edit Load.BT_1223429_M2 kw=0.159443 daily=RU3_DO
Edit Load.BT_1225635_M1 kw=0.094563 daily=RU4_DO
Edit Load.BT_1225635_M2 kw=0.094563 daily=RU4_DO
Edit Load.BT_1235548_M1 kw=0.395211 daily=RU8_DO
Edit Load.BT_1235548_M2 kw=0.395211 daily=RU8_DO
Edit Load.BT_1230756_M1 kw=0.0069065 daily=RU1_DO
Edit Load.BT_1230756_M2 kw=0.0069065 daily=RU1_DO
Edit Load.BT_1225628_M1 kw=0.0152955 daily=CO2_DO
Edit Load.BT_1225628_M2 kw=0.0152955 daily=CO2_DO
Edit Load.BT_1215245_M1 kw=0.3345335 daily=RU2_DO
Edit Load.BT_1215245_M2 kw=0.3345335 daily=RU2_DO
Edit Load.BT_1215247_M1 kw=0.255264 daily=RU7_DO
Edit Load.BT_1215247_M2 kw=0.255264 daily=RU7_DO
Edit Load.BT_1215310_M1 kw=0.0473685 daily=RU7_DO
Edit Load.BT_1215310_M2 kw=0.0473685 daily=RU7_DO
Edit Load.BT_1228756_M1 kw=0.0368295 daily=RU4_DO
Edit Load.BT_1228756_M2 kw=0.0368295 daily=RU4_DO
Edit Load.BT_1221180_M1 kw=0.0555725 daily=RU2_DO
Edit Load.BT_1221180_M2 kw=0.0555725 daily=RU2_DO
Edit Load.BT_1215061_M1 kw=0.254223 daily=RU3_DO
Edit Load.BT_1215061_M2 kw=0.254223 daily=RU3_DO
Edit Load.BT_1215063_M1 kw=0.0019875 daily=RU6_DO
Edit Load.BT_1215063_M2 kw=0.0019875 daily=RU6_DO
Edit Load.BT_1215046_M1 kw=0.0025535 daily=RU1_DO
Edit Load.BT_1215046_M2 kw=0.0025535 daily=RU1_DO
Edit Load.BT_1215047_M1 kw=0.164241 daily=RU4_DO
Edit Load.BT_1215047_M2 kw=0.164241 daily=RU4_DO
Edit Load.BT_1215048_M1 kw=0.45971 daily=RU5_DO
Edit Load.BT_1215048_M2 kw=0.45971 daily=RU5_DO
Edit Load.BT_1215050_M1 kw=0.013059 daily=RU1_DO
Edit Load.BT_1215050_M2 kw=0.013059 daily=RU1_DO
Edit Load.BT_1236935_M1 kw=0.0009285 daily=RU1_DO
Edit Load.BT_1236935_M2 kw=0.0009285 daily=RU1_DO
Edit Load.BT_1235051_M1 kw=0.1656435 daily=RU3_DO
Edit Load.BT_1235051_M2 kw=0.1656435 daily=RU3_DO
Edit Load.BT_1215039_M1 kw=0.127554 daily=RU3_DO
Edit Load.BT_1215039_M2 kw=0.127554 daily=RU3_DO
Edit Load.BT_1215007_M1 kw=0.3110325 daily=RU8_DO
Edit Load.BT_1215007_M2 kw=0.3110325 daily=RU8_DO
Edit Load.BT_1215008_M1 kw=0.3606795 daily=RU5_DO
Edit Load.BT_1215008_M2 kw=0.3606795 daily=RU5_DO
Edit Load.BT_1215011_M1 kw=0.160024 daily=RU6_DO
Edit Load.BT_1215011_M2 kw=0.160024 daily=RU6_DO
Edit Load.BT_1215013_M1 kw=0.196892 daily=RU8_DO
Edit Load.BT_1215013_M2 kw=0.196892 daily=RU8_DO
Edit Load.BT_1215014_M1 kw=0.063588 daily=RU5_DO
Edit Load.BT_1215014_M2 kw=0.063588 daily=RU5_DO
Edit Load.BT_1215019_M1 kw=0.178948 daily=RU7_DO
Edit Load.BT_1215019_M2 kw=0.178948 daily=RU7_DO
Edit Load.BT_1230366_M1 kw=0.160527 daily=RU7_DO
Edit Load.BT_1230366_M2 kw=0.160527 daily=RU7_DO
Edit Load.BT_1228765_M1 kw=0.005212 daily=RU5_DO
Edit Load.BT_1228765_M2 kw=0.005212 daily=RU5_DO
Edit Load.BT_1215192_M1 kw=0.295634 daily=RU4_DO
Edit Load.BT_1215192_M2 kw=0.295634 daily=RU4_DO
Edit Load.BT_1215193_M1 kw=0.659917 daily=RU3_DO
Edit Load.BT_1215193_M2 kw=0.659917 daily=RU3_DO
Edit Load.BT_1215227_M1 kw=0.1488135 daily=RU3_DO
Edit Load.BT_1215227_M2 kw=0.1488135 daily=RU3_DO
Edit Load.BT_1215228_M1 kw=0.0825885 daily=RE2_DO
Edit Load.BT_1215228_M2 kw=0.0825885 daily=RE2_DO
Edit Load.BT_1228755_M1 kw=0.156278 daily=RU4_DO
Edit Load.BT_1228755_M2 kw=0.156278 daily=RU4_DO
Edit Load.BT_1225167_M1 kw=0.173939 daily=RU6_DO
Edit Load.BT_1225167_M2 kw=0.173939 daily=RU6_DO
Edit Load.BT_1233897_M1 kw=0.1178935 daily=RE8_DO
Edit Load.BT_1233897_M2 kw=0.1178935 daily=RE8_DO
Edit Load.BT_1236786_M1 kw=0.068484 daily=RU8_DO
Edit Load.BT_1236786_M2 kw=0.068484 daily=RU8_DO
Edit Load.BT_1215212_M1 kw=0.767098 daily=RU3_DO
Edit Load.BT_1215212_M2 kw=0.767098 daily=RU3_DO
Edit Load.BT_1215213_M1 kw=0.004295 daily=RU1_DO
Edit Load.BT_1215213_M2 kw=0.004295 daily=RU1_DO
Edit Load.BT_1215214_M1 kw=0.141347 daily=RU4_DO
Edit Load.BT_1215214_M2 kw=0.141347 daily=RU4_DO
Edit Load.BT_1215216_M1 kw=0.344001 daily=RU5_DO
Edit Load.BT_1215216_M2 kw=0.344001 daily=RU5_DO
Edit Load.BT_1215217_M1 kw=0.0417965 daily=CO6_DO
Edit Load.BT_1215217_M2 kw=0.0417965 daily=CO6_DO
Edit Load.BT_1215218_M1 kw=0.1229475 daily=PP5_DO
Edit Load.BT_1215218_M2 kw=0.1229475 daily=PP5_DO
Edit Load.BT_1215219_M1 kw=0.0077775 daily=RU1_DO
Edit Load.BT_1215219_M2 kw=0.0077775 daily=RU1_DO
Edit Load.BT_1214794_M1 kw=0.11161 daily=RU3_DO
Edit Load.BT_1214794_M2 kw=0.11161 daily=RU3_DO
Edit Load.BT_1215204_M1 kw=0.0841785 daily=RU8_DO
Edit Load.BT_1215204_M2 kw=0.0841785 daily=RU8_DO
Edit Load.BT_1215205_M1 kw=0.159491 daily=RU5_DO
Edit Load.BT_1215205_M2 kw=0.159491 daily=RU5_DO
Edit Load.BT_1215209_M1 kw=0.1877885 daily=RU3_DO
Edit Load.BT_1215209_M2 kw=0.1877885 daily=RU3_DO
Edit Load.BT_1229424_M1 kw=0.0092865 daily=RU1_DO
Edit Load.BT_1229424_M2 kw=0.0092865 daily=RU1_DO
Edit Load.BT_1215222_M1 kw=0.141347 daily=RU4_DO
Edit Load.BT_1215222_M2 kw=0.141347 daily=RU4_DO
Edit Load.BT_1215220_M1 kw=0 daily=RU4_DO
Edit Load.BT_1215220_M2 kw=0 daily=RU4_DO
Edit Load.BT_1414973_M1 kw=0.2298255 daily=RU7_DO
Edit Load.BT_1414973_M2 kw=0.2298255 daily=RU7_DO
Edit Load.BT_1414971_M1 kw=0.0575765 daily=RU3_DO
Edit Load.BT_1414971_M2 kw=0.0575765 daily=RU3_DO
Edit Load.BT_1426478_M1 kw=0.263081 daily=RU3_DO
Edit Load.BT_1426478_M2 kw=0.263081 daily=RU3_DO
Edit Load.BT_1414968_M1 kw=0.9097975 daily=RU4_DO
Edit Load.BT_1414968_M2 kw=0.9097975 daily=RU4_DO
Edit Load.BT_1432405_M1 kw=0.265738 daily=RU3_DO
Edit Load.BT_1432405_M2 kw=0.265738 daily=RU3_DO
Edit Load.BT_1414970_M1 kw=0.076178 daily=RU3_DO
Edit Load.BT_1414970_M2 kw=0.076178 daily=RU3_DO
Edit Load.BT_1423425_M1 kw=0.005212 daily=RU5_DO
Edit Load.BT_1423425_M2 kw=0.005212 daily=RU5_DO
Edit Load.BT_1414975_M1 kw=0.0220555 daily=RU1_DO
Edit Load.BT_1414975_M2 kw=0.0220555 daily=RU1_DO
Edit Load.BT_1436789_M1 kw=0.024534 daily=CO4_DO
Edit Load.BT_1436789_M2 kw=0.024534 daily=CO4_DO
Edit Load.BT_1414969_M1 kw=0.636923 daily=RU5_DO
Edit Load.BT_1414969_M2 kw=0.636923 daily=RU5_DO
Edit Load.BT_3515273_M1 kw=0.164913 daily=RU7_DO
Edit Load.BT_3515273_M2 kw=0.164913 daily=RU7_DO
Edit Load.BT_3526681_M1 kw=0.23158 daily=RU7_DO
Edit Load.BT_3526681_M2 kw=0.23158 daily=RU7_DO
Edit Load.BT_1216182_M1 kw=0.107895 daily=RU7_DO
Edit Load.BT_1216182_M2 kw=0.107895 daily=RU7_DO
Edit Load.BT_1237143_M1 kw=0 daily=RE6_DO
Edit Load.BT_1237143_M2 kw=0 daily=RE6_DO
