Edit Load.BT_1214991_M1 kw=0.157852 daily=RU2_SA
Edit Load.BT_1214991_M2 kw=0.157852 daily=RU2_SA
Edit Load.BT_1215257_M1 kw=0.007249 daily=CO6_SA
Edit Load.BT_1215257_M2 kw=0.007249 daily=CO6_SA
Edit Load.BT_1215258_M1 kw=0.1928265 daily=RU4_SA
Edit Load.BT_1215258_M2 kw=0.1928265 daily=RU4_SA
Edit Load.BT_1215260_M1 kw=0.094865 daily=PP4_SA
Edit Load.BT_1215260_M2 kw=0.094865 daily=PP4_SA
Edit Load.BT_1215261_M1 kw=0.6651305 daily=RU4_SA
Edit Load.BT_1215261_M2 kw=0.6651305 daily=RU4_SA
Edit Load.BT_1215262_M1 kw=0.2158745 daily=RU7_SA
Edit Load.BT_1215262_M2 kw=0.2158745 daily=RU7_SA
Edit Load.BT_1215288_M1 kw=0.1681545 daily=RU7_SA
Edit Load.BT_1215288_M2 kw=0.1681545 daily=RU7_SA
Edit Load.BT_1215289_M1 kw=0.2324675 daily=RU8_SA
Edit Load.BT_1215289_M2 kw=0.2324675 daily=RU8_SA
Edit Load.BT_1229425_M1 kw=0.0234725 daily=RU3_SA
Edit Load.BT_1229425_M2 kw=0.0234725 daily=RU3_SA
Edit Load.BT_1237144_M1 kw=0.3531155 daily=RU8_SA
Edit Load.BT_1237144_M2 kw=0.3531155 daily=RU8_SA
Edit Load.BT_1216120_M1 kw=0.1051575 daily=RU3_SA
Edit Load.BT_1216120_M2 kw=0.1051575 daily=RU3_SA
Edit Load.BT_1215267_M1 kw=0.006455 daily=RU1_SA
Edit Load.BT_1215267_M2 kw=0.006455 daily=RU1_SA
Edit Load.BT_1215270_M1 kw=0.166814 daily=RU6_SA
Edit Load.BT_1215270_M2 kw=0.166814 daily=RU6_SA
Edit Load.BT_1238423_M1 kw=0 daily=RU8_SA
Edit Load.BT_1238423_M2 kw=0 daily=RU8_SA
Edit Load.BT_1215274_M1 kw=0.1659775 daily=RU4_SA
Edit Load.BT_1215274_M2 kw=0.1659775 daily=RU4_SA
Edit Load.BT_1215276_M1 kw=0.011512 daily=RU1_SA
Edit Load.BT_1215276_M2 kw=0.011512 daily=RU1_SA
Edit Load.BT_1215278_M1 kw=0.197915 daily=RU6_SA
Edit Load.BT_1215278_M2 kw=0.197915 daily=RU6_SA
Edit Load.BT_1232403_M1 kw=0.1781815 daily=RU4_SA
Edit Load.BT_1232403_M2 kw=0.1781815 daily=RU4_SA
Edit Load.BT_1222704_M1 kw=0.014645 daily=RU4_SA
Edit Load.BT_1222704_M2 kw=0.014645 daily=RU4_SA
Edit Load.BT_1227341_M1 kw=0.0040345 daily=RU1_SA
Edit Load.BT_1227341_M2 kw=0.0040345 daily=RU1_SA
Edit Load.BT_1230363_M1 kw=0.0075525 daily=RU2_SA
Edit Load.BT_1230363_M2 kw=0.0075525 daily=RU2_SA
Edit Load.BT_1215250_M1 kw=0.052869 daily=RU2_SA
Edit Load.BT_1215250_M2 kw=0.052869 daily=RU2_SA
Edit Load.BT_1215281_M1 kw=0.1952925 daily=RU3_SA
Edit Load.BT_1215281_M2 kw=0.1952925 daily=RU3_SA
Edit Load.BT_1215282_M1 kw=0.0679745 daily=RU2_SA
Edit Load.BT_1215282_M2 kw=0.0679745 daily=RU2_SA
Edit Load.BT_1215284_M1 kw=0.0045185 daily=RU1_SA
Edit Load.BT_1215284_M2 kw=0.0045185 daily=RU1_SA
Edit Load.BT_1215311_M1 kw=0.2360845 daily=RU6_SA
Edit Load.BT_1215311_M2 kw=0.2360845 daily=RU6_SA
Edit Load.BT_1216170_M1 kw=0.036253 daily=RU2_SA
Edit Load.BT_1216170_M2 kw=0.036253 daily=RU2_SA
Edit Load.BT_1225161_M1 kw=0.0912215 daily=RU8_SA
Edit Load.BT_1225161_M2 kw=0.0912215 daily=RU8_SA
Edit Load.BT_1232605_M1 kw=0.0920125 daily=RU3_SA
Edit Load.BT_1232605_M2 kw=0.0920125 daily=RU3_SA
Edit Load.BT_1215109_M1 kw=0.260117 daily=RU6_SA
Edit Load.BT_1215109_M2 kw=0.260117 daily=RU6_SA
Edit Load.BT_1215110_M1 kw=0.003389 daily=RU1_SA
Edit Load.BT_1215110_M2 kw=0.003389 daily=RU1_SA
Edit Load.BT_1238603_M1 kw=0 daily=RE4_SA
Edit Load.BT_1238603_M2 kw=0 daily=RE4_SA
Edit Load.BT_1238618_M1 kw=0 daily=RE8_SA
Edit Load.BT_1238618_M2 kw=0 daily=RE8_SA
Edit Load.BT_1215116_M1 kw=0.119601 daily=RU4_SA
Edit Load.BT_1215116_M2 kw=0.119601 daily=RU4_SA
Edit Load.BT_1215307_M1 kw=0.2351895 daily=RU7_SA
Edit Load.BT_1215307_M2 kw=0.2351895 daily=RU7_SA
Edit Load.BT_1225153_M1 kw=0 daily=RE1_SA
Edit Load.BT_1225153_M2 kw=0 daily=RE1_SA
Edit Load.BT_1227329_M1 kw=0.094303 daily=RU7_SA
Edit Load.BT_1227329_M2 kw=0.094303 daily=RU7_SA
Edit Load.BT_1228764_M1 kw=0.086101 daily=RU2_SA
Edit Load.BT_1228764_M2 kw=0.086101 daily=RU2_SA
Edit Load.BT_1215114_M1 kw=0.2383525 daily=RU8_SA
Edit Load.BT_1215114_M2 kw=0.2383525 daily=RU8_SA
Edit Load.BT_1214867_M1 kw=0.158332 daily=RU6_SA
Edit Load.BT_1214867_M2 kw=0.158332 daily=RU6_SA
Edit Load.BT_IP7608_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP7608_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_1238430_M1 kw=0.2355415 daily=RU4_SA
Edit Load.BT_1238430_M2 kw=0.2355415 daily=RU4_SA
Edit Load.BT_1215120_M1 kw=0.5247815 daily=RU4_SA
Edit Load.BT_1215120_M2 kw=0.5247815 daily=RU4_SA
Edit Load.BT_1215123_M1 kw=0.225111 daily=RU8_SA
Edit Load.BT_1215123_M2 kw=0.225111 daily=RU8_SA
Edit Load.BT_1215203_M1 kw=0.0020975 daily=RU1_SA
Edit Load.BT_1215203_M2 kw=0.0020975 daily=RU1_SA
Edit Load.BT_1225638_M1 kw=0.0014135 daily=RU6_SA
Edit Load.BT_1225638_M2 kw=0.0014135 daily=RU6_SA
Edit Load.BT_1223010_M1 kw=0.12856 daily=RU5_SA
Edit Load.BT_1223010_M2 kw=0.12856 daily=RU5_SA
Edit Load.BT_1233054_M1 kw=0.177244 daily=RU7_SA
Edit Load.BT_1233054_M2 kw=0.177244 daily=RU7_SA
Edit Load.BT_1233678_M1 kw=0 daily=RU2_SA
Edit Load.BT_1233678_M2 kw=0 daily=RU2_SA
Edit Load.BT_1216103_M1 kw=0.0297905 daily=CO1_SA
Edit Load.BT_1216103_M2 kw=0.0297905 daily=CO1_SA
Edit Load.BT_1214905_M1 kw=0.0081765 daily=RU1_SA
Edit Load.BT_1214905_M2 kw=0.0081765 daily=RU1_SA
Edit Load.BT_1225163_M1 kw=0.02929 daily=RU4_SA
Edit Load.BT_1225163_M2 kw=0.02929 daily=RU4_SA
Edit Load.BT_1222721_M1 kw=0.067605 daily=RU5_SA
Edit Load.BT_1222721_M2 kw=0.067605 daily=RU5_SA
Edit Load.BT_1214924_M1 kw=0.0230355 daily=RU2_SA
Edit Load.BT_1214924_M2 kw=0.0230355 daily=RU2_SA
Edit Load.BT_1215126_M1 kw=0.1341015 daily=RU5_SA
Edit Load.BT_1215126_M2 kw=0.1341015 daily=RU5_SA
Edit Load.BT_1237703_M1 kw=0.006724 daily=RU1_SA
Edit Load.BT_1237703_M2 kw=0.006724 daily=RU1_SA
Edit Load.BT_IP2990_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP2990_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP2991_M1 kw=0.423074 daily=IP1_SA
Edit Load.BT_IP2991_M2 kw=0.423074 daily=IP1_SA
Edit Load.BT_1214917_M1 kw=0.260117 daily=RU6_SA
Edit Load.BT_1214917_M2 kw=0.260117 daily=RU6_SA
Edit Load.BT_1216104_M1 kw=0.1340695 daily=RU7_SA
Edit Load.BT_1216104_M2 kw=0.1340695 daily=RU7_SA
Edit Load.BT_1215309_M1 kw=0.28924 daily=RU4_SA
Edit Load.BT_1215309_M2 kw=0.28924 daily=RU4_SA
Edit Load.BT_1220359_M1 kw=0.1988315 daily=RU7_SA
Edit Load.BT_1220359_M2 kw=0.1988315 daily=RU7_SA
Edit Load.BT_1228770_M1 kw=0 daily=RU8_SA
Edit Load.BT_1228770_M2 kw=0 daily=RU8_SA
Edit Load.BT_1214983_M1 kw=0.003658 daily=RU1_SA
Edit Load.BT_1214983_M2 kw=0.003658 daily=RU1_SA
Edit Load.BT_1215059_M1 kw=0.087486 daily=RU7_SA
Edit Load.BT_1215059_M2 kw=0.087486 daily=RU7_SA
Edit Load.BT_1216101_M1 kw=0.0264345 daily=RU2_SA
Edit Load.BT_1216101_M2 kw=0.0264345 daily=RU2_SA
Edit Load.BT_1226677_M1 kw=0.391589 daily=RU6_SA
Edit Load.BT_1226677_M2 kw=0.391589 daily=RU6_SA
Edit Load.BT_1226686_M1 kw=0.1705325 daily=RE8_SA
Edit Load.BT_1226686_M2 kw=0.1705325 daily=RE8_SA
Edit Load.BT_1226701_M1 kw=0.142347 daily=RE7_SA
Edit Load.BT_1226701_M2 kw=0.142347 daily=RE7_SA
Edit Load.BT_1227322_M1 kw=0 daily=RE5_SA
Edit Load.BT_1227322_M2 kw=0 daily=RE5_SA
Edit Load.BT_1227324_M1 kw=0.0054505 daily=RE6_SA
Edit Load.BT_1227324_M2 kw=0.0054505 daily=RE6_SA
Edit Load.BT_1225637_M1 kw=0.085266 daily=RE8_SA
Edit Load.BT_1225637_M2 kw=0.085266 daily=RE8_SA
Edit Load.BT_1226477_M1 kw=0.221403 daily=RE4_SA
Edit Load.BT_1226477_M2 kw=0.221403 daily=RE4_SA
Edit Load.BT_1225632_M1 kw=0.000851 daily=CO1_SA
Edit Load.BT_1225632_M2 kw=0.000851 daily=CO1_SA
Edit Load.BT_1225634_M1 kw=0.0922745 daily=RE8_SA
Edit Load.BT_1225634_M2 kw=0.0922745 daily=RE8_SA
Edit Load.BT_1228767_M1 kw=0.074754 daily=RE8_SA
Edit Load.BT_1228767_M2 kw=0.074754 daily=RE8_SA
Edit Load.BT_1227340_M1 kw=0.0654095 daily=RE8_SA
Edit Load.BT_1227340_M2 kw=0.0654095 daily=RE8_SA
Edit Load.BT_1228752_M1 kw=0.046345 daily=RE2_SA
Edit Load.BT_1228752_M2 kw=0.046345 daily=RE2_SA
Edit Load.BT_1220361_M1 kw=0.2114235 daily=RE1_SA
Edit Load.BT_1220361_M2 kw=0.2114235 daily=RE1_SA
Edit Load.BT_1220362_M1 kw=0.131038 daily=RE5_SA
Edit Load.BT_1220362_M2 kw=0.131038 daily=RE5_SA
Edit Load.BT_1220367_M1 kw=0.5770895 daily=CO1_SA
Edit Load.BT_1220367_M2 kw=0.5770895 daily=CO1_SA
Edit Load.BT_1220370_M1 kw=0.0597135 daily=RE2_SA
Edit Load.BT_1220370_M2 kw=0.0597135 daily=RE2_SA
Edit Load.BT_1220372_M1 kw=0.125914 daily=RE1_SA
Edit Load.BT_1220372_M2 kw=0.125914 daily=RE1_SA
Edit Load.BT_1216199_M1 kw=0.0739755 daily=RE7_SA
Edit Load.BT_1216199_M2 kw=0.0739755 daily=RE7_SA
Edit Load.BT_1216200_M1 kw=0.0830685 daily=RE5_SA
Edit Load.BT_1216200_M2 kw=0.0830685 daily=RE5_SA
Edit Load.BT_1220357_M1 kw=0.078258 daily=RE8_SA
Edit Load.BT_1220357_M2 kw=0.078258 daily=RE8_SA
Edit Load.BT_1222701_M1 kw=0.0618625 daily=RE4_SA
Edit Load.BT_1222701_M2 kw=0.0618625 daily=RE4_SA
Edit Load.BT_1224030_M1 kw=0.0607375 daily=RE8_SA
Edit Load.BT_1224030_M2 kw=0.0607375 daily=RE8_SA
Edit Load.BT_1224031_M1 kw=0.1413315 daily=RE8_SA
Edit Load.BT_1224031_M2 kw=0.1413315 daily=RE8_SA
Edit Load.BT_1224036_M1 kw=0.1778375 daily=RE5_SA
Edit Load.BT_1224036_M2 kw=0.1778375 daily=RE5_SA
Edit Load.BT_1224040_M1 kw=0.1670055 daily=RE7_SA
Edit Load.BT_1224040_M2 kw=0.1670055 daily=RE7_SA
Edit Load.BT_1224638_M1 kw=0.1016185 daily=RE8_SA
Edit Load.BT_1224638_M2 kw=0.1016185 daily=RE8_SA
Edit Load.BT_1233676_M1 kw=0 daily=RE8_SA
Edit Load.BT_1233676_M2 kw=0 daily=RE8_SA
Edit Load.BT_1230361_M1 kw=0.0837995 daily=RE3_SA
Edit Load.BT_1230361_M2 kw=0.0837995 daily=RE3_SA
Edit Load.BT_1230367_M1 kw=0.084569 daily=RE1_SA
Edit Load.BT_1230367_M2 kw=0.084569 daily=RE1_SA
Edit Load.BT_1230369_M1 kw=0.0729165 daily=RE3_SA
Edit Load.BT_1230369_M2 kw=0.0729165 daily=RE3_SA
Edit Load.BT_1231389_M1 kw=0.1194275 daily=RE2_SA
Edit Load.BT_1231389_M2 kw=0.1194275 daily=RE2_SA
Edit Load.BT_1231390_M1 kw=0.0900805 daily=RE4_SA
Edit Load.BT_1231390_M2 kw=0.0900805 daily=RE4_SA
Edit Load.BT_1231392_M1 kw=0.12856 daily=RU5_SA
Edit Load.BT_1231392_M2 kw=0.12856 daily=RU5_SA
Edit Load.BT_1231386_M1 kw=0 daily=RE2_SA
Edit Load.BT_1231386_M2 kw=0 daily=RE2_SA
Edit Load.BT_1236932_M1 kw=0.255753 daily=RE3_SA
Edit Load.BT_1236932_M2 kw=0.255753 daily=RE3_SA
Edit Load.BT_1236481_M1 kw=0.0145705 daily=RE7_SA
Edit Load.BT_1236481_M2 kw=0.0145705 daily=RE7_SA
Edit Load.BT_1236781_M1 kw=0.0850295 daily=RE6_SA
Edit Load.BT_1236781_M2 kw=0.0850295 daily=RE6_SA
Edit Load.BT_1235545_M1 kw=0.0130595 daily=RE3_SA
Edit Load.BT_1235545_M2 kw=0.0130595 daily=RE3_SA
Edit Load.BT_1215304_M1 kw=0 daily=RE1_SA
Edit Load.BT_1215304_M2 kw=0 daily=RE1_SA
Edit Load.BT_1216116_M1 kw=0.225289 daily=RE7_SA
Edit Load.BT_1216116_M2 kw=0.225289 daily=RE7_SA
Edit Load.BT_1216124_M1 kw=0.059669 daily=RE5_SA
Edit Load.BT_1216124_M2 kw=0.059669 daily=RE5_SA
Edit Load.BT_1216141_M1 kw=0.0997545 daily=RE7_SA
Edit Load.BT_1216141_M2 kw=0.0997545 daily=RE7_SA
Edit Load.BT_1216148_M1 kw=0.144346 daily=RE4_SA
Edit Load.BT_1216148_M2 kw=0.144346 daily=RE4_SA
Edit Load.BT_1216150_M1 kw=0.081623 daily=RE3_SA
Edit Load.BT_1216150_M2 kw=0.081623 daily=RE3_SA
Edit Load.BT_1216151_M1 kw=0.102494 daily=RE2_SA
Edit Load.BT_1216151_M2 kw=0.102494 daily=RE2_SA
Edit Load.BT_1216152_M1 kw=0.1728975 daily=RE1_SA
Edit Load.BT_1216152_M2 kw=0.1728975 daily=RE1_SA
Edit Load.BT_1216153_M1 kw=0.22082 daily=RE1_SA
Edit Load.BT_1216153_M2 kw=0.22082 daily=RE1_SA
Edit Load.BT_1216154_M1 kw=0.213309 daily=RE3_SA
Edit Load.BT_1216154_M2 kw=0.213309 daily=RE3_SA
Edit Load.BT_1216155_M1 kw=0.095931 daily=RE6_SA
Edit Load.BT_1216155_M2 kw=0.095931 daily=RE6_SA
Edit Load.BT_1216156_M1 kw=0.0859765 daily=RE3_SA
Edit Load.BT_1216156_M2 kw=0.0859765 daily=RE3_SA
Edit Load.BT_1216157_M1 kw=0.1646085 daily=RE6_SA
Edit Load.BT_1216157_M2 kw=0.1646085 daily=RE6_SA
Edit Load.BT_1216179_M1 kw=0.032976 daily=RE2_SA
Edit Load.BT_1216179_M2 kw=0.032976 daily=RE2_SA
Edit Load.BT_1216186_M1 kw=0.187932 daily=RE1_SA
Edit Load.BT_1216186_M2 kw=0.187932 daily=RE1_SA
Edit Load.BT_1216187_M1 kw=0.165773 daily=RE2_SA
Edit Load.BT_1216187_M2 kw=0.165773 daily=RE2_SA
Edit Load.BT_1216188_M1 kw=0.1790075 daily=RE5_SA
Edit Load.BT_1216188_M2 kw=0.1790075 daily=RE5_SA
Edit Load.BT_1216189_M1 kw=0.0563795 daily=RE1_SA
Edit Load.BT_1216189_M2 kw=0.0563795 daily=RE1_SA
Edit Load.BT_1216191_M1 kw=0.020175 daily=RE7_SA
Edit Load.BT_1216191_M2 kw=0.020175 daily=RE7_SA
Edit Load.BT_1216192_M1 kw=0.150437 daily=RE6_SA
Edit Load.BT_1216192_M2 kw=0.150437 daily=RE6_SA
Edit Load.BT_1216193_M1 kw=0.139536 daily=RE6_SA
Edit Load.BT_1216193_M2 kw=0.139536 daily=RE6_SA
Edit Load.BT_1216194_M1 kw=0.23986 daily=RE7_SA
Edit Load.BT_1216194_M2 kw=0.23986 daily=RE7_SA
Edit Load.BT_1216195_M1 kw=0.1501865 daily=RE3_SA
Edit Load.BT_1216195_M2 kw=0.1501865 daily=RE3_SA
Edit Load.BT_1215102_M1 kw=0.065776 daily=RE1_SA
Edit Load.BT_1215102_M2 kw=0.065776 daily=RE1_SA
Edit Load.BT_1215104_M1 kw=0.600804 daily=PP3_SA
Edit Load.BT_1215104_M2 kw=0.600804 daily=PP3_SA
Edit Load.BT_1215105_M1 kw=0.2029665 daily=RE1_SA
Edit Load.BT_1215105_M2 kw=0.2029665 daily=RE1_SA
Edit Load.BT_1214906_M1 kw=0.058911 daily=RU2_SA
Edit Load.BT_1214906_M2 kw=0.058911 daily=RU2_SA
Edit Load.BT_1205997_M1 kw=0.1567165 daily=RE3_SA
Edit Load.BT_1205997_M2 kw=0.1567165 daily=RE3_SA
Edit Load.BT_IP1390_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1390_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1391_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1391_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1392_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1392_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1393_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1393_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1394_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1394_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1395_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1395_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1396_M1 kw=0.0820285 daily=IP1_SA
Edit Load.BT_IP1396_M2 kw=0.0820285 daily=IP1_SA
Edit Load.BT_IP1397_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1397_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1398_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1398_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1399_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1399_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP7614_M1 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP7614_M2 kw=0.0144755 daily=IP1_SA
Edit Load.BT_1237395_M1 kw=0.001085 daily=RE4_SA
Edit Load.BT_1237395_M2 kw=0.001085 daily=RE4_SA
Edit Load.BT_1237707_M1 kw=0.004515 daily=CO5_SA
Edit Load.BT_1237707_M2 kw=0.004515 daily=CO5_SA
Edit Load.BT_1237783_M1 kw=0.0479655 daily=RE6_SA
Edit Load.BT_1237783_M2 kw=0.0479655 daily=RE6_SA
Edit Load.BT_1238429_M1 kw=0 daily=RE2_SA
Edit Load.BT_1238429_M2 kw=0 daily=RE2_SA
Edit Load.BT_1238421_M1 kw=0.081762 daily=RE8_SA
Edit Load.BT_1238421_M2 kw=0.081762 daily=RE8_SA
Edit Load.BT_1238619_M1 kw=0 daily=RE5_SA
Edit Load.BT_1238619_M2 kw=0 daily=RE5_SA
Edit Load.BT_1238607_M1 kw=0 daily=RE5_SA
Edit Load.BT_1238607_M2 kw=0 daily=RE5_SA
Edit Load.BT_IP1363_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1363_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1364_M1 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP1364_M2 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP1366_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1366_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1367_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1367_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1368_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1368_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1369_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1369_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1370_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP1370_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP1371_M1 kw=0.024126 daily=IP1_SA
Edit Load.BT_IP1371_M2 kw=0.024126 daily=IP1_SA
Edit Load.BT_IP1372_M1 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP1372_M2 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP1373_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1373_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1374_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1374_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1375_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1375_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1376_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1376_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1377_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1377_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1378_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1378_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP7611_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP7611_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_1215159_M1 kw=0.631915 daily=RU6_SA
Edit Load.BT_1215159_M2 kw=0.631915 daily=RU6_SA
Edit Load.BT_1215160_M1 kw=0.226582 daily=RU8_SA
Edit Load.BT_1215160_M2 kw=0.226582 daily=RU8_SA
Edit Load.BT_1216108_M1 kw=0.0903295 daily=RE3_SA
Edit Load.BT_1216108_M2 kw=0.0903295 daily=RE3_SA
Edit Load.BT_1215130_M1 kw=0.0631715 daily=RU5_SA
Edit Load.BT_1215130_M2 kw=0.0631715 daily=RU5_SA
Edit Load.BT_1215132_M1 kw=0.146145 daily=RU2_SA
Edit Load.BT_1215132_M2 kw=0.146145 daily=RU2_SA
Edit Load.BT_1236784_M1 kw=0.1074395 daily=RU6_SA
Edit Load.BT_1236784_M2 kw=0.1074395 daily=RU6_SA
Edit Load.BT_1230365_M1 kw=0.1884075 daily=RU5_SA
Edit Load.BT_1230365_M2 kw=0.1884075 daily=RU5_SA
Edit Load.BT_1224048_M1 kw=0.0576305 daily=RU5_SA
Edit Load.BT_1224048_M2 kw=0.0576305 daily=RU5_SA
Edit Load.BT_1224049_M1 kw=0.0206555 daily=RU3_SA
Edit Load.BT_1224049_M2 kw=0.0206555 daily=RU3_SA
Edit Load.BT_1225154_M1 kw=0.278855 daily=RU3_SA
Edit Load.BT_1225154_M2 kw=0.278855 daily=RU3_SA
Edit Load.BT_1225165_M1 kw=0.005433 daily=RU1_SA
Edit Load.BT_1225165_M2 kw=0.005433 daily=RU1_SA
Edit Load.BT_1226473_M1 kw=0.007047 daily=RU1_SA
Edit Load.BT_1226473_M2 kw=0.007047 daily=RU1_SA
Edit Load.BT_1226673_M1 kw=0.0647845 daily=RU3_SA
Edit Load.BT_1226673_M2 kw=0.0647845 daily=RU3_SA
Edit Load.BT_1231393_M1 kw=0.241739 daily=RU6_SA
Edit Load.BT_1231393_M2 kw=0.241739 daily=RU6_SA
Edit Load.BT_1232408_M1 kw=0.164025 daily=RU5_SA
Edit Load.BT_1232408_M2 kw=0.164025 daily=RU5_SA
Edit Load.BT_1215277_M1 kw=0.2756675 daily=RU6_SA
Edit Load.BT_1215277_M2 kw=0.2756675 daily=RU6_SA
Edit Load.BT_1215144_M1 kw=0.119333 daily=RU2_SA
Edit Load.BT_1215144_M2 kw=0.119333 daily=RU2_SA
Edit Load.BT_1215145_M1 kw=0.021489 daily=CO3_SA
Edit Load.BT_1215145_M2 kw=0.021489 daily=CO3_SA
Edit Load.BT_1214792_M1 kw=0 daily=RU7_SA
Edit Load.BT_1214792_M2 kw=0 daily=RU7_SA
Edit Load.BT_1229423_M1 kw=0.4382405 daily=RU6_SA
Edit Load.BT_1229423_M2 kw=0.4382405 daily=RU6_SA
Edit Load.BT_IP7609_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7609_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7610_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7610_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_1216122_M1 kw=0.9092725 daily=RU8_SA
Edit Load.BT_1216122_M2 kw=0.9092725 daily=RU8_SA
Edit Load.BT_1216110_M1 kw=0.0587685 daily=RE3_SA
Edit Load.BT_1216110_M2 kw=0.0587685 daily=RE3_SA
Edit Load.BT_1216112_M1 kw=2.9671605 daily=PP1_SA
Edit Load.BT_1216112_M2 kw=2.9671605 daily=PP1_SA
Edit Load.BT_1214901_M1 kw=0.0795795 daily=RE7_SA
Edit Load.BT_1214901_M2 kw=0.0795795 daily=RE7_SA
Edit Load.BT_1214902_M1 kw=0.159875 daily=RU4_SA
Edit Load.BT_1214902_M2 kw=0.159875 daily=RU4_SA
Edit Load.BT_1214903_M1 kw=0.1288965 daily=RE7_SA
Edit Load.BT_1214903_M2 kw=0.1288965 daily=RE7_SA
Edit Load.BT_1215101_M1 kw=0.0411875 daily=CO3_SA
Edit Load.BT_1215101_M2 kw=0.0411875 daily=CO3_SA
Edit Load.BT_1226683_M1 kw=0.151285 daily=RE1_SA
Edit Load.BT_1226683_M2 kw=0.151285 daily=RE1_SA
Edit Load.BT_1226702_M1 kw=0.046797 daily=RE3_SA
Edit Load.BT_1226702_M2 kw=0.046797 daily=RE3_SA
Edit Load.BT_1233891_M1 kw=0.1284205 daily=RE3_SA
Edit Load.BT_1233891_M2 kw=0.1284205 daily=RE3_SA
Edit Load.BT_IP7613_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7613_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP1359_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1359_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1360_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1360_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1361_M1 kw=0.423074 daily=IP1_SA
Edit Load.BT_IP1361_M2 kw=0.423074 daily=IP1_SA
Edit Load.BT_IP1362_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1362_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_1216125_M1 kw=0.2403255 daily=RU6_SA
Edit Load.BT_1216125_M2 kw=0.2403255 daily=RU6_SA
Edit Load.BT_1216126_M1 kw=0.262662 daily=RU5_SA
Edit Load.BT_1216126_M2 kw=0.262662 daily=RU5_SA
Edit Load.BT_1216134_M1 kw=0.0227235 daily=RU7_SA
Edit Load.BT_1216134_M2 kw=0.0227235 daily=RU7_SA
Edit Load.BT_1227338_M1 kw=0.04947 daily=RU2_SA
Edit Load.BT_1227338_M2 kw=0.04947 daily=RU2_SA
Edit Load.BT_1228759_M1 kw=0.0865785 daily=RE5_SA
Edit Load.BT_1228759_M2 kw=0.0865785 daily=RE5_SA
Edit Load.BT_1236485_M1 kw=0 daily=RU1_SA
Edit Load.BT_1236485_M2 kw=0 daily=RU1_SA
Edit Load.BT_1216137_M1 kw=0.229317 daily=RE5_SA
Edit Load.BT_1216137_M2 kw=0.229317 daily=RE5_SA
Edit Load.BT_1216171_M1 kw=0.2290005 daily=RE4_SA
Edit Load.BT_1216171_M2 kw=0.2290005 daily=RE4_SA
Edit Load.BT_1215138_M1 kw=0.1618085 daily=RU5_SA
Edit Load.BT_1215138_M2 kw=0.1618085 daily=RU5_SA
Edit Load.BT_1215005_M1 kw=0.16361 daily=RU7_SA
Edit Load.BT_1215005_M2 kw=0.16361 daily=RU7_SA
Edit Load.BT_1216128_M1 kw=0.056809 daily=RU7_SA
Edit Load.BT_1216128_M2 kw=0.056809 daily=RU7_SA
Edit Load.BT_1216129_M1 kw=0.286799 daily=RU4_SA
Edit Load.BT_1216129_M2 kw=0.286799 daily=RU4_SA
Edit Load.BT_1236239_M1 kw=0.01248 daily=RU1_SA
Edit Load.BT_1236239_M2 kw=0.01248 daily=RU1_SA
Edit Load.BT_1237391_M1 kw=0.104956 daily=RU4_SA
Edit Load.BT_1237391_M2 kw=0.104956 daily=RU4_SA
Edit Load.BT_1230752_M1 kw=0.1821475 daily=RU3_SA
Edit Load.BT_1230752_M2 kw=0.1821475 daily=RU3_SA
Edit Load.BT_1216142_M1 kw=0.0110815 daily=RU1_SA
Edit Load.BT_1216142_M2 kw=0.0110815 daily=RU1_SA
Edit Load.BT_1216107_M1 kw=0.05858 daily=RU4_SA
Edit Load.BT_1216107_M2 kw=0.05858 daily=RU4_SA
Edit Load.BT_1216146_M1 kw=0.059857 daily=RE3_SA
Edit Load.BT_1216146_M2 kw=0.059857 daily=RE3_SA
Edit Load.BT_1216147_M1 kw=0.692703 daily=RU6_SA
Edit Load.BT_1216147_M2 kw=0.692703 daily=RU6_SA
Edit Load.BT_1215295_M1 kw=0.0376815 daily=RU5_SA
Edit Load.BT_1215295_M2 kw=0.0376815 daily=RU5_SA
Edit Load.BT_1215296_M1 kw=0.1728915 daily=RU5_SA
Edit Load.BT_1215296_M2 kw=0.1728915 daily=RU5_SA
Edit Load.BT_1233060_M1 kw=0.005164 daily=RU1_SA
Edit Load.BT_1233060_M2 kw=0.005164 daily=RU1_SA
Edit Load.BT_1228758_M1 kw=0.126752 daily=RU3_SA
Edit Load.BT_1228758_M2 kw=0.126752 daily=RU3_SA
Edit Load.BT_1216143_M1 kw=0.102256 daily=RU7_SA
Edit Load.BT_1216143_M2 kw=0.102256 daily=RU7_SA
Edit Load.BT_1216165_M1 kw=0.0043035 daily=RU1_SA
Edit Load.BT_1216165_M2 kw=0.0043035 daily=RU1_SA
Edit Load.BT_1215240_M1 kw=0.2553825 daily=RU3_SA
Edit Load.BT_1215240_M2 kw=0.2553825 daily=RU3_SA
Edit Load.BT_1237710_M1 kw=0 daily=RE6_SA
Edit Load.BT_1237710_M2 kw=0 daily=RE6_SA
Edit Load.BT_1214976_M1 kw=0.0230355 daily=RU2_SA
Edit Load.BT_1214976_M2 kw=0.0230355 daily=RU2_SA
Edit Load.BT_1214977_M1 kw=0.1643085 daily=RU3_SA
Edit Load.BT_1214977_M2 kw=0.1643085 daily=RU3_SA
Edit Load.BT_1226688_M1 kw=0.3449375 daily=RU6_SA
Edit Load.BT_1226688_M2 kw=0.3449375 daily=RU6_SA
Edit Load.BT_1236931_M1 kw=0 daily=RU1_SA
Edit Load.BT_1236931_M2 kw=0 daily=RU1_SA
Edit Load.BT_1235366_M1 kw=0.0085425 daily=RU4_SA
Edit Load.BT_1235366_M2 kw=0.0085425 daily=RU4_SA
Edit Load.BT_1235588_M1 kw=0.207921 daily=RU7_SA
Edit Load.BT_1235588_M2 kw=0.207921 daily=RU7_SA
Edit Load.BT_1215266_M1 kw=0.151112 daily=RU7_SA
Edit Load.BT_1215266_M2 kw=0.151112 daily=RU7_SA
Edit Load.BT_1216167_M1 kw=0 daily=RU8_SA
Edit Load.BT_1216167_M2 kw=0 daily=RU8_SA
Edit Load.BT_1227330_M1 kw=0.045316 daily=RU2_SA
Edit Load.BT_1227330_M2 kw=0.045316 daily=RU2_SA
Edit Load.BT_1216168_M1 kw=1.2440385 daily=RU6_SA
Edit Load.BT_1216168_M2 kw=1.2440385 daily=RU6_SA
Edit Load.BT_1215198_M1 kw=0.1182 daily=RU2_SA
Edit Load.BT_1215198_M2 kw=0.1182 daily=RU2_SA
Edit Load.BT_1215207_M1 kw=0.003819 daily=RU1_SA
Edit Load.BT_1215207_M2 kw=0.003819 daily=RU1_SA
Edit Load.BT_1216169_M1 kw=0.1371265 daily=RU6_SA
Edit Load.BT_1216169_M2 kw=0.1371265 daily=RU6_SA
Edit Load.BT_1215137_M1 kw=0.179331 daily=RU3_SA
Edit Load.BT_1215137_M2 kw=0.179331 daily=RU3_SA
Edit Load.BT_1226483_M1 kw=0.1745205 daily=RU4_SA
Edit Load.BT_1226483_M2 kw=0.1745205 daily=RU4_SA
Edit Load.BT_1215054_M1 kw=0.101584 daily=RU2_SA
Edit Load.BT_1215054_M2 kw=0.101584 daily=RU2_SA
Edit Load.BT_1216177_M1 kw=0.1296685 daily=RU5_SA
Edit Load.BT_1216177_M2 kw=0.1296685 daily=RU5_SA
Edit Load.BT_1215244_M1 kw=0.0061325 daily=RU1_SA
Edit Load.BT_1215244_M2 kw=0.0061325 daily=RU1_SA
Edit Load.BT_1215208_M1 kw=0.1607005 daily=RU5_SA
Edit Load.BT_1215208_M2 kw=0.1607005 daily=RU5_SA
Edit Load.BT_1216136_M1 kw=0.088662 daily=RU5_SA
Edit Load.BT_1216136_M2 kw=0.088662 daily=RU5_SA
Edit Load.BT_1215119_M1 kw=0.516239 daily=RU4_SA
Edit Load.BT_1215119_M2 kw=0.516239 daily=RU4_SA
Edit Load.BT_1216185_M1 kw=0.1806525 daily=RU7_SA
Edit Load.BT_1216185_M2 kw=0.1806525 daily=RU7_SA
Edit Load.BT_1234167_M1 kw=0.0118885 daily=RU1_SA
Edit Load.BT_1234167_M2 kw=0.0118885 daily=RU1_SA
Edit Load.BT_1215199_M1 kw=0.0055945 daily=RU1_SA
Edit Load.BT_1215199_M2 kw=0.0055945 daily=RU1_SA
Edit Load.BT_1215200_M1 kw=0.046006 daily=RU3_SA
Edit Load.BT_1215200_M2 kw=0.046006 daily=RU3_SA
Edit Load.BT_1215106_M1 kw=0.102717 daily=RU2_SA
Edit Load.BT_1215106_M2 kw=0.102717 daily=RU2_SA
Edit Load.BT_1214907_M1 kw=0.073146 daily=RU5_SA
Edit Load.BT_1214907_M2 kw=0.073146 daily=RU5_SA
Edit Load.BT_1215225_M1 kw=0.24598 daily=RU6_SA
Edit Load.BT_1215225_M2 kw=0.24598 daily=RU6_SA
Edit Load.BT_1220354_M1 kw=0.164757 daily=RU4_SA
Edit Load.BT_1220354_M2 kw=0.164757 daily=RU4_SA
Edit Load.BT_1221996_M1 kw=0.0010755 daily=RU1_SA
Edit Load.BT_1221996_M2 kw=0.0010755 daily=RU1_SA
Edit Load.BT_1220371_M1 kw=0.1042185 daily=RU3_SA
Edit Load.BT_1220371_M2 kw=0.1042185 daily=RU3_SA
Edit Load.BT_1232610_M1 kw=0.0544155 daily=RE3_SA
Edit Load.BT_1232610_M2 kw=0.0544155 daily=RE3_SA
Edit Load.BT_1215239_M1 kw=0.08544 daily=RU3_SA
Edit Load.BT_1215239_M2 kw=0.08544 daily=RU3_SA
Edit Load.BT_1215242_M1 kw=0.289726 daily=RU7_SA
Edit Load.BT_1215242_M2 kw=0.289726 daily=RU7_SA
Edit Load.BT_1215243_M1 kw=0.0294555 daily=RU2_SA
Edit Load.BT_1215243_M2 kw=0.0294555 daily=RU2_SA
Edit Load.BT_1233059_M1 kw=0.1403485 daily=RU4_SA
Edit Load.BT_1233059_M2 kw=0.1403485 daily=RU4_SA
Edit Load.BT_1232410_M1 kw=0.0622415 daily=RU4_SA
Edit Load.BT_1232410_M2 kw=0.0622415 daily=RU4_SA
Edit Load.BT_1232601_M1 kw=0.1806225 daily=RU4_SA
Edit Load.BT_1232601_M2 kw=0.1806225 daily=RU4_SA
Edit Load.BT_1227348_M1 kw=0.3442875 daily=RU8_SA
Edit Load.BT_1227348_M2 kw=0.3442875 daily=RU8_SA
Edit Load.BT_1215174_M1 kw=0.309839 daily=RU3_SA
Edit Load.BT_1215174_M2 kw=0.309839 daily=RU3_SA
Edit Load.BT_1216196_M1 kw=0.0574005 daily=RU2_SA
Edit Load.BT_1216196_M2 kw=0.0574005 daily=RU2_SA
Edit Load.BT_1215139_M1 kw=1.0553305 daily=RU3_SA
Edit Load.BT_1215139_M2 kw=1.0553305 daily=RU3_SA
Edit Load.BT_1215140_M1 kw=0.0388965 daily=RU2_SA
Edit Load.BT_1215140_M2 kw=0.0388965 daily=RU2_SA
Edit Load.BT_1215141_M1 kw=0.040777 daily=PP6_SA
Edit Load.BT_1215141_M2 kw=0.040777 daily=PP6_SA
Edit Load.BT_1215142_M1 kw=1.0136085 daily=RU6_SA
Edit Load.BT_1215142_M2 kw=1.0136085 daily=RU6_SA
Edit Load.BT_IP1014_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1014_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1015_M1 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP1015_M2 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP1016_M1 kw=0.423074 daily=IP1_SA
Edit Load.BT_IP1016_M2 kw=0.423074 daily=IP1_SA
Edit Load.BT_IP1017_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1017_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_1215162_M1 kw=0.2099125 daily=RU4_SA
Edit Load.BT_1215162_M2 kw=0.2099125 daily=RU4_SA
Edit Load.BT_1221169_M1 kw=0.254462 daily=RU6_SA
Edit Load.BT_1221169_M2 kw=0.254462 daily=RU6_SA
Edit Load.BT_1232017_M1 kw=0.0137175 daily=RU1_SA
Edit Load.BT_1232017_M2 kw=0.0137175 daily=RU1_SA
Edit Load.BT_1215234_M1 kw=0.1440095 daily=RU4_SA
Edit Load.BT_1215234_M2 kw=0.1440095 daily=RU4_SA
Edit Load.BT_1215235_M1 kw=0.258951 daily=RU8_SA
Edit Load.BT_1215235_M2 kw=0.258951 daily=RU8_SA
Edit Load.BT_1215201_M1 kw=0.1397745 daily=RU8_SA
Edit Load.BT_1215201_M2 kw=0.1397745 daily=RU8_SA
Edit Load.BT_1237914_M1 kw=0.138019 daily=RU3_SA
Edit Load.BT_1237914_M2 kw=0.138019 daily=RU3_SA
Edit Load.BT_1215221_M1 kw=0.1633155 daily=RU8_SA
Edit Load.BT_1215221_M2 kw=0.1633155 daily=RU8_SA
Edit Load.BT_1221995_M1 kw=0.064198 daily=RU2_SA
Edit Load.BT_1221995_M2 kw=0.064198 daily=RU2_SA
Edit Load.BT_1237147_M1 kw=0.0103275 daily=RU3_SA
Edit Load.BT_1237147_M2 kw=0.0103275 daily=RU3_SA
Edit Load.BT_1214945_M1 kw=0.0023665 daily=RU1_SA
Edit Load.BT_1214945_M2 kw=0.0023665 daily=RU1_SA
Edit Load.BT_1236936_M1 kw=0.004142 daily=RU1_SA
Edit Load.BT_1236936_M2 kw=0.004142 daily=RU1_SA
Edit Load.BT_1222719_M1 kw=0.1962225 daily=RE6_SA
Edit Load.BT_1222719_M2 kw=0.1962225 daily=RE6_SA
Edit Load.BT_1226692_M1 kw=0.087648 daily=RU6_SA
Edit Load.BT_1226692_M2 kw=0.087648 daily=RU6_SA
Edit Load.BT_1223012_M1 kw=0.002044 daily=RU1_SA
Edit Load.BT_1223012_M2 kw=0.002044 daily=RU1_SA
Edit Load.BT_1222715_M1 kw=0 daily=RU1_SA
Edit Load.BT_1222715_M2 kw=0 daily=RU1_SA
Edit Load.BT_1231857_M1 kw=0.015961 daily=RU3_SA
Edit Load.BT_1231857_M2 kw=0.015961 daily=RU3_SA
Edit Load.BT_1222711_M1 kw=0.213574 daily=RU4_SA
Edit Load.BT_1222711_M2 kw=0.213574 daily=RU4_SA
Edit Load.BT_1222712_M1 kw=0.3197505 daily=RU4_SA
Edit Load.BT_1222712_M2 kw=0.3197505 daily=RU4_SA
Edit Load.BT_1223062_M1 kw=0.0910735 daily=RU3_SA
Edit Load.BT_1223062_M2 kw=0.0910735 daily=RU3_SA
Edit Load.BT_1223008_M1 kw=1.4154045 daily=RU8_SA
Edit Load.BT_1223008_M2 kw=1.4154045 daily=RU8_SA
Edit Load.BT_1227345_M1 kw=0.0100595 daily=RU1_SA
Edit Load.BT_1227345_M2 kw=0.0100595 daily=RU1_SA
Edit Load.BT_1238601_M1 kw=0.01404 daily=RU1_SA
Edit Load.BT_1238601_M2 kw=0.01404 daily=RU1_SA
Edit Load.BT_1215163_M1 kw=2.995111 daily=RU3_SA
Edit Load.BT_1215163_M2 kw=2.995111 daily=RU3_SA
Edit Load.BT_1225630_M1 kw=4.197035 daily=RU4_SA
Edit Load.BT_1225630_M2 kw=4.197035 daily=RU4_SA
Edit Load.BT_1236238_M1 kw=0.1263435 daily=RU5_SA
Edit Load.BT_1236238_M2 kw=0.1263435 daily=RU5_SA
Edit Load.BT_1214918_M1 kw=0.212052 daily=RU6_SA
Edit Load.BT_1214918_M2 kw=0.212052 daily=RU6_SA
Edit Load.BT_1214920_M1 kw=0.3364555 daily=RU6_SA
Edit Load.BT_1214920_M2 kw=0.3364555 daily=RU6_SA
Edit Load.BT_1214921_M1 kw=0.1155565 daily=RU2_SA
Edit Load.BT_1214921_M2 kw=0.1155565 daily=RU2_SA
Edit Load.BT_IP7605_M1 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP7605_M2 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP7606_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7606_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_1215001_M1 kw=0.107035 daily=RU3_SA
Edit Load.BT_1215001_M2 kw=0.107035 daily=RU3_SA
Edit Load.BT_1216183_M1 kw=0.0805795 daily=RU6_SA
Edit Load.BT_1216183_M2 kw=0.0805795 daily=RU6_SA
Edit Load.BT_1232011_M1 kw=0.825006 daily=RU4_SA
Edit Load.BT_1232011_M2 kw=0.825006 daily=RU4_SA
Edit Load.BT_1233680_M1 kw=0 daily=RU8_SA
Edit Load.BT_1233680_M2 kw=0 daily=RU8_SA
Edit Load.BT_1216174_M1 kw=0.3880945 daily=RU4_SA
Edit Load.BT_1216174_M2 kw=0.3880945 daily=RU4_SA
Edit Load.BT_1215164_M1 kw=0.14523 daily=RU4_SA
Edit Load.BT_1215164_M2 kw=0.14523 daily=RU4_SA
Edit Load.BT_IP5101_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP5101_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_1224042_M1 kw=1.173668 daily=RU5_SA
Edit Load.BT_1224042_M2 kw=1.173668 daily=RU5_SA
Edit Load.BT_1225172_M1 kw=0.0343565 daily=RU5_SA
Edit Load.BT_1225172_M2 kw=0.0343565 daily=RU5_SA
Edit Load.BT_1225636_M1 kw=0.1257525 daily=RU2_SA
Edit Load.BT_1225636_M2 kw=0.1257525 daily=RU2_SA
Edit Load.BT_1216113_M1 kw=0.1108275 daily=RU5_SA
Edit Load.BT_1216113_M2 kw=0.1108275 daily=RU5_SA
Edit Load.BT_1215127_M1 kw=0.0328615 daily=RU3_SA
Edit Load.BT_1215127_M2 kw=0.0328615 daily=RU3_SA
Edit Load.BT_1224047_M1 kw=0.239734 daily=RU7_SA
Edit Load.BT_1224047_M2 kw=0.239734 daily=RU7_SA
Edit Load.BT_1225162_M1 kw=0.1201625 daily=RU6_SA
Edit Load.BT_1225162_M2 kw=0.1201625 daily=RU6_SA
Edit Load.BT_1225160_M1 kw=0.225111 daily=RU8_SA
Edit Load.BT_1225160_M2 kw=0.225111 daily=RU8_SA
Edit Load.BT_1236483_M1 kw=0.001088 daily=RE3_SA
Edit Load.BT_1236483_M2 kw=0.001088 daily=RE3_SA
Edit Load.BT_1236484_M1 kw=0.094031 daily=RU2_SA
Edit Load.BT_1236484_M2 kw=0.094031 daily=RU2_SA
Edit Load.BT_1236787_M1 kw=0.170859 daily=RU4_SA
Edit Load.BT_1236787_M2 kw=0.170859 daily=RU4_SA
Edit Load.BT_1225155_M1 kw=0.1145465 daily=RU3_SA
Edit Load.BT_1225155_M2 kw=0.1145465 daily=RU3_SA
Edit Load.BT_1227339_M1 kw=0.048715 daily=RU2_SA
Edit Load.BT_1227339_M2 kw=0.048715 daily=RU2_SA
Edit Load.BT_1215036_M1 kw=0.2751355 daily=RU8_SA
Edit Load.BT_1215036_M2 kw=0.2751355 daily=RU8_SA
Edit Load.BT_1214911_M1 kw=0.287044 daily=RU5_SA
Edit Load.BT_1214911_M2 kw=0.287044 daily=RU5_SA
Edit Load.BT_1225174_M1 kw=0.146469 daily=RU3_SA
Edit Load.BT_1225174_M2 kw=0.146469 daily=RU3_SA
Edit Load.BT_1226679_M1 kw=0 daily=RU1_SA
Edit Load.BT_1226679_M2 kw=0 daily=RU1_SA
Edit Load.BT_1225169_M1 kw=0.1051575 daily=RU3_SA
Edit Load.BT_1225169_M2 kw=0.1051575 daily=RU3_SA
Edit Load.BT_1220355_M1 kw=0.0366305 daily=RU2_SA
Edit Load.BT_1220355_M2 kw=0.0366305 daily=RU2_SA
Edit Load.BT_1221992_M1 kw=0.1851975 daily=RU7_SA
Edit Load.BT_1221992_M2 kw=0.1851975 daily=RU7_SA
Edit Load.BT_1215254_M1 kw=0.44442 daily=RU5_SA
Edit Load.BT_1215254_M2 kw=0.44442 daily=RU5_SA
Edit Load.BT_1215166_M1 kw=0.4377705 daily=RU5_SA
Edit Load.BT_1215166_M2 kw=0.4377705 daily=RU5_SA
Edit Load.BT_1215167_M1 kw=0.0555125 daily=RU2_SA
Edit Load.BT_1215167_M2 kw=0.0555125 daily=RU2_SA
Edit Load.BT_IP7604_M1 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP7604_M2 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP5098_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP5098_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP5099_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP5099_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP5100_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP5100_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_1225622_M1 kw=0.20259 daily=RU4_SA
Edit Load.BT_1225622_M2 kw=0.20259 daily=RU4_SA
Edit Load.BT_1229644_M1 kw=0.5896045 daily=RU5_SA
Edit Load.BT_1229644_M2 kw=0.5896045 daily=RU5_SA
Edit Load.BT_1226480_M1 kw=0.0376815 daily=RU5_SA
Edit Load.BT_1226480_M2 kw=0.0376815 daily=RU5_SA
Edit Load.BT_1214959_M1 kw=0.181843 daily=RU4_SA
Edit Load.BT_1214959_M2 kw=0.181843 daily=RU4_SA
Edit Load.BT_1215197_M1 kw=0.868488 daily=RU3_SA
Edit Load.BT_1215197_M2 kw=0.868488 daily=RU3_SA
Edit Load.BT_1215156_M1 kw=0.273786 daily=RU2_SA
Edit Load.BT_1215156_M2 kw=0.273786 daily=RU2_SA
Edit Load.BT_1215040_M1 kw=0.024996 daily=RU7_SA
Edit Load.BT_1215040_M2 kw=0.024996 daily=RU7_SA
Edit Load.BT_1215122_M1 kw=0.0882785 daily=RU8_SA
Edit Load.BT_1215122_M2 kw=0.0882785 daily=RU8_SA
Edit Load.BT_1214926_M1 kw=0.1563415 daily=RU2_SA
Edit Load.BT_1214926_M2 kw=0.1563415 daily=RU2_SA
Edit Load.BT_1214927_M1 kw=0.5125775 daily=RU4_SA
Edit Load.BT_1214927_M2 kw=0.5125775 daily=RU4_SA
Edit Load.BT_1214928_M1 kw=0.3090415 daily=RU7_SA
Edit Load.BT_1214928_M2 kw=0.3090415 daily=RU7_SA
Edit Load.BT_1226690_M1 kw=0.0131255 daily=RU1_SA
Edit Load.BT_1226690_M2 kw=0.0131255 daily=RU1_SA
Edit Load.BT_1227333_M1 kw=0.4832875 daily=RU4_SA
Edit Load.BT_1227333_M2 kw=0.4832875 daily=RU4_SA
Edit Load.BT_1227334_M1 kw=0.28924 daily=RU4_SA
Edit Load.BT_1227334_M2 kw=0.28924 daily=RU4_SA
Edit Load.BT_1215108_M1 kw=0.2389115 daily=RU6_SA
Edit Load.BT_1215108_M2 kw=0.2389115 daily=RU6_SA
Edit Load.BT_1216111_M1 kw=0.09613 daily=RU6_SA
Edit Load.BT_1216111_M2 kw=0.09613 daily=RU6_SA
Edit Load.BT_1215279_M1 kw=0.151545 daily=RU8_SA
Edit Load.BT_1215279_M2 kw=0.151545 daily=RU8_SA
Edit Load.BT_1215280_M1 kw=0.003281 daily=RU1_SA
Edit Load.BT_1215280_M2 kw=0.003281 daily=RU1_SA
Edit Load.BT_1224046_M1 kw=0.1633155 daily=RU8_SA
Edit Load.BT_1224046_M2 kw=0.1633155 daily=RU8_SA
Edit Load.BT_1236075_M1 kw=0.8057975 daily=RU6_SA
Edit Load.BT_1236075_M2 kw=0.8057975 daily=RU6_SA
Edit Load.BT_1214997_M1 kw=0.396518 daily=RU2_SA
Edit Load.BT_1214997_M2 kw=0.396518 daily=RU2_SA
Edit Load.BT_1216135_M1 kw=0.245305 daily=RU4_SA
Edit Load.BT_1216135_M2 kw=0.245305 daily=RU4_SA
Edit Load.BT_1236236_M1 kw=0.136687 daily=RU4_SA
Edit Load.BT_1236236_M2 kw=0.136687 daily=RU4_SA
Edit Load.BT_1228754_M1 kw=0.12359 daily=RU8_SA
Edit Load.BT_1228754_M2 kw=0.12359 daily=RU8_SA
Edit Load.BT_1214950_M1 kw=0.2657715 daily=RU6_SA
Edit Load.BT_1214950_M2 kw=0.2657715 daily=RU6_SA
Edit Load.BT_1216131_M1 kw=0.2383525 daily=RU8_SA
Edit Load.BT_1216131_M2 kw=0.2383525 daily=RU8_SA
Edit Load.BT_1216123_M1 kw=0.0900885 daily=RE5_SA
Edit Load.BT_1216123_M2 kw=0.0900885 daily=RE5_SA
Edit Load.BT_1216117_M1 kw=0.349179 daily=RU6_SA
Edit Load.BT_1216117_M2 kw=0.349179 daily=RU6_SA
Edit Load.BT_1216115_M1 kw=0.1635185 daily=RE6_SA
Edit Load.BT_1216115_M2 kw=0.1635185 daily=RE6_SA
Edit Load.BT_1215305_M1 kw=0.1101025 daily=RE6_SA
Edit Load.BT_1215305_M2 kw=0.1101025 daily=RE6_SA
Edit Load.BT_1216178_M1 kw=0.0642415 daily=RE8_SA
Edit Load.BT_1216178_M2 kw=0.0642415 daily=RE8_SA
Edit Load.BT_1229426_M1 kw=0.1775405 daily=RE8_SA
Edit Load.BT_1229426_M2 kw=0.1775405 daily=RE8_SA
Edit Load.BT_1229427_M1 kw=0.230487 daily=RE5_SA
Edit Load.BT_1229427_M2 kw=0.230487 daily=RE5_SA
Edit Load.BT_1229429_M1 kw=0.072539 daily=RE5_SA
Edit Load.BT_1229429_M2 kw=0.072539 daily=RE5_SA
Edit Load.BT_1229430_M1 kw=0.179571 daily=RE3_SA
Edit Load.BT_1229430_M2 kw=0.179571 daily=RE3_SA
Edit Load.BT_1229431_M1 kw=0.0374395 daily=RE5_SA
Edit Load.BT_1229431_M2 kw=0.0374395 daily=RE5_SA
Edit Load.BT_1229541_M1 kw=0.028343 daily=RE6_SA
Edit Load.BT_1229541_M2 kw=0.028343 daily=RE6_SA
Edit Load.BT_1229542_M1 kw=0.0210595 daily=RE5_SA
Edit Load.BT_1229542_M2 kw=0.0210595 daily=RE5_SA
Edit Load.BT_1229543_M1 kw=0.074005 daily=RE3_SA
Edit Load.BT_1229543_M2 kw=0.074005 daily=RE3_SA
Edit Load.BT_1229545_M1 kw=0.00327 daily=RE6_SA
Edit Load.BT_1229545_M2 kw=0.00327 daily=RE6_SA
Edit Load.BT_1229548_M1 kw=0.116128 daily=RE4_SA
Edit Load.BT_1229548_M2 kw=0.116128 daily=RE4_SA
Edit Load.BT_1229549_M1 kw=0.069029 daily=RE5_SA
Edit Load.BT_1229549_M2 kw=0.069029 daily=RE5_SA
Edit Load.BT_1229550_M1 kw=0.174735 daily=RE4_SA
Edit Load.BT_1229550_M2 kw=0.174735 daily=RE4_SA
Edit Load.BT_1229631_M1 kw=0.1061815 daily=RE1_SA
Edit Load.BT_1229631_M2 kw=0.1061815 daily=RE1_SA
Edit Load.BT_1229633_M1 kw=0 daily=RE4_SA
Edit Load.BT_1229633_M2 kw=0 daily=RE4_SA
Edit Load.BT_1226474_M1 kw=0.046345 daily=RE2_SA
Edit Load.BT_1226474_M2 kw=0.046345 daily=RE2_SA
Edit Load.BT_1225173_M1 kw=0.132933 daily=RU7_SA
Edit Load.BT_1225173_M2 kw=0.132933 daily=RU7_SA
Edit Load.BT_1221997_M1 kw=0.096255 daily=RE2_SA
Edit Load.BT_1221997_M2 kw=0.096255 daily=RE2_SA
Edit Load.BT_1222211_M1 kw=0.1275445 daily=RE6_SA
Edit Load.BT_1222211_M2 kw=0.1275445 daily=RE6_SA
Edit Load.BT_1216176_M1 kw=0.14683 daily=RE7_SA
Edit Load.BT_1216176_M2 kw=0.14683 daily=RE7_SA
Edit Load.BT_1236233_M1 kw=0.1291515 daily=RE4_SA
Edit Load.BT_1236233_M2 kw=0.1291515 daily=RE4_SA
Edit Load.BT_1236078_M1 kw=0.048862 daily=RE1_SA
Edit Load.BT_1236078_M2 kw=0.048862 daily=RE1_SA
Edit Load.BT_1235863_M1 kw=0.0992825 daily=RE8_SA
Edit Load.BT_1235863_M2 kw=0.0992825 daily=RE8_SA
Edit Load.BT_1235865_M1 kw=0.0597135 daily=RE2_SA
Edit Load.BT_1235865_M2 kw=0.0597135 daily=RE2_SA
Edit Load.BT_1235866_M1 kw=0.1165675 daily=RE7_SA
Edit Load.BT_1235866_M2 kw=0.1165675 daily=RE7_SA
Edit Load.BT_1235868_M1 kw=0.1136985 daily=RE1_SA
Edit Load.BT_1235868_M2 kw=0.1136985 daily=RE1_SA
Edit Load.BT_1235869_M1 kw=0.07727 daily=RE3_SA
Edit Load.BT_1235869_M2 kw=0.07727 daily=RE3_SA
Edit Load.BT_1235962_M1 kw=0.001168 daily=RE8_SA
Edit Load.BT_1235962_M2 kw=0.001168 daily=RE8_SA
Edit Load.BT_1235965_M1 kw=0.0584015 daily=RE8_SA
Edit Load.BT_1235965_M2 kw=0.0584015 daily=RE8_SA
Edit Load.BT_1236071_M1 kw=0.088234 daily=RE2_SA
Edit Load.BT_1236071_M2 kw=0.088234 daily=RE2_SA
Edit Load.BT_1236072_M1 kw=0.055596 daily=RE6_SA
Edit Load.BT_1236072_M2 kw=0.055596 daily=RE6_SA
Edit Load.BT_1236073_M1 kw=0.0374395 daily=RE5_SA
Edit Load.BT_1236073_M2 kw=0.0374395 daily=RE5_SA
Edit Load.BT_1236074_M1 kw=0.0952715 daily=RE7_SA
Edit Load.BT_1236074_M2 kw=0.0952715 daily=RE7_SA
Edit Load.BT_1235549_M1 kw=0.0490185 daily=RE2_SA
Edit Load.BT_1235549_M2 kw=0.0490185 daily=RE2_SA
Edit Load.BT_1235590_M1 kw=0.2441945 daily=RE4_SA
Edit Load.BT_1235590_M2 kw=0.2441945 daily=RE4_SA
Edit Load.BT_1235695_M1 kw=0.0587685 daily=RE3_SA
Edit Load.BT_1235695_M2 kw=0.0587685 daily=RE3_SA
Edit Load.BT_1235056_M1 kw=0.21055 daily=RE4_SA
Edit Load.BT_1235056_M2 kw=0.21055 daily=RE4_SA
Edit Load.BT_1235058_M1 kw=0.1637975 daily=RE5_SA
Edit Load.BT_1235058_M2 kw=0.1637975 daily=RE5_SA
Edit Load.BT_1235059_M1 kw=0.099036 daily=RE3_SA
Edit Load.BT_1235059_M2 kw=0.099036 daily=RE3_SA
Edit Load.BT_1236309_M1 kw=0.1288965 daily=RE7_SA
Edit Load.BT_1236309_M2 kw=0.1288965 daily=RE7_SA
Edit Load.BT_1236310_M1 kw=0.124035 daily=RE1_SA
Edit Load.BT_1236310_M2 kw=0.124035 daily=RE1_SA
Edit Load.BT_1235541_M1 kw=0 daily=RE8_SA
Edit Load.BT_1235541_M2 kw=0 daily=RE8_SA
Edit Load.BT_1236937_M1 kw=0.0638965 daily=RE1_SA
Edit Load.BT_1236937_M2 kw=0.0638965 daily=RE1_SA
Edit Load.BT_1237148_M1 kw=0.146165 daily=RE2_SA
Edit Load.BT_1237148_M2 kw=0.146165 daily=RE2_SA
Edit Load.BT_1237141_M1 kw=0.052326 daily=RE6_SA
Edit Load.BT_1237141_M2 kw=0.052326 daily=RE6_SA
Edit Load.BT_1230362_M1 kw=0.10648 daily=RE7_SA
Edit Load.BT_1230362_M2 kw=0.10648 daily=RE7_SA
Edit Load.BT_1231384_M1 kw=0.110963 daily=RE8_SA
Edit Load.BT_1231384_M2 kw=0.110963 daily=RE8_SA
Edit Load.BT_1233053_M1 kw=0.039229 daily=RE7_SA
Edit Load.BT_1233053_M2 kw=0.039229 daily=RE7_SA
Edit Load.BT_1233898_M1 kw=0.2632465 daily=RE5_SA
Edit Load.BT_1233898_M2 kw=0.2632465 daily=RE5_SA
Edit Load.BT_IP7615_M1 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP7615_M2 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP7616_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7616_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7617_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7617_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7618_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7618_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7619_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7619_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7620_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7620_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7621_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7621_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7622_M1 kw=0.0820285 daily=IP1_SA
Edit Load.BT_IP7622_M2 kw=0.0820285 daily=IP1_SA
Edit Load.BT_IP7623_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7623_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7624_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7624_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_1238582_M1 kw=0.13719 daily=RE1_SA
Edit Load.BT_1238582_M2 kw=0.13719 daily=RE1_SA
Edit Load.BT_1237911_M1 kw=0.144346 daily=RE4_SA
Edit Load.BT_1237911_M2 kw=0.144346 daily=RE4_SA
Edit Load.BT_1237706_M1 kw=0 daily=RE2_SA
Edit Load.BT_1237706_M2 kw=0 daily=RE2_SA
Edit Load.BT_IP1379_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP1379_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP1380_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1380_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1381_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1381_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1382_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1382_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1383_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1383_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1384_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1384_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1385_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1385_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1386_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1386_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1387_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1387_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1388_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1388_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1389_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP1389_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_1215186_M1 kw=0.1435015 daily=RU2_SA
Edit Load.BT_1215186_M2 kw=0.1435015 daily=RU2_SA
Edit Load.BT_1215124_M1 kw=0.001116 daily=CO7_SA
Edit Load.BT_1215124_M2 kw=0.001116 daily=CO7_SA
Edit Load.BT_1215125_M1 kw=0.0105975 daily=RU1_SA
Edit Load.BT_1215125_M2 kw=0.0105975 daily=RU1_SA
Edit Load.BT_1227326_M1 kw=0.119176 daily=RU8_SA
Edit Load.BT_1227326_M2 kw=0.119176 daily=RU8_SA
Edit Load.BT_1229544_M1 kw=0.08308 daily=RU2_SA
Edit Load.BT_1229544_M2 kw=0.08308 daily=RU2_SA
Edit Load.BT_1229641_M1 kw=0.3634145 daily=RU8_SA
Edit Load.BT_1229641_M2 kw=0.3634145 daily=RU8_SA
Edit Load.BT_1215180_M1 kw=0.1831535 daily=RU2_SA
Edit Load.BT_1215180_M2 kw=0.1831535 daily=RU2_SA
Edit Load.BT_1229634_M1 kw=0.272154 daily=RU4_SA
Edit Load.BT_1229634_M2 kw=0.272154 daily=RU4_SA
Edit Load.BT_1219635_M1 kw=0.661469 daily=RU4_SA
Edit Load.BT_1219635_M2 kw=0.661469 daily=RU4_SA
Edit Load.BT_1215035_M1 kw=0.2553825 daily=RU3_SA
Edit Load.BT_1215035_M2 kw=0.2553825 daily=RU3_SA
Edit Load.BT_1229636_M1 kw=1.5875625 daily=RU6_SA
Edit Load.BT_1229636_M2 kw=1.5875625 daily=RU6_SA
Edit Load.BT_1215187_M1 kw=0.286248 daily=RU2_SA
Edit Load.BT_1215187_M2 kw=0.286248 daily=RU2_SA
Edit Load.BT_1215080_M1 kw=0.0419175 daily=RU2_SA
Edit Load.BT_1215080_M2 kw=0.0419175 daily=RU2_SA
Edit Load.BT_1214951_M1 kw=0.290369 daily=RU5_SA
Edit Load.BT_1214951_M2 kw=0.290369 daily=RU5_SA
Edit Load.BT_1230364_M1 kw=0.954393 daily=RU7_SA
Edit Load.BT_1230364_M2 kw=0.954393 daily=RU7_SA
Edit Load.BT_1214941_M1 kw=0.799377 daily=RU4_SA
Edit Load.BT_1214941_M2 kw=0.799377 daily=RU4_SA
Edit Load.BT_1230757_M1 kw=0.0299235 daily=RU5_SA
Edit Load.BT_1230757_M2 kw=0.0299235 daily=RU5_SA
Edit Load.BT_1229640_M1 kw=0.2795005 daily=RU7_SA
Edit Load.BT_1229640_M2 kw=0.2795005 daily=RU7_SA
Edit Load.BT_1215252_M1 kw=0.525259 daily=RU8_SA
Edit Load.BT_1215252_M2 kw=0.525259 daily=RU8_SA
Edit Load.BT_1215155_M1 kw=0.3755625 daily=RU3_SA
Edit Load.BT_1215155_M2 kw=0.3755625 daily=RU3_SA
Edit Load.BT_1233057_M1 kw=0.290369 daily=RU5_SA
Edit Load.BT_1233057_M2 kw=0.290369 daily=RU5_SA
Edit Load.BT_1235054_M1 kw=0.9901945 daily=RU8_SA
Edit Load.BT_1235054_M2 kw=0.9901945 daily=RU8_SA
Edit Load.BT_1215181_M1 kw=0.4340215 daily=RU7_SA
Edit Load.BT_1215181_M2 kw=0.4340215 daily=RU7_SA
Edit Load.BT_1215182_M1 kw=0.024382 daily=CO5_SA
Edit Load.BT_1215182_M2 kw=0.024382 daily=CO5_SA
Edit Load.BT_1215175_M1 kw=0.120544 daily=CO7_SA
Edit Load.BT_1215175_M2 kw=0.120544 daily=CO7_SA
Edit Load.BT_1215177_M1 kw=0.4707555 daily=RU6_SA
Edit Load.BT_1215177_M2 kw=0.4707555 daily=RU6_SA
Edit Load.BT_1215178_M1 kw=0.133602 daily=CO4_SA
Edit Load.BT_1215178_M2 kw=0.133602 daily=CO4_SA
Edit Load.BT_IP1009_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1009_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1010_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1010_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1011_M1 kw=0.423074 daily=IP1_SA
Edit Load.BT_IP1011_M2 kw=0.423074 daily=IP1_SA
Edit Load.BT_IP1012_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1012_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1013_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1013_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_1214915_M1 kw=0.099984 daily=RU7_SA
Edit Load.BT_1214915_M2 kw=0.099984 daily=RU7_SA
Edit Load.BT_1214943_M1 kw=0.0097365 daily=RU1_SA
Edit Load.BT_1214943_M2 kw=0.0097365 daily=RU1_SA
Edit Load.BT_1221166_M1 kw=0.1215715 daily=RU7_SA
Edit Load.BT_1221166_M2 kw=0.1215715 daily=RU7_SA
Edit Load.BT_1224034_M1 kw=0.0155155 daily=RU5_SA
Edit Load.BT_1224034_M2 kw=0.0155155 daily=RU5_SA
Edit Load.BT_1215157_M1 kw=0.2134655 daily=RU6_SA
Edit Load.BT_1215157_M2 kw=0.2134655 daily=RU6_SA
Edit Load.BT_1215148_M1 kw=0.5635135 daily=RU8_SA
Edit Load.BT_1215148_M2 kw=0.5635135 daily=RU8_SA
Edit Load.BT_1414966_M1 kw=0.176514 daily=RU3_SA
Edit Load.BT_1414966_M2 kw=0.176514 daily=RU3_SA
Edit Load.BT_1215075_M1 kw=0.1806225 daily=RU4_SA
Edit Load.BT_1215075_M2 kw=0.1806225 daily=RU4_SA
Edit Load.BT_1222775_M1 kw=0.094303 daily=RU7_SA
Edit Load.BT_1222775_M2 kw=0.094303 daily=RU7_SA
Edit Load.BT_1225164_M1 kw=0.536986 daily=RU4_SA
Edit Load.BT_1225164_M2 kw=0.536986 daily=RU4_SA
Edit Load.BT_1234164_M1 kw=0.005885 daily=RU8_SA
Edit Load.BT_1234164_M2 kw=0.005885 daily=RU8_SA
Edit Load.BT_1233900_M1 kw=0.234774 daily=RE8_SA
Edit Load.BT_1233900_M2 kw=0.234774 daily=RE8_SA
Edit Load.BT_1231387_M1 kw=0.056809 daily=RU7_SA
Edit Load.BT_1231387_M2 kw=0.056809 daily=RU7_SA
Edit Load.BT_1235057_M1 kw=0.318078 daily=RU6_SA
Edit Load.BT_1235057_M2 kw=0.318078 daily=RU6_SA
Edit Load.BT_1236079_M1 kw=0.141246 daily=RU8_SA
Edit Load.BT_1236079_M2 kw=0.141246 daily=RU8_SA
Edit Load.BT_1237917_M1 kw=0.0850295 daily=RE6_SA
Edit Load.BT_1237917_M2 kw=0.0850295 daily=RE6_SA
Edit Load.BT_1231854_M1 kw=0.002851 daily=RU1_SA
Edit Load.BT_1231854_M2 kw=0.002851 daily=RU1_SA
Edit Load.BT_1231388_M1 kw=0.2074715 daily=RU4_SA
Edit Load.BT_1231388_M2 kw=0.2074715 daily=RU4_SA
Edit Load.BT_1235053_M1 kw=0.001108 daily=RU5_SA
Edit Load.BT_1235053_M2 kw=0.001108 daily=RU5_SA
Edit Load.BT_1238609_M1 kw=0 daily=RU6_SA
Edit Load.BT_1238609_M2 kw=0 daily=RU6_SA
Edit Load.BT_1232608_M1 kw=0.2843585 daily=RU4_SA
Edit Load.BT_1232608_M2 kw=0.2843585 daily=RU4_SA
Edit Load.BT_1221175_M1 kw=0.217235 daily=RU4_SA
Edit Load.BT_1221175_M2 kw=0.217235 daily=RU4_SA
Edit Load.BT_1222702_M1 kw=0.009306 daily=RU1_SA
Edit Load.BT_1222702_M2 kw=0.009306 daily=RU1_SA
Edit Load.BT_1214978_M1 kw=0.001108 daily=RU5_SA
Edit Load.BT_1214978_M2 kw=0.001108 daily=RU5_SA
Edit Load.BT_1214979_M1 kw=0.0516395 daily=RU3_SA
Edit Load.BT_1214979_M2 kw=0.0516395 daily=RU3_SA
Edit Load.BT_1214994_M1 kw=0.1257035 daily=RU4_SA
Edit Load.BT_1214994_M2 kw=0.1257035 daily=RU4_SA
Edit Load.BT_1216159_M1 kw=0.1252355 daily=RU5_SA
Edit Load.BT_1216159_M2 kw=0.1252355 daily=RU5_SA
Edit Load.BT_1226634_M1 kw=0.175223 daily=RU2_SA
Edit Load.BT_1226634_M2 kw=0.175223 daily=RU2_SA
Edit Load.BT_1229637_M1 kw=0.213574 daily=RU4_SA
Edit Load.BT_1229637_M2 kw=0.213574 daily=RU4_SA
Edit Load.BT_1220366_M1 kw=0.217826 daily=RU3_SA
Edit Load.BT_1220366_M2 kw=0.217826 daily=RU3_SA
Edit Load.BT_1232404_M1 kw=0.2629445 daily=RU6_SA
Edit Load.BT_1232404_M2 kw=0.2629445 daily=RU6_SA
Edit Load.BT_1230368_M1 kw=0.3481805 daily=RU2_SA
Edit Load.BT_1230368_M2 kw=0.3481805 daily=RU2_SA
Edit Load.BT_1215189_M1 kw=0 daily=RU5_SA
Edit Load.BT_1215189_M2 kw=0 daily=RU5_SA
Edit Load.BT_1215194_M1 kw=0.2501235 daily=RU8_SA
Edit Load.BT_1215194_M2 kw=0.2501235 daily=RU8_SA
Edit Load.BT_1237701_M1 kw=0 daily=RU2_SA
Edit Load.BT_1237701_M2 kw=0 daily=RU2_SA
Edit Load.BT_1214995_M1 kw=0.158332 daily=RU6_SA
Edit Load.BT_1214995_M2 kw=0.158332 daily=RU6_SA
Edit Load.BT_1214992_M1 kw=0.515993 daily=RU6_SA
Edit Load.BT_1214992_M2 kw=0.515993 daily=RU6_SA
Edit Load.BT_1214787_M1 kw=0.117705 daily=RU8_SA
Edit Load.BT_1214787_M2 kw=0.117705 daily=RU8_SA
Edit Load.BT_1216175_M1 kw=0.021733 daily=RU1_SA
Edit Load.BT_1216175_M2 kw=0.021733 daily=RU1_SA
Edit Load.BT_1231855_M1 kw=0.3465355 daily=RU7_SA
Edit Load.BT_1231855_M2 kw=0.3465355 daily=RU7_SA
Edit Load.BT_1235547_M1 kw=0.156793 daily=RU7_SA
Edit Load.BT_1235547_M2 kw=0.156793 daily=RU7_SA
Edit Load.BT_1236790_M1 kw=0.289726 daily=RU7_SA
Edit Load.BT_1236790_M2 kw=0.289726 daily=RU7_SA
Edit Load.BT_1220081_M1 kw=0.1589015 daily=RU8_SA
Edit Load.BT_1220081_M2 kw=0.1589015 daily=RU8_SA
Edit Load.BT_1226697_M1 kw=0.133026 daily=RU4_SA
Edit Load.BT_1226697_M2 kw=0.133026 daily=RU4_SA
Edit Load.BT_1214953_M1 kw=0.010951 daily=RU2_SA
Edit Load.BT_1214953_M2 kw=0.010951 daily=RU2_SA
Edit Load.BT_1214954_M1 kw=0.9924035 daily=RU6_SA
Edit Load.BT_1214954_M2 kw=0.9924035 daily=RU6_SA
Edit Load.BT_1214925_M1 kw=0.1295245 daily=RU7_SA
Edit Load.BT_1214925_M2 kw=0.1295245 daily=RU7_SA
Edit Load.BT_1214914_M1 kw=0.024924 daily=RU2_SA
Edit Load.BT_1214914_M2 kw=0.024924 daily=RU2_SA
Edit Load.BT_1214922_M1 kw=0.1670185 daily=RU7_SA
Edit Load.BT_1214922_M2 kw=0.1670185 daily=RU7_SA
Edit Load.BT_1215298_M1 kw=0.048146 daily=RU1_SA
Edit Load.BT_1215298_M2 kw=0.048146 daily=RU1_SA
Edit Load.BT_1214947_M1 kw=2.0210205 daily=RU4_SA
Edit Load.BT_1214947_M2 kw=2.0210205 daily=RU4_SA
Edit Load.BT_1214960_M1 kw=0.307961 daily=RU3_SA
Edit Load.BT_1214960_M2 kw=0.307961 daily=RU3_SA
Edit Load.BT_1214964_M1 kw=0.079796 daily=RU5_SA
Edit Load.BT_1214964_M2 kw=0.079796 daily=RU5_SA
Edit Load.BT_1227347_M1 kw=0.585583 daily=RU8_SA
Edit Load.BT_1227347_M2 kw=0.585583 daily=RU8_SA
Edit Load.BT_1232020_M1 kw=0.1417745 daily=RU3_SA
Edit Load.BT_1232020_M2 kw=0.1417745 daily=RU3_SA
Edit Load.BT_1233052_M1 kw=0.2525655 daily=RU3_SA
Edit Load.BT_1233052_M2 kw=0.2525655 daily=RU3_SA
Edit Load.BT_1214948_M1 kw=0.554072 daily=RU4_SA
Edit Load.BT_1214948_M2 kw=0.554072 daily=RU4_SA
Edit Load.BT_1215136_M1 kw=0.3442875 daily=RU8_SA
Edit Load.BT_1215136_M2 kw=0.3442875 daily=RU8_SA
Edit Load.BT_1232401_M1 kw=0.0989575 daily=RU6_SA
Edit Load.BT_1232401_M2 kw=0.0989575 daily=RU6_SA
Edit Load.BT_1232013_M1 kw=0.277185 daily=RU2_SA
Edit Load.BT_1232013_M2 kw=0.277185 daily=RU2_SA
Edit Load.BT_1214938_M1 kw=0.0270585 daily=RU1_SA
Edit Load.BT_1214938_M2 kw=0.0270585 daily=RU1_SA
Edit Load.BT_1215043_M1 kw=0.8057975 daily=RU6_SA
Edit Load.BT_1215043_M2 kw=0.8057975 daily=RU6_SA
Edit Load.BT_1215044_M1 kw=0.0385705 daily=RU1_SA
Edit Load.BT_1215044_M2 kw=0.0385705 daily=RU1_SA
Edit Load.BT_1233895_M1 kw=2.2466975 daily=RU8_SA
Edit Load.BT_1233895_M2 kw=2.2466975 daily=RU8_SA
Edit Load.BT_1215077_M1 kw=0.004626 daily=RU1_SA
Edit Load.BT_1215077_M2 kw=0.004626 daily=RU1_SA
Edit Load.BT_1215078_M1 kw=0.104612 daily=RU6_SA
Edit Load.BT_1215078_M2 kw=0.104612 daily=RU6_SA
Edit Load.BT_1216184_M1 kw=0.3810705 daily=RU8_SA
Edit Load.BT_1216184_M2 kw=0.3810705 daily=RU8_SA
Edit Load.BT_1214980_M1 kw=0.010196 daily=RU2_SA
Edit Load.BT_1214980_M2 kw=0.010196 daily=RU2_SA
Edit Load.BT_1224032_M1 kw=0.1897995 daily=RU8_SA
Edit Load.BT_1224032_M2 kw=0.1897995 daily=RU8_SA
Edit Load.BT_1232409_M1 kw=0.1569185 daily=RU6_SA
Edit Load.BT_1232409_M2 kw=0.1569185 daily=RU6_SA
Edit Load.BT_1214930_M1 kw=0.3363095 daily=RU7_SA
Edit Load.BT_1214930_M2 kw=0.3363095 daily=RU7_SA
Edit Load.BT_1214931_M1 kw=0.253848 daily=RU4_SA
Edit Load.BT_1214931_M2 kw=0.253848 daily=RU4_SA
Edit Load.BT_1216160_M1 kw=0.0064015 daily=RU1_SA
Edit Load.BT_1216160_M2 kw=0.0064015 daily=RU1_SA
Edit Load.BT_1215038_M1 kw=0.0055945 daily=RU1_SA
Edit Load.BT_1215038_M2 kw=0.0055945 daily=RU1_SA
Edit Load.BT_1233058_M1 kw=4.851182 daily=RU4_SA
Edit Load.BT_1233058_M2 kw=4.851182 daily=RU4_SA
Edit Load.BT_1233899_M1 kw=0.3075465 daily=RU4_SA
Edit Load.BT_1233899_M2 kw=0.3075465 daily=RU4_SA
Edit Load.BT_1215111_M1 kw=0.000903 daily=CO5_SA
Edit Load.BT_1215111_M2 kw=0.000903 daily=CO5_SA
Edit Load.BT_1215112_M1 kw=0.151834 daily=RU5_SA
Edit Load.BT_1215112_M2 kw=0.151834 daily=RU5_SA
Edit Load.BT_1216164_M1 kw=0.068352 daily=RU2_SA
Edit Load.BT_1216164_M2 kw=0.068352 daily=RU2_SA
Edit Load.BT_1215306_M1 kw=0.120435 daily=RU7_SA
Edit Load.BT_1215306_M2 kw=0.120435 daily=RU7_SA
Edit Load.BT_1238428_M1 kw=0.004341 daily=RE4_SA
Edit Load.BT_1238428_M2 kw=0.004341 daily=RE4_SA
Edit Load.BT_1215064_M1 kw=0.4043125 daily=RU6_SA
Edit Load.BT_1215064_M2 kw=0.4043125 daily=RU6_SA
Edit Load.BT_1214990_M1 kw=0.0910735 daily=RU3_SA
Edit Load.BT_1214990_M2 kw=0.0910735 daily=RU3_SA
Edit Load.BT_1226682_M1 kw=0.323412 daily=RU4_SA
Edit Load.BT_1226682_M2 kw=0.323412 daily=RU4_SA
Edit Load.BT_1235055_M1 kw=0.013287 daily=RU1_SA
Edit Load.BT_1235055_M2 kw=0.013287 daily=RU1_SA
Edit Load.BT_1233673_M1 kw=0.006778 daily=RU1_SA
Edit Load.BT_1233673_M2 kw=0.006778 daily=RU1_SA
Edit Load.BT_1235861_M1 kw=0.1037355 daily=RU4_SA
Edit Load.BT_1235861_M2 kw=0.1037355 daily=RU4_SA
Edit Load.BT_1235583_M1 kw=0.150112 daily=RU4_SA
Edit Load.BT_1235583_M2 kw=0.150112 daily=RU4_SA
Edit Load.BT_1236234_M1 kw=0.077415 daily=RU2_SA
Edit Load.BT_1236234_M2 kw=0.077415 daily=RU2_SA
Edit Load.BT_1238605_M1 kw=0 daily=RE5_SA
Edit Load.BT_1238605_M2 kw=0 daily=RE5_SA
Edit Load.BT_1237916_M1 kw=0.0116995 daily=RE5_SA
Edit Load.BT_1237916_M2 kw=0.0116995 daily=RE5_SA
Edit Load.BT_1238608_M1 kw=0 daily=RE7_SA
Edit Load.BT_1238608_M2 kw=0 daily=RE7_SA
Edit Load.BT_1215153_M1 kw=0.14566 daily=RU8_SA
Edit Load.BT_1215153_M2 kw=0.14566 daily=RU8_SA
Edit Load.BT_1215004_M1 kw=0.1352025 daily=RU3_SA
Edit Load.BT_1215004_M2 kw=0.1352025 daily=RU3_SA
Edit Load.BT_1232406_M1 kw=0.580244 daily=RU3_SA
Edit Load.BT_1232406_M2 kw=0.580244 daily=RU3_SA
Edit Load.BT_1215060_M1 kw=0.5541625 daily=RU6_SA
Edit Load.BT_1215060_M2 kw=0.5541625 daily=RU6_SA
Edit Load.BT_1216105_M1 kw=0.2013695 daily=RU4_SA
Edit Load.BT_1216105_M2 kw=0.2013695 daily=RU4_SA
Edit Load.BT_1215058_M1 kw=0.005756 daily=RU1_SA
Edit Load.BT_1215058_M2 kw=0.005756 daily=RU1_SA
Edit Load.BT_1214767_M1 kw=0.455609 daily=RU7_SA
Edit Load.BT_1214767_M2 kw=0.455609 daily=RU7_SA
Edit Load.BT_1238604_M1 kw=0 daily=RU3_SA
Edit Load.BT_1238604_M2 kw=0 daily=RU3_SA
Edit Load.BT_1215053_M1 kw=0.1956845 daily=RU8_SA
Edit Load.BT_1215053_M2 kw=0.1956845 daily=RU8_SA
Edit Load.BT_1215045_M1 kw=0.261702 daily=RU2_SA
Edit Load.BT_1215045_M2 kw=0.261702 daily=RU2_SA
Edit Load.BT_1215107_M1 kw=0.3112075 daily=RU4_SA
Edit Load.BT_1215107_M2 kw=0.3112075 daily=RU4_SA
Edit Load.BT_1222214_M1 kw=0.0076925 daily=RU1_SA
Edit Load.BT_1222214_M2 kw=0.0076925 daily=RU1_SA
Edit Load.BT_1215303_M1 kw=0.2045125 daily=RU8_SA
Edit Load.BT_1215303_M2 kw=0.2045125 daily=RU8_SA
Edit Load.BT_1216138_M1 kw=0.002827 daily=RU6_SA
Edit Load.BT_1216138_M2 kw=0.002827 daily=RU6_SA
Edit Load.BT_1215161_M1 kw=0.0407845 daily=RU2_SA
Edit Load.BT_1215161_M2 kw=0.0407845 daily=RU2_SA
Edit Load.BT_1231856_M1 kw=0.004241 daily=RU6_SA
Edit Load.BT_1231856_M2 kw=0.004241 daily=RU6_SA
Edit Load.BT_1234163_M1 kw=0.0450675 daily=RU3_SA
Edit Load.BT_1234163_M2 kw=0.0450675 daily=RU3_SA
Edit Load.BT_1234161_M1 kw=0.050029 daily=RU1_SA
Edit Load.BT_1234161_M2 kw=0.050029 daily=RU1_SA
Edit Load.BT_1235370_M1 kw=0.1159215 daily=RU6_SA
Edit Load.BT_1235370_M2 kw=0.1159215 daily=RU6_SA
Edit Load.BT_1225151_M1 kw=0.14523 daily=RU4_SA
Edit Load.BT_1225151_M2 kw=0.14523 daily=RU4_SA
Edit Load.BT_1225152_M1 kw=0.006102 daily=RU4_SA
Edit Load.BT_1225152_M2 kw=0.006102 daily=RU4_SA
Edit Load.BT_1215128_M1 kw=0.0509805 daily=RU5_SA
Edit Load.BT_1215128_M2 kw=0.0509805 daily=RU5_SA
Edit Load.BT_1234170_M1 kw=0.2123535 daily=RU4_SA
Edit Load.BT_1234170_M2 kw=0.2123535 daily=RU4_SA
Edit Load.BT_1236237_M1 kw=0.0924285 daily=RE5_SA
Edit Load.BT_1236237_M2 kw=0.0924285 daily=RE5_SA
Edit Load.BT_1236671_M1 kw=0.10636 daily=RE4_SA
Edit Load.BT_1236671_M2 kw=0.10636 daily=RE4_SA
Edit Load.BT_1236782_M1 kw=0.0900165 daily=RE2_SA
Edit Load.BT_1236782_M2 kw=0.0900165 daily=RE2_SA
Edit Load.BT_1238602_M1 kw=0 daily=RE3_SA
Edit Load.BT_1238602_M2 kw=0 daily=RE3_SA
Edit Load.BT_1238424_M1 kw=0.00584 daily=RE8_SA
Edit Load.BT_1238424_M2 kw=0.00584 daily=RE8_SA
Edit Load.BT_1237400_M1 kw=0.133378 daily=RE5_SA
Edit Load.BT_1237400_M2 kw=0.133378 daily=RE5_SA
Edit Load.BT_1237915_M1 kw=0.0566865 daily=RE6_SA
Edit Load.BT_1237915_M2 kw=0.0566865 daily=RE6_SA
Edit Load.BT_1237396_M1 kw=0.1146385 daily=RE1_SA
Edit Load.BT_1237396_M2 kw=0.1146385 daily=RE1_SA
Edit Load.BT_1238620_M1 kw=0 daily=RE7_SA
Edit Load.BT_1238620_M2 kw=0 daily=RE7_SA
Edit Load.BT_IP7607_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP7607_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_1214935_M1 kw=0.3915235 daily=RU3_SA
Edit Load.BT_1214935_M2 kw=0.3915235 daily=RU3_SA
Edit Load.BT_1236307_M1 kw=0.142968 daily=RU5_SA
Edit Load.BT_1236307_M2 kw=0.142968 daily=RU5_SA
Edit Load.BT_1235589_M1 kw=0.181843 daily=RU4_SA
Edit Load.BT_1235589_M2 kw=0.181843 daily=RU4_SA
Edit Load.BT_1234168_M1 kw=0.1597455 daily=RU6_SA
Edit Load.BT_1234168_M2 kw=0.1597455 daily=RU6_SA
Edit Load.BT_1235693_M1 kw=0.123725 daily=RE4_SA
Edit Load.BT_1235693_M2 kw=0.123725 daily=RE4_SA
Edit Load.BT_1215134_M1 kw=0.043428 daily=RU2_SA
Edit Load.BT_1215134_M2 kw=0.043428 daily=RU2_SA
Edit Load.BT_1215135_M1 kw=0.011243 daily=RU1_SA
Edit Load.BT_1215135_M2 kw=0.011243 daily=RU1_SA
Edit Load.BT_1237393_M1 kw=0.0198895 daily=RE5_SA
Edit Load.BT_1237393_M2 kw=0.0198895 daily=RE5_SA
Edit Load.BT_IP1008_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1008_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_1215183_M1 kw=0.308767 daily=RU4_SA
Edit Load.BT_1215183_M2 kw=0.308767 daily=RU4_SA
Edit Load.BT_1233674_M1 kw=0.185504 daily=RU4_SA
Edit Load.BT_1233674_M2 kw=0.185504 daily=RU4_SA
Edit Load.BT_1236939_M1 kw=0.113499 daily=RU4_SA
Edit Load.BT_1236939_M2 kw=0.113499 daily=RU4_SA
Edit Load.BT_1215188_M1 kw=0.088662 daily=RU5_SA
Edit Load.BT_1215188_M2 kw=0.088662 daily=RU5_SA
Edit Load.BT_1216133_M1 kw=0.1170265 daily=RU7_SA
Edit Load.BT_1216133_M2 kw=0.1170265 daily=RU7_SA
Edit Load.BT_1215118_M1 kw=0.107503 daily=RU5_SA
Edit Load.BT_1215118_M2 kw=0.107503 daily=RU5_SA
Edit Load.BT_1235586_M1 kw=0.077415 daily=RU2_SA
Edit Load.BT_1235586_M2 kw=0.077415 daily=RU2_SA
Edit Load.BT_1229643_M1 kw=0.0920125 daily=RU3_SA
Edit Load.BT_1229643_M2 kw=0.0920125 daily=RU3_SA
Edit Load.BT_1224050_M1 kw=0.1956845 daily=RU8_SA
Edit Load.BT_1224050_M2 kw=0.1956845 daily=RU8_SA
Edit Load.BT_1214936_M1 kw=0.0779795 daily=RU8_SA
Edit Load.BT_1214936_M2 kw=0.0779795 daily=RU8_SA
Edit Load.BT_1237146_M1 kw=0.131885 daily=RU5_SA
Edit Load.BT_1237146_M2 kw=0.131885 daily=RU5_SA
Edit Load.BT_1235870_M1 kw=0.203906 daily=RE1_SA
Edit Load.BT_1235870_M2 kw=0.203906 daily=RE1_SA
Edit Load.BT_1236788_M1 kw=0.2637305 daily=RE4_SA
Edit Load.BT_1236788_M2 kw=0.2637305 daily=RE4_SA
Edit Load.BT_1233675_M1 kw=0.2454645 daily=RE7_SA
Edit Load.BT_1233675_M2 kw=0.2454645 daily=RE7_SA
Edit Load.BT_1215210_M1 kw=0.3548335 daily=RU6_SA
Edit Load.BT_1215210_M2 kw=0.3548335 daily=RU6_SA
Edit Load.BT_1214940_M1 kw=0.5618975 daily=RU5_SA
Edit Load.BT_1214940_M2 kw=0.5618975 daily=RU5_SA
Edit Load.BT_1214786_M1 kw=0.214879 daily=RU6_SA
Edit Load.BT_1214786_M2 kw=0.214879 daily=RU6_SA
Edit Load.BT_1236077_M1 kw=0.198627 daily=RU8_SA
Edit Load.BT_1236077_M2 kw=0.198627 daily=RU8_SA
Edit Load.BT_1236785_M1 kw=15.5144895 daily=RU3_SA
Edit Load.BT_1236785_M2 kw=15.5144895 daily=RU3_SA
Edit Load.BT_1236934_M1 kw=9.002763 daily=SP6_SA
Edit Load.BT_1236934_M2 kw=9.002763 daily=SP6_SA
Edit Load.BT_1225621_M1 kw=0.728591 daily=RU3_SA
Edit Load.BT_1225621_M2 kw=0.728591 daily=RU3_SA
Edit Load.BT_1237142_M1 kw=0.1232385 daily=SP6_SA
Edit Load.BT_1237142_M2 kw=0.1232385 daily=SP6_SA
Edit Load.BT_1237149_M1 kw=0.1477035 daily=RU7_SA
Edit Load.BT_1237149_M2 kw=0.1477035 daily=RU7_SA
Edit Load.BT_1237392_M1 kw=0.359601 daily=RU3_SA
Edit Load.BT_1237392_M2 kw=0.359601 daily=RU3_SA
Edit Load.BT_1237394_M1 kw=0.115578 daily=RE1_SA
Edit Load.BT_1237394_M2 kw=0.115578 daily=RE1_SA
Edit Load.BT_1237920_M1 kw=0.2325545 daily=RU1_SA
Edit Load.BT_1237920_M2 kw=0.2325545 daily=RU1_SA
Edit Load.BT_1237398_M1 kw=0.233939 daily=RU8_SA
Edit Load.BT_1237398_M2 kw=0.233939 daily=RU8_SA
Edit Load.BT_1237919_M1 kw=0.188328 daily=RU8_SA
Edit Load.BT_1237919_M2 kw=0.188328 daily=RU8_SA
Edit Load.BT_1237913_M1 kw=0.0988475 daily=RU7_SA
Edit Load.BT_1237913_M2 kw=0.0988475 daily=RU7_SA
Edit Load.BT_1337629_M1 kw=0.0055405 daily=RU1_SA
Edit Load.BT_1337629_M2 kw=0.0055405 daily=RU1_SA
Edit Load.BT_1215057_M1 kw=0.94017 daily=RU8_SA
Edit Load.BT_1215057_M2 kw=0.94017 daily=RU8_SA
Edit Load.BT_1215165_M1 kw=0.2488075 daily=RU6_SA
Edit Load.BT_1215165_M2 kw=0.2488075 daily=RU6_SA
Edit Load.BT_1236938_M1 kw=0 daily=RU3_SA
Edit Load.BT_1236938_M2 kw=0 daily=RU3_SA
Edit Load.BT_1224029_M1 kw=0.6565875 daily=RU4_SA
Edit Load.BT_1224029_M2 kw=0.6565875 daily=RU4_SA
Edit Load.BT_IP5102_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP5102_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP7612_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP7612_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_1237702_M1 kw=0.104612 daily=RU6_SA
Edit Load.BT_1237702_M2 kw=0.104612 daily=RU6_SA
Edit Load.BT_1238422_M1 kw=0.092506 daily=RE3_SA
Edit Load.BT_1238422_M2 kw=0.092506 daily=RE3_SA
Edit Load.BT_1233055_M1 kw=0.0388965 daily=RU2_SA
Edit Load.BT_1233055_M2 kw=0.0388965 daily=RU2_SA
Edit Load.BT_1214937_M1 kw=0.0354975 daily=RU2_SA
Edit Load.BT_1214937_M2 kw=0.0354975 daily=RU2_SA
Edit Load.BT_1238425_M1 kw=0.0323685 daily=RU8_SA
Edit Load.BT_1238425_M2 kw=0.0323685 daily=RU8_SA
Edit Load.BT_1215030_M1 kw=0.181789 daily=RU7_SA
Edit Load.BT_1215030_M2 kw=0.181789 daily=RU7_SA
Edit Load.BT_1215031_M1 kw=0.002802 daily=CO2_SA
Edit Load.BT_1215031_M2 kw=0.002802 daily=CO2_SA
Edit Load.BT_1215032_M1 kw=0.013825 daily=RU1_SA
Edit Load.BT_1215032_M2 kw=0.013825 daily=RU1_SA
Edit Load.BT_1215033_M1 kw=0.1540505 daily=RU5_SA
Edit Load.BT_1215033_M2 kw=0.1540505 daily=RU5_SA
Edit Load.BT_1215034_M1 kw=0.005756 daily=RU1_SA
Edit Load.BT_1215034_M2 kw=0.005756 daily=RU1_SA
Edit Load.BT_1236940_M1 kw=0.0388965 daily=RU2_SA
Edit Load.BT_1236940_M2 kw=0.0388965 daily=RU2_SA
Edit Load.BT_1221176_M1 kw=0.267588 daily=RU3_SA
Edit Load.BT_1221176_M2 kw=0.267588 daily=RU3_SA
Edit Load.BT_1215023_M1 kw=0.0882785 daily=RU8_SA
Edit Load.BT_1215023_M2 kw=0.0882785 daily=RU8_SA
Edit Load.BT_1215024_M1 kw=0.198382 daily=RU5_SA
Edit Load.BT_1215024_M2 kw=0.198382 daily=RU5_SA
Edit Load.BT_1215025_M1 kw=0.1117295 daily=RU3_SA
Edit Load.BT_1215025_M2 kw=0.1117295 daily=RU3_SA
Edit Load.BT_1215027_M1 kw=0.646824 daily=RU4_SA
Edit Load.BT_1215027_M2 kw=0.646824 daily=RU4_SA
Edit Load.BT_1215069_M1 kw=0.176216 daily=RU5_SA
Edit Load.BT_1215069_M2 kw=0.176216 daily=RU5_SA
Edit Load.BT_1215070_M1 kw=0.1117295 daily=RU3_SA
Edit Load.BT_1215070_M2 kw=0.1117295 daily=RU3_SA
Edit Load.BT_1215071_M1 kw=0.0032645 daily=RE3_SA
Edit Load.BT_1215071_M2 kw=0.0032645 daily=RE3_SA
Edit Load.BT_1215072_M1 kw=0.027228 daily=RU3_SA
Edit Load.BT_1215072_M2 kw=0.027228 daily=RU3_SA
Edit Load.BT_1223429_M1 kw=0.179331 daily=RU3_SA
Edit Load.BT_1223429_M2 kw=0.179331 daily=RU3_SA
Edit Load.BT_1225635_M1 kw=0.095193 daily=RU4_SA
Edit Load.BT_1225635_M2 kw=0.095193 daily=RU4_SA
Edit Load.BT_1235548_M1 kw=0.351644 daily=RU8_SA
Edit Load.BT_1235548_M2 kw=0.351644 daily=RU8_SA
Edit Load.BT_1230756_M1 kw=0.005218 daily=RU1_SA
Edit Load.BT_1230756_M2 kw=0.005218 daily=RU1_SA
Edit Load.BT_1225628_M1 kw=0 daily=CO2_SA
Edit Load.BT_1225628_M2 kw=0 daily=CO2_SA
Edit Load.BT_1215245_M1 kw=0.307396 daily=RU2_SA
Edit Load.BT_1215245_M2 kw=0.307396 daily=RU2_SA
Edit Load.BT_1215247_M1 kw=0.2613215 daily=RU7_SA
Edit Load.BT_1215247_M2 kw=0.2613215 daily=RU7_SA
Edit Load.BT_1215310_M1 kw=0.0534005 daily=RU7_SA
Edit Load.BT_1215310_M2 kw=0.0534005 daily=RU7_SA
Edit Load.BT_1228756_M1 kw=0.0390535 daily=RU4_SA
Edit Load.BT_1228756_M2 kw=0.0390535 daily=RU4_SA
Edit Load.BT_1221180_M1 kw=0.0430505 daily=RU2_SA
Edit Load.BT_1221180_M2 kw=0.0430505 daily=RU2_SA
Edit Load.BT_1215061_M1 kw=0.2121925 daily=RU3_SA
Edit Load.BT_1215061_M2 kw=0.2121925 daily=RU3_SA
Edit Load.BT_1215063_M1 kw=0.8326575 daily=RU6_SA
Edit Load.BT_1215063_M2 kw=0.8326575 daily=RU6_SA
Edit Load.BT_1215046_M1 kw=0.002528 daily=RU1_SA
Edit Load.BT_1215046_M2 kw=0.002528 daily=RU1_SA
Edit Load.BT_1215047_M1 kw=0.1757405 daily=RU4_SA
Edit Load.BT_1215047_M2 kw=0.1757405 daily=RU4_SA
Edit Load.BT_1215048_M1 kw=0.1928405 daily=RU5_SA
Edit Load.BT_1215048_M2 kw=0.1928405 daily=RU5_SA
Edit Load.BT_1215050_M1 kw=0.008284 daily=RU1_SA
Edit Load.BT_1215050_M2 kw=0.008284 daily=RU1_SA
Edit Load.BT_1236935_M1 kw=0.0104895 daily=RU1_SA
Edit Load.BT_1236935_M2 kw=0.0104895 daily=RU1_SA
Edit Load.BT_1235051_M1 kw=0.119241 daily=RU3_SA
Edit Load.BT_1235051_M2 kw=0.119241 daily=RU3_SA
Edit Load.BT_1215039_M1 kw=0.0910735 daily=RU3_SA
Edit Load.BT_1215039_M2 kw=0.0910735 daily=RU3_SA
Edit Load.BT_1215007_M1 kw=0.2515945 daily=RU8_SA
Edit Load.BT_1215007_M2 kw=0.2515945 daily=RU8_SA
Edit Load.BT_1215008_M1 kw=0.356866 daily=RU5_SA
Edit Load.BT_1215008_M2 kw=0.356866 daily=RU5_SA
Edit Load.BT_1215011_M1 kw=0.158332 daily=RU6_SA
Edit Load.BT_1215011_M2 kw=0.158332 daily=RU6_SA
Edit Load.BT_1215013_M1 kw=0.155959 daily=RU8_SA
Edit Load.BT_1215013_M2 kw=0.155959 daily=RU8_SA
Edit Load.BT_1215014_M1 kw=0.041006 daily=RU5_SA
Edit Load.BT_1215014_M2 kw=0.041006 daily=RU5_SA
Edit Load.BT_1215019_M1 kw=0.1863335 daily=RU7_SA
Edit Load.BT_1215019_M2 kw=0.1863335 daily=RU7_SA
Edit Load.BT_1230366_M1 kw=0.1465675 daily=RU7_SA
Edit Load.BT_1230366_M2 kw=0.1465675 daily=RU7_SA
Edit Load.BT_1228765_M1 kw=0.0265985 daily=RU5_SA
Edit Load.BT_1228765_M2 kw=0.0265985 daily=RU5_SA
Edit Load.BT_1215192_M1 kw=0.3343955 daily=RU4_SA
Edit Load.BT_1215192_M2 kw=0.3343955 daily=RU4_SA
Edit Load.BT_1215193_M1 kw=0.647845 daily=RU3_SA
Edit Load.BT_1215193_M2 kw=0.647845 daily=RU3_SA
Edit Load.BT_1215227_M1 kw=0.1530415 daily=RU3_SA
Edit Load.BT_1215227_M2 kw=0.1530415 daily=RU3_SA
Edit Load.BT_1215228_M1 kw=0.081995 daily=RE2_SA
Edit Load.BT_1215228_M2 kw=0.081995 daily=RE2_SA
Edit Load.BT_1228755_M1 kw=0.1696385 daily=RU4_SA
Edit Load.BT_1228755_M2 kw=0.1696385 daily=RU4_SA
Edit Load.BT_1225167_M1 kw=0.2360845 daily=RU6_SA
Edit Load.BT_1225167_M2 kw=0.2360845 daily=RU6_SA
Edit Load.BT_1233897_M1 kw=0.07709 daily=RE8_SA
Edit Load.BT_1233897_M2 kw=0.07709 daily=RE8_SA
Edit Load.BT_1236786_M1 kw=0.108877 daily=RU8_SA
Edit Load.BT_1236786_M2 kw=0.108877 daily=RU8_SA
Edit Load.BT_1215212_M1 kw=0.539871 daily=RU3_SA
Edit Load.BT_1215212_M2 kw=0.539871 daily=RU3_SA
Edit Load.BT_1215213_M1 kw=0.002797 daily=RU1_SA
Edit Load.BT_1215213_M2 kw=0.002797 daily=RU1_SA
Edit Load.BT_1215214_M1 kw=0.1403485 daily=RU4_SA
Edit Load.BT_1215214_M2 kw=0.1403485 daily=RU4_SA
Edit Load.BT_1215216_M1 kw=0.2792865 daily=RU5_SA
Edit Load.BT_1215216_M2 kw=0.2792865 daily=RU5_SA
Edit Load.BT_1215217_M1 kw=0.0797425 daily=CO6_SA
Edit Load.BT_1215217_M2 kw=0.0797425 daily=CO6_SA
Edit Load.BT_1215218_M1 kw=0.1047525 daily=PP5_SA
Edit Load.BT_1215218_M2 kw=0.1047525 daily=PP5_SA
Edit Load.BT_1215219_M1 kw=0.0053255 daily=RU1_SA
Edit Load.BT_1215219_M2 kw=0.0053255 daily=RU1_SA
Edit Load.BT_1214794_M1 kw=0.095768 daily=RU3_SA
Edit Load.BT_1214794_M2 kw=0.095768 daily=RU3_SA
Edit Load.BT_1215204_M1 kw=0.1074055 daily=RU8_SA
Edit Load.BT_1215204_M2 kw=0.1074055 daily=RU8_SA
Edit Load.BT_1215205_M1 kw=0.1341015 daily=RU5_SA
Edit Load.BT_1215205_M2 kw=0.1341015 daily=RU5_SA
Edit Load.BT_1215209_M1 kw=0.1708805 daily=RU3_SA
Edit Load.BT_1215209_M2 kw=0.1708805 daily=RU3_SA
Edit Load.BT_1229424_M1 kw=0.0064015 daily=RU1_SA
Edit Load.BT_1229424_M2 kw=0.0064015 daily=RU1_SA
Edit Load.BT_1215222_M1 kw=0.240423 daily=RU4_SA
Edit Load.BT_1215222_M2 kw=0.240423 daily=RU4_SA
Edit Load.BT_1215220_M1 kw=0 daily=RU4_SA
Edit Load.BT_1215220_M2 kw=0 daily=RU4_SA
Edit Load.BT_1414973_M1 kw=0.293135 daily=RU7_SA
Edit Load.BT_1414973_M2 kw=0.293135 daily=RU7_SA
Edit Load.BT_1414971_M1 kw=0.0544565 daily=RU3_SA
Edit Load.BT_1414971_M2 kw=0.0544565 daily=RU3_SA
Edit Load.BT_1426478_M1 kw=0.226276 daily=RU3_SA
Edit Load.BT_1426478_M2 kw=0.226276 daily=RU3_SA
Edit Load.BT_1414968_M1 kw=0.6858775 daily=RU4_SA
Edit Load.BT_1414968_M2 kw=0.6858775 daily=RU4_SA
Edit Load.BT_1432405_M1 kw=0.190598 daily=RU3_SA
Edit Load.BT_1432405_M2 kw=0.190598 daily=RU3_SA
Edit Load.BT_1414970_M1 kw=0.0544565 daily=RU3_SA
Edit Load.BT_1414970_M2 kw=0.0544565 daily=RU3_SA
Edit Load.BT_1423425_M1 kw=0.0033245 daily=RU5_SA
Edit Load.BT_1423425_M2 kw=0.0033245 daily=RU5_SA
Edit Load.BT_1414975_M1 kw=0.0154925 daily=RU1_SA
Edit Load.BT_1414975_M2 kw=0.0154925 daily=RU1_SA
Edit Load.BT_1436789_M1 kw=0.033993 daily=CO4_SA
Edit Load.BT_1436789_M2 kw=0.033993 daily=CO4_SA
Edit Load.BT_1414969_M1 kw=0.488751 daily=RU5_SA
Edit Load.BT_1414969_M2 kw=0.488751 daily=RU5_SA
Edit Load.BT_3515273_M1 kw=0.1670185 daily=RU7_SA
Edit Load.BT_3515273_M2 kw=0.1670185 daily=RU7_SA
Edit Load.BT_3526681_M1 kw=0.219283 daily=RU7_SA
Edit Load.BT_3526681_M2 kw=0.219283 daily=RU7_SA
Edit Load.BT_1216182_M1 kw=0.113618 daily=RU7_SA
Edit Load.BT_1216182_M2 kw=0.113618 daily=RU7_SA
Edit Load.BT_1237143_M1 kw=0.0414245 daily=RE6_SA
Edit Load.BT_1237143_M2 kw=0.0414245 daily=RE6_SA
