Edit Load.BT_1214991_M1 kw=0.332848 daily=RU2_DU
Edit Load.BT_1214991_M2 kw=0.332848 daily=RU2_DU
Edit Load.BT_1215257_M1 kw=0 daily=CO6_DU
Edit Load.BT_1215257_M2 kw=0 daily=CO6_DU
Edit Load.BT_1215258_M1 kw=0.158173 daily=RU4_DU
Edit Load.BT_1215258_M2 kw=0.158173 daily=RU4_DU
Edit Load.BT_1215260_M1 kw=0.2160965 daily=PP4_DU
Edit Load.BT_1215260_M2 kw=0.2160965 daily=PP4_DU
Edit Load.BT_1215261_M1 kw=0.5344485 daily=RU4_DU
Edit Load.BT_1215261_M2 kw=0.5344485 daily=RU4_DU
Edit Load.BT_1215262_M1 kw=0.2180855 daily=RU7_DU
Edit Load.BT_1215262_M2 kw=0.2180855 daily=RU7_DU
Edit Load.BT_1215288_M1 kw=0.154226 daily=RU7_DU
Edit Load.BT_1215288_M2 kw=0.154226 daily=RU7_DU
Edit Load.BT_1215289_M1 kw=0.229466 daily=RU8_DU
Edit Load.BT_1215289_M2 kw=0.229466 daily=RU8_DU
Edit Load.BT_1229425_M1 kw=0.0218005 daily=RU3_DU
Edit Load.BT_1229425_M2 kw=0.0218005 daily=RU3_DU
Edit Load.BT_1237144_M1 kw=0.348397 daily=RU8_DU
Edit Load.BT_1237144_M2 kw=0.348397 daily=RU8_DU
Edit Load.BT_1216120_M1 kw=0.125572 daily=RU3_DU
Edit Load.BT_1216120_M2 kw=0.125572 daily=RU3_DU
Edit Load.BT_1215267_M1 kw=0.1997465 daily=RU1_DU
Edit Load.BT_1215267_M2 kw=0.1997465 daily=RU1_DU
Edit Load.BT_1215270_M1 kw=0.1399505 daily=RU6_DU
Edit Load.BT_1215270_M2 kw=0.1399505 daily=RU6_DU
Edit Load.BT_1238423_M1 kw=0 daily=RU8_DU
Edit Load.BT_1238423_M2 kw=0 daily=RU8_DU
Edit Load.BT_1215274_M1 kw=0.126735 daily=RU4_DU
Edit Load.BT_1215274_M2 kw=0.126735 daily=RU4_DU
Edit Load.BT_1215276_M1 kw=0.3302895 daily=RU1_DU
Edit Load.BT_1215276_M2 kw=0.3302895 daily=RU1_DU
Edit Load.BT_1215278_M1 kw=0.179453 daily=RU6_DU
Edit Load.BT_1215278_M2 kw=0.179453 daily=RU6_DU
Edit Load.BT_1232403_M1 kw=0.122805 daily=RU4_DU
Edit Load.BT_1232403_M2 kw=0.122805 daily=RU4_DU
Edit Load.BT_1222704_M1 kw=0.006877 daily=RU4_DU
Edit Load.BT_1222704_M2 kw=0.006877 daily=RU4_DU
Edit Load.BT_1227341_M1 kw=0.138407 daily=RU1_DU
Edit Load.BT_1227341_M2 kw=0.138407 daily=RU1_DU
Edit Load.BT_1230363_M1 kw=0 daily=RU2_DU
Edit Load.BT_1230363_M2 kw=0 daily=RU2_DU
Edit Load.BT_1215250_M1 kw=0.388655 daily=RU2_DU
Edit Load.BT_1215250_M2 kw=0.388655 daily=RU2_DU
Edit Load.BT_1215281_M1 kw=0.1874865 daily=RU3_DU
Edit Load.BT_1215281_M2 kw=0.1874865 daily=RU3_DU
Edit Load.BT_1215282_M1 kw=0.3467995 daily=RU2_DU
Edit Load.BT_1215282_M2 kw=0.3467995 daily=RU2_DU
Edit Load.BT_1215284_M1 kw=0.1431255 daily=RU1_DU
Edit Load.BT_1215284_M2 kw=0.1431255 daily=RU1_DU
Edit Load.BT_1215311_M1 kw=0.167038 daily=RU6_DU
Edit Load.BT_1215311_M2 kw=0.167038 daily=RU6_DU
Edit Load.BT_1216170_M1 kw=0.237179 daily=RU2_DU
Edit Load.BT_1216170_M2 kw=0.237179 daily=RU2_DU
Edit Load.BT_1225161_M1 kw=0.0895475 daily=RU8_DU
Edit Load.BT_1225161_M2 kw=0.0895475 daily=RU8_DU
Edit Load.BT_1232605_M1 kw=0.093307 daily=RU3_DU
Edit Load.BT_1232605_M2 kw=0.093307 daily=RU3_DU
Edit Load.BT_1215109_M1 kw=0.241528 daily=RU6_DU
Edit Load.BT_1215109_M2 kw=0.241528 daily=RU6_DU
Edit Load.BT_1215110_M1 kw=0.1006595 daily=RU1_DU
Edit Load.BT_1215110_M2 kw=0.1006595 daily=RU1_DU
Edit Load.BT_1238603_M1 kw=0 daily=RE4_DU
Edit Load.BT_1238603_M2 kw=0 daily=RE4_DU
Edit Load.BT_1238618_M1 kw=0 daily=RE8_DU
Edit Load.BT_1238618_M2 kw=0 daily=RE8_DU
Edit Load.BT_1215116_M1 kw=0.0992265 daily=RU4_DU
Edit Load.BT_1215116_M2 kw=0.0992265 daily=RU4_DU
Edit Load.BT_1215307_M1 kw=0.2891745 daily=RU7_DU
Edit Load.BT_1215307_M2 kw=0.2891745 daily=RU7_DU
Edit Load.BT_1225153_M1 kw=0 daily=RE1_DU
Edit Load.BT_1225153_M2 kw=0 daily=RE1_DU
Edit Load.BT_1227329_M1 kw=0.109645 daily=RU7_DU
Edit Load.BT_1227329_M2 kw=0.109645 daily=RU7_DU
Edit Load.BT_1228764_M1 kw=0.4245305 daily=RU2_DU
Edit Load.BT_1228764_M2 kw=0.4245305 daily=RU2_DU
Edit Load.BT_1215114_M1 kw=0.2784375 daily=RU8_DU
Edit Load.BT_1215114_M2 kw=0.2784375 daily=RU8_DU
Edit Load.BT_1214867_M1 kw=0.1433365 daily=RU6_DU
Edit Load.BT_1214867_M2 kw=0.1433365 daily=RU6_DU
Edit Load.BT_IP7608_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP7608_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1238430_M1 kw=0.21319 daily=RU4_DU
Edit Load.BT_1238430_M2 kw=0.21319 daily=RU4_DU
Edit Load.BT_1215120_M1 kw=0.5452555 daily=RU4_DU
Edit Load.BT_1215120_M2 kw=0.5452555 daily=RU4_DU
Edit Load.BT_1215123_M1 kw=0.2700425 daily=RU8_DU
Edit Load.BT_1215123_M2 kw=0.2700425 daily=RU8_DU
Edit Load.BT_1215203_M1 kw=0.072349 daily=RU1_DU
Edit Load.BT_1215203_M2 kw=0.072349 daily=RU1_DU
Edit Load.BT_1225638_M1 kw=0.0033855 daily=RU6_DU
Edit Load.BT_1225638_M2 kw=0.0033855 daily=RU6_DU
Edit Load.BT_1223010_M1 kw=0.187231 daily=RU5_DU
Edit Load.BT_1223010_M2 kw=0.187231 daily=RU5_DU
Edit Load.BT_1233054_M1 kw=0.189168 daily=RU7_DU
Edit Load.BT_1233054_M2 kw=0.189168 daily=RU7_DU
Edit Load.BT_1233678_M1 kw=0 daily=RU2_DU
Edit Load.BT_1233678_M2 kw=0 daily=RU2_DU
Edit Load.BT_1216103_M1 kw=0.0368825 daily=CO1_DU
Edit Load.BT_1216103_M2 kw=0.0368825 daily=CO1_DU
Edit Load.BT_1214905_M1 kw=0.235921 daily=RU1_DU
Edit Load.BT_1214905_M2 kw=0.235921 daily=RU1_DU
Edit Load.BT_1225163_M1 kw=0.0284905 daily=RU4_DU
Edit Load.BT_1225163_M2 kw=0.0284905 daily=RU4_DU
Edit Load.BT_1222721_M1 kw=0.0874565 daily=RU5_DU
Edit Load.BT_1222721_M2 kw=0.0874565 daily=RU5_DU
Edit Load.BT_1214924_M1 kw=0.155462 daily=RU2_DU
Edit Load.BT_1214924_M2 kw=0.155462 daily=RU2_DU
Edit Load.BT_1215126_M1 kw=0.169986 daily=RU5_DU
Edit Load.BT_1215126_M2 kw=0.169986 daily=RU5_DU
Edit Load.BT_1237703_M1 kw=0.21862 daily=RU1_DU
Edit Load.BT_1237703_M2 kw=0.21862 daily=RU1_DU
Edit Load.BT_IP2990_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP2990_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP2991_M1 kw=0.4094265 daily=IP1_DU
Edit Load.BT_IP2991_M2 kw=0.4094265 daily=IP1_DU
Edit Load.BT_1214917_M1 kw=0.265229 daily=RU6_DU
Edit Load.BT_1214917_M2 kw=0.265229 daily=RU6_DU
Edit Load.BT_1216104_M1 kw=0.146997 daily=RU7_DU
Edit Load.BT_1216104_M2 kw=0.146997 daily=RU7_DU
Edit Load.BT_1215309_M1 kw=0.255435 daily=RU4_DU
Edit Load.BT_1215309_M2 kw=0.255435 daily=RU4_DU
Edit Load.BT_1220359_M1 kw=0.2048315 daily=RU7_DU
Edit Load.BT_1220359_M2 kw=0.2048315 daily=RU7_DU
Edit Load.BT_1228770_M1 kw=0 daily=RU8_DU
Edit Load.BT_1228770_M2 kw=0 daily=RU8_DU
Edit Load.BT_1214983_M1 kw=0.138407 daily=RU1_DU
Edit Load.BT_1214983_M2 kw=0.138407 daily=RU1_DU
Edit Load.BT_1215059_M1 kw=0.122899 daily=RU7_DU
Edit Load.BT_1215059_M2 kw=0.122899 daily=RU7_DU
Edit Load.BT_1216101_M1 kw=0.1913375 daily=RU2_DU
Edit Load.BT_1216101_M2 kw=0.1913375 daily=RU2_DU
Edit Load.BT_1226677_M1 kw=0.3318185 daily=RU6_DU
Edit Load.BT_1226677_M2 kw=0.3318185 daily=RU6_DU
Edit Load.BT_1226686_M1 kw=0.2819165 daily=RE8_DU
Edit Load.BT_1226686_M2 kw=0.2819165 daily=RE8_DU
Edit Load.BT_1226701_M1 kw=0.1336105 daily=RE7_DU
Edit Load.BT_1226701_M2 kw=0.1336105 daily=RE7_DU
Edit Load.BT_1227322_M1 kw=0 daily=RE5_DU
Edit Load.BT_1227322_M2 kw=0 daily=RE5_DU
Edit Load.BT_1227324_M1 kw=0.0065775 daily=RE6_DU
Edit Load.BT_1227324_M2 kw=0.0065775 daily=RE6_DU
Edit Load.BT_1225637_M1 kw=0.1678465 daily=RE8_DU
Edit Load.BT_1225637_M2 kw=0.1678465 daily=RE8_DU
Edit Load.BT_1226477_M1 kw=0.1732015 daily=RE4_DU
Edit Load.BT_1226477_M2 kw=0.1732015 daily=RE4_DU
Edit Load.BT_1225632_M1 kw=0.0007845 daily=CO1_DU
Edit Load.BT_1225632_M2 kw=0.0007845 daily=CO1_DU
Edit Load.BT_1225634_M1 kw=0.156439 daily=RE8_DU
Edit Load.BT_1225634_M2 kw=0.156439 daily=RE8_DU
Edit Load.BT_1228767_M1 kw=0.1124405 daily=RE8_DU
Edit Load.BT_1228767_M2 kw=0.1124405 daily=RE8_DU
Edit Load.BT_1227340_M1 kw=0.009777 daily=RE8_DU
Edit Load.BT_1227340_M2 kw=0.009777 daily=RE8_DU
Edit Load.BT_1228752_M1 kw=0.084081 daily=RE2_DU
Edit Load.BT_1228752_M2 kw=0.084081 daily=RE2_DU
Edit Load.BT_1220361_M1 kw=0.2943755 daily=RE1_DU
Edit Load.BT_1220361_M2 kw=0.2943755 daily=RE1_DU
Edit Load.BT_1220362_M1 kw=0.182432 daily=RE5_DU
Edit Load.BT_1220362_M2 kw=0.182432 daily=RE5_DU
Edit Load.BT_1220367_M1 kw=0.6701685 daily=CO1_DU
Edit Load.BT_1220367_M2 kw=0.6701685 daily=CO1_DU
Edit Load.BT_1220370_M1 kw=0.0392375 daily=RE2_DU
Edit Load.BT_1220370_M2 kw=0.0392375 daily=RE2_DU
Edit Load.BT_1220372_M1 kw=0.19625 daily=RE1_DU
Edit Load.BT_1220372_M2 kw=0.19625 daily=RE1_DU
Edit Load.BT_1216199_M1 kw=0.0975935 daily=RE7_DU
Edit Load.BT_1216199_M2 kw=0.0975935 daily=RE7_DU
Edit Load.BT_1216200_M1 kw=0.1087095 daily=RE5_DU
Edit Load.BT_1216200_M2 kw=0.1087095 daily=RE5_DU
Edit Load.BT_1220357_M1 kw=0.1792535 daily=RE8_DU
Edit Load.BT_1220357_M2 kw=0.1792535 daily=RE8_DU
Edit Load.BT_1222701_M1 kw=0.057181 daily=RE4_DU
Edit Load.BT_1222701_M2 kw=0.057181 daily=RE4_DU
Edit Load.BT_1224030_M1 kw=0.0945155 daily=RE8_DU
Edit Load.BT_1224030_M2 kw=0.0945155 daily=RE8_DU
Edit Load.BT_1224031_M1 kw=0.2444365 daily=RE8_DU
Edit Load.BT_1224031_M2 kw=0.2444365 daily=RE8_DU
Edit Load.BT_1224036_M1 kw=0.217419 daily=RE5_DU
Edit Load.BT_1224036_M2 kw=0.217419 daily=RE5_DU
Edit Load.BT_1224040_M1 kw=0.149876 daily=RE7_DU
Edit Load.BT_1224040_M2 kw=0.149876 daily=RE7_DU
Edit Load.BT_1224638_M1 kw=0.1596985 daily=RE8_DU
Edit Load.BT_1224638_M2 kw=0.1596985 daily=RE8_DU
Edit Load.BT_1233676_M1 kw=0 daily=RE8_DU
Edit Load.BT_1233676_M2 kw=0 daily=RE8_DU
Edit Load.BT_1230361_M1 kw=0.059601 daily=RE3_DU
Edit Load.BT_1230361_M2 kw=0.059601 daily=RE3_DU
Edit Load.BT_1230367_M1 kw=0.125194 daily=RE1_DU
Edit Load.BT_1230367_M2 kw=0.125194 daily=RE1_DU
Edit Load.BT_1230369_M1 kw=0.0629585 daily=RE3_DU
Edit Load.BT_1230369_M2 kw=0.0629585 daily=RE3_DU
Edit Load.BT_1231389_M1 kw=0.142377 daily=RE2_DU
Edit Load.BT_1231389_M2 kw=0.142377 daily=RE2_DU
Edit Load.BT_1231390_M1 kw=0.075413 daily=RE4_DU
Edit Load.BT_1231390_M2 kw=0.075413 daily=RE4_DU
Edit Load.BT_1231392_M1 kw=0.160132 daily=RU5_DU
Edit Load.BT_1231392_M2 kw=0.160132 daily=RU5_DU
Edit Load.BT_1231386_M1 kw=0 daily=RE2_DU
Edit Load.BT_1231386_M2 kw=0 daily=RE2_DU
Edit Load.BT_1236932_M1 kw=0.1704085 daily=RE3_DU
Edit Load.BT_1236932_M2 kw=0.1704085 daily=RE3_DU
Edit Load.BT_1236481_M1 kw=0.0023235 daily=RE7_DU
Edit Load.BT_1236481_M2 kw=0.0023235 daily=RE7_DU
Edit Load.BT_1236781_M1 kw=0.09099 daily=RE6_DU
Edit Load.BT_1236781_M2 kw=0.09099 daily=RE6_DU
Edit Load.BT_1235545_M1 kw=0.031899 daily=RE3_DU
Edit Load.BT_1235545_M2 kw=0.031899 daily=RE3_DU
Edit Load.BT_1215304_M1 kw=0 daily=RE1_DU
Edit Load.BT_1215304_M2 kw=0 daily=RE1_DU
Edit Load.BT_1216116_M1 kw=0.3961845 daily=RE7_DU
Edit Load.BT_1216116_M2 kw=0.3961845 daily=RE7_DU
Edit Load.BT_1216124_M1 kw=0.077471 daily=RE5_DU
Edit Load.BT_1216124_M2 kw=0.077471 daily=RE5_DU
Edit Load.BT_1216141_M1 kw=0.102241 daily=RE7_DU
Edit Load.BT_1216141_M2 kw=0.102241 daily=RE7_DU
Edit Load.BT_1216148_M1 kw=0.110219 daily=RE4_DU
Edit Load.BT_1216148_M2 kw=0.110219 daily=RE4_DU
Edit Load.BT_1216150_M1 kw=0.0831055 daily=RE3_DU
Edit Load.BT_1216150_M2 kw=0.0831055 daily=RE3_DU
Edit Load.BT_1216151_M1 kw=0.143498 daily=RE2_DU
Edit Load.BT_1216151_M2 kw=0.143498 daily=RE2_DU
Edit Load.BT_1216152_M1 kw=0.235726 daily=RE1_DU
Edit Load.BT_1216152_M2 kw=0.235726 daily=RE1_DU
Edit Load.BT_1216153_M1 kw=0.4274645 daily=RE1_DU
Edit Load.BT_1216153_M2 kw=0.4274645 daily=RE1_DU
Edit Load.BT_1216154_M1 kw=0.1905555 daily=RE3_DU
Edit Load.BT_1216154_M2 kw=0.1905555 daily=RE3_DU
Edit Load.BT_1216155_M1 kw=0.09099 daily=RE6_DU
Edit Load.BT_1216155_M2 kw=0.09099 daily=RE6_DU
Edit Load.BT_1216156_M1 kw=0.083945 daily=RE3_DU
Edit Load.BT_1216156_M2 kw=0.083945 daily=RE3_DU
Edit Load.BT_1216157_M1 kw=0.1951355 daily=RE6_DU
Edit Load.BT_1216157_M2 kw=0.1951355 daily=RE6_DU
Edit Load.BT_1216179_M1 kw=0.0538115 daily=RE2_DU
Edit Load.BT_1216179_M2 kw=0.0538115 daily=RE2_DU
Edit Load.BT_1216186_M1 kw=0.21768 daily=RE1_DU
Edit Load.BT_1216186_M2 kw=0.21768 daily=RE1_DU
Edit Load.BT_1216187_M1 kw=0.239911 daily=RE2_DU
Edit Load.BT_1216187_M2 kw=0.239911 daily=RE2_DU
Edit Load.BT_1216188_M1 kw=0.233663 daily=RE5_DU
Edit Load.BT_1216188_M2 kw=0.233663 daily=RE5_DU
Edit Load.BT_1216189_M1 kw=0.089102 daily=RE1_DU
Edit Load.BT_1216189_M2 kw=0.089102 daily=RE1_DU
Edit Load.BT_1216191_M1 kw=0.02556 daily=RE7_DU
Edit Load.BT_1216191_M2 kw=0.02556 daily=RE7_DU
Edit Load.BT_1216192_M1 kw=0.168825 daily=RE6_DU
Edit Load.BT_1216192_M2 kw=0.168825 daily=RE6_DU
Edit Load.BT_1216193_M1 kw=0.1260705 daily=RE6_DU
Edit Load.BT_1216193_M2 kw=0.1260705 daily=RE6_DU
Edit Load.BT_1216194_M1 kw=0.2916195 daily=RE7_DU
Edit Load.BT_1216194_M2 kw=0.2916195 daily=RE7_DU
Edit Load.BT_1216195_M1 kw=0.1401885 daily=RE3_DU
Edit Load.BT_1216195_M2 kw=0.1401885 daily=RE3_DU
Edit Load.BT_1215102_M1 kw=0.0924855 daily=RE1_DU
Edit Load.BT_1215102_M2 kw=0.0924855 daily=RE1_DU
Edit Load.BT_1215104_M1 kw=0.6880405 daily=PP3_DU
Edit Load.BT_1215104_M2 kw=0.6880405 daily=PP3_DU
Edit Load.BT_1215105_M1 kw=0.260539 daily=RE1_DU
Edit Load.BT_1215105_M2 kw=0.260539 daily=RE1_DU
Edit Load.BT_1214906_M1 kw=0.3846685 daily=RU2_DU
Edit Load.BT_1214906_M2 kw=0.3846685 daily=RU2_DU
Edit Load.BT_1205997_M1 kw=0.1460645 daily=RE3_DU
Edit Load.BT_1205997_M2 kw=0.1460645 daily=RE3_DU
Edit Load.BT_IP1390_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1390_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1391_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1391_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1392_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1392_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1393_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1393_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1394_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1394_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1395_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1395_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1396_M1 kw=0.079382 daily=IP1_DU
Edit Load.BT_IP1396_M2 kw=0.079382 daily=IP1_DU
Edit Load.BT_IP1397_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1397_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1398_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1398_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1399_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1399_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP7614_M1 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP7614_M2 kw=0.0140085 daily=IP1_DU
Edit Load.BT_1237395_M1 kw=0.002486 daily=RE4_DU
Edit Load.BT_1237395_M2 kw=0.002486 daily=RE4_DU
Edit Load.BT_1237707_M1 kw=0.013 daily=CO5_DU
Edit Load.BT_1237707_M2 kw=0.013 daily=CO5_DU
Edit Load.BT_1237783_M1 kw=0.054813 daily=RE6_DU
Edit Load.BT_1237783_M2 kw=0.054813 daily=RE6_DU
Edit Load.BT_1238429_M1 kw=0 daily=RE2_DU
Edit Load.BT_1238429_M2 kw=0 daily=RE2_DU
Edit Load.BT_1238421_M1 kw=0 daily=RE8_DU
Edit Load.BT_1238421_M2 kw=0 daily=RE8_DU
Edit Load.BT_1238619_M1 kw=0 daily=RE5_DU
Edit Load.BT_1238619_M2 kw=0 daily=RE5_DU
Edit Load.BT_1238607_M1 kw=0 daily=RE5_DU
Edit Load.BT_1238607_M2 kw=0 daily=RE5_DU
Edit Load.BT_IP1363_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1363_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1364_M1 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP1364_M2 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP1366_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1366_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1367_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1367_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1368_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1368_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1369_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1369_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1370_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP1370_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP1371_M1 kw=0.0233475 daily=IP1_DU
Edit Load.BT_IP1371_M2 kw=0.0233475 daily=IP1_DU
Edit Load.BT_IP1372_M1 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP1372_M2 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP1373_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1373_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1374_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1374_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1375_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1375_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1376_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1376_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1377_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1377_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1378_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1378_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP7611_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP7611_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1215159_M1 kw=0.516915 daily=RU6_DU
Edit Load.BT_1215159_M2 kw=0.516915 daily=RU6_DU
Edit Load.BT_1215160_M1 kw=0.207079 daily=RU8_DU
Edit Load.BT_1215160_M2 kw=0.207079 daily=RU8_DU
Edit Load.BT_1216108_M1 kw=0.0881425 daily=RE3_DU
Edit Load.BT_1216108_M2 kw=0.0881425 daily=RE3_DU
Edit Load.BT_1215130_M1 kw=0.0886885 daily=RU5_DU
Edit Load.BT_1215130_M2 kw=0.0886885 daily=RU5_DU
Edit Load.BT_1215132_M1 kw=0.843082 daily=RU2_DU
Edit Load.BT_1215132_M2 kw=0.843082 daily=RU2_DU
Edit Load.BT_1236784_M1 kw=0.089162 daily=RU6_DU
Edit Load.BT_1236784_M2 kw=0.089162 daily=RU6_DU
Edit Load.BT_1230365_M1 kw=0.2020125 daily=RU5_DU
Edit Load.BT_1230365_M2 kw=0.2020125 daily=RU5_DU
Edit Load.BT_1224048_M1 kw=0.077602 daily=RU5_DU
Edit Load.BT_1224048_M2 kw=0.077602 daily=RU5_DU
Edit Load.BT_1224049_M1 kw=0.0209285 daily=RU3_DU
Edit Load.BT_1224049_M2 kw=0.0209285 daily=RU3_DU
Edit Load.BT_1225154_M1 kw=0.286898 daily=RU3_DU
Edit Load.BT_1225154_M2 kw=0.286898 daily=RU3_DU
Edit Load.BT_1225165_M1 kw=0.1840185 daily=RU1_DU
Edit Load.BT_1225165_M2 kw=0.1840185 daily=RU1_DU
Edit Load.BT_1226473_M1 kw=0.228057 daily=RU1_DU
Edit Load.BT_1226473_M2 kw=0.228057 daily=RU1_DU
Edit Load.BT_1226673_M1 kw=0.065402 daily=RU3_DU
Edit Load.BT_1226673_M2 kw=0.065402 daily=RU3_DU
Edit Load.BT_1231393_M1 kw=0.188482 daily=RU6_DU
Edit Load.BT_1231393_M2 kw=0.188482 daily=RU6_DU
Edit Load.BT_1232408_M1 kw=0.152741 daily=RU5_DU
Edit Load.BT_1232408_M2 kw=0.152741 daily=RU5_DU
Edit Load.BT_1215277_M1 kw=0.225727 daily=RU6_DU
Edit Load.BT_1215277_M2 kw=0.225727 daily=RU6_DU
Edit Load.BT_1215144_M1 kw=0.6896135 daily=RU2_DU
Edit Load.BT_1215144_M2 kw=0.6896135 daily=RU2_DU
Edit Load.BT_1215145_M1 kw=0.0237255 daily=CO3_DU
Edit Load.BT_1215145_M2 kw=0.0237255 daily=CO3_DU
Edit Load.BT_1214792_M1 kw=0.0012045 daily=RU7_DU
Edit Load.BT_1214792_M2 kw=0.0012045 daily=RU7_DU
Edit Load.BT_1229423_M1 kw=0.488699 daily=RU6_DU
Edit Load.BT_1229423_M2 kw=0.488699 daily=RU6_DU
Edit Load.BT_IP7609_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7609_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7610_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7610_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_1216122_M1 kw=0.9472485 daily=RU8_DU
Edit Load.BT_1216122_M2 kw=0.9472485 daily=RU8_DU
Edit Load.BT_1216110_M1 kw=0.0235045 daily=RE3_DU
Edit Load.BT_1216110_M2 kw=0.0235045 daily=RE3_DU
Edit Load.BT_1216112_M1 kw=2.304784 daily=PP1_DU
Edit Load.BT_1216112_M2 kw=2.304784 daily=PP1_DU
Edit Load.BT_1214901_M1 kw=0.1057265 daily=RE7_DU
Edit Load.BT_1214901_M2 kw=0.1057265 daily=RE7_DU
Edit Load.BT_1214902_M1 kw=0.160138 daily=RU4_DU
Edit Load.BT_1214902_M2 kw=0.160138 daily=RU4_DU
Edit Load.BT_1214903_M1 kw=0.204482 daily=RE7_DU
Edit Load.BT_1214903_M2 kw=0.204482 daily=RE7_DU
Edit Load.BT_1215101_M1 kw=0.0464625 daily=CO3_DU
Edit Load.BT_1215101_M2 kw=0.0464625 daily=CO3_DU
Edit Load.BT_1226683_M1 kw=0.178204 daily=RE1_DU
Edit Load.BT_1226683_M2 kw=0.178204 daily=RE1_DU
Edit Load.BT_1226702_M1 kw=0.0570825 daily=RE3_DU
Edit Load.BT_1226702_M2 kw=0.0570825 daily=RE3_DU
Edit Load.BT_1233891_M1 kw=0.128436 daily=RE3_DU
Edit Load.BT_1233891_M2 kw=0.128436 daily=RE3_DU
Edit Load.BT_IP7613_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7613_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP1359_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1359_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1360_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1360_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1361_M1 kw=0.4094265 daily=IP1_DU
Edit Load.BT_IP1361_M2 kw=0.4094265 daily=IP1_DU
Edit Load.BT_IP1362_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1362_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1216125_M1 kw=0.2426565 daily=RU6_DU
Edit Load.BT_1216125_M2 kw=0.2426565 daily=RU6_DU
Edit Load.BT_1216126_M1 kw=0.330118 daily=RU5_DU
Edit Load.BT_1216126_M2 kw=0.330118 daily=RU5_DU
Edit Load.BT_1216134_M1 kw=0.0265075 daily=RU7_DU
Edit Load.BT_1216134_M2 kw=0.0265075 daily=RU7_DU
Edit Load.BT_1227338_M1 kw=0.3009585 daily=RU2_DU
Edit Load.BT_1227338_M2 kw=0.3009585 daily=RU2_DU
Edit Load.BT_1228759_M1 kw=0.10746 daily=RE5_DU
Edit Load.BT_1228759_M2 kw=0.10746 daily=RE5_DU
Edit Load.BT_1236485_M1 kw=0 daily=RU1_DU
Edit Load.BT_1236485_M2 kw=0 daily=RU1_DU
Edit Load.BT_1216137_M1 kw=0.2723985 daily=RE5_DU
Edit Load.BT_1216137_M2 kw=0.2723985 daily=RE5_DU
Edit Load.BT_1216171_M1 kw=0.2030355 daily=RE4_DU
Edit Load.BT_1216171_M2 kw=0.2030355 daily=RE4_DU
Edit Load.BT_1215138_M1 kw=0.1958535 daily=RU5_DU
Edit Load.BT_1215138_M2 kw=0.1958535 daily=RU5_DU
Edit Load.BT_1215005_M1 kw=0.201217 daily=RU7_DU
Edit Load.BT_1215005_M2 kw=0.201217 daily=RU7_DU
Edit Load.BT_1216128_M1 kw=0.074703 daily=RU7_DU
Edit Load.BT_1216128_M2 kw=0.074703 daily=RU7_DU
Edit Load.BT_1216129_M1 kw=0.290803 daily=RU4_DU
Edit Load.BT_1216129_M2 kw=0.290803 daily=RU4_DU
Edit Load.BT_1236239_M1 kw=0.375901 daily=RU1_DU
Edit Load.BT_1236239_M2 kw=0.375901 daily=RU1_DU
Edit Load.BT_1237391_M1 kw=0.0923495 daily=RU4_DU
Edit Load.BT_1237391_M2 kw=0.0923495 daily=RU4_DU
Edit Load.BT_1230752_M1 kw=0.205799 daily=RU3_DU
Edit Load.BT_1230752_M2 kw=0.205799 daily=RU3_DU
Edit Load.BT_1216142_M1 kw=0.3051245 daily=RU1_DU
Edit Load.BT_1216142_M2 kw=0.3051245 daily=RU1_DU
Edit Load.BT_1216107_M1 kw=0.0589465 daily=RU4_DU
Edit Load.BT_1216107_M2 kw=0.0589465 daily=RU4_DU
Edit Load.BT_1216146_M1 kw=0.0554035 daily=RE3_DU
Edit Load.BT_1216146_M2 kw=0.0554035 daily=RE3_DU
Edit Load.BT_1216147_M1 kw=0.5462595 daily=RU6_DU
Edit Load.BT_1216147_M2 kw=0.5462595 daily=RU6_DU
Edit Load.BT_1215295_M1 kw=0.1170195 daily=RU5_DU
Edit Load.BT_1215295_M2 kw=0.1170195 daily=RU5_DU
Edit Load.BT_1215296_M1 kw=0.215562 daily=RU5_DU
Edit Load.BT_1215296_M2 kw=0.215562 daily=RU5_DU
Edit Load.BT_1233060_M1 kw=0.1651445 daily=RU1_DU
Edit Load.BT_1233060_M2 kw=0.1651445 daily=RU1_DU
Edit Load.BT_1228758_M1 kw=0.145629 daily=RU3_DU
Edit Load.BT_1228758_M2 kw=0.145629 daily=RU3_DU
Edit Load.BT_1216143_M1 kw=0.1168745 daily=RU7_DU
Edit Load.BT_1216143_M2 kw=0.1168745 daily=RU7_DU
Edit Load.BT_1216165_M1 kw=0.121106 daily=RU1_DU
Edit Load.BT_1216165_M2 kw=0.121106 daily=RU1_DU
Edit Load.BT_1215240_M1 kw=0.230216 daily=RU3_DU
Edit Load.BT_1215240_M2 kw=0.230216 daily=RU3_DU
Edit Load.BT_1237710_M1 kw=0.001096 daily=RE6_DU
Edit Load.BT_1237710_M2 kw=0.001096 daily=RE6_DU
Edit Load.BT_1214976_M1 kw=0.1474895 daily=RU2_DU
Edit Load.BT_1214976_M2 kw=0.1474895 daily=RU2_DU
Edit Load.BT_1214977_M1 kw=0.177894 daily=RU3_DU
Edit Load.BT_1214977_M2 kw=0.177894 daily=RU3_DU
Edit Load.BT_1226688_M1 kw=0.240399 daily=RU6_DU
Edit Load.BT_1226688_M2 kw=0.240399 daily=RU6_DU
Edit Load.BT_1236931_M1 kw=0 daily=RU1_DU
Edit Load.BT_1236931_M2 kw=0 daily=RU1_DU
Edit Load.BT_1235366_M1 kw=0 daily=RU4_DU
Edit Load.BT_1235366_M2 kw=0 daily=RU4_DU
Edit Load.BT_1235588_M1 kw=0.2072415 daily=RU7_DU
Edit Load.BT_1235588_M2 kw=0.2072415 daily=RU7_DU
Edit Load.BT_1215266_M1 kw=0.1759145 daily=RU7_DU
Edit Load.BT_1215266_M2 kw=0.1759145 daily=RU7_DU
Edit Load.BT_1216167_M1 kw=0 daily=RU8_DU
Edit Load.BT_1216167_M2 kw=0 daily=RU8_DU
Edit Load.BT_1227330_M1 kw=0.2511305 daily=RU2_DU
Edit Load.BT_1227330_M2 kw=0.2511305 daily=RU2_DU
Edit Load.BT_1216168_M1 kw=0.793431 daily=RU6_DU
Edit Load.BT_1216168_M2 kw=0.793431 daily=RU6_DU
Edit Load.BT_1215198_M1 kw=0.7892685 daily=RU2_DU
Edit Load.BT_1215198_M2 kw=0.7892685 daily=RU2_DU
Edit Load.BT_1215207_M1 kw=0.193455 daily=RU1_DU
Edit Load.BT_1215207_M2 kw=0.193455 daily=RU1_DU
Edit Load.BT_1216169_M1 kw=0.138822 daily=RU6_DU
Edit Load.BT_1216169_M2 kw=0.138822 daily=RU6_DU
Edit Load.BT_1215137_M1 kw=0.17179 daily=RU3_DU
Edit Load.BT_1215137_M2 kw=0.17179 daily=RU3_DU
Edit Load.BT_1226483_M1 kw=0.1945235 daily=RU4_DU
Edit Load.BT_1226483_M2 kw=0.1945235 daily=RU4_DU
Edit Load.BT_1215054_M1 kw=0.6178615 daily=RU2_DU
Edit Load.BT_1215054_M2 kw=0.6178615 daily=RU2_DU
Edit Load.BT_1216177_M1 kw=0.1724495 daily=RU5_DU
Edit Load.BT_1216177_M2 kw=0.1724495 daily=RU5_DU
Edit Load.BT_1215244_M1 kw=0.1808725 daily=RU1_DU
Edit Load.BT_1215244_M2 kw=0.1808725 daily=RU1_DU
Edit Load.BT_1215208_M1 kw=0.204476 daily=RU5_DU
Edit Load.BT_1215208_M2 kw=0.204476 daily=RU5_DU
Edit Load.BT_1216136_M1 kw=0.129337 daily=RU5_DU
Edit Load.BT_1216136_M2 kw=0.129337 daily=RU5_DU
Edit Load.BT_1215119_M1 kw=0.4145905 daily=RU4_DU
Edit Load.BT_1215119_M2 kw=0.4145905 daily=RU4_DU
Edit Load.BT_1216185_M1 kw=0.2168805 daily=RU7_DU
Edit Load.BT_1216185_M2 kw=0.2168805 daily=RU7_DU
Edit Load.BT_1234167_M1 kw=0.3444445 daily=RU1_DU
Edit Load.BT_1234167_M2 kw=0.3444445 daily=RU1_DU
Edit Load.BT_1215199_M1 kw=0.204465 daily=RU1_DU
Edit Load.BT_1215199_M2 kw=0.204465 daily=RU1_DU
Edit Load.BT_1215200_M1 kw=0.0531935 daily=RU3_DU
Edit Load.BT_1215200_M2 kw=0.0531935 daily=RU3_DU
Edit Load.BT_1215106_M1 kw=0.51422 daily=RU2_DU
Edit Load.BT_1215106_M2 kw=0.51422 daily=RU2_DU
Edit Load.BT_1214907_M1 kw=0.0997745 daily=RU5_DU
Edit Load.BT_1214907_M2 kw=0.0997745 daily=RU5_DU
Edit Load.BT_1215225_M1 kw=0.229113 daily=RU6_DU
Edit Load.BT_1215225_M2 kw=0.229113 daily=RU6_DU
Edit Load.BT_1220354_M1 kw=0.1905935 daily=RU4_DU
Edit Load.BT_1220354_M2 kw=0.1905935 daily=RU4_DU
Edit Load.BT_1221996_M1 kw=0.029883 daily=RU1_DU
Edit Load.BT_1221996_M2 kw=0.029883 daily=RU1_DU
Edit Load.BT_1220371_M1 kw=0.1055155 daily=RU3_DU
Edit Load.BT_1220371_M2 kw=0.1055155 daily=RU3_DU
Edit Load.BT_1232610_M1 kw=0.0512065 daily=RE3_DU
Edit Load.BT_1232610_M2 kw=0.0512065 daily=RE3_DU
Edit Load.BT_1215239_M1 kw=0.068018 daily=RU3_DU
Edit Load.BT_1215239_M2 kw=0.068018 daily=RU3_DU
Edit Load.BT_1215242_M1 kw=0.3096575 daily=RU7_DU
Edit Load.BT_1215242_M2 kw=0.3096575 daily=RU7_DU
Edit Load.BT_1215243_M1 kw=0.163434 daily=RU2_DU
Edit Load.BT_1215243_M2 kw=0.163434 daily=RU2_DU
Edit Load.BT_1233059_M1 kw=0.115928 daily=RU4_DU
Edit Load.BT_1233059_M2 kw=0.115928 daily=RU4_DU
Edit Load.BT_1232410_M1 kw=0.0746655 daily=RU4_DU
Edit Load.BT_1232410_M2 kw=0.0746655 daily=RU4_DU
Edit Load.BT_1232601_M1 kw=0.1679975 daily=RU4_DU
Edit Load.BT_1232601_M2 kw=0.1679975 daily=RU4_DU
Edit Load.BT_1227348_M1 kw=0.340002 daily=RU8_DU
Edit Load.BT_1227348_M2 kw=0.340002 daily=RU8_DU
Edit Load.BT_1215174_M1 kw=0.288642 daily=RU3_DU
Edit Load.BT_1215174_M2 kw=0.288642 daily=RU3_DU
Edit Load.BT_1216196_M1 kw=0.334841 daily=RU2_DU
Edit Load.BT_1216196_M2 kw=0.334841 daily=RU2_DU
Edit Load.BT_1215139_M1 kw=0.895575 daily=RU3_DU
Edit Load.BT_1215139_M2 kw=0.895575 daily=RU3_DU
Edit Load.BT_1215140_M1 kw=0.2292065 daily=RU2_DU
Edit Load.BT_1215140_M2 kw=0.2292065 daily=RU2_DU
Edit Load.BT_1215141_M1 kw=0.0499875 daily=PP6_DU
Edit Load.BT_1215141_M2 kw=0.0499875 daily=PP6_DU
Edit Load.BT_1215142_M1 kw=0.817132 daily=RU6_DU
Edit Load.BT_1215142_M2 kw=0.817132 daily=RU6_DU
Edit Load.BT_IP1014_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1014_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1015_M1 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP1015_M2 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP1016_M1 kw=0.4094265 daily=IP1_DU
Edit Load.BT_IP1016_M2 kw=0.4094265 daily=IP1_DU
Edit Load.BT_IP1017_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1017_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1215162_M1 kw=0.230874 daily=RU4_DU
Edit Load.BT_1215162_M2 kw=0.230874 daily=RU4_DU
Edit Load.BT_1221169_M1 kw=0.2144405 daily=RU6_DU
Edit Load.BT_1221169_M2 kw=0.2144405 daily=RU6_DU
Edit Load.BT_1232017_M1 kw=0.415221 daily=RU1_DU
Edit Load.BT_1232017_M2 kw=0.415221 daily=RU1_DU
Edit Load.BT_1215234_M1 kw=0.111016 daily=RU4_DU
Edit Load.BT_1215234_M2 kw=0.111016 daily=RU4_DU
Edit Load.BT_1215235_M1 kw=0.2924295 daily=RU8_DU
Edit Load.BT_1215235_M2 kw=0.2924295 daily=RU8_DU
Edit Load.BT_1215201_M1 kw=0.1483135 daily=RU8_DU
Edit Load.BT_1215201_M2 kw=0.1483135 daily=RU8_DU
Edit Load.BT_1237914_M1 kw=0.1421405 daily=RU3_DU
Edit Load.BT_1237914_M2 kw=0.1421405 daily=RU3_DU
Edit Load.BT_1215221_M1 kw=0.176297 daily=RU8_DU
Edit Load.BT_1215221_M2 kw=0.176297 daily=RU8_DU
Edit Load.BT_1221995_M1 kw=0.3866615 daily=RU2_DU
Edit Load.BT_1221995_M2 kw=0.3866615 daily=RU2_DU
Edit Load.BT_1237147_M1 kw=0.00436 daily=RU3_DU
Edit Load.BT_1237147_M2 kw=0.00436 daily=RU3_DU
Edit Load.BT_1214945_M1 kw=0.088077 daily=RU1_DU
Edit Load.BT_1214945_M2 kw=0.088077 daily=RU1_DU
Edit Load.BT_1236936_M1 kw=0.111669 daily=RU1_DU
Edit Load.BT_1236936_M2 kw=0.111669 daily=RU1_DU
Edit Load.BT_1222719_M1 kw=0.206098 daily=RE6_DU
Edit Load.BT_1222719_M2 kw=0.206098 daily=RE6_DU
Edit Load.BT_1226692_M1 kw=0.076747 daily=RU6_DU
Edit Load.BT_1226692_M2 kw=0.076747 daily=RU6_DU
Edit Load.BT_1223012_M1 kw=0.0676305 daily=RU1_DU
Edit Load.BT_1223012_M2 kw=0.0676305 daily=RU1_DU
Edit Load.BT_1222715_M1 kw=0.0015725 daily=RU1_DU
Edit Load.BT_1222715_M2 kw=0.0015725 daily=RU1_DU
Edit Load.BT_1231857_M1 kw=0.0235445 daily=RU3_DU
Edit Load.BT_1231857_M2 kw=0.0235445 daily=RU3_DU
Edit Load.BT_1222711_M1 kw=0.1571905 daily=RU4_DU
Edit Load.BT_1222711_M2 kw=0.1571905 daily=RU4_DU
Edit Load.BT_1222712_M1 kw=0.2033655 daily=RU4_DU
Edit Load.BT_1222712_M2 kw=0.2033655 daily=RU4_DU
Edit Load.BT_1223062_M1 kw=0.0845865 daily=RU3_DU
Edit Load.BT_1223062_M2 kw=0.0845865 daily=RU3_DU
Edit Load.BT_1223008_M1 kw=1.371202 daily=RU8_DU
Edit Load.BT_1223008_M2 kw=1.371202 daily=RU8_DU
Edit Load.BT_1227345_M1 kw=0.276814 daily=RU1_DU
Edit Load.BT_1227345_M2 kw=0.276814 daily=RU1_DU
Edit Load.BT_1238601_M1 kw=0.3601725 daily=RU1_DU
Edit Load.BT_1238601_M2 kw=0.3601725 daily=RU1_DU
Edit Load.BT_1215163_M1 kw=2.8393315 daily=RU3_DU
Edit Load.BT_1215163_M2 kw=2.8393315 daily=RU3_DU
Edit Load.BT_1225630_M1 kw=9.155383 daily=RU4_DU
Edit Load.BT_1225630_M2 kw=9.155383 daily=RU4_DU
Edit Load.BT_1236238_M1 kw=0.153973 daily=RU5_DU
Edit Load.BT_1236238_M2 kw=0.153973 daily=RU5_DU
Edit Load.BT_1214918_M1 kw=0.2110545 daily=RU6_DU
Edit Load.BT_1214918_M2 kw=0.2110545 daily=RU6_DU
Edit Load.BT_1214920_M1 kw=0.278773 daily=RU6_DU
Edit Load.BT_1214920_M2 kw=0.278773 daily=RU6_DU
Edit Load.BT_1214921_M1 kw=0.667689 daily=RU2_DU
Edit Load.BT_1214921_M2 kw=0.667689 daily=RU2_DU
Edit Load.BT_IP7605_M1 kw=0.260374 daily=IP1_DU
Edit Load.BT_IP7605_M2 kw=0.260374 daily=IP1_DU
Edit Load.BT_IP7606_M1 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP7606_M2 kw=0.130187 daily=IP1_DU
Edit Load.BT_1215001_M1 kw=0.085459 daily=RU3_DU
Edit Load.BT_1215001_M2 kw=0.085459 daily=RU3_DU
Edit Load.BT_1216183_M1 kw=0.0744895 daily=RU6_DU
Edit Load.BT_1216183_M2 kw=0.0744895 daily=RU6_DU
Edit Load.BT_1232011_M1 kw=0.76827 daily=RU4_DU
Edit Load.BT_1232011_M2 kw=0.76827 daily=RU4_DU
Edit Load.BT_1233680_M1 kw=0 daily=RU8_DU
Edit Load.BT_1233680_M2 kw=0 daily=RU8_DU
Edit Load.BT_1216174_M1 kw=0.3654685 daily=RU4_DU
Edit Load.BT_1216174_M2 kw=0.3654685 daily=RU4_DU
Edit Load.BT_1215164_M1 kw=0.12477 daily=RU4_DU
Edit Load.BT_1215164_M2 kw=0.12477 daily=RU4_DU
Edit Load.BT_IP5101_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP5101_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1224042_M1 kw=1.1812815 daily=RU5_DU
Edit Load.BT_1224042_M2 kw=1.1812815 daily=RU5_DU
Edit Load.BT_1225172_M1 kw=0.0480395 daily=RU5_DU
Edit Load.BT_1225172_M2 kw=0.0480395 daily=RU5_DU
Edit Load.BT_1225636_M1 kw=0.699579 daily=RU2_DU
Edit Load.BT_1225636_M2 kw=0.699579 daily=RU2_DU
Edit Load.BT_1216113_M1 kw=0.1219465 daily=RU5_DU
Edit Load.BT_1216113_M2 kw=0.1219465 daily=RU5_DU
Edit Load.BT_1215127_M1 kw=0.0191845 daily=RU3_DU
Edit Load.BT_1215127_M2 kw=0.0191845 daily=RU3_DU
Edit Load.BT_1224047_M1 kw=0.3205015 daily=RU7_DU
Edit Load.BT_1224047_M2 kw=0.3205015 daily=RU7_DU
Edit Load.BT_1225162_M1 kw=0.110606 daily=RU6_DU
Edit Load.BT_1225162_M2 kw=0.110606 daily=RU6_DU
Edit Load.BT_1225160_M1 kw=0.160906 daily=RU8_DU
Edit Load.BT_1225160_M2 kw=0.160906 daily=RU8_DU
Edit Load.BT_1236483_M1 kw=0.0092335 daily=RE3_DU
Edit Load.BT_1236483_M2 kw=0.0092335 daily=RE3_DU
Edit Load.BT_1236484_M1 kw=0.486317 daily=RU2_DU
Edit Load.BT_1236484_M2 kw=0.486317 daily=RU2_DU
Edit Load.BT_1236787_M1 kw=0.131647 daily=RU4_DU
Edit Load.BT_1236787_M2 kw=0.131647 daily=RU4_DU
Edit Load.BT_1225155_M1 kw=0.1316765 daily=RU3_DU
Edit Load.BT_1225155_M2 kw=0.1316765 daily=RU3_DU
Edit Load.BT_1227339_M1 kw=0.273055 daily=RU2_DU
Edit Load.BT_1227339_M2 kw=0.273055 daily=RU2_DU
Edit Load.BT_1215036_M1 kw=0.333006 daily=RU8_DU
Edit Load.BT_1215036_M2 kw=0.333006 daily=RU8_DU
Edit Load.BT_1214911_M1 kw=0.3633765 daily=RU5_DU
Edit Load.BT_1214911_M2 kw=0.3633765 daily=RU5_DU
Edit Load.BT_1225174_M1 kw=0.2241115 daily=RU3_DU
Edit Load.BT_1225174_M2 kw=0.2241115 daily=RU3_DU
Edit Load.BT_1226679_M1 kw=0 daily=RU1_DU
Edit Load.BT_1226679_M2 kw=0 daily=RU1_DU
Edit Load.BT_1225169_M1 kw=0.1055155 daily=RU3_DU
Edit Load.BT_1225169_M2 kw=0.1055155 daily=RU3_DU
Edit Load.BT_1220355_M1 kw=0.296972 daily=RU2_DU
Edit Load.BT_1220355_M2 kw=0.296972 daily=RU2_DU
Edit Load.BT_1221992_M1 kw=0.203627 daily=RU7_DU
Edit Load.BT_1221992_M2 kw=0.203627 daily=RU7_DU
Edit Load.BT_1215254_M1 kw=0.501336 daily=RU5_DU
Edit Load.BT_1215254_M2 kw=0.501336 daily=RU5_DU
Edit Load.BT_1215166_M1 kw=0.484091 daily=RU5_DU
Edit Load.BT_1215166_M2 kw=0.484091 daily=RU5_DU
Edit Load.BT_1215167_M1 kw=0.3448065 daily=RU2_DU
Edit Load.BT_1215167_M2 kw=0.3448065 daily=RU2_DU
Edit Load.BT_IP7604_M1 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP7604_M2 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP5098_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP5098_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP5099_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP5099_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP5100_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP5100_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_1225622_M1 kw=0.1925585 daily=RU4_DU
Edit Load.BT_1225622_M2 kw=0.1925585 daily=RU4_DU
Edit Load.BT_1229644_M1 kw=0.7624745 daily=RU5_DU
Edit Load.BT_1229644_M2 kw=0.7624745 daily=RU5_DU
Edit Load.BT_1226480_M1 kw=0.0480395 daily=RU5_DU
Edit Load.BT_1226480_M2 kw=0.0480395 daily=RU5_DU
Edit Load.BT_1214959_M1 kw=0.170945 daily=RU4_DU
Edit Load.BT_1214959_M2 kw=0.170945 daily=RU4_DU
Edit Load.BT_1215197_M1 kw=0.941793 daily=RU3_DU
Edit Load.BT_1215197_M2 kw=0.941793 daily=RU3_DU
Edit Load.BT_1215156_M1 kw=1.4549645 daily=RU2_DU
Edit Load.BT_1215156_M2 kw=1.4549645 daily=RU2_DU
Edit Load.BT_1215040_M1 kw=0.0397615 daily=RU7_DU
Edit Load.BT_1215040_M2 kw=0.0397615 daily=RU7_DU
Edit Load.BT_1215122_M1 kw=0.090947 daily=RU8_DU
Edit Load.BT_1215122_M2 kw=0.090947 daily=RU8_DU
Edit Load.BT_1214926_M1 kw=1.0025305 daily=RU2_DU
Edit Load.BT_1214926_M2 kw=1.0025305 daily=RU2_DU
Edit Load.BT_1214927_M1 kw=0.4479935 daily=RU4_DU
Edit Load.BT_1214927_M2 kw=0.4479935 daily=RU4_DU
Edit Load.BT_1214928_M1 kw=0.385566 daily=RU7_DU
Edit Load.BT_1214928_M2 kw=0.385566 daily=RU7_DU
Edit Load.BT_1226690_M1 kw=0.4702695 daily=RU1_DU
Edit Load.BT_1226690_M2 kw=0.4702695 daily=RU1_DU
Edit Load.BT_1227333_M1 kw=0.3566265 daily=RU4_DU
Edit Load.BT_1227333_M2 kw=0.3566265 daily=RU4_DU
Edit Load.BT_1227334_M1 kw=0.198453 daily=RU4_DU
Edit Load.BT_1227334_M2 kw=0.198453 daily=RU4_DU
Edit Load.BT_1215108_M1 kw=0.1963825 daily=RU6_DU
Edit Load.BT_1215108_M2 kw=0.1963825 daily=RU6_DU
Edit Load.BT_1216111_M1 kw=0.083519 daily=RU6_DU
Edit Load.BT_1216111_M2 kw=0.083519 daily=RU6_DU
Edit Load.BT_1215279_M1 kw=0.1581075 daily=RU8_DU
Edit Load.BT_1215279_M2 kw=0.1581075 daily=RU8_DU
Edit Load.BT_1215280_M1 kw=0.1022325 daily=RU1_DU
Edit Load.BT_1215280_M2 kw=0.1022325 daily=RU1_DU
Edit Load.BT_1224046_M1 kw=0.1637045 daily=RU8_DU
Edit Load.BT_1224046_M2 kw=0.1637045 daily=RU8_DU
Edit Load.BT_1236075_M1 kw=0.632036 daily=RU6_DU
Edit Load.BT_1236075_M2 kw=0.632036 daily=RU6_DU
Edit Load.BT_1214997_M1 kw=2.298047 daily=RU2_DU
Edit Load.BT_1214997_M2 kw=2.298047 daily=RU2_DU
Edit Load.BT_1216135_M1 kw=0.202383 daily=RU4_DU
Edit Load.BT_1216135_M2 kw=0.202383 daily=RU4_DU
Edit Load.BT_1236236_M1 kw=0.140489 daily=RU4_DU
Edit Load.BT_1236236_M2 kw=0.140489 daily=RU4_DU
Edit Load.BT_1228754_M1 kw=0.1497125 daily=RU8_DU
Edit Load.BT_1228754_M2 kw=0.1497125 daily=RU8_DU
Edit Load.BT_1214950_M1 kw=0.229113 daily=RU6_DU
Edit Load.BT_1214950_M2 kw=0.229113 daily=RU6_DU
Edit Load.BT_1216131_M1 kw=0.27424 daily=RU8_DU
Edit Load.BT_1216131_M2 kw=0.27424 daily=RU8_DU
Edit Load.BT_1216123_M1 kw=0.1112085 daily=RE5_DU
Edit Load.BT_1216123_M2 kw=0.1112085 daily=RE5_DU
Edit Load.BT_1216117_M1 kw=0.3194035 daily=RU6_DU
Edit Load.BT_1216117_M2 kw=0.3194035 daily=RU6_DU
Edit Load.BT_1216115_M1 kw=0.201713 daily=RE6_DU
Edit Load.BT_1216115_M2 kw=0.201713 daily=RE6_DU
Edit Load.BT_1215305_M1 kw=0.1721135 daily=RE6_DU
Edit Load.BT_1215305_M2 kw=0.1721135 daily=RE6_DU
Edit Load.BT_1216178_M1 kw=0.127107 daily=RE8_DU
Edit Load.BT_1216178_M2 kw=0.127107 daily=RE8_DU
Edit Load.BT_1229426_M1 kw=0.2411775 daily=RE8_DU
Edit Load.BT_1229426_M2 kw=0.2411775 daily=RE8_DU
Edit Load.BT_1229427_M1 kw=0.343622 daily=RE5_DU
Edit Load.BT_1229427_M2 kw=0.343622 daily=RE5_DU
Edit Load.BT_1229429_M1 kw=0.0974635 daily=RE5_DU
Edit Load.BT_1229429_M2 kw=0.0974635 daily=RE5_DU
Edit Load.BT_1229430_M1 kw=0.1015735 daily=RE3_DU
Edit Load.BT_1229430_M2 kw=0.1015735 daily=RE3_DU
Edit Load.BT_1229431_M1 kw=0.0487315 daily=RE5_DU
Edit Load.BT_1229431_M2 kw=0.0487315 daily=RE5_DU
Edit Load.BT_1229541_M1 kw=0.032888 daily=RE6_DU
Edit Load.BT_1229541_M2 kw=0.032888 daily=RE6_DU
Edit Load.BT_1229542_M1 kw=0.0274895 daily=RE5_DU
Edit Load.BT_1229542_M2 kw=0.0274895 daily=RE5_DU
Edit Load.BT_1229543_M1 kw=0.0679955 daily=RE3_DU
Edit Load.BT_1229543_M2 kw=0.0679955 daily=RE3_DU
Edit Load.BT_1229545_M1 kw=0 daily=RE6_DU
Edit Load.BT_1229545_M2 kw=0 daily=RE6_DU
Edit Load.BT_1229548_M1 kw=0.093645 daily=RE4_DU
Edit Load.BT_1229548_M2 kw=0.093645 daily=RE4_DU
Edit Load.BT_1229549_M1 kw=0.1374485 daily=RE5_DU
Edit Load.BT_1229549_M2 kw=0.1374485 daily=RE5_DU
Edit Load.BT_1229550_M1 kw=0.164086 daily=RE4_DU
Edit Load.BT_1229550_M2 kw=0.164086 daily=RE4_DU
Edit Load.BT_1229631_M1 kw=0.077823 daily=RE1_DU
Edit Load.BT_1229631_M2 kw=0.077823 daily=RE1_DU
Edit Load.BT_1229633_M1 kw=0.2850785 daily=RE4_DU
Edit Load.BT_1229633_M2 kw=0.2850785 daily=RE4_DU
Edit Load.BT_1226474_M1 kw=0.061659 daily=RE2_DU
Edit Load.BT_1226474_M2 kw=0.061659 daily=RE2_DU
Edit Load.BT_1225173_M1 kw=0.1373575 daily=RU7_DU
Edit Load.BT_1225173_M2 kw=0.1373575 daily=RU7_DU
Edit Load.BT_1221997_M1 kw=0.1491035 daily=RE2_DU
Edit Load.BT_1221997_M2 kw=0.1491035 daily=RE2_DU
Edit Load.BT_1222211_M1 kw=0.1260705 daily=RE6_DU
Edit Load.BT_1222211_M2 kw=0.1260705 daily=RE6_DU
Edit Load.BT_1216176_M1 kw=0.169627 daily=RE7_DU
Edit Load.BT_1216176_M2 kw=0.169627 daily=RE7_DU
Edit Load.BT_1236233_M1 kw=0.105247 daily=RE4_DU
Edit Load.BT_1236233_M2 kw=0.105247 daily=RE4_DU
Edit Load.BT_1236078_M1 kw=0.059777 daily=RE1_DU
Edit Load.BT_1236078_M2 kw=0.059777 daily=RE1_DU
Edit Load.BT_1235863_M1 kw=0.184142 daily=RE8_DU
Edit Load.BT_1235863_M2 kw=0.184142 daily=RE8_DU
Edit Load.BT_1235865_M1 kw=0.087444 daily=RE2_DU
Edit Load.BT_1235865_M2 kw=0.087444 daily=RE2_DU
Edit Load.BT_1235866_M1 kw=0.1603325 daily=RE7_DU
Edit Load.BT_1235866_M2 kw=0.1603325 daily=RE7_DU
Edit Load.BT_1235868_M1 kw=0.161286 daily=RE1_DU
Edit Load.BT_1235868_M2 kw=0.161286 daily=RE1_DU
Edit Load.BT_1235869_M1 kw=0.079748 daily=RE3_DU
Edit Load.BT_1235869_M2 kw=0.079748 daily=RE3_DU
Edit Load.BT_1235962_M1 kw=0.0016295 daily=RE8_DU
Edit Load.BT_1235962_M2 kw=0.0016295 daily=RE8_DU
Edit Load.BT_1235965_M1 kw=0.1124405 daily=RE8_DU
Edit Load.BT_1235965_M2 kw=0.1124405 daily=RE8_DU
Edit Load.BT_1236071_M1 kw=0.1188345 daily=RE2_DU
Edit Load.BT_1236071_M2 kw=0.1188345 daily=RE2_DU
Edit Load.BT_1236072_M1 kw=0.059198 daily=RE6_DU
Edit Load.BT_1236072_M2 kw=0.059198 daily=RE6_DU
Edit Load.BT_1236073_M1 kw=0.0599775 daily=RE5_DU
Edit Load.BT_1236073_M2 kw=0.0599775 daily=RE5_DU
Edit Load.BT_1236074_M1 kw=0.135934 daily=RE7_DU
Edit Load.BT_1236074_M2 kw=0.135934 daily=RE7_DU
Edit Load.BT_1235549_M1 kw=0.069507 daily=RE2_DU
Edit Load.BT_1235549_M2 kw=0.069507 daily=RE2_DU
Edit Load.BT_1235590_M1 kw=0.236184 daily=RE4_DU
Edit Load.BT_1235590_M2 kw=0.236184 daily=RE4_DU
Edit Load.BT_1235695_M1 kw=0.0512065 daily=RE3_DU
Edit Load.BT_1235695_M2 kw=0.0512065 daily=RE3_DU
Edit Load.BT_1235056_M1 kw=0.1475115 daily=RE4_DU
Edit Load.BT_1235056_M2 kw=0.1475115 daily=RE4_DU
Edit Load.BT_1235058_M1 kw=0.2086725 daily=RE5_DU
Edit Load.BT_1235058_M2 kw=0.2086725 daily=RE5_DU
Edit Load.BT_1235059_M1 kw=0.096537 daily=RE3_DU
Edit Load.BT_1235059_M2 kw=0.096537 daily=RE3_DU
Edit Load.BT_1236309_M1 kw=0.1882165 daily=RE7_DU
Edit Load.BT_1236309_M2 kw=0.1882165 daily=RE7_DU
Edit Load.BT_1236310_M1 kw=0.21768 daily=RE1_DU
Edit Load.BT_1236310_M2 kw=0.21768 daily=RE1_DU
Edit Load.BT_1235541_M1 kw=0.659979 daily=RE8_DU
Edit Load.BT_1235541_M2 kw=0.659979 daily=RE8_DU
Edit Load.BT_1236937_M1 kw=0.0936135 daily=RE1_DU
Edit Load.BT_1236937_M2 kw=0.0936135 daily=RE1_DU
Edit Load.BT_1237148_M1 kw=0.214126 daily=RE2_DU
Edit Load.BT_1237148_M2 kw=0.214126 daily=RE2_DU
Edit Load.BT_1237141_M1 kw=0.0602945 daily=RE6_DU
Edit Load.BT_1237141_M2 kw=0.0602945 daily=RE6_DU
Edit Load.BT_1230362_M1 kw=0.1208305 daily=RE7_DU
Edit Load.BT_1230362_M2 kw=0.1208305 daily=RE7_DU
Edit Load.BT_1231384_M1 kw=0.2444365 daily=RE8_DU
Edit Load.BT_1231384_M2 kw=0.2444365 daily=RE8_DU
Edit Load.BT_1233053_M1 kw=0.059253 daily=RE7_DU
Edit Load.BT_1233053_M2 kw=0.059253 daily=RE7_DU
Edit Load.BT_1233898_M1 kw=0.2586535 daily=RE5_DU
Edit Load.BT_1233898_M2 kw=0.2586535 daily=RE5_DU
Edit Load.BT_IP7615_M1 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP7615_M2 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP7616_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7616_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7617_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7617_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7618_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7618_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7619_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7619_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7620_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7620_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7621_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7621_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7622_M1 kw=0.079382 daily=IP1_DU
Edit Load.BT_IP7622_M2 kw=0.079382 daily=IP1_DU
Edit Load.BT_IP7623_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7623_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7624_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7624_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_1238582_M1 kw=0.133089 daily=RE1_DU
Edit Load.BT_1238582_M2 kw=0.133089 daily=RE1_DU
Edit Load.BT_1237911_M1 kw=0.1176775 daily=RE4_DU
Edit Load.BT_1237911_M2 kw=0.1176775 daily=RE4_DU
Edit Load.BT_1237706_M1 kw=0.0224215 daily=RE2_DU
Edit Load.BT_1237706_M2 kw=0.0224215 daily=RE2_DU
Edit Load.BT_IP1379_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP1379_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP1380_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1380_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1381_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1381_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1382_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1382_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1383_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1383_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1384_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1384_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1385_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1385_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1386_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1386_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1387_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1387_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1388_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1388_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1389_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP1389_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_1215186_M1 kw=0.882944 daily=RU2_DU
Edit Load.BT_1215186_M2 kw=0.882944 daily=RU2_DU
Edit Load.BT_1215124_M1 kw=0.063409 daily=CO7_DU
Edit Load.BT_1215124_M2 kw=0.063409 daily=CO7_DU
Edit Load.BT_1215125_M1 kw=0.3884835 daily=RU1_DU
Edit Load.BT_1215125_M2 kw=0.3884835 daily=RU1_DU
Edit Load.BT_1227326_M1 kw=0.1483135 daily=RU8_DU
Edit Load.BT_1227326_M2 kw=0.1483135 daily=RU8_DU
Edit Load.BT_1229544_M1 kw=0.54611 daily=RU2_DU
Edit Load.BT_1229544_M2 kw=0.54611 daily=RU2_DU
Edit Load.BT_1229641_M1 kw=0.3805785 daily=RU8_DU
Edit Load.BT_1229641_M2 kw=0.3805785 daily=RU8_DU
Edit Load.BT_1215180_M1 kw=1.146034 daily=RU2_DU
Edit Load.BT_1215180_M2 kw=1.146034 daily=RU2_DU
Edit Load.BT_1229634_M1 kw=0.5324835 daily=RU4_DU
Edit Load.BT_1229634_M2 kw=0.5324835 daily=RU4_DU
Edit Load.BT_1219635_M1 kw=0.6012545 daily=RU4_DU
Edit Load.BT_1219635_M2 kw=0.6012545 daily=RU4_DU
Edit Load.BT_1215035_M1 kw=0.2153915 daily=RU3_DU
Edit Load.BT_1215035_M2 kw=0.2153915 daily=RU3_DU
Edit Load.BT_1229636_M1 kw=1.993171 daily=RU6_DU
Edit Load.BT_1229636_M2 kw=1.993171 daily=RU6_DU
Edit Load.BT_1215187_M1 kw=1.4748955 daily=RU2_DU
Edit Load.BT_1215187_M2 kw=1.4748955 daily=RU2_DU
Edit Load.BT_1215080_M1 kw=0.2491375 daily=RU2_DU
Edit Load.BT_1215080_M2 kw=0.2491375 daily=RU2_DU
Edit Load.BT_1214951_M1 kw=0.3892435 daily=RU5_DU
Edit Load.BT_1214951_M2 kw=0.3892435 daily=RU5_DU
Edit Load.BT_1230364_M1 kw=0.953071 daily=RU7_DU
Edit Load.BT_1230364_M2 kw=0.953071 daily=RU7_DU
Edit Load.BT_1214941_M1 kw=0.6788675 daily=RU4_DU
Edit Load.BT_1214941_M2 kw=0.6788675 daily=RU4_DU
Edit Load.BT_1230757_M1 kw=0 daily=RU5_DU
Edit Load.BT_1230757_M2 kw=0 daily=RU5_DU
Edit Load.BT_1229640_M1 kw=0.3337555 daily=RU7_DU
Edit Load.BT_1229640_M2 kw=0.3337555 daily=RU7_DU
Edit Load.BT_1215252_M1 kw=0.4519365 daily=RU8_DU
Edit Load.BT_1215252_M2 kw=0.4519365 daily=RU8_DU
Edit Load.BT_1215155_M1 kw=0.3854375 daily=RU3_DU
Edit Load.BT_1215155_M2 kw=0.3854375 daily=RU3_DU
Edit Load.BT_1233057_M1 kw=0.3165685 daily=RU5_DU
Edit Load.BT_1233057_M2 kw=0.3165685 daily=RU5_DU
Edit Load.BT_1235054_M1 kw=1.1977025 daily=RU8_DU
Edit Load.BT_1235054_M2 kw=1.1977025 daily=RU8_DU
Edit Load.BT_1215181_M1 kw=0.474728 daily=RU7_DU
Edit Load.BT_1215181_M2 kw=0.474728 daily=RU7_DU
Edit Load.BT_1215182_M1 kw=0.0354545 daily=CO5_DU
Edit Load.BT_1215182_M2 kw=0.0354545 daily=CO5_DU
Edit Load.BT_1215175_M1 kw=0.113327 daily=CO7_DU
Edit Load.BT_1215175_M2 kw=0.113327 daily=CO7_DU
Edit Load.BT_1215177_M1 kw=0.383736 daily=RU6_DU
Edit Load.BT_1215177_M2 kw=0.383736 daily=RU6_DU
Edit Load.BT_1215178_M1 kw=0.3686355 daily=CO4_DU
Edit Load.BT_1215178_M2 kw=0.3686355 daily=CO4_DU
Edit Load.BT_IP1009_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1009_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1010_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1010_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1011_M1 kw=0.4094265 daily=IP1_DU
Edit Load.BT_IP1011_M2 kw=0.4094265 daily=IP1_DU
Edit Load.BT_IP1012_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1012_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1013_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1013_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1214915_M1 kw=0.124104 daily=RU7_DU
Edit Load.BT_1214915_M2 kw=0.124104 daily=RU7_DU
Edit Load.BT_1214943_M1 kw=0.259513 daily=RU1_DU
Edit Load.BT_1214943_M2 kw=0.259513 daily=RU1_DU
Edit Load.BT_1221166_M1 kw=0.1385625 daily=RU7_DU
Edit Load.BT_1221166_M2 kw=0.1385625 daily=RU7_DU
Edit Load.BT_1224034_M1 kw=0.0246355 daily=RU5_DU
Edit Load.BT_1224034_M2 kw=0.0246355 daily=RU5_DU
Edit Load.BT_1215157_M1 kw=0.204283 daily=RU6_DU
Edit Load.BT_1215157_M2 kw=0.204283 daily=RU6_DU
Edit Load.BT_1215148_M1 kw=0.6688105 daily=RU8_DU
Edit Load.BT_1215148_M2 kw=0.6688105 daily=RU8_DU
Edit Load.BT_1414966_M1 kw=0.1648135 daily=RU3_DU
Edit Load.BT_1414966_M2 kw=0.1648135 daily=RU3_DU
Edit Load.BT_1215075_M1 kw=0.1257525 daily=RU4_DU
Edit Load.BT_1215075_M2 kw=0.1257525 daily=RU4_DU
Edit Load.BT_1222775_M1 kw=0.1060305 daily=RU7_DU
Edit Load.BT_1222775_M2 kw=0.1060305 daily=RU7_DU
Edit Load.BT_1225164_M1 kw=0.3919945 daily=RU4_DU
Edit Load.BT_1225164_M2 kw=0.3919945 daily=RU4_DU
Edit Load.BT_1234164_M1 kw=0.0741565 daily=RU8_DU
Edit Load.BT_1234164_M2 kw=0.0741565 daily=RU8_DU
Edit Load.BT_1233900_M1 kw=0.4285785 daily=RE8_DU
Edit Load.BT_1233900_M2 kw=0.4285785 daily=RE8_DU
Edit Load.BT_1231387_M1 kw=0.066269 daily=RU7_DU
Edit Load.BT_1231387_M2 kw=0.066269 daily=RU7_DU
Edit Load.BT_1235057_M1 kw=0.2674865 daily=RU6_DU
Edit Load.BT_1235057_M2 kw=0.2674865 daily=RU6_DU
Edit Load.BT_1236079_M1 kw=0.123128 daily=RU8_DU
Edit Load.BT_1236079_M2 kw=0.123128 daily=RU8_DU
Edit Load.BT_1237917_M1 kw=0.086605 daily=RE6_DU
Edit Load.BT_1237917_M2 kw=0.086605 daily=RE6_DU
Edit Load.BT_1231854_M1 kw=0.136834 daily=RU1_DU
Edit Load.BT_1231854_M2 kw=0.136834 daily=RU1_DU
Edit Load.BT_1231388_M1 kw=0.1886285 daily=RU4_DU
Edit Load.BT_1231388_M2 kw=0.1886285 daily=RU4_DU
Edit Load.BT_1235053_M1 kw=0 daily=RU5_DU
Edit Load.BT_1235053_M2 kw=0 daily=RU5_DU
Edit Load.BT_1238609_M1 kw=0 daily=RU6_DU
Edit Load.BT_1238609_M2 kw=0 daily=RU6_DU
Edit Load.BT_1232608_M1 kw=0.255435 daily=RU4_DU
Edit Load.BT_1232608_M2 kw=0.255435 daily=RU4_DU
Edit Load.BT_1221175_M1 kw=0.1994355 daily=RU4_DU
Edit Load.BT_1221175_M2 kw=0.1994355 daily=RU4_DU
Edit Load.BT_1222702_M1 kw=0.294115 daily=RU1_DU
Edit Load.BT_1222702_M2 kw=0.294115 daily=RU1_DU
Edit Load.BT_1214978_M1 kw=0 daily=RU5_DU
Edit Load.BT_1214978_M2 kw=0 daily=RU5_DU
Edit Load.BT_1214979_M1 kw=0.070634 daily=RU3_DU
Edit Load.BT_1214979_M2 kw=0.070634 daily=RU3_DU
Edit Load.BT_1214994_M1 kw=0.122805 daily=RU4_DU
Edit Load.BT_1214994_M2 kw=0.122805 daily=RU4_DU
Edit Load.BT_1216159_M1 kw=0.118251 daily=RU5_DU
Edit Load.BT_1216159_M2 kw=0.118251 daily=RU5_DU
Edit Load.BT_1226634_M1 kw=1.110158 daily=RU2_DU
Edit Load.BT_1226634_M2 kw=1.110158 daily=RU2_DU
Edit Load.BT_1229637_M1 kw=0.2151545 daily=RU4_DU
Edit Load.BT_1229637_M2 kw=0.2151545 daily=RU4_DU
Edit Load.BT_1220366_M1 kw=0.199695 daily=RU3_DU
Edit Load.BT_1220366_M2 kw=0.199695 daily=RU3_DU
Edit Load.BT_1232404_M1 kw=0.222341 daily=RU6_DU
Edit Load.BT_1232404_M2 kw=0.222341 daily=RU6_DU
Edit Load.BT_1230368_M1 kw=1.9950955 daily=RU2_DU
Edit Load.BT_1230368_M2 kw=1.9950955 daily=RU2_DU
Edit Load.BT_1215189_M1 kw=0 daily=RU5_DU
Edit Load.BT_1215189_M2 kw=0 daily=RU5_DU
Edit Load.BT_1215194_M1 kw=0.265845 daily=RU8_DU
Edit Load.BT_1215194_M2 kw=0.265845 daily=RU8_DU
Edit Load.BT_1237701_M1 kw=0 daily=RU2_DU
Edit Load.BT_1237701_M2 kw=0 daily=RU2_DU
Edit Load.BT_1214995_M1 kw=0.142208 daily=RU6_DU
Edit Load.BT_1214995_M2 kw=0.142208 daily=RU6_DU
Edit Load.BT_1214992_M1 kw=0.439039 daily=RU6_DU
Edit Load.BT_1214992_M2 kw=0.439039 daily=RU6_DU
Edit Load.BT_1214787_M1 kw=0.15391 daily=RU8_DU
Edit Load.BT_1214787_M2 kw=0.15391 daily=RU8_DU
Edit Load.BT_1216175_M1 kw=0.7077635 daily=RU1_DU
Edit Load.BT_1216175_M2 kw=0.7077635 daily=RU1_DU
Edit Load.BT_1231855_M1 kw=0.3638775 daily=RU7_DU
Edit Load.BT_1231855_M2 kw=0.3638775 daily=RU7_DU
Edit Load.BT_1235547_M1 kw=0.1855535 daily=RU7_DU
Edit Load.BT_1235547_M2 kw=0.1855535 daily=RU7_DU
Edit Load.BT_1236790_M1 kw=0.3120675 daily=RU7_DU
Edit Load.BT_1236790_M2 kw=0.3120675 daily=RU7_DU
Edit Load.BT_1220081_M1 kw=0.2000835 daily=RU8_DU
Edit Load.BT_1220081_M2 kw=0.2000835 daily=RU8_DU
Edit Load.BT_1226697_M1 kw=0.1169105 daily=RU4_DU
Edit Load.BT_1226697_M2 kw=0.1169105 daily=RU4_DU
Edit Load.BT_1214953_M1 kw=0.0697585 daily=RU2_DU
Edit Load.BT_1214953_M2 kw=0.0697585 daily=RU2_DU
Edit Load.BT_1214954_M1 kw=0.985299 daily=RU6_DU
Edit Load.BT_1214954_M2 kw=0.985299 daily=RU6_DU
Edit Load.BT_1214925_M1 kw=0.16748 daily=RU7_DU
Edit Load.BT_1214925_M2 kw=0.16748 daily=RU7_DU
Edit Load.BT_1214914_M1 kw=0.215255 daily=RU2_DU
Edit Load.BT_1214914_M2 kw=0.215255 daily=RU2_DU
Edit Load.BT_1214922_M1 kw=0.215676 daily=RU7_DU
Edit Load.BT_1214922_M2 kw=0.215676 daily=RU7_DU
Edit Load.BT_1215298_M1 kw=1.632574 daily=RU1_DU
Edit Load.BT_1215298_M2 kw=1.632574 daily=RU1_DU
Edit Load.BT_1214947_M1 kw=1.460892 daily=RU4_DU
Edit Load.BT_1214947_M2 kw=1.460892 daily=RU4_DU
Edit Load.BT_1214960_M1 kw=0.3296275 daily=RU3_DU
Edit Load.BT_1214960_M2 kw=0.3296275 daily=RU3_DU
Edit Load.BT_1214964_M1 kw=0.0985425 daily=RU5_DU
Edit Load.BT_1214964_M2 kw=0.0985425 daily=RU5_DU
Edit Load.BT_1227347_M1 kw=0.5624725 daily=RU8_DU
Edit Load.BT_1227347_M2 kw=0.5624725 daily=RU8_DU
Edit Load.BT_1232020_M1 kw=0.114236 daily=RU3_DU
Edit Load.BT_1232020_M2 kw=0.114236 daily=RU3_DU
Edit Load.BT_1233052_M1 kw=0.265969 daily=RU3_DU
Edit Load.BT_1233052_M2 kw=0.265969 daily=RU3_DU
Edit Load.BT_1214948_M1 kw=0.5364135 daily=RU4_DU
Edit Load.BT_1214948_M2 kw=0.5364135 daily=RU4_DU
Edit Load.BT_1215136_M1 kw=0.447739 daily=RU8_DU
Edit Load.BT_1215136_M2 kw=0.447739 daily=RU8_DU
Edit Load.BT_1232401_M1 kw=1.1286355 daily=RU6_DU
Edit Load.BT_1232401_M2 kw=1.1286355 daily=RU6_DU
Edit Load.BT_1232013_M1 kw=1.5067855 daily=RU2_DU
Edit Load.BT_1232013_M2 kw=1.5067855 daily=RU2_DU
Edit Load.BT_1214938_M1 kw=0.5379 daily=RU1_DU
Edit Load.BT_1214938_M2 kw=0.5379 daily=RU1_DU
Edit Load.BT_1215043_M1 kw=0.8532485 daily=RU6_DU
Edit Load.BT_1215043_M2 kw=0.8532485 daily=RU6_DU
Edit Load.BT_1215044_M1 kw=1.4579925 daily=RU1_DU
Edit Load.BT_1215044_M2 kw=1.4579925 daily=RU1_DU
Edit Load.BT_1233895_M1 kw=1.6930145 daily=RU8_DU
Edit Load.BT_1233895_M2 kw=1.6930145 daily=RU8_DU
Edit Load.BT_1215077_M1 kw=0.1321155 daily=RU1_DU
Edit Load.BT_1215077_M2 kw=0.1321155 daily=RU1_DU
Edit Load.BT_1215078_M1 kw=0.089162 daily=RU6_DU
Edit Load.BT_1215078_M2 kw=0.089162 daily=RU6_DU
Edit Load.BT_1216184_M1 kw=0.362389 daily=RU8_DU
Edit Load.BT_1216184_M2 kw=0.362389 daily=RU8_DU
Edit Load.BT_1214980_M1 kw=0.0577995 daily=RU2_DU
Edit Load.BT_1214980_M2 kw=0.0577995 daily=RU2_DU
Edit Load.BT_1224032_M1 kw=0.195886 daily=RU8_DU
Edit Load.BT_1224032_M2 kw=0.195886 daily=RU8_DU
Edit Load.BT_1232409_M1 kw=0.144465 daily=RU6_DU
Edit Load.BT_1232409_M2 kw=0.144465 daily=RU6_DU
Edit Load.BT_1214930_M1 kw=0.506055 daily=RU7_DU
Edit Load.BT_1214930_M2 kw=0.506055 daily=RU7_DU
Edit Load.BT_1214931_M1 kw=0.322241 daily=RU4_DU
Edit Load.BT_1214931_M2 kw=0.322241 daily=RU4_DU
Edit Load.BT_1216160_M1 kw=0.2249115 daily=RU1_DU
Edit Load.BT_1216160_M2 kw=0.2249115 daily=RU1_DU
Edit Load.BT_1215038_M1 kw=0.204465 daily=RU1_DU
Edit Load.BT_1215038_M2 kw=0.204465 daily=RU1_DU
Edit Load.BT_1233058_M1 kw=7.5009495 daily=RU4_DU
Edit Load.BT_1233058_M2 kw=7.5009495 daily=RU4_DU
Edit Load.BT_1233899_M1 kw=0.2564175 daily=RU4_DU
Edit Load.BT_1233899_M2 kw=0.2564175 daily=RU4_DU
Edit Load.BT_1215111_M1 kw=0.005909 daily=CO5_DU
Edit Load.BT_1215111_M2 kw=0.005909 daily=CO5_DU
Edit Load.BT_1215112_M1 kw=0.205708 daily=RU5_DU
Edit Load.BT_1215112_M2 kw=0.205708 daily=RU5_DU
Edit Load.BT_1216164_M1 kw=0.4384825 daily=RU2_DU
Edit Load.BT_1216164_M2 kw=0.4384825 daily=RU2_DU
Edit Load.BT_1215306_M1 kw=0.143382 daily=RU7_DU
Edit Load.BT_1215306_M2 kw=0.143382 daily=RU7_DU
Edit Load.BT_1238428_M1 kw=0.002486 daily=RE4_DU
Edit Load.BT_1238428_M2 kw=0.002486 daily=RE4_DU
Edit Load.BT_1215064_M1 kw=0.415338 daily=RU6_DU
Edit Load.BT_1215064_M2 kw=0.415338 daily=RU6_DU
Edit Load.BT_1214990_M1 kw=0.094179 daily=RU3_DU
Edit Load.BT_1214990_M2 kw=0.094179 daily=RU3_DU
Edit Load.BT_1226682_M1 kw=0.351714 daily=RU4_DU
Edit Load.BT_1226682_M2 kw=0.351714 daily=RU4_DU
Edit Load.BT_1235055_M1 kw=0.276814 daily=RU1_DU
Edit Load.BT_1235055_M2 kw=0.276814 daily=RU1_DU
Edit Load.BT_1233673_M1 kw=0.204465 daily=RU1_DU
Edit Load.BT_1233673_M2 kw=0.204465 daily=RU1_DU
Edit Load.BT_1235861_M1 kw=0 daily=RU4_DU
Edit Load.BT_1235861_M2 kw=0 daily=RU4_DU
Edit Load.BT_1235583_M1 kw=0.1188755 daily=RU4_DU
Edit Load.BT_1235583_M2 kw=0.1188755 daily=RU4_DU
Edit Load.BT_1236234_M1 kw=0.390648 daily=RU2_DU
Edit Load.BT_1236234_M2 kw=0.390648 daily=RU2_DU
Edit Load.BT_1238605_M1 kw=0 daily=RE5_DU
Edit Load.BT_1238605_M2 kw=0 daily=RE5_DU
Edit Load.BT_1237916_M1 kw=0.0162435 daily=RE5_DU
Edit Load.BT_1237916_M2 kw=0.0162435 daily=RE5_DU
Edit Load.BT_1238608_M1 kw=0 daily=RE7_DU
Edit Load.BT_1238608_M2 kw=0 daily=RE7_DU
Edit Load.BT_1215153_M1 kw=0.169301 daily=RU8_DU
Edit Load.BT_1215153_M2 kw=0.169301 daily=RU8_DU
Edit Load.BT_1215004_M1 kw=0.1334205 daily=RU3_DU
Edit Load.BT_1215004_M2 kw=0.1334205 daily=RU3_DU
Edit Load.BT_1232406_M1 kw=0.610421 daily=RU3_DU
Edit Load.BT_1232406_M2 kw=0.610421 daily=RU3_DU
Edit Load.BT_1215060_M1 kw=0.520301 daily=RU6_DU
Edit Load.BT_1215060_M2 kw=0.520301 daily=RU6_DU
Edit Load.BT_1216105_M1 kw=0.204348 daily=RU4_DU
Edit Load.BT_1216105_M2 kw=0.204348 daily=RU4_DU
Edit Load.BT_1215058_M1 kw=0.202892 daily=RU1_DU
Edit Load.BT_1215058_M2 kw=0.202892 daily=RU1_DU
Edit Load.BT_1214767_M1 kw=0.381951 daily=RU7_DU
Edit Load.BT_1214767_M2 kw=0.381951 daily=RU7_DU
Edit Load.BT_1238604_M1 kw=0 daily=RU3_DU
Edit Load.BT_1238604_M2 kw=0 daily=RU3_DU
Edit Load.BT_1215053_M1 kw=0.2252685 daily=RU8_DU
Edit Load.BT_1215053_M2 kw=0.2252685 daily=RU8_DU
Edit Load.BT_1215045_M1 kw=1.5107715 daily=RU2_DU
Edit Load.BT_1215045_M2 kw=1.5107715 daily=RU2_DU
Edit Load.BT_1215107_M1 kw=0.2053305 daily=RU4_DU
Edit Load.BT_1215107_M2 kw=0.2053305 daily=RU4_DU
Edit Load.BT_1222214_M1 kw=0.1918825 daily=RU1_DU
Edit Load.BT_1222214_M2 kw=0.1918825 daily=RU1_DU
Edit Load.BT_1215303_M1 kw=0.207079 daily=RU8_DU
Edit Load.BT_1215303_M2 kw=0.207079 daily=RU8_DU
Edit Load.BT_1216138_M1 kw=0.0011285 daily=RU6_DU
Edit Load.BT_1216138_M2 kw=0.0011285 daily=RU6_DU
Edit Load.BT_1215161_M1 kw=0.255117 daily=RU2_DU
Edit Load.BT_1215161_M2 kw=0.255117 daily=RU2_DU
Edit Load.BT_1231856_M1 kw=0.0067715 daily=RU6_DU
Edit Load.BT_1231856_M2 kw=0.0067715 daily=RU6_DU
Edit Load.BT_1234163_M1 kw=0.037497 daily=RU3_DU
Edit Load.BT_1234163_M2 kw=0.037497 daily=RU3_DU
Edit Load.BT_1234161_M1 kw=1.575953 daily=RU1_DU
Edit Load.BT_1234161_M2 kw=1.575953 daily=RU1_DU
Edit Load.BT_1235370_M1 kw=0.0812615 daily=RU6_DU
Edit Load.BT_1235370_M2 kw=0.0812615 daily=RU6_DU
Edit Load.BT_1225151_M1 kw=0.1149455 daily=RU4_DU
Edit Load.BT_1225151_M2 kw=0.1149455 daily=RU4_DU
Edit Load.BT_1225152_M1 kw=0.0442095 daily=RU4_DU
Edit Load.BT_1225152_M2 kw=0.0442095 daily=RU4_DU
Edit Load.BT_1215128_M1 kw=0.0640525 daily=RU5_DU
Edit Load.BT_1215128_M2 kw=0.0640525 daily=RU5_DU
Edit Load.BT_1234170_M1 kw=0.218102 daily=RU4_DU
Edit Load.BT_1234170_M2 kw=0.218102 daily=RU4_DU
Edit Load.BT_1236237_M1 kw=0.10746 daily=RE5_DU
Edit Load.BT_1236237_M2 kw=0.10746 daily=RE5_DU
Edit Load.BT_1236671_M1 kw=0.1027605 daily=RE4_DU
Edit Load.BT_1236671_M2 kw=0.1027605 daily=RE4_DU
Edit Load.BT_1236782_M1 kw=0.1221975 daily=RE2_DU
Edit Load.BT_1236782_M2 kw=0.1221975 daily=RE2_DU
Edit Load.BT_1238602_M1 kw=0 daily=RE3_DU
Edit Load.BT_1238602_M2 kw=0 daily=RE3_DU
Edit Load.BT_1238424_M1 kw=0.017925 daily=RE8_DU
Edit Load.BT_1238424_M2 kw=0.017925 daily=RE8_DU
Edit Load.BT_1237400_M1 kw=0.1886795 daily=RE5_DU
Edit Load.BT_1237400_M2 kw=0.1886795 daily=RE5_DU
Edit Load.BT_1237915_M1 kw=0.0778345 daily=RE6_DU
Edit Load.BT_1237915_M2 kw=0.0778345 daily=RE6_DU
Edit Load.BT_1237396_M1 kw=0.162414 daily=RE1_DU
Edit Load.BT_1237396_M2 kw=0.162414 daily=RE1_DU
Edit Load.BT_1238620_M1 kw=0 daily=RE7_DU
Edit Load.BT_1238620_M2 kw=0 daily=RE7_DU
Edit Load.BT_IP7607_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP7607_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1214935_M1 kw=0.3976455 daily=RU3_DU
Edit Load.BT_1214935_M2 kw=0.3976455 daily=RU3_DU
Edit Load.BT_1236307_M1 kw=0.188463 daily=RU5_DU
Edit Load.BT_1236307_M2 kw=0.188463 daily=RU5_DU
Edit Load.BT_1235589_M1 kw=0.186664 daily=RU4_DU
Edit Load.BT_1235589_M2 kw=0.186664 daily=RU4_DU
Edit Load.BT_1234168_M1 kw=0.1591375 daily=RU6_DU
Edit Load.BT_1234168_M2 kw=0.1591375 daily=RU6_DU
Edit Load.BT_1235693_M1 kw=0.101932 daily=RE4_DU
Edit Load.BT_1235693_M2 kw=0.101932 daily=RE4_DU
Edit Load.BT_1215134_M1 kw=0.2451515 daily=RU2_DU
Edit Load.BT_1215134_M2 kw=0.2451515 daily=RU2_DU
Edit Load.BT_1215135_M1 kw=0.366464 daily=RU1_DU
Edit Load.BT_1215135_M2 kw=0.366464 daily=RU1_DU
Edit Load.BT_1237393_M1 kw=0.0324875 daily=RE5_DU
Edit Load.BT_1237393_M2 kw=0.0324875 daily=RE5_DU
Edit Load.BT_IP1008_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1008_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1215183_M1 kw=0.2298915 daily=RU4_DU
Edit Load.BT_1215183_M2 kw=0.2298915 daily=RU4_DU
Edit Load.BT_1233674_M1 kw=0.222032 daily=RU4_DU
Edit Load.BT_1233674_M2 kw=0.222032 daily=RU4_DU
Edit Load.BT_1236939_M1 kw=0.105121 daily=RU4_DU
Edit Load.BT_1236939_M2 kw=0.105121 daily=RU4_DU
Edit Load.BT_1215188_M1 kw=0.112092 daily=RU5_DU
Edit Load.BT_1215188_M2 kw=0.112092 daily=RU5_DU
Edit Load.BT_1216133_M1 kw=0.1289235 daily=RU7_DU
Edit Load.BT_1216133_M2 kw=0.1289235 daily=RU7_DU
Edit Load.BT_1215118_M1 kw=0.1318005 daily=RU5_DU
Edit Load.BT_1215118_M2 kw=0.1318005 daily=RU5_DU
Edit Load.BT_1235586_M1 kw=0.432503 daily=RU2_DU
Edit Load.BT_1235586_M2 kw=0.432503 daily=RU2_DU
Edit Load.BT_1229643_M1 kw=0.093307 daily=RU3_DU
Edit Load.BT_1229643_M2 kw=0.093307 daily=RU3_DU
Edit Load.BT_1224050_M1 kw=0.214075 daily=RU8_DU
Edit Load.BT_1224050_M2 kw=0.214075 daily=RU8_DU
Edit Load.BT_1214936_M1 kw=0.078354 daily=RU8_DU
Edit Load.BT_1214936_M2 kw=0.078354 daily=RU8_DU
Edit Load.BT_1237146_M1 kw=0.1687545 daily=RU5_DU
Edit Load.BT_1237146_M2 kw=0.1687545 daily=RU5_DU
Edit Load.BT_1235870_M1 kw=0.262795 daily=RE1_DU
Edit Load.BT_1235870_M2 kw=0.262795 daily=RE1_DU
Edit Load.BT_1236788_M1 kw=0.2229245 daily=RE4_DU
Edit Load.BT_1236788_M2 kw=0.2229245 daily=RE4_DU
Edit Load.BT_1233675_M1 kw=0.274192 daily=RE7_DU
Edit Load.BT_1233675_M2 kw=0.274192 daily=RE7_DU
Edit Load.BT_1215210_M1 kw=0.163652 daily=RU6_DU
Edit Load.BT_1215210_M2 kw=0.163652 daily=RU6_DU
Edit Load.BT_1214940_M1 kw=0.7329115 daily=RU5_DU
Edit Load.BT_1214940_M2 kw=0.7329115 daily=RU5_DU
Edit Load.BT_1214786_M1 kw=0.1963825 daily=RU6_DU
Edit Load.BT_1214786_M2 kw=0.1963825 daily=RU6_DU
Edit Load.BT_1236077_M1 kw=0.226668 daily=RU8_DU
Edit Load.BT_1236077_M2 kw=0.226668 daily=RU8_DU
Edit Load.BT_1236785_M1 kw=12.520616 daily=RU3_DU
Edit Load.BT_1236785_M2 kw=12.520616 daily=RU3_DU
Edit Load.BT_1236934_M1 kw=10.456626 daily=SP6_DU
Edit Load.BT_1236934_M2 kw=10.456626 daily=SP6_DU
Edit Load.BT_1225621_M1 kw=0.5075215 daily=RU3_DU
Edit Load.BT_1225621_M2 kw=0.5075215 daily=RU3_DU
Edit Load.BT_1237142_M1 kw=0.380519 daily=SP6_DU
Edit Load.BT_1237142_M2 kw=0.380519 daily=SP6_DU
Edit Load.BT_1237149_M1 kw=0.180734 daily=RU7_DU
Edit Load.BT_1237149_M2 kw=0.180734 daily=RU7_DU
Edit Load.BT_1237392_M1 kw=0.4220625 daily=RU3_DU
Edit Load.BT_1237392_M2 kw=0.4220625 daily=RU3_DU
Edit Load.BT_1237394_M1 kw=0.126322 daily=RE1_DU
Edit Load.BT_1237394_M2 kw=0.126322 daily=RE1_DU
Edit Load.BT_1237920_M1 kw=11.075712 daily=RU1_DU
Edit Load.BT_1237920_M2 kw=11.075712 daily=RU1_DU
Edit Load.BT_1237398_M1 kw=0.2448575 daily=RU8_DU
Edit Load.BT_1237398_M2 kw=0.2448575 daily=RU8_DU
Edit Load.BT_1237919_M1 kw=0.2084785 daily=RU8_DU
Edit Load.BT_1237919_M2 kw=0.2084785 daily=RU8_DU
Edit Load.BT_1237913_M1 kw=0.1180795 daily=RU7_DU
Edit Load.BT_1237913_M2 kw=0.1180795 daily=RU7_DU
Edit Load.BT_1337629_M1 kw=0.2390665 daily=RU1_DU
Edit Load.BT_1337629_M2 kw=0.2390665 daily=RU1_DU
Edit Load.BT_1215057_M1 kw=1.1053565 daily=RU8_DU
Edit Load.BT_1215057_M2 kw=1.1053565 daily=RU8_DU
Edit Load.BT_1215165_M1 kw=0.207669 daily=RU6_DU
Edit Load.BT_1215165_M2 kw=0.207669 daily=RU6_DU
Edit Load.BT_1236938_M1 kw=0 daily=RU3_DU
Edit Load.BT_1236938_M2 kw=0 daily=RU3_DU
Edit Load.BT_1224029_M1 kw=0.5364135 daily=RU4_DU
Edit Load.BT_1224029_M2 kw=0.5364135 daily=RU4_DU
Edit Load.BT_IP5102_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP5102_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP7612_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP7612_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_1237702_M1 kw=0.033859 daily=RU6_DU
Edit Load.BT_1237702_M2 kw=0.033859 daily=RU6_DU
Edit Load.BT_1238422_M1 kw=0.0923395 daily=RE3_DU
Edit Load.BT_1238422_M2 kw=0.0923395 daily=RE3_DU
Edit Load.BT_1233055_M1 kw=0.2272135 daily=RU2_DU
Edit Load.BT_1233055_M2 kw=0.2272135 daily=RU2_DU
Edit Load.BT_1214937_M1 kw=0.2092755 daily=RU2_DU
Edit Load.BT_1214937_M2 kw=0.2092755 daily=RU2_DU
Edit Load.BT_1238425_M1 kw=0.040576 daily=RU8_DU
Edit Load.BT_1238425_M2 kw=0.040576 daily=RU8_DU
Edit Load.BT_1215030_M1 kw=0.213266 daily=RU7_DU
Edit Load.BT_1215030_M2 kw=0.213266 daily=RU7_DU
Edit Load.BT_1215031_M1 kw=0 daily=CO2_DU
Edit Load.BT_1215031_M2 kw=0 daily=CO2_DU
Edit Load.BT_1215032_M1 kw=0.421512 daily=RU1_DU
Edit Load.BT_1215032_M2 kw=0.421512 daily=RU1_DU
Edit Load.BT_1215033_M1 kw=0.2069395 daily=RU5_DU
Edit Load.BT_1215033_M2 kw=0.2069395 daily=RU5_DU
Edit Load.BT_1215034_M1 kw=0.187164 daily=RU1_DU
Edit Load.BT_1215034_M2 kw=0.187164 daily=RU1_DU
Edit Load.BT_1236940_M1 kw=0.2650825 daily=RU2_DU
Edit Load.BT_1236940_M2 kw=0.2650825 daily=RU2_DU
Edit Load.BT_1221176_M1 kw=0.3017225 daily=RU3_DU
Edit Load.BT_1221176_M2 kw=0.3017225 daily=RU3_DU
Edit Load.BT_1215023_M1 kw=0.109136 daily=RU8_DU
Edit Load.BT_1215023_M2 kw=0.109136 daily=RU8_DU
Edit Load.BT_1215024_M1 kw=0.2352705 daily=RU5_DU
Edit Load.BT_1215024_M2 kw=0.2352705 daily=RU5_DU
Edit Load.BT_1215025_M1 kw=0.114236 daily=RU3_DU
Edit Load.BT_1215025_M2 kw=0.114236 daily=RU3_DU
Edit Load.BT_1215027_M1 kw=0.646447 daily=RU4_DU
Edit Load.BT_1215027_M2 kw=0.646447 daily=RU4_DU
Edit Load.BT_1215069_M1 kw=0.1847675 daily=RU5_DU
Edit Load.BT_1215069_M2 kw=0.1847675 daily=RU5_DU
Edit Load.BT_1215070_M1 kw=0.116852 daily=RU3_DU
Edit Load.BT_1215070_M2 kw=0.116852 daily=RU3_DU
Edit Load.BT_1215071_M1 kw=0.004197 daily=RE3_DU
Edit Load.BT_1215071_M2 kw=0.004197 daily=RE3_DU
Edit Load.BT_1215072_M1 kw=0.0252885 daily=RU3_DU
Edit Load.BT_1215072_M2 kw=0.0252885 daily=RU3_DU
Edit Load.BT_1223429_M1 kw=0.150861 daily=RU3_DU
Edit Load.BT_1223429_M2 kw=0.150861 daily=RU3_DU
Edit Load.BT_1225635_M1 kw=0.0766305 daily=RU4_DU
Edit Load.BT_1225635_M2 kw=0.0766305 daily=RU4_DU
Edit Load.BT_1235548_M1 kw=0.3134175 daily=RU8_DU
Edit Load.BT_1235548_M2 kw=0.3134175 daily=RU8_DU
Edit Load.BT_1230756_M1 kw=0.1588535 daily=RU1_DU
Edit Load.BT_1230756_M2 kw=0.1588535 daily=RU1_DU
Edit Load.BT_1225628_M1 kw=0.0800595 daily=CO2_DU
Edit Load.BT_1225628_M2 kw=0.0800595 daily=CO2_DU
Edit Load.BT_1215245_M1 kw=1.6801855 daily=RU2_DU
Edit Load.BT_1215245_M2 kw=1.6801855 daily=RU2_DU
Edit Load.BT_1215247_M1 kw=0.2518225 daily=RU7_DU
Edit Load.BT_1215247_M2 kw=0.2518225 daily=RU7_DU
Edit Load.BT_1215310_M1 kw=0.0578345 daily=RU7_DU
Edit Load.BT_1215310_M2 kw=0.0578345 daily=RU7_DU
Edit Load.BT_1228756_M1 kw=0.0412625 daily=RU4_DU
Edit Load.BT_1228756_M2 kw=0.0412625 daily=RU4_DU
Edit Load.BT_1221180_M1 kw=0.3069375 daily=RU2_DU
Edit Load.BT_1221180_M2 kw=0.3069375 daily=RU2_DU
Edit Load.BT_1215061_M1 kw=0.238936 daily=RU3_DU
Edit Load.BT_1215061_M2 kw=0.238936 daily=RU3_DU
Edit Load.BT_1215063_M1 kw=0.244914 daily=RU6_DU
Edit Load.BT_1215063_M2 kw=0.244914 daily=RU6_DU
Edit Load.BT_1215046_M1 kw=0.08965 daily=RU1_DU
Edit Load.BT_1215046_M2 kw=0.08965 daily=RU1_DU
Edit Load.BT_1215047_M1 kw=0.1483485 daily=RU4_DU
Edit Load.BT_1215047_M2 kw=0.1483485 daily=RU4_DU
Edit Load.BT_1215048_M1 kw=0.2833105 daily=RU5_DU
Edit Load.BT_1215048_M2 kw=0.2833105 daily=RU5_DU
Edit Load.BT_1215050_M1 kw=0.335008 daily=RU1_DU
Edit Load.BT_1215050_M2 kw=0.335008 daily=RU1_DU
Edit Load.BT_1236935_M1 kw=0.0754945 daily=RU1_DU
Edit Load.BT_1236935_M2 kw=0.0754945 daily=RU1_DU
Edit Load.BT_1235051_M1 kw=0.1403965 daily=RU3_DU
Edit Load.BT_1235051_M2 kw=0.1403965 daily=RU3_DU
Edit Load.BT_1215039_M1 kw=0.1090035 daily=RU3_DU
Edit Load.BT_1215039_M2 kw=0.1090035 daily=RU3_DU
Edit Load.BT_1215007_M1 kw=0.271442 daily=RU8_DU
Edit Load.BT_1215007_M2 kw=0.271442 daily=RU8_DU
Edit Load.BT_1215008_M1 kw=0.3325815 daily=RU5_DU
Edit Load.BT_1215008_M2 kw=0.3325815 daily=RU5_DU
Edit Load.BT_1215011_M1 kw=0.154623 daily=RU6_DU
Edit Load.BT_1215011_M2 kw=0.154623 daily=RU6_DU
Edit Load.BT_1215013_M1 kw=0.1399185 daily=RU8_DU
Edit Load.BT_1215013_M2 kw=0.1399185 daily=RU8_DU
Edit Load.BT_1215014_M1 kw=0.1034695 daily=RU5_DU
Edit Load.BT_1215014_M2 kw=0.1034695 daily=RU5_DU
Edit Load.BT_1215019_M1 kw=0.2204955 daily=RU7_DU
Edit Load.BT_1215019_M2 kw=0.2204955 daily=RU7_DU
Edit Load.BT_1230366_M1 kw=0.1951925 daily=RU7_DU
Edit Load.BT_1230366_M2 kw=0.1951925 daily=RU7_DU
Edit Load.BT_1228765_M1 kw=0.0123175 daily=RU5_DU
Edit Load.BT_1228765_M2 kw=0.0123175 daily=RU5_DU
Edit Load.BT_1215192_M1 kw=0.231856 daily=RU4_DU
Edit Load.BT_1215192_M2 kw=0.231856 daily=RU4_DU
Edit Load.BT_1215193_M1 kw=0.574668 daily=RU3_DU
Edit Load.BT_1215193_M2 kw=0.574668 daily=RU3_DU
Edit Load.BT_1215227_M1 kw=0.1308045 daily=RU3_DU
Edit Load.BT_1215227_M2 kw=0.1308045 daily=RU3_DU
Edit Load.BT_1215228_M1 kw=0.153588 daily=RE2_DU
Edit Load.BT_1215228_M2 kw=0.153588 daily=RE2_DU
Edit Load.BT_1228755_M1 kw=0.129682 daily=RU4_DU
Edit Load.BT_1228755_M2 kw=0.129682 daily=RU4_DU
Edit Load.BT_1225167_M1 kw=0.1749385 daily=RU6_DU
Edit Load.BT_1225167_M2 kw=0.1749385 daily=RU6_DU
Edit Load.BT_1233897_M1 kw=0.1401435 daily=RE8_DU
Edit Load.BT_1233897_M2 kw=0.1401435 daily=RE8_DU
Edit Load.BT_1236786_M1 kw=0.062963 daily=RU8_DU
Edit Load.BT_1236786_M2 kw=0.062963 daily=RU8_DU
Edit Load.BT_1215212_M1 kw=0.599085 daily=RU3_DU
Edit Load.BT_1215212_M2 kw=0.599085 daily=RU3_DU
Edit Load.BT_1215213_M1 kw=0.111669 daily=RU1_DU
Edit Load.BT_1215213_M2 kw=0.111669 daily=RU1_DU
Edit Load.BT_1215214_M1 kw=0.1286995 daily=RU4_DU
Edit Load.BT_1215214_M2 kw=0.1286995 daily=RU4_DU
Edit Load.BT_1215216_M1 kw=0.3633765 daily=RU5_DU
Edit Load.BT_1215216_M2 kw=0.3633765 daily=RU5_DU
Edit Load.BT_1215217_M1 kw=0.0703905 daily=CO6_DU
Edit Load.BT_1215217_M2 kw=0.0703905 daily=CO6_DU
Edit Load.BT_1215218_M1 kw=0.101636 daily=PP5_DU
Edit Load.BT_1215218_M2 kw=0.101636 daily=PP5_DU
Edit Load.BT_1215219_M1 kw=0.169863 daily=RU1_DU
Edit Load.BT_1215219_M2 kw=0.169863 daily=RU1_DU
Edit Load.BT_1214794_M1 kw=0.088075 daily=RU3_DU
Edit Load.BT_1214794_M2 kw=0.088075 daily=RU3_DU
Edit Load.BT_1215204_M1 kw=0.053169 daily=RU8_DU
Edit Load.BT_1215204_M2 kw=0.053169 daily=RU8_DU
Edit Load.BT_1215205_M1 kw=0.1662905 daily=RU5_DU
Edit Load.BT_1215205_M2 kw=0.1662905 daily=RU5_DU
Edit Load.BT_1215209_M1 kw=0.1927185 daily=RU3_DU
Edit Load.BT_1215209_M2 kw=0.1927185 daily=RU3_DU
Edit Load.BT_1229424_M1 kw=0.220193 daily=RU1_DU
Edit Load.BT_1229424_M2 kw=0.220193 daily=RU1_DU
Edit Load.BT_1215222_M1 kw=0.2063125 daily=RU4_DU
Edit Load.BT_1215222_M2 kw=0.2063125 daily=RU4_DU
Edit Load.BT_1215220_M1 kw=0 daily=RU4_DU
Edit Load.BT_1215220_M2 kw=0 daily=RU4_DU
Edit Load.BT_1414973_M1 kw=0.3445995 daily=RU7_DU
Edit Load.BT_1414973_M2 kw=0.3445995 daily=RU7_DU
Edit Load.BT_1414971_M1 kw=0.0427295 daily=RU3_DU
Edit Load.BT_1414971_M2 kw=0.0427295 daily=RU3_DU
Edit Load.BT_1426478_M1 kw=0.207543 daily=RU3_DU
Edit Load.BT_1426478_M2 kw=0.207543 daily=RU3_DU
Edit Load.BT_1414968_M1 kw=0.664131 daily=RU4_DU
Edit Load.BT_1414968_M2 kw=0.664131 daily=RU4_DU
Edit Load.BT_1432405_M1 kw=0.2145195 daily=RU3_DU
Edit Load.BT_1432405_M2 kw=0.2145195 daily=RU3_DU
Edit Load.BT_1414970_M1 kw=0.062786 daily=RU3_DU
Edit Load.BT_1414970_M2 kw=0.062786 daily=RU3_DU
Edit Load.BT_1423425_M1 kw=0.0024635 daily=RU5_DU
Edit Load.BT_1423425_M2 kw=0.0024635 daily=RU5_DU
Edit Load.BT_1414975_M1 kw=0.520599 daily=RU1_DU
Edit Load.BT_1414975_M2 kw=0.520599 daily=RU1_DU
Edit Load.BT_1436789_M1 kw=0.0619685 daily=CO4_DU
Edit Load.BT_1436789_M2 kw=0.0619685 daily=CO4_DU
Edit Load.BT_1414969_M1 kw=0.6146605 daily=RU5_DU
Edit Load.BT_1414969_M2 kw=0.6146605 daily=RU5_DU
Edit Load.BT_3515273_M1 kw=0.178324 daily=RU7_DU
Edit Load.BT_3515273_M2 kw=0.178324 daily=RU7_DU
Edit Load.BT_3526681_M1 kw=0.249413 daily=RU7_DU
Edit Load.BT_3526681_M2 kw=0.249413 daily=RU7_DU
Edit Load.BT_1216182_M1 kw=0.10844 daily=RU7_DU
Edit Load.BT_1216182_M2 kw=0.10844 daily=RU7_DU
Edit Load.BT_1237143_M1 kw=0.0350805 daily=RE6_DU
Edit Load.BT_1237143_M2 kw=0.0350805 daily=RE6_DU
