Edit Load.BT_1214991_M1 kw=0.016482 daily=RU2_DU
Edit Load.BT_1214991_M2 kw=0.016482 daily=RU2_DU
Edit Load.BT_1215257_M1 kw=0.0287345 daily=CO6_DU
Edit Load.BT_1215257_M2 kw=0.0287345 daily=CO6_DU
Edit Load.BT_1215258_M1 kw=0.21207 daily=RU4_DU
Edit Load.BT_1215258_M2 kw=0.21207 daily=RU4_DU
Edit Load.BT_1215260_M1 kw=0.265739 daily=PP4_DU
Edit Load.BT_1215260_M2 kw=0.265739 daily=PP4_DU
Edit Load.BT_1215261_M1 kw=0.7476205 daily=RU4_DU
Edit Load.BT_1215261_M2 kw=0.7476205 daily=RU4_DU
Edit Load.BT_1215262_M1 kw=0.225944 daily=RU7_DU
Edit Load.BT_1215262_M2 kw=0.225944 daily=RU7_DU
Edit Load.BT_1215288_M1 kw=0.17066 daily=RU7_DU
Edit Load.BT_1215288_M2 kw=0.17066 daily=RU7_DU
Edit Load.BT_1215289_M1 kw=0.2796395 daily=RU8_DU
Edit Load.BT_1215289_M2 kw=0.2796395 daily=RU8_DU
Edit Load.BT_1229425_M1 kw=0.0280505 daily=RU3_DU
Edit Load.BT_1229425_M2 kw=0.0280505 daily=RU3_DU
Edit Load.BT_1237144_M1 kw=0.357939 daily=RU8_DU
Edit Load.BT_1237144_M2 kw=0.357939 daily=RU8_DU
Edit Load.BT_1216120_M1 kw=0.158663 daily=RU3_DU
Edit Load.BT_1216120_M2 kw=0.158663 daily=RU3_DU
Edit Load.BT_1215267_M1 kw=0.233966 daily=RU1_DU
Edit Load.BT_1215267_M2 kw=0.233966 daily=RU1_DU
Edit Load.BT_1215270_M1 kw=0.2219965 daily=RU6_DU
Edit Load.BT_1215270_M2 kw=0.2219965 daily=RU6_DU
Edit Load.BT_1238423_M1 kw=0 daily=RU8_DU
Edit Load.BT_1238423_M2 kw=0 daily=RU8_DU
Edit Load.BT_1215274_M1 kw=0.150501 daily=RU4_DU
Edit Load.BT_1215274_M2 kw=0.150501 daily=RU4_DU
Edit Load.BT_1215276_M1 kw=0.4185025 daily=RU1_DU
Edit Load.BT_1215276_M2 kw=0.4185025 daily=RU1_DU
Edit Load.BT_1215278_M1 kw=0.203966 daily=RU6_DU
Edit Load.BT_1215278_M2 kw=0.203966 daily=RU6_DU
Edit Load.BT_1232403_M1 kw=0.1475695 daily=RU4_DU
Edit Load.BT_1232403_M2 kw=0.1475695 daily=RU4_DU
Edit Load.BT_1222704_M1 kw=0.01075 daily=RU4_DU
Edit Load.BT_1222704_M2 kw=0.01075 daily=RU4_DU
Edit Load.BT_1227341_M1 kw=0.1713555 daily=RU1_DU
Edit Load.BT_1227341_M2 kw=0.1713555 daily=RU1_DU
Edit Load.BT_1230363_M1 kw=0 daily=RU2_DU
Edit Load.BT_1230363_M2 kw=0 daily=RU2_DU
Edit Load.BT_1215250_M1 kw=0.352308 daily=RU2_DU
Edit Load.BT_1215250_M2 kw=0.352308 daily=RU2_DU
Edit Load.BT_1215281_M1 kw=0.238433 daily=RU3_DU
Edit Load.BT_1215281_M2 kw=0.238433 daily=RU3_DU
Edit Load.BT_1215282_M1 kw=0.389393 daily=RU2_DU
Edit Load.BT_1215282_M2 kw=0.389393 daily=RU2_DU
Edit Load.BT_1215284_M1 kw=0.215842 daily=RU1_DU
Edit Load.BT_1215284_M2 kw=0.215842 daily=RU1_DU
Edit Load.BT_1215311_M1 kw=0.1397335 daily=RU6_DU
Edit Load.BT_1215311_M2 kw=0.1397335 daily=RU6_DU
Edit Load.BT_1216170_M1 kw=0.2554745 daily=RU2_DU
Edit Load.BT_1216170_M2 kw=0.2554745 daily=RU2_DU
Edit Load.BT_1225161_M1 kw=0.1090595 daily=RU8_DU
Edit Load.BT_1225161_M2 kw=0.1090595 daily=RU8_DU
Edit Load.BT_1232605_M1 kw=0.1235995 daily=RU3_DU
Edit Load.BT_1232605_M2 kw=0.1235995 daily=RU3_DU
Edit Load.BT_1215109_M1 kw=0.315528 daily=RU6_DU
Edit Load.BT_1215109_M2 kw=0.315528 daily=RU6_DU
Edit Load.BT_1215110_M1 kw=0.107097 daily=RU1_DU
Edit Load.BT_1215110_M2 kw=0.107097 daily=RU1_DU
Edit Load.BT_1238603_M1 kw=0.1423305 daily=RE4_DU
Edit Load.BT_1238603_M2 kw=0.1423305 daily=RE4_DU
Edit Load.BT_1238618_M1 kw=0 daily=RE8_DU
Edit Load.BT_1238618_M2 kw=0 daily=RE8_DU
Edit Load.BT_1215116_M1 kw=0.1280235 daily=RU4_DU
Edit Load.BT_1215116_M2 kw=0.1280235 daily=RU4_DU
Edit Load.BT_1215307_M1 kw=0.168256 daily=RU7_DU
Edit Load.BT_1215307_M2 kw=0.168256 daily=RU7_DU
Edit Load.BT_1225153_M1 kw=0.18562 daily=RE1_DU
Edit Load.BT_1225153_M2 kw=0.18562 daily=RE1_DU
Edit Load.BT_1227329_M1 kw=0.155036 daily=RU7_DU
Edit Load.BT_1227329_M2 kw=0.155036 daily=RU7_DU
Edit Load.BT_1228764_M1 kw=0.51301 daily=RU2_DU
Edit Load.BT_1228764_M2 kw=0.51301 daily=RU2_DU
Edit Load.BT_1215114_M1 kw=0.392894 daily=RU8_DU
Edit Load.BT_1215114_M2 kw=0.392894 daily=RU8_DU
Edit Load.BT_1214867_M1 kw=0.1791745 daily=RU6_DU
Edit Load.BT_1214867_M2 kw=0.1791745 daily=RU6_DU
Edit Load.BT_IP7608_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP7608_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1238430_M1 kw=0.1974105 daily=RU4_DU
Edit Load.BT_1238430_M2 kw=0.1974105 daily=RU4_DU
Edit Load.BT_1215120_M1 kw=0.410458 daily=RU4_DU
Edit Load.BT_1215120_M2 kw=0.410458 daily=RU4_DU
Edit Load.BT_1215123_M1 kw=0.322984 daily=RU8_DU
Edit Load.BT_1215123_M2 kw=0.322984 daily=RU8_DU
Edit Load.BT_1215203_M1 kw=0.1416975 daily=RU1_DU
Edit Load.BT_1215203_M2 kw=0.1416975 daily=RU1_DU
Edit Load.BT_1225638_M1 kw=0.0045075 daily=RU6_DU
Edit Load.BT_1225638_M2 kw=0.0045075 daily=RU6_DU
Edit Load.BT_1223010_M1 kw=0.174533 daily=RU5_DU
Edit Load.BT_1223010_M2 kw=0.174533 daily=RU5_DU
Edit Load.BT_1233054_M1 kw=0.195898 daily=RU7_DU
Edit Load.BT_1233054_M2 kw=0.195898 daily=RU7_DU
Edit Load.BT_1233678_M1 kw=0 daily=RU2_DU
Edit Load.BT_1233678_M2 kw=0 daily=RU2_DU
Edit Load.BT_1216103_M1 kw=0.0321325 daily=CO1_DU
Edit Load.BT_1216103_M2 kw=0.0321325 daily=CO1_DU
Edit Load.BT_1214905_M1 kw=0.2636235 daily=RU1_DU
Edit Load.BT_1214905_M2 kw=0.2636235 daily=RU1_DU
Edit Load.BT_1225163_M1 kw=0.0615685 daily=RU4_DU
Edit Load.BT_1225163_M2 kw=0.0615685 daily=RU4_DU
Edit Load.BT_1222721_M1 kw=0.1118485 daily=RU5_DU
Edit Load.BT_1222721_M2 kw=0.1118485 daily=RU5_DU
Edit Load.BT_1214924_M1 kw=0.1751235 daily=RU2_DU
Edit Load.BT_1214924_M2 kw=0.1751235 daily=RU2_DU
Edit Load.BT_1215126_M1 kw=0.1978865 daily=RU5_DU
Edit Load.BT_1215126_M2 kw=0.1978865 daily=RU5_DU
Edit Load.BT_1237703_M1 kw=0.2323185 daily=RU1_DU
Edit Load.BT_1237703_M2 kw=0.2323185 daily=RU1_DU
Edit Load.BT_IP2990_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP2990_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP2991_M1 kw=0.4094265 daily=IP1_DU
Edit Load.BT_IP2991_M2 kw=0.4094265 daily=IP1_DU
Edit Load.BT_1214917_M1 kw=0.357223 daily=RU6_DU
Edit Load.BT_1214917_M2 kw=0.357223 daily=RU6_DU
Edit Load.BT_1216104_M1 kw=0.189889 daily=RU7_DU
Edit Load.BT_1216104_M2 kw=0.189889 daily=RU7_DU
Edit Load.BT_1215309_M1 kw=0.329344 daily=RU4_DU
Edit Load.BT_1215309_M2 kw=0.329344 daily=RU4_DU
Edit Load.BT_1220359_M1 kw=0.4867415 daily=RU7_DU
Edit Load.BT_1220359_M2 kw=0.4867415 daily=RU7_DU
Edit Load.BT_1228770_M1 kw=0 daily=RU8_DU
Edit Load.BT_1228770_M2 kw=0 daily=RU8_DU
Edit Load.BT_1214983_M1 kw=0.1515835 daily=RU1_DU
Edit Load.BT_1214983_M2 kw=0.1515835 daily=RU1_DU
Edit Load.BT_1215059_M1 kw=0.198302 daily=RU7_DU
Edit Load.BT_1215059_M2 kw=0.198302 daily=RU7_DU
Edit Load.BT_1216101_M1 kw=0.2822585 daily=RU2_DU
Edit Load.BT_1216101_M2 kw=0.2822585 daily=RU2_DU
Edit Load.BT_1226677_M1 kw=0.4710385 daily=RU6_DU
Edit Load.BT_1226677_M2 kw=0.4710385 daily=RU6_DU
Edit Load.BT_1226686_M1 kw=0.3374835 daily=RE8_DU
Edit Load.BT_1226686_M2 kw=0.3374835 daily=RE8_DU
Edit Load.BT_1226701_M1 kw=0.111887 daily=RE7_DU
Edit Load.BT_1226701_M2 kw=0.111887 daily=RE7_DU
Edit Load.BT_1227322_M1 kw=0.1522935 daily=RE5_DU
Edit Load.BT_1227322_M2 kw=0.1522935 daily=RE5_DU
Edit Load.BT_1227324_M1 kw=0.035936 daily=RE6_DU
Edit Load.BT_1227324_M2 kw=0.035936 daily=RE6_DU
Edit Load.BT_1225637_M1 kw=0.235265 daily=RE8_DU
Edit Load.BT_1225637_M2 kw=0.235265 daily=RE8_DU
Edit Load.BT_1226477_M1 kw=0.2336525 daily=RE4_DU
Edit Load.BT_1226477_M2 kw=0.2336525 daily=RE4_DU
Edit Load.BT_1225632_M1 kw=0 daily=CO1_DU
Edit Load.BT_1225632_M2 kw=0 daily=CO1_DU
Edit Load.BT_1225634_M1 kw=0.1687415 daily=RE8_DU
Edit Load.BT_1225634_M2 kw=0.1687415 daily=RE8_DU
Edit Load.BT_1228767_M1 kw=0.126556 daily=RE8_DU
Edit Load.BT_1228767_M2 kw=0.126556 daily=RE8_DU
Edit Load.BT_1227340_M1 kw=0.0957285 daily=RE8_DU
Edit Load.BT_1227340_M2 kw=0.0957285 daily=RE8_DU
Edit Load.BT_1228752_M1 kw=0.0983075 daily=RE2_DU
Edit Load.BT_1228752_M2 kw=0.0983075 daily=RE2_DU
Edit Load.BT_1220361_M1 kw=0.3010665 daily=RE1_DU
Edit Load.BT_1220361_M2 kw=0.3010665 daily=RE1_DU
Edit Load.BT_1220362_M1 kw=0.173342 daily=RE5_DU
Edit Load.BT_1220362_M2 kw=0.173342 daily=RE5_DU
Edit Load.BT_1220367_M1 kw=0.7633475 daily=CO1_DU
Edit Load.BT_1220367_M2 kw=0.7633475 daily=CO1_DU
Edit Load.BT_1220370_M1 kw=0.136727 daily=RE2_DU
Edit Load.BT_1220370_M2 kw=0.136727 daily=RE2_DU
Edit Load.BT_1220372_M1 kw=0.2207065 daily=RE1_DU
Edit Load.BT_1220372_M2 kw=0.2207065 daily=RE1_DU
Edit Load.BT_1216199_M1 kw=0.0842035 daily=RE7_DU
Edit Load.BT_1216199_M2 kw=0.0842035 daily=RE7_DU
Edit Load.BT_1216200_M1 kw=0.1275305 daily=RE5_DU
Edit Load.BT_1216200_M2 kw=0.1275305 daily=RE5_DU
Edit Load.BT_1220357_M1 kw=0.332616 daily=RE8_DU
Edit Load.BT_1220357_M2 kw=0.332616 daily=RE8_DU
Edit Load.BT_1222701_M1 kw=0.046895 daily=RE4_DU
Edit Load.BT_1222701_M2 kw=0.046895 daily=RE4_DU
Edit Load.BT_1224030_M1 kw=0.123311 daily=RE8_DU
Edit Load.BT_1224030_M2 kw=0.123311 daily=RE8_DU
Edit Load.BT_1224031_M1 kw=0.26447 daily=RE8_DU
Edit Load.BT_1224031_M2 kw=0.26447 daily=RE8_DU
Edit Load.BT_1224036_M1 kw=0.279824 daily=RE5_DU
Edit Load.BT_1224036_M2 kw=0.279824 daily=RE5_DU
Edit Load.BT_1224040_M1 kw=0.1707145 daily=RE7_DU
Edit Load.BT_1224040_M2 kw=0.1707145 daily=RE7_DU
Edit Load.BT_1224638_M1 kw=0.0405625 daily=RE8_DU
Edit Load.BT_1224638_M2 kw=0.0405625 daily=RE8_DU
Edit Load.BT_1233676_M1 kw=0.00649 daily=RE8_DU
Edit Load.BT_1233676_M2 kw=0.00649 daily=RE8_DU
Edit Load.BT_1230361_M1 kw=0.0743055 daily=RE3_DU
Edit Load.BT_1230361_M2 kw=0.0743055 daily=RE3_DU
Edit Load.BT_1230367_M1 kw=0.1346875 daily=RE1_DU
Edit Load.BT_1230367_M2 kw=0.1346875 daily=RE1_DU
Edit Load.BT_1230369_M1 kw=0.08015 daily=RE3_DU
Edit Load.BT_1230369_M2 kw=0.08015 daily=RE3_DU
Edit Load.BT_1231389_M1 kw=0.183056 daily=RE2_DU
Edit Load.BT_1231389_M2 kw=0.183056 daily=RE2_DU
Edit Load.BT_1231390_M1 kw=0.1044855 daily=RE4_DU
Edit Load.BT_1231390_M2 kw=0.1044855 daily=RE4_DU
Edit Load.BT_1231392_M1 kw=0.2028025 daily=RU5_DU
Edit Load.BT_1231392_M2 kw=0.2028025 daily=RU5_DU
Edit Load.BT_1231386_M1 kw=0.497189 daily=RE2_DU
Edit Load.BT_1231386_M2 kw=0.497189 daily=RE2_DU
Edit Load.BT_1236932_M1 kw=0.1728235 daily=RE3_DU
Edit Load.BT_1236932_M2 kw=0.1728235 daily=RE3_DU
Edit Load.BT_1236481_M1 kw=0 daily=RE7_DU
Edit Load.BT_1236481_M2 kw=0 daily=RE7_DU
Edit Load.BT_1236781_M1 kw=0.121965 daily=RE6_DU
Edit Load.BT_1236781_M2 kw=0.121965 daily=RE6_DU
Edit Load.BT_1235545_M1 kw=0.144437 daily=RE3_DU
Edit Load.BT_1235545_M2 kw=0.144437 daily=RE3_DU
Edit Load.BT_1215304_M1 kw=0 daily=RE1_DU
Edit Load.BT_1215304_M2 kw=0 daily=RE1_DU
Edit Load.BT_1216116_M1 kw=0.4879205 daily=RE7_DU
Edit Load.BT_1216116_M2 kw=0.4879205 daily=RE7_DU
Edit Load.BT_1216124_M1 kw=0.0841945 daily=RE5_DU
Edit Load.BT_1216124_M2 kw=0.0841945 daily=RE5_DU
Edit Load.BT_1216141_M1 kw=0.1326495 daily=RE7_DU
Edit Load.BT_1216141_M2 kw=0.1326495 daily=RE7_DU
Edit Load.BT_1216148_M1 kw=0.120117 daily=RE4_DU
Edit Load.BT_1216148_M2 kw=0.120117 daily=RE4_DU
Edit Load.BT_1216150_M1 kw=0.1235645 daily=RE3_DU
Edit Load.BT_1216150_M2 kw=0.1235645 daily=RE3_DU
Edit Load.BT_1216151_M1 kw=0.2000055 daily=RE2_DU
Edit Load.BT_1216151_M2 kw=0.2000055 daily=RE2_DU
Edit Load.BT_1216152_M1 kw=0.2772985 daily=RE1_DU
Edit Load.BT_1216152_M2 kw=0.2772985 daily=RE1_DU
Edit Load.BT_1216153_M1 kw=0.474237 daily=RE1_DU
Edit Load.BT_1216153_M2 kw=0.474237 daily=RE1_DU
Edit Load.BT_1216154_M1 kw=0.1895215 daily=RE3_DU
Edit Load.BT_1216154_M2 kw=0.1895215 daily=RE3_DU
Edit Load.BT_1216155_M1 kw=0.0925625 daily=RE6_DU
Edit Load.BT_1216155_M2 kw=0.0925625 daily=RE6_DU
Edit Load.BT_1216156_M1 kw=0.086829 daily=RE3_DU
Edit Load.BT_1216156_M2 kw=0.086829 daily=RE3_DU
Edit Load.BT_1216157_M1 kw=0.365895 daily=RE6_DU
Edit Load.BT_1216157_M2 kw=0.365895 daily=RE6_DU
Edit Load.BT_1216179_M1 kw=0.0587585 daily=RE2_DU
Edit Load.BT_1216179_M2 kw=0.0587585 daily=RE2_DU
Edit Load.BT_1216186_M1 kw=0.0814915 daily=RE1_DU
Edit Load.BT_1216186_M2 kw=0.0814915 daily=RE1_DU
Edit Load.BT_1216187_M1 kw=0.277974 daily=RE2_DU
Edit Load.BT_1216187_M2 kw=0.277974 daily=RE2_DU
Edit Load.BT_1216188_M1 kw=0.2463935 daily=RE5_DU
Edit Load.BT_1216188_M2 kw=0.2463935 daily=RE5_DU
Edit Load.BT_1216189_M1 kw=0.097337 daily=RE1_DU
Edit Load.BT_1216189_M2 kw=0.097337 daily=RE1_DU
Edit Load.BT_1216191_M1 kw=0.001153 daily=RE7_DU
Edit Load.BT_1216191_M2 kw=0.001153 daily=RE7_DU
Edit Load.BT_1216192_M1 kw=0.2167055 daily=RE6_DU
Edit Load.BT_1216192_M2 kw=0.2167055 daily=RE6_DU
Edit Load.BT_1216193_M1 kw=0.152456 daily=RE6_DU
Edit Load.BT_1216193_M2 kw=0.152456 daily=RE6_DU
Edit Load.BT_1216194_M1 kw=0.2733735 daily=RE7_DU
Edit Load.BT_1216194_M2 kw=0.2733735 daily=RE7_DU
Edit Load.BT_1216195_M1 kw=0.186182 daily=RE3_DU
Edit Load.BT_1216195_M2 kw=0.186182 daily=RE3_DU
Edit Load.BT_1215102_M1 kw=0.1018645 daily=RE1_DU
Edit Load.BT_1215102_M2 kw=0.1018645 daily=RE1_DU
Edit Load.BT_1215104_M1 kw=0.526785 daily=PP3_DU
Edit Load.BT_1215104_M2 kw=0.526785 daily=PP3_DU
Edit Load.BT_1215105_M1 kw=0.4029315 daily=RE1_DU
Edit Load.BT_1215105_M2 kw=0.4029315 daily=RE1_DU
Edit Load.BT_1214906_M1 kw=0.3935135 daily=RU2_DU
Edit Load.BT_1214906_M2 kw=0.3935135 daily=RU2_DU
Edit Load.BT_1205997_M1 kw=0.178668 daily=RE3_DU
Edit Load.BT_1205997_M2 kw=0.178668 daily=RE3_DU
Edit Load.BT_IP1390_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1390_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1391_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1391_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1392_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1392_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1393_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1393_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1394_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1394_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1395_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1395_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1396_M1 kw=0.079382 daily=IP1_DU
Edit Load.BT_IP1396_M2 kw=0.079382 daily=IP1_DU
Edit Load.BT_IP1397_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1397_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1398_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1398_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1399_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1399_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP7614_M1 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP7614_M2 kw=0.0140085 daily=IP1_DU
Edit Load.BT_1237395_M1 kw=0 daily=RE4_DU
Edit Load.BT_1237395_M2 kw=0 daily=RE4_DU
Edit Load.BT_1237707_M1 kw=0.003585 daily=CO5_DU
Edit Load.BT_1237707_M2 kw=0.003585 daily=CO5_DU
Edit Load.BT_1237783_M1 kw=0.080584 daily=RE6_DU
Edit Load.BT_1237783_M2 kw=0.080584 daily=RE6_DU
Edit Load.BT_1238429_M1 kw=0.213565 daily=RE2_DU
Edit Load.BT_1238429_M2 kw=0.213565 daily=RE2_DU
Edit Load.BT_1238421_M1 kw=0 daily=RE8_DU
Edit Load.BT_1238421_M2 kw=0 daily=RE8_DU
Edit Load.BT_1238619_M1 kw=0.071813 daily=RE5_DU
Edit Load.BT_1238619_M2 kw=0.071813 daily=RE5_DU
Edit Load.BT_1238607_M1 kw=0 daily=RE5_DU
Edit Load.BT_1238607_M2 kw=0 daily=RE5_DU
Edit Load.BT_IP1363_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1363_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1364_M1 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP1364_M2 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP1366_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1366_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1367_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1367_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1368_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1368_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1369_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1369_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1370_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP1370_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP1371_M1 kw=0.0233475 daily=IP1_DU
Edit Load.BT_IP1371_M2 kw=0.0233475 daily=IP1_DU
Edit Load.BT_IP1372_M1 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP1372_M2 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP1373_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1373_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1374_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1374_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1375_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1375_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1376_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1376_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1377_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1377_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1378_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1378_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP7611_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP7611_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1215159_M1 kw=0.536398 daily=RU6_DU
Edit Load.BT_1215159_M2 kw=0.536398 daily=RU6_DU
Edit Load.BT_1215160_M1 kw=0.289427 daily=RU8_DU
Edit Load.BT_1215160_M2 kw=0.289427 daily=RU8_DU
Edit Load.BT_1216108_M1 kw=0.1068665 daily=RE3_DU
Edit Load.BT_1216108_M2 kw=0.1068665 daily=RE3_DU
Edit Load.BT_1215130_M1 kw=0.113078 daily=RU5_DU
Edit Load.BT_1215130_M2 kw=0.113078 daily=RU5_DU
Edit Load.BT_1215132_M1 kw=1.258832 daily=RU2_DU
Edit Load.BT_1215132_M2 kw=1.258832 daily=RU2_DU
Edit Load.BT_1236784_M1 kw=0.127338 daily=RU6_DU
Edit Load.BT_1236784_M2 kw=0.127338 daily=RU6_DU
Edit Load.BT_1230365_M1 kw=0.2618 daily=RU5_DU
Edit Load.BT_1230365_M2 kw=0.2618 daily=RU5_DU
Edit Load.BT_1224048_M1 kw=0 daily=RU5_DU
Edit Load.BT_1224048_M2 kw=0 daily=RU5_DU
Edit Load.BT_1224049_M1 kw=0.0245445 daily=RU3_DU
Edit Load.BT_1224049_M2 kw=0.0245445 daily=RU3_DU
Edit Load.BT_1225154_M1 kw=0.3260925 daily=RU3_DU
Edit Load.BT_1225154_M2 kw=0.3260925 daily=RU3_DU
Edit Load.BT_1225165_M1 kw=0.2603285 daily=RU1_DU
Edit Load.BT_1225165_M2 kw=0.2603285 daily=RU1_DU
Edit Load.BT_1226473_M1 kw=0.360835 daily=RU1_DU
Edit Load.BT_1226473_M2 kw=0.360835 daily=RU1_DU
Edit Load.BT_1226673_M1 kw=0.102561 daily=RU3_DU
Edit Load.BT_1226673_M2 kw=0.102561 daily=RU3_DU
Edit Load.BT_1231393_M1 kw=0.216362 daily=RU6_DU
Edit Load.BT_1231393_M2 kw=0.216362 daily=RU6_DU
Edit Load.BT_1232408_M1 kw=0.174533 daily=RU5_DU
Edit Load.BT_1232408_M2 kw=0.174533 daily=RU5_DU
Edit Load.BT_1215277_M1 kw=0.2715795 daily=RU6_DU
Edit Load.BT_1215277_M2 kw=0.2715795 daily=RU6_DU
Edit Load.BT_1215144_M1 kw=0.797329 daily=RU2_DU
Edit Load.BT_1215144_M2 kw=0.797329 daily=RU2_DU
Edit Load.BT_1215145_M1 kw=0.023854 daily=CO3_DU
Edit Load.BT_1215145_M2 kw=0.023854 daily=CO3_DU
Edit Load.BT_1214792_M1 kw=0 daily=RU7_DU
Edit Load.BT_1214792_M2 kw=0 daily=RU7_DU
Edit Load.BT_1229423_M1 kw=0.641198 daily=RU6_DU
Edit Load.BT_1229423_M2 kw=0.641198 daily=RU6_DU
Edit Load.BT_IP7609_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7609_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7610_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7610_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_1216122_M1 kw=0.841716 daily=RU8_DU
Edit Load.BT_1216122_M2 kw=0.841716 daily=RU8_DU
Edit Load.BT_1216110_M1 kw=0.104362 daily=RE3_DU
Edit Load.BT_1216110_M2 kw=0.104362 daily=RE3_DU
Edit Load.BT_1216112_M1 kw=1.9726345 daily=PP1_DU
Edit Load.BT_1216112_M2 kw=1.9726345 daily=PP1_DU
Edit Load.BT_1214901_M1 kw=0.1084265 daily=RE7_DU
Edit Load.BT_1214901_M2 kw=0.1084265 daily=RE7_DU
Edit Load.BT_1214902_M1 kw=0.1622285 daily=RU4_DU
Edit Load.BT_1214902_M2 kw=0.1622285 daily=RU4_DU
Edit Load.BT_1214903_M1 kw=0.186863 daily=RE7_DU
Edit Load.BT_1214903_M2 kw=0.186863 daily=RE7_DU
Edit Load.BT_1215101_M1 kw=0.008945 daily=CO3_DU
Edit Load.BT_1215101_M2 kw=0.008945 daily=CO3_DU
Edit Load.BT_1226683_M1 kw=0.146006 daily=RE1_DU
Edit Load.BT_1226683_M2 kw=0.146006 daily=RE1_DU
Edit Load.BT_1226702_M1 kw=0.290544 daily=RE3_DU
Edit Load.BT_1226702_M2 kw=0.290544 daily=RE3_DU
Edit Load.BT_1233891_M1 kw=0.0834895 daily=RE3_DU
Edit Load.BT_1233891_M2 kw=0.0834895 daily=RE3_DU
Edit Load.BT_IP7613_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7613_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP1359_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1359_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1360_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1360_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1361_M1 kw=0.4094265 daily=IP1_DU
Edit Load.BT_IP1361_M2 kw=0.4094265 daily=IP1_DU
Edit Load.BT_IP1362_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1362_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1216125_M1 kw=0.277214 daily=RU6_DU
Edit Load.BT_1216125_M2 kw=0.277214 daily=RU6_DU
Edit Load.BT_1216126_M1 kw=0.4154385 daily=RU5_DU
Edit Load.BT_1216126_M2 kw=0.4154385 daily=RU5_DU
Edit Load.BT_1216134_M1 kw=0.0312475 daily=RU7_DU
Edit Load.BT_1216134_M2 kw=0.0312475 daily=RU7_DU
Edit Load.BT_1227338_M1 kw=0.389393 daily=RU2_DU
Edit Load.BT_1227338_M2 kw=0.389393 daily=RU2_DU
Edit Load.BT_1228759_M1 kw=0.1597225 daily=RE5_DU
Edit Load.BT_1228759_M2 kw=0.1597225 daily=RE5_DU
Edit Load.BT_1236485_M1 kw=0 daily=RU1_DU
Edit Load.BT_1236485_M2 kw=0 daily=RU1_DU
Edit Load.BT_1216137_M1 kw=0.3392555 daily=RE5_DU
Edit Load.BT_1216137_M2 kw=0.3392555 daily=RE5_DU
Edit Load.BT_1216171_M1 kw=0.2188435 daily=RE4_DU
Edit Load.BT_1216171_M2 kw=0.2188435 daily=RE4_DU
Edit Load.BT_1215138_M1 kw=0.2347595 daily=RU5_DU
Edit Load.BT_1215138_M2 kw=0.2347595 daily=RU5_DU
Edit Load.BT_1215005_M1 kw=0.2355585 daily=RU7_DU
Edit Load.BT_1215005_M2 kw=0.2355585 daily=RU7_DU
Edit Load.BT_1216128_M1 kw=0.0889355 daily=RU7_DU
Edit Load.BT_1216128_M2 kw=0.0889355 daily=RU7_DU
Edit Load.BT_1216129_M1 kw=0.3146845 daily=RU4_DU
Edit Load.BT_1216129_M2 kw=0.3146845 daily=RU4_DU
Edit Load.BT_1236239_M1 kw=0.4234455 daily=RU1_DU
Edit Load.BT_1236239_M2 kw=0.4234455 daily=RU1_DU
Edit Load.BT_1237391_M1 kw=0.105546 daily=RU4_DU
Edit Load.BT_1237391_M2 kw=0.105546 daily=RU4_DU
Edit Load.BT_1230752_M1 kw=0.273497 daily=RU3_DU
Edit Load.BT_1230752_M2 kw=0.273497 daily=RU3_DU
Edit Load.BT_1216142_M1 kw=0.3773115 daily=RU1_DU
Edit Load.BT_1216142_M2 kw=0.3773115 daily=RU1_DU
Edit Load.BT_1216107_M1 kw=0.0654775 daily=RU4_DU
Edit Load.BT_1216107_M2 kw=0.0654775 daily=RU4_DU
Edit Load.BT_1216146_M1 kw=0.0525985 daily=RE3_DU
Edit Load.BT_1216146_M2 kw=0.0525985 daily=RE3_DU
Edit Load.BT_1216147_M1 kw=0.5882345 daily=RU6_DU
Edit Load.BT_1216147_M2 kw=0.5882345 daily=RU6_DU
Edit Load.BT_1215295_M1 kw=0.0540805 daily=RU5_DU
Edit Load.BT_1215295_M2 kw=0.0540805 daily=RU5_DU
Edit Load.BT_1215296_M1 kw=0.260571 daily=RU5_DU
Edit Load.BT_1215296_M2 kw=0.260571 daily=RU5_DU
Edit Load.BT_1233060_M1 kw=0.299872 daily=RU1_DU
Edit Load.BT_1233060_M2 kw=0.299872 daily=RU1_DU
Edit Load.BT_1228758_M1 kw=0.189344 daily=RU3_DU
Edit Load.BT_1228758_M2 kw=0.189344 daily=RU3_DU
Edit Load.BT_1216143_M1 kw=0.1430175 daily=RU7_DU
Edit Load.BT_1216143_M2 kw=0.1430175 daily=RU7_DU
Edit Load.BT_1216165_M1 kw=0.177946 daily=RU1_DU
Edit Load.BT_1216165_M2 kw=0.177946 daily=RU1_DU
Edit Load.BT_1215240_M1 kw=0.2507055 daily=RU3_DU
Edit Load.BT_1215240_M2 kw=0.2507055 daily=RU3_DU
Edit Load.BT_1237710_M1 kw=0.0021775 daily=RE6_DU
Edit Load.BT_1237710_M2 kw=0.0021775 daily=RE6_DU
Edit Load.BT_1214976_M1 kw=0.1874855 daily=RU2_DU
Edit Load.BT_1214976_M2 kw=0.1874855 daily=RU2_DU
Edit Load.BT_1214977_M1 kw=0.325216 daily=RU3_DU
Edit Load.BT_1214977_M2 kw=0.325216 daily=RU3_DU
Edit Load.BT_1226688_M1 kw=0.3290505 daily=RU6_DU
Edit Load.BT_1226688_M2 kw=0.3290505 daily=RU6_DU
Edit Load.BT_1236931_M1 kw=0 daily=RU1_DU
Edit Load.BT_1236931_M2 kw=0 daily=RU1_DU
Edit Load.BT_1235366_M1 kw=0.094796 daily=RU4_DU
Edit Load.BT_1235366_M2 kw=0.094796 daily=RU4_DU
Edit Load.BT_1235588_M1 kw=0.2595955 daily=RU7_DU
Edit Load.BT_1235588_M2 kw=0.2595955 daily=RU7_DU
Edit Load.BT_1215266_M1 kw=0.1946965 daily=RU7_DU
Edit Load.BT_1215266_M2 kw=0.1946965 daily=RU7_DU
Edit Load.BT_1216167_M1 kw=0 daily=RU8_DU
Edit Load.BT_1216167_M2 kw=0 daily=RU8_DU
Edit Load.BT_1227330_M1 kw=0.4079355 daily=RU2_DU
Edit Load.BT_1227330_M2 kw=0.4079355 daily=RU2_DU
Edit Load.BT_1216168_M1 kw=1.088572 daily=RU6_DU
Edit Load.BT_1216168_M2 kw=1.088572 daily=RU6_DU
Edit Load.BT_1215198_M1 kw=0.929187 daily=RU2_DU
Edit Load.BT_1215198_M2 kw=0.929187 daily=RU2_DU
Edit Load.BT_1215207_M1 kw=0.261976 daily=RU1_DU
Edit Load.BT_1215207_M2 kw=0.261976 daily=RU1_DU
Edit Load.BT_1216169_M1 kw=0.1712865 daily=RU6_DU
Edit Load.BT_1216169_M2 kw=0.1712865 daily=RU6_DU
Edit Load.BT_1215137_M1 kw=0.230544 daily=RU3_DU
Edit Load.BT_1215137_M2 kw=0.230544 daily=RU3_DU
Edit Load.BT_1226483_M1 kw=0.232593 daily=RU4_DU
Edit Load.BT_1226483_M2 kw=0.232593 daily=RU4_DU
Edit Load.BT_1215054_M1 kw=0.7355205 daily=RU2_DU
Edit Load.BT_1215054_M2 kw=0.7355205 daily=RU2_DU
Edit Load.BT_1216177_M1 kw=0.205261 daily=RU5_DU
Edit Load.BT_1216177_M2 kw=0.205261 daily=RU5_DU
Edit Load.BT_1215244_M1 kw=0.247147 daily=RU1_DU
Edit Load.BT_1215244_M2 kw=0.247147 daily=RU1_DU
Edit Load.BT_1215208_M1 kw=0.2372175 daily=RU5_DU
Edit Load.BT_1215208_M2 kw=0.2372175 daily=RU5_DU
Edit Load.BT_1216136_M1 kw=0.1806785 daily=RU5_DU
Edit Load.BT_1216136_M2 kw=0.1806785 daily=RU5_DU
Edit Load.BT_1215119_M1 kw=0.447595 daily=RU4_DU
Edit Load.BT_1215119_M2 kw=0.447595 daily=RU4_DU
Edit Load.BT_1216185_M1 kw=0.234357 daily=RU7_DU
Edit Load.BT_1216185_M2 kw=0.234357 daily=RU7_DU
Edit Load.BT_1234167_M1 kw=0.425093 daily=RU1_DU
Edit Load.BT_1234167_M2 kw=0.425093 daily=RU1_DU
Edit Load.BT_1215199_M1 kw=0.215842 daily=RU1_DU
Edit Load.BT_1215199_M2 kw=0.215842 daily=RU1_DU
Edit Load.BT_1215200_M1 kw=0.075387 daily=RU3_DU
Edit Load.BT_1215200_M2 kw=0.075387 daily=RU3_DU
Edit Load.BT_1215106_M1 kw=0.6263255 daily=RU2_DU
Edit Load.BT_1215106_M2 kw=0.6263255 daily=RU2_DU
Edit Load.BT_1214907_M1 kw=0.116765 daily=RU5_DU
Edit Load.BT_1214907_M2 kw=0.116765 daily=RU5_DU
Edit Load.BT_1215225_M1 kw=0.2727065 daily=RU6_DU
Edit Load.BT_1215225_M2 kw=0.2727065 daily=RU6_DU
Edit Load.BT_1220354_M1 kw=0.2247745 daily=RU4_DU
Edit Load.BT_1220354_M2 kw=0.2247745 daily=RU4_DU
Edit Load.BT_1221996_M1 kw=0.0527245 daily=RU1_DU
Edit Load.BT_1221996_M2 kw=0.0527245 daily=RU1_DU
Edit Load.BT_1220371_M1 kw=0.085906 daily=RU3_DU
Edit Load.BT_1220371_M2 kw=0.085906 daily=RU3_DU
Edit Load.BT_1232610_M1 kw=0.055938 daily=RE3_DU
Edit Load.BT_1232610_M2 kw=0.055938 daily=RE3_DU
Edit Load.BT_1215239_M1 kw=0.0929185 daily=RU3_DU
Edit Load.BT_1215239_M2 kw=0.0929185 daily=RU3_DU
Edit Load.BT_1215242_M1 kw=0.4062185 daily=RU7_DU
Edit Load.BT_1215242_M2 kw=0.4062185 daily=RU7_DU
Edit Load.BT_1215243_M1 kw=0.183365 daily=RU2_DU
Edit Load.BT_1215243_M2 kw=0.183365 daily=RU2_DU
Edit Load.BT_1233059_M1 kw=0.1417055 daily=RU4_DU
Edit Load.BT_1233059_M2 kw=0.1417055 daily=RU4_DU
Edit Load.BT_1232410_M1 kw=0.059614 daily=RU4_DU
Edit Load.BT_1232410_M2 kw=0.059614 daily=RU4_DU
Edit Load.BT_1232601_M1 kw=0.1866605 daily=RU4_DU
Edit Load.BT_1232601_M2 kw=0.1866605 daily=RU4_DU
Edit Load.BT_1227348_M1 kw=0.3900975 daily=RU8_DU
Edit Load.BT_1227348_M2 kw=0.3900975 daily=RU8_DU
Edit Load.BT_1215174_M1 kw=0.046459 daily=RU3_DU
Edit Load.BT_1215174_M2 kw=0.046459 daily=RU3_DU
Edit Load.BT_1216196_M1 kw=0.420297 daily=RU2_DU
Edit Load.BT_1216196_M2 kw=0.420297 daily=RU2_DU
Edit Load.BT_1215139_M1 kw=0.8599375 daily=RU3_DU
Edit Load.BT_1215139_M2 kw=0.8599375 daily=RU3_DU
Edit Load.BT_1215140_M1 kw=0.2843185 daily=RU2_DU
Edit Load.BT_1215140_M2 kw=0.2843185 daily=RU2_DU
Edit Load.BT_1215141_M1 kw=0.0410495 daily=PP6_DU
Edit Load.BT_1215141_M2 kw=0.0410495 daily=PP6_DU
Edit Load.BT_1215142_M1 kw=0.9679955 daily=RU6_DU
Edit Load.BT_1215142_M2 kw=0.9679955 daily=RU6_DU
Edit Load.BT_IP1014_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1014_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1015_M1 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP1015_M2 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP1016_M1 kw=0.4094265 daily=IP1_DU
Edit Load.BT_IP1016_M2 kw=0.4094265 daily=IP1_DU
Edit Load.BT_IP1017_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1017_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1215162_M1 kw=0.2306385 daily=RU4_DU
Edit Load.BT_1215162_M2 kw=0.2306385 daily=RU4_DU
Edit Load.BT_1221169_M1 kw=0.253549 daily=RU6_DU
Edit Load.BT_1221169_M2 kw=0.253549 daily=RU6_DU
Edit Load.BT_1232017_M1 kw=0.4102645 daily=RU1_DU
Edit Load.BT_1232017_M2 kw=0.4102645 daily=RU1_DU
Edit Load.BT_1215234_M1 kw=0.138774 daily=RU4_DU
Edit Load.BT_1215234_M2 kw=0.138774 daily=RU4_DU
Edit Load.BT_1215235_M1 kw=0.36493 daily=RU8_DU
Edit Load.BT_1215235_M2 kw=0.36493 daily=RU8_DU
Edit Load.BT_1215201_M1 kw=0.1859605 daily=RU8_DU
Edit Load.BT_1215201_M2 kw=0.1859605 daily=RU8_DU
Edit Load.BT_1237914_M1 kw=0.1621695 daily=RU3_DU
Edit Load.BT_1237914_M2 kw=0.1621695 daily=RU3_DU
Edit Load.BT_1215221_M1 kw=0.205535 daily=RU8_DU
Edit Load.BT_1215221_M2 kw=0.205535 daily=RU8_DU
Edit Load.BT_1221995_M1 kw=0.477985 daily=RU2_DU
Edit Load.BT_1221995_M2 kw=0.477985 daily=RU2_DU
Edit Load.BT_1237147_M1 kw=0.27788 daily=RU3_DU
Edit Load.BT_1237147_M2 kw=0.27788 daily=RU3_DU
Edit Load.BT_1214945_M1 kw=0.110392 daily=RU1_DU
Edit Load.BT_1214945_M2 kw=0.110392 daily=RU1_DU
Edit Load.BT_1236936_M1 kw=0.14005 daily=RU1_DU
Edit Load.BT_1236936_M2 kw=0.14005 daily=RU1_DU
Edit Load.BT_1222719_M1 kw=0.24393 daily=RE6_DU
Edit Load.BT_1222719_M2 kw=0.24393 daily=RE6_DU
Edit Load.BT_1226692_M1 kw=0.0901505 daily=RU6_DU
Edit Load.BT_1226692_M2 kw=0.0901505 daily=RU6_DU
Edit Load.BT_1223012_M1 kw=0.082382 daily=RU1_DU
Edit Load.BT_1223012_M2 kw=0.082382 daily=RU1_DU
Edit Load.BT_1222715_M1 kw=0.003295 daily=RU1_DU
Edit Load.BT_1222715_M2 kw=0.003295 daily=RU1_DU
Edit Load.BT_1231857_M1 kw=0.0131485 daily=RU3_DU
Edit Load.BT_1231857_M2 kw=0.0131485 daily=RU3_DU
Edit Load.BT_1222711_M1 kw=0.202297 daily=RU4_DU
Edit Load.BT_1222711_M2 kw=0.202297 daily=RU4_DU
Edit Load.BT_1222712_M1 kw=0.174933 daily=RU4_DU
Edit Load.BT_1222712_M2 kw=0.174933 daily=RU4_DU
Edit Load.BT_1223062_M1 kw=0.090289 daily=RU3_DU
Edit Load.BT_1223062_M2 kw=0.090289 daily=RU3_DU
Edit Load.BT_1223008_M1 kw=1.7072015 daily=RU8_DU
Edit Load.BT_1223008_M2 kw=1.7072015 daily=RU8_DU
Edit Load.BT_1227345_M1 kw=0.36413 daily=RU1_DU
Edit Load.BT_1227345_M2 kw=0.36413 daily=RU1_DU
Edit Load.BT_1238601_M1 kw=0.426741 daily=RU1_DU
Edit Load.BT_1238601_M2 kw=0.426741 daily=RU1_DU
Edit Load.BT_1215163_M1 kw=2.268623 daily=RU3_DU
Edit Load.BT_1215163_M2 kw=2.268623 daily=RU3_DU
Edit Load.BT_1225630_M1 kw=5.029093 daily=RU4_DU
Edit Load.BT_1225630_M2 kw=5.029093 daily=RU4_DU
Edit Load.BT_1236238_M1 kw=0.1991155 daily=RU5_DU
Edit Load.BT_1236238_M2 kw=0.1991155 daily=RU5_DU
Edit Load.BT_1214918_M1 kw=0.2388995 daily=RU6_DU
Edit Load.BT_1214918_M2 kw=0.2388995 daily=RU6_DU
Edit Load.BT_1214920_M1 kw=0.3594765 daily=RU6_DU
Edit Load.BT_1214920_M2 kw=0.3594765 daily=RU6_DU
Edit Load.BT_1214921_M1 kw=0.7149175 daily=RU2_DU
Edit Load.BT_1214921_M2 kw=0.7149175 daily=RU2_DU
Edit Load.BT_IP7605_M1 kw=0.260374 daily=IP1_DU
Edit Load.BT_IP7605_M2 kw=0.260374 daily=IP1_DU
Edit Load.BT_IP7606_M1 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP7606_M2 kw=0.130187 daily=IP1_DU
Edit Load.BT_1215001_M1 kw=0.126229 daily=RU3_DU
Edit Load.BT_1215001_M2 kw=0.126229 daily=RU3_DU
Edit Load.BT_1216183_M1 kw=0.1048 daily=RU6_DU
Edit Load.BT_1216183_M2 kw=0.1048 daily=RU6_DU
Edit Load.BT_1232011_M1 kw=0.856099 daily=RU4_DU
Edit Load.BT_1232011_M2 kw=0.856099 daily=RU4_DU
Edit Load.BT_1233680_M1 kw=0 daily=RU8_DU
Edit Load.BT_1233680_M2 kw=0 daily=RU8_DU
Edit Load.BT_1216174_M1 kw=0.386026 daily=RU4_DU
Edit Load.BT_1216174_M2 kw=0.386026 daily=RU4_DU
Edit Load.BT_1215164_M1 kw=0.181774 daily=RU4_DU
Edit Load.BT_1215164_M2 kw=0.181774 daily=RU4_DU
Edit Load.BT_IP5101_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP5101_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1224042_M1 kw=1.484763 daily=RU5_DU
Edit Load.BT_1224042_M2 kw=1.484763 daily=RU5_DU
Edit Load.BT_1225172_M1 kw=0.0626845 daily=RU5_DU
Edit Load.BT_1225172_M2 kw=0.0626845 daily=RU5_DU
Edit Load.BT_1225636_M1 kw=0.95185 daily=RU2_DU
Edit Load.BT_1225636_M2 kw=0.95185 daily=RU2_DU
Edit Load.BT_1216113_M1 kw=0.136431 daily=RU5_DU
Edit Load.BT_1216113_M2 kw=0.136431 daily=RU5_DU
Edit Load.BT_1215127_M1 kw=0.0280505 daily=RU3_DU
Edit Load.BT_1215127_M2 kw=0.0280505 daily=RU3_DU
Edit Load.BT_1224047_M1 kw=0.36776 daily=RU7_DU
Edit Load.BT_1224047_M2 kw=0.36776 daily=RU7_DU
Edit Load.BT_1225162_M1 kw=0.126211 daily=RU6_DU
Edit Load.BT_1225162_M2 kw=0.126211 daily=RU6_DU
Edit Load.BT_1225160_M1 kw=0.2348975 daily=RU8_DU
Edit Load.BT_1225160_M2 kw=0.2348975 daily=RU8_DU
Edit Load.BT_1236483_M1 kw=0.094343 daily=RE3_DU
Edit Load.BT_1236483_M2 kw=0.094343 daily=RE3_DU
Edit Load.BT_1236484_M1 kw=0.607783 daily=RU2_DU
Edit Load.BT_1236484_M2 kw=0.607783 daily=RU2_DU
Edit Load.BT_1236787_M1 kw=0 daily=RU4_DU
Edit Load.BT_1236787_M2 kw=0 daily=RU4_DU
Edit Load.BT_1225155_M1 kw=0.1472675 daily=RU3_DU
Edit Load.BT_1225155_M2 kw=0.1472675 daily=RU3_DU
Edit Load.BT_1227339_M1 kw=0.3337655 daily=RU2_DU
Edit Load.BT_1227339_M2 kw=0.3337655 daily=RU2_DU
Edit Load.BT_1215036_M1 kw=0.4809805 daily=RU8_DU
Edit Load.BT_1215036_M2 kw=0.4809805 daily=RU8_DU
Edit Load.BT_1214911_M1 kw=0.4043765 daily=RU5_DU
Edit Load.BT_1214911_M2 kw=0.4043765 daily=RU5_DU
Edit Load.BT_1225174_M1 kw=0.2866455 daily=RU3_DU
Edit Load.BT_1225174_M2 kw=0.2866455 daily=RU3_DU
Edit Load.BT_1226679_M1 kw=0 daily=RU1_DU
Edit Load.BT_1226679_M2 kw=0 daily=RU1_DU
Edit Load.BT_1225169_M1 kw=0.128859 daily=RU3_DU
Edit Load.BT_1225169_M2 kw=0.128859 daily=RU3_DU
Edit Load.BT_1220355_M1 kw=0.3626095 daily=RU2_DU
Edit Load.BT_1220355_M2 kw=0.3626095 daily=RU2_DU
Edit Load.BT_1221992_M1 kw=0.2307515 daily=RU7_DU
Edit Load.BT_1221992_M2 kw=0.2307515 daily=RU7_DU
Edit Load.BT_1215254_M1 kw=0.683384 daily=RU5_DU
Edit Load.BT_1215254_M2 kw=0.683384 daily=RU5_DU
Edit Load.BT_1215166_M1 kw=0.632991 daily=RU5_DU
Edit Load.BT_1215166_M2 kw=0.632991 daily=RU5_DU
Edit Load.BT_1215167_M1 kw=0.447081 daily=RU2_DU
Edit Load.BT_1215167_M2 kw=0.447081 daily=RU2_DU
Edit Load.BT_IP7604_M1 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP7604_M2 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP5098_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP5098_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP5099_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP5099_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP5100_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP5100_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_1225622_M1 kw=0.194479 daily=RU4_DU
Edit Load.BT_1225622_M2 kw=0.194479 daily=RU4_DU
Edit Load.BT_1229644_M1 kw=0.7903165 daily=RU5_DU
Edit Load.BT_1229644_M2 kw=0.7903165 daily=RU5_DU
Edit Load.BT_1226480_M1 kw=0.079892 daily=RU5_DU
Edit Load.BT_1226480_M2 kw=0.079892 daily=RU5_DU
Edit Load.BT_1214959_M1 kw=0.2032745 daily=RU4_DU
Edit Load.BT_1214959_M2 kw=0.2032745 daily=RU4_DU
Edit Load.BT_1215197_M1 kw=1.085222 daily=RU3_DU
Edit Load.BT_1215197_M2 kw=1.085222 daily=RU3_DU
Edit Load.BT_1215156_M1 kw=1.7244555 daily=RU2_DU
Edit Load.BT_1215156_M2 kw=1.7244555 daily=RU2_DU
Edit Load.BT_1215040_M1 kw=0.048073 daily=RU7_DU
Edit Load.BT_1215040_M2 kw=0.048073 daily=RU7_DU
Edit Load.BT_1215122_M1 kw=0.029362 daily=RU8_DU
Edit Load.BT_1215122_M2 kw=0.029362 daily=RU8_DU
Edit Load.BT_1214926_M1 kw=1.083708 daily=RU2_DU
Edit Load.BT_1214926_M2 kw=1.083708 daily=RU2_DU
Edit Load.BT_1214927_M1 kw=0.485709 daily=RU4_DU
Edit Load.BT_1214927_M2 kw=0.485709 daily=RU4_DU
Edit Load.BT_1214928_M1 kw=0.4218425 daily=RU7_DU
Edit Load.BT_1214928_M2 kw=0.4218425 daily=RU7_DU
Edit Load.BT_1226690_M1 kw=0.561848 daily=RU1_DU
Edit Load.BT_1226690_M2 kw=0.561848 daily=RU1_DU
Edit Load.BT_1227333_M1 kw=0.4075265 daily=RU4_DU
Edit Load.BT_1227333_M2 kw=0.4075265 daily=RU4_DU
Edit Load.BT_1227334_M1 kw=0.2179335 daily=RU4_DU
Edit Load.BT_1227334_M2 kw=0.2179335 daily=RU4_DU
Edit Load.BT_1215108_M1 kw=0.2219965 daily=RU6_DU
Edit Load.BT_1215108_M2 kw=0.2219965 daily=RU6_DU
Edit Load.BT_1216111_M1 kw=0.138607 daily=RU6_DU
Edit Load.BT_1216111_M2 kw=0.138607 daily=RU6_DU
Edit Load.BT_1215279_M1 kw=0.204137 daily=RU8_DU
Edit Load.BT_1215279_M2 kw=0.204137 daily=RU8_DU
Edit Load.BT_1215280_M1 kw=0.1235735 daily=RU1_DU
Edit Load.BT_1215280_M2 kw=0.1235735 daily=RU1_DU
Edit Load.BT_1224046_M1 kw=0.1663855 daily=RU8_DU
Edit Load.BT_1224046_M2 kw=0.1663855 daily=RU8_DU
Edit Load.BT_1236075_M1 kw=0.583727 daily=RU6_DU
Edit Load.BT_1236075_M2 kw=0.583727 daily=RU6_DU
Edit Load.BT_1214997_M1 kw=2.4908805 daily=RU2_DU
Edit Load.BT_1214997_M2 kw=2.4908805 daily=RU2_DU
Edit Load.BT_1216135_M1 kw=0.0860005 daily=RU4_DU
Edit Load.BT_1216135_M2 kw=0.0860005 daily=RU4_DU
Edit Load.BT_1236236_M1 kw=0.1583195 daily=RU4_DU
Edit Load.BT_1236236_M2 kw=0.1583195 daily=RU4_DU
Edit Load.BT_1228754_M1 kw=0.1719785 daily=RU8_DU
Edit Load.BT_1228754_M2 kw=0.1719785 daily=RU8_DU
Edit Load.BT_1214950_M1 kw=0.283975 daily=RU6_DU
Edit Load.BT_1214950_M2 kw=0.283975 daily=RU6_DU
Edit Load.BT_1216131_M1 kw=0.451618 daily=RU8_DU
Edit Load.BT_1216131_M2 kw=0.451618 daily=RU8_DU
Edit Load.BT_1216123_M1 kw=0.1064815 daily=RE5_DU
Edit Load.BT_1216123_M2 kw=0.1064815 daily=RE5_DU
Edit Load.BT_1216117_M1 kw=0.3820145 daily=RU6_DU
Edit Load.BT_1216117_M2 kw=0.3820145 daily=RU6_DU
Edit Load.BT_1216115_M1 kw=0.326692 daily=RE6_DU
Edit Load.BT_1216115_M2 kw=0.326692 daily=RE6_DU
Edit Load.BT_1215305_M1 kw=0.1034525 daily=RE6_DU
Edit Load.BT_1215305_M2 kw=0.1034525 daily=RE6_DU
Edit Load.BT_1216178_M1 kw=0.113576 daily=RE8_DU
Edit Load.BT_1216178_M2 kw=0.113576 daily=RE8_DU
Edit Load.BT_1229426_M1 kw=0.2774505 daily=RE8_DU
Edit Load.BT_1229426_M2 kw=0.2774505 daily=RE8_DU
Edit Load.BT_1229427_M1 kw=0.193153 daily=RE5_DU
Edit Load.BT_1229427_M2 kw=0.193153 daily=RE5_DU
Edit Load.BT_1229429_M1 kw=0.1597225 daily=RE5_DU
Edit Load.BT_1229429_M2 kw=0.1597225 daily=RE5_DU
Edit Load.BT_1229430_M1 kw=0.1719885 daily=RE3_DU
Edit Load.BT_1229430_M2 kw=0.1719885 daily=RE3_DU
Edit Load.BT_1229431_M1 kw=0.073051 daily=RE5_DU
Edit Load.BT_1229431_M2 kw=0.073051 daily=RE5_DU
Edit Load.BT_1229541_M1 kw=0.0533595 daily=RE6_DU
Edit Load.BT_1229541_M2 kw=0.0533595 daily=RE6_DU
Edit Load.BT_1229542_M1 kw=0.0297155 daily=RE5_DU
Edit Load.BT_1229542_M2 kw=0.0297155 daily=RE5_DU
Edit Load.BT_1229543_M1 kw=0.0826545 daily=RE3_DU
Edit Load.BT_1229543_M2 kw=0.0826545 daily=RE3_DU
Edit Load.BT_1229545_M1 kw=0.120876 daily=RE6_DU
Edit Load.BT_1229545_M2 kw=0.120876 daily=RE6_DU
Edit Load.BT_1229548_M1 kw=0.102017 daily=RE4_DU
Edit Load.BT_1229548_M2 kw=0.102017 daily=RE4_DU
Edit Load.BT_1229549_M1 kw=0.071813 daily=RE5_DU
Edit Load.BT_1229549_M2 kw=0.071813 daily=RE5_DU
Edit Load.BT_1229550_M1 kw=0.176062 daily=RE4_DU
Edit Load.BT_1229550_M2 kw=0.176062 daily=RE4_DU
Edit Load.BT_1229631_M1 kw=0.0882825 daily=RE1_DU
Edit Load.BT_1229631_M2 kw=0.0882825 daily=RE1_DU
Edit Load.BT_1229633_M1 kw=0.163721 daily=RE4_DU
Edit Load.BT_1229633_M2 kw=0.163721 daily=RE4_DU
Edit Load.BT_1226474_M1 kw=0.0587585 daily=RE2_DU
Edit Load.BT_1226474_M2 kw=0.0587585 daily=RE2_DU
Edit Load.BT_1225173_M1 kw=0.1658525 daily=RU7_DU
Edit Load.BT_1225173_M2 kw=0.1658525 daily=RU7_DU
Edit Load.BT_1221997_M1 kw=0.184186 daily=RE2_DU
Edit Load.BT_1221997_M2 kw=0.184186 daily=RE2_DU
Edit Load.BT_1222211_M1 kw=0.123054 daily=RE6_DU
Edit Load.BT_1222211_M2 kw=0.123054 daily=RE6_DU
Edit Load.BT_1216176_M1 kw=0.223774 daily=RE7_DU
Edit Load.BT_1216176_M2 kw=0.223774 daily=RE7_DU
Edit Load.BT_1236233_M1 kw=0.0748675 daily=RE4_DU
Edit Load.BT_1236233_M2 kw=0.0748675 daily=RE4_DU
Edit Load.BT_1236078_M1 kw=0.0701735 daily=RE1_DU
Edit Load.BT_1236078_M2 kw=0.0701735 daily=RE1_DU
Edit Load.BT_1235863_M1 kw=0.2028145 daily=RE8_DU
Edit Load.BT_1235863_M2 kw=0.2028145 daily=RE8_DU
Edit Load.BT_1235865_M1 kw=0.1073475 daily=RE2_DU
Edit Load.BT_1235865_M2 kw=0.1073475 daily=RE2_DU
Edit Load.BT_1235866_M1 kw=0.158026 daily=RE7_DU
Edit Load.BT_1235866_M2 kw=0.158026 daily=RE7_DU
Edit Load.BT_1235868_M1 kw=0.170906 daily=RE1_DU
Edit Load.BT_1235868_M2 kw=0.170906 daily=RE1_DU
Edit Load.BT_1235869_M1 kw=0.104362 daily=RE3_DU
Edit Load.BT_1235869_M2 kw=0.104362 daily=RE3_DU
Edit Load.BT_1235962_M1 kw=0.0016225 daily=RE8_DU
Edit Load.BT_1235962_M2 kw=0.0016225 daily=RE8_DU
Edit Load.BT_1235965_M1 kw=0.107086 daily=RE8_DU
Edit Load.BT_1235965_M2 kw=0.107086 daily=RE8_DU
Edit Load.BT_1236071_M1 kw=0.0949175 daily=RE2_DU
Edit Load.BT_1236071_M2 kw=0.0949175 daily=RE2_DU
Edit Load.BT_1236072_M1 kw=0.0555375 daily=RE6_DU
Edit Load.BT_1236072_M2 kw=0.0555375 daily=RE6_DU
Edit Load.BT_1236073_M1 kw=0.0383825 daily=RE5_DU
Edit Load.BT_1236073_M2 kw=0.0383825 daily=RE5_DU
Edit Load.BT_1236074_M1 kw=0.143031 daily=RE7_DU
Edit Load.BT_1236074_M2 kw=0.143031 daily=RE7_DU
Edit Load.BT_1235549_M1 kw=0.0531085 daily=RE2_DU
Edit Load.BT_1235549_M2 kw=0.0531085 daily=RE2_DU
Edit Load.BT_1235590_M1 kw=0.252575 daily=RE4_DU
Edit Load.BT_1235590_M2 kw=0.252575 daily=RE4_DU
Edit Load.BT_1235695_M1 kw=0.089334 daily=RE3_DU
Edit Load.BT_1235695_M2 kw=0.089334 daily=RE3_DU
Edit Load.BT_1235056_M1 kw=0.154671 daily=RE4_DU
Edit Load.BT_1235056_M2 kw=0.154671 daily=RE4_DU
Edit Load.BT_1235058_M1 kw=0.149817 daily=RE5_DU
Edit Load.BT_1235058_M2 kw=0.149817 daily=RE5_DU
Edit Load.BT_1235059_M1 kw=0.097683 daily=RE3_DU
Edit Load.BT_1235059_M2 kw=0.097683 daily=RE3_DU
Edit Load.BT_1236309_M1 kw=0.167254 daily=RE7_DU
Edit Load.BT_1236309_M2 kw=0.167254 daily=RE7_DU
Edit Load.BT_1236310_M1 kw=0.27843 daily=RE1_DU
Edit Load.BT_1236310_M2 kw=0.27843 daily=RE1_DU
Edit Load.BT_1235541_M1 kw=0.3374835 daily=RE8_DU
Edit Load.BT_1235541_M2 kw=0.3374835 daily=RE8_DU
Edit Load.BT_1236937_M1 kw=0.1029965 daily=RE1_DU
Edit Load.BT_1236937_M2 kw=0.1029965 daily=RE1_DU
Edit Load.BT_1237148_M1 kw=0.219215 daily=RE2_DU
Edit Load.BT_1237148_M2 kw=0.219215 daily=RE2_DU
Edit Load.BT_1237141_M1 kw=0.072961 daily=RE6_DU
Edit Load.BT_1237141_M2 kw=0.072961 daily=RE6_DU
Edit Load.BT_1230362_M1 kw=0.182249 daily=RE7_DU
Edit Load.BT_1230362_M2 kw=0.182249 daily=RE7_DU
Edit Load.BT_1231384_M1 kw=0.2433775 daily=RE8_DU
Edit Load.BT_1231384_M2 kw=0.2433775 daily=RE8_DU
Edit Load.BT_1233053_M1 kw=0.072669 daily=RE7_DU
Edit Load.BT_1233053_M2 kw=0.072669 daily=RE7_DU
Edit Load.BT_1233898_M1 kw=0.287253 daily=RE5_DU
Edit Load.BT_1233898_M2 kw=0.287253 daily=RE5_DU
Edit Load.BT_IP7615_M1 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP7615_M2 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP7616_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7616_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7617_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7617_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7618_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7618_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7619_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7619_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7620_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7620_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7621_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7621_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7622_M1 kw=0.079382 daily=IP1_DU
Edit Load.BT_IP7622_M2 kw=0.079382 daily=IP1_DU
Edit Load.BT_IP7623_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7623_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7624_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7624_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_1238582_M1 kw=0.157324 daily=RE1_DU
Edit Load.BT_1238582_M2 kw=0.157324 daily=RE1_DU
Edit Load.BT_1237911_M1 kw=0.1275215 daily=RE4_DU
Edit Load.BT_1237911_M2 kw=0.1275215 daily=RE4_DU
Edit Load.BT_1237706_M1 kw=0.031639 daily=RE2_DU
Edit Load.BT_1237706_M2 kw=0.031639 daily=RE2_DU
Edit Load.BT_IP1379_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP1379_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP1380_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1380_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1381_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1381_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1382_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1382_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1383_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1383_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1384_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1384_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1385_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1385_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1386_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1386_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1387_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1387_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1388_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1388_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1389_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP1389_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_1215186_M1 kw=1.5410905 daily=RU2_DU
Edit Load.BT_1215186_M2 kw=1.5410905 daily=RU2_DU
Edit Load.BT_1215124_M1 kw=0.1840085 daily=CO7_DU
Edit Load.BT_1215124_M2 kw=0.1840085 daily=CO7_DU
Edit Load.BT_1215125_M1 kw=0.4613415 daily=RU1_DU
Edit Load.BT_1215125_M2 kw=0.4613415 daily=RU1_DU
Edit Load.BT_1227326_M1 kw=0.2083315 daily=RU8_DU
Edit Load.BT_1227326_M2 kw=0.2083315 daily=RU8_DU
Edit Load.BT_1229544_M1 kw=0.6283855 daily=RU2_DU
Edit Load.BT_1229544_M2 kw=0.6283855 daily=RU2_DU
Edit Load.BT_1229641_M1 kw=0.471193 daily=RU8_DU
Edit Load.BT_1229641_M2 kw=0.471193 daily=RU8_DU
Edit Load.BT_1215180_M1 kw=1.3865695 daily=RU2_DU
Edit Load.BT_1215180_M2 kw=1.3865695 daily=RU2_DU
Edit Load.BT_1229634_M1 kw=0.236502 daily=RU4_DU
Edit Load.BT_1229634_M2 kw=0.236502 daily=RU4_DU
Edit Load.BT_1219635_M1 kw=0.8414395 daily=RU4_DU
Edit Load.BT_1219635_M2 kw=0.8414395 daily=RU4_DU
Edit Load.BT_1215035_M1 kw=0.2638545 daily=RU3_DU
Edit Load.BT_1215035_M2 kw=0.2638545 daily=RU3_DU
Edit Load.BT_1229636_M1 kw=1.227179 daily=RU6_DU
Edit Load.BT_1229636_M2 kw=1.227179 daily=RU6_DU
Edit Load.BT_1215187_M1 kw=1.7388775 daily=RU2_DU
Edit Load.BT_1215187_M2 kw=1.7388775 daily=RU2_DU
Edit Load.BT_1215080_M1 kw=0.29256 daily=RU2_DU
Edit Load.BT_1215080_M2 kw=0.29256 daily=RU2_DU
Edit Load.BT_1214951_M1 kw=0.4031475 daily=RU5_DU
Edit Load.BT_1214951_M2 kw=0.4031475 daily=RU5_DU
Edit Load.BT_1230364_M1 kw=1.0900605 daily=RU7_DU
Edit Load.BT_1230364_M2 kw=1.0900605 daily=RU7_DU
Edit Load.BT_1214941_M1 kw=0.6987565 daily=RU4_DU
Edit Load.BT_1214941_M2 kw=0.6987565 daily=RU4_DU
Edit Load.BT_1230757_M1 kw=0 daily=RU5_DU
Edit Load.BT_1230757_M2 kw=0 daily=RU5_DU
Edit Load.BT_1229640_M1 kw=0.3990075 daily=RU7_DU
Edit Load.BT_1229640_M2 kw=0.3990075 daily=RU7_DU
Edit Load.BT_1215252_M1 kw=0.513139 daily=RU8_DU
Edit Load.BT_1215252_M2 kw=0.513139 daily=RU8_DU
Edit Load.BT_1215155_M1 kw=0.5671555 daily=RU3_DU
Edit Load.BT_1215155_M2 kw=0.5671555 daily=RU3_DU
Edit Load.BT_1233057_M1 kw=0.3134225 daily=RU5_DU
Edit Load.BT_1233057_M2 kw=0.3134225 daily=RU5_DU
Edit Load.BT_1235054_M1 kw=1.6149205 daily=RU8_DU
Edit Load.BT_1235054_M2 kw=1.6149205 daily=RU8_DU
Edit Load.BT_1215181_M1 kw=0.5143835 daily=RU7_DU
Edit Load.BT_1215181_M2 kw=0.5143835 daily=RU7_DU
Edit Load.BT_1215182_M1 kw=0.043025 daily=CO5_DU
Edit Load.BT_1215182_M2 kw=0.043025 daily=CO5_DU
Edit Load.BT_1215175_M1 kw=0.096063 daily=CO7_DU
Edit Load.BT_1215175_M2 kw=0.096063 daily=CO7_DU
Edit Load.BT_1215177_M1 kw=0.3977905 daily=RU6_DU
Edit Load.BT_1215177_M2 kw=0.3977905 daily=RU6_DU
Edit Load.BT_1215178_M1 kw=0.3159705 daily=CO4_DU
Edit Load.BT_1215178_M2 kw=0.3159705 daily=CO4_DU
Edit Load.BT_IP1009_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1009_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1010_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1010_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1011_M1 kw=0.4094265 daily=IP1_DU
Edit Load.BT_IP1011_M2 kw=0.4094265 daily=IP1_DU
Edit Load.BT_IP1012_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1012_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1013_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1013_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1214915_M1 kw=0.1237885 daily=RU7_DU
Edit Load.BT_1214915_M2 kw=0.1237885 daily=RU7_DU
Edit Load.BT_1214943_M1 kw=0.3871975 daily=RU1_DU
Edit Load.BT_1214943_M2 kw=0.3871975 daily=RU1_DU
Edit Load.BT_1221166_M1 kw=0.162247 daily=RU7_DU
Edit Load.BT_1221166_M2 kw=0.162247 daily=RU7_DU
Edit Load.BT_1224034_M1 kw=0.025811 daily=RU5_DU
Edit Load.BT_1224034_M2 kw=0.025811 daily=RU5_DU
Edit Load.BT_1215157_M1 kw=0.247915 daily=RU6_DU
Edit Load.BT_1215157_M2 kw=0.247915 daily=RU6_DU
Edit Load.BT_1215148_M1 kw=0.7480365 daily=RU8_DU
Edit Load.BT_1215148_M2 kw=0.7480365 daily=RU8_DU
Edit Load.BT_1414966_M1 kw=0.19548 daily=RU3_DU
Edit Load.BT_1414966_M2 kw=0.19548 daily=RU3_DU
Edit Load.BT_1215075_M1 kw=0.1729785 daily=RU4_DU
Edit Load.BT_1215075_M2 kw=0.1729785 daily=RU4_DU
Edit Load.BT_1222775_M1 kw=0.0648985 daily=RU7_DU
Edit Load.BT_1222775_M2 kw=0.0648985 daily=RU7_DU
Edit Load.BT_1225164_M1 kw=0.4602995 daily=RU4_DU
Edit Load.BT_1225164_M2 kw=0.4602995 daily=RU4_DU
Edit Load.BT_1234164_M1 kw=0.1188465 daily=RU8_DU
Edit Load.BT_1234164_M2 kw=0.1188465 daily=RU8_DU
Edit Load.BT_1233900_M1 kw=0.436457 daily=RE8_DU
Edit Load.BT_1233900_M2 kw=0.436457 daily=RE8_DU
Edit Load.BT_1231387_M1 kw=0.0793205 daily=RU7_DU
Edit Load.BT_1231387_M2 kw=0.0793205 daily=RU7_DU
Edit Load.BT_1235057_M1 kw=0.2490415 daily=RU6_DU
Edit Load.BT_1235057_M2 kw=0.2490415 daily=RU6_DU
Edit Load.BT_1236079_M1 kw=0.1719785 daily=RU8_DU
Edit Load.BT_1236079_M2 kw=0.1719785 daily=RU8_DU
Edit Load.BT_1237917_M1 kw=0.108897 daily=RE6_DU
Edit Load.BT_1237917_M2 kw=0.108897 daily=RE6_DU
Edit Load.BT_1231854_M1 kw=0.182889 daily=RU1_DU
Edit Load.BT_1231854_M2 kw=0.182889 daily=RU1_DU
Edit Load.BT_1231388_M1 kw=0.2032745 daily=RU4_DU
Edit Load.BT_1231388_M2 kw=0.2032745 daily=RU4_DU
Edit Load.BT_1235053_M1 kw=0 daily=RU5_DU
Edit Load.BT_1235053_M2 kw=0 daily=RU5_DU
Edit Load.BT_1238609_M1 kw=0 daily=RU6_DU
Edit Load.BT_1238609_M2 kw=0 daily=RU6_DU
Edit Load.BT_1232608_M1 kw=0.346935 daily=RU4_DU
Edit Load.BT_1232608_M2 kw=0.346935 daily=RU4_DU
Edit Load.BT_1221175_M1 kw=0.1856835 daily=RU4_DU
Edit Load.BT_1221175_M2 kw=0.1856835 daily=RU4_DU
Edit Load.BT_1222702_M1 kw=0.3591875 daily=RU1_DU
Edit Load.BT_1222702_M2 kw=0.3591875 daily=RU1_DU
Edit Load.BT_1214978_M1 kw=0 daily=RU5_DU
Edit Load.BT_1214978_M2 kw=0 daily=RU5_DU
Edit Load.BT_1214979_M1 kw=0.0604845 daily=RU3_DU
Edit Load.BT_1214979_M2 kw=0.0604845 daily=RU3_DU
Edit Load.BT_1214994_M1 kw=0.1475695 daily=RU4_DU
Edit Load.BT_1214994_M2 kw=0.1475695 daily=RU4_DU
Edit Load.BT_1216159_M1 kw=0.2015735 daily=RU5_DU
Edit Load.BT_1216159_M2 kw=0.2015735 daily=RU5_DU
Edit Load.BT_1226634_M1 kw=1.3494845 daily=RU2_DU
Edit Load.BT_1226634_M2 kw=1.3494845 daily=RU2_DU
Edit Load.BT_1229637_M1 kw=0.292207 daily=RU4_DU
Edit Load.BT_1229637_M2 kw=0.292207 daily=RU4_DU
Edit Load.BT_1220366_M1 kw=0.241063 daily=RU3_DU
Edit Load.BT_1220366_M2 kw=0.241063 daily=RU3_DU
Edit Load.BT_1232404_M1 kw=0.245661 daily=RU6_DU
Edit Load.BT_1232404_M2 kw=0.245661 daily=RU6_DU
Edit Load.BT_1230368_M1 kw=2.2580685 daily=RU2_DU
Edit Load.BT_1230368_M2 kw=2.2580685 daily=RU2_DU
Edit Load.BT_1215189_M1 kw=0 daily=RU5_DU
Edit Load.BT_1215189_M2 kw=0 daily=RU5_DU
Edit Load.BT_1215194_M1 kw=0.3076035 daily=RU8_DU
Edit Load.BT_1215194_M2 kw=0.3076035 daily=RU8_DU
Edit Load.BT_1237701_M1 kw=0 daily=RU2_DU
Edit Load.BT_1237701_M2 kw=0 daily=RU2_DU
Edit Load.BT_1214995_M1 kw=0.1340995 daily=RU6_DU
Edit Load.BT_1214995_M2 kw=0.1340995 daily=RU6_DU
Edit Load.BT_1214992_M1 kw=0.5566815 daily=RU6_DU
Edit Load.BT_1214992_M2 kw=0.5566815 daily=RU6_DU
Edit Load.BT_1214787_M1 kw=0.1957475 daily=RU8_DU
Edit Load.BT_1214787_M2 kw=0.1957475 daily=RU8_DU
Edit Load.BT_1216175_M1 kw=0.896321 daily=RU1_DU
Edit Load.BT_1216175_M2 kw=0.896321 daily=RU1_DU
Edit Load.BT_1231855_M1 kw=0.4302555 daily=RU7_DU
Edit Load.BT_1231855_M2 kw=0.4302555 daily=RU7_DU
Edit Load.BT_1235547_M1 kw=0.17066 daily=RU7_DU
Edit Load.BT_1235547_M2 kw=0.17066 daily=RU7_DU
Edit Load.BT_1236790_M1 kw=0.317283 daily=RU7_DU
Edit Load.BT_1236790_M2 kw=0.317283 daily=RU7_DU
Edit Load.BT_1220081_M1 kw=0.2153225 daily=RU8_DU
Edit Load.BT_1220081_M2 kw=0.2153225 daily=RU8_DU
Edit Load.BT_1226697_M1 kw=0.1583195 daily=RU4_DU
Edit Load.BT_1226697_M2 kw=0.1583195 daily=RU4_DU
Edit Load.BT_1214953_M1 kw=0.088592 daily=RU2_DU
Edit Load.BT_1214953_M2 kw=0.088592 daily=RU2_DU
Edit Load.BT_1214954_M1 kw=1.2226715 daily=RU6_DU
Edit Load.BT_1214954_M2 kw=1.2226715 daily=RU6_DU
Edit Load.BT_1214925_M1 kw=0.1946965 daily=RU7_DU
Edit Load.BT_1214925_M2 kw=0.1946965 daily=RU7_DU
Edit Load.BT_1214914_M1 kw=0.2698965 daily=RU2_DU
Edit Load.BT_1214914_M2 kw=0.2698965 daily=RU2_DU
Edit Load.BT_1214922_M1 kw=0.203109 daily=RU7_DU
Edit Load.BT_1214922_M2 kw=0.203109 daily=RU7_DU
Edit Load.BT_1215298_M1 kw=2.066152 daily=RU1_DU
Edit Load.BT_1215298_M2 kw=2.066152 daily=RU1_DU
Edit Load.BT_1214947_M1 kw=1.713175 daily=RU4_DU
Edit Load.BT_1214947_M2 kw=1.713175 daily=RU4_DU
Edit Load.BT_1214960_M1 kw=0.3690455 daily=RU3_DU
Edit Load.BT_1214960_M2 kw=0.3690455 daily=RU3_DU
Edit Load.BT_1214964_M1 kw=0.114307 daily=RU5_DU
Edit Load.BT_1214964_M2 kw=0.114307 daily=RU5_DU
Edit Load.BT_1227347_M1 kw=0.7815935 daily=RU8_DU
Edit Load.BT_1227347_M2 kw=0.7815935 daily=RU8_DU
Edit Load.BT_1232020_M1 kw=0.099055 daily=RU3_DU
Edit Load.BT_1232020_M2 kw=0.099055 daily=RU3_DU
Edit Load.BT_1233052_M1 kw=0.3199565 daily=RU3_DU
Edit Load.BT_1233052_M2 kw=0.3199565 daily=RU3_DU
Edit Load.BT_1214948_M1 kw=0.379185 daily=RU4_DU
Edit Load.BT_1214948_M2 kw=0.379185 daily=RU4_DU
Edit Load.BT_1215136_M1 kw=0.527121 daily=RU8_DU
Edit Load.BT_1215136_M2 kw=0.527121 daily=RU8_DU
Edit Load.BT_1232401_M1 kw=0.7392375 daily=RU6_DU
Edit Load.BT_1232401_M2 kw=0.7392375 daily=RU6_DU
Edit Load.BT_1232013_M1 kw=1.9881715 daily=RU2_DU
Edit Load.BT_1232013_M2 kw=1.9881715 daily=RU2_DU
Edit Load.BT_1214938_M1 kw=0.6870695 daily=RU1_DU
Edit Load.BT_1214938_M2 kw=0.6870695 daily=RU1_DU
Edit Load.BT_1215043_M1 kw=0.5972495 daily=RU6_DU
Edit Load.BT_1215043_M2 kw=0.5972495 daily=RU6_DU
Edit Load.BT_1215044_M1 kw=1.5553805 daily=RU1_DU
Edit Load.BT_1215044_M2 kw=1.5553805 daily=RU1_DU
Edit Load.BT_1233895_M1 kw=1.9658685 daily=RU8_DU
Edit Load.BT_1233895_M2 kw=1.9658685 daily=RU8_DU
Edit Load.BT_1215077_M1 kw=0.1746505 daily=RU1_DU
Edit Load.BT_1215077_M2 kw=0.1746505 daily=RU1_DU
Edit Load.BT_1215078_M1 kw=0.116069 daily=RU6_DU
Edit Load.BT_1215078_M2 kw=0.116069 daily=RU6_DU
Edit Load.BT_1216184_M1 kw=0.430645 daily=RU8_DU
Edit Load.BT_1216184_M2 kw=0.430645 daily=RU8_DU
Edit Load.BT_1214980_M1 kw=0.051507 daily=RU2_DU
Edit Load.BT_1214980_M2 kw=0.051507 daily=RU2_DU
Edit Load.BT_1224032_M1 kw=0.2558705 daily=RU8_DU
Edit Load.BT_1224032_M2 kw=0.2558705 daily=RU8_DU
Edit Load.BT_1232409_M1 kw=0.166779 daily=RU6_DU
Edit Load.BT_1232409_M2 kw=0.166779 daily=RU6_DU
Edit Load.BT_1214930_M1 kw=0.539622 daily=RU7_DU
Edit Load.BT_1214930_M2 kw=0.539622 daily=RU7_DU
Edit Load.BT_1214931_M1 kw=0.319571 daily=RU4_DU
Edit Load.BT_1214931_M2 kw=0.319571 daily=RU4_DU
Edit Load.BT_1216160_M1 kw=0.2207845 daily=RU1_DU
Edit Load.BT_1216160_M2 kw=0.2207845 daily=RU1_DU
Edit Load.BT_1215038_M1 kw=0.2405565 daily=RU1_DU
Edit Load.BT_1215038_M2 kw=0.2405565 daily=RU1_DU
Edit Load.BT_1233058_M1 kw=5.126821 daily=RU4_DU
Edit Load.BT_1233058_M2 kw=5.126821 daily=RU4_DU
Edit Load.BT_1233899_M1 kw=0.3078435 daily=RU4_DU
Edit Load.BT_1233899_M2 kw=0.3078435 daily=RU4_DU
Edit Load.BT_1215111_M1 kw=0.00239 daily=CO5_DU
Edit Load.BT_1215111_M2 kw=0.00239 daily=CO5_DU
Edit Load.BT_1215112_M1 kw=0.2470505 daily=RU5_DU
Edit Load.BT_1215112_M2 kw=0.2470505 daily=RU5_DU
Edit Load.BT_1216164_M1 kw=0.6860735 daily=RU2_DU
Edit Load.BT_1216164_M2 kw=0.6860735 daily=RU2_DU
Edit Load.BT_1215306_M1 kw=0.1718615 daily=RU7_DU
Edit Load.BT_1215306_M2 kw=0.1718615 daily=RU7_DU
Edit Load.BT_1238428_M1 kw=0.007404 daily=RE4_DU
Edit Load.BT_1238428_M2 kw=0.007404 daily=RE4_DU
Edit Load.BT_1215064_M1 kw=0.5904885 daily=RU6_DU
Edit Load.BT_1215064_M2 kw=0.5904885 daily=RU6_DU
Edit Load.BT_1214990_M1 kw=0.106944 daily=RU3_DU
Edit Load.BT_1214990_M2 kw=0.106944 daily=RU3_DU
Edit Load.BT_1226682_M1 kw=0.433913 daily=RU4_DU
Edit Load.BT_1226682_M2 kw=0.433913 daily=RU4_DU
Edit Load.BT_1235055_M1 kw=0.2586805 daily=RU1_DU
Edit Load.BT_1235055_M2 kw=0.2586805 daily=RU1_DU
Edit Load.BT_1233673_M1 kw=0.313053 daily=RU1_DU
Edit Load.BT_1233673_M2 kw=0.313053 daily=RU1_DU
Edit Load.BT_1235861_M1 kw=0.119228 daily=RU4_DU
Edit Load.BT_1235861_M2 kw=0.119228 daily=RU4_DU
Edit Load.BT_1235583_M1 kw=0.146592 daily=RU4_DU
Edit Load.BT_1235583_M2 kw=0.146592 daily=RU4_DU
Edit Load.BT_1236234_M1 kw=0.5171305 daily=RU2_DU
Edit Load.BT_1236234_M2 kw=0.5171305 daily=RU2_DU
Edit Load.BT_1238605_M1 kw=0 daily=RE5_DU
Edit Load.BT_1238605_M2 kw=0 daily=RE5_DU
Edit Load.BT_1237916_M1 kw=0.03343 daily=RE5_DU
Edit Load.BT_1237916_M2 kw=0.03343 daily=RE5_DU
Edit Load.BT_1238608_M1 kw=0 daily=RE7_DU
Edit Load.BT_1238608_M2 kw=0 daily=RE7_DU
Edit Load.BT_1215153_M1 kw=0.2027385 daily=RU8_DU
Edit Load.BT_1215153_M2 kw=0.2027385 daily=RU8_DU
Edit Load.BT_1215004_M1 kw=0.2077525 daily=RU3_DU
Edit Load.BT_1215004_M2 kw=0.2077525 daily=RU3_DU
Edit Load.BT_1232406_M1 kw=0.8152315 daily=RU3_DU
Edit Load.BT_1232406_M2 kw=0.8152315 daily=RU3_DU
Edit Load.BT_1215060_M1 kw=0.662609 daily=RU6_DU
Edit Load.BT_1215060_M2 kw=0.662609 daily=RU6_DU
Edit Load.BT_1216105_M1 kw=0.239434 daily=RU4_DU
Edit Load.BT_1216105_M2 kw=0.239434 daily=RU4_DU
Edit Load.BT_1215058_M1 kw=0.2537375 daily=RU1_DU
Edit Load.BT_1215058_M2 kw=0.2537375 daily=RU1_DU
Edit Load.BT_1214767_M1 kw=0.431457 daily=RU7_DU
Edit Load.BT_1214767_M2 kw=0.431457 daily=RU7_DU
Edit Load.BT_1238604_M1 kw=0.0613615 daily=RU3_DU
Edit Load.BT_1238604_M2 kw=0.0613615 daily=RU3_DU
Edit Load.BT_1215053_M1 kw=0.2027385 daily=RU8_DU
Edit Load.BT_1215053_M2 kw=0.2027385 daily=RU8_DU
Edit Load.BT_1215045_M1 kw=1.821289 daily=RU2_DU
Edit Load.BT_1215045_M2 kw=1.821289 daily=RU2_DU
Edit Load.BT_1215107_M1 kw=0.2355245 daily=RU4_DU
Edit Load.BT_1215107_M2 kw=0.2355245 daily=RU4_DU
Edit Load.BT_1222214_M1 kw=0.3575395 daily=RU1_DU
Edit Load.BT_1222214_M2 kw=0.3575395 daily=RU1_DU
Edit Load.BT_1215303_M1 kw=0.246083 daily=RU8_DU
Edit Load.BT_1215303_M2 kw=0.246083 daily=RU8_DU
Edit Load.BT_1216138_M1 kw=0.0022535 daily=RU6_DU
Edit Load.BT_1216138_M2 kw=0.0022535 daily=RU6_DU
Edit Load.BT_1215161_M1 kw=0.3111025 daily=RU2_DU
Edit Load.BT_1215161_M2 kw=0.3111025 daily=RU2_DU
Edit Load.BT_1231856_M1 kw=0.0236645 daily=RU6_DU
Edit Load.BT_1231856_M2 kw=0.0236645 daily=RU6_DU
Edit Load.BT_1234163_M1 kw=0.057855 daily=RU3_DU
Edit Load.BT_1234163_M2 kw=0.057855 daily=RU3_DU
Edit Load.BT_1234161_M1 kw=1.693783 daily=RU1_DU
Edit Load.BT_1234161_M2 kw=1.693783 daily=RU1_DU
Edit Load.BT_1235370_M1 kw=0.019157 daily=RU6_DU
Edit Load.BT_1235370_M2 kw=0.019157 daily=RU6_DU
Edit Load.BT_1225151_M1 kw=0.142683 daily=RU4_DU
Edit Load.BT_1225151_M2 kw=0.142683 daily=RU4_DU
Edit Load.BT_1225152_M1 kw=0 daily=RU4_DU
Edit Load.BT_1225152_M2 kw=0 daily=RU4_DU
Edit Load.BT_1215128_M1 kw=0.0749755 daily=RU5_DU
Edit Load.BT_1215128_M2 kw=0.0749755 daily=RU5_DU
Edit Load.BT_1234170_M1 kw=0.2687525 daily=RU4_DU
Edit Load.BT_1234170_M2 kw=0.2687525 daily=RU4_DU
Edit Load.BT_1236237_M1 kw=0.1275305 daily=RE5_DU
Edit Load.BT_1236237_M2 kw=0.1275305 daily=RE5_DU
Edit Load.BT_1236671_M1 kw=0.1563165 daily=RE4_DU
Edit Load.BT_1236671_M2 kw=0.1563165 daily=RE4_DU
Edit Load.BT_1236782_M1 kw=0.137857 daily=RE2_DU
Edit Load.BT_1236782_M2 kw=0.137857 daily=RE2_DU
Edit Load.BT_1238602_M1 kw=0.064287 daily=RE3_DU
Edit Load.BT_1238602_M2 kw=0.064287 daily=RE3_DU
Edit Load.BT_1238424_M1 kw=0.173609 daily=RE8_DU
Edit Load.BT_1238424_M2 kw=0.173609 daily=RE8_DU
Edit Load.BT_1237400_M1 kw=0.226583 daily=RE5_DU
Edit Load.BT_1237400_M2 kw=0.226583 daily=RE5_DU
Edit Load.BT_1237915_M1 kw=0.076228 daily=RE6_DU
Edit Load.BT_1237915_M2 kw=0.076228 daily=RE6_DU
Edit Load.BT_1237396_M1 kw=0.165247 daily=RE1_DU
Edit Load.BT_1237396_M2 kw=0.165247 daily=RE1_DU
Edit Load.BT_1238620_M1 kw=0.046139 daily=RE7_DU
Edit Load.BT_1238620_M2 kw=0.046139 daily=RE7_DU
Edit Load.BT_IP7607_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP7607_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1214935_M1 kw=0.430407 daily=RU3_DU
Edit Load.BT_1214935_M2 kw=0.430407 daily=RU3_DU
Edit Load.BT_1236307_M1 kw=0.204032 daily=RU5_DU
Edit Load.BT_1236307_M2 kw=0.204032 daily=RU5_DU
Edit Load.BT_1235589_M1 kw=0.218911 daily=RU4_DU
Edit Load.BT_1235589_M2 kw=0.218911 daily=RU4_DU
Edit Load.BT_1234168_M1 kw=0.2219965 daily=RU6_DU
Edit Load.BT_1234168_M2 kw=0.2219965 daily=RU6_DU
Edit Load.BT_1235693_M1 kw=0.1151805 daily=RE4_DU
Edit Load.BT_1235693_M2 kw=0.1151805 daily=RE4_DU
Edit Load.BT_1215134_M1 kw=0.3790915 daily=RU2_DU
Edit Load.BT_1215134_M2 kw=0.3790915 daily=RU2_DU
Edit Load.BT_1215135_M1 kw=0.495942 daily=RU1_DU
Edit Load.BT_1215135_M2 kw=0.495942 daily=RU1_DU
Edit Load.BT_1237393_M1 kw=0.0433355 daily=RE5_DU
Edit Load.BT_1237393_M2 kw=0.0433355 daily=RE5_DU
Edit Load.BT_IP1008_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1008_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1215183_M1 kw=0.2482295 daily=RU4_DU
Edit Load.BT_1215183_M2 kw=0.2482295 daily=RU4_DU
Edit Load.BT_1233674_M1 kw=0.4974365 daily=RU4_DU
Edit Load.BT_1233674_M2 kw=0.4974365 daily=RU4_DU
Edit Load.BT_1236939_M1 kw=0.13291 daily=RU4_DU
Edit Load.BT_1236939_M2 kw=0.13291 daily=RU4_DU
Edit Load.BT_1215188_M1 kw=0.1438055 daily=RU5_DU
Edit Load.BT_1215188_M2 kw=0.1438055 daily=RU5_DU
Edit Load.BT_1216133_M1 kw=0.1430175 daily=RU7_DU
Edit Load.BT_1216133_M2 kw=0.1430175 daily=RU7_DU
Edit Load.BT_1215118_M1 kw=0.158555 daily=RU5_DU
Edit Load.BT_1215118_M2 kw=0.158555 daily=RU5_DU
Edit Load.BT_1235586_M1 kw=0.4965275 daily=RU2_DU
Edit Load.BT_1235586_M2 kw=0.4965275 daily=RU2_DU
Edit Load.BT_1229643_M1 kw=0.11834 daily=RU3_DU
Edit Load.BT_1229643_M2 kw=0.11834 daily=RU3_DU
Edit Load.BT_1224050_M1 kw=0.274047 daily=RU8_DU
Edit Load.BT_1224050_M2 kw=0.274047 daily=RU8_DU
Edit Load.BT_1214936_M1 kw=0.0964755 daily=RU8_DU
Edit Load.BT_1214936_M2 kw=0.0964755 daily=RU8_DU
Edit Load.BT_1237146_M1 kw=0.2777785 daily=RU5_DU
Edit Load.BT_1237146_M2 kw=0.2777785 daily=RU5_DU
Edit Load.BT_1235870_M1 kw=0.264848 daily=RE1_DU
Edit Load.BT_1235870_M2 kw=0.264848 daily=RE1_DU
Edit Load.BT_1236788_M1 kw=0.4747095 daily=RE4_DU
Edit Load.BT_1236788_M2 kw=0.4747095 daily=RE4_DU
Edit Load.BT_1233675_M1 kw=0 daily=RE7_DU
Edit Load.BT_1233675_M2 kw=0 daily=RE7_DU
Edit Load.BT_1215210_M1 kw=0 daily=RU6_DU
Edit Load.BT_1215210_M2 kw=0 daily=RU6_DU
Edit Load.BT_1214940_M1 kw=0.93781 daily=RU5_DU
Edit Load.BT_1214940_M2 kw=0.93781 daily=RU5_DU
Edit Load.BT_1214786_M1 kw=0.214108 daily=RU6_DU
Edit Load.BT_1214786_M2 kw=0.214108 daily=RU6_DU
Edit Load.BT_1236077_M1 kw=0.329975 daily=RU8_DU
Edit Load.BT_1236077_M2 kw=0.329975 daily=RU8_DU
Edit Load.BT_1236785_M1 kw=14.093865 daily=RU3_DU
Edit Load.BT_1236785_M2 kw=14.093865 daily=RU3_DU
Edit Load.BT_1236934_M1 kw=12.386691 daily=SP6_DU
Edit Load.BT_1236934_M2 kw=12.386691 daily=SP6_DU
Edit Load.BT_1225621_M1 kw=0.529462 daily=RU3_DU
Edit Load.BT_1225621_M2 kw=0.529462 daily=RU3_DU
Edit Load.BT_1237142_M1 kw=0.1416205 daily=SP6_DU
Edit Load.BT_1237142_M2 kw=0.1416205 daily=SP6_DU
Edit Load.BT_1237149_M1 kw=0.168256 daily=RU7_DU
Edit Load.BT_1237149_M2 kw=0.168256 daily=RU7_DU
Edit Load.BT_1237392_M1 kw=0.39359 daily=RU3_DU
Edit Load.BT_1237392_M2 kw=0.39359 daily=RU3_DU
Edit Load.BT_1237394_M1 kw=0.1810925 daily=RE1_DU
Edit Load.BT_1237394_M2 kw=0.1810925 daily=RE1_DU
Edit Load.BT_1237920_M1 kw=8.640272 daily=RU1_DU
Edit Load.BT_1237920_M2 kw=8.640272 daily=RU1_DU
Edit Load.BT_1237398_M1 kw=0.2726485 daily=RU8_DU
Edit Load.BT_1237398_M2 kw=0.2726485 daily=RU8_DU
Edit Load.BT_1237919_M1 kw=0.2586665 daily=RU8_DU
Edit Load.BT_1237919_M2 kw=0.2586665 daily=RU8_DU
Edit Load.BT_1237913_M1 kw=0.5276035 daily=RU7_DU
Edit Load.BT_1237913_M2 kw=0.5276035 daily=RU7_DU
Edit Load.BT_1337629_M1 kw=0.520657 daily=RU1_DU
Edit Load.BT_1337629_M2 kw=0.520657 daily=RU1_DU
Edit Load.BT_1215057_M1 kw=1.24999 daily=RU8_DU
Edit Load.BT_1215057_M2 kw=1.24999 daily=RU8_DU
Edit Load.BT_1215165_M1 kw=0.235519 daily=RU6_DU
Edit Load.BT_1215165_M2 kw=0.235519 daily=RU6_DU
Edit Load.BT_1236938_M1 kw=0 daily=RU3_DU
Edit Load.BT_1236938_M2 kw=0 daily=RU3_DU
Edit Load.BT_1224029_M1 kw=0.534573 daily=RU4_DU
Edit Load.BT_1224029_M2 kw=0.534573 daily=RU4_DU
Edit Load.BT_IP5102_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP5102_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP7612_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP7612_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_1237702_M1 kw=0.0033805 daily=RU6_DU
Edit Load.BT_1237702_M2 kw=0.0033805 daily=RU6_DU
Edit Load.BT_1238422_M1 kw=0.1160505 daily=RE3_DU
Edit Load.BT_1238422_M2 kw=0.1160505 daily=RE3_DU
Edit Load.BT_1233055_M1 kw=0.3193435 daily=RU2_DU
Edit Load.BT_1233055_M2 kw=0.3193435 daily=RU2_DU
Edit Load.BT_1214937_M1 kw=0.251354 daily=RU2_DU
Edit Load.BT_1214937_M2 kw=0.251354 daily=RU2_DU
Edit Load.BT_1238425_M1 kw=0.036353 daily=RU8_DU
Edit Load.BT_1238425_M2 kw=0.036353 daily=RU8_DU
Edit Load.BT_1215030_M1 kw=0.2932465 daily=RU7_DU
Edit Load.BT_1215030_M2 kw=0.2932465 daily=RU7_DU
Edit Load.BT_1215031_M1 kw=0.1423175 daily=CO2_DU
Edit Load.BT_1215031_M2 kw=0.1423175 daily=CO2_DU
Edit Load.BT_1215032_M1 kw=0.439922 daily=RU1_DU
Edit Load.BT_1215032_M2 kw=0.439922 daily=RU1_DU
Edit Load.BT_1215033_M1 kw=0.3011315 daily=RU5_DU
Edit Load.BT_1215033_M2 kw=0.3011315 daily=RU5_DU
Edit Load.BT_1215034_M1 kw=0.2257275 daily=RU1_DU
Edit Load.BT_1215034_M2 kw=0.2257275 daily=RU1_DU
Edit Load.BT_1236940_M1 kw=0.2966805 daily=RU2_DU
Edit Load.BT_1236940_M2 kw=0.2966805 daily=RU2_DU
Edit Load.BT_1221176_M1 kw=0.3672925 daily=RU3_DU
Edit Load.BT_1221176_M2 kw=0.3672925 daily=RU3_DU
Edit Load.BT_1215023_M1 kw=0.120245 daily=RU8_DU
Edit Load.BT_1215023_M2 kw=0.120245 daily=RU8_DU
Edit Load.BT_1215024_M1 kw=0.2433635 daily=RU5_DU
Edit Load.BT_1215024_M2 kw=0.2433635 daily=RU5_DU
Edit Load.BT_1215025_M1 kw=0.1367485 daily=RU3_DU
Edit Load.BT_1215025_M2 kw=0.1367485 daily=RU3_DU
Edit Load.BT_1215027_M1 kw=0.80528 daily=RU4_DU
Edit Load.BT_1215027_M2 kw=0.80528 daily=RU4_DU
Edit Load.BT_1215069_M1 kw=0.1450345 daily=RU5_DU
Edit Load.BT_1215069_M2 kw=0.1450345 daily=RU5_DU
Edit Load.BT_1215070_M1 kw=0.1253525 daily=RU3_DU
Edit Load.BT_1215070_M2 kw=0.1253525 daily=RU3_DU
Edit Load.BT_1215071_M1 kw=0.0367355 daily=RE3_DU
Edit Load.BT_1215071_M2 kw=0.0367355 daily=RE3_DU
Edit Load.BT_1215072_M1 kw=0.0411995 daily=RU3_DU
Edit Load.BT_1215072_M2 kw=0.0411995 daily=RU3_DU
Edit Load.BT_1223429_M1 kw=0.1577865 daily=RU3_DU
Edit Load.BT_1223429_M2 kw=0.1577865 daily=RU3_DU
Edit Load.BT_1225635_M1 kw=0.0928415 daily=RU4_DU
Edit Load.BT_1225635_M2 kw=0.0928415 daily=RU4_DU
Edit Load.BT_1235548_M1 kw=0.387301 daily=RU8_DU
Edit Load.BT_1235548_M2 kw=0.387301 daily=RU8_DU
Edit Load.BT_1230756_M1 kw=0.19607 daily=RU1_DU
Edit Load.BT_1230756_M2 kw=0.19607 daily=RU1_DU
Edit Load.BT_1225628_M1 kw=0.1401935 daily=CO2_DU
Edit Load.BT_1225628_M2 kw=0.1401935 daily=CO2_DU
Edit Load.BT_1215245_M1 kw=1.8851575 daily=RU2_DU
Edit Load.BT_1215245_M2 kw=1.8851575 daily=RU2_DU
Edit Load.BT_1215247_M1 kw=0.3497325 daily=RU7_DU
Edit Load.BT_1215247_M2 kw=0.3497325 daily=RU7_DU
Edit Load.BT_1215310_M1 kw=0.0648985 daily=RU7_DU
Edit Load.BT_1215310_M2 kw=0.0648985 daily=RU7_DU
Edit Load.BT_1228756_M1 kw=0.036159 daily=RU4_DU
Edit Load.BT_1228756_M2 kw=0.036159 daily=RU4_DU
Edit Load.BT_1221180_M1 kw=0.3131625 daily=RU2_DU
Edit Load.BT_1221180_M2 kw=0.3131625 daily=RU2_DU
Edit Load.BT_1215061_M1 kw=0.251582 daily=RU3_DU
Edit Load.BT_1215061_M2 kw=0.251582 daily=RU3_DU
Edit Load.BT_1215063_M1 kw=0.0022535 daily=RU6_DU
Edit Load.BT_1215063_M2 kw=0.0022535 daily=RU6_DU
Edit Load.BT_1215046_M1 kw=0.0724965 daily=RU1_DU
Edit Load.BT_1215046_M2 kw=0.0724965 daily=RU1_DU
Edit Load.BT_1215047_M1 kw=0.1612515 daily=RU4_DU
Edit Load.BT_1215047_M2 kw=0.1612515 daily=RU4_DU
Edit Load.BT_1215048_M1 kw=0.5420365 daily=RU5_DU
Edit Load.BT_1215048_M2 kw=0.5420365 daily=RU5_DU
Edit Load.BT_1215050_M1 kw=0.370721 daily=RU1_DU
Edit Load.BT_1215050_M2 kw=0.370721 daily=RU1_DU
Edit Load.BT_1236935_M1 kw=0.026362 daily=RU1_DU
Edit Load.BT_1236935_M2 kw=0.026362 daily=RU1_DU
Edit Load.BT_1235051_M1 kw=0.1639225 daily=RU3_DU
Edit Load.BT_1235051_M2 kw=0.1639225 daily=RU3_DU
Edit Load.BT_1215039_M1 kw=0.126229 daily=RU3_DU
Edit Load.BT_1215039_M2 kw=0.126229 daily=RU3_DU
Edit Load.BT_1215007_M1 kw=0.3048075 daily=RU8_DU
Edit Load.BT_1215007_M2 kw=0.3048075 daily=RU8_DU
Edit Load.BT_1215008_M1 kw=0.4252715 daily=RU5_DU
Edit Load.BT_1215008_M2 kw=0.4252715 daily=RU5_DU
Edit Load.BT_1215011_M1 kw=0.1814285 daily=RU6_DU
Edit Load.BT_1215011_M2 kw=0.1814285 daily=RU6_DU
Edit Load.BT_1215013_M1 kw=0.1929515 daily=RU8_DU
Edit Load.BT_1215013_M2 kw=0.1929515 daily=RU8_DU
Edit Load.BT_1215014_M1 kw=0.0749755 daily=RU5_DU
Edit Load.BT_1215014_M2 kw=0.0749755 daily=RU5_DU
Edit Load.BT_1215019_M1 kw=0.2451735 daily=RU7_DU
Edit Load.BT_1215019_M2 kw=0.2451735 daily=RU7_DU
Edit Load.BT_1230366_M1 kw=0.219935 daily=RU7_DU
Edit Load.BT_1230366_M2 kw=0.219935 daily=RU7_DU
Edit Load.BT_1228765_M1 kw=0.0061455 daily=RU5_DU
Edit Load.BT_1228765_M2 kw=0.0061455 daily=RU5_DU
Edit Load.BT_1215192_M1 kw=0.2902525 daily=RU4_DU
Edit Load.BT_1215192_M2 kw=0.2902525 daily=RU4_DU
Edit Load.BT_1215193_M1 kw=0.6530615 daily=RU3_DU
Edit Load.BT_1215193_M2 kw=0.6530615 daily=RU3_DU
Edit Load.BT_1215227_M1 kw=0.1472675 daily=RU3_DU
Edit Load.BT_1215227_M2 kw=0.1472675 daily=RU3_DU
Edit Load.BT_1215228_M1 kw=0.1118675 daily=RE2_DU
Edit Load.BT_1215228_M2 kw=0.1118675 daily=RE2_DU
Edit Load.BT_1228755_M1 kw=0.153433 daily=RU4_DU
Edit Load.BT_1228755_M2 kw=0.153433 daily=RU4_DU
Edit Load.BT_1225167_M1 kw=0.197205 daily=RU6_DU
Edit Load.BT_1225167_M2 kw=0.197205 daily=RU6_DU
Edit Load.BT_1233897_M1 kw=0.167119 daily=RE8_DU
Edit Load.BT_1233897_M2 kw=0.167119 daily=RE8_DU
Edit Load.BT_1236786_M1 kw=0.0671135 daily=RU8_DU
Edit Load.BT_1236786_M2 kw=0.0671135 daily=RU8_DU
Edit Load.BT_1215212_M1 kw=0.7591295 daily=RU3_DU
Edit Load.BT_1215212_M2 kw=0.7591295 daily=RU3_DU
Edit Load.BT_1215213_M1 kw=0.121926 daily=RU1_DU
Edit Load.BT_1215213_M2 kw=0.121926 daily=RU1_DU
Edit Load.BT_1215214_M1 kw=0.138774 daily=RU4_DU
Edit Load.BT_1215214_M2 kw=0.138774 daily=RU4_DU
Edit Load.BT_1215216_M1 kw=0.4056055 daily=RU5_DU
Edit Load.BT_1215216_M2 kw=0.4056055 daily=RU5_DU
Edit Load.BT_1215217_M1 kw=0.0543905 daily=CO6_DU
Edit Load.BT_1215217_M2 kw=0.0543905 daily=CO6_DU
Edit Load.BT_1215218_M1 kw=0.212735 daily=PP5_DU
Edit Load.BT_1215218_M2 kw=0.212735 daily=PP5_DU
Edit Load.BT_1215219_M1 kw=0.2207845 daily=RU1_DU
Edit Load.BT_1215219_M2 kw=0.2207845 daily=RU1_DU
Edit Load.BT_1214794_M1 kw=0.1104505 daily=RU3_DU
Edit Load.BT_1214794_M2 kw=0.1104505 daily=RU3_DU
Edit Load.BT_1215204_M1 kw=0.0824935 daily=RU8_DU
Edit Load.BT_1215204_M2 kw=0.0824935 daily=RU8_DU
Edit Load.BT_1215205_M1 kw=0.1880535 daily=RU5_DU
Edit Load.BT_1215205_M2 kw=0.1880535 daily=RU5_DU
Edit Load.BT_1215209_M1 kw=0.1858375 daily=RU3_DU
Edit Load.BT_1215209_M2 kw=0.1858375 daily=RU3_DU
Edit Load.BT_1229424_M1 kw=0.2636235 daily=RU1_DU
Edit Load.BT_1229424_M2 kw=0.2636235 daily=RU1_DU
Edit Load.BT_1215222_M1 kw=0.138774 daily=RU4_DU
Edit Load.BT_1215222_M2 kw=0.138774 daily=RU4_DU
Edit Load.BT_1215220_M1 kw=0 daily=RU4_DU
Edit Load.BT_1215220_M2 kw=0 daily=RU4_DU
Edit Load.BT_1414973_M1 kw=0.3148795 daily=RU7_DU
Edit Load.BT_1414973_M2 kw=0.3148795 daily=RU7_DU
Edit Load.BT_1414971_M1 kw=0.0569785 daily=RU3_DU
Edit Load.BT_1414971_M2 kw=0.0569785 daily=RU3_DU
Edit Load.BT_1426478_M1 kw=0.260348 daily=RU3_DU
Edit Load.BT_1426478_M2 kw=0.260348 daily=RU3_DU
Edit Load.BT_1414968_M1 kw=0.8932355 daily=RU4_DU
Edit Load.BT_1414968_M2 kw=0.8932355 daily=RU4_DU
Edit Load.BT_1432405_M1 kw=0.2629775 daily=RU3_DU
Edit Load.BT_1432405_M2 kw=0.2629775 daily=RU3_DU
Edit Load.BT_1414970_M1 kw=0.075387 daily=RU3_DU
Edit Load.BT_1414970_M2 kw=0.075387 daily=RU3_DU
Edit Load.BT_1423425_M1 kw=0.0061455 daily=RU5_DU
Edit Load.BT_1423425_M2 kw=0.0061455 daily=RU5_DU
Edit Load.BT_1414975_M1 kw=0.6261065 daily=RU1_DU
Edit Load.BT_1414975_M2 kw=0.6261065 daily=RU1_DU
Edit Load.BT_1436789_M1 kw=0.076157 daily=CO4_DU
Edit Load.BT_1436789_M2 kw=0.076157 daily=CO4_DU
Edit Load.BT_1414969_M1 kw=0.750985 daily=RU5_DU
Edit Load.BT_1414969_M2 kw=0.750985 daily=RU5_DU
Edit Load.BT_3515273_M1 kw=0.225944 daily=RU7_DU
Edit Load.BT_3515273_M2 kw=0.225944 daily=RU7_DU
Edit Load.BT_3526681_M1 kw=0.317283 daily=RU7_DU
Edit Load.BT_3526681_M2 kw=0.317283 daily=RU7_DU
Edit Load.BT_1216182_M1 kw=0.147825 daily=RU7_DU
Edit Load.BT_1216182_M2 kw=0.147825 daily=RU7_DU
Edit Load.BT_1237143_M1 kw=0 daily=RE6_DU
Edit Load.BT_1237143_M2 kw=0 daily=RE6_DU
