Edit Load.BT_1214991_M1 kw=0.080619 daily=RU2_DU
Edit Load.BT_1214991_M2 kw=0.080619 daily=RU2_DU
Edit Load.BT_1215257_M1 kw=0.014737 daily=CO6_DU
Edit Load.BT_1215257_M2 kw=0.014737 daily=CO6_DU
Edit Load.BT_1215258_M1 kw=0.193775 daily=RU4_DU
Edit Load.BT_1215258_M2 kw=0.193775 daily=RU4_DU
Edit Load.BT_1215260_M1 kw=0.242475 daily=PP4_DU
Edit Load.BT_1215260_M2 kw=0.242475 daily=PP4_DU
Edit Load.BT_1215261_M1 kw=0.7567425 daily=RU4_DU
Edit Load.BT_1215261_M2 kw=0.7567425 daily=RU4_DU
Edit Load.BT_1215262_M1 kw=0.2533575 daily=RU7_DU
Edit Load.BT_1215262_M2 kw=0.2533575 daily=RU7_DU
Edit Load.BT_1215288_M1 kw=0.167241 daily=RU7_DU
Edit Load.BT_1215288_M2 kw=0.167241 daily=RU7_DU
Edit Load.BT_1215289_M1 kw=0.261059 daily=RU8_DU
Edit Load.BT_1215289_M2 kw=0.261059 daily=RU8_DU
Edit Load.BT_1229425_M1 kw=0.02611 daily=RU3_DU
Edit Load.BT_1229425_M2 kw=0.02611 daily=RU3_DU
Edit Load.BT_1237144_M1 kw=0.3770855 daily=RU8_DU
Edit Load.BT_1237144_M2 kw=0.3770855 daily=RU8_DU
Edit Load.BT_1216120_M1 kw=0.15666 daily=RU3_DU
Edit Load.BT_1216120_M2 kw=0.15666 daily=RU3_DU
Edit Load.BT_1215267_M1 kw=0.207958 daily=RU1_DU
Edit Load.BT_1215267_M2 kw=0.207958 daily=RU1_DU
Edit Load.BT_1215270_M1 kw=0.2273335 daily=RU6_DU
Edit Load.BT_1215270_M2 kw=0.2273335 daily=RU6_DU
Edit Load.BT_1238423_M1 kw=0 daily=RU8_DU
Edit Load.BT_1238423_M2 kw=0 daily=RU8_DU
Edit Load.BT_1215274_M1 kw=0.15502 daily=RU4_DU
Edit Load.BT_1215274_M2 kw=0.15502 daily=RU4_DU
Edit Load.BT_1215276_M1 kw=0.4931135 daily=RU1_DU
Edit Load.BT_1215276_M2 kw=0.4931135 daily=RU1_DU
Edit Load.BT_1215278_M1 kw=0.2285055 daily=RU6_DU
Edit Load.BT_1215278_M2 kw=0.2285055 daily=RU6_DU
Edit Load.BT_1232403_M1 kw=0.1417615 daily=RU4_DU
Edit Load.BT_1232403_M2 kw=0.1417615 daily=RU4_DU
Edit Load.BT_1222704_M1 kw=0.0091785 daily=RU4_DU
Edit Load.BT_1222704_M2 kw=0.0091785 daily=RU4_DU
Edit Load.BT_1227341_M1 kw=0.168572 daily=RU1_DU
Edit Load.BT_1227341_M2 kw=0.168572 daily=RU1_DU
Edit Load.BT_1230363_M1 kw=0 daily=RU2_DU
Edit Load.BT_1230363_M2 kw=0 daily=RU2_DU
Edit Load.BT_1215250_M1 kw=0.427281 daily=RU2_DU
Edit Load.BT_1215250_M2 kw=0.427281 daily=RU2_DU
Edit Load.BT_1215281_M1 kw=0.239492 daily=RU3_DU
Edit Load.BT_1215281_M2 kw=0.239492 daily=RU3_DU
Edit Load.BT_1215282_M1 kw=0.4091415 daily=RU2_DU
Edit Load.BT_1215282_M2 kw=0.4091415 daily=RU2_DU
Edit Load.BT_1215284_M1 kw=0.2158355 daily=RU1_DU
Edit Load.BT_1215284_M2 kw=0.2158355 daily=RU1_DU
Edit Load.BT_1215311_M1 kw=0.1945225 daily=RU6_DU
Edit Load.BT_1215311_M2 kw=0.1945225 daily=RU6_DU
Edit Load.BT_1216170_M1 kw=0.2519345 daily=RU2_DU
Edit Load.BT_1216170_M2 kw=0.2519345 daily=RU2_DU
Edit Load.BT_1225161_M1 kw=0.1000725 daily=RU8_DU
Edit Load.BT_1225161_M2 kw=0.1000725 daily=RU8_DU
Edit Load.BT_1232605_M1 kw=0.1314505 daily=RU3_DU
Edit Load.BT_1232605_M2 kw=0.1314505 daily=RU3_DU
Edit Load.BT_1215109_M1 kw=0.3492035 daily=RU6_DU
Edit Load.BT_1215109_M2 kw=0.3492035 daily=RU6_DU
Edit Load.BT_1215110_M1 kw=0.1244595 daily=RU1_DU
Edit Load.BT_1215110_M2 kw=0.1244595 daily=RU1_DU
Edit Load.BT_1238603_M1 kw=0 daily=RE4_DU
Edit Load.BT_1238603_M2 kw=0 daily=RE4_DU
Edit Load.BT_1238618_M1 kw=0 daily=RE8_DU
Edit Load.BT_1238618_M2 kw=0 daily=RE8_DU
Edit Load.BT_1215116_M1 kw=0.1183045 daily=RU4_DU
Edit Load.BT_1215116_M2 kw=0.1183045 daily=RU4_DU
Edit Load.BT_1215307_M1 kw=0.152264 daily=RU7_DU
Edit Load.BT_1215307_M2 kw=0.152264 daily=RU7_DU
Edit Load.BT_1225153_M1 kw=0.1862275 daily=RE1_DU
Edit Load.BT_1225153_M2 kw=0.1862275 daily=RE1_DU
Edit Load.BT_1227329_M1 kw=0.1273025 daily=RU7_DU
Edit Load.BT_1227329_M2 kw=0.1273025 daily=RU7_DU
Edit Load.BT_1228764_M1 kw=0.4917765 daily=RU2_DU
Edit Load.BT_1228764_M2 kw=0.4917765 daily=RU2_DU
Edit Load.BT_1215114_M1 kw=0.382887 daily=RU8_DU
Edit Load.BT_1215114_M2 kw=0.382887 daily=RU8_DU
Edit Load.BT_1214867_M1 kw=0.1476495 daily=RU6_DU
Edit Load.BT_1214867_M2 kw=0.1476495 daily=RU6_DU
Edit Load.BT_IP7608_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP7608_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1238430_M1 kw=0.217232 daily=RU4_DU
Edit Load.BT_1238430_M2 kw=0.217232 daily=RU4_DU
Edit Load.BT_1215120_M1 kw=0.5558285 daily=RU4_DU
Edit Load.BT_1215120_M2 kw=0.5558285 daily=RU4_DU
Edit Load.BT_1215123_M1 kw=0.285715 daily=RU8_DU
Edit Load.BT_1215123_M2 kw=0.285715 daily=RU8_DU
Edit Load.BT_1215203_M1 kw=0.121309 daily=RU1_DU
Edit Load.BT_1215203_M2 kw=0.121309 daily=RU1_DU
Edit Load.BT_1225638_M1 kw=0.0292955 daily=RU6_DU
Edit Load.BT_1225638_M2 kw=0.0292955 daily=RU6_DU
Edit Load.BT_1223010_M1 kw=0.196501 daily=RU5_DU
Edit Load.BT_1223010_M2 kw=0.196501 daily=RU5_DU
Edit Load.BT_1233054_M1 kw=0.188458 daily=RU7_DU
Edit Load.BT_1233054_M2 kw=0.188458 daily=RU7_DU
Edit Load.BT_1233678_M1 kw=0 daily=RU2_DU
Edit Load.BT_1233678_M2 kw=0 daily=RU2_DU
Edit Load.BT_1216103_M1 kw=0.036537 daily=CO1_DU
Edit Load.BT_1216103_M2 kw=0.036537 daily=CO1_DU
Edit Load.BT_1214905_M1 kw=0.2205615 daily=RU1_DU
Edit Load.BT_1214905_M2 kw=0.2205615 daily=RU1_DU
Edit Load.BT_1225163_M1 kw=0.0856685 daily=RU4_DU
Edit Load.BT_1225163_M2 kw=0.0856685 daily=RU4_DU
Edit Load.BT_1222721_M1 kw=0.1071825 daily=RU5_DU
Edit Load.BT_1222721_M2 kw=0.1071825 daily=RU5_DU
Edit Load.BT_1214924_M1 kw=0.1672845 daily=RU2_DU
Edit Load.BT_1214924_M2 kw=0.1672845 daily=RU2_DU
Edit Load.BT_1215126_M1 kw=0.1824655 daily=RU5_DU
Edit Load.BT_1215126_M2 kw=0.1824655 daily=RU5_DU
Edit Load.BT_1237703_M1 kw=0.217411 daily=RU1_DU
Edit Load.BT_1237703_M2 kw=0.217411 daily=RU1_DU
Edit Load.BT_IP2990_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP2990_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP2991_M1 kw=0.423074 daily=IP1_DU
Edit Load.BT_IP2991_M2 kw=0.423074 daily=IP1_DU
Edit Load.BT_1214917_M1 kw=0.344516 daily=RU6_DU
Edit Load.BT_1214917_M2 kw=0.344516 daily=RU6_DU
Edit Load.BT_1216104_M1 kw=0.184714 daily=RU7_DU
Edit Load.BT_1216104_M2 kw=0.184714 daily=RU7_DU
Edit Load.BT_1215309_M1 kw=0.3294175 daily=RU4_DU
Edit Load.BT_1215309_M2 kw=0.3294175 daily=RU4_DU
Edit Load.BT_1220359_M1 kw=0.4343275 daily=RU7_DU
Edit Load.BT_1220359_M2 kw=0.4343275 daily=RU7_DU
Edit Load.BT_1228770_M1 kw=0 daily=RU8_DU
Edit Load.BT_1228770_M2 kw=0 daily=RU8_DU
Edit Load.BT_1214983_M1 kw=0.1339125 daily=RU1_DU
Edit Load.BT_1214983_M2 kw=0.1339125 daily=RU1_DU
Edit Load.BT_1215059_M1 kw=0.1610005 daily=RU7_DU
Edit Load.BT_1215059_M2 kw=0.1610005 daily=RU7_DU
Edit Load.BT_1216101_M1 kw=0.2317795 daily=RU2_DU
Edit Load.BT_1216101_M2 kw=0.2317795 daily=RU2_DU
Edit Load.BT_1226677_M1 kw=0.4206845 daily=RU6_DU
Edit Load.BT_1226677_M2 kw=0.4206845 daily=RU6_DU
Edit Load.BT_1226686_M1 kw=0.3076275 daily=RE8_DU
Edit Load.BT_1226686_M2 kw=0.3076275 daily=RE8_DU
Edit Load.BT_1226701_M1 kw=0.1146185 daily=RE7_DU
Edit Load.BT_1226701_M2 kw=0.1146185 daily=RE7_DU
Edit Load.BT_1227322_M1 kw=0.019433 daily=RE5_DU
Edit Load.BT_1227322_M2 kw=0.019433 daily=RE5_DU
Edit Load.BT_1227324_M1 kw=0.006814 daily=RE6_DU
Edit Load.BT_1227324_M2 kw=0.006814 daily=RE6_DU
Edit Load.BT_1225637_M1 kw=0.2112825 daily=RE8_DU
Edit Load.BT_1225637_M2 kw=0.2112825 daily=RE8_DU
Edit Load.BT_1226477_M1 kw=0.253196 daily=RE4_DU
Edit Load.BT_1226477_M2 kw=0.253196 daily=RE4_DU
Edit Load.BT_1225632_M1 kw=0 daily=CO1_DU
Edit Load.BT_1225632_M2 kw=0 daily=CO1_DU
Edit Load.BT_1225634_M1 kw=0.170716 daily=RE8_DU
Edit Load.BT_1225634_M2 kw=0.170716 daily=RE8_DU
Edit Load.BT_1228767_M1 kw=0.111557 daily=RE8_DU
Edit Load.BT_1228767_M2 kw=0.111557 daily=RE8_DU
Edit Load.BT_1227340_M1 kw=0.226495 daily=RE8_DU
Edit Load.BT_1227340_M2 kw=0.226495 daily=RE8_DU
Edit Load.BT_1228752_M1 kw=0.094886 daily=RE2_DU
Edit Load.BT_1228752_M2 kw=0.094886 daily=RE2_DU
Edit Load.BT_1220361_M1 kw=0.30844 daily=RE1_DU
Edit Load.BT_1220361_M2 kw=0.30844 daily=RE1_DU
Edit Load.BT_1220362_M1 kw=0.1956255 daily=RE5_DU
Edit Load.BT_1220362_M2 kw=0.1956255 daily=RE5_DU
Edit Load.BT_1220367_M1 kw=0.68446 daily=CO1_DU
Edit Load.BT_1220367_M2 kw=0.68446 daily=CO1_DU
Edit Load.BT_1220370_M1 kw=0.081 daily=RE2_DU
Edit Load.BT_1220370_M2 kw=0.081 daily=RE2_DU
Edit Load.BT_1220372_M1 kw=0.2188175 daily=RE1_DU
Edit Load.BT_1220372_M2 kw=0.2188175 daily=RE1_DU
Edit Load.BT_1216199_M1 kw=0.110999 daily=RE7_DU
Edit Load.BT_1216199_M2 kw=0.110999 daily=RE7_DU
Edit Load.BT_1216200_M1 kw=0.116598 daily=RE5_DU
Edit Load.BT_1216200_M2 kw=0.116598 daily=RE5_DU
Edit Load.BT_1220357_M1 kw=0.170716 daily=RE8_DU
Edit Load.BT_1220357_M2 kw=0.170716 daily=RE8_DU
Edit Load.BT_1222701_M1 kw=0.04995 daily=RE4_DU
Edit Load.BT_1222701_M2 kw=0.04995 daily=RE4_DU
Edit Load.BT_1224030_M1 kw=0.1216985 daily=RE8_DU
Edit Load.BT_1224030_M2 kw=0.1216985 daily=RE8_DU
Edit Load.BT_1224031_M1 kw=0.2619905 daily=RE8_DU
Edit Load.BT_1224031_M2 kw=0.2619905 daily=RE8_DU
Edit Load.BT_1224036_M1 kw=0.26688 daily=RE5_DU
Edit Load.BT_1224036_M2 kw=0.26688 daily=RE5_DU
Edit Load.BT_1224040_M1 kw=0.172531 daily=RE7_DU
Edit Load.BT_1224040_M2 kw=0.172531 daily=RE7_DU
Edit Load.BT_1224638_M1 kw=0.125079 daily=RE8_DU
Edit Load.BT_1224638_M2 kw=0.125079 daily=RE8_DU
Edit Load.BT_1233676_M1 kw=0.006761 daily=RE8_DU
Edit Load.BT_1233676_M2 kw=0.006761 daily=RE8_DU
Edit Load.BT_1230361_M1 kw=0.074013 daily=RE3_DU
Edit Load.BT_1230361_M2 kw=0.074013 daily=RE3_DU
Edit Load.BT_1230367_M1 kw=0.1268675 daily=RE1_DU
Edit Load.BT_1230367_M2 kw=0.1268675 daily=RE1_DU
Edit Load.BT_1230369_M1 kw=0.0766255 daily=RE3_DU
Edit Load.BT_1230369_M2 kw=0.0766255 daily=RE3_DU
Edit Load.BT_1231389_M1 kw=0.197872 daily=RE2_DU
Edit Load.BT_1231389_M2 kw=0.197872 daily=RE2_DU
Edit Load.BT_1231390_M1 kw=0.0921495 daily=RE4_DU
Edit Load.BT_1231390_M2 kw=0.0921495 daily=RE4_DU
Edit Load.BT_1231392_M1 kw=0.202881 daily=RU5_DU
Edit Load.BT_1231392_M2 kw=0.202881 daily=RU5_DU
Edit Load.BT_1231386_M1 kw=0 daily=RE2_DU
Edit Load.BT_1231386_M2 kw=0 daily=RE2_DU
Edit Load.BT_1236932_M1 kw=0.1828565 daily=RE3_DU
Edit Load.BT_1236932_M2 kw=0.1828565 daily=RE3_DU
Edit Load.BT_1236481_M1 kw=0 daily=RE7_DU
Edit Load.BT_1236481_M2 kw=0 daily=RE7_DU
Edit Load.BT_1236781_M1 kw=0.123789 daily=RE6_DU
Edit Load.BT_1236781_M2 kw=0.123789 daily=RE6_DU
Edit Load.BT_1235545_M1 kw=0.054857 daily=RE3_DU
Edit Load.BT_1235545_M2 kw=0.054857 daily=RE3_DU
Edit Load.BT_1215304_M1 kw=0.011639 daily=RE1_DU
Edit Load.BT_1215304_M2 kw=0.011639 daily=RE1_DU
Edit Load.BT_1216116_M1 kw=0.472952 daily=RE7_DU
Edit Load.BT_1216116_M2 kw=0.472952 daily=RE7_DU
Edit Load.BT_1216124_M1 kw=0.090687 daily=RE5_DU
Edit Load.BT_1216124_M2 kw=0.090687 daily=RE5_DU
Edit Load.BT_1216141_M1 kw=0.1387485 daily=RE7_DU
Edit Load.BT_1216141_M2 kw=0.1387485 daily=RE7_DU
Edit Load.BT_1216148_M1 kw=0.1291815 daily=RE4_DU
Edit Load.BT_1216148_M2 kw=0.1291815 daily=RE4_DU
Edit Load.BT_1216150_M1 kw=0.1149385 daily=RE3_DU
Edit Load.BT_1216150_M2 kw=0.1149385 daily=RE3_DU
Edit Load.BT_1216151_M1 kw=0.172415 daily=RE2_DU
Edit Load.BT_1216151_M2 kw=0.172415 daily=RE2_DU
Edit Load.BT_1216152_M1 kw=0.277014 daily=RE1_DU
Edit Load.BT_1216152_M2 kw=0.277014 daily=RE1_DU
Edit Load.BT_1216153_M1 kw=0.491176 daily=RE1_DU
Edit Load.BT_1216153_M2 kw=0.491176 daily=RE1_DU
Edit Load.BT_1216154_M1 kw=0.1994005 daily=RE3_DU
Edit Load.BT_1216154_M2 kw=0.1994005 daily=RE3_DU
Edit Load.BT_1216155_M1 kw=0.09994 daily=RE6_DU
Edit Load.BT_1216155_M2 kw=0.09994 daily=RE6_DU
Edit Load.BT_1216156_M1 kw=0.087945 daily=RE3_DU
Edit Load.BT_1216156_M2 kw=0.087945 daily=RE3_DU
Edit Load.BT_1216157_M1 kw=0.3656895 daily=RE6_DU
Edit Load.BT_1216157_M2 kw=0.3656895 daily=RE6_DU
Edit Load.BT_1216179_M1 kw=0.057857 daily=RE2_DU
Edit Load.BT_1216179_M2 kw=0.057857 daily=RE2_DU
Edit Load.BT_1216186_M1 kw=0.229293 daily=RE1_DU
Edit Load.BT_1216186_M2 kw=0.229293 daily=RE1_DU
Edit Load.BT_1216187_M1 kw=0.282344 daily=RE2_DU
Edit Load.BT_1216187_M2 kw=0.282344 daily=RE2_DU
Edit Load.BT_1216188_M1 kw=0.2565155 daily=RE5_DU
Edit Load.BT_1216188_M2 kw=0.2565155 daily=RE5_DU
Edit Load.BT_1216189_M1 kw=0.105917 daily=RE1_DU
Edit Load.BT_1216189_M2 kw=0.105917 daily=RE1_DU
Edit Load.BT_1216191_M1 kw=0.043434 daily=RE7_DU
Edit Load.BT_1216191_M2 kw=0.043434 daily=RE7_DU
Edit Load.BT_1216192_M1 kw=0.2475785 daily=RE6_DU
Edit Load.BT_1216192_M2 kw=0.2475785 daily=RE6_DU
Edit Load.BT_1216193_M1 kw=0.1430955 daily=RE6_DU
Edit Load.BT_1216193_M2 kw=0.1430955 daily=RE6_DU
Edit Load.BT_1216194_M1 kw=0.295595 daily=RE7_DU
Edit Load.BT_1216194_M2 kw=0.295595 daily=RE7_DU
Edit Load.BT_1216195_M1 kw=0.1967885 daily=RE3_DU
Edit Load.BT_1216195_M2 kw=0.1967885 daily=RE3_DU
Edit Load.BT_1215102_M1 kw=0.103589 daily=RE1_DU
Edit Load.BT_1215102_M2 kw=0.103589 daily=RE1_DU
Edit Load.BT_1215104_M1 kw=0.5749245 daily=PP3_DU
Edit Load.BT_1215104_M2 kw=0.5749245 daily=PP3_DU
Edit Load.BT_1215105_M1 kw=0.4062095 daily=RE1_DU
Edit Load.BT_1215105_M2 kw=0.4062095 daily=RE1_DU
Edit Load.BT_1214906_M1 kw=0.368832 daily=RU2_DU
Edit Load.BT_1214906_M2 kw=0.368832 daily=RU2_DU
Edit Load.BT_1205997_M1 kw=0.164571 daily=RE3_DU
Edit Load.BT_1205997_M2 kw=0.164571 daily=RE3_DU
Edit Load.BT_IP1390_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1390_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1391_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1391_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1392_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1392_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1393_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1393_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1394_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1394_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1395_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1395_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1396_M1 kw=0.0820285 daily=IP1_DU
Edit Load.BT_IP1396_M2 kw=0.0820285 daily=IP1_DU
Edit Load.BT_IP1397_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1397_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1398_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1398_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1399_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1399_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP7614_M1 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP7614_M2 kw=0.0144755 daily=IP1_DU
Edit Load.BT_1237395_M1 kw=0 daily=RE4_DU
Edit Load.BT_1237395_M2 kw=0 daily=RE4_DU
Edit Load.BT_1237707_M1 kw=0.0048765 daily=CO5_DU
Edit Load.BT_1237707_M2 kw=0.0048765 daily=CO5_DU
Edit Load.BT_1237783_M1 kw=0.0874475 daily=RE6_DU
Edit Load.BT_1237783_M2 kw=0.0874475 daily=RE6_DU
Edit Load.BT_1238429_M1 kw=0.2152295 daily=RE2_DU
Edit Load.BT_1238429_M2 kw=0.2152295 daily=RE2_DU
Edit Load.BT_1238421_M1 kw=0 daily=RE8_DU
Edit Load.BT_1238421_M2 kw=0 daily=RE8_DU
Edit Load.BT_1238619_M1 kw=0 daily=RE5_DU
Edit Load.BT_1238619_M2 kw=0 daily=RE5_DU
Edit Load.BT_1238607_M1 kw=0 daily=RE5_DU
Edit Load.BT_1238607_M2 kw=0 daily=RE5_DU
Edit Load.BT_IP1363_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1363_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1364_M1 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP1364_M2 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP1366_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1366_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1367_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1367_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1368_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1368_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1369_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1369_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1370_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP1370_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP1371_M1 kw=0.024126 daily=IP1_DU
Edit Load.BT_IP1371_M2 kw=0.024126 daily=IP1_DU
Edit Load.BT_IP1372_M1 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP1372_M2 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP1373_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1373_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1374_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1374_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1375_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1375_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1376_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1376_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1377_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1377_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1378_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1378_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP7611_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP7611_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1215159_M1 kw=0.5554445 daily=RU6_DU
Edit Load.BT_1215159_M2 kw=0.5554445 daily=RU6_DU
Edit Load.BT_1215160_M1 kw=0.2146485 daily=RU8_DU
Edit Load.BT_1215160_M2 kw=0.2146485 daily=RU8_DU
Edit Load.BT_1216108_M1 kw=0.101877 daily=RE3_DU
Edit Load.BT_1216108_M2 kw=0.101877 daily=RE3_DU
Edit Load.BT_1215130_M1 kw=0.1161145 daily=RU5_DU
Edit Load.BT_1215130_M2 kw=0.1161145 daily=RU5_DU
Edit Load.BT_1215132_M1 kw=1.170992 daily=RU2_DU
Edit Load.BT_1215132_M2 kw=1.170992 daily=RU2_DU
Edit Load.BT_1236784_M1 kw=0.132416 daily=RU6_DU
Edit Load.BT_1236784_M2 kw=0.132416 daily=RU6_DU
Edit Load.BT_1230365_M1 kw=0.2577485 daily=RU5_DU
Edit Load.BT_1230365_M2 kw=0.2577485 daily=RU5_DU
Edit Load.BT_1224048_M1 kw=0 daily=RU5_DU
Edit Load.BT_1224048_M2 kw=0 daily=RU5_DU
Edit Load.BT_1224049_M1 kw=0.0207075 daily=RU3_DU
Edit Load.BT_1224049_M2 kw=0.0207075 daily=RU3_DU
Edit Load.BT_1225154_M1 kw=0.377245 daily=RU3_DU
Edit Load.BT_1225154_M2 kw=0.377245 daily=RU3_DU
Edit Load.BT_1225165_M1 kw=0.2268635 daily=RU1_DU
Edit Load.BT_1225165_M2 kw=0.2268635 daily=RU1_DU
Edit Load.BT_1226473_M1 kw=0.2835795 daily=RU1_DU
Edit Load.BT_1226473_M2 kw=0.2835795 daily=RU1_DU
Edit Load.BT_1226673_M1 kw=0.0819315 daily=RU3_DU
Edit Load.BT_1226673_M2 kw=0.0819315 daily=RU3_DU
Edit Load.BT_1231393_M1 kw=0.2203025 daily=RU6_DU
Edit Load.BT_1231393_M2 kw=0.2203025 daily=RU6_DU
Edit Load.BT_1232408_M1 kw=0.2679565 daily=RU5_DU
Edit Load.BT_1232408_M2 kw=0.2679565 daily=RU5_DU
Edit Load.BT_1215277_M1 kw=0.2542855 daily=RU6_DU
Edit Load.BT_1215277_M2 kw=0.2542855 daily=RU6_DU
Edit Load.BT_1215144_M1 kw=0.7376645 daily=RU2_DU
Edit Load.BT_1215144_M2 kw=0.7376645 daily=RU2_DU
Edit Load.BT_1215145_M1 kw=0.025484 daily=CO3_DU
Edit Load.BT_1215145_M2 kw=0.025484 daily=CO3_DU
Edit Load.BT_1214792_M1 kw=0 daily=RU7_DU
Edit Load.BT_1214792_M2 kw=0 daily=RU7_DU
Edit Load.BT_1229423_M1 kw=0.5601315 daily=RU6_DU
Edit Load.BT_1229423_M2 kw=0.5601315 daily=RU6_DU
Edit Load.BT_IP7609_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7609_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7610_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7610_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_1216122_M1 kw=1.1486615 daily=RU8_DU
Edit Load.BT_1216122_M2 kw=1.1486615 daily=RU8_DU
Edit Load.BT_1216110_M1 kw=0.0592105 daily=RE3_DU
Edit Load.BT_1216110_M2 kw=0.0592105 daily=RE3_DU
Edit Load.BT_1216112_M1 kw=2.292089 daily=PP1_DU
Edit Load.BT_1216112_M2 kw=2.292089 daily=PP1_DU
Edit Load.BT_1214901_M1 kw=0.0989335 daily=RE7_DU
Edit Load.BT_1214901_M2 kw=0.0989335 daily=RE7_DU
Edit Load.BT_1214902_M1 kw=0.170318 daily=RU4_DU
Edit Load.BT_1214902_M2 kw=0.170318 daily=RU4_DU
Edit Load.BT_1214903_M1 kw=0.1556395 daily=RE7_DU
Edit Load.BT_1214903_M2 kw=0.1556395 daily=RE7_DU
Edit Load.BT_1215101_M1 kw=0.0326195 daily=CO3_DU
Edit Load.BT_1215101_M2 kw=0.0326195 daily=CO3_DU
Edit Load.BT_1226683_M1 kw=0.1594575 daily=RE1_DU
Edit Load.BT_1226683_M2 kw=0.1594575 daily=RE1_DU
Edit Load.BT_1226702_M1 kw=0.016544 daily=RE3_DU
Edit Load.BT_1226702_M2 kw=0.016544 daily=RE3_DU
Edit Load.BT_1233891_M1 kw=0.0383125 daily=RE3_DU
Edit Load.BT_1233891_M2 kw=0.0383125 daily=RE3_DU
Edit Load.BT_IP7613_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7613_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP1359_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1359_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1360_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1360_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1361_M1 kw=0.423074 daily=IP1_DU
Edit Load.BT_IP1361_M2 kw=0.423074 daily=IP1_DU
Edit Load.BT_IP1362_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1362_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1216125_M1 kw=0.2402235 daily=RU6_DU
Edit Load.BT_1216125_M2 kw=0.2402235 daily=RU6_DU
Edit Load.BT_1216126_M1 kw=0.4134185 daily=RU5_DU
Edit Load.BT_1216126_M2 kw=0.4134185 daily=RU5_DU
Edit Load.BT_1216134_M1 kw=0.0336975 daily=RU7_DU
Edit Load.BT_1216134_M2 kw=0.0336975 daily=RU7_DU
Edit Load.BT_1227338_M1 kw=0.364801 daily=RU2_DU
Edit Load.BT_1227338_M2 kw=0.364801 daily=RU2_DU
Edit Load.BT_1228759_M1 kw=0.1515775 daily=RE5_DU
Edit Load.BT_1228759_M2 kw=0.1515775 daily=RE5_DU
Edit Load.BT_1236485_M1 kw=0.001575 daily=RU1_DU
Edit Load.BT_1236485_M2 kw=0.001575 daily=RU1_DU
Edit Load.BT_1216137_M1 kw=0.325179 daily=RE5_DU
Edit Load.BT_1216137_M2 kw=0.325179 daily=RE5_DU
Edit Load.BT_1216171_M1 kw=0.2144415 daily=RE4_DU
Edit Load.BT_1216171_M2 kw=0.2144415 daily=RE4_DU
Edit Load.BT_1215138_M1 kw=0.219469 daily=RU5_DU
Edit Load.BT_1215138_M2 kw=0.219469 daily=RU5_DU
Edit Load.BT_1215005_M1 kw=0.2146675 daily=RU7_DU
Edit Load.BT_1215005_M2 kw=0.2146675 daily=RU7_DU
Edit Load.BT_1216128_M1 kw=0.081124 daily=RU7_DU
Edit Load.BT_1216128_M2 kw=0.081124 daily=RU7_DU
Edit Load.BT_1216129_M1 kw=0.294742 daily=RU4_DU
Edit Load.BT_1216129_M2 kw=0.294742 daily=RU4_DU
Edit Load.BT_1236239_M1 kw=0.4300955 daily=RU1_DU
Edit Load.BT_1236239_M2 kw=0.4300955 daily=RU1_DU
Edit Load.BT_1237391_M1 kw=0.105046 daily=RU4_DU
Edit Load.BT_1237391_M2 kw=0.105046 daily=RU4_DU
Edit Load.BT_1230752_M1 kw=0.38985 daily=RU3_DU
Edit Load.BT_1230752_M2 kw=0.38985 daily=RU3_DU
Edit Load.BT_1216142_M1 kw=0.32139 daily=RU1_DU
Edit Load.BT_1216142_M2 kw=0.32139 daily=RU1_DU
Edit Load.BT_1216107_M1 kw=0.069351 daily=RU4_DU
Edit Load.BT_1216107_M2 kw=0.069351 daily=RU4_DU
Edit Load.BT_1216146_M1 kw=0.0653055 daily=RE3_DU
Edit Load.BT_1216146_M2 kw=0.0653055 daily=RE3_DU
Edit Load.BT_1216147_M1 kw=0.6527055 daily=RU6_DU
Edit Load.BT_1216147_M2 kw=0.6527055 daily=RU6_DU
Edit Load.BT_1215295_M1 kw=0.045935 daily=RU5_DU
Edit Load.BT_1215295_M2 kw=0.045935 daily=RU5_DU
Edit Load.BT_1215296_M1 kw=0.216917 daily=RU5_DU
Edit Load.BT_1215296_M2 kw=0.216917 daily=RU5_DU
Edit Load.BT_1233060_M1 kw=0.2630985 daily=RU1_DU
Edit Load.BT_1233060_M2 kw=0.2630985 daily=RU1_DU
Edit Load.BT_1228758_M1 kw=0.1503575 daily=RU3_DU
Edit Load.BT_1228758_M2 kw=0.1503575 daily=RU3_DU
Edit Load.BT_1216143_M1 kw=0.134791 daily=RU7_DU
Edit Load.BT_1216143_M2 kw=0.134791 daily=RU7_DU
Edit Load.BT_1216165_M1 kw=0.157544 daily=RU1_DU
Edit Load.BT_1216165_M2 kw=0.157544 daily=RU1_DU
Edit Load.BT_1215240_M1 kw=0.247595 daily=RU3_DU
Edit Load.BT_1215240_M2 kw=0.247595 daily=RU3_DU
Edit Load.BT_1237710_M1 kw=0.0045425 daily=RE6_DU
Edit Load.BT_1237710_M2 kw=0.0045425 daily=RE6_DU
Edit Load.BT_1214976_M1 kw=0.1350365 daily=RU2_DU
Edit Load.BT_1214976_M2 kw=0.1350365 daily=RU2_DU
Edit Load.BT_1214977_M1 kw=0.2710045 daily=RU3_DU
Edit Load.BT_1214977_M2 kw=0.2710045 daily=RU3_DU
Edit Load.BT_1226688_M1 kw=0.3281105 daily=RU6_DU
Edit Load.BT_1226688_M2 kw=0.3281105 daily=RU6_DU
Edit Load.BT_1236931_M1 kw=0 daily=RU1_DU
Edit Load.BT_1236931_M2 kw=0 daily=RU1_DU
Edit Load.BT_1235366_M1 kw=0.069351 daily=RU4_DU
Edit Load.BT_1235366_M2 kw=0.069351 daily=RU4_DU
Edit Load.BT_1235588_M1 kw=0.2508615 daily=RU7_DU
Edit Load.BT_1235588_M2 kw=0.2508615 daily=RU7_DU
Edit Load.BT_1215266_M1 kw=0.242125 daily=RU7_DU
Edit Load.BT_1215266_M2 kw=0.242125 daily=RU7_DU
Edit Load.BT_1216167_M1 kw=0.005801 daily=RU8_DU
Edit Load.BT_1216167_M2 kw=0.005801 daily=RU8_DU
Edit Load.BT_1227330_M1 kw=0.2821665 daily=RU2_DU
Edit Load.BT_1227330_M2 kw=0.2821665 daily=RU2_DU
Edit Load.BT_1216168_M1 kw=0.9187095 daily=RU6_DU
Edit Load.BT_1216168_M2 kw=0.9187095 daily=RU6_DU
Edit Load.BT_1215198_M1 kw=0.693324 daily=RU2_DU
Edit Load.BT_1215198_M2 kw=0.693324 daily=RU2_DU
Edit Load.BT_1215207_M1 kw=0.2126845 daily=RU1_DU
Edit Load.BT_1215207_M2 kw=0.2126845 daily=RU1_DU
Edit Load.BT_1216169_M1 kw=0.149993 daily=RU6_DU
Edit Load.BT_1216169_M2 kw=0.149993 daily=RU6_DU
Edit Load.BT_1215137_M1 kw=0.223286 daily=RU3_DU
Edit Load.BT_1215137_M2 kw=0.223286 daily=RU3_DU
Edit Load.BT_1226483_M1 kw=0.238649 daily=RU4_DU
Edit Load.BT_1226483_M2 kw=0.238649 daily=RU4_DU
Edit Load.BT_1215054_M1 kw=0.6772 daily=RU2_DU
Edit Load.BT_1215054_M2 kw=0.6772 daily=RU2_DU
Edit Load.BT_1216177_M1 kw=0.201605 daily=RU5_DU
Edit Load.BT_1216177_M2 kw=0.201605 daily=RU5_DU
Edit Load.BT_1215244_M1 kw=0.2347405 daily=RU1_DU
Edit Load.BT_1215244_M2 kw=0.2347405 daily=RU1_DU
Edit Load.BT_1215208_M1 kw=0.227125 daily=RU5_DU
Edit Load.BT_1215208_M2 kw=0.227125 daily=RU5_DU
Edit Load.BT_1216136_M1 kw=0.1671535 daily=RU5_DU
Edit Load.BT_1216136_M2 kw=0.1671535 daily=RU5_DU
Edit Load.BT_1215119_M1 kw=0.486477 daily=RU4_DU
Edit Load.BT_1215119_M2 kw=0.486477 daily=RU4_DU
Edit Load.BT_1216185_M1 kw=0.239629 daily=RU7_DU
Edit Load.BT_1216185_M2 kw=0.239629 daily=RU7_DU
Edit Load.BT_1234167_M1 kw=0.3907095 daily=RU1_DU
Edit Load.BT_1234167_M2 kw=0.3907095 daily=RU1_DU
Edit Load.BT_1215199_M1 kw=0.211109 daily=RU1_DU
Edit Load.BT_1215199_M2 kw=0.211109 daily=RU1_DU
Edit Load.BT_1215200_M1 kw=0.065725 daily=RU3_DU
Edit Load.BT_1215200_M2 kw=0.065725 daily=RU3_DU
Edit Load.BT_1215106_M1 kw=0.5341015 daily=RU2_DU
Edit Load.BT_1215106_M2 kw=0.5341015 daily=RU2_DU
Edit Load.BT_1214907_M1 kw=0.125046 daily=RU5_DU
Edit Load.BT_1214907_M2 kw=0.125046 daily=RU5_DU
Edit Load.BT_1215225_M1 kw=0.236708 daily=RU6_DU
Edit Load.BT_1215225_M2 kw=0.236708 daily=RU6_DU
Edit Load.BT_1220354_M1 kw=0.190715 daily=RU4_DU
Edit Load.BT_1220354_M2 kw=0.190715 daily=RU4_DU
Edit Load.BT_1221996_M1 kw=0.0378105 daily=RU1_DU
Edit Load.BT_1221996_M2 kw=0.0378105 daily=RU1_DU
Edit Load.BT_1220371_M1 kw=0.0774295 daily=RU3_DU
Edit Load.BT_1220371_M2 kw=0.0774295 daily=RU3_DU
Edit Load.BT_1232610_M1 kw=0.05834 daily=RE3_DU
Edit Load.BT_1232610_M2 kw=0.05834 daily=RE3_DU
Edit Load.BT_1215239_M1 kw=0.088234 daily=RU3_DU
Edit Load.BT_1215239_M2 kw=0.088234 daily=RU3_DU
Edit Load.BT_1215242_M1 kw=0.375668 daily=RU7_DU
Edit Load.BT_1215242_M2 kw=0.375668 daily=RU7_DU
Edit Load.BT_1215243_M1 kw=0.1592225 daily=RU2_DU
Edit Load.BT_1215243_M2 kw=0.1592225 daily=RU2_DU
Edit Load.BT_1233059_M1 kw=0.1356425 daily=RU4_DU
Edit Load.BT_1233059_M2 kw=0.1356425 daily=RU4_DU
Edit Load.BT_1232410_M1 kw=0.0560925 daily=RU4_DU
Edit Load.BT_1232410_M2 kw=0.0560925 daily=RU4_DU
Edit Load.BT_1232601_M1 kw=0.1947945 daily=RU4_DU
Edit Load.BT_1232601_M2 kw=0.1947945 daily=RU4_DU
Edit Load.BT_1227348_M1 kw=0.326324 daily=RU8_DU
Edit Load.BT_1227348_M2 kw=0.326324 daily=RU8_DU
Edit Load.BT_1215174_M1 kw=0.071127 daily=RU3_DU
Edit Load.BT_1215174_M2 kw=0.071127 daily=RU3_DU
Edit Load.BT_1216196_M1 kw=0.350693 daily=RU2_DU
Edit Load.BT_1216196_M2 kw=0.350693 daily=RU2_DU
Edit Load.BT_1215139_M1 kw=0.788704 daily=RU3_DU
Edit Load.BT_1215139_M2 kw=0.788704 daily=RU3_DU
Edit Load.BT_1215140_M1 kw=0.249919 daily=RU2_DU
Edit Load.BT_1215140_M2 kw=0.249919 daily=RU2_DU
Edit Load.BT_1215141_M1 kw=0.041053 daily=PP6_DU
Edit Load.BT_1215141_M2 kw=0.041053 daily=PP6_DU
Edit Load.BT_1215142_M1 kw=0.8589465 daily=RU6_DU
Edit Load.BT_1215142_M2 kw=0.8589465 daily=RU6_DU
Edit Load.BT_IP1014_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1014_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1015_M1 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP1015_M2 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP1016_M1 kw=0.423074 daily=IP1_DU
Edit Load.BT_IP1016_M2 kw=0.423074 daily=IP1_DU
Edit Load.BT_IP1017_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1017_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1215162_M1 kw=0.254967 daily=RU4_DU
Edit Load.BT_1215162_M2 kw=0.254967 daily=RU4_DU
Edit Load.BT_1221169_M1 kw=0.232021 daily=RU6_DU
Edit Load.BT_1221169_M2 kw=0.232021 daily=RU6_DU
Edit Load.BT_1232017_M1 kw=0.5072925 daily=RU1_DU
Edit Load.BT_1232017_M2 kw=0.5072925 daily=RU1_DU
Edit Load.BT_1215234_M1 kw=0.114225 daily=RU4_DU
Edit Load.BT_1215234_M2 kw=0.114225 daily=RU4_DU
Edit Load.BT_1215235_M1 kw=0.324874 daily=RU8_DU
Edit Load.BT_1215235_M2 kw=0.324874 daily=RU8_DU
Edit Load.BT_1215201_M1 kw=0.08992 daily=RU8_DU
Edit Load.BT_1215201_M2 kw=0.08992 daily=RU8_DU
Edit Load.BT_1237914_M1 kw=0.1629625 daily=RU3_DU
Edit Load.BT_1237914_M2 kw=0.1629625 daily=RU3_DU
Edit Load.BT_1215221_M1 kw=0.2088475 daily=RU8_DU
Edit Load.BT_1215221_M2 kw=0.2088475 daily=RU8_DU
Edit Load.BT_1221995_M1 kw=0.4413895 daily=RU2_DU
Edit Load.BT_1221995_M2 kw=0.4413895 daily=RU2_DU
Edit Load.BT_1237147_M1 kw=0.247595 daily=RU3_DU
Edit Load.BT_1237147_M2 kw=0.247595 daily=RU3_DU
Edit Load.BT_1214945_M1 kw=0.0898 daily=RU1_DU
Edit Load.BT_1214945_M2 kw=0.0898 daily=RU1_DU
Edit Load.BT_1236936_M1 kw=0.160695 daily=RU1_DU
Edit Load.BT_1236936_M2 kw=0.160695 daily=RU1_DU
Edit Load.BT_1222719_M1 kw=0.248714 daily=RE6_DU
Edit Load.BT_1222719_M2 kw=0.248714 daily=RE6_DU
Edit Load.BT_1226692_M1 kw=0.0890585 daily=RU6_DU
Edit Load.BT_1226692_M2 kw=0.0890585 daily=RU6_DU
Edit Load.BT_1223012_M1 kw=0.081923 daily=RU1_DU
Edit Load.BT_1223012_M2 kw=0.081923 daily=RU1_DU
Edit Load.BT_1222715_M1 kw=0.0598665 daily=RU1_DU
Edit Load.BT_1222715_M2 kw=0.0598665 daily=RU1_DU
Edit Load.BT_1231857_M1 kw=0.0207075 daily=RU3_DU
Edit Load.BT_1231857_M2 kw=0.0207075 daily=RU3_DU
Edit Load.BT_1222711_M1 kw=0.199894 daily=RU4_DU
Edit Load.BT_1222711_M2 kw=0.199894 daily=RU4_DU
Edit Load.BT_1222712_M1 kw=0.1662385 daily=RU4_DU
Edit Load.BT_1222712_M2 kw=0.1662385 daily=RU4_DU
Edit Load.BT_1223062_M1 kw=0.108942 daily=RU3_DU
Edit Load.BT_1223062_M2 kw=0.108942 daily=RU3_DU
Edit Load.BT_1223008_M1 kw=1.727343 daily=RU8_DU
Edit Load.BT_1223008_M2 kw=1.727343 daily=RU8_DU
Edit Load.BT_1227345_M1 kw=0.2977585 daily=RU1_DU
Edit Load.BT_1227345_M2 kw=0.2977585 daily=RU1_DU
Edit Load.BT_1238601_M1 kw=0.4584535 daily=RU1_DU
Edit Load.BT_1238601_M2 kw=0.4584535 daily=RU1_DU
Edit Load.BT_1215163_M1 kw=2.3922225 daily=RU3_DU
Edit Load.BT_1215163_M2 kw=2.3922225 daily=RU3_DU
Edit Load.BT_1225630_M1 kw=4.105992 daily=RU4_DU
Edit Load.BT_1225630_M2 kw=4.105992 daily=RU4_DU
Edit Load.BT_1236238_M1 kw=0.1913975 daily=RU5_DU
Edit Load.BT_1236238_M2 kw=0.1913975 daily=RU5_DU
Edit Load.BT_1214918_M1 kw=0.2214745 daily=RU6_DU
Edit Load.BT_1214918_M2 kw=0.2214745 daily=RU6_DU
Edit Load.BT_1214920_M1 kw=0.332798 daily=RU6_DU
Edit Load.BT_1214920_M2 kw=0.332798 daily=RU6_DU
Edit Load.BT_1214921_M1 kw=0.709448 daily=RU2_DU
Edit Load.BT_1214921_M2 kw=0.709448 daily=RU2_DU
Edit Load.BT_IP7605_M1 kw=0.2690535 daily=IP1_DU
Edit Load.BT_IP7605_M2 kw=0.2690535 daily=IP1_DU
Edit Load.BT_IP7606_M1 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP7606_M2 kw=0.1345265 daily=IP1_DU
Edit Load.BT_1215001_M1 kw=0.1206465 daily=RU3_DU
Edit Load.BT_1215001_M2 kw=0.1206465 daily=RU3_DU
Edit Load.BT_1216183_M1 kw=0.0738245 daily=RU6_DU
Edit Load.BT_1216183_M2 kw=0.0738245 daily=RU6_DU
Edit Load.BT_1232011_M1 kw=0.9189015 daily=RU4_DU
Edit Load.BT_1232011_M2 kw=0.9189015 daily=RU4_DU
Edit Load.BT_1233680_M1 kw=0 daily=RU8_DU
Edit Load.BT_1233680_M2 kw=0 daily=RU8_DU
Edit Load.BT_1216174_M1 kw=0.3834705 daily=RU4_DU
Edit Load.BT_1216174_M2 kw=0.3834705 daily=RU4_DU
Edit Load.BT_1215164_M1 kw=0.163179 daily=RU4_DU
Edit Load.BT_1215164_M2 kw=0.163179 daily=RU4_DU
Edit Load.BT_IP5101_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP5101_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1224042_M1 kw=1.384442 daily=RU5_DU
Edit Load.BT_1224042_M2 kw=1.384442 daily=RU5_DU
Edit Load.BT_1225172_M1 kw=0.056143 daily=RU5_DU
Edit Load.BT_1225172_M2 kw=0.056143 daily=RU5_DU
Edit Load.BT_1225636_M1 kw=0.967429 daily=RU2_DU
Edit Load.BT_1225636_M2 kw=0.967429 daily=RU2_DU
Edit Load.BT_1216113_M1 kw=0.1633255 daily=RU5_DU
Edit Load.BT_1216113_M2 kw=0.1633255 daily=RU5_DU
Edit Load.BT_1215127_M1 kw=0.0279105 daily=RU3_DU
Edit Load.BT_1215127_M2 kw=0.0279105 daily=RU3_DU
Edit Load.BT_1224047_M1 kw=0.3257455 daily=RU7_DU
Edit Load.BT_1224047_M2 kw=0.3257455 daily=RU7_DU
Edit Load.BT_1225162_M1 kw=0.124213 daily=RU6_DU
Edit Load.BT_1225162_M2 kw=0.124213 daily=RU6_DU
Edit Load.BT_1225160_M1 kw=0.233503 daily=RU8_DU
Edit Load.BT_1225160_M2 kw=0.233503 daily=RU8_DU
Edit Load.BT_1236483_M1 kw=0.054857 daily=RE3_DU
Edit Load.BT_1236483_M2 kw=0.054857 daily=RE3_DU
Edit Load.BT_1236484_M1 kw=0.5945655 daily=RU2_DU
Edit Load.BT_1236484_M2 kw=0.5945655 daily=RU2_DU
Edit Load.BT_1236787_M1 kw=0.0030595 daily=RU4_DU
Edit Load.BT_1236787_M2 kw=0.0030595 daily=RU4_DU
Edit Load.BT_1225155_M1 kw=0.138653 daily=RU3_DU
Edit Load.BT_1225155_M2 kw=0.138653 daily=RU3_DU
Edit Load.BT_1227339_M1 kw=0.380925 daily=RU2_DU
Edit Load.BT_1227339_M2 kw=0.380925 daily=RU2_DU
Edit Load.BT_1215036_M1 kw=0.478609 daily=RU8_DU
Edit Load.BT_1215036_M2 kw=0.478609 daily=RU8_DU
Edit Load.BT_1214911_M1 kw=0.3904505 daily=RU5_DU
Edit Load.BT_1214911_M2 kw=0.3904505 daily=RU5_DU
Edit Load.BT_1225174_M1 kw=0.268303 daily=RU3_DU
Edit Load.BT_1225174_M2 kw=0.268303 daily=RU3_DU
Edit Load.BT_1226679_M1 kw=0 daily=RU1_DU
Edit Load.BT_1226679_M2 kw=0 daily=RU1_DU
Edit Load.BT_1225169_M1 kw=0.122447 daily=RU3_DU
Edit Load.BT_1225169_M2 kw=0.122447 daily=RU3_DU
Edit Load.BT_1220355_M1 kw=0.300306 daily=RU2_DU
Edit Load.BT_1220355_M2 kw=0.300306 daily=RU2_DU
Edit Load.BT_1221992_M1 kw=0.2259 daily=RU7_DU
Edit Load.BT_1221992_M2 kw=0.2259 daily=RU7_DU
Edit Load.BT_1215254_M1 kw=0.7336905 daily=RU5_DU
Edit Load.BT_1215254_M2 kw=0.7336905 daily=RU5_DU
Edit Load.BT_1215166_M1 kw=0.5665365 daily=RU5_DU
Edit Load.BT_1215166_M2 kw=0.5665365 daily=RU5_DU
Edit Load.BT_1215167_M1 kw=0.376894 daily=RU2_DU
Edit Load.BT_1215167_M2 kw=0.376894 daily=RU2_DU
Edit Load.BT_IP7604_M1 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP7604_M2 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP5098_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP5098_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP5099_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP5099_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP5100_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP5100_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_1225622_M1 kw=0.1815365 daily=RU4_DU
Edit Load.BT_1225622_M2 kw=0.1815365 daily=RU4_DU
Edit Load.BT_1229644_M1 kw=0.7770735 daily=RU5_DU
Edit Load.BT_1229644_M2 kw=0.7770735 daily=RU5_DU
Edit Load.BT_1226480_M1 kw=0.067627 daily=RU5_DU
Edit Load.BT_1226480_M2 kw=0.067627 daily=RU5_DU
Edit Load.BT_1214959_M1 kw=0.200914 daily=RU4_DU
Edit Load.BT_1214959_M2 kw=0.200914 daily=RU4_DU
Edit Load.BT_1215197_M1 kw=1.0281965 daily=RU3_DU
Edit Load.BT_1215197_M2 kw=1.0281965 daily=RU3_DU
Edit Load.BT_1215156_M1 kw=1.566026 daily=RU2_DU
Edit Load.BT_1215156_M2 kw=1.566026 daily=RU2_DU
Edit Load.BT_1215040_M1 kw=0.043682 daily=RU7_DU
Edit Load.BT_1215040_M2 kw=0.043682 daily=RU7_DU
Edit Load.BT_1215122_M1 kw=0.0304565 daily=RU8_DU
Edit Load.BT_1215122_M2 kw=0.0304565 daily=RU8_DU
Edit Load.BT_1214926_M1 kw=0.9855685 daily=RU2_DU
Edit Load.BT_1214926_M2 kw=0.9855685 daily=RU2_DU
Edit Load.BT_1214927_M1 kw=0.5313515 daily=RU4_DU
Edit Load.BT_1214927_M2 kw=0.5313515 daily=RU4_DU
Edit Load.BT_1214928_M1 kw=0.4330795 daily=RU7_DU
Edit Load.BT_1214928_M2 kw=0.4330795 daily=RU7_DU
Edit Load.BT_1226690_M1 kw=0.516745 daily=RU1_DU
Edit Load.BT_1226690_M2 kw=0.516745 daily=RU1_DU
Edit Load.BT_1227333_M1 kw=0.4150865 daily=RU4_DU
Edit Load.BT_1227333_M2 kw=0.4150865 daily=RU4_DU
Edit Load.BT_1227334_M1 kw=0.207033 daily=RU4_DU
Edit Load.BT_1227334_M2 kw=0.207033 daily=RU4_DU
Edit Load.BT_1215108_M1 kw=0.2214745 daily=RU6_DU
Edit Load.BT_1215108_M2 kw=0.2214745 daily=RU6_DU
Edit Load.BT_1216111_M1 kw=0.104292 daily=RU6_DU
Edit Load.BT_1216111_M2 kw=0.104292 daily=RU6_DU
Edit Load.BT_1215279_M1 kw=0.211748 daily=RU8_DU
Edit Load.BT_1215279_M2 kw=0.211748 daily=RU8_DU
Edit Load.BT_1215280_M1 kw=0.1102805 daily=RU1_DU
Edit Load.BT_1215280_M2 kw=0.1102805 daily=RU1_DU
Edit Load.BT_1224046_M1 kw=0.1914435 daily=RU8_DU
Edit Load.BT_1224046_M2 kw=0.1914435 daily=RU8_DU
Edit Load.BT_1236075_M1 kw=0.6198945 daily=RU6_DU
Edit Load.BT_1236075_M2 kw=0.6198945 daily=RU6_DU
Edit Load.BT_1214997_M1 kw=2.313768 daily=RU2_DU
Edit Load.BT_1214997_M2 kw=2.313768 daily=RU2_DU
Edit Load.BT_1216135_M1 kw=0.2049935 daily=RU4_DU
Edit Load.BT_1216135_M2 kw=0.2049935 daily=RU4_DU
Edit Load.BT_1236236_M1 kw=0.138702 daily=RU4_DU
Edit Load.BT_1236236_M2 kw=0.138702 daily=RU4_DU
Edit Load.BT_1228754_M1 kw=0.129079 daily=RU8_DU
Edit Load.BT_1228754_M2 kw=0.129079 daily=RU8_DU
Edit Load.BT_1214950_M1 kw=0.258973 daily=RU6_DU
Edit Load.BT_1214950_M2 kw=0.258973 daily=RU6_DU
Edit Load.BT_1216131_M1 kw=0.2886155 daily=RU8_DU
Edit Load.BT_1216131_M2 kw=0.2886155 daily=RU8_DU
Edit Load.BT_1216123_M1 kw=0.116598 daily=RE5_DU
Edit Load.BT_1216123_M2 kw=0.116598 daily=RE5_DU
Edit Load.BT_1216117_M1 kw=0.41131 daily=RU6_DU
Edit Load.BT_1216117_M2 kw=0.41131 daily=RU6_DU
Edit Load.BT_1216115_M1 kw=0.274835 daily=RE6_DU
Edit Load.BT_1216115_M2 kw=0.274835 daily=RE6_DU
Edit Load.BT_1215305_M1 kw=0.113568 daily=RE6_DU
Edit Load.BT_1215305_M2 kw=0.113568 daily=RE6_DU
Edit Load.BT_1216178_M1 kw=0.1521235 daily=RE8_DU
Edit Load.BT_1216178_M2 kw=0.1521235 daily=RE8_DU
Edit Load.BT_1229426_M1 kw=0.287344 daily=RE8_DU
Edit Load.BT_1229426_M2 kw=0.287344 daily=RE8_DU
Edit Load.BT_1229427_M1 kw=0.3070415 daily=RE5_DU
Edit Load.BT_1229427_M2 kw=0.3070415 daily=RE5_DU
Edit Load.BT_1229429_M1 kw=0.1399175 daily=RE5_DU
Edit Load.BT_1229429_M2 kw=0.1399175 daily=RE5_DU
Edit Load.BT_1229430_M1 kw=0.1854685 daily=RE3_DU
Edit Load.BT_1229430_M2 kw=0.1854685 daily=RE3_DU
Edit Load.BT_1229431_M1 kw=0.06089 daily=RE5_DU
Edit Load.BT_1229431_M2 kw=0.06089 daily=RE5_DU
Edit Load.BT_1229541_M1 kw=0.0476985 daily=RE6_DU
Edit Load.BT_1229541_M2 kw=0.0476985 daily=RE6_DU
Edit Load.BT_1229542_M1 kw=0.0285015 daily=RE5_DU
Edit Load.BT_1229542_M2 kw=0.0285015 daily=RE5_DU
Edit Load.BT_1229543_M1 kw=0.0835915 daily=RE3_DU
Edit Load.BT_1229543_M2 kw=0.0835915 daily=RE3_DU
Edit Load.BT_1229545_M1 kw=0.074955 daily=RE6_DU
Edit Load.BT_1229545_M2 kw=0.074955 daily=RE6_DU
Edit Load.BT_1229548_M1 kw=0.111096 daily=RE4_DU
Edit Load.BT_1229548_M2 kw=0.111096 daily=RE4_DU
Edit Load.BT_1229549_M1 kw=0.1619415 daily=RE5_DU
Edit Load.BT_1229549_M2 kw=0.1619415 daily=RE5_DU
Edit Load.BT_1229550_M1 kw=0.1774095 daily=RE4_DU
Edit Load.BT_1229550_M2 kw=0.1774095 daily=RE4_DU
Edit Load.BT_1229631_M1 kw=0.090786 daily=RE1_DU
Edit Load.BT_1229631_M2 kw=0.090786 daily=RE1_DU
Edit Load.BT_1229633_M1 kw=0.1567405 daily=RE4_DU
Edit Load.BT_1229633_M2 kw=0.1567405 daily=RE4_DU
Edit Load.BT_1226474_M1 kw=0.065957 daily=RE2_DU
Edit Load.BT_1226474_M2 kw=0.065957 daily=RE2_DU
Edit Load.BT_1225173_M1 kw=0.190954 daily=RU7_DU
Edit Load.BT_1225173_M2 kw=0.190954 daily=RU7_DU
Edit Load.BT_1221997_M1 kw=0.1828295 daily=RE2_DU
Edit Load.BT_1221997_M2 kw=0.1828295 daily=RE2_DU
Edit Load.BT_1222211_M1 kw=0.1544525 daily=RE6_DU
Edit Load.BT_1222211_M2 kw=0.1544525 daily=RE6_DU
Edit Load.BT_1216176_M1 kw=0.2075195 daily=RE7_DU
Edit Load.BT_1216176_M2 kw=0.2075195 daily=RE7_DU
Edit Load.BT_1236233_M1 kw=0.0792315 daily=RE4_DU
Edit Load.BT_1236233_M2 kw=0.0792315 daily=RE4_DU
Edit Load.BT_1236078_M1 kw=0.076819 daily=RE1_DU
Edit Load.BT_1236078_M2 kw=0.076819 daily=RE1_DU
Edit Load.BT_1235863_M1 kw=0.2129725 daily=RE8_DU
Edit Load.BT_1235863_M2 kw=0.2129725 daily=RE8_DU
Edit Load.BT_1235865_M1 kw=0.096043 daily=RE2_DU
Edit Load.BT_1235865_M2 kw=0.096043 daily=RE2_DU
Edit Load.BT_1235866_M1 kw=0.1604655 daily=RE7_DU
Edit Load.BT_1235866_M2 kw=0.1604655 daily=RE7_DU
Edit Load.BT_1235868_M1 kw=0.1873915 daily=RE1_DU
Edit Load.BT_1235868_M2 kw=0.1873915 daily=RE1_DU
Edit Load.BT_1235869_M1 kw=0.094911 daily=RE3_DU
Edit Load.BT_1235869_M2 kw=0.094911 daily=RE3_DU
Edit Load.BT_1235962_M1 kw=0.006761 daily=RE8_DU
Edit Load.BT_1235962_M2 kw=0.006761 daily=RE8_DU
Edit Load.BT_1235965_M1 kw=0.1098665 daily=RE8_DU
Edit Load.BT_1235965_M2 kw=0.1098665 daily=RE8_DU
Edit Load.BT_1236071_M1 kw=0.133072 daily=RE2_DU
Edit Load.BT_1236071_M2 kw=0.133072 daily=RE2_DU
Edit Load.BT_1236072_M1 kw=0.0681405 daily=RE6_DU
Edit Load.BT_1236072_M2 kw=0.0681405 daily=RE6_DU
Edit Load.BT_1236073_M1 kw=0.0259105 daily=RE5_DU
Edit Load.BT_1236073_M2 kw=0.0259105 daily=RE5_DU
Edit Load.BT_1236074_M1 kw=0.139955 daily=RE7_DU
Edit Load.BT_1236074_M2 kw=0.139955 daily=RE7_DU
Edit Load.BT_1235549_M1 kw=0.0648 daily=RE2_DU
Edit Load.BT_1235549_M2 kw=0.0648 daily=RE2_DU
Edit Load.BT_1235590_M1 kw=0.2781715 daily=RE4_DU
Edit Load.BT_1235590_M2 kw=0.2781715 daily=RE4_DU
Edit Load.BT_1235695_M1 kw=0.0731425 daily=RE3_DU
Edit Load.BT_1235695_M2 kw=0.0731425 daily=RE3_DU
Edit Load.BT_1235056_M1 kw=0.1851605 daily=RE4_DU
Edit Load.BT_1235056_M2 kw=0.1851605 daily=RE4_DU
Edit Load.BT_1235058_M1 kw=0.1684195 daily=RE5_DU
Edit Load.BT_1235058_M2 kw=0.1684195 daily=RE5_DU
Edit Load.BT_1235059_M1 kw=0.1044895 daily=RE3_DU
Edit Load.BT_1235059_M2 kw=0.1044895 daily=RE3_DU
Edit Load.BT_1236309_M1 kw=0.1978675 daily=RE7_DU
Edit Load.BT_1236309_M2 kw=0.1978675 daily=RE7_DU
Edit Load.BT_1236310_M1 kw=0.3270625 daily=RE1_DU
Edit Load.BT_1236310_M2 kw=0.3270625 daily=RE1_DU
Edit Load.BT_1235541_M1 kw=0.332981 daily=RE8_DU
Edit Load.BT_1235541_M2 kw=0.332981 daily=RE8_DU
Edit Load.BT_1236937_M1 kw=0.1094085 daily=RE1_DU
Edit Load.BT_1236937_M2 kw=0.1094085 daily=RE1_DU
Edit Load.BT_1237148_M1 kw=0.234901 daily=RE2_DU
Edit Load.BT_1237148_M2 kw=0.234901 daily=RE2_DU
Edit Load.BT_1237141_M1 kw=0.074955 daily=RE6_DU
Edit Load.BT_1237141_M2 kw=0.074955 daily=RE6_DU
Edit Load.BT_1230362_M1 kw=0.1833895 daily=RE7_DU
Edit Load.BT_1230362_M2 kw=0.1833895 daily=RE7_DU
Edit Load.BT_1231384_M1 kw=0.2586095 daily=RE8_DU
Edit Load.BT_1231384_M2 kw=0.2586095 daily=RE8_DU
Edit Load.BT_1233053_M1 kw=0.071184 daily=RE7_DU
Edit Load.BT_1233053_M2 kw=0.071184 daily=RE7_DU
Edit Load.BT_1233898_M1 kw=0.317406 daily=RE5_DU
Edit Load.BT_1233898_M2 kw=0.317406 daily=RE5_DU
Edit Load.BT_IP7615_M1 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP7615_M2 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP7616_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7616_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7617_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7617_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7618_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7618_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7619_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7619_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7620_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7620_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7621_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7621_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7622_M1 kw=0.0820285 daily=IP1_DU
Edit Load.BT_IP7622_M2 kw=0.0820285 daily=IP1_DU
Edit Load.BT_IP7623_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7623_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7624_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7624_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_1238582_M1 kw=0.1582935 daily=RE1_DU
Edit Load.BT_1238582_M2 kw=0.1582935 daily=RE1_DU
Edit Load.BT_1237911_M1 kw=0.1283205 daily=RE4_DU
Edit Load.BT_1237911_M2 kw=0.1283205 daily=RE4_DU
Edit Load.BT_1237706_M1 kw=0.031243 daily=RE2_DU
Edit Load.BT_1237706_M2 kw=0.031243 daily=RE2_DU
Edit Load.BT_IP1379_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP1379_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP1380_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1380_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1381_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1381_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1382_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1382_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1383_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1383_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1384_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1384_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1385_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1385_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1386_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1386_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1387_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1387_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1388_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1388_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1389_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP1389_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_1215186_M1 kw=1.4511435 daily=RU2_DU
Edit Load.BT_1215186_M2 kw=1.4511435 daily=RU2_DU
Edit Load.BT_1215124_M1 kw=0 daily=CO7_DU
Edit Load.BT_1215124_M2 kw=0 daily=CO7_DU
Edit Load.BT_1215125_M1 kw=0.4159165 daily=RU1_DU
Edit Load.BT_1215125_M2 kw=0.4159165 daily=RU1_DU
Edit Load.BT_1227326_M1 kw=0.2001455 daily=RU8_DU
Edit Load.BT_1227326_M2 kw=0.2001455 daily=RU8_DU
Edit Load.BT_1229544_M1 kw=0.5865035 daily=RU2_DU
Edit Load.BT_1229544_M2 kw=0.5865035 daily=RU2_DU
Edit Load.BT_1229641_M1 kw=0.4597545 daily=RU8_DU
Edit Load.BT_1229641_M2 kw=0.4597545 daily=RU8_DU
Edit Load.BT_1215180_M1 kw=1.2193635 daily=RU2_DU
Edit Load.BT_1215180_M2 kw=1.2193635 daily=RU2_DU
Edit Load.BT_1229634_M1 kw=0.7475635 daily=RU4_DU
Edit Load.BT_1229634_M2 kw=0.7475635 daily=RU4_DU
Edit Load.BT_1219635_M1 kw=0.823034 daily=RU4_DU
Edit Load.BT_1219635_M2 kw=0.823034 daily=RU4_DU
Edit Load.BT_1215035_M1 kw=0.2565985 daily=RU3_DU
Edit Load.BT_1215035_M2 kw=0.2565985 daily=RU3_DU
Edit Load.BT_1229636_M1 kw=1.6510995 daily=RU6_DU
Edit Load.BT_1229636_M2 kw=1.6510995 daily=RU6_DU
Edit Load.BT_1215187_M1 kw=1.7091245 daily=RU2_DU
Edit Load.BT_1215187_M2 kw=1.7091245 daily=RU2_DU
Edit Load.BT_1215080_M1 kw=0.249919 daily=RU2_DU
Edit Load.BT_1215080_M2 kw=0.249919 daily=RU2_DU
Edit Load.BT_1214951_M1 kw=0.3240995 daily=RU5_DU
Edit Load.BT_1214951_M2 kw=0.3240995 daily=RU5_DU
Edit Load.BT_1230364_M1 kw=1.144478 daily=RU7_DU
Edit Load.BT_1230364_M2 kw=1.144478 daily=RU7_DU
Edit Load.BT_1214941_M1 kw=0.6782125 daily=RU4_DU
Edit Load.BT_1214941_M2 kw=0.6782125 daily=RU4_DU
Edit Load.BT_1230757_M1 kw=0 daily=RU5_DU
Edit Load.BT_1230757_M2 kw=0 daily=RU5_DU
Edit Load.BT_1229640_M1 kw=0.410614 daily=RU7_DU
Edit Load.BT_1229640_M2 kw=0.410614 daily=RU7_DU
Edit Load.BT_1215252_M1 kw=0.5090655 daily=RU8_DU
Edit Load.BT_1215252_M2 kw=0.5090655 daily=RU8_DU
Edit Load.BT_1215155_M1 kw=0.542909 daily=RU3_DU
Edit Load.BT_1215155_M2 kw=0.542909 daily=RU3_DU
Edit Load.BT_1233057_M1 kw=0.386623 daily=RU5_DU
Edit Load.BT_1233057_M2 kw=0.386623 daily=RU5_DU
Edit Load.BT_1235054_M1 kw=1.3546085 daily=RU8_DU
Edit Load.BT_1235054_M2 kw=1.3546085 daily=RU8_DU
Edit Load.BT_1215181_M1 kw=0.4393195 daily=RU7_DU
Edit Load.BT_1215181_M2 kw=0.4393195 daily=RU7_DU
Edit Load.BT_1215182_M1 kw=0.207265 daily=CO5_DU
Edit Load.BT_1215182_M2 kw=0.207265 daily=CO5_DU
Edit Load.BT_1215175_M1 kw=0.144966 daily=CO7_DU
Edit Load.BT_1215175_M2 kw=0.144966 daily=CO7_DU
Edit Load.BT_1215177_M1 kw=0.358578 daily=RU6_DU
Edit Load.BT_1215177_M2 kw=0.358578 daily=RU6_DU
Edit Load.BT_1215178_M1 kw=0.317333 daily=CO4_DU
Edit Load.BT_1215178_M2 kw=0.317333 daily=CO4_DU
Edit Load.BT_IP1009_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1009_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1010_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1010_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1011_M1 kw=0.423074 daily=IP1_DU
Edit Load.BT_IP1011_M2 kw=0.423074 daily=IP1_DU
Edit Load.BT_IP1012_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1012_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1013_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1013_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1214915_M1 kw=0.1223105 daily=RU7_DU
Edit Load.BT_1214915_M2 kw=0.1223105 daily=RU7_DU
Edit Load.BT_1214943_M1 kw=0.307211 daily=RU1_DU
Edit Load.BT_1214943_M2 kw=0.307211 daily=RU1_DU
Edit Load.BT_1221166_M1 kw=0.156008 daily=RU7_DU
Edit Load.BT_1221166_M2 kw=0.156008 daily=RU7_DU
Edit Load.BT_1224034_M1 kw=0.0255195 daily=RU5_DU
Edit Load.BT_1224034_M2 kw=0.0255195 daily=RU5_DU
Edit Load.BT_1215157_M1 kw=0.2343645 daily=RU6_DU
Edit Load.BT_1215157_M2 kw=0.2343645 daily=RU6_DU
Edit Load.BT_1215148_M1 kw=0.7759265 daily=RU8_DU
Edit Load.BT_1215148_M2 kw=0.7759265 daily=RU8_DU
Edit Load.BT_1414966_M1 kw=0.180069 daily=RU3_DU
Edit Load.BT_1414966_M2 kw=0.180069 daily=RU3_DU
Edit Load.BT_1215075_M1 kw=0.15298 daily=RU4_DU
Edit Load.BT_1215075_M2 kw=0.15298 daily=RU4_DU
Edit Load.BT_1222775_M1 kw=0.1198145 daily=RU7_DU
Edit Load.BT_1222775_M2 kw=0.1198145 daily=RU7_DU
Edit Load.BT_1225164_M1 kw=0.521153 daily=RU4_DU
Edit Load.BT_1225164_M2 kw=0.521153 daily=RU4_DU
Edit Load.BT_1234164_M1 kw=0.114576 daily=RU8_DU
Edit Load.BT_1234164_M2 kw=0.114576 daily=RU8_DU
Edit Load.BT_1233900_M1 kw=0.5222905 daily=RE8_DU
Edit Load.BT_1233900_M2 kw=0.5222905 daily=RE8_DU
Edit Load.BT_1231387_M1 kw=0.1035895 daily=RU7_DU
Edit Load.BT_1231387_M2 kw=0.1035895 daily=RU7_DU
Edit Load.BT_1235057_M1 kw=0.336313 daily=RU6_DU
Edit Load.BT_1235057_M2 kw=0.336313 daily=RU6_DU
Edit Load.BT_1236079_M1 kw=0.1667875 daily=RU8_DU
Edit Load.BT_1236079_M2 kw=0.1667875 daily=RU8_DU
Edit Load.BT_1237917_M1 kw=0.1090255 daily=RE6_DU
Edit Load.BT_1237917_M2 kw=0.1090255 daily=RE6_DU
Edit Load.BT_1231854_M1 kw=0.1559685 daily=RU1_DU
Edit Load.BT_1231854_M2 kw=0.1559685 daily=RU1_DU
Edit Load.BT_1231388_M1 kw=0.2111125 daily=RU4_DU
Edit Load.BT_1231388_M2 kw=0.2111125 daily=RU4_DU
Edit Load.BT_1235053_M1 kw=0 daily=RU5_DU
Edit Load.BT_1235053_M2 kw=0 daily=RU5_DU
Edit Load.BT_1238609_M1 kw=0 daily=RU6_DU
Edit Load.BT_1238609_M2 kw=0 daily=RU6_DU
Edit Load.BT_1232608_M1 kw=0.3273775 daily=RU4_DU
Edit Load.BT_1232608_M2 kw=0.3273775 daily=RU4_DU
Edit Load.BT_1221175_M1 kw=0.1825565 daily=RU4_DU
Edit Load.BT_1221175_M2 kw=0.1825565 daily=RU4_DU
Edit Load.BT_1222702_M1 kw=0.313513 daily=RU1_DU
Edit Load.BT_1222702_M2 kw=0.313513 daily=RU1_DU
Edit Load.BT_1214978_M1 kw=0 daily=RU5_DU
Edit Load.BT_1214978_M2 kw=0 daily=RU5_DU
Edit Load.BT_1214979_M1 kw=0.0567215 daily=RU3_DU
Edit Load.BT_1214979_M2 kw=0.0567215 daily=RU3_DU
Edit Load.BT_1214994_M1 kw=0.1438015 daily=RU4_DU
Edit Load.BT_1214994_M2 kw=0.1438015 daily=RU4_DU
Edit Load.BT_1216159_M1 kw=0.1811895 daily=RU5_DU
Edit Load.BT_1216159_M2 kw=0.1811895 daily=RU5_DU
Edit Load.BT_1226634_M1 kw=1.221379 daily=RU2_DU
Edit Load.BT_1226634_M2 kw=1.221379 daily=RU2_DU
Edit Load.BT_1229637_M1 kw=0.284543 daily=RU4_DU
Edit Load.BT_1229637_M2 kw=0.284543 daily=RU4_DU
Edit Load.BT_1220366_M1 kw=0.2115815 daily=RU3_DU
Edit Load.BT_1220366_M2 kw=0.2115815 daily=RU3_DU
Edit Load.BT_1232404_M1 kw=0.264832 daily=RU6_DU
Edit Load.BT_1232404_M2 kw=0.264832 daily=RU6_DU
Edit Load.BT_1230368_M1 kw=1.815945 daily=RU2_DU
Edit Load.BT_1230368_M2 kw=1.815945 daily=RU2_DU
Edit Load.BT_1215189_M1 kw=0 daily=RU5_DU
Edit Load.BT_1215189_M2 kw=0 daily=RU5_DU
Edit Load.BT_1215194_M1 kw=0.303119 daily=RU8_DU
Edit Load.BT_1215194_M2 kw=0.303119 daily=RU8_DU
Edit Load.BT_1237701_M1 kw=0 daily=RU2_DU
Edit Load.BT_1237701_M2 kw=0 daily=RU2_DU
Edit Load.BT_1214995_M1 kw=0.1535085 daily=RU6_DU
Edit Load.BT_1214995_M2 kw=0.1535085 daily=RU6_DU
Edit Load.BT_1214992_M1 kw=0.5753655 daily=RU6_DU
Edit Load.BT_1214992_M2 kw=0.5753655 daily=RU6_DU
Edit Load.BT_1214787_M1 kw=0.1740395 daily=RU8_DU
Edit Load.BT_1214787_M2 kw=0.1740395 daily=RU8_DU
Edit Load.BT_1216175_M1 kw=0.808202 daily=RU1_DU
Edit Load.BT_1216175_M2 kw=0.808202 daily=RU1_DU
Edit Load.BT_1231855_M1 kw=0.391893 daily=RU7_DU
Edit Load.BT_1231855_M2 kw=0.391893 daily=RU7_DU
Edit Load.BT_1235547_M1 kw=0.1397835 daily=RU7_DU
Edit Load.BT_1235547_M2 kw=0.1397835 daily=RU7_DU
Edit Load.BT_1236790_M1 kw=0.33573 daily=RU7_DU
Edit Load.BT_1236790_M2 kw=0.33573 daily=RU7_DU
Edit Load.BT_1220081_M1 kw=0.2102975 daily=RU8_DU
Edit Load.BT_1220081_M2 kw=0.2102975 daily=RU8_DU
Edit Load.BT_1226697_M1 kw=0.1346225 daily=RU4_DU
Edit Load.BT_1226697_M2 kw=0.1346225 daily=RU4_DU
Edit Load.BT_1214953_M1 kw=0.072557 daily=RU2_DU
Edit Load.BT_1214953_M2 kw=0.072557 daily=RU2_DU
Edit Load.BT_1214954_M1 kw=1.124951 daily=RU6_DU
Edit Load.BT_1214954_M2 kw=1.124951 daily=RU6_DU
Edit Load.BT_1214925_M1 kw=0.170985 daily=RU7_DU
Edit Load.BT_1214925_M2 kw=0.170985 daily=RU7_DU
Edit Load.BT_1214914_M1 kw=0.25395 daily=RU2_DU
Edit Load.BT_1214914_M2 kw=0.25395 daily=RU2_DU
Edit Load.BT_1214922_M1 kw=0.2009385 daily=RU7_DU
Edit Load.BT_1214922_M2 kw=0.2009385 daily=RU7_DU
Edit Load.BT_1215298_M1 kw=1.8605975 daily=RU1_DU
Edit Load.BT_1215298_M2 kw=1.8605975 daily=RU1_DU
Edit Load.BT_1214947_M1 kw=1.5267435 daily=RU4_DU
Edit Load.BT_1214947_M2 kw=1.5267435 daily=RU4_DU
Edit Load.BT_1214960_M1 kw=0.348434 daily=RU3_DU
Edit Load.BT_1214960_M2 kw=0.348434 daily=RU3_DU
Edit Load.BT_1214964_M1 kw=0.1122865 daily=RU5_DU
Edit Load.BT_1214964_M2 kw=0.1122865 daily=RU5_DU
Edit Load.BT_1227347_M1 kw=0.809284 daily=RU8_DU
Edit Load.BT_1227347_M2 kw=0.809284 daily=RU8_DU
Edit Load.BT_1232020_M1 kw=0.090935 daily=RU3_DU
Edit Load.BT_1232020_M2 kw=0.090935 daily=RU3_DU
Edit Load.BT_1233052_M1 kw=0.3106195 daily=RU3_DU
Edit Load.BT_1233052_M2 kw=0.3106195 daily=RU3_DU
Edit Load.BT_1214948_M1 kw=0.3844905 daily=RU4_DU
Edit Load.BT_1214948_M2 kw=0.3844905 daily=RU4_DU
Edit Load.BT_1215136_M1 kw=0.493112 daily=RU8_DU
Edit Load.BT_1215136_M2 kw=0.493112 daily=RU8_DU
Edit Load.BT_1232401_M1 kw=0.9187095 daily=RU6_DU
Edit Load.BT_1232401_M2 kw=0.9187095 daily=RU6_DU
Edit Load.BT_1232013_M1 kw=1.757496 daily=RU2_DU
Edit Load.BT_1232013_M2 kw=1.757496 daily=RU2_DU
Edit Load.BT_1214938_M1 kw=0.6033945 daily=RU1_DU
Edit Load.BT_1214938_M2 kw=0.6033945 daily=RU1_DU
Edit Load.BT_1215043_M1 kw=0.956208 daily=RU6_DU
Edit Load.BT_1215043_M2 kw=0.956208 daily=RU6_DU
Edit Load.BT_1215044_M1 kw=1.6384605 daily=RU1_DU
Edit Load.BT_1215044_M2 kw=1.6384605 daily=RU1_DU
Edit Load.BT_1233895_M1 kw=2.3611375 daily=RU8_DU
Edit Load.BT_1233895_M2 kw=2.3611375 daily=RU8_DU
Edit Load.BT_1215077_M1 kw=0.1591195 daily=RU1_DU
Edit Load.BT_1215077_M2 kw=0.1591195 daily=RU1_DU
Edit Load.BT_1215078_M1 kw=0.1031205 daily=RU6_DU
Edit Load.BT_1215078_M2 kw=0.1031205 daily=RU6_DU
Edit Load.BT_1216184_M1 kw=0.4249465 daily=RU8_DU
Edit Load.BT_1216184_M2 kw=0.4249465 daily=RU8_DU
Edit Load.BT_1214980_M1 kw=0.048371 daily=RU2_DU
Edit Load.BT_1214980_M2 kw=0.048371 daily=RU2_DU
Edit Load.BT_1224032_M1 kw=0.2668605 daily=RU8_DU
Edit Load.BT_1224032_M2 kw=0.2668605 daily=RU8_DU
Edit Load.BT_1232409_M1 kw=0.1605395 daily=RU6_DU
Edit Load.BT_1232409_M2 kw=0.1605395 daily=RU6_DU
Edit Load.BT_1214930_M1 kw=0.571615 daily=RU7_DU
Edit Load.BT_1214930_M2 kw=0.571615 daily=RU7_DU
Edit Load.BT_1214931_M1 kw=0.3141195 daily=RU4_DU
Edit Load.BT_1214931_M2 kw=0.3141195 daily=RU4_DU
Edit Load.BT_1216160_M1 kw=0.239467 daily=RU1_DU
Edit Load.BT_1216160_M2 kw=0.239467 daily=RU1_DU
Edit Load.BT_1215038_M1 kw=0.2205615 daily=RU1_DU
Edit Load.BT_1215038_M2 kw=0.2205615 daily=RU1_DU
Edit Load.BT_1233058_M1 kw=8.306832 daily=RU4_DU
Edit Load.BT_1233058_M2 kw=8.306832 daily=RU4_DU
Edit Load.BT_1233899_M1 kw=0.302901 daily=RU4_DU
Edit Load.BT_1233899_M2 kw=0.302901 daily=RU4_DU
Edit Load.BT_1215111_M1 kw=0.0451105 daily=CO5_DU
Edit Load.BT_1215111_M2 kw=0.0451105 daily=CO5_DU
Edit Load.BT_1215112_M1 kw=0.2654045 daily=RU5_DU
Edit Load.BT_1215112_M2 kw=0.2654045 daily=RU5_DU
Edit Load.BT_1216164_M1 kw=0.667123 daily=RU2_DU
Edit Load.BT_1216164_M2 kw=0.667123 daily=RU2_DU
Edit Load.BT_1215306_M1 kw=0.168489 daily=RU7_DU
Edit Load.BT_1215306_M2 kw=0.168489 daily=RU7_DU
Edit Load.BT_1238428_M1 kw=0.0068895 daily=RE4_DU
Edit Load.BT_1238428_M2 kw=0.0068895 daily=RE4_DU
Edit Load.BT_1215064_M1 kw=0.542554 daily=RU6_DU
Edit Load.BT_1215064_M2 kw=0.542554 daily=RU6_DU
Edit Load.BT_1214990_M1 kw=0.109842 daily=RU3_DU
Edit Load.BT_1214990_M2 kw=0.109842 daily=RU3_DU
Edit Load.BT_1226682_M1 kw=0.3997885 daily=RU4_DU
Edit Load.BT_1226682_M2 kw=0.3997885 daily=RU4_DU
Edit Load.BT_1235055_M1 kw=0.182751 daily=RU1_DU
Edit Load.BT_1235055_M2 kw=0.182751 daily=RU1_DU
Edit Load.BT_1233673_M1 kw=0.2630985 daily=RU1_DU
Edit Load.BT_1233673_M2 kw=0.2630985 daily=RU1_DU
Edit Load.BT_1235861_M1 kw=0.1172845 daily=RU4_DU
Edit Load.BT_1235861_M2 kw=0.1172845 daily=RU4_DU
Edit Load.BT_1235583_M1 kw=0.128503 daily=RU4_DU
Edit Load.BT_1235583_M2 kw=0.128503 daily=RU4_DU
Edit Load.BT_1236234_M1 kw=0.489761 daily=RU2_DU
Edit Load.BT_1236234_M2 kw=0.489761 daily=RU2_DU
Edit Load.BT_1238605_M1 kw=0 daily=RE5_DU
Edit Load.BT_1238605_M2 kw=0 daily=RE5_DU
Edit Load.BT_1237916_M1 kw=0.018137 daily=RE5_DU
Edit Load.BT_1237916_M2 kw=0.018137 daily=RE5_DU
Edit Load.BT_1238608_M1 kw=0 daily=RE7_DU
Edit Load.BT_1238608_M2 kw=0 daily=RE7_DU
Edit Load.BT_1215153_M1 kw=0.1754895 daily=RU8_DU
Edit Load.BT_1215153_M2 kw=0.1754895 daily=RU8_DU
Edit Load.BT_1215004_M1 kw=0.1854715 daily=RU3_DU
Edit Load.BT_1215004_M2 kw=0.1854715 daily=RU3_DU
Edit Load.BT_1232406_M1 kw=0.786003 daily=RU3_DU
Edit Load.BT_1232406_M2 kw=0.786003 daily=RU3_DU
Edit Load.BT_1215060_M1 kw=0.629269 daily=RU6_DU
Edit Load.BT_1215060_M2 kw=0.629269 daily=RU6_DU
Edit Load.BT_1216105_M1 kw=0.216212 daily=RU4_DU
Edit Load.BT_1216105_M2 kw=0.216212 daily=RU4_DU
Edit Load.BT_1215058_M1 kw=0.21426 daily=RU1_DU
Edit Load.BT_1215058_M2 kw=0.21426 daily=RU1_DU
Edit Load.BT_1214767_M1 kw=0.393141 daily=RU7_DU
Edit Load.BT_1214767_M2 kw=0.393141 daily=RU7_DU
Edit Load.BT_1238604_M1 kw=0 daily=RU3_DU
Edit Load.BT_1238604_M2 kw=0 daily=RU3_DU
Edit Load.BT_1215053_M1 kw=0.277013 daily=RU8_DU
Edit Load.BT_1215053_M2 kw=0.277013 daily=RU8_DU
Edit Load.BT_1215045_M1 kw=1.975168 daily=RU2_DU
Edit Load.BT_1215045_M2 kw=1.975168 daily=RU2_DU
Edit Load.BT_1215107_M1 kw=0.262106 daily=RU4_DU
Edit Load.BT_1215107_M2 kw=0.262106 daily=RU4_DU
Edit Load.BT_1222214_M1 kw=0.327692 daily=RU1_DU
Edit Load.BT_1222214_M2 kw=0.327692 daily=RU1_DU
Edit Load.BT_1215303_M1 kw=0.2494565 daily=RU8_DU
Edit Load.BT_1215303_M2 kw=0.2494565 daily=RU8_DU
Edit Load.BT_1216138_M1 kw=0.0011715 daily=RU6_DU
Edit Load.BT_1216138_M2 kw=0.0011715 daily=RU6_DU
Edit Load.BT_1215161_M1 kw=0.272089 daily=RU2_DU
Edit Load.BT_1215161_M2 kw=0.272089 daily=RU2_DU
Edit Load.BT_1231856_M1 kw=0.0152335 daily=RU6_DU
Edit Load.BT_1231856_M2 kw=0.0152335 daily=RU6_DU
Edit Load.BT_1234163_M1 kw=0.0432165 daily=RU3_DU
Edit Load.BT_1234163_M2 kw=0.0432165 daily=RU3_DU
Edit Load.BT_1234161_M1 kw=2.2008935 daily=RU1_DU
Edit Load.BT_1234161_M2 kw=2.2008935 daily=RU1_DU
Edit Load.BT_1235370_M1 kw=0.1488215 daily=RU6_DU
Edit Load.BT_1235370_M2 kw=0.1488215 daily=RU6_DU
Edit Load.BT_1225151_M1 kw=0.138702 daily=RU4_DU
Edit Load.BT_1225151_M2 kw=0.138702 daily=RU4_DU
Edit Load.BT_1225152_M1 kw=0 daily=RU4_DU
Edit Load.BT_1225152_M2 kw=0 daily=RU4_DU
Edit Load.BT_1215128_M1 kw=0.076559 daily=RU5_DU
Edit Load.BT_1215128_M2 kw=0.076559 daily=RU5_DU
Edit Load.BT_1234170_M1 kw=0.245788 daily=RU4_DU
Edit Load.BT_1234170_M2 kw=0.245788 daily=RU4_DU
Edit Load.BT_1236237_M1 kw=0.1230755 daily=RE5_DU
Edit Load.BT_1236237_M2 kw=0.1230755 daily=RE5_DU
Edit Load.BT_1236671_M1 kw=0.154157 daily=RE4_DU
Edit Load.BT_1236671_M2 kw=0.154157 daily=RE4_DU
Edit Load.BT_1236782_M1 kw=0.127286 daily=RE2_DU
Edit Load.BT_1236782_M2 kw=0.127286 daily=RE2_DU
Edit Load.BT_1238602_M1 kw=0.026993 daily=RE3_DU
Edit Load.BT_1238602_M2 kw=0.026993 daily=RE3_DU
Edit Load.BT_1238424_M1 kw=0.0574685 daily=RE8_DU
Edit Load.BT_1238424_M2 kw=0.0574685 daily=RE8_DU
Edit Load.BT_1237400_M1 kw=0.2046945 daily=RE5_DU
Edit Load.BT_1237400_M2 kw=0.2046945 daily=RE5_DU
Edit Load.BT_1237915_M1 kw=0.0692765 daily=RE6_DU
Edit Load.BT_1237915_M2 kw=0.0692765 daily=RE6_DU
Edit Load.BT_1237396_M1 kw=0.15131 daily=RE1_DU
Edit Load.BT_1237396_M2 kw=0.15131 daily=RE1_DU
Edit Load.BT_1238620_M1 kw=0.073597 daily=RE7_DU
Edit Load.BT_1238620_M2 kw=0.073597 daily=RE7_DU
Edit Load.BT_IP7607_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP7607_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1214935_M1 kw=0.4501735 daily=RU3_DU
Edit Load.BT_1214935_M2 kw=0.4501735 daily=RU3_DU
Edit Load.BT_1236307_M1 kw=0.210537 daily=RU5_DU
Edit Load.BT_1236307_M2 kw=0.210537 daily=RU5_DU
Edit Load.BT_1235589_M1 kw=0.216212 daily=RU4_DU
Edit Load.BT_1235589_M2 kw=0.216212 daily=RU4_DU
Edit Load.BT_1234168_M1 kw=0.189835 daily=RU6_DU
Edit Load.BT_1234168_M2 kw=0.189835 daily=RU6_DU
Edit Load.BT_1235693_M1 kw=0.117986 daily=RE4_DU
Edit Load.BT_1235693_M2 kw=0.117986 daily=RE4_DU
Edit Load.BT_1215134_M1 kw=0.3386 daily=RU2_DU
Edit Load.BT_1215134_M2 kw=0.3386 daily=RU2_DU
Edit Load.BT_1215135_M1 kw=0.4505765 daily=RU1_DU
Edit Load.BT_1215135_M2 kw=0.4505765 daily=RU1_DU
Edit Load.BT_1237393_M1 kw=0.0401615 daily=RE5_DU
Edit Load.BT_1237393_M2 kw=0.0401615 daily=RE5_DU
Edit Load.BT_IP1008_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1008_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1215183_M1 kw=0.2131525 daily=RU4_DU
Edit Load.BT_1215183_M2 kw=0.2131525 daily=RU4_DU
Edit Load.BT_1233674_M1 kw=0.3273775 daily=RU4_DU
Edit Load.BT_1233674_M2 kw=0.3273775 daily=RU4_DU
Edit Load.BT_1236939_M1 kw=0.124424 daily=RU4_DU
Edit Load.BT_1236939_M2 kw=0.124424 daily=RU4_DU
Edit Load.BT_1215188_M1 kw=0.140358 daily=RU5_DU
Edit Load.BT_1215188_M2 kw=0.140358 daily=RU5_DU
Edit Load.BT_1216133_M1 kw=0.1435275 daily=RU7_DU
Edit Load.BT_1216133_M2 kw=0.1435275 daily=RU7_DU
Edit Load.BT_1215118_M1 kw=0.1862935 daily=RU5_DU
Edit Load.BT_1215118_M2 kw=0.1862935 daily=RU5_DU
Edit Load.BT_1235586_M1 kw=0.4595285 daily=RU2_DU
Edit Load.BT_1235586_M2 kw=0.4595285 daily=RU2_DU
Edit Load.BT_1229643_M1 kw=0.111643 daily=RU3_DU
Edit Load.BT_1229643_M2 kw=0.111643 daily=RU3_DU
Edit Load.BT_1224050_M1 kw=0.268311 daily=RU8_DU
Edit Load.BT_1224050_M2 kw=0.268311 daily=RU8_DU
Edit Load.BT_1214936_M1 kw=0.094271 daily=RU8_DU
Edit Load.BT_1214936_M2 kw=0.094271 daily=RU8_DU
Edit Load.BT_1237146_M1 kw=0.2437125 daily=RU5_DU
Edit Load.BT_1237146_M2 kw=0.2437125 daily=RU5_DU
Edit Load.BT_1235870_M1 kw=0.354997 daily=RE1_DU
Edit Load.BT_1235870_M2 kw=0.354997 daily=RE1_DU
Edit Load.BT_1236788_M1 kw=0.373766 daily=RE4_DU
Edit Load.BT_1236788_M2 kw=0.373766 daily=RE4_DU
Edit Load.BT_1233675_M1 kw=0 daily=RE7_DU
Edit Load.BT_1233675_M2 kw=0 daily=RE7_DU
Edit Load.BT_1215210_M1 kw=0 daily=RU6_DU
Edit Load.BT_1215210_M2 kw=0 daily=RU6_DU
Edit Load.BT_1214940_M1 kw=0.9442275 daily=RU5_DU
Edit Load.BT_1214940_M2 kw=0.9442275 daily=RU5_DU
Edit Load.BT_1214786_M1 kw=0.210928 daily=RU6_DU
Edit Load.BT_1214786_M2 kw=0.210928 daily=RU6_DU
Edit Load.BT_1236077_M1 kw=0.3451785 daily=RU8_DU
Edit Load.BT_1236077_M2 kw=0.3451785 daily=RU8_DU
Edit Load.BT_1236785_M1 kw=12.8056385 daily=RU3_DU
Edit Load.BT_1236785_M2 kw=12.8056385 daily=RU3_DU
Edit Load.BT_1236934_M1 kw=12.603383 daily=SP6_DU
Edit Load.BT_1236934_M2 kw=12.603383 daily=SP6_DU
Edit Load.BT_1225621_M1 kw=0.6815625 daily=RU3_DU
Edit Load.BT_1225621_M2 kw=0.6815625 daily=RU3_DU
Edit Load.BT_1237142_M1 kw=0.1842135 daily=SP6_DU
Edit Load.BT_1237142_M2 kw=0.1842135 daily=SP6_DU
Edit Load.BT_1237149_M1 kw=0.189706 daily=RU7_DU
Edit Load.BT_1237149_M2 kw=0.189706 daily=RU7_DU
Edit Load.BT_1237392_M1 kw=0.6374455 daily=RU3_DU
Edit Load.BT_1237392_M2 kw=0.6374455 daily=RU3_DU
Edit Load.BT_1237394_M1 kw=0.181572 daily=RE1_DU
Edit Load.BT_1237394_M2 kw=0.181572 daily=RE1_DU
Edit Load.BT_1237920_M1 kw=13.3660565 daily=RU1_DU
Edit Load.BT_1237920_M2 kw=13.3660565 daily=RU1_DU
Edit Load.BT_1237398_M1 kw=0.255258 daily=RU8_DU
Edit Load.BT_1237398_M2 kw=0.255258 daily=RU8_DU
Edit Load.BT_1237919_M1 kw=0.2233505 daily=RU8_DU
Edit Load.BT_1237919_M2 kw=0.2233505 daily=RU8_DU
Edit Load.BT_1237913_M1 kw=0.1210625 daily=RU7_DU
Edit Load.BT_1237913_M2 kw=0.1210625 daily=RU7_DU
Edit Load.BT_1337629_M1 kw=0.649082 daily=RU1_DU
Edit Load.BT_1337629_M2 kw=0.649082 daily=RU1_DU
Edit Load.BT_1215057_M1 kw=1.270489 daily=RU8_DU
Edit Load.BT_1215057_M2 kw=1.270489 daily=RU8_DU
Edit Load.BT_1215165_M1 kw=0.22499 daily=RU6_DU
Edit Load.BT_1215165_M2 kw=0.22499 daily=RU6_DU
Edit Load.BT_1236938_M1 kw=0 daily=RU3_DU
Edit Load.BT_1236938_M2 kw=0 daily=RU3_DU
Edit Load.BT_1224029_M1 kw=0.590504 daily=RU4_DU
Edit Load.BT_1224029_M2 kw=0.590504 daily=RU4_DU
Edit Load.BT_IP5102_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP5102_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP7612_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP7612_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_1237702_M1 kw=0.0011715 daily=RU6_DU
Edit Load.BT_1237702_M2 kw=0.0011715 daily=RU6_DU
Edit Load.BT_1238422_M1 kw=0.112326 daily=RE3_DU
Edit Load.BT_1238422_M2 kw=0.112326 daily=RE3_DU
Edit Load.BT_1233055_M1 kw=0.3063525 daily=RU2_DU
Edit Load.BT_1233055_M2 kw=0.3063525 daily=RU2_DU
Edit Load.BT_1214937_M1 kw=0.245888 daily=RU2_DU
Edit Load.BT_1214937_M2 kw=0.245888 daily=RU2_DU
Edit Load.BT_1238425_M1 kw=0.031907 daily=RU8_DU
Edit Load.BT_1238425_M2 kw=0.031907 daily=RU8_DU
Edit Load.BT_1215030_M1 kw=0.3082725 daily=RU7_DU
Edit Load.BT_1215030_M2 kw=0.3082725 daily=RU7_DU
Edit Load.BT_1215031_M1 kw=0.095606 daily=CO2_DU
Edit Load.BT_1215031_M2 kw=0.095606 daily=CO2_DU
Edit Load.BT_1215032_M1 kw=0.417492 daily=RU1_DU
Edit Load.BT_1215032_M2 kw=0.417492 daily=RU1_DU
Edit Load.BT_1215033_M1 kw=0.218193 daily=RU5_DU
Edit Load.BT_1215033_M2 kw=0.218193 daily=RU5_DU
Edit Load.BT_1215034_M1 kw=0.19693 daily=RU1_DU
Edit Load.BT_1215034_M2 kw=0.19693 daily=RU1_DU
Edit Load.BT_1236940_M1 kw=0.2821665 daily=RU2_DU
Edit Load.BT_1236940_M2 kw=0.2821665 daily=RU2_DU
Edit Load.BT_1221176_M1 kw=0.350235 daily=RU3_DU
Edit Load.BT_1221176_M2 kw=0.350235 daily=RU3_DU
Edit Load.BT_1215023_M1 kw=0.110225 daily=RU8_DU
Edit Load.BT_1215023_M2 kw=0.110225 daily=RU8_DU
Edit Load.BT_1215024_M1 kw=0.227125 daily=RU5_DU
Edit Load.BT_1215024_M2 kw=0.227125 daily=RU5_DU
Edit Load.BT_1215025_M1 kw=0.1260485 daily=RU3_DU
Edit Load.BT_1215025_M2 kw=0.1260485 daily=RU3_DU
Edit Load.BT_1215027_M1 kw=0.799577 daily=RU4_DU
Edit Load.BT_1215027_M2 kw=0.799577 daily=RU4_DU
Edit Load.BT_1215069_M1 kw=0.308788 daily=RU5_DU
Edit Load.BT_1215069_M2 kw=0.308788 daily=RU5_DU
Edit Load.BT_1215070_M1 kw=0.122447 daily=RU3_DU
Edit Load.BT_1215070_M2 kw=0.122447 daily=RU3_DU
Edit Load.BT_1215071_M1 kw=0.0217685 daily=RE3_DU
Edit Load.BT_1215071_M2 kw=0.0217685 daily=RE3_DU
Edit Load.BT_1215072_M1 kw=0.0333125 daily=RU3_DU
Edit Load.BT_1215072_M2 kw=0.0333125 daily=RU3_DU
Edit Load.BT_1223429_M1 kw=0.2250865 daily=RU3_DU
Edit Load.BT_1223429_M2 kw=0.2250865 daily=RU3_DU
Edit Load.BT_1225635_M1 kw=0.098927 daily=RU4_DU
Edit Load.BT_1225635_M2 kw=0.098927 daily=RU4_DU
Edit Load.BT_1235548_M1 kw=0.3582315 daily=RU8_DU
Edit Load.BT_1235548_M2 kw=0.3582315 daily=RU8_DU
Edit Load.BT_1230756_M1 kw=0.200081 daily=RU1_DU
Edit Load.BT_1230756_M2 kw=0.200081 daily=RU1_DU
Edit Load.BT_1225628_M1 kw=0.1226255 daily=CO2_DU
Edit Load.BT_1225628_M2 kw=0.1226255 daily=CO2_DU
Edit Load.BT_1215245_M1 kw=1.799821 daily=RU2_DU
Edit Load.BT_1215245_M2 kw=1.799821 daily=RU2_DU
Edit Load.BT_1215247_M1 kw=0.3407225 daily=RU7_DU
Edit Load.BT_1215247_M2 kw=0.3407225 daily=RU7_DU
Edit Load.BT_1215310_M1 kw=0.061155 daily=RU7_DU
Edit Load.BT_1215310_M2 kw=0.061155 daily=RU7_DU
Edit Load.BT_1228756_M1 kw=0.0326355 daily=RU4_DU
Edit Load.BT_1228756_M2 kw=0.0326355 daily=RU4_DU
Edit Load.BT_1221180_M1 kw=0.280151 daily=RU2_DU
Edit Load.BT_1221180_M2 kw=0.280151 daily=RU2_DU
Edit Load.BT_1215061_M1 kw=0.254798 daily=RU3_DU
Edit Load.BT_1215061_M2 kw=0.254798 daily=RU3_DU
Edit Load.BT_1215063_M1 kw=0.0011715 daily=RU6_DU
Edit Load.BT_1215063_M2 kw=0.0011715 daily=RU6_DU
Edit Load.BT_1215046_M1 kw=0.0740455 daily=RU1_DU
Edit Load.BT_1215046_M2 kw=0.0740455 daily=RU1_DU
Edit Load.BT_1215047_M1 kw=0.1652185 daily=RU4_DU
Edit Load.BT_1215047_M2 kw=0.1652185 daily=RU4_DU
Edit Load.BT_1215048_M1 kw=0.464458 daily=RU5_DU
Edit Load.BT_1215048_M2 kw=0.464458 daily=RU5_DU
Edit Load.BT_1215050_M1 kw=0.3339935 daily=RU1_DU
Edit Load.BT_1215050_M2 kw=0.3339935 daily=RU1_DU
Edit Load.BT_1236935_M1 kw=0.0283575 daily=RU1_DU
Edit Load.BT_1236935_M2 kw=0.0283575 daily=RU1_DU
Edit Load.BT_1235051_M1 kw=0.12965 daily=RU3_DU
Edit Load.BT_1235051_M2 kw=0.12965 daily=RU3_DU
Edit Load.BT_1215039_M1 kw=0.1107425 daily=RU3_DU
Edit Load.BT_1215039_M2 kw=0.1107425 daily=RU3_DU
Edit Load.BT_1215007_M1 kw=0.294417 daily=RU8_DU
Edit Load.BT_1215007_M2 kw=0.294417 daily=RU8_DU
Edit Load.BT_1215008_M1 kw=0.430006 daily=RU5_DU
Edit Load.BT_1215008_M2 kw=0.430006 daily=RU5_DU
Edit Load.BT_1215011_M1 kw=0.178117 daily=RU6_DU
Edit Load.BT_1215011_M2 kw=0.178117 daily=RU6_DU
Edit Load.BT_1215013_M1 kw=0.163887 daily=RU8_DU
Edit Load.BT_1215013_M2 kw=0.163887 daily=RU8_DU
Edit Load.BT_1215014_M1 kw=0.1888455 daily=RU5_DU
Edit Load.BT_1215014_M2 kw=0.1888455 daily=RU5_DU
Edit Load.BT_1215019_M1 kw=0.228396 daily=RU7_DU
Edit Load.BT_1215019_M2 kw=0.228396 daily=RU7_DU
Edit Load.BT_1230366_M1 kw=0.223404 daily=RU7_DU
Edit Load.BT_1230366_M2 kw=0.223404 daily=RU7_DU
Edit Load.BT_1228765_M1 kw=0.0063795 daily=RU5_DU
Edit Load.BT_1228765_M2 kw=0.0063795 daily=RU5_DU
Edit Load.BT_1215192_M1 kw=0.276384 daily=RU4_DU
Edit Load.BT_1215192_M2 kw=0.276384 daily=RU4_DU
Edit Load.BT_1215193_M1 kw=0.560916 daily=RU3_DU
Edit Load.BT_1215193_M2 kw=0.560916 daily=RU3_DU
Edit Load.BT_1215227_M1 kw=0.143155 daily=RU3_DU
Edit Load.BT_1215227_M2 kw=0.143155 daily=RU3_DU
Edit Load.BT_1215228_M1 kw=0.1307575 daily=RE2_DU
Edit Load.BT_1215228_M2 kw=0.1307575 daily=RE2_DU
Edit Load.BT_1228755_M1 kw=0.1438015 daily=RU4_DU
Edit Load.BT_1228755_M2 kw=0.1438015 daily=RU4_DU
Edit Load.BT_1225167_M1 kw=0.1746015 daily=RU6_DU
Edit Load.BT_1225167_M2 kw=0.1746015 daily=RU6_DU
Edit Load.BT_1233897_M1 kw=0.1470525 daily=RE8_DU
Edit Load.BT_1233897_M2 kw=0.1470525 daily=RE8_DU
Edit Load.BT_1236786_M1 kw=0.0725165 daily=RU8_DU
Edit Load.BT_1236786_M2 kw=0.0725165 daily=RU8_DU
Edit Load.BT_1215212_M1 kw=0.641047 daily=RU3_DU
Edit Load.BT_1215212_M2 kw=0.641047 daily=RU3_DU
Edit Load.BT_1215213_M1 kw=0.103979 daily=RU1_DU
Edit Load.BT_1215213_M2 kw=0.103979 daily=RU1_DU
Edit Load.BT_1215214_M1 kw=0.15298 daily=RU4_DU
Edit Load.BT_1215214_M2 kw=0.15298 daily=RU4_DU
Edit Load.BT_1215216_M1 kw=0.354723 daily=RU5_DU
Edit Load.BT_1215216_M2 kw=0.354723 daily=RU5_DU
Edit Load.BT_1215217_M1 kw=0.0663165 daily=CO6_DU
Edit Load.BT_1215217_M2 kw=0.0663165 daily=CO6_DU
Edit Load.BT_1215218_M1 kw=0.142647 daily=PP5_DU
Edit Load.BT_1215218_M2 kw=0.142647 daily=PP5_DU
Edit Load.BT_1215219_M1 kw=0.203232 daily=RU1_DU
Edit Load.BT_1215219_M2 kw=0.203232 daily=RU1_DU
Edit Load.BT_1214794_M1 kw=0.0972375 daily=RU3_DU
Edit Load.BT_1214794_M2 kw=0.0972375 daily=RU3_DU
Edit Load.BT_1215204_M1 kw=0.0725165 daily=RU8_DU
Edit Load.BT_1215204_M2 kw=0.0725165 daily=RU8_DU
Edit Load.BT_1215205_M1 kw=0.1875695 daily=RU5_DU
Edit Load.BT_1215205_M2 kw=0.1875695 daily=RU5_DU
Edit Load.BT_1215209_M1 kw=0.169265 daily=RU3_DU
Edit Load.BT_1215209_M2 kw=0.169265 daily=RU3_DU
Edit Load.BT_1229424_M1 kw=0.236316 daily=RU1_DU
Edit Load.BT_1229424_M2 kw=0.236316 daily=RU1_DU
Edit Load.BT_1215222_M1 kw=0.1346225 daily=RU4_DU
Edit Load.BT_1215222_M2 kw=0.1346225 daily=RU4_DU
Edit Load.BT_1215220_M1 kw=0 daily=RU4_DU
Edit Load.BT_1215220_M2 kw=0 daily=RU4_DU
Edit Load.BT_1414973_M1 kw=0.2858075 daily=RU7_DU
Edit Load.BT_1414973_M2 kw=0.2858075 daily=RU7_DU
Edit Load.BT_1414971_M1 kw=0.045017 daily=RU3_DU
Edit Load.BT_1414971_M2 kw=0.045017 daily=RU3_DU
Edit Load.BT_1426478_M1 kw=0.243994 daily=RU3_DU
Edit Load.BT_1426478_M2 kw=0.243994 daily=RU3_DU
Edit Load.BT_1414968_M1 kw=0.807736 daily=RU4_DU
Edit Load.BT_1414968_M2 kw=0.807736 daily=RU4_DU
Edit Load.BT_1432405_M1 kw=0.303417 daily=RU3_DU
Edit Load.BT_1432405_M2 kw=0.303417 daily=RU3_DU
Edit Load.BT_1414970_M1 kw=0.0621235 daily=RU3_DU
Edit Load.BT_1414970_M2 kw=0.0621235 daily=RU3_DU
Edit Load.BT_1423425_M1 kw=0.0051035 daily=RU5_DU
Edit Load.BT_1423425_M2 kw=0.0051035 daily=RU5_DU
Edit Load.BT_1414975_M1 kw=0.5781875 daily=RU1_DU
Edit Load.BT_1414975_M2 kw=0.5781875 daily=RU1_DU
Edit Load.BT_1436789_M1 kw=0.0781125 daily=CO4_DU
Edit Load.BT_1436789_M2 kw=0.0781125 daily=CO4_DU
Edit Load.BT_1414969_M1 kw=0.6354395 daily=RU5_DU
Edit Load.BT_1414969_M2 kw=0.6354395 daily=RU5_DU
Edit Load.BT_3515273_M1 kw=0.208427 daily=RU7_DU
Edit Load.BT_3515273_M2 kw=0.208427 daily=RU7_DU
Edit Load.BT_3526681_M1 kw=0.3432185 daily=RU7_DU
Edit Load.BT_3526681_M2 kw=0.3432185 daily=RU7_DU
Edit Load.BT_1216182_M1 kw=0.1435275 daily=RU7_DU
Edit Load.BT_1216182_M2 kw=0.1435275 daily=RU7_DU
Edit Load.BT_1237143_M1 kw=0 daily=RE6_DU
Edit Load.BT_1237143_M2 kw=0 daily=RE6_DU
