Edit Load.BT_1214991_M1 kw=0.176466 daily=RU2_SA
Edit Load.BT_1214991_M2 kw=0.176466 daily=RU2_SA
Edit Load.BT_1215257_M1 kw=0.000914 daily=CO6_SA
Edit Load.BT_1215257_M2 kw=0.000914 daily=CO6_SA
Edit Load.BT_1215258_M1 kw=0.252036 daily=RU4_SA
Edit Load.BT_1215258_M2 kw=0.252036 daily=RU4_SA
Edit Load.BT_1215260_M1 kw=0.120331 daily=PP4_SA
Edit Load.BT_1215260_M2 kw=0.120331 daily=PP4_SA
Edit Load.BT_1215261_M1 kw=0.8622295 daily=RU4_SA
Edit Load.BT_1215261_M2 kw=0.8622295 daily=RU4_SA
Edit Load.BT_1215262_M1 kw=0 daily=RU7_SA
Edit Load.BT_1215262_M2 kw=0 daily=RU7_SA
Edit Load.BT_1215288_M1 kw=0.252979 daily=RU7_SA
Edit Load.BT_1215288_M2 kw=0.252979 daily=RU7_SA
Edit Load.BT_1215289_M1 kw=0.272415 daily=RU8_SA
Edit Load.BT_1215289_M2 kw=0.272415 daily=RU8_SA
Edit Load.BT_1229425_M1 kw=0.0331065 daily=RU3_SA
Edit Load.BT_1229425_M2 kw=0.0331065 daily=RU3_SA
Edit Load.BT_1237144_M1 kw=0.4218035 daily=RU8_SA
Edit Load.BT_1237144_M2 kw=0.4218035 daily=RU8_SA
Edit Load.BT_1216120_M1 kw=0.232693 daily=RU3_SA
Edit Load.BT_1216120_M2 kw=0.232693 daily=RU3_SA
Edit Load.BT_1215267_M1 kw=0.0077505 daily=RU1_SA
Edit Load.BT_1215267_M2 kw=0.0077505 daily=RU1_SA
Edit Load.BT_1215270_M1 kw=0.2567485 daily=RU6_SA
Edit Load.BT_1215270_M2 kw=0.2567485 daily=RU6_SA
Edit Load.BT_1238423_M1 kw=0 daily=RU8_SA
Edit Load.BT_1238423_M2 kw=0 daily=RU8_SA
Edit Load.BT_1215274_M1 kw=0.126621 daily=RU4_SA
Edit Load.BT_1215274_M2 kw=0.126621 daily=RU4_SA
Edit Load.BT_1215276_M1 kw=0.018933 daily=RU1_SA
Edit Load.BT_1215276_M2 kw=0.018933 daily=RU1_SA
Edit Load.BT_1215278_M1 kw=0.2805995 daily=RU6_SA
Edit Load.BT_1215278_M2 kw=0.2805995 daily=RU6_SA
Edit Load.BT_1232403_M1 kw=0.2013875 daily=RU4_SA
Edit Load.BT_1232403_M2 kw=0.2013875 daily=RU4_SA
Edit Load.BT_1222704_M1 kw=0.036177 daily=RU4_SA
Edit Load.BT_1222704_M2 kw=0.036177 daily=RU4_SA
Edit Load.BT_1227341_M1 kw=0.007159 daily=RU1_SA
Edit Load.BT_1227341_M2 kw=0.007159 daily=RU1_SA
Edit Load.BT_1230363_M1 kw=0.0092875 daily=RU2_SA
Edit Load.BT_1230363_M2 kw=0.0092875 daily=RU2_SA
Edit Load.BT_1215250_M1 kw=0.068648 daily=RU2_SA
Edit Load.BT_1215250_M2 kw=0.068648 daily=RU2_SA
Edit Load.BT_1215281_M1 kw=0.211883 daily=RU3_SA
Edit Load.BT_1215281_M2 kw=0.211883 daily=RU3_SA
Edit Load.BT_1215282_M1 kw=0.0004035 daily=RU2_SA
Edit Load.BT_1215282_M2 kw=0.0004035 daily=RU2_SA
Edit Load.BT_1215284_M1 kw=0.0081055 daily=RU1_SA
Edit Load.BT_1215284_M2 kw=0.0081055 daily=RU1_SA
Edit Load.BT_1215311_M1 kw=0.2721815 daily=RU6_SA
Edit Load.BT_1215311_M2 kw=0.2721815 daily=RU6_SA
Edit Load.BT_1216170_M1 kw=0.05088 daily=RU2_SA
Edit Load.BT_1216170_M2 kw=0.05088 daily=RU2_SA
Edit Load.BT_1225161_M1 kw=0.1200965 daily=RU8_SA
Edit Load.BT_1225161_M2 kw=0.1200965 daily=RU8_SA
Edit Load.BT_1232605_M1 kw=0.1466155 daily=RU3_SA
Edit Load.BT_1232605_M2 kw=0.1466155 daily=RU3_SA
Edit Load.BT_1215109_M1 kw=0.3184805 daily=RU6_SA
Edit Load.BT_1215109_M2 kw=0.3184805 daily=RU6_SA
Edit Load.BT_1215110_M1 kw=0.004378 daily=RU1_SA
Edit Load.BT_1215110_M2 kw=0.004378 daily=RU1_SA
Edit Load.BT_1238603_M1 kw=0 daily=RE4_SA
Edit Load.BT_1238603_M2 kw=0 daily=RE4_SA
Edit Load.BT_1238618_M1 kw=0 daily=RE8_SA
Edit Load.BT_1238618_M2 kw=0 daily=RE8_SA
Edit Load.BT_1215116_M1 kw=0.179681 daily=RU4_SA
Edit Load.BT_1215116_M2 kw=0.179681 daily=RU4_SA
Edit Load.BT_1215307_M1 kw=0.386245 daily=RU7_SA
Edit Load.BT_1215307_M2 kw=0.386245 daily=RU7_SA
Edit Load.BT_1225153_M1 kw=0 daily=RE1_SA
Edit Load.BT_1225153_M2 kw=0 daily=RE1_SA
Edit Load.BT_1227329_M1 kw=0.10729 daily=RU7_SA
Edit Load.BT_1227329_M2 kw=0.10729 daily=RU7_SA
Edit Load.BT_1228764_M1 kw=0.1082215 daily=RU2_SA
Edit Load.BT_1228764_M2 kw=0.1082215 daily=RU2_SA
Edit Load.BT_1215114_M1 kw=0.4071575 daily=RU8_SA
Edit Load.BT_1215114_M2 kw=0.4071575 daily=RU8_SA
Edit Load.BT_1214867_M1 kw=0.2020315 daily=RU6_SA
Edit Load.BT_1214867_M2 kw=0.2020315 daily=RU6_SA
Edit Load.BT_IP7608_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP7608_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_1238430_M1 kw=0.2435945 daily=RU4_SA
Edit Load.BT_1238430_M2 kw=0.2435945 daily=RU4_SA
Edit Load.BT_1215120_M1 kw=0.869465 daily=RU4_SA
Edit Load.BT_1215120_M2 kw=0.869465 daily=RU4_SA
Edit Load.BT_1215123_M1 kw=0.358826 daily=RU8_SA
Edit Load.BT_1215123_M2 kw=0.358826 daily=RU8_SA
Edit Load.BT_1215203_M1 kw=0.003668 daily=RU1_SA
Edit Load.BT_1215203_M2 kw=0.003668 daily=RU1_SA
Edit Load.BT_1225638_M1 kw=0.0028055 daily=RU6_SA
Edit Load.BT_1225638_M2 kw=0.0028055 daily=RU6_SA
Edit Load.BT_1223010_M1 kw=0.18074 daily=RU5_SA
Edit Load.BT_1223010_M2 kw=0.18074 daily=RU5_SA
Edit Load.BT_1233054_M1 kw=0.191993 daily=RU7_SA
Edit Load.BT_1233054_M2 kw=0.191993 daily=RU7_SA
Edit Load.BT_1233678_M1 kw=0.012114 daily=RU2_SA
Edit Load.BT_1233678_M2 kw=0.012114 daily=RU2_SA
Edit Load.BT_1216103_M1 kw=0.0492135 daily=CO1_SA
Edit Load.BT_1216103_M2 kw=0.0492135 daily=CO1_SA
Edit Load.BT_1214905_M1 kw=0.012247 daily=RU1_SA
Edit Load.BT_1214905_M2 kw=0.012247 daily=RU1_SA
Edit Load.BT_1225163_M1 kw=0.071149 daily=RU4_SA
Edit Load.BT_1225163_M2 kw=0.071149 daily=RU4_SA
Edit Load.BT_1222721_M1 kw=0.0958805 daily=RU5_SA
Edit Load.BT_1222721_M2 kw=0.0958805 daily=RU5_SA
Edit Load.BT_1214924_M1 kw=0.039977 daily=RU2_SA
Edit Load.BT_1214924_M2 kw=0.039977 daily=RU2_SA
Edit Load.BT_1215126_M1 kw=0.164209 daily=RU5_SA
Edit Load.BT_1215126_M2 kw=0.164209 daily=RU5_SA
Edit Load.BT_1237703_M1 kw=0.0067445 daily=RU1_SA
Edit Load.BT_1237703_M2 kw=0.0067445 daily=RU1_SA
Edit Load.BT_IP2990_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP2990_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP2991_M1 kw=0.423074 daily=IP1_SA
Edit Load.BT_IP2991_M2 kw=0.423074 daily=IP1_SA
Edit Load.BT_1214917_M1 kw=0.5205125 daily=RU6_SA
Edit Load.BT_1214917_M2 kw=0.5205125 daily=RU6_SA
Edit Load.BT_1216104_M1 kw=0.1942515 daily=RU7_SA
Edit Load.BT_1216104_M2 kw=0.1942515 daily=RU7_SA
Edit Load.BT_1215309_M1 kw=0.326803 daily=RU4_SA
Edit Load.BT_1215309_M2 kw=0.326803 daily=RU4_SA
Edit Load.BT_1220359_M1 kw=0.241685 daily=RU7_SA
Edit Load.BT_1220359_M2 kw=0.241685 daily=RU7_SA
Edit Load.BT_1228770_M1 kw=0 daily=RU8_SA
Edit Load.BT_1228770_M2 kw=0 daily=RU8_SA
Edit Load.BT_1214983_M1 kw=0.006804 daily=RU1_SA
Edit Load.BT_1214983_M2 kw=0.006804 daily=RU1_SA
Edit Load.BT_1215059_M1 kw=0.131007 daily=RU7_SA
Edit Load.BT_1215059_M2 kw=0.131007 daily=RU7_SA
Edit Load.BT_1216101_M1 kw=0.0654175 daily=RU2_SA
Edit Load.BT_1216101_M2 kw=0.0654175 daily=RU2_SA
Edit Load.BT_1226677_M1 kw=0.5850505 daily=RU6_SA
Edit Load.BT_1226677_M2 kw=0.5850505 daily=RU6_SA
Edit Load.BT_1226686_M1 kw=0.2475115 daily=RE8_SA
Edit Load.BT_1226686_M2 kw=0.2475115 daily=RE8_SA
Edit Load.BT_1226701_M1 kw=0.14026 daily=RE7_SA
Edit Load.BT_1226701_M2 kw=0.14026 daily=RE7_SA
Edit Load.BT_1227322_M1 kw=0 daily=RE5_SA
Edit Load.BT_1227322_M2 kw=0 daily=RE5_SA
Edit Load.BT_1227324_M1 kw=0.0064675 daily=RE6_SA
Edit Load.BT_1227324_M2 kw=0.0064675 daily=RE6_SA
Edit Load.BT_1225637_M1 kw=0.0809615 daily=RE8_SA
Edit Load.BT_1225637_M2 kw=0.0809615 daily=RE8_SA
Edit Load.BT_1226477_M1 kw=0.2959505 daily=RE4_SA
Edit Load.BT_1226477_M2 kw=0.2959505 daily=RE4_SA
Edit Load.BT_1225632_M1 kw=0.0008485 daily=CO1_SA
Edit Load.BT_1225632_M2 kw=0.0008485 daily=CO1_SA
Edit Load.BT_1225634_M1 kw=0.134165 daily=RE8_SA
Edit Load.BT_1225634_M2 kw=0.134165 daily=RE8_SA
Edit Load.BT_1228767_M1 kw=0.068239 daily=RE8_SA
Edit Load.BT_1228767_M2 kw=0.068239 daily=RE8_SA
Edit Load.BT_1227340_M1 kw=0.056673 daily=RE8_SA
Edit Load.BT_1227340_M2 kw=0.056673 daily=RE8_SA
Edit Load.BT_1228752_M1 kw=0.062182 daily=RE2_SA
Edit Load.BT_1228752_M2 kw=0.062182 daily=RE2_SA
Edit Load.BT_1220361_M1 kw=0.267497 daily=RE1_SA
Edit Load.BT_1220361_M2 kw=0.267497 daily=RE1_SA
Edit Load.BT_1220362_M1 kw=0.1647745 daily=RE5_SA
Edit Load.BT_1220362_M2 kw=0.1647745 daily=RE5_SA
Edit Load.BT_1220367_M1 kw=1.1471935 daily=CO1_SA
Edit Load.BT_1220367_M2 kw=1.1471935 daily=CO1_SA
Edit Load.BT_1220370_M1 kw=0.081107 daily=RE2_SA
Edit Load.BT_1220370_M2 kw=0.081107 daily=RE2_SA
Edit Load.BT_1220372_M1 kw=0.198496 daily=RE1_SA
Edit Load.BT_1220372_M2 kw=0.198496 daily=RE1_SA
Edit Load.BT_1216199_M1 kw=0.1104405 daily=RE7_SA
Edit Load.BT_1216199_M2 kw=0.1104405 daily=RE7_SA
Edit Load.BT_1216200_M1 kw=0.1336635 daily=RE5_SA
Edit Load.BT_1216200_M2 kw=0.1336635 daily=RE5_SA
Edit Load.BT_1220357_M1 kw=0.130695 daily=RE8_SA
Edit Load.BT_1220357_M2 kw=0.130695 daily=RE8_SA
Edit Load.BT_1222701_M1 kw=0.090815 daily=RE4_SA
Edit Load.BT_1222701_M2 kw=0.090815 daily=RE4_SA
Edit Load.BT_1224030_M1 kw=0.0867445 daily=RE8_SA
Edit Load.BT_1224030_M2 kw=0.0867445 daily=RE8_SA
Edit Load.BT_1224031_M1 kw=0.2093435 daily=RE8_SA
Edit Load.BT_1224031_M2 kw=0.2093435 daily=RE8_SA
Edit Load.BT_1224036_M1 kw=0.2707835 daily=RE5_SA
Edit Load.BT_1224036_M2 kw=0.2707835 daily=RE5_SA
Edit Load.BT_1224040_M1 kw=0.235239 daily=RE7_SA
Edit Load.BT_1224040_M2 kw=0.235239 daily=RE7_SA
Edit Load.BT_1224638_M1 kw=0.1492005 daily=RE8_SA
Edit Load.BT_1224638_M2 kw=0.1492005 daily=RE8_SA
Edit Load.BT_1233676_M1 kw=0.002313 daily=RE8_SA
Edit Load.BT_1233676_M2 kw=0.002313 daily=RE8_SA
Edit Load.BT_1230361_M1 kw=0.052731 daily=RE3_SA
Edit Load.BT_1230361_M2 kw=0.052731 daily=RE3_SA
Edit Load.BT_1230367_M1 kw=0.1096455 daily=RE1_SA
Edit Load.BT_1230367_M2 kw=0.1096455 daily=RE1_SA
Edit Load.BT_1230369_M1 kw=0.107615 daily=RE3_SA
Edit Load.BT_1230369_M2 kw=0.107615 daily=RE3_SA
Edit Load.BT_1231389_M1 kw=0.14419 daily=RE2_SA
Edit Load.BT_1231389_M2 kw=0.14419 daily=RE2_SA
Edit Load.BT_1231390_M1 kw=0.116457 daily=RE4_SA
Edit Load.BT_1231390_M2 kw=0.116457 daily=RE4_SA
Edit Load.BT_1231392_M1 kw=0.1697195 daily=RU5_SA
Edit Load.BT_1231392_M2 kw=0.1697195 daily=RU5_SA
Edit Load.BT_1231386_M1 kw=0 daily=RE2_SA
Edit Load.BT_1231386_M2 kw=0 daily=RE2_SA
Edit Load.BT_1236932_M1 kw=0.195859 daily=RE3_SA
Edit Load.BT_1236932_M2 kw=0.195859 daily=RE3_SA
Edit Load.BT_1236481_M1 kw=0 daily=RE7_SA
Edit Load.BT_1236481_M2 kw=0 daily=RE7_SA
Edit Load.BT_1236781_M1 kw=0.122886 daily=RE6_SA
Edit Load.BT_1236781_M2 kw=0.122886 daily=RE6_SA
Edit Load.BT_1235545_M1 kw=0.0548835 daily=RE3_SA
Edit Load.BT_1235545_M2 kw=0.0548835 daily=RE3_SA
Edit Load.BT_1215304_M1 kw=0 daily=RE1_SA
Edit Load.BT_1215304_M2 kw=0 daily=RE1_SA
Edit Load.BT_1216116_M1 kw=0.3876475 daily=RE7_SA
Edit Load.BT_1216116_M2 kw=0.3876475 daily=RE7_SA
Edit Load.BT_1216124_M1 kw=0.0875725 daily=RE5_SA
Edit Load.BT_1216124_M2 kw=0.0875725 daily=RE5_SA
Edit Load.BT_1216141_M1 kw=0.1446775 daily=RE7_SA
Edit Load.BT_1216141_M2 kw=0.1446775 daily=RE7_SA
Edit Load.BT_1216148_M1 kw=0.1741515 daily=RE4_SA
Edit Load.BT_1216148_M2 kw=0.1741515 daily=RE4_SA
Edit Load.BT_1216150_M1 kw=0.1409755 daily=RE3_SA
Edit Load.BT_1216150_M2 kw=0.1409755 daily=RE3_SA
Edit Load.BT_1216151_M1 kw=0.167621 daily=RE2_SA
Edit Load.BT_1216151_M2 kw=0.167621 daily=RE2_SA
Edit Load.BT_1216152_M1 kw=0.210784 daily=RE1_SA
Edit Load.BT_1216152_M2 kw=0.210784 daily=RE1_SA
Edit Load.BT_1216153_M1 kw=0.2646615 daily=RE1_SA
Edit Load.BT_1216153_M2 kw=0.2646615 daily=RE1_SA
Edit Load.BT_1216154_M1 kw=0.358358 daily=RE3_SA
Edit Load.BT_1216154_M2 kw=0.358358 daily=RE3_SA
Edit Load.BT_1216155_M1 kw=0.1142625 daily=RE6_SA
Edit Load.BT_1216155_M2 kw=0.1142625 daily=RE6_SA
Edit Load.BT_1216156_M1 kw=0.137747 daily=RE3_SA
Edit Load.BT_1216156_M2 kw=0.137747 daily=RE3_SA
Edit Load.BT_1216157_M1 kw=0.253318 daily=RE6_SA
Edit Load.BT_1216157_M2 kw=0.253318 daily=RE6_SA
Edit Load.BT_1216179_M1 kw=0.0549725 daily=RE2_SA
Edit Load.BT_1216179_M2 kw=0.0549725 daily=RE2_SA
Edit Load.BT_1216186_M1 kw=0.185263 daily=RE1_SA
Edit Load.BT_1216186_M2 kw=0.185263 daily=RE1_SA
Edit Load.BT_1216187_M1 kw=0.2298035 daily=RE2_SA
Edit Load.BT_1216187_M2 kw=0.2298035 daily=RE2_SA
Edit Load.BT_1216188_M1 kw=0.247738 daily=RE5_SA
Edit Load.BT_1216188_M2 kw=0.247738 daily=RE5_SA
Edit Load.BT_1216189_M1 kw=0.095467 daily=RE1_SA
Edit Load.BT_1216189_M2 kw=0.095467 daily=RE1_SA
Edit Load.BT_1216191_M1 kw=0.0397585 daily=RE7_SA
Edit Load.BT_1216191_M2 kw=0.0397585 daily=RE7_SA
Edit Load.BT_1216192_M1 kw=0.2371485 daily=RE6_SA
Edit Load.BT_1216192_M2 kw=0.2371485 daily=RE6_SA
Edit Load.BT_1216193_M1 kw=0.16816 daily=RE6_SA
Edit Load.BT_1216193_M2 kw=0.16816 daily=RE6_SA
Edit Load.BT_1216194_M1 kw=0.27058 daily=RE7_SA
Edit Load.BT_1216194_M2 kw=0.27058 daily=RE7_SA
Edit Load.BT_1216195_M1 kw=0.180793 daily=RE3_SA
Edit Load.BT_1216195_M2 kw=0.180793 daily=RE3_SA
Edit Load.BT_1215102_M1 kw=0.1068095 daily=RE1_SA
Edit Load.BT_1215102_M2 kw=0.1068095 daily=RE1_SA
Edit Load.BT_1215104_M1 kw=0.6921975 daily=PP3_SA
Edit Load.BT_1215104_M2 kw=0.6921975 daily=PP3_SA
Edit Load.BT_1215105_M1 kw=0.2570995 daily=RE1_SA
Edit Load.BT_1215105_M2 kw=0.2570995 daily=RE1_SA
Edit Load.BT_1214906_M1 kw=0.0827815 daily=RU2_SA
Edit Load.BT_1214906_M2 kw=0.0827815 daily=RU2_SA
Edit Load.BT_1205997_M1 kw=0.2109255 daily=RE3_SA
Edit Load.BT_1205997_M2 kw=0.2109255 daily=RE3_SA
Edit Load.BT_IP1390_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1390_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1391_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1391_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1392_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1392_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1393_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1393_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1394_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1394_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1395_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1395_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1396_M1 kw=0.0820285 daily=IP1_SA
Edit Load.BT_IP1396_M2 kw=0.0820285 daily=IP1_SA
Edit Load.BT_IP1397_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1397_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1398_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1398_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1399_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1399_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP7614_M1 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP7614_M2 kw=0.0144755 daily=IP1_SA
Edit Load.BT_1237395_M1 kw=0.001068 daily=RE4_SA
Edit Load.BT_1237395_M2 kw=0.001068 daily=RE4_SA
Edit Load.BT_1237707_M1 kw=0 daily=CO5_SA
Edit Load.BT_1237707_M2 kw=0 daily=CO5_SA
Edit Load.BT_1237783_M1 kw=0.0668325 daily=RE6_SA
Edit Load.BT_1237783_M2 kw=0.0668325 daily=RE6_SA
Edit Load.BT_1238429_M1 kw=0 daily=RE2_SA
Edit Load.BT_1238429_M2 kw=0 daily=RE2_SA
Edit Load.BT_1238421_M1 kw=0.200091 daily=RE8_SA
Edit Load.BT_1238421_M2 kw=0.200091 daily=RE8_SA
Edit Load.BT_1238619_M1 kw=0 daily=RE5_SA
Edit Load.BT_1238619_M2 kw=0 daily=RE5_SA
Edit Load.BT_1238607_M1 kw=0 daily=RE5_SA
Edit Load.BT_1238607_M2 kw=0 daily=RE5_SA
Edit Load.BT_IP1363_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1363_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1364_M1 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP1364_M2 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP1366_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1366_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1367_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1367_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1368_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1368_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1369_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1369_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1370_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP1370_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP1371_M1 kw=0.024126 daily=IP1_SA
Edit Load.BT_IP1371_M2 kw=0.024126 daily=IP1_SA
Edit Load.BT_IP1372_M1 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP1372_M2 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP1373_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1373_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1374_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1374_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1375_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1375_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1376_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1376_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1377_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1377_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1378_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1378_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP7611_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP7611_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_1215159_M1 kw=0.7393805 daily=RU6_SA
Edit Load.BT_1215159_M2 kw=0.7393805 daily=RU6_SA
Edit Load.BT_1215160_M1 kw=0.307565 daily=RU8_SA
Edit Load.BT_1215160_M2 kw=0.307565 daily=RU8_SA
Edit Load.BT_1216108_M1 kw=0.1248335 daily=RE3_SA
Edit Load.BT_1216108_M2 kw=0.1248335 daily=RE3_SA
Edit Load.BT_1215130_M1 kw=0.104697 daily=RU5_SA
Edit Load.BT_1215130_M2 kw=0.104697 daily=RU5_SA
Edit Load.BT_1215132_M1 kw=0.1942335 daily=RU2_SA
Edit Load.BT_1215132_M2 kw=0.1942335 daily=RU2_SA
Edit Load.BT_1236784_M1 kw=0.1445085 daily=RU6_SA
Edit Load.BT_1236784_M2 kw=0.1445085 daily=RU6_SA
Edit Load.BT_1230365_M1 kw=0.2303335 daily=RU5_SA
Edit Load.BT_1230365_M2 kw=0.2303335 daily=RU5_SA
Edit Load.BT_1224048_M1 kw=0.093676 daily=RU5_SA
Edit Load.BT_1224048_M2 kw=0.093676 daily=RU5_SA
Edit Load.BT_1224049_M1 kw=0.0321605 daily=RU3_SA
Edit Load.BT_1224049_M2 kw=0.0321605 daily=RU3_SA
Edit Load.BT_1225154_M1 kw=0.3074195 daily=RU3_SA
Edit Load.BT_1225154_M2 kw=0.3074195 daily=RU3_SA
Edit Load.BT_1225165_M1 kw=0.007987 daily=RU1_SA
Edit Load.BT_1225165_M2 kw=0.007987 daily=RU1_SA
Edit Load.BT_1226473_M1 kw=0.010886 daily=RU1_SA
Edit Load.BT_1226473_M2 kw=0.010886 daily=RU1_SA
Edit Load.BT_1226673_M1 kw=0.109725 daily=RU3_SA
Edit Load.BT_1226673_M2 kw=0.109725 daily=RU3_SA
Edit Load.BT_1231393_M1 kw=0.2707785 daily=RU6_SA
Edit Load.BT_1231393_M2 kw=0.2707785 daily=RU6_SA
Edit Load.BT_1232408_M1 kw=0.191761 daily=RU5_SA
Edit Load.BT_1232408_M2 kw=0.191761 daily=RU5_SA
Edit Load.BT_1215277_M1 kw=0.3956455 daily=RU6_SA
Edit Load.BT_1215277_M2 kw=0.3956455 daily=RU6_SA
Edit Load.BT_1215144_M1 kw=0.154256 daily=RU2_SA
Edit Load.BT_1215144_M2 kw=0.154256 daily=RU2_SA
Edit Load.BT_1215145_M1 kw=0.0234945 daily=CO3_SA
Edit Load.BT_1215145_M2 kw=0.0234945 daily=CO3_SA
Edit Load.BT_1214792_M1 kw=0 daily=RU7_SA
Edit Load.BT_1214792_M2 kw=0 daily=RU7_SA
Edit Load.BT_1229423_M1 kw=0.7127235 daily=RU6_SA
Edit Load.BT_1229423_M2 kw=0.7127235 daily=RU6_SA
Edit Load.BT_IP7609_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7609_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7610_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7610_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_1216122_M1 kw=1.0647615 daily=RU8_SA
Edit Load.BT_1216122_M2 kw=1.0647615 daily=RU8_SA
Edit Load.BT_1216110_M1 kw=0.0893205 daily=RE3_SA
Edit Load.BT_1216110_M2 kw=0.0893205 daily=RE3_SA
Edit Load.BT_1216112_M1 kw=2.691493 daily=PP1_SA
Edit Load.BT_1216112_M2 kw=2.691493 daily=PP1_SA
Edit Load.BT_1214901_M1 kw=0.132529 daily=RE7_SA
Edit Load.BT_1214901_M2 kw=0.132529 daily=RE7_SA
Edit Load.BT_1214902_M1 kw=0.242389 daily=RU4_SA
Edit Load.BT_1214902_M2 kw=0.242389 daily=RU4_SA
Edit Load.BT_1214903_M1 kw=0.207629 daily=RE7_SA
Edit Load.BT_1214903_M2 kw=0.207629 daily=RE7_SA
Edit Load.BT_1215101_M1 kw=0.030724 daily=CO3_SA
Edit Load.BT_1215101_M2 kw=0.030724 daily=CO3_SA
Edit Load.BT_1226683_M1 kw=0.160687 daily=RE1_SA
Edit Load.BT_1226683_M2 kw=0.160687 daily=RE1_SA
Edit Load.BT_1226702_M1 kw=0.0634925 daily=RE3_SA
Edit Load.BT_1226702_M2 kw=0.0634925 daily=RE3_SA
Edit Load.BT_1233891_M1 kw=0.060264 daily=RE3_SA
Edit Load.BT_1233891_M2 kw=0.060264 daily=RE3_SA
Edit Load.BT_IP7613_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7613_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP1359_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1359_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1360_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1360_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1361_M1 kw=0.423074 daily=IP1_SA
Edit Load.BT_IP1361_M2 kw=0.423074 daily=IP1_SA
Edit Load.BT_IP1362_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1362_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_1216125_M1 kw=0.3521525 daily=RU6_SA
Edit Load.BT_1216125_M2 kw=0.3521525 daily=RU6_SA
Edit Load.BT_1216126_M1 kw=0.2611915 daily=RU5_SA
Edit Load.BT_1216126_M2 kw=0.2611915 daily=RU5_SA
Edit Load.BT_1216134_M1 kw=0.042916 daily=RU7_SA
Edit Load.BT_1216134_M2 kw=0.042916 daily=RU7_SA
Edit Load.BT_1227338_M1 kw=0.080762 daily=RU2_SA
Edit Load.BT_1227338_M2 kw=0.080762 daily=RU2_SA
Edit Load.BT_1228759_M1 kw=0.1140745 daily=RE5_SA
Edit Load.BT_1228759_M2 kw=0.1140745 daily=RE5_SA
Edit Load.BT_1236485_M1 kw=0 daily=RU1_SA
Edit Load.BT_1236485_M2 kw=0 daily=RU1_SA
Edit Load.BT_1216137_M1 kw=0.262718 daily=RE5_SA
Edit Load.BT_1216137_M2 kw=0.262718 daily=RE5_SA
Edit Load.BT_1216171_M1 kw=0.3728765 daily=RE4_SA
Edit Load.BT_1216171_M2 kw=0.3728765 daily=RE4_SA
Edit Load.BT_1215138_M1 kw=0.2479665 daily=RU5_SA
Edit Load.BT_1215138_M2 kw=0.2479665 daily=RU5_SA
Edit Load.BT_1215005_M1 kw=0.225874 daily=RU7_SA
Edit Load.BT_1215005_M2 kw=0.225874 daily=RU7_SA
Edit Load.BT_1216128_M1 kw=0.0847025 daily=RU7_SA
Edit Load.BT_1216128_M2 kw=0.0847025 daily=RU7_SA
Edit Load.BT_1216129_M1 kw=0.3750395 daily=RU4_SA
Edit Load.BT_1216129_M2 kw=0.3750395 daily=RU4_SA
Edit Load.BT_1236239_M1 kw=0.014732 daily=RU1_SA
Edit Load.BT_1236239_M2 kw=0.014732 daily=RU1_SA
Edit Load.BT_1237391_M1 kw=0.1579745 daily=RU4_SA
Edit Load.BT_1237391_M2 kw=0.1579745 daily=RU4_SA
Edit Load.BT_1230752_M1 kw=0.36512 daily=RU3_SA
Edit Load.BT_1230752_M2 kw=0.36512 daily=RU3_SA
Edit Load.BT_1216142_M1 kw=0.0148505 daily=RU1_SA
Edit Load.BT_1216142_M2 kw=0.0148505 daily=RU1_SA
Edit Load.BT_1216107_M1 kw=0.066325 daily=RU4_SA
Edit Load.BT_1216107_M2 kw=0.066325 daily=RU4_SA
Edit Load.BT_1216146_M1 kw=0.079635 daily=RE3_SA
Edit Load.BT_1216146_M2 kw=0.079635 daily=RE3_SA
Edit Load.BT_1216147_M1 kw=0.9343975 daily=RU6_SA
Edit Load.BT_1216147_M2 kw=0.9343975 daily=RU6_SA
Edit Load.BT_1215295_M1 kw=0.049593 daily=RU5_SA
Edit Load.BT_1215295_M2 kw=0.049593 daily=RU5_SA
Edit Load.BT_1215296_M1 kw=0.249069 daily=RU5_SA
Edit Load.BT_1215296_M2 kw=0.249069 daily=RU5_SA
Edit Load.BT_1233060_M1 kw=0.010176 daily=RU1_SA
Edit Load.BT_1233060_M2 kw=0.010176 daily=RU1_SA
Edit Load.BT_1228758_M1 kw=0.2279635 daily=RU3_SA
Edit Load.BT_1228758_M2 kw=0.2279635 daily=RU3_SA
Edit Load.BT_1216143_M1 kw=0.0971255 daily=RU7_SA
Edit Load.BT_1216143_M2 kw=0.0971255 daily=RU7_SA
Edit Load.BT_1216165_M1 kw=0.005857 daily=RU1_SA
Edit Load.BT_1216165_M2 kw=0.005857 daily=RU1_SA
Edit Load.BT_1215240_M1 kw=0.254449 daily=RU3_SA
Edit Load.BT_1215240_M2 kw=0.254449 daily=RU3_SA
Edit Load.BT_1237710_M1 kw=0 daily=RE6_SA
Edit Load.BT_1237710_M2 kw=0 daily=RE6_SA
Edit Load.BT_1214976_M1 kw=0.035939 daily=RU2_SA
Edit Load.BT_1214976_M2 kw=0.035939 daily=RU2_SA
Edit Load.BT_1214977_M1 kw=0.3083655 daily=RU3_SA
Edit Load.BT_1214977_M2 kw=0.3083655 daily=RU3_SA
Edit Load.BT_1226688_M1 kw=0.4770195 daily=RU6_SA
Edit Load.BT_1226688_M2 kw=0.4770195 daily=RU6_SA
Edit Load.BT_1236931_M1 kw=0 daily=RU1_SA
Edit Load.BT_1236931_M2 kw=0 daily=RU1_SA
Edit Load.BT_1235366_M1 kw=0.0036175 daily=RU4_SA
Edit Load.BT_1235366_M2 kw=0.0036175 daily=RU4_SA
Edit Load.BT_1235588_M1 kw=0.2450735 daily=RU7_SA
Edit Load.BT_1235588_M2 kw=0.2450735 daily=RU7_SA
Edit Load.BT_1215266_M1 kw=0.100514 daily=RU7_SA
Edit Load.BT_1215266_M2 kw=0.100514 daily=RU7_SA
Edit Load.BT_1216167_M1 kw=0.002929 daily=RU8_SA
Edit Load.BT_1216167_M2 kw=0.002929 daily=RU8_SA
Edit Load.BT_1227330_M1 kw=0.0516875 daily=RU2_SA
Edit Load.BT_1227330_M2 kw=0.0516875 daily=RU2_SA
Edit Load.BT_1216168_M1 kw=1.516642 daily=RU6_SA
Edit Load.BT_1216168_M2 kw=1.516642 daily=RU6_SA
Edit Load.BT_1215198_M1 kw=0.1792925 daily=RU2_SA
Edit Load.BT_1215198_M2 kw=0.1792925 daily=RU2_SA
Edit Load.BT_1215207_M1 kw=0.0067445 daily=RU1_SA
Edit Load.BT_1215207_M2 kw=0.0067445 daily=RU1_SA
Edit Load.BT_1216169_M1 kw=0.2174645 daily=RU6_SA
Edit Load.BT_1216169_M2 kw=0.2174645 daily=RU6_SA
Edit Load.BT_1215137_M1 kw=0.252557 daily=RU3_SA
Edit Load.BT_1215137_M2 kw=0.252557 daily=RU3_SA
Edit Load.BT_1226483_M1 kw=0.279772 daily=RU4_SA
Edit Load.BT_1226483_M2 kw=0.279772 daily=RU4_SA
Edit Load.BT_1215054_M1 kw=0.1550635 daily=RU2_SA
Edit Load.BT_1215054_M2 kw=0.1550635 daily=RU2_SA
Edit Load.BT_1216177_M1 kw=0.195067 daily=RU5_SA
Edit Load.BT_1216177_M2 kw=0.195067 daily=RU5_SA
Edit Load.BT_1215244_M1 kw=0.0085195 daily=RU1_SA
Edit Load.BT_1215244_M2 kw=0.0085195 daily=RU1_SA
Edit Load.BT_1215208_M1 kw=0.224823 daily=RU5_SA
Edit Load.BT_1215208_M2 kw=0.224823 daily=RU5_SA
Edit Load.BT_1216136_M1 kw=0.1278405 daily=RU5_SA
Edit Load.BT_1216136_M2 kw=0.1278405 daily=RU5_SA
Edit Load.BT_1215119_M1 kw=0.722343 daily=RU4_SA
Edit Load.BT_1215119_M2 kw=0.722343 daily=RU4_SA
Edit Load.BT_1216185_M1 kw=0.229262 daily=RU7_SA
Edit Load.BT_1216185_M2 kw=0.229262 daily=RU7_SA
Edit Load.BT_1234167_M1 kw=0.0156195 daily=RU1_SA
Edit Load.BT_1234167_M2 kw=0.0156195 daily=RU1_SA
Edit Load.BT_1215199_M1 kw=0.009289 daily=RU1_SA
Edit Load.BT_1215199_M2 kw=0.009289 daily=RU1_SA
Edit Load.BT_1215200_M1 kw=0.07851 daily=RU3_SA
Edit Load.BT_1215200_M2 kw=0.07851 daily=RU3_SA
Edit Load.BT_1215106_M1 kw=0.1344695 daily=RU2_SA
Edit Load.BT_1215106_M2 kw=0.1344695 daily=RU2_SA
Edit Load.BT_1214907_M1 kw=0.120126 daily=RU5_SA
Edit Load.BT_1214907_M2 kw=0.120126 daily=RU5_SA
Edit Load.BT_1215225_M1 kw=0.3465405 daily=RU6_SA
Edit Load.BT_1215225_M2 kw=0.3465405 daily=RU6_SA
Edit Load.BT_1220354_M1 kw=0.1724455 daily=RU4_SA
Edit Load.BT_1220354_M2 kw=0.1724455 daily=RU4_SA
Edit Load.BT_1221996_M1 kw=0.001893 daily=RU1_SA
Edit Load.BT_1221996_M2 kw=0.001893 daily=RU1_SA
Edit Load.BT_1220371_M1 kw=0.1362105 daily=RU3_SA
Edit Load.BT_1220371_M2 kw=0.1362105 daily=RU3_SA
Edit Load.BT_1232610_M1 kw=0.0419695 daily=RE3_SA
Edit Load.BT_1232610_M2 kw=0.0419695 daily=RE3_SA
Edit Load.BT_1215239_M1 kw=0.098374 daily=RU3_SA
Edit Load.BT_1215239_M2 kw=0.098374 daily=RU3_SA
Edit Load.BT_1215242_M1 kw=0.3828565 daily=RU7_SA
Edit Load.BT_1215242_M2 kw=0.3828565 daily=RU7_SA
Edit Load.BT_1215243_M1 kw=0.0351315 daily=RU2_SA
Edit Load.BT_1215243_M2 kw=0.0351315 daily=RU2_SA
Edit Load.BT_1233059_M1 kw=0.183299 daily=RU4_SA
Edit Load.BT_1233059_M2 kw=0.183299 daily=RU4_SA
Edit Load.BT_1232410_M1 kw=0.0759725 daily=RU4_SA
Edit Load.BT_1232410_M2 kw=0.0759725 daily=RU4_SA
Edit Load.BT_1232601_M1 kw=0.25686 daily=RU4_SA
Edit Load.BT_1232601_M2 kw=0.25686 daily=RU4_SA
Edit Load.BT_1227348_M1 kw=0.481852 daily=RU8_SA
Edit Load.BT_1227348_M2 kw=0.481852 daily=RU8_SA
Edit Load.BT_1215174_M1 kw=0.3774165 daily=RU3_SA
Edit Load.BT_1215174_M2 kw=0.3774165 daily=RU3_SA
Edit Load.BT_1216196_M1 kw=0.093684 daily=RU2_SA
Edit Load.BT_1216196_M2 kw=0.093684 daily=RU2_SA
Edit Load.BT_1215139_M1 kw=1.34035 daily=RU3_SA
Edit Load.BT_1215139_M2 kw=1.34035 daily=RU3_SA
Edit Load.BT_1215140_M1 kw=0.0609755 daily=RU2_SA
Edit Load.BT_1215140_M2 kw=0.0609755 daily=RU2_SA
Edit Load.BT_1215141_M1 kw=0.0246885 daily=PP6_SA
Edit Load.BT_1215141_M2 kw=0.0246885 daily=PP6_SA
Edit Load.BT_1215142_M1 kw=1.449298 daily=RU6_SA
Edit Load.BT_1215142_M2 kw=1.449298 daily=RU6_SA
Edit Load.BT_IP1014_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1014_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1015_M1 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP1015_M2 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP1016_M1 kw=0.423074 daily=IP1_SA
Edit Load.BT_IP1016_M2 kw=0.423074 daily=IP1_SA
Edit Load.BT_IP1017_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1017_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_1215162_M1 kw=0.2773605 daily=RU4_SA
Edit Load.BT_1215162_M2 kw=0.2773605 daily=RU4_SA
Edit Load.BT_1221169_M1 kw=0.3605705 daily=RU6_SA
Edit Load.BT_1221169_M2 kw=0.3605705 daily=RU6_SA
Edit Load.BT_1232017_M1 kw=0.019051 daily=RU1_SA
Edit Load.BT_1232017_M2 kw=0.019051 daily=RU1_SA
Edit Load.BT_1215234_M1 kw=0.108532 daily=RU4_SA
Edit Load.BT_1215234_M2 kw=0.108532 daily=RU4_SA
Edit Load.BT_1215235_M1 kw=0.3031715 daily=RU8_SA
Edit Load.BT_1215235_M2 kw=0.3031715 daily=RU8_SA
Edit Load.BT_1215201_M1 kw=0.159641 daily=RU8_SA
Edit Load.BT_1215201_M2 kw=0.159641 daily=RU8_SA
Edit Load.BT_1237914_M1 kw=0.202424 daily=RU3_SA
Edit Load.BT_1237914_M2 kw=0.202424 daily=RU3_SA
Edit Load.BT_1215221_M1 kw=0.21676 daily=RU8_SA
Edit Load.BT_1215221_M2 kw=0.21676 daily=RU8_SA
Edit Load.BT_1221995_M1 kw=0.102972 daily=RU2_SA
Edit Load.BT_1221995_M2 kw=0.102972 daily=RU2_SA
Edit Load.BT_1237147_M1 kw=0.0425655 daily=RU3_SA
Edit Load.BT_1237147_M2 kw=0.0425655 daily=RU3_SA
Edit Load.BT_1214945_M1 kw=0.0044965 daily=RU1_SA
Edit Load.BT_1214945_M2 kw=0.0044965 daily=RU1_SA
Edit Load.BT_1236936_M1 kw=0.0063895 daily=RU1_SA
Edit Load.BT_1236936_M2 kw=0.0063895 daily=RU1_SA
Edit Load.BT_1222719_M1 kw=0.167082 daily=RE6_SA
Edit Load.BT_1222719_M2 kw=0.167082 daily=RE6_SA
Edit Load.BT_1226692_M1 kw=0.1206575 daily=RU6_SA
Edit Load.BT_1226692_M2 kw=0.1206575 daily=RU6_SA
Edit Load.BT_1223012_M1 kw=0.002544 daily=RU1_SA
Edit Load.BT_1223012_M2 kw=0.002544 daily=RU1_SA
Edit Load.BT_1222715_M1 kw=0 daily=RU1_SA
Edit Load.BT_1222715_M2 kw=0 daily=RU1_SA
Edit Load.BT_1231857_M1 kw=0.017972 daily=RU3_SA
Edit Load.BT_1231857_M2 kw=0.017972 daily=RU3_SA
Edit Load.BT_1222711_M1 kw=0.2158585 daily=RU4_SA
Edit Load.BT_1222711_M2 kw=0.2158585 daily=RU4_SA
Edit Load.BT_1222712_M1 kw=0.2640955 daily=RU4_SA
Edit Load.BT_1222712_M2 kw=0.2640955 daily=RU4_SA
Edit Load.BT_1223062_M1 kw=0.111617 daily=RU3_SA
Edit Load.BT_1223062_M2 kw=0.111617 daily=RU3_SA
Edit Load.BT_1223008_M1 kw=1.68868 daily=RU8_SA
Edit Load.BT_1223008_M2 kw=1.68868 daily=RU8_SA
Edit Load.BT_1227345_M1 kw=0.012661 daily=RU1_SA
Edit Load.BT_1227345_M2 kw=0.012661 daily=RU1_SA
Edit Load.BT_1238601_M1 kw=0.0177495 daily=RU1_SA
Edit Load.BT_1238601_M2 kw=0.0177495 daily=RU1_SA
Edit Load.BT_1215163_M1 kw=3.3248635 daily=RU3_SA
Edit Load.BT_1215163_M2 kw=3.3248635 daily=RU3_SA
Edit Load.BT_1225630_M1 kw=5.0744925 daily=RU4_SA
Edit Load.BT_1225630_M2 kw=5.0744925 daily=RU4_SA
Edit Load.BT_1236238_M1 kw=0.1730255 daily=RU5_SA
Edit Load.BT_1236238_M2 kw=0.1730255 daily=RU5_SA
Edit Load.BT_1214918_M1 kw=0.3170775 daily=RU6_SA
Edit Load.BT_1214918_M2 kw=0.3170775 daily=RU6_SA
Edit Load.BT_1214920_M1 kw=0.4615865 daily=RU6_SA
Edit Load.BT_1214920_M2 kw=0.4615865 daily=RU6_SA
Edit Load.BT_1214921_M1 kw=0.1659665 daily=RU2_SA
Edit Load.BT_1214921_M2 kw=0.1659665 daily=RU2_SA
Edit Load.BT_IP7605_M1 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP7605_M2 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP7606_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7606_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_1215001_M1 kw=0.1352645 daily=RU3_SA
Edit Load.BT_1215001_M2 kw=0.1352645 daily=RU3_SA
Edit Load.BT_1216183_M1 kw=0.1108365 daily=RU6_SA
Edit Load.BT_1216183_M2 kw=0.1108365 daily=RU6_SA
Edit Load.BT_1232011_M1 kw=1.099795 daily=RU4_SA
Edit Load.BT_1232011_M2 kw=1.099795 daily=RU4_SA
Edit Load.BT_1233680_M1 kw=0 daily=RU8_SA
Edit Load.BT_1233680_M2 kw=0 daily=RU8_SA
Edit Load.BT_1216174_M1 kw=0.4871895 daily=RU4_SA
Edit Load.BT_1216174_M2 kw=0.4871895 daily=RU4_SA
Edit Load.BT_1215164_M1 kw=0.1869165 daily=RU4_SA
Edit Load.BT_1215164_M2 kw=0.1869165 daily=RU4_SA
Edit Load.BT_IP5101_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP5101_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_1224042_M1 kw=0.795698 daily=RU5_SA
Edit Load.BT_1224042_M2 kw=0.795698 daily=RU5_SA
Edit Load.BT_1225172_M1 kw=0.0562055 daily=RU5_SA
Edit Load.BT_1225172_M2 kw=0.0562055 daily=RU5_SA
Edit Load.BT_1225636_M1 kw=0.1683895 daily=RU2_SA
Edit Load.BT_1225636_M2 kw=0.1683895 daily=RU2_SA
Edit Load.BT_1216113_M1 kw=0.136657 daily=RU5_SA
Edit Load.BT_1216113_M2 kw=0.136657 daily=RU5_SA
Edit Load.BT_1215127_M1 kw=0.0416195 daily=RU3_SA
Edit Load.BT_1215127_M2 kw=0.0416195 daily=RU3_SA
Edit Load.BT_1224047_M1 kw=0.3060595 daily=RU7_SA
Edit Load.BT_1224047_M2 kw=0.3060595 daily=RU7_SA
Edit Load.BT_1225162_M1 kw=0.2076435 daily=RU6_SA
Edit Load.BT_1225162_M2 kw=0.2076435 daily=RU6_SA
Edit Load.BT_1225160_M1 kw=0.2592335 daily=RU8_SA
Edit Load.BT_1225160_M2 kw=0.2592335 daily=RU8_SA
Edit Load.BT_1236483_M1 kw=0.003228 daily=RE3_SA
Edit Load.BT_1236483_M2 kw=0.003228 daily=RE3_SA
Edit Load.BT_1236484_M1 kw=0.125989 daily=RU2_SA
Edit Load.BT_1236484_M2 kw=0.125989 daily=RU2_SA
Edit Load.BT_1236787_M1 kw=0.2472125 daily=RU4_SA
Edit Load.BT_1236787_M2 kw=0.2472125 daily=RU4_SA
Edit Load.BT_1225155_M1 kw=0.158912 daily=RU3_SA
Edit Load.BT_1225155_M2 kw=0.158912 daily=RU3_SA
Edit Load.BT_1227339_M1 kw=0.066629 daily=RU2_SA
Edit Load.BT_1227339_M2 kw=0.066629 daily=RU2_SA
Edit Load.BT_1215036_M1 kw=0.511144 daily=RU8_SA
Edit Load.BT_1215036_M2 kw=0.511144 daily=RU8_SA
Edit Load.BT_1214911_M1 kw=0.38242 daily=RU5_SA
Edit Load.BT_1214911_M2 kw=0.38242 daily=RU5_SA
Edit Load.BT_1225174_M1 kw=0.20337 daily=RU3_SA
Edit Load.BT_1225174_M2 kw=0.20337 daily=RU3_SA
Edit Load.BT_1226679_M1 kw=0 daily=RU1_SA
Edit Load.BT_1226679_M2 kw=0 daily=RU1_SA
Edit Load.BT_1225169_M1 kw=0.1456695 daily=RU3_SA
Edit Load.BT_1225169_M2 kw=0.1456695 daily=RU3_SA
Edit Load.BT_1220355_M1 kw=0.0759165 daily=RU2_SA
Edit Load.BT_1220355_M2 kw=0.0759165 daily=RU2_SA
Edit Load.BT_1221992_M1 kw=0.249591 daily=RU7_SA
Edit Load.BT_1221992_M2 kw=0.249591 daily=RU7_SA
Edit Load.BT_1215254_M1 kw=0.575283 daily=RU5_SA
Edit Load.BT_1215254_M2 kw=0.575283 daily=RU5_SA
Edit Load.BT_1215166_M1 kw=0.560956 daily=RU5_SA
Edit Load.BT_1215166_M2 kw=0.560956 daily=RU5_SA
Edit Load.BT_1215167_M1 kw=0.0864155 daily=RU2_SA
Edit Load.BT_1215167_M2 kw=0.0864155 daily=RU2_SA
Edit Load.BT_IP7604_M1 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP7604_M2 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP5098_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP5098_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP5099_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP5099_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP5100_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP5100_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_1225622_M1 kw=0.268919 daily=RU4_SA
Edit Load.BT_1225622_M2 kw=0.268919 daily=RU4_SA
Edit Load.BT_1229644_M1 kw=0.586304 daily=RU5_SA
Edit Load.BT_1229644_M2 kw=0.586304 daily=RU5_SA
Edit Load.BT_1226480_M1 kw=0.0672265 daily=RU5_SA
Edit Load.BT_1226480_M2 kw=0.0672265 daily=RU5_SA
Edit Load.BT_1214959_M1 kw=0.2640955 daily=RU4_SA
Edit Load.BT_1214959_M2 kw=0.2640955 daily=RU4_SA
Edit Load.BT_1215197_M1 kw=1.1464395 daily=RU3_SA
Edit Load.BT_1215197_M2 kw=1.1464395 daily=RU3_SA
Edit Load.BT_1215156_M1 kw=0.2867065 daily=RU2_SA
Edit Load.BT_1215156_M2 kw=0.2867065 daily=RU2_SA
Edit Load.BT_1215040_M1 kw=0.0575975 daily=RU7_SA
Edit Load.BT_1215040_M2 kw=0.0575975 daily=RU7_SA
Edit Load.BT_1215122_M1 kw=0.1420655 daily=RU8_SA
Edit Load.BT_1215122_M2 kw=0.1420655 daily=RU8_SA
Edit Load.BT_1214926_M1 kw=0.222904 daily=RU2_SA
Edit Load.BT_1214926_M2 kw=0.222904 daily=RU2_SA
Edit Load.BT_1214927_M1 kw=0.583663 daily=RU4_SA
Edit Load.BT_1214927_M2 kw=0.583663 daily=RU4_SA
Edit Load.BT_1214928_M1 kw=0.426902 daily=RU7_SA
Edit Load.BT_1214928_M2 kw=0.426902 daily=RU7_SA
Edit Load.BT_1226690_M1 kw=0.023015 daily=RU1_SA
Edit Load.BT_1226690_M2 kw=0.023015 daily=RU1_SA
Edit Load.BT_1227333_M1 kw=0.3907165 daily=RU4_SA
Edit Load.BT_1227333_M2 kw=0.3907165 daily=RU4_SA
Edit Load.BT_1227334_M1 kw=0.3460975 daily=RU4_SA
Edit Load.BT_1227334_M2 kw=0.3460975 daily=RU4_SA
Edit Load.BT_1215108_M1 kw=0.2862115 daily=RU6_SA
Edit Load.BT_1215108_M2 kw=0.2862115 daily=RU6_SA
Edit Load.BT_1216111_M1 kw=0.2104495 daily=RU6_SA
Edit Load.BT_1216111_M2 kw=0.2104495 daily=RU6_SA
Edit Load.BT_1215279_M1 kw=0.2255475 daily=RU8_SA
Edit Load.BT_1215279_M2 kw=0.2255475 daily=RU8_SA
Edit Load.BT_1215280_M1 kw=0.0059165 daily=RU1_SA
Edit Load.BT_1215280_M2 kw=0.0059165 daily=RU1_SA
Edit Load.BT_1224046_M1 kw=0.243123 daily=RU8_SA
Edit Load.BT_1224046_M2 kw=0.243123 daily=RU8_SA
Edit Load.BT_1236075_M1 kw=0.8740685 daily=RU6_SA
Edit Load.BT_1236075_M2 kw=0.8740685 daily=RU6_SA
Edit Load.BT_1214997_M1 kw=0.5285905 daily=RU2_SA
Edit Load.BT_1214997_M2 kw=0.5285905 daily=RU2_SA
Edit Load.BT_1216135_M1 kw=0.2291235 daily=RU4_SA
Edit Load.BT_1216135_M2 kw=0.2291235 daily=RU4_SA
Edit Load.BT_1236236_M1 kw=0.168828 daily=RU4_SA
Edit Load.BT_1236236_M2 kw=0.168828 daily=RU4_SA
Edit Load.BT_1228754_M1 kw=0.2255475 daily=RU8_SA
Edit Load.BT_1228754_M2 kw=0.2255475 daily=RU8_SA
Edit Load.BT_1214950_M1 kw=0.3591675 daily=RU6_SA
Edit Load.BT_1214950_M2 kw=0.3591675 daily=RU6_SA
Edit Load.BT_1216131_M1 kw=0.383724 daily=RU8_SA
Edit Load.BT_1216131_M2 kw=0.383724 daily=RU8_SA
Edit Load.BT_1216123_M1 kw=0.115227 daily=RE5_SA
Edit Load.BT_1216123_M2 kw=0.115227 daily=RE5_SA
Edit Load.BT_1216117_M1 kw=0.5050795 daily=RU6_SA
Edit Load.BT_1216117_M2 kw=0.5050795 daily=RU6_SA
Edit Load.BT_1216115_M1 kw=0.1713935 daily=RE6_SA
Edit Load.BT_1216115_M2 kw=0.1713935 daily=RE6_SA
Edit Load.BT_1215305_M1 kw=0.142289 daily=RE6_SA
Edit Load.BT_1215305_M2 kw=0.142289 daily=RE6_SA
Edit Load.BT_1216178_M1 kw=0.1121895 daily=RE8_SA
Edit Load.BT_1216178_M2 kw=0.1121895 daily=RE8_SA
Edit Load.BT_1229426_M1 kw=0.200091 daily=RE8_SA
Edit Load.BT_1229426_M2 kw=0.200091 daily=RE8_SA
Edit Load.BT_1229427_M1 kw=0.2788495 daily=RE5_SA
Edit Load.BT_1229427_M2 kw=0.2788495 daily=RE5_SA
Edit Load.BT_1229429_M1 kw=0.0506995 daily=RE5_SA
Edit Load.BT_1229429_M2 kw=0.0506995 daily=RE5_SA
Edit Load.BT_1229430_M1 kw=0.245362 daily=RE3_SA
Edit Load.BT_1229430_M2 kw=0.245362 daily=RE3_SA
Edit Load.BT_1229431_M1 kw=0.055309 daily=RE5_SA
Edit Load.BT_1229431_M2 kw=0.055309 daily=RE5_SA
Edit Load.BT_1229541_M1 kw=0.053897 daily=RE6_SA
Edit Load.BT_1229541_M2 kw=0.053897 daily=RE6_SA
Edit Load.BT_1229542_M1 kw=0 daily=RE5_SA
Edit Load.BT_1229542_M2 kw=0 daily=RE5_SA
Edit Load.BT_1229543_M1 kw=0.1205285 daily=RE3_SA
Edit Load.BT_1229543_M2 kw=0.1205285 daily=RE3_SA
Edit Load.BT_1229545_M1 kw=0.0689885 daily=RE6_SA
Edit Load.BT_1229545_M2 kw=0.0689885 daily=RE6_SA
Edit Load.BT_1229548_M1 kw=0.1260725 daily=RE4_SA
Edit Load.BT_1229548_M2 kw=0.1260725 daily=RE4_SA
Edit Load.BT_1229549_M1 kw=0.0702885 daily=RE5_SA
Edit Load.BT_1229549_M2 kw=0.0702885 daily=RE5_SA
Edit Load.BT_1229550_M1 kw=0.2692405 daily=RE4_SA
Edit Load.BT_1229550_M2 kw=0.2692405 daily=RE4_SA
Edit Load.BT_1229631_M1 kw=0.094522 daily=RE1_SA
Edit Load.BT_1229631_M2 kw=0.094522 daily=RE1_SA
Edit Load.BT_1229633_M1 kw=0.20193 daily=RE4_SA
Edit Load.BT_1229633_M2 kw=0.20193 daily=RE4_SA
Edit Load.BT_1226474_M1 kw=0.057676 daily=RE2_SA
Edit Load.BT_1226474_M2 kw=0.057676 daily=RE2_SA
Edit Load.BT_1225173_M1 kw=0.213451 daily=RU7_SA
Edit Load.BT_1225173_M2 kw=0.213451 daily=RU7_SA
Edit Load.BT_1221997_M1 kw=0.162214 daily=RE2_SA
Edit Load.BT_1221997_M2 kw=0.162214 daily=RE2_SA
Edit Load.BT_1222211_M1 kw=0.139055 daily=RE6_SA
Edit Load.BT_1222211_M2 kw=0.139055 daily=RE6_SA
Edit Load.BT_1216176_M1 kw=0.2197775 daily=RE7_SA
Edit Load.BT_1216176_M2 kw=0.2197775 daily=RE7_SA
Edit Load.BT_1236233_M1 kw=0.2200935 daily=RE4_SA
Edit Load.BT_1236233_M2 kw=0.2200935 daily=RE4_SA
Edit Load.BT_1236078_M1 kw=0.06522 daily=RE1_SA
Edit Load.BT_1236078_M2 kw=0.06522 daily=RE1_SA
Edit Load.BT_1235863_M1 kw=0.1492005 daily=RE8_SA
Edit Load.BT_1235863_M2 kw=0.1492005 daily=RE8_SA
Edit Load.BT_1235865_M1 kw=0.0693915 daily=RE2_SA
Edit Load.BT_1235865_M2 kw=0.0693915 daily=RE2_SA
Edit Load.BT_1235866_M1 kw=0.1590345 daily=RE7_SA
Edit Load.BT_1235866_M2 kw=0.1590345 daily=RE7_SA
Edit Load.BT_1235868_M1 kw=0.107755 daily=RE1_SA
Edit Load.BT_1235868_M2 kw=0.107755 daily=RE1_SA
Edit Load.BT_1235869_M1 kw=0.136671 daily=RE3_SA
Edit Load.BT_1235869_M2 kw=0.136671 daily=RE3_SA
Edit Load.BT_1235962_M1 kw=0.0011565 daily=RE8_SA
Edit Load.BT_1235962_M2 kw=0.0011565 daily=RE8_SA
Edit Load.BT_1235965_M1 kw=0.0774915 daily=RE8_SA
Edit Load.BT_1235965_M2 kw=0.0774915 daily=RE8_SA
Edit Load.BT_1236071_M1 kw=0.1117475 daily=RE2_SA
Edit Load.BT_1236071_M2 kw=0.1117475 daily=RE2_SA
Edit Load.BT_1236072_M1 kw=0.095937 daily=RE6_SA
Edit Load.BT_1236072_M2 kw=0.095937 daily=RE6_SA
Edit Load.BT_1236073_M1 kw=0.0541565 daily=RE5_SA
Edit Load.BT_1236073_M2 kw=0.0541565 daily=RE5_SA
Edit Load.BT_1236074_M1 kw=0.1689745 daily=RE7_SA
Edit Load.BT_1236074_M2 kw=0.1689745 daily=RE7_SA
Edit Load.BT_1235549_M1 kw=0.081107 daily=RE2_SA
Edit Load.BT_1235549_M2 kw=0.081107 daily=RE2_SA
Edit Load.BT_1235590_M1 kw=0.326935 daily=RE4_SA
Edit Load.BT_1235590_M2 kw=0.326935 daily=RE4_SA
Edit Load.BT_1235695_M1 kw=0.078559 daily=RE3_SA
Edit Load.BT_1235695_M2 kw=0.078559 daily=RE3_SA
Edit Load.BT_1235056_M1 kw=0.1997935 daily=RE4_SA
Edit Load.BT_1235056_M2 kw=0.1997935 daily=RE4_SA
Edit Load.BT_1235058_M1 kw=0.18782 daily=RE5_SA
Edit Load.BT_1235058_M2 kw=0.18782 daily=RE5_SA
Edit Load.BT_1235059_M1 kw=0.144204 daily=RE3_SA
Edit Load.BT_1235059_M2 kw=0.144204 daily=RE3_SA
Edit Load.BT_1236309_M1 kw=0.188854 daily=RE7_SA
Edit Load.BT_1236309_M2 kw=0.188854 daily=RE7_SA
Edit Load.BT_1236310_M1 kw=0.1956605 daily=RE1_SA
Edit Load.BT_1236310_M2 kw=0.1956605 daily=RE1_SA
Edit Load.BT_1235541_M1 kw=0.277583 daily=RE8_SA
Edit Load.BT_1235541_M2 kw=0.277583 daily=RE8_SA
Edit Load.BT_1236937_M1 kw=0.103974 daily=RE1_SA
Edit Load.BT_1236937_M2 kw=0.103974 daily=RE1_SA
Edit Load.BT_1237148_M1 kw=0.1775345 daily=RE2_SA
Edit Load.BT_1237148_M2 kw=0.1775345 daily=RE2_SA
Edit Load.BT_1237141_M1 kw=0.0927035 daily=RE6_SA
Edit Load.BT_1237141_M2 kw=0.0927035 daily=RE6_SA
Edit Load.BT_1230362_M1 kw=0.151304 daily=RE7_SA
Edit Load.BT_1230362_M2 kw=0.151304 daily=RE7_SA
Edit Load.BT_1231384_M1 kw=0.174646 daily=RE8_SA
Edit Load.BT_1231384_M2 kw=0.174646 daily=RE8_SA
Edit Load.BT_1233053_M1 kw=0.06516 daily=RE7_SA
Edit Load.BT_1233053_M2 kw=0.06516 daily=RE7_SA
Edit Load.BT_1233898_M1 kw=0.284611 daily=RE5_SA
Edit Load.BT_1233898_M2 kw=0.284611 daily=RE5_SA
Edit Load.BT_IP7615_M1 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP7615_M2 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP7616_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7616_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7617_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7617_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7618_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7618_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7619_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7619_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7620_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7620_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7621_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7621_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7622_M1 kw=0.0820285 daily=IP1_SA
Edit Load.BT_IP7622_M2 kw=0.0820285 daily=IP1_SA
Edit Load.BT_IP7623_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7623_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7624_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7624_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_1238582_M1 kw=0 daily=RE1_SA
Edit Load.BT_1238582_M2 kw=0 daily=RE1_SA
Edit Load.BT_1237911_M1 kw=0.198725 daily=RE4_SA
Edit Load.BT_1237911_M2 kw=0.198725 daily=RE4_SA
Edit Load.BT_1237706_M1 kw=0 daily=RE2_SA
Edit Load.BT_1237706_M2 kw=0 daily=RE2_SA
Edit Load.BT_IP1379_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP1379_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP1380_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1380_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1381_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1381_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1382_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1382_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1383_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1383_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1384_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1384_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1385_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1385_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1386_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1386_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1387_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1387_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1388_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1388_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1389_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP1389_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_1215186_M1 kw=0.195041 daily=RU2_SA
Edit Load.BT_1215186_M2 kw=0.195041 daily=RU2_SA
Edit Load.BT_1215124_M1 kw=0.0145635 daily=CO7_SA
Edit Load.BT_1215124_M2 kw=0.0145635 daily=CO7_SA
Edit Load.BT_1215125_M1 kw=0.0166255 daily=RU1_SA
Edit Load.BT_1215125_M2 kw=0.0166255 daily=RU1_SA
Edit Load.BT_1227326_M1 kw=0 daily=RU8_SA
Edit Load.BT_1227326_M2 kw=0 daily=RU8_SA
Edit Load.BT_1229544_M1 kw=0.1554675 daily=RU2_SA
Edit Load.BT_1229544_M2 kw=0.1554675 daily=RU2_SA
Edit Load.BT_1229641_M1 kw=0.380795 daily=RU8_SA
Edit Load.BT_1229641_M2 kw=0.380795 daily=RU8_SA
Edit Load.BT_1215180_M1 kw=0.2483445 daily=RU2_SA
Edit Load.BT_1215180_M2 kw=0.2483445 daily=RU2_SA
Edit Load.BT_1229634_M1 kw=0.482366 daily=RU4_SA
Edit Load.BT_1229634_M2 kw=0.482366 daily=RU4_SA
Edit Load.BT_1219635_M1 kw=0.9611145 daily=RU4_SA
Edit Load.BT_1219635_M2 kw=0.9611145 daily=RU4_SA
Edit Load.BT_1215035_M1 kw=0.305528 daily=RU3_SA
Edit Load.BT_1215035_M2 kw=0.305528 daily=RU3_SA
Edit Load.BT_1229636_M1 kw=2.4552485 daily=RU6_SA
Edit Load.BT_1229636_M2 kw=2.4552485 daily=RU6_SA
Edit Load.BT_1215187_M1 kw=0.354951 daily=RU2_SA
Edit Load.BT_1215187_M2 kw=0.354951 daily=RU2_SA
Edit Load.BT_1215080_M1 kw=0.0625905 daily=RU2_SA
Edit Load.BT_1215080_M2 kw=0.0625905 daily=RU2_SA
Edit Load.BT_1214951_M1 kw=0.381318 daily=RU5_SA
Edit Load.BT_1214951_M2 kw=0.381318 daily=RU5_SA
Edit Load.BT_1230364_M1 kw=0.9656125 daily=RU7_SA
Edit Load.BT_1230364_M2 kw=0.9656125 daily=RU7_SA
Edit Load.BT_1214941_M1 kw=0.785051 daily=RU4_SA
Edit Load.BT_1214941_M2 kw=0.785051 daily=RU4_SA
Edit Load.BT_1230757_M1 kw=0.321806 daily=RU5_SA
Edit Load.BT_1230757_M2 kw=0.321806 daily=RU5_SA
Edit Load.BT_1229640_M1 kw=0.3557515 daily=RU7_SA
Edit Load.BT_1229640_M2 kw=0.3557515 daily=RU7_SA
Edit Load.BT_1215252_M1 kw=0.5419005 daily=RU8_SA
Edit Load.BT_1215252_M2 kw=0.5419005 daily=RU8_SA
Edit Load.BT_1215155_M1 kw=0.567544 daily=RU3_SA
Edit Load.BT_1215155_M2 kw=0.567544 daily=RU3_SA
Edit Load.BT_1233057_M1 kw=0.282131 daily=RU5_SA
Edit Load.BT_1233057_M2 kw=0.282131 daily=RU5_SA
Edit Load.BT_1235054_M1 kw=1.5231805 daily=RU8_SA
Edit Load.BT_1235054_M2 kw=1.5231805 daily=RU8_SA
Edit Load.BT_1215181_M1 kw=0.6290595 daily=RU7_SA
Edit Load.BT_1215181_M2 kw=0.6290595 daily=RU7_SA
Edit Load.BT_1215182_M1 kw=0.035779 daily=CO5_SA
Edit Load.BT_1215182_M2 kw=0.035779 daily=CO5_SA
Edit Load.BT_1215175_M1 kw=0.0492925 daily=CO7_SA
Edit Load.BT_1215175_M2 kw=0.0492925 daily=CO7_SA
Edit Load.BT_1215177_M1 kw=0.5457665 daily=RU6_SA
Edit Load.BT_1215177_M2 kw=0.5457665 daily=RU6_SA
Edit Load.BT_1215178_M1 kw=0.3388925 daily=CO4_SA
Edit Load.BT_1215178_M2 kw=0.3388925 daily=CO4_SA
Edit Load.BT_IP1009_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1009_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1010_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1010_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1011_M1 kw=0.423074 daily=IP1_SA
Edit Load.BT_IP1011_M2 kw=0.423074 daily=IP1_SA
Edit Load.BT_IP1012_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1012_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1013_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1013_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_1214915_M1 kw=0.1818285 daily=RU7_SA
Edit Load.BT_1214915_M2 kw=0.1818285 daily=RU7_SA
Edit Load.BT_1214943_M1 kw=0.0185185 daily=RU1_SA
Edit Load.BT_1214943_M2 kw=0.0185185 daily=RU1_SA
Edit Load.BT_1221166_M1 kw=0.1908635 daily=RU7_SA
Edit Load.BT_1221166_M2 kw=0.1908635 daily=RU7_SA
Edit Load.BT_1224034_M1 kw=0.029756 daily=RU5_SA
Edit Load.BT_1224034_M2 kw=0.029756 daily=RU5_SA
Edit Load.BT_1215157_M1 kw=0.3283015 daily=RU6_SA
Edit Load.BT_1215157_M2 kw=0.3283015 daily=RU6_SA
Edit Load.BT_1215148_M1 kw=0.6327055 daily=RU8_SA
Edit Load.BT_1215148_M2 kw=0.6327055 daily=RU8_SA
Edit Load.BT_1414966_M1 kw=0.284718 daily=RU3_SA
Edit Load.BT_1414966_M2 kw=0.284718 daily=RU3_SA
Edit Load.BT_1215075_M1 kw=0.2158585 daily=RU4_SA
Edit Load.BT_1215075_M2 kw=0.2158585 daily=RU4_SA
Edit Load.BT_1222775_M1 kw=0.1332655 daily=RU7_SA
Edit Load.BT_1222775_M2 kw=0.1332655 daily=RU7_SA
Edit Load.BT_1225164_M1 kw=0.62587 daily=RU4_SA
Edit Load.BT_1225164_M2 kw=0.62587 daily=RU4_SA
Edit Load.BT_1234164_M1 kw=0.238729 daily=RU8_SA
Edit Load.BT_1234164_M2 kw=0.238729 daily=RU8_SA
Edit Load.BT_1233900_M1 kw=0.185055 daily=RE8_SA
Edit Load.BT_1233900_M2 kw=0.185055 daily=RE8_SA
Edit Load.BT_1231387_M1 kw=0.0959965 daily=RU7_SA
Edit Load.BT_1231387_M2 kw=0.0959965 daily=RU7_SA
Edit Load.BT_1235057_M1 kw=0.3268985 daily=RU6_SA
Edit Load.BT_1235057_M2 kw=0.3268985 daily=RU6_SA
Edit Load.BT_1236079_M1 kw=0.1786805 daily=RU8_SA
Edit Load.BT_1236079_M2 kw=0.1786805 daily=RU8_SA
Edit Load.BT_1237917_M1 kw=0.1336655 daily=RE6_SA
Edit Load.BT_1237917_M2 kw=0.1336655 daily=RE6_SA
Edit Load.BT_1231854_M1 kw=0.006153 daily=RU1_SA
Edit Load.BT_1231854_M2 kw=0.006153 daily=RU1_SA
Edit Load.BT_1231388_M1 kw=0.2496245 daily=RU4_SA
Edit Load.BT_1231388_M2 kw=0.2496245 daily=RU4_SA
Edit Load.BT_1235053_M1 kw=0.1113095 daily=RU5_SA
Edit Load.BT_1235053_M2 kw=0.1113095 daily=RU5_SA
Edit Load.BT_1238609_M1 kw=0 daily=RU6_SA
Edit Load.BT_1238609_M2 kw=0 daily=RU6_SA
Edit Load.BT_1232608_M1 kw=0.437747 daily=RU4_SA
Edit Load.BT_1232608_M2 kw=0.437747 daily=RU4_SA
Edit Load.BT_1221175_M1 kw=0.28339 daily=RU4_SA
Edit Load.BT_1221175_M2 kw=0.28339 daily=RU4_SA
Edit Load.BT_1222702_M1 kw=0.014732 daily=RU1_SA
Edit Load.BT_1222702_M2 kw=0.014732 daily=RU1_SA
Edit Load.BT_1214978_M1 kw=0 daily=RU5_SA
Edit Load.BT_1214978_M2 kw=0 daily=RU5_SA
Edit Load.BT_1214979_M1 kw=0.100266 daily=RU3_SA
Edit Load.BT_1214979_M2 kw=0.100266 daily=RU3_SA
Edit Load.BT_1214994_M1 kw=0.212241 daily=RU4_SA
Edit Load.BT_1214994_M2 kw=0.212241 daily=RU4_SA
Edit Load.BT_1216159_M1 kw=0.1730255 daily=RU5_SA
Edit Load.BT_1216159_M2 kw=0.1730255 daily=RU5_SA
Edit Load.BT_1226634_M1 kw=0.2329995 daily=RU2_SA
Edit Load.BT_1226634_M2 kw=0.2329995 daily=RU2_SA
Edit Load.BT_1229637_M1 kw=0.2737425 daily=RU4_SA
Edit Load.BT_1229637_M2 kw=0.2737425 daily=RU4_SA
Edit Load.BT_1220366_M1 kw=0.3206625 daily=RU3_SA
Edit Load.BT_1220366_M2 kw=0.3206625 daily=RU3_SA
Edit Load.BT_1232404_M1 kw=0.3184805 daily=RU6_SA
Edit Load.BT_1232404_M2 kw=0.3184805 daily=RU6_SA
Edit Load.BT_1230368_M1 kw=0.600469 daily=RU2_SA
Edit Load.BT_1230368_M2 kw=0.600469 daily=RU2_SA
Edit Load.BT_1215189_M1 kw=0 daily=RU5_SA
Edit Load.BT_1215189_M2 kw=0 daily=RU5_SA
Edit Load.BT_1215194_M1 kw=0.355897 daily=RU8_SA
Edit Load.BT_1215194_M2 kw=0.355897 daily=RU8_SA
Edit Load.BT_1237701_M1 kw=0 daily=RU2_SA
Edit Load.BT_1237701_M2 kw=0 daily=RU2_SA
Edit Load.BT_1214995_M1 kw=0.2202705 daily=RU6_SA
Edit Load.BT_1214995_M2 kw=0.2202705 daily=RU6_SA
Edit Load.BT_1214992_M1 kw=0.6776485 daily=RU6_SA
Edit Load.BT_1214992_M2 kw=0.6776485 daily=RU6_SA
Edit Load.BT_1214787_M1 kw=0.1903975 daily=RU8_SA
Edit Load.BT_1214787_M2 kw=0.1903975 daily=RU8_SA
Edit Load.BT_1216175_M1 kw=0.0317715 daily=RU1_SA
Edit Load.BT_1216175_M2 kw=0.0317715 daily=RU1_SA
Edit Load.BT_1231855_M1 kw=0.238297 daily=RU7_SA
Edit Load.BT_1231855_M2 kw=0.238297 daily=RU7_SA
Edit Load.BT_1235547_M1 kw=0.094867 daily=RU7_SA
Edit Load.BT_1235547_M2 kw=0.094867 daily=RU7_SA
Edit Load.BT_1236790_M1 kw=0.256367 daily=RU7_SA
Edit Load.BT_1236790_M2 kw=0.256367 daily=RU7_SA
Edit Load.BT_1220081_M1 kw=0.2255475 daily=RU8_SA
Edit Load.BT_1220081_M2 kw=0.2255475 daily=RU8_SA
Edit Load.BT_1226697_M1 kw=0.182093 daily=RU4_SA
Edit Load.BT_1226697_M2 kw=0.182093 daily=RU4_SA
Edit Load.BT_1214953_M1 kw=0.016152 daily=RU2_SA
Edit Load.BT_1214953_M2 kw=0.016152 daily=RU2_SA
Edit Load.BT_1214954_M1 kw=1.445089 daily=RU6_SA
Edit Load.BT_1214954_M2 kw=1.445089 daily=RU6_SA
Edit Load.BT_1214925_M1 kw=0.1750525 daily=RU7_SA
Edit Load.BT_1214925_M2 kw=0.1750525 daily=RU7_SA
Edit Load.BT_1214914_M1 kw=0.05088 daily=RU2_SA
Edit Load.BT_1214914_M2 kw=0.05088 daily=RU2_SA
Edit Load.BT_1214922_M1 kw=0.1852165 daily=RU7_SA
Edit Load.BT_1214922_M2 kw=0.1852165 daily=RU7_SA
Edit Load.BT_1215298_M1 kw=0.0649635 daily=RU1_SA
Edit Load.BT_1215298_M2 kw=0.0649635 daily=RU1_SA
Edit Load.BT_1214947_M1 kw=2.0030255 daily=RU4_SA
Edit Load.BT_1214947_M2 kw=2.0030255 daily=RU4_SA
Edit Load.BT_1214960_M1 kw=0.467278 daily=RU3_SA
Edit Load.BT_1214960_M2 kw=0.467278 daily=RU3_SA
Edit Load.BT_1214964_M1 kw=0.104697 daily=RU5_SA
Edit Load.BT_1214964_M2 kw=0.104697 daily=RU5_SA
Edit Load.BT_1227347_M1 kw=0 daily=RU8_SA
Edit Load.BT_1227347_M2 kw=0 daily=RU8_SA
Edit Load.BT_1232020_M1 kw=0.1125625 daily=RU3_SA
Edit Load.BT_1232020_M2 kw=0.1125625 daily=RU3_SA
Edit Load.BT_1233052_M1 kw=0.2383685 daily=RU3_SA
Edit Load.BT_1233052_M2 kw=0.2383685 daily=RU3_SA
Edit Load.BT_1214948_M1 kw=0.9743795 daily=RU4_SA
Edit Load.BT_1214948_M2 kw=0.9743795 daily=RU4_SA
Edit Load.BT_1215136_M1 kw=0.5814445 daily=RU8_SA
Edit Load.BT_1215136_M2 kw=0.5814445 daily=RU8_SA
Edit Load.BT_1232401_M1 kw=1.16028 daily=RU6_SA
Edit Load.BT_1232401_M2 kw=1.16028 daily=RU6_SA
Edit Load.BT_1232013_M1 kw=0.398159 daily=RU2_SA
Edit Load.BT_1232013_M2 kw=0.398159 daily=RU2_SA
Edit Load.BT_1214938_M1 kw=0.023311 daily=RU1_SA
Edit Load.BT_1214938_M2 kw=0.023311 daily=RU1_SA
Edit Load.BT_1215043_M1 kw=0.5275275 daily=RU6_SA
Edit Load.BT_1215043_M2 kw=0.5275275 daily=RU6_SA
Edit Load.BT_1215044_M1 kw=0.055734 daily=RU1_SA
Edit Load.BT_1215044_M2 kw=0.055734 daily=RU1_SA
Edit Load.BT_1233895_M1 kw=2.346284 daily=RU8_SA
Edit Load.BT_1233895_M2 kw=2.346284 daily=RU8_SA
Edit Load.BT_1215077_M1 kw=0.0055615 daily=RU1_SA
Edit Load.BT_1215077_M2 kw=0.0055615 daily=RU1_SA
Edit Load.BT_1215078_M1 kw=0.1346875 daily=RU6_SA
Edit Load.BT_1215078_M2 kw=0.1346875 daily=RU6_SA
Edit Load.BT_1216184_M1 kw=0.4188745 daily=RU8_SA
Edit Load.BT_1216184_M2 kw=0.4188745 daily=RU8_SA
Edit Load.BT_1214980_M1 kw=0.016152 daily=RU2_SA
Edit Load.BT_1214980_M2 kw=0.016152 daily=RU2_SA
Edit Load.BT_1224032_M1 kw=0.297313 daily=RU8_SA
Edit Load.BT_1224032_M2 kw=0.297313 daily=RU8_SA
Edit Load.BT_1232409_M1 kw=0.1459115 daily=RU6_SA
Edit Load.BT_1232409_M2 kw=0.1459115 daily=RU6_SA
Edit Load.BT_1214930_M1 kw=0.4551365 daily=RU7_SA
Edit Load.BT_1214930_M2 kw=0.4551365 daily=RU7_SA
Edit Load.BT_1214931_M1 kw=0.3581565 daily=RU4_SA
Edit Load.BT_1214931_M2 kw=0.3581565 daily=RU4_SA
Edit Load.BT_1216160_M1 kw=0.013371 daily=RU1_SA
Edit Load.BT_1216160_M2 kw=0.013371 daily=RU1_SA
Edit Load.BT_1215038_M1 kw=0.0084605 daily=RU1_SA
Edit Load.BT_1215038_M2 kw=0.0084605 daily=RU1_SA
Edit Load.BT_1233058_M1 kw=1.523071 daily=RU4_SA
Edit Load.BT_1233058_M2 kw=1.523071 daily=RU4_SA
Edit Load.BT_1233899_M1 kw=0.410011 daily=RU4_SA
Edit Load.BT_1233899_M2 kw=0.410011 daily=RU4_SA
Edit Load.BT_1215111_M1 kw=0.0174305 daily=CO5_SA
Edit Load.BT_1215111_M2 kw=0.0174305 daily=CO5_SA
Edit Load.BT_1215112_M1 kw=0.193965 daily=RU5_SA
Edit Load.BT_1215112_M2 kw=0.193965 daily=RU5_SA
Edit Load.BT_1216164_M1 kw=0.118317 daily=RU2_SA
Edit Load.BT_1216164_M2 kw=0.118317 daily=RU2_SA
Edit Load.BT_1215306_M1 kw=0.150206 daily=RU7_SA
Edit Load.BT_1215306_M2 kw=0.150206 daily=RU7_SA
Edit Load.BT_1238428_M1 kw=0.0117525 daily=RE4_SA
Edit Load.BT_1238428_M2 kw=0.0117525 daily=RE4_SA
Edit Load.BT_1215064_M1 kw=0.7000965 daily=RU6_SA
Edit Load.BT_1215064_M2 kw=0.7000965 daily=RU6_SA
Edit Load.BT_1214990_M1 kw=0.1239135 daily=RU3_SA
Edit Load.BT_1214990_M2 kw=0.1239135 daily=RU3_SA
Edit Load.BT_1226682_M1 kw=0.4208645 daily=RU4_SA
Edit Load.BT_1226682_M2 kw=0.4208645 daily=RU4_SA
Edit Load.BT_1235055_M1 kw=0.010768 daily=RU1_SA
Edit Load.BT_1235055_M2 kw=0.010768 daily=RU1_SA
Edit Load.BT_1233673_M1 kw=0.008697 daily=RU1_SA
Edit Load.BT_1233673_M2 kw=0.008697 daily=RU1_SA
Edit Load.BT_1235861_M1 kw=0.151945 daily=RU4_SA
Edit Load.BT_1235861_M2 kw=0.151945 daily=RU4_SA
Edit Load.BT_1235583_M1 kw=0.1459155 daily=RU4_SA
Edit Load.BT_1235583_M2 kw=0.1459155 daily=RU4_SA
Edit Load.BT_1236234_M1 kw=0.083589 daily=RU2_SA
Edit Load.BT_1236234_M2 kw=0.083589 daily=RU2_SA
Edit Load.BT_1238605_M1 kw=0 daily=RE5_SA
Edit Load.BT_1238605_M2 kw=0 daily=RE5_SA
Edit Load.BT_1237916_M1 kw=0.099095 daily=RE5_SA
Edit Load.BT_1237916_M2 kw=0.099095 daily=RE5_SA
Edit Load.BT_1238608_M1 kw=0 daily=RE7_SA
Edit Load.BT_1238608_M2 kw=0 daily=RE7_SA
Edit Load.BT_1215153_M1 kw=0.2226185 daily=RU8_SA
Edit Load.BT_1215153_M2 kw=0.2226185 daily=RU8_SA
Edit Load.BT_1215004_M1 kw=0.192965 daily=RU3_SA
Edit Load.BT_1215004_M2 kw=0.192965 daily=RU3_SA
Edit Load.BT_1232406_M1 kw=0.761455 daily=RU3_SA
Edit Load.BT_1232406_M2 kw=0.761455 daily=RU3_SA
Edit Load.BT_1215060_M1 kw=0.7870825 daily=RU6_SA
Edit Load.BT_1215060_M2 kw=0.7870825 daily=RU6_SA
Edit Load.BT_1216105_M1 kw=0.3159495 daily=RU4_SA
Edit Load.BT_1216105_M2 kw=0.3159495 daily=RU4_SA
Edit Load.BT_1215058_M1 kw=0.0091705 daily=RU1_SA
Edit Load.BT_1215058_M2 kw=0.0091705 daily=RU1_SA
Edit Load.BT_1214767_M1 kw=0.2394265 daily=RU7_SA
Edit Load.BT_1214767_M2 kw=0.2394265 daily=RU7_SA
Edit Load.BT_1238604_M1 kw=0 daily=RU3_SA
Edit Load.BT_1238604_M2 kw=0 daily=RU3_SA
Edit Load.BT_1215053_M1 kw=0.024898 daily=RU8_SA
Edit Load.BT_1215053_M2 kw=0.024898 daily=RU8_SA
Edit Load.BT_1215045_M1 kw=0.3424325 daily=RU2_SA
Edit Load.BT_1215045_M2 kw=0.3424325 daily=RU2_SA
Edit Load.BT_1215107_M1 kw=0.33645 daily=RU4_SA
Edit Load.BT_1215107_M2 kw=0.33645 daily=RU4_SA
Edit Load.BT_1222214_M1 kw=0.012898 daily=RU1_SA
Edit Load.BT_1222214_M2 kw=0.012898 daily=RU1_SA
Edit Load.BT_1215303_M1 kw=0.2299415 daily=RU8_SA
Edit Load.BT_1215303_M2 kw=0.2299415 daily=RU8_SA
Edit Load.BT_1216138_M1 kw=0.0056115 daily=RU6_SA
Edit Load.BT_1216138_M2 kw=0.0056115 daily=RU6_SA
Edit Load.BT_1215161_M1 kw=0.0629945 daily=RU2_SA
Edit Load.BT_1215161_M2 kw=0.0629945 daily=RU2_SA
Edit Load.BT_1231856_M1 kw=0.0112235 daily=RU6_SA
Edit Load.BT_1231856_M2 kw=0.0112235 daily=RU6_SA
Edit Load.BT_1234163_M1 kw=0.130535 daily=RU3_SA
Edit Load.BT_1234163_M2 kw=0.130535 daily=RU3_SA
Edit Load.BT_1234161_M1 kw=0.078276 daily=RU1_SA
Edit Load.BT_1234161_M2 kw=0.078276 daily=RU1_SA
Edit Load.BT_1235370_M1 kw=0.0547165 daily=RU6_SA
Edit Load.BT_1235370_M2 kw=0.0547165 daily=RU6_SA
Edit Load.BT_1225151_M1 kw=0.1772695 daily=RU4_SA
Edit Load.BT_1225151_M2 kw=0.1772695 daily=RU4_SA
Edit Load.BT_1225152_M1 kw=0.0024115 daily=RU4_SA
Edit Load.BT_1225152_M2 kw=0.0024115 daily=RU4_SA
Edit Load.BT_1215128_M1 kw=0.076043 daily=RU5_SA
Edit Load.BT_1215128_M2 kw=0.076043 daily=RU5_SA
Edit Load.BT_1234170_M1 kw=0.33645 daily=RU4_SA
Edit Load.BT_1234170_M2 kw=0.33645 daily=RU4_SA
Edit Load.BT_1236237_M1 kw=0.1428815 daily=RE5_SA
Edit Load.BT_1236237_M2 kw=0.1428815 daily=RE5_SA
Edit Load.BT_1236671_M1 kw=0.185904 daily=RE4_SA
Edit Load.BT_1236671_M2 kw=0.185904 daily=RE4_SA
Edit Load.BT_1236782_M1 kw=0.118957 daily=RE2_SA
Edit Load.BT_1236782_M2 kw=0.118957 daily=RE2_SA
Edit Load.BT_1238602_M1 kw=0 daily=RE3_SA
Edit Load.BT_1238602_M2 kw=0 daily=RE3_SA
Edit Load.BT_1238424_M1 kw=0.0011565 daily=RE8_SA
Edit Load.BT_1238424_M2 kw=0.0011565 daily=RE8_SA
Edit Load.BT_1237400_M1 kw=0.1129225 daily=RE5_SA
Edit Load.BT_1237400_M2 kw=0.1129225 daily=RE5_SA
Edit Load.BT_1237915_M1 kw=0 daily=RE6_SA
Edit Load.BT_1237915_M2 kw=0 daily=RE6_SA
Edit Load.BT_1237396_M1 kw=0.15218 daily=RE1_SA
Edit Load.BT_1237396_M2 kw=0.15218 daily=RE1_SA
Edit Load.BT_1238620_M1 kw=0 daily=RE7_SA
Edit Load.BT_1238620_M2 kw=0 daily=RE7_SA
Edit Load.BT_IP7607_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP7607_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_1214935_M1 kw=0.5032225 daily=RU3_SA
Edit Load.BT_1214935_M2 kw=0.5032225 daily=RU3_SA
Edit Load.BT_1236307_M1 kw=0.1972715 daily=RU5_SA
Edit Load.BT_1236307_M2 kw=0.1972715 daily=RU5_SA
Edit Load.BT_1235589_M1 kw=0.238771 daily=RU4_SA
Edit Load.BT_1235589_M2 kw=0.238771 daily=RU4_SA
Edit Load.BT_1234168_M1 kw=0.3114655 daily=RU6_SA
Edit Load.BT_1234168_M2 kw=0.3114655 daily=RU6_SA
Edit Load.BT_1235693_M1 kw=0.144236 daily=RE4_SA
Edit Load.BT_1235693_M2 kw=0.144236 daily=RE4_SA
Edit Load.BT_1215134_M1 kw=0.06784 daily=RU2_SA
Edit Load.BT_1215134_M2 kw=0.06784 daily=RU2_SA
Edit Load.BT_1215135_M1 kw=0.0195835 daily=RU1_SA
Edit Load.BT_1215135_M2 kw=0.0195835 daily=RU1_SA
Edit Load.BT_1237393_M1 kw=0.042634 daily=RE5_SA
Edit Load.BT_1237393_M2 kw=0.042634 daily=RE5_SA
Edit Load.BT_IP1008_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1008_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_1215183_M1 kw=0.280978 daily=RU4_SA
Edit Load.BT_1215183_M2 kw=0.280978 daily=RU4_SA
Edit Load.BT_1233674_M1 kw=0.278566 daily=RU4_SA
Edit Load.BT_1233674_M2 kw=0.278566 daily=RU4_SA
Edit Load.BT_1236939_M1 kw=0.2037995 daily=RU4_SA
Edit Load.BT_1236939_M2 kw=0.2037995 daily=RU4_SA
Edit Load.BT_1215188_M1 kw=0.1454735 daily=RU5_SA
Edit Load.BT_1215188_M2 kw=0.1454735 daily=RU5_SA
Edit Load.BT_1216133_M1 kw=0.191993 daily=RU7_SA
Edit Load.BT_1216133_M2 kw=0.191993 daily=RU7_SA
Edit Load.BT_1215118_M1 kw=0.167515 daily=RU5_SA
Edit Load.BT_1215118_M2 kw=0.167515 daily=RU5_SA
Edit Load.BT_1235586_M1 kw=0.1033755 daily=RU2_SA
Edit Load.BT_1235586_M2 kw=0.1033755 daily=RU2_SA
Edit Load.BT_1229643_M1 kw=0.122022 daily=RU3_SA
Edit Load.BT_1229643_M2 kw=0.122022 daily=RU3_SA
Edit Load.BT_1224050_M1 kw=0.260698 daily=RU8_SA
Edit Load.BT_1224050_M2 kw=0.260698 daily=RU8_SA
Edit Load.BT_1214936_M1 kw=0.0878755 daily=RU8_SA
Edit Load.BT_1214936_M2 kw=0.0878755 daily=RU8_SA
Edit Load.BT_1237146_M1 kw=0.1994755 daily=RU5_SA
Edit Load.BT_1237146_M2 kw=0.1994755 daily=RU5_SA
Edit Load.BT_1235870_M1 kw=0.2476475 daily=RE1_SA
Edit Load.BT_1235870_M2 kw=0.2476475 daily=RE1_SA
Edit Load.BT_1236788_M1 kw=0.4444605 daily=RE4_SA
Edit Load.BT_1236788_M2 kw=0.4444605 daily=RE4_SA
Edit Load.BT_1233675_M1 kw=0.3147565 daily=RE7_SA
Edit Load.BT_1233675_M2 kw=0.3147565 daily=RE7_SA
Edit Load.BT_1215210_M1 kw=0.4573775 daily=RU6_SA
Edit Load.BT_1215210_M2 kw=0.4573775 daily=RU6_SA
Edit Load.BT_1214940_M1 kw=0.644714 daily=RU5_SA
Edit Load.BT_1214940_M2 kw=0.644714 daily=RU5_SA
Edit Load.BT_1214786_M1 kw=0.3030475 daily=RU6_SA
Edit Load.BT_1214786_M2 kw=0.3030475 daily=RU6_SA
Edit Load.BT_1236077_M1 kw=0.268021 daily=RU8_SA
Edit Load.BT_1236077_M2 kw=0.268021 daily=RU8_SA
Edit Load.BT_1236785_M1 kw=15.4703115 daily=RU3_SA
Edit Load.BT_1236785_M2 kw=15.4703115 daily=RU3_SA
Edit Load.BT_1236934_M1 kw=10.851135 daily=SP6_SA
Edit Load.BT_1236934_M2 kw=10.851135 daily=SP6_SA
Edit Load.BT_1225621_M1 kw=0.540113 daily=RU3_SA
Edit Load.BT_1225621_M2 kw=0.540113 daily=RU3_SA
Edit Load.BT_1237142_M1 kw=0.68031 daily=SP6_SA
Edit Load.BT_1237142_M2 kw=0.68031 daily=SP6_SA
Edit Load.BT_1237149_M1 kw=0.186346 daily=RU7_SA
Edit Load.BT_1237149_M2 kw=0.186346 daily=RU7_SA
Edit Load.BT_1237392_M1 kw=0.565652 daily=RU3_SA
Edit Load.BT_1237392_M2 kw=0.565652 daily=RU3_SA
Edit Load.BT_1237394_M1 kw=0.1408375 daily=RE1_SA
Edit Load.BT_1237394_M2 kw=0.1408375 daily=RE1_SA
Edit Load.BT_1237920_M1 kw=0.328606 daily=RU1_SA
Edit Load.BT_1237920_M2 kw=0.328606 daily=RU1_SA
Edit Load.BT_1237398_M1 kw=0.285596 daily=RU8_SA
Edit Load.BT_1237398_M2 kw=0.285596 daily=RU8_SA
Edit Load.BT_1237919_M1 kw=0.2738795 daily=RU8_SA
Edit Load.BT_1237919_M2 kw=0.2738795 daily=RU8_SA
Edit Load.BT_1237913_M1 kw=0.07115 daily=RU7_SA
Edit Load.BT_1237913_M2 kw=0.07115 daily=RU7_SA
Edit Load.BT_1337629_M1 kw=0.020826 daily=RU1_SA
Edit Load.BT_1337629_M2 kw=0.020826 daily=RU1_SA
Edit Load.BT_1215057_M1 kw=0.9900675 daily=RU8_SA
Edit Load.BT_1215057_M2 kw=0.9900675 daily=RU8_SA
Edit Load.BT_1215165_M1 kw=0.3058535 daily=RU6_SA
Edit Load.BT_1215165_M2 kw=0.3058535 daily=RU6_SA
Edit Load.BT_1236938_M1 kw=0 daily=RU3_SA
Edit Load.BT_1236938_M2 kw=0 daily=RU3_SA
Edit Load.BT_1224029_M1 kw=0.885142 daily=RU4_SA
Edit Load.BT_1224029_M2 kw=0.885142 daily=RU4_SA
Edit Load.BT_IP5102_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP5102_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP7612_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP7612_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_1237702_M1 kw=0.1052245 daily=RU6_SA
Edit Load.BT_1237702_M2 kw=0.1052245 daily=RU6_SA
Edit Load.BT_1238422_M1 kw=0.080711 daily=RE3_SA
Edit Load.BT_1238422_M2 kw=0.080711 daily=RE3_SA
Edit Load.BT_1233055_M1 kw=0.0605715 daily=RU2_SA
Edit Load.BT_1233055_M2 kw=0.0605715 daily=RU2_SA
Edit Load.BT_1214937_M1 kw=0.0589565 daily=RU2_SA
Edit Load.BT_1214937_M2 kw=0.0589565 daily=RU2_SA
Edit Load.BT_1238425_M1 kw=0.0219685 daily=RU8_SA
Edit Load.BT_1238425_M2 kw=0.0219685 daily=RU8_SA
Edit Load.BT_1215030_M1 kw=0.262014 daily=RU7_SA
Edit Load.BT_1215030_M2 kw=0.262014 daily=RU7_SA
Edit Load.BT_1215031_M1 kw=0.0059915 daily=CO2_SA
Edit Load.BT_1215031_M2 kw=0.0059915 daily=CO2_SA
Edit Load.BT_1215032_M1 kw=0.0228375 daily=RU1_SA
Edit Load.BT_1215032_M2 kw=0.0228375 daily=RU1_SA
Edit Load.BT_1215033_M1 kw=0.2622935 daily=RU5_SA
Edit Load.BT_1215033_M2 kw=0.2622935 daily=RU5_SA
Edit Load.BT_1215034_M1 kw=0.008342 daily=RU1_SA
Edit Load.BT_1215034_M2 kw=0.008342 daily=RU1_SA
Edit Load.BT_1236940_M1 kw=0.062187 daily=RU2_SA
Edit Load.BT_1236940_M2 kw=0.062187 daily=RU2_SA
Edit Load.BT_1221176_M1 kw=0.4199825 daily=RU3_SA
Edit Load.BT_1221176_M2 kw=0.4199825 daily=RU3_SA
Edit Load.BT_1215023_M1 kw=0.150853 daily=RU8_SA
Edit Load.BT_1215023_M2 kw=0.150853 daily=RU8_SA
Edit Load.BT_1215024_M1 kw=0.2127005 daily=RU5_SA
Edit Load.BT_1215024_M2 kw=0.2127005 daily=RU5_SA
Edit Load.BT_1215025_M1 kw=0.1267515 daily=RU3_SA
Edit Load.BT_1215025_M2 kw=0.1267515 daily=RU3_SA
Edit Load.BT_1215027_M1 kw=0.880318 daily=RU4_SA
Edit Load.BT_1215027_M2 kw=0.880318 daily=RU4_SA
Edit Load.BT_1215069_M1 kw=0.211598 daily=RU5_SA
Edit Load.BT_1215069_M2 kw=0.211598 daily=RU5_SA
Edit Load.BT_1215070_M1 kw=0.169317 daily=RU3_SA
Edit Load.BT_1215070_M2 kw=0.169317 daily=RU3_SA
Edit Load.BT_1215071_M1 kw=0.0129135 daily=RE3_SA
Edit Load.BT_1215071_M2 kw=0.0129135 daily=RE3_SA
Edit Load.BT_1215072_M1 kw=0.0416195 daily=RU3_SA
Edit Load.BT_1215072_M2 kw=0.0416195 daily=RU3_SA
Edit Load.BT_1223429_M1 kw=0.1863435 daily=RU3_SA
Edit Load.BT_1223429_M2 kw=0.1863435 daily=RU3_SA
Edit Load.BT_1225635_M1 kw=0.121797 daily=RU4_SA
Edit Load.BT_1225635_M2 kw=0.121797 daily=RU4_SA
Edit Load.BT_1235548_M1 kw=0.395441 daily=RU8_SA
Edit Load.BT_1235548_M2 kw=0.395441 daily=RU8_SA
Edit Load.BT_1230756_M1 kw=0.007632 daily=RU1_SA
Edit Load.BT_1230756_M2 kw=0.007632 daily=RU1_SA
Edit Load.BT_1225628_M1 kw=0.002496 daily=CO2_SA
Edit Load.BT_1225628_M2 kw=0.002496 daily=CO2_SA
Edit Load.BT_1215245_M1 kw=0.36545 daily=RU2_SA
Edit Load.BT_1215245_M2 kw=0.36545 daily=RU2_SA
Edit Load.BT_1215247_M1 kw=0.213451 daily=RU7_SA
Edit Load.BT_1215247_M2 kw=0.213451 daily=RU7_SA
Edit Load.BT_1215310_M1 kw=0.064374 daily=RU7_SA
Edit Load.BT_1215310_M2 kw=0.064374 daily=RU7_SA
Edit Load.BT_1228756_M1 kw=0.0458245 daily=RU4_SA
Edit Load.BT_1228756_M2 kw=0.0458245 daily=RU4_SA
Edit Load.BT_1221180_M1 kw=0.1021645 daily=RU2_SA
Edit Load.BT_1221180_M2 kw=0.1021645 daily=RU2_SA
Edit Load.BT_1215061_M1 kw=0.2894475 daily=RU3_SA
Edit Load.BT_1215061_M2 kw=0.2894475 daily=RU3_SA
Edit Load.BT_1215063_M1 kw=0 daily=RU6_SA
Edit Load.BT_1215063_M2 kw=0 daily=RU6_SA
Edit Load.BT_1215046_M1 kw=0.004319 daily=RU1_SA
Edit Load.BT_1215046_M2 kw=0.004319 daily=RU1_SA
Edit Load.BT_1215047_M1 kw=0.236359 daily=RU4_SA
Edit Load.BT_1215047_M2 kw=0.236359 daily=RU4_SA
Edit Load.BT_1215048_M1 kw=0.293152 daily=RU5_SA
Edit Load.BT_1215048_M2 kw=0.293152 daily=RU5_SA
Edit Load.BT_1215050_M1 kw=0.012188 daily=RU1_SA
Edit Load.BT_1215050_M2 kw=0.012188 daily=RU1_SA
Edit Load.BT_1236935_M1 kw=0.0052655 daily=RU1_SA
Edit Load.BT_1236935_M2 kw=0.0052655 daily=RU1_SA
Edit Load.BT_1235051_M1 kw=0.1853975 daily=RU3_SA
Edit Load.BT_1235051_M2 kw=0.1853975 daily=RU3_SA
Edit Load.BT_1215039_M1 kw=0.138102 daily=RU3_SA
Edit Load.BT_1215039_M2 kw=0.138102 daily=RU3_SA
Edit Load.BT_1215007_M1 kw=0.3324635 daily=RU8_SA
Edit Load.BT_1215007_M2 kw=0.3324635 daily=RU8_SA
Edit Load.BT_1215008_M1 kw=0.677776 daily=RU5_SA
Edit Load.BT_1215008_M2 kw=0.677776 daily=RU5_SA
Edit Load.BT_1215011_M1 kw=0.2371065 daily=RU6_SA
Edit Load.BT_1215011_M2 kw=0.2371065 daily=RU6_SA
Edit Load.BT_1215013_M1 kw=0.202114 daily=RU8_SA
Edit Load.BT_1215013_M2 kw=0.202114 daily=RU8_SA
Edit Load.BT_1215014_M1 kw=0.0727365 daily=RU5_SA
Edit Load.BT_1215014_M2 kw=0.0727365 daily=RU5_SA
Edit Load.BT_1215019_M1 kw=0.247332 daily=RU7_SA
Edit Load.BT_1215019_M2 kw=0.247332 daily=RU7_SA
Edit Load.BT_1230366_M1 kw=0.1840875 daily=RU7_SA
Edit Load.BT_1230366_M2 kw=0.1840875 daily=RU7_SA
Edit Load.BT_1228765_M1 kw=0.044083 daily=RU5_SA
Edit Load.BT_1228765_M2 kw=0.044083 daily=RU5_SA
Edit Load.BT_1215192_M1 kw=0.3617745 daily=RU4_SA
Edit Load.BT_1215192_M2 kw=0.3617745 daily=RU4_SA
Edit Load.BT_1215193_M1 kw=0.9988775 daily=RU3_SA
Edit Load.BT_1215193_M2 kw=0.9988775 daily=RU3_SA
Edit Load.BT_1215227_M1 kw=0.190127 daily=RU3_SA
Edit Load.BT_1215227_M2 kw=0.190127 daily=RU3_SA
Edit Load.BT_1215228_M1 kw=0.18204 daily=RE2_SA
Edit Load.BT_1215228_M2 kw=0.18204 daily=RE2_SA
Edit Load.BT_1228755_M1 kw=0.1881225 daily=RU4_SA
Edit Load.BT_1228755_M2 kw=0.1881225 daily=RU4_SA
Edit Load.BT_1225167_M1 kw=0.2904205 daily=RU6_SA
Edit Load.BT_1225167_M2 kw=0.2904205 daily=RU6_SA
Edit Load.BT_1233897_M1 kw=0.120286 daily=RE8_SA
Edit Load.BT_1233897_M2 kw=0.120286 daily=RE8_SA
Edit Load.BT_1236786_M1 kw=0.0849465 daily=RU8_SA
Edit Load.BT_1236786_M2 kw=0.0849465 daily=RU8_SA
Edit Load.BT_1215212_M1 kw=0.6564595 daily=RU3_SA
Edit Load.BT_1215212_M2 kw=0.6564595 daily=RU3_SA
Edit Load.BT_1215213_M1 kw=0.0052065 daily=RU1_SA
Edit Load.BT_1215213_M2 kw=0.0052065 daily=RU1_SA
Edit Load.BT_1215214_M1 kw=0.2291235 daily=RU4_SA
Edit Load.BT_1215214_M2 kw=0.2291235 daily=RU4_SA
Edit Load.BT_1215216_M1 kw=0.4044615 daily=RU5_SA
Edit Load.BT_1215216_M2 kw=0.4044615 daily=RU5_SA
Edit Load.BT_1215217_M1 kw=0.0548635 daily=CO6_SA
Edit Load.BT_1215217_M2 kw=0.0548635 daily=CO6_SA
Edit Load.BT_1215218_M1 kw=0.086237 daily=PP5_SA
Edit Load.BT_1215218_M2 kw=0.086237 daily=PP5_SA
Edit Load.BT_1215219_M1 kw=0.0092295 daily=RU1_SA
Edit Load.BT_1215219_M2 kw=0.0092295 daily=RU1_SA
Edit Load.BT_1214794_M1 kw=0.1958025 daily=RU3_SA
Edit Load.BT_1214794_M2 kw=0.1958025 daily=RU3_SA
Edit Load.BT_1215204_M1 kw=0.150853 daily=RU8_SA
Edit Load.BT_1215204_M2 kw=0.150853 daily=RU8_SA
Edit Load.BT_1215205_M1 kw=0.123432 daily=RU5_SA
Edit Load.BT_1215205_M2 kw=0.123432 daily=RU5_SA
Edit Load.BT_1215209_M1 kw=0.2676915 daily=RU3_SA
Edit Load.BT_1215209_M2 kw=0.2676915 daily=RU3_SA
Edit Load.BT_1229424_M1 kw=0.0106495 daily=RU1_SA
Edit Load.BT_1229424_M2 kw=0.0106495 daily=RU1_SA
Edit Load.BT_1215222_M1 kw=0.239977 daily=RU4_SA
Edit Load.BT_1215222_M2 kw=0.239977 daily=RU4_SA
Edit Load.BT_1215220_M1 kw=0 daily=RU4_SA
Edit Load.BT_1215220_M2 kw=0 daily=RU4_SA
Edit Load.BT_1414973_M1 kw=0.3760805 daily=RU7_SA
Edit Load.BT_1414973_M2 kw=0.3760805 daily=RU7_SA
Edit Load.BT_1414971_M1 kw=0.0718885 daily=RU3_SA
Edit Load.BT_1414971_M2 kw=0.0718885 daily=RU3_SA
Edit Load.BT_1426478_M1 kw=0.3168785 daily=RU3_SA
Edit Load.BT_1426478_M2 kw=0.3168785 daily=RU3_SA
Edit Load.BT_1414968_M1 kw=0.9900565 daily=RU4_SA
Edit Load.BT_1414968_M2 kw=0.9900565 daily=RU4_SA
Edit Load.BT_1432405_M1 kw=0.2062075 daily=RU3_SA
Edit Load.BT_1432405_M2 kw=0.2062075 daily=RU3_SA
Edit Load.BT_1414970_M1 kw=0.097428 daily=RU3_SA
Edit Load.BT_1414970_M2 kw=0.097428 daily=RU3_SA
Edit Load.BT_1423425_M1 kw=0.003306 daily=RU5_SA
Edit Load.BT_1423425_M2 kw=0.003306 daily=RU5_SA
Edit Load.BT_1414975_M1 kw=0.02337 daily=RU1_SA
Edit Load.BT_1414975_M2 kw=0.02337 daily=RU1_SA
Edit Load.BT_1436789_M1 kw=0.0417475 daily=CO4_SA
Edit Load.BT_1436789_M2 kw=0.0417475 daily=CO4_SA
Edit Load.BT_1414969_M1 kw=0.574181 daily=RU5_SA
Edit Load.BT_1414969_M2 kw=0.574181 daily=RU5_SA
Edit Load.BT_3515273_M1 kw=0.201028 daily=RU7_SA
Edit Load.BT_3515273_M2 kw=0.201028 daily=RU7_SA
Edit Load.BT_3526681_M1 kw=0.28686 daily=RU7_SA
Edit Load.BT_3526681_M2 kw=0.28686 daily=RU7_SA
Edit Load.BT_1216182_M1 kw=0.1332655 daily=RU7_SA
Edit Load.BT_1216182_M2 kw=0.1332655 daily=RU7_SA
Edit Load.BT_1237143_M1 kw=0.080846 daily=RE6_SA
Edit Load.BT_1237143_M2 kw=0.080846 daily=RE6_SA
