Edit Load.BT_1214991_M1 kw=0.8424695 daily=RU2_DU
Edit Load.BT_1214991_M2 kw=0.8424695 daily=RU2_DU
Edit Load.BT_1215257_M1 kw=0.008421 daily=CO6_DU
Edit Load.BT_1215257_M2 kw=0.008421 daily=CO6_DU
Edit Load.BT_1215258_M1 kw=0.161139 daily=RU4_DU
Edit Load.BT_1215258_M2 kw=0.161139 daily=RU4_DU
Edit Load.BT_1215260_M1 kw=0.195282 daily=PP4_DU
Edit Load.BT_1215260_M2 kw=0.195282 daily=PP4_DU
Edit Load.BT_1215261_M1 kw=0.5558285 daily=RU4_DU
Edit Load.BT_1215261_M2 kw=0.5558285 daily=RU4_DU
Edit Load.BT_1215262_M1 kw=0.2371325 daily=RU7_DU
Edit Load.BT_1215262_M2 kw=0.2371325 daily=RU7_DU
Edit Load.BT_1215288_M1 kw=0.184714 daily=RU7_DU
Edit Load.BT_1215288_M2 kw=0.184714 daily=RU7_DU
Edit Load.BT_1215289_M1 kw=0.229152 daily=RU8_DU
Edit Load.BT_1215289_M2 kw=0.229152 daily=RU8_DU
Edit Load.BT_1229425_M1 kw=0.0225085 daily=RU3_DU
Edit Load.BT_1229425_M2 kw=0.0225085 daily=RU3_DU
Edit Load.BT_1237144_M1 kw=0.348079 daily=RU8_DU
Edit Load.BT_1237144_M2 kw=0.348079 daily=RU8_DU
Edit Load.BT_1216120_M1 kw=0.1008385 daily=RU3_DU
Edit Load.BT_1216120_M2 kw=0.1008385 daily=RU3_DU
Edit Load.BT_1215267_M1 kw=0.189053 daily=RU1_DU
Edit Load.BT_1215267_M2 kw=0.189053 daily=RU1_DU
Edit Load.BT_1215270_M1 kw=0.138275 daily=RU6_DU
Edit Load.BT_1215270_M2 kw=0.138275 daily=RU6_DU
Edit Load.BT_1238423_M1 kw=0 daily=RU8_DU
Edit Load.BT_1238423_M2 kw=0 daily=RU8_DU
Edit Load.BT_1215274_M1 kw=0.138702 daily=RU4_DU
Edit Load.BT_1215274_M2 kw=0.138702 daily=RU4_DU
Edit Load.BT_1215276_M1 kw=0.3371445 daily=RU1_DU
Edit Load.BT_1215276_M2 kw=0.3371445 daily=RU1_DU
Edit Load.BT_1215278_M1 kw=0.164055 daily=RU6_DU
Edit Load.BT_1215278_M2 kw=0.164055 daily=RU6_DU
Edit Load.BT_1232403_M1 kw=0.1489005 daily=RU4_DU
Edit Load.BT_1232403_M2 kw=0.1489005 daily=RU4_DU
Edit Load.BT_1222704_M1 kw=0.012238 daily=RU4_DU
Edit Load.BT_1222704_M2 kw=0.012238 daily=RU4_DU
Edit Load.BT_1227341_M1 kw=0.118158 daily=RU1_DU
Edit Load.BT_1227341_M2 kw=0.118158 daily=RU1_DU
Edit Load.BT_1230363_M1 kw=0.0403095 daily=RU2_DU
Edit Load.BT_1230363_M2 kw=0.0403095 daily=RU2_DU
Edit Load.BT_1215250_M1 kw=0.2821665 daily=RU2_DU
Edit Load.BT_1215250_M2 kw=0.2821665 daily=RU2_DU
Edit Load.BT_1215281_M1 kw=0.187272 daily=RU3_DU
Edit Load.BT_1215281_M2 kw=0.187272 daily=RU3_DU
Edit Load.BT_1215282_M1 kw=0.3627855 daily=RU2_DU
Edit Load.BT_1215282_M2 kw=0.3627855 daily=RU2_DU
Edit Load.BT_1215284_M1 kw=0.132337 daily=RU1_DU
Edit Load.BT_1215284_M2 kw=0.132337 daily=RU1_DU
Edit Load.BT_1215311_M1 kw=0.1956945 daily=RU6_DU
Edit Load.BT_1215311_M2 kw=0.1956945 daily=RU6_DU
Edit Load.BT_1216170_M1 kw=0.1934855 daily=RU2_DU
Edit Load.BT_1216170_M2 kw=0.1934855 daily=RU2_DU
Edit Load.BT_1225161_M1 kw=0.08992 daily=RU8_DU
Edit Load.BT_1225161_M2 kw=0.08992 daily=RU8_DU
Edit Load.BT_1232605_M1 kw=0.088234 daily=RU3_DU
Edit Load.BT_1232605_M2 kw=0.088234 daily=RU3_DU
Edit Load.BT_1215109_M1 kw=0.2156155 daily=RU6_DU
Edit Load.BT_1215109_M2 kw=0.2156155 daily=RU6_DU
Edit Load.BT_1215110_M1 kw=0.0992525 daily=RU1_DU
Edit Load.BT_1215110_M2 kw=0.0992525 daily=RU1_DU
Edit Load.BT_1238603_M1 kw=0 daily=RE4_DU
Edit Load.BT_1238603_M2 kw=0 daily=RE4_DU
Edit Load.BT_1238618_M1 kw=0 daily=RE8_DU
Edit Load.BT_1238618_M2 kw=0 daily=RE8_DU
Edit Load.BT_1215116_M1 kw=0.099947 daily=RU4_DU
Edit Load.BT_1215116_M2 kw=0.099947 daily=RU4_DU
Edit Load.BT_1215307_M1 kw=0.25835 daily=RU7_DU
Edit Load.BT_1215307_M2 kw=0.25835 daily=RU7_DU
Edit Load.BT_1225153_M1 kw=0 daily=RE1_DU
Edit Load.BT_1225153_M2 kw=0 daily=RE1_DU
Edit Load.BT_1227329_M1 kw=0.1035895 daily=RU7_DU
Edit Load.BT_1227329_M2 kw=0.1035895 daily=RU7_DU
Edit Load.BT_1228764_M1 kw=0.4595285 daily=RU2_DU
Edit Load.BT_1228764_M2 kw=0.4595285 daily=RU2_DU
Edit Load.BT_1215114_M1 kw=0.2349535 daily=RU8_DU
Edit Load.BT_1215114_M2 kw=0.2349535 daily=RU8_DU
Edit Load.BT_1214867_M1 kw=0.131244 daily=RU6_DU
Edit Load.BT_1214867_M2 kw=0.131244 daily=RU6_DU
Edit Load.BT_IP7608_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP7608_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1238430_M1 kw=0.1968345 daily=RU4_DU
Edit Load.BT_1238430_M2 kw=0.1968345 daily=RU4_DU
Edit Load.BT_1215120_M1 kw=0.4385435 daily=RU4_DU
Edit Load.BT_1215120_M2 kw=0.4385435 daily=RU4_DU
Edit Load.BT_1215123_M1 kw=0.2219005 daily=RU8_DU
Edit Load.BT_1215123_M2 kw=0.2219005 daily=RU8_DU
Edit Load.BT_1215203_M1 kw=0.061442 daily=RU1_DU
Edit Load.BT_1215203_M2 kw=0.061442 daily=RU1_DU
Edit Load.BT_1225638_M1 kw=0.0011715 daily=RU6_DU
Edit Load.BT_1225638_M2 kw=0.0011715 daily=RU6_DU
Edit Load.BT_1223010_M1 kw=0.148014 daily=RU5_DU
Edit Load.BT_1223010_M2 kw=0.148014 daily=RU5_DU
Edit Load.BT_1233054_M1 kw=0.1946985 daily=RU7_DU
Edit Load.BT_1233054_M2 kw=0.1946985 daily=RU7_DU
Edit Load.BT_1233678_M1 kw=0 daily=RU2_DU
Edit Load.BT_1233678_M2 kw=0 daily=RU2_DU
Edit Load.BT_1216103_M1 kw=0.0284175 daily=CO1_DU
Edit Load.BT_1216103_M2 kw=0.0284175 daily=CO1_DU
Edit Load.BT_1214905_M1 kw=0.239467 daily=RU1_DU
Edit Load.BT_1214905_M2 kw=0.239467 daily=RU1_DU
Edit Load.BT_1225163_M1 kw=0.0244765 daily=RU4_DU
Edit Load.BT_1225163_M2 kw=0.0244765 daily=RU4_DU
Edit Load.BT_1222721_M1 kw=0.0778345 daily=RU5_DU
Edit Load.BT_1222721_M2 kw=0.0778345 daily=RU5_DU
Edit Load.BT_1214924_M1 kw=0.122944 daily=RU2_DU
Edit Load.BT_1214924_M2 kw=0.122944 daily=RU2_DU
Edit Load.BT_1215126_M1 kw=0.154394 daily=RU5_DU
Edit Load.BT_1215126_M2 kw=0.154394 daily=RU5_DU
Edit Load.BT_1237703_M1 kw=0.19693 daily=RU1_DU
Edit Load.BT_1237703_M2 kw=0.19693 daily=RU1_DU
Edit Load.BT_IP2990_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP2990_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP2991_M1 kw=0.423074 daily=IP1_DU
Edit Load.BT_IP2991_M2 kw=0.423074 daily=IP1_DU
Edit Load.BT_1214917_M1 kw=0.2156155 daily=RU6_DU
Edit Load.BT_1214917_M2 kw=0.2156155 daily=RU6_DU
Edit Load.BT_1216104_M1 kw=0.147272 daily=RU7_DU
Edit Load.BT_1216104_M2 kw=0.147272 daily=RU7_DU
Edit Load.BT_1215309_M1 kw=0.2417085 daily=RU4_DU
Edit Load.BT_1215309_M2 kw=0.2417085 daily=RU4_DU
Edit Load.BT_1220359_M1 kw=0.2184115 daily=RU7_DU
Edit Load.BT_1220359_M2 kw=0.2184115 daily=RU7_DU
Edit Load.BT_1228770_M1 kw=0 daily=RU8_DU
Edit Load.BT_1228770_M2 kw=0 daily=RU8_DU
Edit Load.BT_1214983_M1 kw=0.10713 daily=RU1_DU
Edit Load.BT_1214983_M2 kw=0.10713 daily=RU1_DU
Edit Load.BT_1215059_M1 kw=0.096101 daily=RU7_DU
Edit Load.BT_1215059_M2 kw=0.096101 daily=RU7_DU
Edit Load.BT_1216101_M1 kw=0.141083 daily=RU2_DU
Edit Load.BT_1216101_M2 kw=0.141083 daily=RU2_DU
Edit Load.BT_1226677_M1 kw=0.324595 daily=RU6_DU
Edit Load.BT_1226677_M2 kw=0.324595 daily=RU6_DU
Edit Load.BT_1226686_M1 kw=0.246778 daily=RE8_DU
Edit Load.BT_1226686_M2 kw=0.246778 daily=RE8_DU
Edit Load.BT_1226701_M1 kw=0.1532265 daily=RE7_DU
Edit Load.BT_1226701_M2 kw=0.1532265 daily=RE7_DU
Edit Load.BT_1227322_M1 kw=0 daily=RE5_DU
Edit Load.BT_1227322_M2 kw=0 daily=RE5_DU
Edit Load.BT_1227324_M1 kw=0.005678 daily=RE6_DU
Edit Load.BT_1227324_M2 kw=0.005678 daily=RE6_DU
Edit Load.BT_1225637_M1 kw=0.123389 daily=RE8_DU
Edit Load.BT_1225637_M2 kw=0.123389 daily=RE8_DU
Edit Load.BT_1226477_M1 kw=0.175687 daily=RE4_DU
Edit Load.BT_1226477_M2 kw=0.175687 daily=RE4_DU
Edit Load.BT_1225632_M1 kw=0.0008115 daily=CO1_DU
Edit Load.BT_1225632_M2 kw=0.0008115 daily=CO1_DU
Edit Load.BT_1225634_M1 kw=0.1335305 daily=RE8_DU
Edit Load.BT_1225634_M2 kw=0.1335305 daily=RE8_DU
Edit Load.BT_1228767_M1 kw=0.1081765 daily=RE8_DU
Edit Load.BT_1228767_M2 kw=0.1081765 daily=RE8_DU
Edit Load.BT_1227340_M1 kw=0.0946545 daily=RE8_DU
Edit Load.BT_1227340_M2 kw=0.0946545 daily=RE8_DU
Edit Load.BT_1228752_M1 kw=0.0601715 daily=RE2_DU
Edit Load.BT_1228752_M2 kw=0.0601715 daily=RE2_DU
Edit Load.BT_1220361_M1 kw=0.261883 daily=RE1_DU
Edit Load.BT_1220361_M2 kw=0.261883 daily=RE1_DU
Edit Load.BT_1220362_M1 kw=0.1450995 daily=RE5_DU
Edit Load.BT_1220362_M2 kw=0.1450995 daily=RE5_DU
Edit Load.BT_1220367_M1 kw=0.550491 daily=CO1_DU
Edit Load.BT_1220367_M2 kw=0.550491 daily=CO1_DU
Edit Load.BT_1220370_M1 kw=0.0775285 daily=RE2_DU
Edit Load.BT_1220370_M2 kw=0.0775285 daily=RE2_DU
Edit Load.BT_1220372_M1 kw=0.1559655 daily=RE1_DU
Edit Load.BT_1220372_M2 kw=0.1559655 daily=RE1_DU
Edit Load.BT_1216199_M1 kw=0.0796295 daily=RE7_DU
Edit Load.BT_1216199_M2 kw=0.0796295 daily=RE7_DU
Edit Load.BT_1216200_M1 kw=0.0919825 daily=RE5_DU
Edit Load.BT_1216200_M2 kw=0.0919825 daily=RE5_DU
Edit Load.BT_1220357_M1 kw=0.1132475 daily=RE8_DU
Edit Load.BT_1220357_M2 kw=0.1132475 daily=RE8_DU
Edit Load.BT_1222701_M1 kw=0.049089 daily=RE4_DU
Edit Load.BT_1222701_M2 kw=0.049089 daily=RE4_DU
Edit Load.BT_1224030_M1 kw=0.0878935 daily=RE8_DU
Edit Load.BT_1224030_M2 kw=0.0878935 daily=RE8_DU
Edit Load.BT_1224031_M1 kw=0.2045215 daily=RE8_DU
Edit Load.BT_1224031_M2 kw=0.2045215 daily=RE8_DU
Edit Load.BT_1224036_M1 kw=0.196921 daily=RE5_DU
Edit Load.BT_1224036_M2 kw=0.196921 daily=RE5_DU
Edit Load.BT_1224040_M1 kw=0.17977 daily=RE7_DU
Edit Load.BT_1224040_M2 kw=0.17977 daily=RE7_DU
Edit Load.BT_1224638_M1 kw=0.1470525 daily=RE8_DU
Edit Load.BT_1224638_M2 kw=0.1470525 daily=RE8_DU
Edit Load.BT_1233676_M1 kw=0 daily=RE8_DU
Edit Load.BT_1233676_M2 kw=0 daily=RE8_DU
Edit Load.BT_1230361_M1 kw=0.067047 daily=RE3_DU
Edit Load.BT_1230361_M2 kw=0.067047 daily=RE3_DU
Edit Load.BT_1230367_M1 kw=0.104753 daily=RE1_DU
Edit Load.BT_1230367_M2 kw=0.104753 daily=RE1_DU
Edit Load.BT_1230369_M1 kw=0.05834 daily=RE3_DU
Edit Load.BT_1230369_M2 kw=0.05834 daily=RE3_DU
Edit Load.BT_1231389_M1 kw=0.1550575 daily=RE2_DU
Edit Load.BT_1231389_M2 kw=0.1550575 daily=RE2_DU
Edit Load.BT_1231390_M1 kw=0.0714805 daily=RE4_DU
Edit Load.BT_1231390_M2 kw=0.0714805 daily=RE4_DU
Edit Load.BT_1231392_M1 kw=0.148014 daily=RU5_DU
Edit Load.BT_1231392_M2 kw=0.148014 daily=RU5_DU
Edit Load.BT_1231386_M1 kw=0 daily=RE2_DU
Edit Load.BT_1231386_M2 kw=0 daily=RE2_DU
Edit Load.BT_1236932_M1 kw=0.204625 daily=RE3_DU
Edit Load.BT_1236932_M2 kw=0.204625 daily=RE3_DU
Edit Load.BT_1236481_M1 kw=0.0156845 daily=RE7_DU
Edit Load.BT_1236481_M2 kw=0.0156845 daily=RE7_DU
Edit Load.BT_1236781_M1 kw=0.088583 daily=RE6_DU
Edit Load.BT_1236781_M2 kw=0.088583 daily=RE6_DU
Edit Load.BT_1235545_M1 kw=0.0104485 daily=RE3_DU
Edit Load.BT_1235545_M2 kw=0.0104485 daily=RE3_DU
Edit Load.BT_1215304_M1 kw=0 daily=RE1_DU
Edit Load.BT_1215304_M2 kw=0 daily=RE1_DU
Edit Load.BT_1216116_M1 kw=0.2425085 daily=RE7_DU
Edit Load.BT_1216116_M2 kw=0.2425085 daily=RE7_DU
Edit Load.BT_1216124_M1 kw=0.066072 daily=RE5_DU
Edit Load.BT_1216124_M2 kw=0.066072 daily=RE5_DU
Edit Load.BT_1216141_M1 kw=0.107379 daily=RE7_DU
Edit Load.BT_1216141_M2 kw=0.107379 daily=RE7_DU
Edit Load.BT_1216148_M1 kw=0.114541 daily=RE4_DU
Edit Load.BT_1216148_M2 kw=0.114541 daily=RE4_DU
Edit Load.BT_1216150_M1 kw=0.0653055 daily=RE3_DU
Edit Load.BT_1216150_M2 kw=0.0653055 daily=RE3_DU
Edit Load.BT_1216151_M1 kw=0.133072 daily=RE2_DU
Edit Load.BT_1216151_M2 kw=0.133072 daily=RE2_DU
Edit Load.BT_1216152_M1 kw=0.214162 daily=RE1_DU
Edit Load.BT_1216152_M2 kw=0.214162 daily=RE1_DU
Edit Load.BT_1216153_M1 kw=0.273522 daily=RE1_DU
Edit Load.BT_1216153_M2 kw=0.273522 daily=RE1_DU
Edit Load.BT_1216154_M1 kw=0.170666 daily=RE3_DU
Edit Load.BT_1216154_M2 kw=0.170666 daily=RE3_DU
Edit Load.BT_1216155_M1 kw=0.09994 daily=RE6_DU
Edit Load.BT_1216155_M2 kw=0.09994 daily=RE6_DU
Edit Load.BT_1216156_M1 kw=0.0687885 daily=RE3_DU
Edit Load.BT_1216156_M2 kw=0.0687885 daily=RE3_DU
Edit Load.BT_1216157_M1 kw=0.171488 daily=RE6_DU
Edit Load.BT_1216157_M2 kw=0.171488 daily=RE6_DU
Edit Load.BT_1216179_M1 kw=0.0428145 daily=RE2_DU
Edit Load.BT_1216179_M2 kw=0.0428145 daily=RE2_DU
Edit Load.BT_1216186_M1 kw=0.2327845 daily=RE1_DU
Edit Load.BT_1216186_M2 kw=0.2327845 daily=RE1_DU
Edit Load.BT_1216187_M1 kw=0.2152295 daily=RE2_DU
Edit Load.BT_1216187_M2 kw=0.2152295 daily=RE2_DU
Edit Load.BT_1216188_M1 kw=0.1982165 daily=RE5_DU
Edit Load.BT_1216188_M2 kw=0.1982165 daily=RE5_DU
Edit Load.BT_1216189_M1 kw=0.069835 daily=RE1_DU
Edit Load.BT_1216189_M2 kw=0.069835 daily=RE1_DU
Edit Load.BT_1216191_M1 kw=0.021717 daily=RE7_DU
Edit Load.BT_1216191_M2 kw=0.021717 daily=RE7_DU
Edit Load.BT_1216192_M1 kw=0.156724 daily=RE6_DU
Edit Load.BT_1216192_M2 kw=0.156724 daily=RE6_DU
Edit Load.BT_1216193_M1 kw=0.145367 daily=RE6_DU
Edit Load.BT_1216193_M2 kw=0.145367 daily=RE6_DU
Edit Load.BT_1216194_M1 kw=0.258193 daily=RE7_DU
Edit Load.BT_1216194_M2 kw=0.258193 daily=RE7_DU
Edit Load.BT_1216195_M1 kw=0.120163 daily=RE3_DU
Edit Load.BT_1216195_M2 kw=0.120163 daily=RE3_DU
Edit Load.BT_1215102_M1 kw=0.0814745 daily=RE1_DU
Edit Load.BT_1215102_M2 kw=0.0814745 daily=RE1_DU
Edit Load.BT_1215104_M1 kw=0.683997 daily=PP3_DU
Edit Load.BT_1215104_M2 kw=0.683997 daily=PP3_DU
Edit Load.BT_1215105_M1 kw=0.2514075 daily=RE1_DU
Edit Load.BT_1215105_M2 kw=0.2514075 daily=RE1_DU
Edit Load.BT_1214906_M1 kw=0.314414 daily=RU2_DU
Edit Load.BT_1214906_M2 kw=0.314414 daily=RU2_DU
Edit Load.BT_1205997_M1 kw=0.125387 daily=RE3_DU
Edit Load.BT_1205997_M2 kw=0.125387 daily=RE3_DU
Edit Load.BT_IP1390_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1390_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1391_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1391_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1392_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1392_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1393_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1393_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1394_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1394_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1395_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1395_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1396_M1 kw=0.0820285 daily=IP1_DU
Edit Load.BT_IP1396_M2 kw=0.0820285 daily=IP1_DU
Edit Load.BT_IP1397_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1397_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1398_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1398_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1399_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1399_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP7614_M1 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP7614_M2 kw=0.0144755 daily=IP1_DU
Edit Load.BT_1237395_M1 kw=0.000861 daily=RE4_DU
Edit Load.BT_1237395_M2 kw=0.000861 daily=RE4_DU
Edit Load.BT_1237707_M1 kw=0.006096 daily=CO5_DU
Edit Load.BT_1237707_M2 kw=0.006096 daily=CO5_DU
Edit Load.BT_1237783_M1 kw=0.04997 daily=RE6_DU
Edit Load.BT_1237783_M2 kw=0.04997 daily=RE6_DU
Edit Load.BT_1238429_M1 kw=0 daily=RE2_DU
Edit Load.BT_1238429_M2 kw=0 daily=RE2_DU
Edit Load.BT_1238421_M1 kw=0.118318 daily=RE8_DU
Edit Load.BT_1238421_M2 kw=0.118318 daily=RE8_DU
Edit Load.BT_1238619_M1 kw=0 daily=RE5_DU
Edit Load.BT_1238619_M2 kw=0 daily=RE5_DU
Edit Load.BT_1238607_M1 kw=0 daily=RE5_DU
Edit Load.BT_1238607_M2 kw=0 daily=RE5_DU
Edit Load.BT_IP1363_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1363_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1364_M1 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP1364_M2 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP1366_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1366_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1367_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1367_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1368_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1368_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1369_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1369_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1370_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP1370_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP1371_M1 kw=0.024126 daily=IP1_DU
Edit Load.BT_IP1371_M2 kw=0.024126 daily=IP1_DU
Edit Load.BT_IP1372_M1 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP1372_M2 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP1373_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1373_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1374_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1374_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1375_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1375_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1376_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1376_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1377_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1377_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1378_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1378_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP7611_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP7611_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1215159_M1 kw=0.523805 daily=RU6_DU
Edit Load.BT_1215159_M2 kw=0.523805 daily=RU6_DU
Edit Load.BT_1215160_M1 kw=0.2233505 daily=RU8_DU
Edit Load.BT_1215160_M2 kw=0.2233505 daily=RU8_DU
Edit Load.BT_1216108_M1 kw=0.0722715 daily=RE3_DU
Edit Load.BT_1216108_M2 kw=0.0722715 daily=RE3_DU
Edit Load.BT_1215130_M1 kw=0.072731 daily=RU5_DU
Edit Load.BT_1215130_M2 kw=0.072731 daily=RU5_DU
Edit Load.BT_1215132_M1 kw=0.7799895 daily=RU2_DU
Edit Load.BT_1215132_M2 kw=0.7799895 daily=RU2_DU
Edit Load.BT_1236784_M1 kw=0.0890585 daily=RU6_DU
Edit Load.BT_1236784_M2 kw=0.0890585 daily=RU6_DU
Edit Load.BT_1230365_M1 kw=0.216917 daily=RU5_DU
Edit Load.BT_1230365_M2 kw=0.216917 daily=RU5_DU
Edit Load.BT_1224048_M1 kw=0.066351 daily=RU5_DU
Edit Load.BT_1224048_M2 kw=0.066351 daily=RU5_DU
Edit Load.BT_1224049_M1 kw=0.0198075 daily=RU3_DU
Edit Load.BT_1224049_M2 kw=0.0198075 daily=RU3_DU
Edit Load.BT_1225154_M1 kw=0.267403 daily=RU3_DU
Edit Load.BT_1225154_M2 kw=0.267403 daily=RU3_DU
Edit Load.BT_1225165_M1 kw=0.1591195 daily=RU1_DU
Edit Load.BT_1225165_M2 kw=0.1591195 daily=RU1_DU
Edit Load.BT_1226473_M1 kw=0.206383 daily=RU1_DU
Edit Load.BT_1226473_M2 kw=0.206383 daily=RU1_DU
Edit Load.BT_1226673_M1 kw=0.0621235 daily=RU3_DU
Edit Load.BT_1226673_M2 kw=0.0621235 daily=RU3_DU
Edit Load.BT_1231393_M1 kw=0.2003815 daily=RU6_DU
Edit Load.BT_1231393_M2 kw=0.2003815 daily=RU6_DU
Edit Load.BT_1232408_M1 kw=0.1888455 daily=RU5_DU
Edit Load.BT_1232408_M2 kw=0.1888455 daily=RU5_DU
Edit Load.BT_1215277_M1 kw=0.2285055 daily=RU6_DU
Edit Load.BT_1215277_M2 kw=0.2285055 daily=RU6_DU
Edit Load.BT_1215144_M1 kw=0.6368905 daily=RU2_DU
Edit Load.BT_1215144_M2 kw=0.6368905 daily=RU2_DU
Edit Load.BT_1215145_M1 kw=0.0244645 daily=CO3_DU
Edit Load.BT_1215145_M2 kw=0.0244645 daily=CO3_DU
Edit Load.BT_1214792_M1 kw=0 daily=RU7_DU
Edit Load.BT_1214792_M2 kw=0 daily=RU7_DU
Edit Load.BT_1229423_M1 kw=0.363265 daily=RU6_DU
Edit Load.BT_1229423_M2 kw=0.363265 daily=RU6_DU
Edit Load.BT_IP7609_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7609_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7610_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7610_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_1216122_M1 kw=0.896304 daily=RU8_DU
Edit Load.BT_1216122_M2 kw=0.896304 daily=RU8_DU
Edit Load.BT_1216110_M1 kw=0.04702 daily=RE3_DU
Edit Load.BT_1216110_M2 kw=0.04702 daily=RE3_DU
Edit Load.BT_1216112_M1 kw=2.830401 daily=PP1_DU
Edit Load.BT_1216112_M2 kw=2.830401 daily=PP1_DU
Edit Load.BT_1214901_M1 kw=0.085662 daily=RE7_DU
Edit Load.BT_1214901_M2 kw=0.085662 daily=RE7_DU
Edit Load.BT_1214902_M1 kw=0.1336025 daily=RU4_DU
Edit Load.BT_1214902_M2 kw=0.1336025 daily=RU4_DU
Edit Load.BT_1214903_M1 kw=0.1387485 daily=RE7_DU
Edit Load.BT_1214903_M2 kw=0.1387485 daily=RE7_DU
Edit Load.BT_1215101_M1 kw=0.046891 daily=CO3_DU
Edit Load.BT_1215101_M2 kw=0.046891 daily=CO3_DU
Edit Load.BT_1226683_M1 kw=0.1873915 daily=RE1_DU
Edit Load.BT_1226683_M2 kw=0.1873915 daily=RE1_DU
Edit Load.BT_1226702_M1 kw=0.037442 daily=RE3_DU
Edit Load.BT_1226702_M2 kw=0.037442 daily=RE3_DU
Edit Load.BT_1233891_M1 kw=0.102748 daily=RE3_DU
Edit Load.BT_1233891_M2 kw=0.102748 daily=RE3_DU
Edit Load.BT_IP7613_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7613_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP1359_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1359_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1360_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1360_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1361_M1 kw=0.423074 daily=IP1_DU
Edit Load.BT_IP1361_M2 kw=0.423074 daily=IP1_DU
Edit Load.BT_IP1362_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1362_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1216125_M1 kw=0.19921 daily=RU6_DU
Edit Load.BT_1216125_M2 kw=0.19921 daily=RU6_DU
Edit Load.BT_1216126_M1 kw=0.302408 daily=RU5_DU
Edit Load.BT_1216126_M2 kw=0.302408 daily=RU5_DU
Edit Load.BT_1216134_M1 kw=0.024961 daily=RU7_DU
Edit Load.BT_1216134_M2 kw=0.024961 daily=RU7_DU
Edit Load.BT_1227338_M1 kw=0.2640275 daily=RU2_DU
Edit Load.BT_1227338_M2 kw=0.2640275 daily=RU2_DU
Edit Load.BT_1228759_M1 kw=0.0958695 daily=RE5_DU
Edit Load.BT_1228759_M2 kw=0.0958695 daily=RE5_DU
Edit Load.BT_1236485_M1 kw=0 daily=RU1_DU
Edit Load.BT_1236485_M2 kw=0 daily=RU1_DU
Edit Load.BT_1216137_M1 kw=0.2539245 daily=RE5_DU
Edit Load.BT_1216137_M2 kw=0.2539245 daily=RE5_DU
Edit Load.BT_1216171_M1 kw=0.1817155 daily=RE4_DU
Edit Load.BT_1216171_M2 kw=0.1817155 daily=RE4_DU
Edit Load.BT_1215138_M1 kw=0.1862935 daily=RU5_DU
Edit Load.BT_1215138_M2 kw=0.1862935 daily=RU5_DU
Edit Load.BT_1215005_M1 kw=0.1797215 daily=RU7_DU
Edit Load.BT_1215005_M2 kw=0.1797215 daily=RU7_DU
Edit Load.BT_1216128_M1 kw=0.062403 daily=RU7_DU
Edit Load.BT_1216128_M2 kw=0.062403 daily=RU7_DU
Edit Load.BT_1216129_M1 kw=0.239669 daily=RU4_DU
Edit Load.BT_1216129_M2 kw=0.239669 daily=RU4_DU
Edit Load.BT_1236239_M1 kw=0.3655025 daily=RU1_DU
Edit Load.BT_1236239_M2 kw=0.3655025 daily=RU1_DU
Edit Load.BT_1237391_M1 kw=0.0877085 daily=RU4_DU
Edit Load.BT_1237391_M2 kw=0.0877085 daily=RU4_DU
Edit Load.BT_1230752_M1 kw=0.174667 daily=RU3_DU
Edit Load.BT_1230752_M2 kw=0.174667 daily=RU3_DU
Edit Load.BT_1216142_M1 kw=0.324541 daily=RU1_DU
Edit Load.BT_1216142_M2 kw=0.324541 daily=RU1_DU
Edit Load.BT_1216107_M1 kw=0.0489535 daily=RU4_DU
Edit Load.BT_1216107_M2 kw=0.0489535 daily=RU4_DU
Edit Load.BT_1216146_M1 kw=0.047891 daily=RE3_DU
Edit Load.BT_1216146_M2 kw=0.047891 daily=RE3_DU
Edit Load.BT_1216147_M1 kw=0.5741935 daily=RU6_DU
Edit Load.BT_1216147_M2 kw=0.5741935 daily=RU6_DU
Edit Load.BT_1215295_M1 kw=0.043383 daily=RU5_DU
Edit Load.BT_1215295_M2 kw=0.043383 daily=RU5_DU
Edit Load.BT_1215296_M1 kw=0.199053 daily=RU5_DU
Edit Load.BT_1215296_M2 kw=0.199053 daily=RU5_DU
Edit Load.BT_1233060_M1 kw=0.1512425 daily=RU1_DU
Edit Load.BT_1233060_M2 kw=0.1512425 daily=RU1_DU
Edit Load.BT_1228758_M1 kw=0.1215465 daily=RU3_DU
Edit Load.BT_1228758_M2 kw=0.1215465 daily=RU3_DU
Edit Load.BT_1216143_M1 kw=0.112326 daily=RU7_DU
Edit Load.BT_1216143_M2 kw=0.112326 daily=RU7_DU
Edit Load.BT_1216165_M1 kw=0.126035 daily=RU1_DU
Edit Load.BT_1216165_M2 kw=0.126035 daily=RU1_DU
Edit Load.BT_1215240_M1 kw=0.244894 daily=RU3_DU
Edit Load.BT_1215240_M2 kw=0.244894 daily=RU3_DU
Edit Load.BT_1237710_M1 kw=0 daily=RE6_DU
Edit Load.BT_1237710_M2 kw=0 daily=RE6_DU
Edit Load.BT_1214976_M1 kw=0.122944 daily=RU2_DU
Edit Load.BT_1214976_M2 kw=0.122944 daily=RU2_DU
Edit Load.BT_1214977_M1 kw=0.1575605 daily=RU3_DU
Edit Load.BT_1214977_M2 kw=0.1575605 daily=RU3_DU
Edit Load.BT_1226688_M1 kw=0.285925 daily=RU6_DU
Edit Load.BT_1226688_M2 kw=0.285925 daily=RU6_DU
Edit Load.BT_1236931_M1 kw=0 daily=RU1_DU
Edit Load.BT_1236931_M2 kw=0 daily=RU1_DU
Edit Load.BT_1235366_M1 kw=0.007139 daily=RU4_DU
Edit Load.BT_1235366_M2 kw=0.007139 daily=RU4_DU
Edit Load.BT_1235588_M1 kw=0.228396 daily=RU7_DU
Edit Load.BT_1235588_M2 kw=0.228396 daily=RU7_DU
Edit Load.BT_1215266_M1 kw=0.165993 daily=RU7_DU
Edit Load.BT_1215266_M2 kw=0.165993 daily=RU7_DU
Edit Load.BT_1216167_M1 kw=0 daily=RU8_DU
Edit Load.BT_1216167_M2 kw=0 daily=RU8_DU
Edit Load.BT_1227330_M1 kw=0.241857 daily=RU2_DU
Edit Load.BT_1227330_M2 kw=0.241857 daily=RU2_DU
Edit Load.BT_1216168_M1 kw=1.031205 daily=RU6_DU
Edit Load.BT_1216168_M2 kw=1.031205 daily=RU6_DU
Edit Load.BT_1215198_M1 kw=0.630844 daily=RU2_DU
Edit Load.BT_1215198_M2 kw=0.630844 daily=RU2_DU
Edit Load.BT_1215207_M1 kw=0.111856 daily=RU1_DU
Edit Load.BT_1215207_M2 kw=0.111856 daily=RU1_DU
Edit Load.BT_1216169_M1 kw=0.1136665 daily=RU6_DU
Edit Load.BT_1216169_M2 kw=0.1136665 daily=RU6_DU
Edit Load.BT_1215137_M1 kw=0.171966 daily=RU3_DU
Edit Load.BT_1215137_M2 kw=0.171966 daily=RU3_DU
Edit Load.BT_1226483_M1 kw=0.145841 daily=RU4_DU
Edit Load.BT_1226483_M2 kw=0.145841 daily=RU4_DU
Edit Load.BT_1215054_M1 kw=0.542163 daily=RU2_DU
Edit Load.BT_1215054_M2 kw=0.542163 daily=RU2_DU
Edit Load.BT_1216177_M1 kw=0.14929 daily=RU5_DU
Edit Load.BT_1216177_M2 kw=0.14929 daily=RU5_DU
Edit Load.BT_1215244_M1 kw=0.1796 daily=RU1_DU
Edit Load.BT_1215244_M2 kw=0.1796 daily=RU1_DU
Edit Load.BT_1215208_M1 kw=0.1850175 daily=RU5_DU
Edit Load.BT_1215208_M2 kw=0.1850175 daily=RU5_DU
Edit Load.BT_1216136_M1 kw=0.1020785 daily=RU5_DU
Edit Load.BT_1216136_M2 kw=0.1020785 daily=RU5_DU
Edit Load.BT_1215119_M1 kw=0.4314045 daily=RU4_DU
Edit Load.BT_1215119_M2 kw=0.4314045 daily=RU4_DU
Edit Load.BT_1216185_M1 kw=0.1984425 daily=RU7_DU
Edit Load.BT_1216185_M2 kw=0.1984425 daily=RU7_DU
Edit Load.BT_1234167_M1 kw=0.3481725 daily=RU1_DU
Edit Load.BT_1234167_M2 kw=0.3481725 daily=RU1_DU
Edit Load.BT_1215199_M1 kw=0.163846 daily=RU1_DU
Edit Load.BT_1215199_M2 kw=0.163846 daily=RU1_DU
Edit Load.BT_1215200_M1 kw=0.044117 daily=RU3_DU
Edit Load.BT_1215200_M2 kw=0.044117 daily=RU3_DU
Edit Load.BT_1215106_M1 kw=0.5482095 daily=RU2_DU
Edit Load.BT_1215106_M2 kw=0.5482095 daily=RU2_DU
Edit Load.BT_1214907_M1 kw=0.0842145 daily=RU5_DU
Edit Load.BT_1214907_M2 kw=0.0842145 daily=RU5_DU
Edit Load.BT_1215225_M1 kw=0.203897 daily=RU6_DU
Edit Load.BT_1215225_M2 kw=0.203897 daily=RU6_DU
Edit Load.BT_1220354_M1 kw=0.137682 daily=RU4_DU
Edit Load.BT_1220354_M2 kw=0.137682 daily=RU4_DU
Edit Load.BT_1221996_M1 kw=0.0315085 daily=RU1_DU
Edit Load.BT_1221996_M2 kw=0.0315085 daily=RU1_DU
Edit Load.BT_1220371_M1 kw=0.0999385 daily=RU3_DU
Edit Load.BT_1220371_M2 kw=0.0999385 daily=RU3_DU
Edit Load.BT_1232610_M1 kw=0.043537 daily=RE3_DU
Edit Load.BT_1232610_M2 kw=0.043537 daily=RE3_DU
Edit Load.BT_1215239_M1 kw=0.0819315 daily=RU3_DU
Edit Load.BT_1215239_M2 kw=0.0819315 daily=RU3_DU
Edit Load.BT_1215242_M1 kw=0.318257 daily=RU7_DU
Edit Load.BT_1215242_M2 kw=0.318257 daily=RU7_DU
Edit Load.BT_1215243_M1 kw=0.157207 daily=RU2_DU
Edit Load.BT_1215243_M2 kw=0.157207 daily=RU2_DU
Edit Load.BT_1233059_M1 kw=0.1172845 daily=RU4_DU
Edit Load.BT_1233059_M2 kw=0.1172845 daily=RU4_DU
Edit Load.BT_1232410_M1 kw=0.052013 daily=RU4_DU
Edit Load.BT_1232410_M2 kw=0.052013 daily=RU4_DU
Edit Load.BT_1232601_M1 kw=0.1509405 daily=RU4_DU
Edit Load.BT_1232601_M2 kw=0.1509405 daily=RU4_DU
Edit Load.BT_1227348_M1 kw=0.339377 daily=RU8_DU
Edit Load.BT_1227348_M2 kw=0.339377 daily=RU8_DU
Edit Load.BT_1215174_M1 kw=0.2971145 daily=RU3_DU
Edit Load.BT_1215174_M2 kw=0.2971145 daily=RU3_DU
Edit Load.BT_1216196_M1 kw=0.3063525 daily=RU2_DU
Edit Load.BT_1216196_M2 kw=0.3063525 daily=RU2_DU
Edit Load.BT_1215139_M1 kw=1.01199 daily=RU3_DU
Edit Load.BT_1215139_M2 kw=1.01199 daily=RU3_DU
Edit Load.BT_1215140_M1 kw=0.207594 daily=RU2_DU
Edit Load.BT_1215140_M2 kw=0.207594 daily=RU2_DU
Edit Load.BT_1215141_M1 kw=0.047369 daily=PP6_DU
Edit Load.BT_1215141_M2 kw=0.047369 daily=PP6_DU
Edit Load.BT_1215142_M1 kw=0.8401975 daily=RU6_DU
Edit Load.BT_1215142_M2 kw=0.8401975 daily=RU6_DU
Edit Load.BT_IP1014_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1014_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1015_M1 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP1015_M2 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP1016_M1 kw=0.423074 daily=IP1_DU
Edit Load.BT_IP1016_M2 kw=0.423074 daily=IP1_DU
Edit Load.BT_IP1017_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1017_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1215162_M1 kw=0.175417 daily=RU4_DU
Edit Load.BT_1215162_M2 kw=0.175417 daily=RU4_DU
Edit Load.BT_1221169_M1 kw=0.210928 daily=RU6_DU
Edit Load.BT_1221169_M2 kw=0.210928 daily=RU6_DU
Edit Load.BT_1232017_M1 kw=0.4017375 daily=RU1_DU
Edit Load.BT_1232017_M2 kw=0.4017375 daily=RU1_DU
Edit Load.BT_1215234_M1 kw=0.1203445 daily=RU4_DU
Edit Load.BT_1215234_M2 kw=0.1203445 daily=RU4_DU
Edit Load.BT_1215235_M1 kw=0.255258 daily=RU8_DU
Edit Load.BT_1215235_M2 kw=0.255258 daily=RU8_DU
Edit Load.BT_1215201_M1 kw=0.137781 daily=RU8_DU
Edit Load.BT_1215201_M2 kw=0.137781 daily=RU8_DU
Edit Load.BT_1237914_M1 kw=0.132351 daily=RU3_DU
Edit Load.BT_1237914_M2 kw=0.132351 daily=RU3_DU
Edit Load.BT_1215221_M1 kw=0.1609865 daily=RU8_DU
Edit Load.BT_1215221_M2 kw=0.1609865 daily=RU8_DU
Edit Load.BT_1221995_M1 kw=0.342631 daily=RU2_DU
Edit Load.BT_1221995_M2 kw=0.342631 daily=RU2_DU
Edit Load.BT_1237147_M1 kw=0.0099035 daily=RU3_DU
Edit Load.BT_1237147_M2 kw=0.0099035 daily=RU3_DU
Edit Load.BT_1214945_M1 kw=0.069319 daily=RU1_DU
Edit Load.BT_1214945_M2 kw=0.069319 daily=RU1_DU
Edit Load.BT_1236936_M1 kw=0.121309 daily=RU1_DU
Edit Load.BT_1236936_M2 kw=0.121309 daily=RU1_DU
Edit Load.BT_1222719_M1 kw=0.2044225 daily=RE6_DU
Edit Load.BT_1222719_M2 kw=0.2044225 daily=RE6_DU
Edit Load.BT_1226692_M1 kw=0.072653 daily=RU6_DU
Edit Load.BT_1226692_M2 kw=0.072653 daily=RU6_DU
Edit Load.BT_1223012_M1 kw=0.0598665 daily=RU1_DU
Edit Load.BT_1223012_M2 kw=0.0598665 daily=RU1_DU
Edit Load.BT_1222715_M1 kw=0 daily=RU1_DU
Edit Load.BT_1222715_M2 kw=0 daily=RU1_DU
Edit Load.BT_1231857_M1 kw=0.0153055 daily=RU3_DU
Edit Load.BT_1231857_M2 kw=0.0153055 daily=RU3_DU
Edit Load.BT_1222711_M1 kw=0.178477 daily=RU4_DU
Edit Load.BT_1222711_M2 kw=0.178477 daily=RU4_DU
Edit Load.BT_1222712_M1 kw=0.2672055 daily=RU4_DU
Edit Load.BT_1222712_M2 kw=0.2672055 daily=RU4_DU
Edit Load.BT_1223062_M1 kw=0.0873335 daily=RU3_DU
Edit Load.BT_1223062_M2 kw=0.0873335 daily=RU3_DU
Edit Load.BT_1223008_M1 kw=1.3952175 daily=RU8_DU
Edit Load.BT_1223008_M2 kw=1.3952175 daily=RU8_DU
Edit Load.BT_1227345_M1 kw=0.2946075 daily=RU1_DU
Edit Load.BT_1227345_M2 kw=0.2946075 daily=RU1_DU
Edit Load.BT_1238601_M1 kw=0.4111905 daily=RU1_DU
Edit Load.BT_1238601_M2 kw=0.4111905 daily=RU1_DU
Edit Load.BT_1215163_M1 kw=2.8721075 daily=RU3_DU
Edit Load.BT_1215163_M2 kw=2.8721075 daily=RU3_DU
Edit Load.BT_1225630_M1 kw=3.507329 daily=RU4_DU
Edit Load.BT_1225630_M2 kw=3.507329 daily=RU4_DU
Edit Load.BT_1236238_M1 kw=0.145462 daily=RU5_DU
Edit Load.BT_1236238_M2 kw=0.145462 daily=RU5_DU
Edit Load.BT_1214918_M1 kw=0.1757735 daily=RU6_DU
Edit Load.BT_1214918_M2 kw=0.1757735 daily=RU6_DU
Edit Load.BT_1214920_M1 kw=0.278894 daily=RU6_DU
Edit Load.BT_1214920_M2 kw=0.278894 daily=RU6_DU
Edit Load.BT_1214921_M1 kw=0.616736 daily=RU2_DU
Edit Load.BT_1214921_M2 kw=0.616736 daily=RU2_DU
Edit Load.BT_IP7605_M1 kw=0.2690535 daily=IP1_DU
Edit Load.BT_IP7605_M2 kw=0.2690535 daily=IP1_DU
Edit Load.BT_IP7606_M1 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP7606_M2 kw=0.1345265 daily=IP1_DU
Edit Load.BT_1215001_M1 kw=0.1026395 daily=RU3_DU
Edit Load.BT_1215001_M2 kw=0.1026395 daily=RU3_DU
Edit Load.BT_1216183_M1 kw=0.0667935 daily=RU6_DU
Edit Load.BT_1216183_M2 kw=0.0667935 daily=RU6_DU
Edit Load.BT_1232011_M1 kw=0.689431 daily=RU4_DU
Edit Load.BT_1232011_M2 kw=0.689431 daily=RU4_DU
Edit Load.BT_1233680_M1 kw=0 daily=RU8_DU
Edit Load.BT_1233680_M2 kw=0 daily=RU8_DU
Edit Load.BT_1216174_M1 kw=0.324318 daily=RU4_DU
Edit Load.BT_1216174_M2 kw=0.324318 daily=RU4_DU
Edit Load.BT_1215164_M1 kw=0.121364 daily=RU4_DU
Edit Load.BT_1215164_M2 kw=0.121364 daily=RU4_DU
Edit Load.BT_IP5101_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP5101_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1224042_M1 kw=1.3512665 daily=RU5_DU
Edit Load.BT_1224042_M2 kw=1.3512665 daily=RU5_DU
Edit Load.BT_1225172_M1 kw=0.039555 daily=RU5_DU
Edit Load.BT_1225172_M2 kw=0.039555 daily=RU5_DU
Edit Load.BT_1225636_M1 kw=0.671154 daily=RU2_DU
Edit Load.BT_1225636_M2 kw=0.671154 daily=RU2_DU
Edit Load.BT_1216113_M1 kw=0.127598 daily=RU5_DU
Edit Load.BT_1216113_M2 kw=0.127598 daily=RU5_DU
Edit Load.BT_1215127_M1 kw=0.031512 daily=RU3_DU
Edit Load.BT_1215127_M2 kw=0.031512 daily=RU3_DU
Edit Load.BT_1224047_M1 kw=0.263342 daily=RU7_DU
Edit Load.BT_1224047_M2 kw=0.263342 daily=RU7_DU
Edit Load.BT_1225162_M1 kw=0.099605 daily=RU6_DU
Edit Load.BT_1225162_M2 kw=0.099605 daily=RU6_DU
Edit Load.BT_1225160_M1 kw=0.2219005 daily=RU8_DU
Edit Load.BT_1225160_M2 kw=0.2219005 daily=RU8_DU
Edit Load.BT_1236483_M1 kw=0.0008705 daily=RE3_DU
Edit Load.BT_1236483_M2 kw=0.0008705 daily=RE3_DU
Edit Load.BT_1236484_M1 kw=0.5018535 daily=RU2_DU
Edit Load.BT_1236484_M2 kw=0.5018535 daily=RU2_DU
Edit Load.BT_1236787_M1 kw=0.1427815 daily=RU4_DU
Edit Load.BT_1236787_M2 kw=0.1427815 daily=RU4_DU
Edit Load.BT_1225155_M1 kw=0.109842 daily=RU3_DU
Edit Load.BT_1225155_M2 kw=0.109842 daily=RU3_DU
Edit Load.BT_1227339_M1 kw=0.2599965 daily=RU2_DU
Edit Load.BT_1227339_M2 kw=0.2599965 daily=RU2_DU
Edit Load.BT_1215036_M1 kw=0.2712115 daily=RU8_DU
Edit Load.BT_1215036_M2 kw=0.2712115 daily=RU8_DU
Edit Load.BT_1214911_M1 kw=0.3304795 daily=RU5_DU
Edit Load.BT_1214911_M2 kw=0.3304795 daily=RU5_DU
Edit Load.BT_1225174_M1 kw=0.140454 daily=RU3_DU
Edit Load.BT_1225174_M2 kw=0.140454 daily=RU3_DU
Edit Load.BT_1226679_M1 kw=0 daily=RU1_DU
Edit Load.BT_1226679_M2 kw=0 daily=RU1_DU
Edit Load.BT_1225169_M1 kw=0.1008385 daily=RU3_DU
Edit Load.BT_1225169_M2 kw=0.1008385 daily=RU3_DU
Edit Load.BT_1220355_M1 kw=0.195501 daily=RU2_DU
Edit Load.BT_1220355_M2 kw=0.195501 daily=RU2_DU
Edit Load.BT_1221992_M1 kw=0.203435 daily=RU7_DU
Edit Load.BT_1221992_M2 kw=0.203435 daily=RU7_DU
Edit Load.BT_1215254_M1 kw=0.511669 daily=RU5_DU
Edit Load.BT_1215254_M2 kw=0.511669 daily=RU5_DU
Edit Load.BT_1215166_M1 kw=0.5040135 daily=RU5_DU
Edit Load.BT_1215166_M2 kw=0.5040135 daily=RU5_DU
Edit Load.BT_1215167_M1 kw=0.296275 daily=RU2_DU
Edit Load.BT_1215167_M2 kw=0.296275 daily=RU2_DU
Edit Load.BT_IP7604_M1 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP7604_M2 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP5098_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP5098_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP5099_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP5099_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP5100_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP5100_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_1225622_M1 kw=0.169298 daily=RU4_DU
Edit Load.BT_1225622_M2 kw=0.169298 daily=RU4_DU
Edit Load.BT_1229644_M1 kw=0.678823 daily=RU5_DU
Edit Load.BT_1229644_M2 kw=0.678823 daily=RU5_DU
Edit Load.BT_1226480_M1 kw=0.043383 daily=RU5_DU
Edit Load.BT_1226480_M2 kw=0.043383 daily=RU5_DU
Edit Load.BT_1214959_M1 kw=0.15196 daily=RU4_DU
Edit Load.BT_1214959_M2 kw=0.15196 daily=RU4_DU
Edit Load.BT_1215197_M1 kw=0.832821 daily=RU3_DU
Edit Load.BT_1215197_M2 kw=0.832821 daily=RU3_DU
Edit Load.BT_1215156_M1 kw=1.461221 daily=RU2_DU
Edit Load.BT_1215156_M2 kw=1.461221 daily=RU2_DU
Edit Load.BT_1215040_M1 kw=0.027457 daily=RU7_DU
Edit Load.BT_1215040_M2 kw=0.027457 daily=RU7_DU
Edit Load.BT_1215122_M1 kw=0.0870195 daily=RU8_DU
Edit Load.BT_1215122_M2 kw=0.0870195 daily=RU8_DU
Edit Load.BT_1214926_M1 kw=0.8344075 daily=RU2_DU
Edit Load.BT_1214926_M2 kw=0.8344075 daily=RU2_DU
Edit Load.BT_1214927_M1 kw=0.4283445 daily=RU4_DU
Edit Load.BT_1214927_M2 kw=0.4283445 daily=RU4_DU
Edit Load.BT_1214928_M1 kw=0.339474 daily=RU7_DU
Edit Load.BT_1214928_M2 kw=0.339474 daily=RU7_DU
Edit Load.BT_1226690_M1 kw=0.384408 daily=RU1_DU
Edit Load.BT_1226690_M2 kw=0.384408 daily=RU1_DU
Edit Load.BT_1227333_M1 kw=0.403868 daily=RU4_DU
Edit Load.BT_1227333_M2 kw=0.403868 daily=RU4_DU
Edit Load.BT_1227334_M1 kw=0.2417085 daily=RU4_DU
Edit Load.BT_1227334_M2 kw=0.2417085 daily=RU4_DU
Edit Load.BT_1215108_M1 kw=0.198038 daily=RU6_DU
Edit Load.BT_1215108_M2 kw=0.198038 daily=RU6_DU
Edit Load.BT_1216111_M1 kw=0.079684 daily=RU6_DU
Edit Load.BT_1216111_M2 kw=0.079684 daily=RU6_DU
Edit Load.BT_1215279_M1 kw=0.149384 daily=RU8_DU
Edit Load.BT_1215279_M2 kw=0.149384 daily=RU8_DU
Edit Load.BT_1215280_M1 kw=0.096102 daily=RU1_DU
Edit Load.BT_1215280_M2 kw=0.096102 daily=RU1_DU
Edit Load.BT_1224046_M1 kw=0.1609865 daily=RU8_DU
Edit Load.BT_1224046_M2 kw=0.1609865 daily=RU8_DU
Edit Load.BT_1236075_M1 kw=0.6679395 daily=RU6_DU
Edit Load.BT_1236075_M2 kw=0.6679395 daily=RU6_DU
Edit Load.BT_1214997_M1 kw=2.116251 daily=RU2_DU
Edit Load.BT_1214997_M2 kw=2.116251 daily=RU2_DU
Edit Load.BT_1216135_M1 kw=0.2049935 daily=RU4_DU
Edit Load.BT_1216135_M2 kw=0.2049935 daily=RU4_DU
Edit Load.BT_1236236_M1 kw=0.114225 daily=RU4_DU
Edit Load.BT_1236236_M2 kw=0.114225 daily=RU4_DU
Edit Load.BT_1228754_M1 kw=0.1218275 daily=RU8_DU
Edit Load.BT_1228754_M2 kw=0.1218275 daily=RU8_DU
Edit Load.BT_1214950_M1 kw=0.2203025 daily=RU6_DU
Edit Load.BT_1214950_M2 kw=0.2203025 daily=RU6_DU
Edit Load.BT_1216131_M1 kw=0.2349535 daily=RU8_DU
Edit Load.BT_1216131_M2 kw=0.2349535 daily=RU8_DU
Edit Load.BT_1216123_M1 kw=0.099756 daily=RE5_DU
Edit Load.BT_1216123_M2 kw=0.099756 daily=RE5_DU
Edit Load.BT_1216117_M1 kw=0.2894405 daily=RU6_DU
Edit Load.BT_1216117_M2 kw=0.2894405 daily=RU6_DU
Edit Load.BT_1216115_M1 kw=0.170352 daily=RE6_DU
Edit Load.BT_1216115_M2 kw=0.170352 daily=RE6_DU
Edit Load.BT_1215305_M1 kw=0.1147035 daily=RE6_DU
Edit Load.BT_1215305_M2 kw=0.1147035 daily=RE6_DU
Edit Load.BT_1216178_M1 kw=0.092964 daily=RE8_DU
Edit Load.BT_1216178_M2 kw=0.092964 daily=RE8_DU
Edit Load.BT_1229426_M1 kw=0.2569195 daily=RE8_DU
Edit Load.BT_1229426_M2 kw=0.2569195 daily=RE8_DU
Edit Load.BT_1229427_M1 kw=0.25522 daily=RE5_DU
Edit Load.BT_1229427_M2 kw=0.25522 daily=RE5_DU
Edit Load.BT_1229429_M1 kw=0.080323 daily=RE5_DU
Edit Load.BT_1229429_M2 kw=0.080323 daily=RE5_DU
Edit Load.BT_1229430_M1 kw=0.143673 daily=RE3_DU
Edit Load.BT_1229430_M2 kw=0.143673 daily=RE3_DU
Edit Load.BT_1229431_M1 kw=0.041457 daily=RE5_DU
Edit Load.BT_1229431_M2 kw=0.041457 daily=RE5_DU
Edit Load.BT_1229541_M1 kw=0.0295275 daily=RE6_DU
Edit Load.BT_1229541_M2 kw=0.0295275 daily=RE6_DU
Edit Load.BT_1229542_M1 kw=0.0233195 daily=RE5_DU
Edit Load.BT_1229542_M2 kw=0.0233195 daily=RE5_DU
Edit Load.BT_1229543_M1 kw=0.0592105 daily=RE3_DU
Edit Load.BT_1229543_M2 kw=0.0592105 daily=RE3_DU
Edit Load.BT_1229545_M1 kw=0.003407 daily=RE6_DU
Edit Load.BT_1229545_M2 kw=0.003407 daily=RE6_DU
Edit Load.BT_1229548_M1 kw=0.0921495 daily=RE4_DU
Edit Load.BT_1229548_M2 kw=0.0921495 daily=RE4_DU
Edit Load.BT_1229549_M1 kw=0.0764365 daily=RE5_DU
Edit Load.BT_1229549_M2 kw=0.0764365 daily=RE5_DU
Edit Load.BT_1229550_M1 kw=0.138655 daily=RE4_DU
Edit Load.BT_1229550_M2 kw=0.138655 daily=RE4_DU
Edit Load.BT_1229631_M1 kw=0.131523 daily=RE1_DU
Edit Load.BT_1229631_M2 kw=0.131523 daily=RE1_DU
Edit Load.BT_1229633_M1 kw=0 daily=RE4_DU
Edit Load.BT_1229633_M2 kw=0 daily=RE4_DU
Edit Load.BT_1226474_M1 kw=0.0601715 daily=RE2_DU
Edit Load.BT_1226474_M2 kw=0.0601715 daily=RE2_DU
Edit Load.BT_1225173_M1 kw=0.1460235 daily=RU7_DU
Edit Load.BT_1225173_M2 kw=0.1460235 daily=RU7_DU
Edit Load.BT_1221997_M1 kw=0.124972 daily=RE2_DU
Edit Load.BT_1221997_M2 kw=0.124972 daily=RE2_DU
Edit Load.BT_1222211_M1 kw=0.1328745 daily=RE6_DU
Edit Load.BT_1222211_M2 kw=0.1328745 daily=RE6_DU
Edit Load.BT_1216176_M1 kw=0.1580525 daily=RE7_DU
Edit Load.BT_1216176_M2 kw=0.1580525 daily=RE7_DU
Edit Load.BT_1236233_M1 kw=0.102484 daily=RE4_DU
Edit Load.BT_1236233_M2 kw=0.102484 daily=RE4_DU
Edit Load.BT_1236078_M1 kw=0.060524 daily=RE1_DU
Edit Load.BT_1236078_M2 kw=0.060524 daily=RE1_DU
Edit Load.BT_1235863_M1 kw=0.143672 daily=RE8_DU
Edit Load.BT_1235863_M2 kw=0.143672 daily=RE8_DU
Edit Load.BT_1235865_M1 kw=0.0775285 daily=RE2_DU
Edit Load.BT_1235865_M2 kw=0.0775285 daily=RE2_DU
Edit Load.BT_1235866_M1 kw=0.125477 daily=RE7_DU
Edit Load.BT_1235866_M2 kw=0.125477 daily=RE7_DU
Edit Load.BT_1235868_M1 kw=0.1408345 daily=RE1_DU
Edit Load.BT_1235868_M2 kw=0.1408345 daily=RE1_DU
Edit Load.BT_1235869_M1 kw=0.0618225 daily=RE3_DU
Edit Load.BT_1235869_M2 kw=0.0618225 daily=RE3_DU
Edit Load.BT_1235962_M1 kw=0.00169 daily=RE8_DU
Edit Load.BT_1235962_M2 kw=0.00169 daily=RE8_DU
Edit Load.BT_1235965_M1 kw=0.084513 daily=RE8_DU
Edit Load.BT_1235965_M2 kw=0.084513 daily=RE8_DU
Edit Load.BT_1236071_M1 kw=0.1145575 daily=RE2_DU
Edit Load.BT_1236071_M2 kw=0.1145575 daily=RE2_DU
Edit Load.BT_1236072_M1 kw=0.0579195 daily=RE6_DU
Edit Load.BT_1236072_M2 kw=0.0579195 daily=RE6_DU
Edit Load.BT_1236073_M1 kw=0.041457 daily=RE5_DU
Edit Load.BT_1236073_M2 kw=0.041457 daily=RE5_DU
Edit Load.BT_1236074_M1 kw=0.102553 daily=RE7_DU
Edit Load.BT_1236074_M2 kw=0.102553 daily=RE7_DU
Edit Load.BT_1235549_M1 kw=0.063643 daily=RE2_DU
Edit Load.BT_1235549_M2 kw=0.063643 daily=RE2_DU
Edit Load.BT_1235590_M1 kw=0.1937725 daily=RE4_DU
Edit Load.BT_1235590_M2 kw=0.1937725 daily=RE4_DU
Edit Load.BT_1235695_M1 kw=0.04702 daily=RE3_DU
Edit Load.BT_1235695_M2 kw=0.04702 daily=RE3_DU
Edit Load.BT_1235056_M1 kw=0.167075 daily=RE4_DU
Edit Load.BT_1235056_M2 kw=0.167075 daily=RE4_DU
Edit Load.BT_1235058_M1 kw=0.1813745 daily=RE5_DU
Edit Load.BT_1235058_M2 kw=0.1813745 daily=RE5_DU
Edit Load.BT_1235059_M1 kw=0.0792375 daily=RE3_DU
Edit Load.BT_1235059_M2 kw=0.0792375 daily=RE3_DU
Edit Load.BT_1236309_M1 kw=0.1387485 daily=RE7_DU
Edit Load.BT_1236309_M2 kw=0.1387485 daily=RE7_DU
Edit Load.BT_1236310_M1 kw=0.153638 daily=RE1_DU
Edit Load.BT_1236310_M2 kw=0.153638 daily=RE1_DU
Edit Load.BT_1235541_M1 kw=0 daily=RE8_DU
Edit Load.BT_1235541_M2 kw=0 daily=RE8_DU
Edit Load.BT_1236937_M1 kw=0.0791465 daily=RE1_DU
Edit Load.BT_1236937_M2 kw=0.0791465 daily=RE1_DU
Edit Load.BT_1237148_M1 kw=0.189772 daily=RE2_DU
Edit Load.BT_1237148_M2 kw=0.189772 daily=RE2_DU
Edit Load.BT_1237141_M1 kw=0.0545125 daily=RE6_DU
Edit Load.BT_1237141_M2 kw=0.0545125 daily=RE6_DU
Edit Load.BT_1230362_M1 kw=0.1146185 daily=RE7_DU
Edit Load.BT_1230362_M2 kw=0.1146185 daily=RE7_DU
Edit Load.BT_1231384_M1 kw=0.1605745 daily=RE8_DU
Edit Load.BT_1231384_M2 kw=0.1605745 daily=RE8_DU
Edit Load.BT_1233053_M1 kw=0.0422275 daily=RE7_DU
Edit Load.BT_1233053_M2 kw=0.0422275 daily=RE7_DU
Edit Load.BT_1233898_M1 kw=0.291495 daily=RE5_DU
Edit Load.BT_1233898_M2 kw=0.291495 daily=RE5_DU
Edit Load.BT_IP7615_M1 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP7615_M2 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP7616_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7616_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7617_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7617_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7618_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7618_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7619_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7619_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7620_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7620_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7621_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7621_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7622_M1 kw=0.0820285 daily=IP1_DU
Edit Load.BT_IP7622_M2 kw=0.0820285 daily=IP1_DU
Edit Load.BT_IP7623_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7623_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7624_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7624_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_1238582_M1 kw=0.169933 daily=RE1_DU
Edit Load.BT_1238582_M2 kw=0.169933 daily=RE1_DU
Edit Load.BT_1237911_M1 kw=0.114541 daily=RE4_DU
Edit Load.BT_1237911_M2 kw=0.114541 daily=RE4_DU
Edit Load.BT_1237706_M1 kw=0 daily=RE2_DU
Edit Load.BT_1237706_M2 kw=0 daily=RE2_DU
Edit Load.BT_IP1379_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP1379_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP1380_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1380_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1381_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1381_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1382_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1382_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1383_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1383_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1384_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1384_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1385_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1385_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1386_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1386_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1387_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1387_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1388_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1388_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1389_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP1389_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_1215186_M1 kw=0.765881 daily=RU2_DU
Edit Load.BT_1215186_M2 kw=0.765881 daily=RU2_DU
Edit Load.BT_1215124_M1 kw=0.0013935 daily=CO7_DU
Edit Load.BT_1215124_M2 kw=0.0013935 daily=CO7_DU
Edit Load.BT_1215125_M1 kw=0.310362 daily=RU1_DU
Edit Load.BT_1215125_M2 kw=0.310362 daily=RU1_DU
Edit Load.BT_1227326_M1 kw=0.1174765 daily=RU8_DU
Edit Load.BT_1227326_M2 kw=0.1174765 daily=RU8_DU
Edit Load.BT_1229544_M1 kw=0.443405 daily=RU2_DU
Edit Load.BT_1229544_M2 kw=0.443405 daily=RU2_DU
Edit Load.BT_1229641_M1 kw=0.3582315 daily=RU8_DU
Edit Load.BT_1229641_M2 kw=0.3582315 daily=RU8_DU
Edit Load.BT_1215180_M1 kw=0.9775065 daily=RU2_DU
Edit Load.BT_1215180_M2 kw=0.9775065 daily=RU2_DU
Edit Load.BT_1229634_M1 kw=0.2274305 daily=RU4_DU
Edit Load.BT_1229634_M2 kw=0.2274305 daily=RU4_DU
Edit Load.BT_1219635_M1 kw=0.5527685 daily=RU4_DU
Edit Load.BT_1219635_M2 kw=0.5527685 daily=RU4_DU
Edit Load.BT_1215035_M1 kw=0.244894 daily=RU3_DU
Edit Load.BT_1215035_M2 kw=0.244894 daily=RU3_DU
Edit Load.BT_1229636_M1 kw=1.315958 daily=RU6_DU
Edit Load.BT_1229636_M2 kw=1.315958 daily=RU6_DU
Edit Load.BT_1215187_M1 kw=1.5277315 daily=RU2_DU
Edit Load.BT_1215187_M2 kw=1.5277315 daily=RU2_DU
Edit Load.BT_1215080_M1 kw=0.223718 daily=RU2_DU
Edit Load.BT_1215080_M2 kw=0.223718 daily=RU2_DU
Edit Load.BT_1214951_M1 kw=0.3343075 daily=RU5_DU
Edit Load.BT_1214951_M2 kw=0.3343075 daily=RU5_DU
Edit Load.BT_1230364_M1 kw=1.048377 daily=RU7_DU
Edit Load.BT_1230364_M2 kw=1.048377 daily=RU7_DU
Edit Load.BT_1214941_M1 kw=0.668014 daily=RU4_DU
Edit Load.BT_1214941_M2 kw=0.668014 daily=RU4_DU
Edit Load.BT_1230757_M1 kw=0.0344515 daily=RU5_DU
Edit Load.BT_1230757_M2 kw=0.0344515 daily=RU5_DU
Edit Load.BT_1229640_M1 kw=0.3070245 daily=RU7_DU
Edit Load.BT_1229640_M2 kw=0.3070245 daily=RU7_DU
Edit Load.BT_1215252_M1 kw=0.5177675 daily=RU8_DU
Edit Load.BT_1215252_M2 kw=0.5177675 daily=RU8_DU
Edit Load.BT_1215155_M1 kw=0.3601385 daily=RU3_DU
Edit Load.BT_1215155_M2 kw=0.3601385 daily=RU3_DU
Edit Load.BT_1233057_M1 kw=0.3343075 daily=RU5_DU
Edit Load.BT_1233057_M2 kw=0.3343075 daily=RU5_DU
Edit Load.BT_1235054_M1 kw=0.976072 daily=RU8_DU
Edit Load.BT_1235054_M2 kw=0.976072 daily=RU8_DU
Edit Load.BT_1215181_M1 kw=0.4767615 daily=RU7_DU
Edit Load.BT_1215181_M2 kw=0.4767615 daily=RU7_DU
Edit Load.BT_1215182_M1 kw=0.0329185 daily=CO5_DU
Edit Load.BT_1215182_M2 kw=0.0329185 daily=CO5_DU
Edit Load.BT_1215175_M1 kw=0.150542 daily=CO7_DU
Edit Load.BT_1215175_M2 kw=0.150542 daily=CO7_DU
Edit Load.BT_1215177_M1 kw=0.390217 daily=RU6_DU
Edit Load.BT_1215177_M2 kw=0.390217 daily=RU6_DU
Edit Load.BT_1215178_M1 kw=0.275022 daily=CO4_DU
Edit Load.BT_1215178_M2 kw=0.275022 daily=CO4_DU
Edit Load.BT_IP1009_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1009_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1010_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1010_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1011_M1 kw=0.423074 daily=IP1_DU
Edit Load.BT_IP1011_M2 kw=0.423074 daily=IP1_DU
Edit Load.BT_IP1012_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1012_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1013_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1013_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1214915_M1 kw=0.1098295 daily=RU7_DU
Edit Load.BT_1214915_M2 kw=0.1098295 daily=RU7_DU
Edit Load.BT_1214943_M1 kw=0.285155 daily=RU1_DU
Edit Load.BT_1214943_M2 kw=0.285155 daily=RU1_DU
Edit Load.BT_1221166_M1 kw=0.133543 daily=RU7_DU
Edit Load.BT_1221166_M2 kw=0.133543 daily=RU7_DU
Edit Load.BT_1224034_M1 kw=0.0178635 daily=RU5_DU
Edit Load.BT_1224034_M2 kw=0.0178635 daily=RU5_DU
Edit Load.BT_1215157_M1 kw=0.176945 daily=RU6_DU
Edit Load.BT_1215157_M2 kw=0.176945 daily=RU6_DU
Edit Load.BT_1215148_M1 kw=0.5554765 daily=RU8_DU
Edit Load.BT_1215148_M2 kw=0.5554765 daily=RU8_DU
Edit Load.BT_1414966_M1 kw=0.169265 daily=RU3_DU
Edit Load.BT_1414966_M2 kw=0.169265 daily=RU3_DU
Edit Load.BT_1215075_M1 kw=0.1509405 daily=RU4_DU
Edit Load.BT_1215075_M2 kw=0.1509405 daily=RU4_DU
Edit Load.BT_1222775_M1 kw=0.1035895 daily=RU7_DU
Edit Load.BT_1222775_M2 kw=0.1035895 daily=RU7_DU
Edit Load.BT_1225164_M1 kw=0.448742 daily=RU4_DU
Edit Load.BT_1225164_M2 kw=0.448742 daily=RU4_DU
Edit Load.BT_1234164_M1 kw=0.005801 daily=RU8_DU
Edit Load.BT_1234164_M2 kw=0.005801 daily=RU8_DU
Edit Load.BT_1233900_M1 kw=0.3397425 daily=RE8_DU
Edit Load.BT_1233900_M2 kw=0.3397425 daily=RE8_DU
Edit Load.BT_1231387_M1 kw=0.062403 daily=RU7_DU
Edit Load.BT_1231387_M2 kw=0.062403 daily=RU7_DU
Edit Load.BT_1235057_M1 kw=0.26366 daily=RU6_DU
Edit Load.BT_1235057_M2 kw=0.26366 daily=RU6_DU
Edit Load.BT_1236079_M1 kw=0.1392315 daily=RU8_DU
Edit Load.BT_1236079_M2 kw=0.1392315 daily=RU8_DU
Edit Load.BT_1237917_M1 kw=0.088583 daily=RE6_DU
Edit Load.BT_1237917_M2 kw=0.088583 daily=RE6_DU
Edit Load.BT_1231854_M1 kw=0.083498 daily=RU1_DU
Edit Load.BT_1231854_M2 kw=0.083498 daily=RU1_DU
Edit Load.BT_1231388_M1 kw=0.1733775 daily=RU4_DU
Edit Load.BT_1231388_M2 kw=0.1733775 daily=RU4_DU
Edit Load.BT_1235053_M1 kw=0.0012755 daily=RU5_DU
Edit Load.BT_1235053_M2 kw=0.0012755 daily=RU5_DU
Edit Load.BT_1238609_M1 kw=0 daily=RU6_DU
Edit Load.BT_1238609_M2 kw=0 daily=RU6_DU
Edit Load.BT_1232608_M1 kw=0.237629 daily=RU4_DU
Edit Load.BT_1232608_M2 kw=0.237629 daily=RU4_DU
Edit Load.BT_1221175_M1 kw=0.1815365 daily=RU4_DU
Edit Load.BT_1221175_M2 kw=0.1815365 daily=RU4_DU
Edit Load.BT_1222702_M1 kw=0.2725515 daily=RU1_DU
Edit Load.BT_1222702_M2 kw=0.2725515 daily=RU1_DU
Edit Load.BT_1214978_M1 kw=0.0012755 daily=RU5_DU
Edit Load.BT_1214978_M2 kw=0.0012755 daily=RU5_DU
Edit Load.BT_1214979_M1 kw=0.049519 daily=RU3_DU
Edit Load.BT_1214979_M2 kw=0.049519 daily=RU3_DU
Edit Load.BT_1214994_M1 kw=0.105046 daily=RU4_DU
Edit Load.BT_1214994_M2 kw=0.105046 daily=RU4_DU
Edit Load.BT_1216159_M1 kw=0.144186 daily=RU5_DU
Edit Load.BT_1216159_M2 kw=0.144186 daily=RU5_DU
Edit Load.BT_1226634_M1 kw=0.9351815 daily=RU2_DU
Edit Load.BT_1226634_M2 kw=0.9351815 daily=RU2_DU
Edit Load.BT_1229637_M1 kw=0.178477 daily=RU4_DU
Edit Load.BT_1229637_M2 kw=0.178477 daily=RU4_DU
Edit Load.BT_1220366_M1 kw=0.2088805 daily=RU3_DU
Edit Load.BT_1220366_M2 kw=0.2088805 daily=RU3_DU
Edit Load.BT_1232404_M1 kw=0.217959 daily=RU6_DU
Edit Load.BT_1232404_M2 kw=0.217959 daily=RU6_DU
Edit Load.BT_1230368_M1 kw=1.85827 daily=RU2_DU
Edit Load.BT_1230368_M2 kw=1.85827 daily=RU2_DU
Edit Load.BT_1215189_M1 kw=0 daily=RU5_DU
Edit Load.BT_1215189_M2 kw=0 daily=RU5_DU
Edit Load.BT_1215194_M1 kw=0.246556 daily=RU8_DU
Edit Load.BT_1215194_M2 kw=0.246556 daily=RU8_DU
Edit Load.BT_1237701_M1 kw=0 daily=RU2_DU
Edit Load.BT_1237701_M2 kw=0 daily=RU2_DU
Edit Load.BT_1214995_M1 kw=0.131244 daily=RU6_DU
Edit Load.BT_1214995_M2 kw=0.131244 daily=RU6_DU
Edit Load.BT_1214992_M1 kw=0.4277155 daily=RU6_DU
Edit Load.BT_1214992_M2 kw=0.4277155 daily=RU6_DU
Edit Load.BT_1214787_M1 kw=0.116026 daily=RU8_DU
Edit Load.BT_1214787_M2 kw=0.116026 daily=RU8_DU
Edit Load.BT_1216175_M1 kw=0.6364785 daily=RU1_DU
Edit Load.BT_1216175_M2 kw=0.6364785 daily=RU1_DU
Edit Load.BT_1231855_M1 kw=0.3806605 daily=RU7_DU
Edit Load.BT_1231855_M2 kw=0.3806605 daily=RU7_DU
Edit Load.BT_1235547_M1 kw=0.172233 daily=RU7_DU
Edit Load.BT_1235547_M2 kw=0.172233 daily=RU7_DU
Edit Load.BT_1236790_M1 kw=0.318257 daily=RU7_DU
Edit Load.BT_1236790_M2 kw=0.318257 daily=RU7_DU
Edit Load.BT_1220081_M1 kw=0.1566355 daily=RU8_DU
Edit Load.BT_1220081_M2 kw=0.1566355 daily=RU8_DU
Edit Load.BT_1226697_M1 kw=0.1111655 daily=RU4_DU
Edit Load.BT_1226697_M2 kw=0.1111655 daily=RU4_DU
Edit Load.BT_1214953_M1 kw=0.0584485 daily=RU2_DU
Edit Load.BT_1214953_M2 kw=0.0584485 daily=RU2_DU
Edit Load.BT_1214954_M1 kw=0.82262 daily=RU6_DU
Edit Load.BT_1214954_M2 kw=0.82262 daily=RU6_DU
Edit Load.BT_1214925_M1 kw=0.1422795 daily=RU7_DU
Edit Load.BT_1214925_M2 kw=0.1422795 daily=RU7_DU
Edit Load.BT_1214914_M1 kw=0.1330215 daily=RU2_DU
Edit Load.BT_1214914_M2 kw=0.1330215 daily=RU2_DU
Edit Load.BT_1214922_M1 kw=0.1834655 daily=RU7_DU
Edit Load.BT_1214922_M2 kw=0.1834655 daily=RU7_DU
Edit Load.BT_1215298_M1 kw=1.410021 daily=RU1_DU
Edit Load.BT_1215298_M2 kw=1.410021 daily=RU1_DU
Edit Load.BT_1214947_M1 kw=1.6889025 daily=RU4_DU
Edit Load.BT_1214947_M2 kw=1.6889025 daily=RU4_DU
Edit Load.BT_1214960_M1 kw=0.2953135 daily=RU3_DU
Edit Load.BT_1214960_M2 kw=0.2953135 daily=RU3_DU
Edit Load.BT_1214964_M1 kw=0.0918705 daily=RU5_DU
Edit Load.BT_1214964_M2 kw=0.0918705 daily=RU5_DU
Edit Load.BT_1227347_M1 kw=0.577231 daily=RU8_DU
Edit Load.BT_1227347_M2 kw=0.577231 daily=RU8_DU
Edit Load.BT_1232020_M1 kw=0.135952 daily=RU3_DU
Edit Load.BT_1232020_M2 kw=0.135952 daily=RU3_DU
Edit Load.BT_1233052_M1 kw=0.242193 daily=RU3_DU
Edit Load.BT_1233052_M2 kw=0.242193 daily=RU3_DU
Edit Load.BT_1214948_M1 kw=0.46302 daily=RU4_DU
Edit Load.BT_1214948_M2 kw=0.46302 daily=RU4_DU
Edit Load.BT_1215136_M1 kw=0.339377 daily=RU8_DU
Edit Load.BT_1215136_M2 kw=0.339377 daily=RU8_DU
Edit Load.BT_1232401_M1 kw=0.0820275 daily=RU6_DU
Edit Load.BT_1232401_M2 kw=0.0820275 daily=RU6_DU
Edit Load.BT_1232013_M1 kw=1.4793605 daily=RU2_DU
Edit Load.BT_1232013_M2 kw=1.4793605 daily=RU2_DU
Edit Load.BT_1214938_M1 kw=0.7924475 daily=RU1_DU
Edit Load.BT_1214938_M2 kw=0.7924475 daily=RU1_DU
Edit Load.BT_1215043_M1 kw=0.6679395 daily=RU6_DU
Edit Load.BT_1215043_M2 kw=0.6679395 daily=RU6_DU
Edit Load.BT_1215044_M1 kw=1.129592 daily=RU1_DU
Edit Load.BT_1215044_M2 kw=1.129592 daily=RU1_DU
Edit Load.BT_1233895_M1 kw=2.2146545 daily=RU8_DU
Edit Load.BT_1233895_M2 kw=2.2146545 daily=RU8_DU
Edit Load.BT_1215077_M1 kw=0.135488 daily=RU1_DU
Edit Load.BT_1215077_M2 kw=0.135488 daily=RU1_DU
Edit Load.BT_1215078_M1 kw=0.0867145 daily=RU6_DU
Edit Load.BT_1215078_M2 kw=0.0867145 daily=RU6_DU
Edit Load.BT_1216184_M1 kw=0.3756355 daily=RU8_DU
Edit Load.BT_1216184_M2 kw=0.3756355 daily=RU8_DU
Edit Load.BT_1214980_M1 kw=0.0544175 daily=RU2_DU
Edit Load.BT_1214980_M2 kw=0.0544175 daily=RU2_DU
Edit Load.BT_1224032_M1 kw=0.1870925 daily=RU8_DU
Edit Load.BT_1224032_M2 kw=0.1870925 daily=RU8_DU
Edit Load.BT_1232409_M1 kw=0.130072 daily=RU6_DU
Edit Load.BT_1232409_M2 kw=0.130072 daily=RU6_DU
Edit Load.BT_1214930_M1 kw=0.369428 daily=RU7_DU
Edit Load.BT_1214930_M2 kw=0.369428 daily=RU7_DU
Edit Load.BT_1214931_M1 kw=0.2121325 daily=RU4_DU
Edit Load.BT_1214931_M2 kw=0.2121325 daily=RU4_DU
Edit Load.BT_1216160_M1 kw=0.1874775 daily=RU1_DU
Edit Load.BT_1216160_M2 kw=0.1874775 daily=RU1_DU
Edit Load.BT_1215038_M1 kw=0.163846 daily=RU1_DU
Edit Load.BT_1215038_M2 kw=0.163846 daily=RU1_DU
Edit Load.BT_1233058_M1 kw=4.0539785 daily=RU4_DU
Edit Load.BT_1233058_M2 kw=4.0539785 daily=RU4_DU
Edit Load.BT_1233899_M1 kw=0.2570065 daily=RU4_DU
Edit Load.BT_1233899_M2 kw=0.2570065 daily=RU4_DU
Edit Load.BT_1215111_M1 kw=0.001219 daily=CO5_DU
Edit Load.BT_1215111_M2 kw=0.001219 daily=CO5_DU
Edit Load.BT_1215112_M1 kw=0.1748095 daily=RU5_DU
Edit Load.BT_1215112_M2 kw=0.1748095 daily=RU5_DU
Edit Load.BT_1216164_M1 kw=0.364801 daily=RU2_DU
Edit Load.BT_1216164_M2 kw=0.364801 daily=RU2_DU
Edit Load.BT_1215306_M1 kw=0.132295 daily=RU7_DU
Edit Load.BT_1215306_M2 kw=0.132295 daily=RU7_DU
Edit Load.BT_1238428_M1 kw=0.0034445 daily=RE4_DU
Edit Load.BT_1238428_M2 kw=0.0034445 daily=RE4_DU
Edit Load.BT_1215064_M1 kw=0.3351415 daily=RU6_DU
Edit Load.BT_1215064_M2 kw=0.3351415 daily=RU6_DU
Edit Load.BT_1214990_M1 kw=0.0873335 daily=RU3_DU
Edit Load.BT_1214990_M2 kw=0.0873335 daily=RU3_DU
Edit Load.BT_1226682_M1 kw=0.270265 daily=RU4_DU
Edit Load.BT_1226682_M2 kw=0.270265 daily=RU4_DU
Edit Load.BT_1235055_M1 kw=0.389134 daily=RU1_DU
Edit Load.BT_1235055_M2 kw=0.389134 daily=RU1_DU
Edit Load.BT_1233673_M1 kw=0.1985055 daily=RU1_DU
Edit Load.BT_1233673_M2 kw=0.1985055 daily=RU1_DU
Edit Load.BT_1235861_M1 kw=0.0866885 daily=RU4_DU
Edit Load.BT_1235861_M2 kw=0.0866885 daily=RU4_DU
Edit Load.BT_1235583_M1 kw=0.1254435 daily=RU4_DU
Edit Load.BT_1235583_M2 kw=0.1254435 daily=RU4_DU
Edit Load.BT_1236234_M1 kw=0.4131725 daily=RU2_DU
Edit Load.BT_1236234_M2 kw=0.4131725 daily=RU2_DU
Edit Load.BT_1238605_M1 kw=0 daily=RE5_DU
Edit Load.BT_1238605_M2 kw=0 daily=RE5_DU
Edit Load.BT_1237916_M1 kw=0.012955 daily=RE5_DU
Edit Load.BT_1237916_M2 kw=0.012955 daily=RE5_DU
Edit Load.BT_1238608_M1 kw=0 daily=RE7_DU
Edit Load.BT_1238608_M2 kw=0 daily=RE7_DU
Edit Load.BT_1215153_M1 kw=0.1435825 daily=RU8_DU
Edit Load.BT_1215153_M2 kw=0.1435825 daily=RU8_DU
Edit Load.BT_1215004_M1 kw=0.12965 daily=RU3_DU
Edit Load.BT_1215004_M2 kw=0.12965 daily=RU3_DU
Edit Load.BT_1232406_M1 kw=0.5564145 daily=RU3_DU
Edit Load.BT_1232406_M2 kw=0.5564145 daily=RU3_DU
Edit Load.BT_1215060_M1 kw=0.4593545 daily=RU6_DU
Edit Load.BT_1215060_M2 kw=0.4593545 daily=RU6_DU
Edit Load.BT_1216105_M1 kw=0.168278 daily=RU4_DU
Edit Load.BT_1216105_M2 kw=0.168278 daily=RU4_DU
Edit Load.BT_1215058_M1 kw=0.168572 daily=RU1_DU
Edit Load.BT_1215058_M2 kw=0.168572 daily=RU1_DU
Edit Load.BT_1214767_M1 kw=0.500475 daily=RU7_DU
Edit Load.BT_1214767_M2 kw=0.500475 daily=RU7_DU
Edit Load.BT_1238604_M1 kw=0 daily=RU3_DU
Edit Load.BT_1238604_M2 kw=0 daily=RU3_DU
Edit Load.BT_1215053_M1 kw=0.1928935 daily=RU8_DU
Edit Load.BT_1215053_M2 kw=0.1928935 daily=RU8_DU
Edit Load.BT_1215045_M1 kw=1.3967255 daily=RU2_DU
Edit Load.BT_1215045_M2 kw=1.3967255 daily=RU2_DU
Edit Load.BT_1215107_M1 kw=0.2600665 daily=RU4_DU
Edit Load.BT_1215107_M2 kw=0.2600665 daily=RU4_DU
Edit Load.BT_1222214_M1 kw=0.225288 daily=RU1_DU
Edit Load.BT_1222214_M2 kw=0.225288 daily=RU1_DU
Edit Load.BT_1215303_M1 kw=0.2015955 daily=RU8_DU
Edit Load.BT_1215303_M2 kw=0.2015955 daily=RU8_DU
Edit Load.BT_1216138_M1 kw=0.0023435 daily=RU6_DU
Edit Load.BT_1216138_M2 kw=0.0023435 daily=RU6_DU
Edit Load.BT_1215161_M1 kw=0.2176715 daily=RU2_DU
Edit Load.BT_1215161_M2 kw=0.2176715 daily=RU2_DU
Edit Load.BT_1231856_M1 kw=0.003515 daily=RU6_DU
Edit Load.BT_1231856_M2 kw=0.003515 daily=RU6_DU
Edit Load.BT_1234163_M1 kw=0.0432165 daily=RU3_DU
Edit Load.BT_1234163_M2 kw=0.0432165 daily=RU3_DU
Edit Load.BT_1234161_M1 kw=1.4651615 daily=RU1_DU
Edit Load.BT_1234161_M2 kw=1.4651615 daily=RU1_DU
Edit Load.BT_1235370_M1 kw=0.0960895 daily=RU6_DU
Edit Load.BT_1235370_M2 kw=0.0960895 daily=RU6_DU
Edit Load.BT_1225151_M1 kw=0.121364 daily=RU4_DU
Edit Load.BT_1225151_M2 kw=0.121364 daily=RU4_DU
Edit Load.BT_1225152_M1 kw=0.005099 daily=RU4_DU
Edit Load.BT_1225152_M2 kw=0.005099 daily=RU4_DU
Edit Load.BT_1215128_M1 kw=0.058695 daily=RU5_DU
Edit Load.BT_1215128_M2 kw=0.058695 daily=RU5_DU
Edit Load.BT_1234170_M1 kw=0.177457 daily=RU4_DU
Edit Load.BT_1234170_M2 kw=0.177457 daily=RU4_DU
Edit Load.BT_1236237_M1 kw=0.102347 daily=RE5_DU
Edit Load.BT_1236237_M2 kw=0.102347 daily=RE5_DU
Edit Load.BT_1236671_M1 kw=0.0843985 daily=RE4_DU
Edit Load.BT_1236671_M2 kw=0.0843985 daily=RE4_DU
Edit Load.BT_1236782_M1 kw=0.116872 daily=RE2_DU
Edit Load.BT_1236782_M2 kw=0.116872 daily=RE2_DU
Edit Load.BT_1238602_M1 kw=0 daily=RE3_DU
Edit Load.BT_1238602_M2 kw=0 daily=RE3_DU
Edit Load.BT_1238424_M1 kw=0.008451 daily=RE8_DU
Edit Load.BT_1238424_M2 kw=0.008451 daily=RE8_DU
Edit Load.BT_1237400_M1 kw=0.1476905 daily=RE5_DU
Edit Load.BT_1237400_M2 kw=0.1476905 daily=RE5_DU
Edit Load.BT_1237915_M1 kw=0.059055 daily=RE6_DU
Edit Load.BT_1237915_M2 kw=0.059055 daily=RE6_DU
Edit Load.BT_1237396_M1 kw=0.1419985 daily=RE1_DU
Edit Load.BT_1237396_M2 kw=0.1419985 daily=RE1_DU
Edit Load.BT_1238620_M1 kw=0 daily=RE7_DU
Edit Load.BT_1238620_M2 kw=0 daily=RE7_DU
Edit Load.BT_IP7607_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP7607_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1214935_M1 kw=0.3754445 daily=RU3_DU
Edit Load.BT_1214935_M2 kw=0.3754445 daily=RU3_DU
Edit Load.BT_1236307_M1 kw=0.1646015 daily=RU5_DU
Edit Load.BT_1236307_M2 kw=0.1646015 daily=RU5_DU
Edit Load.BT_1235589_M1 kw=0.15196 daily=RU4_DU
Edit Load.BT_1235589_M2 kw=0.15196 daily=RU4_DU
Edit Load.BT_1234168_M1 kw=0.132416 daily=RU6_DU
Edit Load.BT_1234168_M2 kw=0.132416 daily=RU6_DU
Edit Load.BT_1235693_M1 kw=0.098178 daily=RE4_DU
Edit Load.BT_1235693_M2 kw=0.098178 daily=RE4_DU
Edit Load.BT_1215134_M1 kw=0.2317795 daily=RU2_DU
Edit Load.BT_1215134_M2 kw=0.2317795 daily=RU2_DU
Edit Load.BT_1215135_M1 kw=0.3292675 daily=RU1_DU
Edit Load.BT_1215135_M2 kw=0.3292675 daily=RU1_DU
Edit Load.BT_1237393_M1 kw=0.022024 daily=RE5_DU
Edit Load.BT_1237393_M2 kw=0.022024 daily=RE5_DU
Edit Load.BT_IP1008_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1008_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1215183_M1 kw=0.2580265 daily=RU4_DU
Edit Load.BT_1215183_M2 kw=0.2580265 daily=RU4_DU
Edit Load.BT_1233674_M1 kw=0.15502 daily=RU4_DU
Edit Load.BT_1233674_M2 kw=0.15502 daily=RU4_DU
Edit Load.BT_1236939_M1 kw=0.0948475 daily=RU4_DU
Edit Load.BT_1236939_M2 kw=0.0948475 daily=RU4_DU
Edit Load.BT_1215188_M1 kw=0.1020785 daily=RU5_DU
Edit Load.BT_1215188_M2 kw=0.1020785 daily=RU5_DU
Edit Load.BT_1216133_M1 kw=0.128551 daily=RU7_DU
Edit Load.BT_1216133_M2 kw=0.128551 daily=RU7_DU
Edit Load.BT_1215118_M1 kw=0.12377 daily=RU5_DU
Edit Load.BT_1215118_M2 kw=0.12377 daily=RU5_DU
Edit Load.BT_1235586_M1 kw=0.4131725 daily=RU2_DU
Edit Load.BT_1235586_M2 kw=0.4131725 daily=RU2_DU
Edit Load.BT_1229643_M1 kw=0.088234 daily=RU3_DU
Edit Load.BT_1229643_M2 kw=0.088234 daily=RU3_DU
Edit Load.BT_1224050_M1 kw=0.1928935 daily=RU8_DU
Edit Load.BT_1224050_M2 kw=0.1928935 daily=RU8_DU
Edit Load.BT_1214936_M1 kw=0.0768675 daily=RU8_DU
Edit Load.BT_1214936_M2 kw=0.0768675 daily=RU8_DU
Edit Load.BT_1237146_M1 kw=0.151842 daily=RU5_DU
Edit Load.BT_1237146_M2 kw=0.151842 daily=RU5_DU
Edit Load.BT_1235870_M1 kw=0.2525715 daily=RE1_DU
Edit Load.BT_1235870_M2 kw=0.2525715 daily=RE1_DU
Edit Load.BT_1236788_M1 kw=0.2092745 daily=RE4_DU
Edit Load.BT_1236788_M2 kw=0.2092745 daily=RE4_DU
Edit Load.BT_1233675_M1 kw=0.2642255 daily=RE7_DU
Edit Load.BT_1233675_M2 kw=0.2642255 daily=RE7_DU
Edit Load.BT_1215210_M1 kw=0.2941275 daily=RU6_DU
Edit Load.BT_1215210_M2 kw=0.2941275 daily=RU6_DU
Edit Load.BT_1214940_M1 kw=0.6469235 daily=RU5_DU
Edit Load.BT_1214940_M2 kw=0.6469235 daily=RU5_DU
Edit Load.BT_1214786_M1 kw=0.178117 daily=RU6_DU
Edit Load.BT_1214786_M2 kw=0.178117 daily=RU6_DU
Edit Load.BT_1236077_M1 kw=0.1957945 daily=RU8_DU
Edit Load.BT_1236077_M2 kw=0.1957945 daily=RU8_DU
Edit Load.BT_1236785_M1 kw=14.8773375 daily=RU3_DU
Edit Load.BT_1236785_M2 kw=14.8773375 daily=RU3_DU
Edit Load.BT_1236934_M1 kw=10.4580815 daily=SP6_DU
Edit Load.BT_1236934_M2 kw=10.4580815 daily=SP6_DU
Edit Load.BT_1225621_M1 kw=0.698669 daily=RU3_DU
Edit Load.BT_1225621_M2 kw=0.698669 daily=RU3_DU
Edit Load.BT_1237142_M1 kw=0.14316 daily=SP6_DU
Edit Load.BT_1237142_M2 kw=0.14316 daily=SP6_DU
Edit Load.BT_1237149_M1 kw=0.1622485 daily=RU7_DU
Edit Load.BT_1237149_M2 kw=0.1622485 daily=RU7_DU
Edit Load.BT_1237392_M1 kw=0.3448325 daily=RU3_DU
Edit Load.BT_1237392_M2 kw=0.3448325 daily=RU3_DU
Edit Load.BT_1237394_M1 kw=0.1431625 daily=RE1_DU
Edit Load.BT_1237394_M2 kw=0.1431625 daily=RE1_DU
Edit Load.BT_1237920_M1 kw=6.810639 daily=RU1_DU
Edit Load.BT_1237920_M2 kw=6.810639 daily=RU1_DU
Edit Load.BT_1237398_M1 kw=0.2306025 daily=RU8_DU
Edit Load.BT_1237398_M2 kw=0.2306025 daily=RU8_DU
Edit Load.BT_1237919_M1 kw=0.185642 daily=RU8_DU
Edit Load.BT_1237919_M2 kw=0.185642 daily=RU8_DU
Edit Load.BT_1237913_M1 kw=0.1085815 daily=RU7_DU
Edit Load.BT_1237913_M2 kw=0.1085815 daily=RU7_DU
Edit Load.BT_1337629_M1 kw=0.1622705 daily=RU1_DU
Edit Load.BT_1337629_M2 kw=0.1622705 daily=RU1_DU
Edit Load.BT_1215057_M1 kw=0.926761 daily=RU8_DU
Edit Load.BT_1215057_M2 kw=0.926761 daily=RU8_DU
Edit Load.BT_1215165_M1 kw=0.206241 daily=RU6_DU
Edit Load.BT_1215165_M2 kw=0.206241 daily=RU6_DU
Edit Load.BT_1236938_M1 kw=0 daily=RU3_DU
Edit Load.BT_1236938_M2 kw=0 daily=RU3_DU
Edit Load.BT_1224029_M1 kw=0.548689 daily=RU4_DU
Edit Load.BT_1224029_M2 kw=0.548689 daily=RU4_DU
Edit Load.BT_IP5102_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP5102_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP7612_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP7612_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_1237702_M1 kw=0.0867145 daily=RU6_DU
Edit Load.BT_1237702_M2 kw=0.0867145 daily=RU6_DU
Edit Load.BT_1238422_M1 kw=0.074013 daily=RE3_DU
Edit Load.BT_1238422_M2 kw=0.074013 daily=RE3_DU
Edit Load.BT_1233055_M1 kw=0.207594 daily=RU2_DU
Edit Load.BT_1233055_M2 kw=0.207594 daily=RU2_DU
Edit Load.BT_1214937_M1 kw=0.1894545 daily=RU2_DU
Edit Load.BT_1214937_M2 kw=0.1894545 daily=RU2_DU
Edit Load.BT_1238425_M1 kw=0.031907 daily=RU8_DU
Edit Load.BT_1238425_M2 kw=0.031907 daily=RU8_DU
Edit Load.BT_1215030_M1 kw=0.1996905 daily=RU7_DU
Edit Load.BT_1215030_M2 kw=0.1996905 daily=RU7_DU
Edit Load.BT_1215031_M1 kw=0.01247 daily=CO2_DU
Edit Load.BT_1215031_M2 kw=0.01247 daily=CO2_DU
Edit Load.BT_1215032_M1 kw=0.4048885 daily=RU1_DU
Edit Load.BT_1215032_M2 kw=0.4048885 daily=RU1_DU
Edit Load.BT_1215033_M1 kw=0.1773615 daily=RU5_DU
Edit Load.BT_1215033_M2 kw=0.1773615 daily=RU5_DU
Edit Load.BT_1215034_M1 kw=0.168572 daily=RU1_DU
Edit Load.BT_1215034_M2 kw=0.168572 daily=RU1_DU
Edit Load.BT_1236940_M1 kw=0.207594 daily=RU2_DU
Edit Load.BT_1236940_M2 kw=0.207594 daily=RU2_DU
Edit Load.BT_1221176_M1 kw=0.2565985 daily=RU3_DU
Edit Load.BT_1221176_M2 kw=0.2565985 daily=RU3_DU
Edit Load.BT_1215023_M1 kw=0.0870195 daily=RU8_DU
Edit Load.BT_1215023_M2 kw=0.0870195 daily=RU8_DU
Edit Load.BT_1215024_M1 kw=0.228401 daily=RU5_DU
Edit Load.BT_1215024_M2 kw=0.228401 daily=RU5_DU
Edit Load.BT_1215025_M1 kw=0.107141 daily=RU3_DU
Edit Load.BT_1215025_M2 kw=0.107141 daily=RU3_DU
Edit Load.BT_1215027_M1 kw=0.5405305 daily=RU4_DU
Edit Load.BT_1215027_M2 kw=0.5405305 daily=RU4_DU
Edit Load.BT_1215069_M1 kw=0.202881 daily=RU5_DU
Edit Load.BT_1215069_M2 kw=0.202881 daily=RU5_DU
Edit Load.BT_1215070_M1 kw=0.107141 daily=RU3_DU
Edit Load.BT_1215070_M2 kw=0.107141 daily=RU3_DU
Edit Load.BT_1215071_M1 kw=0.002612 daily=RE3_DU
Edit Load.BT_1215071_M2 kw=0.002612 daily=RE3_DU
Edit Load.BT_1215072_M1 kw=0.02611 daily=RU3_DU
Edit Load.BT_1215072_M2 kw=0.02611 daily=RU3_DU
Edit Load.BT_1223429_M1 kw=0.171966 daily=RU3_DU
Edit Load.BT_1223429_M2 kw=0.171966 daily=RU3_DU
Edit Load.BT_1225635_M1 kw=0.0795495 daily=RU4_DU
Edit Load.BT_1225635_M2 kw=0.0795495 daily=RU4_DU
Edit Load.BT_1235548_M1 kw=0.3466285 daily=RU8_DU
Edit Load.BT_1235548_M2 kw=0.3466285 daily=RU8_DU
Edit Load.BT_1230756_M1 kw=0.1528175 daily=RU1_DU
Edit Load.BT_1230756_M2 kw=0.1528175 daily=RU1_DU
Edit Load.BT_1225628_M1 kw=0 daily=CO2_DU
Edit Load.BT_1225628_M2 kw=0 daily=CO2_DU
Edit Load.BT_1215245_M1 kw=1.6405985 daily=RU2_DU
Edit Load.BT_1215245_M2 kw=1.6405985 daily=RU2_DU
Edit Load.BT_1215247_M1 kw=0.2870555 daily=RU7_DU
Edit Load.BT_1215247_M2 kw=0.2870555 daily=RU7_DU
Edit Load.BT_1215310_M1 kw=0.058659 daily=RU7_DU
Edit Load.BT_1215310_M2 kw=0.058659 daily=RU7_DU
Edit Load.BT_1228756_M1 kw=0.0326355 daily=RU4_DU
Edit Load.BT_1228756_M2 kw=0.0326355 daily=RU4_DU
Edit Load.BT_1221180_M1 kw=0.229764 daily=RU2_DU
Edit Load.BT_1221180_M2 kw=0.229764 daily=RU2_DU
Edit Load.BT_1215061_M1 kw=0.203478 daily=RU3_DU
Edit Load.BT_1215061_M2 kw=0.203478 daily=RU3_DU
Edit Load.BT_1215063_M1 kw=0.690204 daily=RU6_DU
Edit Load.BT_1215063_M2 kw=0.690204 daily=RU6_DU
Edit Load.BT_1215046_M1 kw=0.0740455 daily=RU1_DU
Edit Load.BT_1215046_M2 kw=0.0740455 daily=RU1_DU
Edit Load.BT_1215047_M1 kw=0.146861 daily=RU4_DU
Edit Load.BT_1215047_M2 kw=0.146861 daily=RU4_DU
Edit Load.BT_1215048_M1 kw=0.222021 daily=RU5_DU
Edit Load.BT_1215048_M2 kw=0.222021 daily=RU5_DU
Edit Load.BT_1215050_M1 kw=0.242618 daily=RU1_DU
Edit Load.BT_1215050_M2 kw=0.242618 daily=RU1_DU
Edit Load.BT_1236935_M1 kw=0.307211 daily=RU1_DU
Edit Load.BT_1236935_M2 kw=0.307211 daily=RU1_DU
Edit Load.BT_1235051_M1 kw=0.114344 daily=RU3_DU
Edit Load.BT_1235051_M2 kw=0.114344 daily=RU3_DU
Edit Load.BT_1215039_M1 kw=0.0873335 daily=RU3_DU
Edit Load.BT_1215039_M2 kw=0.0873335 daily=RU3_DU
Edit Load.BT_1215007_M1 kw=0.248006 daily=RU8_DU
Edit Load.BT_1215007_M2 kw=0.248006 daily=RU8_DU
Edit Load.BT_1215008_M1 kw=0.4108665 daily=RU5_DU
Edit Load.BT_1215008_M2 kw=0.4108665 daily=RU5_DU
Edit Load.BT_1215011_M1 kw=0.131244 daily=RU6_DU
Edit Load.BT_1215011_M2 kw=0.131244 daily=RU6_DU
Edit Load.BT_1215013_M1 kw=0.153735 daily=RU8_DU
Edit Load.BT_1215013_M2 kw=0.153735 daily=RU8_DU
Edit Load.BT_1215014_M1 kw=0.047211 daily=RU5_DU
Edit Load.BT_1215014_M2 kw=0.047211 daily=RU5_DU
Edit Load.BT_1215019_M1 kw=0.204683 daily=RU7_DU
Edit Load.BT_1215019_M2 kw=0.204683 daily=RU7_DU
Edit Load.BT_1230366_M1 kw=0.1610005 daily=RU7_DU
Edit Load.BT_1230366_M2 kw=0.1610005 daily=RU7_DU
Edit Load.BT_1228765_M1 kw=0.0306235 daily=RU5_DU
Edit Load.BT_1228765_M2 kw=0.0306235 daily=RU5_DU
Edit Load.BT_1215192_M1 kw=0.279444 daily=RU4_DU
Edit Load.BT_1215192_M2 kw=0.279444 daily=RU4_DU
Edit Load.BT_1215193_M1 kw=0.6212395 daily=RU3_DU
Edit Load.BT_1215193_M2 kw=0.6212395 daily=RU3_DU
Edit Load.BT_1215227_M1 kw=0.1467565 daily=RU3_DU
Edit Load.BT_1215227_M2 kw=0.1467565 daily=RU3_DU
Edit Load.BT_1215228_M1 kw=0.1064575 daily=RE2_DU
Edit Load.BT_1215228_M2 kw=0.1064575 daily=RE2_DU
Edit Load.BT_1228755_M1 kw=0.1417615 daily=RU4_DU
Edit Load.BT_1228755_M2 kw=0.1417615 daily=RU4_DU
Edit Load.BT_1225167_M1 kw=0.1956945 daily=RU6_DU
Edit Load.BT_1225167_M2 kw=0.1956945 daily=RU6_DU
Edit Load.BT_1233897_M1 kw=0.111557 daily=RE8_DU
Edit Load.BT_1233897_M2 kw=0.111557 daily=RE8_DU
Edit Load.BT_1236786_M1 kw=0.107324 daily=RU8_DU
Edit Load.BT_1236786_M2 kw=0.107324 daily=RU8_DU
Edit Load.BT_1215212_M1 kw=0.5176995 daily=RU3_DU
Edit Load.BT_1215212_M2 kw=0.5176995 daily=RU3_DU
Edit Load.BT_1215213_M1 kw=0.081923 daily=RU1_DU
Edit Load.BT_1215213_M2 kw=0.081923 daily=RU1_DU
Edit Load.BT_1215214_M1 kw=0.1172845 daily=RU4_DU
Edit Load.BT_1215214_M2 kw=0.1172845 daily=RU4_DU
Edit Load.BT_1215216_M1 kw=0.3215475 daily=RU5_DU
Edit Load.BT_1215216_M2 kw=0.3215475 daily=RU5_DU
Edit Load.BT_1215217_M1 kw=0.092633 daily=CO6_DU
Edit Load.BT_1215217_M2 kw=0.092633 daily=CO6_DU
Edit Load.BT_1215218_M1 kw=0.141428 daily=PP5_DU
Edit Load.BT_1215218_M2 kw=0.141428 daily=PP5_DU
Edit Load.BT_1215219_M1 kw=0.1559685 daily=RU1_DU
Edit Load.BT_1215219_M2 kw=0.1559685 daily=RU1_DU
Edit Load.BT_1214794_M1 kw=0.091835 daily=RU3_DU
Edit Load.BT_1214794_M2 kw=0.091835 daily=RU3_DU
Edit Load.BT_1215204_M1 kw=0.105874 daily=RU8_DU
Edit Load.BT_1215204_M2 kw=0.105874 daily=RU8_DU
Edit Load.BT_1215205_M1 kw=0.154394 daily=RU5_DU
Edit Load.BT_1215205_M2 kw=0.154394 daily=RU5_DU
Edit Load.BT_1215209_M1 kw=0.163863 daily=RU3_DU
Edit Load.BT_1215209_M2 kw=0.163863 daily=RU3_DU
Edit Load.BT_1229424_M1 kw=0.1874775 daily=RU1_DU
Edit Load.BT_1229424_M2 kw=0.1874775 daily=RU1_DU
Edit Load.BT_1215222_M1 kw=0.200914 daily=RU4_DU
Edit Load.BT_1215222_M2 kw=0.200914 daily=RU4_DU
Edit Load.BT_1215220_M1 kw=0 daily=RU4_DU
Edit Load.BT_1215220_M2 kw=0 daily=RU4_DU
Edit Load.BT_1414973_M1 kw=0.3220015 daily=RU7_DU
Edit Load.BT_1414973_M2 kw=0.3220015 daily=RU7_DU
Edit Load.BT_1414971_M1 kw=0.05222 daily=RU3_DU
Edit Load.BT_1414971_M2 kw=0.05222 daily=RU3_DU
Edit Load.BT_1426478_M1 kw=0.2169835 daily=RU3_DU
Edit Load.BT_1426478_M2 kw=0.2169835 daily=RU3_DU
Edit Load.BT_1414968_M1 kw=0.573166 daily=RU4_DU
Edit Load.BT_1414968_M2 kw=0.573166 daily=RU4_DU
Edit Load.BT_1432405_M1 kw=0.18277 daily=RU3_DU
Edit Load.BT_1432405_M2 kw=0.18277 daily=RU3_DU
Edit Load.BT_1414970_M1 kw=0.05222 daily=RU3_DU
Edit Load.BT_1414970_M2 kw=0.05222 daily=RU3_DU
Edit Load.BT_1423425_M1 kw=0.0038275 daily=RU5_DU
Edit Load.BT_1423425_M2 kw=0.0038275 daily=RU5_DU
Edit Load.BT_1414975_M1 kw=0.4537275 daily=RU1_DU
Edit Load.BT_1414975_M2 kw=0.4537275 daily=RU1_DU
Edit Load.BT_1436789_M1 kw=0.069976 daily=CO4_DU
Edit Load.BT_1436789_M2 kw=0.069976 daily=CO4_DU
Edit Load.BT_1414969_M1 kw=0.5627085 daily=RU5_DU
Edit Load.BT_1414969_M2 kw=0.5627085 daily=RU5_DU
Edit Load.BT_3515273_M1 kw=0.1834655 daily=RU7_DU
Edit Load.BT_3515273_M2 kw=0.1834655 daily=RU7_DU
Edit Load.BT_3526681_M1 kw=0.240877 daily=RU7_DU
Edit Load.BT_3526681_M2 kw=0.240877 daily=RU7_DU
Edit Load.BT_1216182_M1 kw=0.1248065 daily=RU7_DU
Edit Load.BT_1216182_M2 kw=0.1248065 daily=RU7_DU
Edit Load.BT_1237143_M1 kw=0.0431555 daily=RE6_DU
Edit Load.BT_1237143_M2 kw=0.0431555 daily=RE6_DU
