Edit Load.BT_1214991_M1 kw=0.059066 daily=RU2_DO
Edit Load.BT_1214991_M2 kw=0.059066 daily=RU2_DO
Edit Load.BT_1215257_M1 kw=0 daily=CO6_DO
Edit Load.BT_1215257_M2 kw=0 daily=CO6_DO
Edit Load.BT_1215258_M1 kw=0.161106 daily=RU4_DO
Edit Load.BT_1215258_M2 kw=0.161106 daily=RU4_DO
Edit Load.BT_1215260_M1 kw=0.0696165 daily=PP4_DO
Edit Load.BT_1215260_M2 kw=0.0696165 daily=PP4_DO
Edit Load.BT_1215261_M1 kw=0.544358 daily=RU4_DO
Edit Load.BT_1215261_M2 kw=0.544358 daily=RU4_DO
Edit Load.BT_1215262_M1 kw=0.159177 daily=RU7_DO
Edit Load.BT_1215262_M2 kw=0.159177 daily=RU7_DO
Edit Load.BT_1215288_M1 kw=0.112567 daily=RU7_DO
Edit Load.BT_1215288_M2 kw=0.112567 daily=RU7_DO
Edit Load.BT_1215289_M1 kw=0.2341525 daily=RU8_DO
Edit Load.BT_1215289_M2 kw=0.2341525 daily=RU8_DO
Edit Load.BT_1229425_M1 kw=0.0220295 daily=RU3_DO
Edit Load.BT_1229425_M2 kw=0.0220295 daily=RU3_DO
Edit Load.BT_1237144_M1 kw=0.3555125 daily=RU8_DO
Edit Load.BT_1237144_M2 kw=0.3555125 daily=RU8_DO
Edit Load.BT_1216120_M1 kw=0.1268905 daily=RU3_DO
Edit Load.BT_1216120_M2 kw=0.1268905 daily=RU3_DO
Edit Load.BT_1215267_M1 kw=0.007036 daily=RU1_DO
Edit Load.BT_1215267_M2 kw=0.007036 daily=RU1_DO
Edit Load.BT_1215270_M1 kw=0.1234395 daily=RU6_DO
Edit Load.BT_1215270_M2 kw=0.1234395 daily=RU6_DO
Edit Load.BT_1238423_M1 kw=0 daily=RU8_DO
Edit Load.BT_1238423_M2 kw=0 daily=RU8_DO
Edit Load.BT_1215274_M1 kw=0.1290845 daily=RU4_DO
Edit Load.BT_1215274_M2 kw=0.1290845 daily=RU4_DO
Edit Load.BT_1215276_M1 kw=0.011635 daily=RU1_DO
Edit Load.BT_1215276_M2 kw=0.011635 daily=RU1_DO
Edit Load.BT_1215278_M1 kw=0.1582815 daily=RU6_DO
Edit Load.BT_1215278_M2 kw=0.1582815 daily=RU6_DO
Edit Load.BT_1232403_M1 kw=0.125082 daily=RU4_DO
Edit Load.BT_1232403_M2 kw=0.125082 daily=RU4_DO
Edit Load.BT_1222704_M1 kw=0.0070045 daily=RU4_DO
Edit Load.BT_1222704_M2 kw=0.0070045 daily=RU4_DO
Edit Load.BT_1227341_M1 kw=0.0048755 daily=RU1_DO
Edit Load.BT_1227341_M2 kw=0.0048755 daily=RU1_DO
Edit Load.BT_1230363_M1 kw=0 daily=RU2_DO
Edit Load.BT_1230363_M2 kw=0 daily=RU2_DO
Edit Load.BT_1215250_M1 kw=0.068969 daily=RU2_DO
Edit Load.BT_1215250_M2 kw=0.068969 daily=RU2_DO
Edit Load.BT_1215281_M1 kw=0.1894545 daily=RU3_DO
Edit Load.BT_1215281_M2 kw=0.1894545 daily=RU3_DO
Edit Load.BT_1215282_M1 kw=0.0615415 daily=RU2_DO
Edit Load.BT_1215282_M2 kw=0.0615415 daily=RU2_DO
Edit Load.BT_1215284_M1 kw=0.0050415 daily=RU1_DO
Edit Load.BT_1215284_M2 kw=0.0050415 daily=RU1_DO
Edit Load.BT_1215311_M1 kw=0.147331 daily=RU6_DO
Edit Load.BT_1215311_M2 kw=0.147331 daily=RU6_DO
Edit Load.BT_1216170_M1 kw=0.042089 daily=RU2_DO
Edit Load.BT_1216170_M2 kw=0.042089 daily=RU2_DO
Edit Load.BT_1225161_M1 kw=0.0913765 daily=RU8_DO
Edit Load.BT_1225161_M2 kw=0.0913765 daily=RU8_DO
Edit Load.BT_1232605_M1 kw=0.0942865 daily=RU3_DO
Edit Load.BT_1232605_M2 kw=0.0942865 daily=RU3_DO
Edit Load.BT_1215109_M1 kw=0.213033 daily=RU6_DO
Edit Load.BT_1215109_M2 kw=0.213033 daily=RU6_DO
Edit Load.BT_1215110_M1 kw=0.0035455 daily=RU1_DO
Edit Load.BT_1215110_M2 kw=0.0035455 daily=RU1_DO
Edit Load.BT_1238603_M1 kw=0 daily=RE4_DO
Edit Load.BT_1238603_M2 kw=0 daily=RE4_DO
Edit Load.BT_1238618_M1 kw=0 daily=RE8_DO
Edit Load.BT_1238618_M2 kw=0 daily=RE8_DO
Edit Load.BT_1215116_M1 kw=0.1010665 daily=RU4_DO
Edit Load.BT_1215116_M2 kw=0.1010665 daily=RU4_DO
Edit Load.BT_1215307_M1 kw=0.2110635 daily=RU7_DO
Edit Load.BT_1215307_M2 kw=0.2110635 daily=RU7_DO
Edit Load.BT_1225153_M1 kw=0 daily=RE1_DO
Edit Load.BT_1225153_M2 kw=0 daily=RE1_DO
Edit Load.BT_1227329_M1 kw=0.080028 daily=RU7_DO
Edit Load.BT_1227329_M2 kw=0.080028 daily=RU7_DO
Edit Load.BT_1228764_M1 kw=0.0753355 daily=RU2_DO
Edit Load.BT_1228764_M2 kw=0.0753355 daily=RU2_DO
Edit Load.BT_1215114_M1 kw=0.2841245 daily=RU8_DO
Edit Load.BT_1215114_M2 kw=0.2841245 daily=RU8_DO
Edit Load.BT_1214867_M1 kw=0.126426 daily=RU6_DO
Edit Load.BT_1214867_M2 kw=0.126426 daily=RU6_DO
Edit Load.BT_IP7608_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP7608_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1238430_M1 kw=0.2171425 daily=RU4_DO
Edit Load.BT_1238430_M2 kw=0.2171425 daily=RU4_DO
Edit Load.BT_1215120_M1 kw=0.5553655 daily=RU4_DO
Edit Load.BT_1215120_M2 kw=0.5553655 daily=RU4_DO
Edit Load.BT_1215123_M1 kw=0.2755575 daily=RU8_DO
Edit Load.BT_1215123_M2 kw=0.2755575 daily=RU8_DO
Edit Load.BT_1215203_M1 kw=0.0025485 daily=RU1_DO
Edit Load.BT_1215203_M2 kw=0.0025485 daily=RU1_DO
Edit Load.BT_1225638_M1 kw=0.002986 daily=RU6_DO
Edit Load.BT_1225638_M2 kw=0.002986 daily=RU6_DO
Edit Load.BT_1223010_M1 kw=0.1587935 daily=RU5_DO
Edit Load.BT_1223010_M2 kw=0.1587935 daily=RU5_DO
Edit Load.BT_1233054_M1 kw=0.1380705 daily=RU7_DO
Edit Load.BT_1233054_M2 kw=0.1380705 daily=RU7_DO
Edit Load.BT_1233678_M1 kw=0 daily=RU2_DO
Edit Load.BT_1233678_M2 kw=0 daily=RU2_DO
Edit Load.BT_1216103_M1 kw=0.0373245 daily=CO1_DO
Edit Load.BT_1216103_M2 kw=0.0373245 daily=CO1_DO
Edit Load.BT_1214905_M1 kw=0.0083105 daily=RU1_DO
Edit Load.BT_1214905_M2 kw=0.0083105 daily=RU1_DO
Edit Load.BT_1225163_M1 kw=0.029019 daily=RU4_DO
Edit Load.BT_1225163_M2 kw=0.029019 daily=RU4_DO
Edit Load.BT_1222721_M1 kw=0.074173 daily=RU5_DO
Edit Load.BT_1222721_M2 kw=0.074173 daily=RU5_DO
Edit Load.BT_1214924_M1 kw=0.0275875 daily=RU2_DO
Edit Load.BT_1214924_M2 kw=0.0275875 daily=RU2_DO
Edit Load.BT_1215126_M1 kw=0.144168 daily=RU5_DO
Edit Load.BT_1215126_M2 kw=0.144168 daily=RU5_DO
Edit Load.BT_1237703_M1 kw=0.007701 daily=RU1_DO
Edit Load.BT_1237703_M2 kw=0.007701 daily=RU1_DO
Edit Load.BT_IP2990_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP2990_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP2991_M1 kw=0.4094265 daily=IP1_DO
Edit Load.BT_IP2991_M2 kw=0.4094265 daily=IP1_DO
Edit Load.BT_1214917_M1 kw=0.233938 daily=RU6_DO
Edit Load.BT_1214917_M2 kw=0.233938 daily=RU6_DO
Edit Load.BT_1216104_M1 kw=0.1072905 daily=RU7_DO
Edit Load.BT_1216104_M2 kw=0.1072905 daily=RU7_DO
Edit Load.BT_1215309_M1 kw=0.260171 daily=RU4_DO
Edit Load.BT_1215309_M2 kw=0.260171 daily=RU4_DO
Edit Load.BT_1220359_M1 kw=0.1495035 daily=RU7_DO
Edit Load.BT_1220359_M2 kw=0.1495035 daily=RU7_DO
Edit Load.BT_1228770_M1 kw=0 daily=RU8_DO
Edit Load.BT_1228770_M2 kw=0 daily=RU8_DO
Edit Load.BT_1214983_M1 kw=0.0048755 daily=RU1_DO
Edit Load.BT_1214983_M2 kw=0.0048755 daily=RU1_DO
Edit Load.BT_1215059_M1 kw=0.089702 daily=RU7_DO
Edit Load.BT_1215059_M2 kw=0.089702 daily=RU7_DO
Edit Load.BT_1216101_M1 kw=0.033954 daily=RU2_DO
Edit Load.BT_1216101_M2 kw=0.033954 daily=RU2_DO
Edit Load.BT_1226677_M1 kw=0.2926715 daily=RU6_DO
Edit Load.BT_1226677_M2 kw=0.2926715 daily=RU6_DO
Edit Load.BT_1226686_M1 kw=0.198877 daily=RE8_DO
Edit Load.BT_1226686_M2 kw=0.198877 daily=RE8_DO
Edit Load.BT_1226701_M1 kw=0.1248545 daily=RE7_DO
Edit Load.BT_1226701_M2 kw=0.1248545 daily=RE7_DO
Edit Load.BT_1227322_M1 kw=0 daily=RE5_DO
Edit Load.BT_1227322_M2 kw=0 daily=RE5_DO
Edit Load.BT_1227324_M1 kw=0.005942 daily=RE6_DO
Edit Load.BT_1227324_M2 kw=0.005942 daily=RE6_DO
Edit Load.BT_1225637_M1 kw=0.1184065 daily=RE8_DO
Edit Load.BT_1225637_M2 kw=0.1184065 daily=RE8_DO
Edit Load.BT_1226477_M1 kw=0.1898965 daily=RE4_DO
Edit Load.BT_1226477_M2 kw=0.1898965 daily=RE4_DO
Edit Load.BT_1225632_M1 kw=0.000794 daily=CO1_DO
Edit Load.BT_1225632_M2 kw=0.000794 daily=CO1_DO
Edit Load.BT_1225634_M1 kw=0.1103595 daily=RE8_DO
Edit Load.BT_1225634_M2 kw=0.1103595 daily=RE8_DO
Edit Load.BT_1228767_M1 kw=0.0793205 daily=RE8_DO
Edit Load.BT_1228767_M2 kw=0.0793205 daily=RE8_DO
Edit Load.BT_1227340_M1 kw=0.006897 daily=RE8_DO
Edit Load.BT_1227340_M2 kw=0.006897 daily=RE8_DO
Edit Load.BT_1228752_M1 kw=0.0620745 daily=RE2_DO
Edit Load.BT_1228752_M2 kw=0.0620745 daily=RE2_DO
Edit Load.BT_1220361_M1 kw=0.218154 daily=RE1_DO
Edit Load.BT_1220361_M2 kw=0.218154 daily=RE1_DO
Edit Load.BT_1220362_M1 kw=0.169217 daily=RE5_DO
Edit Load.BT_1220362_M2 kw=0.169217 daily=RE5_DO
Edit Load.BT_1220367_M1 kw=0.6781995 daily=CO1_DO
Edit Load.BT_1220367_M2 kw=0.6781995 daily=CO1_DO
Edit Load.BT_1220370_M1 kw=0.028968 daily=RE2_DO
Edit Load.BT_1220370_M2 kw=0.028968 daily=RE2_DO
Edit Load.BT_1220372_M1 kw=0.145436 daily=RE1_DO
Edit Load.BT_1220372_M2 kw=0.145436 daily=RE1_DO
Edit Load.BT_1216199_M1 kw=0.091198 daily=RE7_DO
Edit Load.BT_1216199_M2 kw=0.091198 daily=RE7_DO
Edit Load.BT_1216200_M1 kw=0.1008345 daily=RE5_DO
Edit Load.BT_1216200_M2 kw=0.1008345 daily=RE5_DO
Edit Load.BT_1220357_M1 kw=0.1264535 daily=RE8_DO
Edit Load.BT_1220357_M2 kw=0.1264535 daily=RE8_DO
Edit Load.BT_1222701_M1 kw=0.062693 daily=RE4_DO
Edit Load.BT_1222701_M2 kw=0.062693 daily=RE4_DO
Edit Load.BT_1224030_M1 kw=0.0666755 daily=RE8_DO
Edit Load.BT_1224030_M2 kw=0.0666755 daily=RE8_DO
Edit Load.BT_1224031_M1 kw=0.1724365 daily=RE8_DO
Edit Load.BT_1224031_M2 kw=0.1724365 daily=RE8_DO
Edit Load.BT_1224036_M1 kw=0.2016695 daily=RE5_DO
Edit Load.BT_1224036_M2 kw=0.2016695 daily=RE5_DO
Edit Load.BT_1224040_M1 kw=0.140054 daily=RE7_DO
Edit Load.BT_1224040_M2 kw=0.140054 daily=RE7_DO
Edit Load.BT_1224638_M1 kw=0.1126585 daily=RE8_DO
Edit Load.BT_1224638_M2 kw=0.1126585 daily=RE8_DO
Edit Load.BT_1233676_M1 kw=0 daily=RE8_DO
Edit Load.BT_1233676_M2 kw=0 daily=RE8_DO
Edit Load.BT_1230361_M1 kw=0.0653485 daily=RE3_DO
Edit Load.BT_1230361_M2 kw=0.0653485 daily=RE3_DO
Edit Load.BT_1230367_M1 kw=0.092778 daily=RE1_DO
Edit Load.BT_1230367_M2 kw=0.092778 daily=RE1_DO
Edit Load.BT_1230369_M1 kw=0.06903 daily=RE3_DO
Edit Load.BT_1230369_M2 kw=0.06903 daily=RE3_DO
Edit Load.BT_1231389_M1 kw=0.1051125 daily=RE2_DO
Edit Load.BT_1231389_M2 kw=0.1051125 daily=RE2_DO
Edit Load.BT_1231390_M1 kw=0.082682 daily=RE4_DO
Edit Load.BT_1231390_M2 kw=0.082682 daily=RE4_DO
Edit Load.BT_1231392_M1 kw=0.1358105 daily=RU5_DO
Edit Load.BT_1231392_M2 kw=0.1358105 daily=RU5_DO
Edit Load.BT_1231386_M1 kw=0 daily=RE2_DO
Edit Load.BT_1231386_M2 kw=0 daily=RE2_DO
Edit Load.BT_1236932_M1 kw=0.186842 daily=RE3_DO
Edit Load.BT_1236932_M2 kw=0.186842 daily=RE3_DO
Edit Load.BT_1236481_M1 kw=0.002171 daily=RE7_DO
Edit Load.BT_1236481_M2 kw=0.002171 daily=RE7_DO
Edit Load.BT_1236781_M1 kw=0.082204 daily=RE6_DO
Edit Load.BT_1236781_M2 kw=0.082204 daily=RE6_DO
Edit Load.BT_1235545_M1 kw=0.034975 daily=RE3_DO
Edit Load.BT_1235545_M2 kw=0.034975 daily=RE3_DO
Edit Load.BT_1215304_M1 kw=0 daily=RE1_DO
Edit Load.BT_1215304_M2 kw=0 daily=RE1_DO
Edit Load.BT_1216116_M1 kw=0.3702205 daily=RE7_DO
Edit Load.BT_1216116_M2 kw=0.3702205 daily=RE7_DO
Edit Load.BT_1216124_M1 kw=0.071859 daily=RE5_DO
Edit Load.BT_1216124_M2 kw=0.071859 daily=RE5_DO
Edit Load.BT_1216141_M1 kw=0.0955405 daily=RE7_DO
Edit Load.BT_1216141_M2 kw=0.0955405 daily=RE7_DO
Edit Load.BT_1216148_M1 kw=0.1208435 daily=RE4_DO
Edit Load.BT_1216148_M2 kw=0.1208435 daily=RE4_DO
Edit Load.BT_1216150_M1 kw=0.09112 daily=RE3_DO
Edit Load.BT_1216150_M2 kw=0.09112 daily=RE3_DO
Edit Load.BT_1216151_M1 kw=0.1059405 daily=RE2_DO
Edit Load.BT_1216151_M2 kw=0.1059405 daily=RE2_DO
Edit Load.BT_1216152_M1 kw=0.1746905 daily=RE1_DO
Edit Load.BT_1216152_M2 kw=0.1746905 daily=RE1_DO
Edit Load.BT_1216153_M1 kw=0.3167835 daily=RE1_DO
Edit Load.BT_1216153_M2 kw=0.3167835 daily=RE1_DO
Edit Load.BT_1216154_M1 kw=0.2089315 daily=RE3_DO
Edit Load.BT_1216154_M2 kw=0.2089315 daily=RE3_DO
Edit Load.BT_1216155_M1 kw=0.082204 daily=RE6_DO
Edit Load.BT_1216155_M2 kw=0.082204 daily=RE6_DO
Edit Load.BT_1216156_M1 kw=0.09204 daily=RE3_DO
Edit Load.BT_1216156_M2 kw=0.09204 daily=RE3_DO
Edit Load.BT_1216157_M1 kw=0.1762935 daily=RE6_DO
Edit Load.BT_1216157_M2 kw=0.1762935 daily=RE6_DO
Edit Load.BT_1216179_M1 kw=0.0397275 daily=RE2_DO
Edit Load.BT_1216179_M2 kw=0.0397275 daily=RE2_DO
Edit Load.BT_1216186_M1 kw=0.161317 daily=RE1_DO
Edit Load.BT_1216186_M2 kw=0.161317 daily=RE1_DO
Edit Load.BT_1216187_M1 kw=0.177119 daily=RE2_DO
Edit Load.BT_1216187_M2 kw=0.177119 daily=RE2_DO
Edit Load.BT_1216188_M1 kw=0.216737 daily=RE5_DO
Edit Load.BT_1216188_M2 kw=0.216737 daily=RE5_DO
Edit Load.BT_1216189_M1 kw=0.066031 daily=RE1_DO
Edit Load.BT_1216189_M2 kw=0.066031 daily=RE1_DO
Edit Load.BT_1216191_M1 kw=0.023885 daily=RE7_DO
Edit Load.BT_1216191_M2 kw=0.023885 daily=RE7_DO
Edit Load.BT_1216192_M1 kw=0.1525235 daily=RE6_DO
Edit Load.BT_1216192_M2 kw=0.1525235 daily=RE6_DO
Edit Load.BT_1216193_M1 kw=0.1138975 daily=RE6_DO
Edit Load.BT_1216193_M2 kw=0.1138975 daily=RE6_DO
Edit Load.BT_1216194_M1 kw=0.2725085 daily=RE7_DO
Edit Load.BT_1216194_M2 kw=0.2725085 daily=RE7_DO
Edit Load.BT_1216195_M1 kw=0.1537075 daily=RE3_DO
Edit Load.BT_1216195_M2 kw=0.1537075 daily=RE3_DO
Edit Load.BT_1215102_M1 kw=0.0685385 daily=RE1_DO
Edit Load.BT_1215102_M2 kw=0.0685385 daily=RE1_DO
Edit Load.BT_1215104_M1 kw=0.606412 daily=PP3_DO
Edit Load.BT_1215104_M2 kw=0.606412 daily=PP3_DO
Edit Load.BT_1215105_M1 kw=0.193079 daily=RE1_DO
Edit Load.BT_1215105_M2 kw=0.193079 daily=RE1_DO
Edit Load.BT_1214906_M1 kw=0.068262 daily=RU2_DO
Edit Load.BT_1214906_M2 kw=0.068262 daily=RU2_DO
Edit Load.BT_1205997_M1 kw=0.16015 daily=RE3_DO
Edit Load.BT_1205997_M2 kw=0.16015 daily=RE3_DO
Edit Load.BT_IP1390_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1390_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1391_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1391_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1392_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1392_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1393_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1393_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1394_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1394_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1395_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1395_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1396_M1 kw=0.079382 daily=IP1_DO
Edit Load.BT_IP1396_M2 kw=0.079382 daily=IP1_DO
Edit Load.BT_IP1397_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1397_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1398_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1398_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1399_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1399_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP7614_M1 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP7614_M2 kw=0.0140085 daily=IP1_DO
Edit Load.BT_1237395_M1 kw=0.0027255 daily=RE4_DO
Edit Load.BT_1237395_M2 kw=0.0027255 daily=RE4_DO
Edit Load.BT_1237707_M1 kw=0.007513 daily=CO5_DO
Edit Load.BT_1237707_M2 kw=0.007513 daily=CO5_DO
Edit Load.BT_1237783_M1 kw=0.0495205 daily=RE6_DO
Edit Load.BT_1237783_M2 kw=0.0495205 daily=RE6_DO
Edit Load.BT_1238429_M1 kw=0 daily=RE2_DO
Edit Load.BT_1238429_M2 kw=0 daily=RE2_DO
Edit Load.BT_1238421_M1 kw=0 daily=RE8_DO
Edit Load.BT_1238421_M2 kw=0 daily=RE8_DO
Edit Load.BT_1238619_M1 kw=0 daily=RE5_DO
Edit Load.BT_1238619_M2 kw=0 daily=RE5_DO
Edit Load.BT_1238607_M1 kw=0 daily=RE5_DO
Edit Load.BT_1238607_M2 kw=0 daily=RE5_DO
Edit Load.BT_IP1363_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1363_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1364_M1 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP1364_M2 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP1366_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1366_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1367_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1367_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1368_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1368_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1369_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1369_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1370_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP1370_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP1371_M1 kw=0.0233475 daily=IP1_DO
Edit Load.BT_IP1371_M2 kw=0.0233475 daily=IP1_DO
Edit Load.BT_IP1372_M1 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP1372_M2 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP1373_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1373_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1374_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1374_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1375_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1375_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1376_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1376_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1377_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1377_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1378_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1378_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP7611_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP7611_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1215159_M1 kw=0.455931 daily=RU6_DO
Edit Load.BT_1215159_M2 kw=0.455931 daily=RU6_DO
Edit Load.BT_1215160_M1 kw=0.2113085 daily=RU8_DO
Edit Load.BT_1215160_M2 kw=0.2113085 daily=RU8_DO
Edit Load.BT_1216108_M1 kw=0.096642 daily=RE3_DO
Edit Load.BT_1216108_M2 kw=0.096642 daily=RE3_DO
Edit Load.BT_1215130_M1 kw=0.075218 daily=RU5_DO
Edit Load.BT_1215130_M2 kw=0.075218 daily=RU5_DO
Edit Load.BT_1215132_M1 kw=0.1496105 daily=RU2_DO
Edit Load.BT_1215132_M2 kw=0.1496105 daily=RU2_DO
Edit Load.BT_1236784_M1 kw=0.078643 daily=RU6_DO
Edit Load.BT_1236784_M2 kw=0.078643 daily=RU6_DO
Edit Load.BT_1230365_M1 kw=0.17133 daily=RU5_DO
Edit Load.BT_1230365_M2 kw=0.17133 daily=RU5_DO
Edit Load.BT_1224048_M1 kw=0.0658155 daily=RU5_DO
Edit Load.BT_1224048_M2 kw=0.0658155 daily=RU5_DO
Edit Load.BT_1224049_M1 kw=0.021148 daily=RU3_DO
Edit Load.BT_1224049_M2 kw=0.021148 daily=RU3_DO
Edit Load.BT_1225154_M1 kw=0.2899095 daily=RU3_DO
Edit Load.BT_1225154_M2 kw=0.2899095 daily=RU3_DO
Edit Load.BT_1225165_M1 kw=0.006482 daily=RU1_DO
Edit Load.BT_1225165_M2 kw=0.006482 daily=RU1_DO
Edit Load.BT_1226473_M1 kw=0.0080335 daily=RU1_DO
Edit Load.BT_1226473_M2 kw=0.0080335 daily=RU1_DO
Edit Load.BT_1226673_M1 kw=0.0660885 daily=RU3_DO
Edit Load.BT_1226673_M2 kw=0.0660885 daily=RU3_DO
Edit Load.BT_1231393_M1 kw=0.1662455 daily=RU6_DO
Edit Load.BT_1231393_M2 kw=0.1662455 daily=RU6_DO
Edit Load.BT_1232408_M1 kw=0.129542 daily=RU5_DO
Edit Load.BT_1232408_M2 kw=0.129542 daily=RU5_DO
Edit Load.BT_1215277_M1 kw=0.1990965 daily=RU6_DO
Edit Load.BT_1215277_M2 kw=0.1990965 daily=RU6_DO
Edit Load.BT_1215144_M1 kw=0.122376 daily=RU2_DO
Edit Load.BT_1215144_M2 kw=0.122376 daily=RU2_DO
Edit Load.BT_1215145_M1 kw=0.0209105 daily=CO3_DO
Edit Load.BT_1215145_M2 kw=0.0209105 daily=CO3_DO
Edit Load.BT_1214792_M1 kw=0.000879 daily=RU7_DO
Edit Load.BT_1214792_M2 kw=0.000879 daily=RU7_DO
Edit Load.BT_1229423_M1 kw=0.431044 daily=RU6_DO
Edit Load.BT_1229423_M2 kw=0.431044 daily=RU6_DO
Edit Load.BT_IP7609_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7609_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7610_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7610_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_1216122_M1 kw=0.966594 daily=RU8_DO
Edit Load.BT_1216122_M2 kw=0.966594 daily=RU8_DO
Edit Load.BT_1216110_M1 kw=0.025771 daily=RE3_DO
Edit Load.BT_1216110_M2 kw=0.025771 daily=RE3_DO
Edit Load.BT_1216112_M1 kw=2.332403 daily=PP1_DO
Edit Load.BT_1216112_M2 kw=2.332403 daily=PP1_DO
Edit Load.BT_1214901_M1 kw=0.0987975 daily=RE7_DO
Edit Load.BT_1214901_M2 kw=0.0987975 daily=RE7_DO
Edit Load.BT_1214902_M1 kw=0.163107 daily=RU4_DO
Edit Load.BT_1214902_M2 kw=0.163107 daily=RU4_DO
Edit Load.BT_1214903_M1 kw=0.1910815 daily=RE7_DO
Edit Load.BT_1214903_M2 kw=0.1910815 daily=RE7_DO
Edit Load.BT_1215101_M1 kw=0.04095 daily=CO3_DO
Edit Load.BT_1215101_M2 kw=0.04095 daily=CO3_DO
Edit Load.BT_1226683_M1 kw=0.1320625 daily=RE1_DO
Edit Load.BT_1226683_M2 kw=0.1320625 daily=RE1_DO
Edit Load.BT_1226702_M1 kw=0.0625875 daily=RE3_DO
Edit Load.BT_1226702_M2 kw=0.0625875 daily=RE3_DO
Edit Load.BT_1233891_M1 kw=0.1408215 daily=RE3_DO
Edit Load.BT_1233891_M2 kw=0.1408215 daily=RE3_DO
Edit Load.BT_IP7613_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7613_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP1359_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1359_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1360_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1360_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1361_M1 kw=0.4094265 daily=IP1_DO
Edit Load.BT_IP1361_M2 kw=0.4094265 daily=IP1_DO
Edit Load.BT_IP1362_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1362_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1216125_M1 kw=0.2140285 daily=RU6_DO
Edit Load.BT_1216125_M2 kw=0.2140285 daily=RU6_DO
Edit Load.BT_1216126_M1 kw=0.2799785 daily=RU5_DO
Edit Load.BT_1216126_M2 kw=0.2799785 daily=RU5_DO
Edit Load.BT_1216134_M1 kw=0.0193475 daily=RU7_DO
Edit Load.BT_1216134_M2 kw=0.0193475 daily=RU7_DO
Edit Load.BT_1227338_M1 kw=0.053407 daily=RU2_DO
Edit Load.BT_1227338_M2 kw=0.053407 daily=RU2_DO
Edit Load.BT_1228759_M1 kw=0.0996755 daily=RE5_DO
Edit Load.BT_1228759_M2 kw=0.0996755 daily=RE5_DO
Edit Load.BT_1236485_M1 kw=0 daily=RU1_DO
Edit Load.BT_1236485_M2 kw=0 daily=RU1_DO
Edit Load.BT_1216137_M1 kw=0.2526665 daily=RE5_DO
Edit Load.BT_1216137_M2 kw=0.2526665 daily=RE5_DO
Edit Load.BT_1216171_M1 kw=0.222606 daily=RE4_DO
Edit Load.BT_1216171_M2 kw=0.222606 daily=RE4_DO
Edit Load.BT_1215138_M1 kw=0.1661065 daily=RU5_DO
Edit Load.BT_1215138_M2 kw=0.1661065 daily=RU5_DO
Edit Load.BT_1215005_M1 kw=0.146865 daily=RU7_DO
Edit Load.BT_1215005_M2 kw=0.146865 daily=RU7_DO
Edit Load.BT_1216128_M1 kw=0.0545245 daily=RU7_DO
Edit Load.BT_1216128_M2 kw=0.0545245 daily=RU7_DO
Edit Load.BT_1216129_M1 kw=0.2961945 daily=RU4_DO
Edit Load.BT_1216129_M2 kw=0.2961945 daily=RU4_DO
Edit Load.BT_1236239_M1 kw=0.0132415 daily=RU1_DO
Edit Load.BT_1236239_M2 kw=0.0132415 daily=RU1_DO
Edit Load.BT_1237391_M1 kw=0.0940615 daily=RU4_DO
Edit Load.BT_1237391_M2 kw=0.0940615 daily=RU4_DO
Edit Load.BT_1230752_M1 kw=0.2079595 daily=RU3_DO
Edit Load.BT_1230752_M2 kw=0.2079595 daily=RU3_DO
Edit Load.BT_1216142_M1 kw=0.0107485 daily=RU1_DO
Edit Load.BT_1216142_M2 kw=0.0107485 daily=RU1_DO
Edit Load.BT_1216107_M1 kw=0.0600395 daily=RU4_DO
Edit Load.BT_1216107_M2 kw=0.0600395 daily=RU4_DO
Edit Load.BT_1216146_M1 kw=0.0607465 daily=RE3_DO
Edit Load.BT_1216146_M2 kw=0.0607465 daily=RE3_DO
Edit Load.BT_1216147_M1 kw=0.4818135 daily=RU6_DO
Edit Load.BT_1216147_M2 kw=0.4818135 daily=RU6_DO
Edit Load.BT_1215295_M1 kw=0.099246 daily=RU5_DO
Edit Load.BT_1215295_M2 kw=0.099246 daily=RU5_DO
Edit Load.BT_1215296_M1 kw=0.1828215 daily=RU5_DO
Edit Load.BT_1215296_M2 kw=0.1828215 daily=RU5_DO
Edit Load.BT_1233060_M1 kw=0.0058175 daily=RU1_DO
Edit Load.BT_1233060_M2 kw=0.0058175 daily=RU1_DO
Edit Load.BT_1228758_M1 kw=0.1471575 daily=RU3_DO
Edit Load.BT_1228758_M2 kw=0.1471575 daily=RU3_DO
Edit Load.BT_1216143_M1 kw=0.085305 daily=RU7_DO
Edit Load.BT_1216143_M2 kw=0.085305 daily=RU7_DO
Edit Load.BT_1216165_M1 kw=0.004266 daily=RU1_DO
Edit Load.BT_1216165_M2 kw=0.004266 daily=RU1_DO
Edit Load.BT_1215240_M1 kw=0.2326325 daily=RU3_DO
Edit Load.BT_1215240_M2 kw=0.2326325 daily=RU3_DO
Edit Load.BT_1237710_M1 kw=0.00099 daily=RE6_DO
Edit Load.BT_1237710_M2 kw=0.00099 daily=RE6_DO
Edit Load.BT_1214976_M1 kw=0.0261725 daily=RU2_DO
Edit Load.BT_1214976_M2 kw=0.0261725 daily=RU2_DO
Edit Load.BT_1214977_M1 kw=0.1797615 daily=RU3_DO
Edit Load.BT_1214977_M2 kw=0.1797615 daily=RU3_DO
Edit Load.BT_1226688_M1 kw=0.2120375 daily=RU6_DO
Edit Load.BT_1226688_M2 kw=0.2120375 daily=RU6_DO
Edit Load.BT_1236931_M1 kw=0 daily=RU1_DO
Edit Load.BT_1236931_M2 kw=0 daily=RU1_DO
Edit Load.BT_1235366_M1 kw=0 daily=RU4_DO
Edit Load.BT_1235366_M2 kw=0 daily=RU4_DO
Edit Load.BT_1235588_M1 kw=0.151262 daily=RU7_DO
Edit Load.BT_1235588_M2 kw=0.151262 daily=RU7_DO
Edit Load.BT_1215266_M1 kw=0.128397 daily=RU7_DO
Edit Load.BT_1215266_M2 kw=0.128397 daily=RU7_DO
Edit Load.BT_1216167_M1 kw=0 daily=RU8_DO
Edit Load.BT_1216167_M2 kw=0 daily=RU8_DO
Edit Load.BT_1227330_M1 kw=0.0445645 daily=RU2_DO
Edit Load.BT_1227330_M2 kw=0.0445645 daily=RU2_DO
Edit Load.BT_1216168_M1 kw=0.699824 daily=RU6_DO
Edit Load.BT_1216168_M2 kw=0.699824 daily=RU6_DO
Edit Load.BT_1215198_M1 kw=0.1400605 daily=RU2_DO
Edit Load.BT_1215198_M2 kw=0.1400605 daily=RU2_DO
Edit Load.BT_1215207_M1 kw=0.0068145 daily=RU1_DO
Edit Load.BT_1215207_M2 kw=0.0068145 daily=RU1_DO
Edit Load.BT_1216169_M1 kw=0.122444 daily=RU6_DO
Edit Load.BT_1216169_M2 kw=0.122444 daily=RU6_DO
Edit Load.BT_1215137_M1 kw=0.173593 daily=RU3_DO
Edit Load.BT_1215137_M2 kw=0.173593 daily=RU3_DO
Edit Load.BT_1226483_M1 kw=0.19813 daily=RU4_DO
Edit Load.BT_1226483_M2 kw=0.19813 daily=RU4_DO
Edit Load.BT_1215054_M1 kw=0.1096435 daily=RU2_DO
Edit Load.BT_1215054_M2 kw=0.1096435 daily=RU2_DO
Edit Load.BT_1216177_M1 kw=0.1462575 daily=RU5_DO
Edit Load.BT_1216177_M2 kw=0.1462575 daily=RU5_DO
Edit Load.BT_1215244_M1 kw=0.0063715 daily=RU1_DO
Edit Load.BT_1215244_M2 kw=0.0063715 daily=RU1_DO
Edit Load.BT_1215208_M1 kw=0.1734195 daily=RU5_DO
Edit Load.BT_1215208_M2 kw=0.1734195 daily=RU5_DO
Edit Load.BT_1216136_M1 kw=0.109693 daily=RU5_DO
Edit Load.BT_1216136_M2 kw=0.109693 daily=RU5_DO
Edit Load.BT_1215119_M1 kw=0.4222775 daily=RU4_DO
Edit Load.BT_1215119_M2 kw=0.4222775 daily=RU4_DO
Edit Load.BT_1216185_M1 kw=0.1582975 daily=RU7_DO
Edit Load.BT_1216185_M2 kw=0.1582975 daily=RU7_DO
Edit Load.BT_1234167_M1 kw=0.0121335 daily=RU1_DO
Edit Load.BT_1234167_M2 kw=0.0121335 daily=RU1_DO
Edit Load.BT_1215199_M1 kw=0.0072025 daily=RU1_DO
Edit Load.BT_1215199_M2 kw=0.0072025 daily=RU1_DO
Edit Load.BT_1215200_M1 kw=0.053752 daily=RU3_DO
Edit Load.BT_1215200_M2 kw=0.053752 daily=RU3_DO
Edit Load.BT_1215106_M1 kw=0.0912515 daily=RU2_DO
Edit Load.BT_1215106_M2 kw=0.0912515 daily=RU2_DO
Edit Load.BT_1214907_M1 kw=0.08462 daily=RU5_DO
Edit Load.BT_1214907_M2 kw=0.08462 daily=RU5_DO
Edit Load.BT_1215225_M1 kw=0.202083 daily=RU6_DO
Edit Load.BT_1215225_M2 kw=0.202083 daily=RU6_DO
Edit Load.BT_1220354_M1 kw=0.1941275 daily=RU4_DO
Edit Load.BT_1220354_M2 kw=0.1941275 daily=RU4_DO
Edit Load.BT_1221996_M1 kw=0.0010525 daily=RU1_DO
Edit Load.BT_1221996_M2 kw=0.0010525 daily=RU1_DO
Edit Load.BT_1220371_M1 kw=0.106623 daily=RU3_DO
Edit Load.BT_1220371_M2 kw=0.106623 daily=RU3_DO
Edit Load.BT_1232610_M1 kw=0.0561445 daily=RE3_DO
Edit Load.BT_1232610_M2 kw=0.0561445 daily=RE3_DO
Edit Load.BT_1215239_M1 kw=0.068732 daily=RU3_DO
Edit Load.BT_1215239_M2 kw=0.068732 daily=RU3_DO
Edit Load.BT_1215242_M1 kw=0.226014 daily=RU7_DO
Edit Load.BT_1215242_M2 kw=0.226014 daily=RU7_DO
Edit Load.BT_1215243_M1 kw=0.0290025 daily=RU2_DO
Edit Load.BT_1215243_M2 kw=0.0290025 daily=RU2_DO
Edit Load.BT_1233059_M1 kw=0.1180775 daily=RU4_DO
Edit Load.BT_1233059_M2 kw=0.1180775 daily=RU4_DO
Edit Load.BT_1232410_M1 kw=0.07605 daily=RU4_DO
Edit Load.BT_1232410_M2 kw=0.07605 daily=RU4_DO
Edit Load.BT_1232601_M1 kw=0.1711125 daily=RU4_DO
Edit Load.BT_1232601_M2 kw=0.1711125 daily=RU4_DO
Edit Load.BT_1227348_M1 kw=0.346946 daily=RU8_DO
Edit Load.BT_1227348_M2 kw=0.346946 daily=RU8_DO
Edit Load.BT_1215174_M1 kw=0.291672 daily=RU3_DO
Edit Load.BT_1215174_M2 kw=0.291672 daily=RU3_DO
Edit Load.BT_1216196_M1 kw=0.0594195 daily=RU2_DO
Edit Load.BT_1216196_M2 kw=0.0594195 daily=RU2_DO
Edit Load.BT_1215139_M1 kw=0.904976 daily=RU3_DO
Edit Load.BT_1215139_M2 kw=0.904976 daily=RU3_DO
Edit Load.BT_1215140_M1 kw=0.040674 daily=RU2_DO
Edit Load.BT_1215140_M2 kw=0.040674 daily=RU2_DO
Edit Load.BT_1215141_M1 kw=0.038413 daily=PP6_DO
Edit Load.BT_1215141_M2 kw=0.038413 daily=PP6_DO
Edit Load.BT_1215142_M1 kw=0.7207295 daily=RU6_DO
Edit Load.BT_1215142_M2 kw=0.7207295 daily=RU6_DO
Edit Load.BT_IP1014_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1014_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1015_M1 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP1015_M2 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP1016_M1 kw=0.4094265 daily=IP1_DO
Edit Load.BT_IP1016_M2 kw=0.4094265 daily=IP1_DO
Edit Load.BT_IP1017_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1017_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1215162_M1 kw=0.2351545 daily=RU4_DO
Edit Load.BT_1215162_M2 kw=0.2351545 daily=RU4_DO
Edit Load.BT_1221169_M1 kw=0.1891415 daily=RU6_DO
Edit Load.BT_1221169_M2 kw=0.1891415 daily=RU6_DO
Edit Load.BT_1232017_M1 kw=0.0146265 daily=RU1_DO
Edit Load.BT_1232017_M2 kw=0.0146265 daily=RU1_DO
Edit Load.BT_1215234_M1 kw=0.113074 daily=RU4_DO
Edit Load.BT_1215234_M2 kw=0.113074 daily=RU4_DO
Edit Load.BT_1215235_M1 kw=0.298402 daily=RU8_DO
Edit Load.BT_1215235_M2 kw=0.298402 daily=RU8_DO
Edit Load.BT_1215201_M1 kw=0.1513425 daily=RU8_DO
Edit Load.BT_1215201_M2 kw=0.1513425 daily=RU8_DO
Edit Load.BT_1237914_M1 kw=0.143633 daily=RU3_DO
Edit Load.BT_1237914_M2 kw=0.143633 daily=RU3_DO
Edit Load.BT_1215221_M1 kw=0.1798975 daily=RU8_DO
Edit Load.BT_1215221_M2 kw=0.1798975 daily=RU8_DO
Edit Load.BT_1221995_M1 kw=0.0686155 daily=RU2_DO
Edit Load.BT_1221995_M2 kw=0.0686155 daily=RU2_DO
Edit Load.BT_1237147_M1 kw=0.0044055 daily=RU3_DO
Edit Load.BT_1237147_M2 kw=0.0044055 daily=RU3_DO
Edit Load.BT_1214945_M1 kw=0.0031025 daily=RU1_DO
Edit Load.BT_1214945_M2 kw=0.0031025 daily=RU1_DO
Edit Load.BT_1236936_M1 kw=0.0039335 daily=RU1_DO
Edit Load.BT_1236936_M2 kw=0.0039335 daily=RU1_DO
Edit Load.BT_1222719_M1 kw=0.1861975 daily=RE6_DO
Edit Load.BT_1222719_M2 kw=0.1861975 daily=RE6_DO
Edit Load.BT_1226692_M1 kw=0.0676925 daily=RU6_DO
Edit Load.BT_1226692_M2 kw=0.0676925 daily=RU6_DO
Edit Load.BT_1223012_M1 kw=0.002382 daily=RU1_DO
Edit Load.BT_1223012_M2 kw=0.002382 daily=RU1_DO
Edit Load.BT_1222715_M1 kw=0.000055 daily=RU1_DO
Edit Load.BT_1222715_M2 kw=0.000055 daily=RU1_DO
Edit Load.BT_1231857_M1 kw=0.0237915 daily=RU3_DO
Edit Load.BT_1231857_M2 kw=0.0237915 daily=RU3_DO
Edit Load.BT_1222711_M1 kw=0.160105 daily=RU4_DO
Edit Load.BT_1222711_M2 kw=0.160105 daily=RU4_DO
Edit Load.BT_1222712_M1 kw=0.207136 daily=RU4_DO
Edit Load.BT_1222712_M2 kw=0.207136 daily=RU4_DO
Edit Load.BT_1223062_M1 kw=0.0854745 daily=RU3_DO
Edit Load.BT_1223062_M2 kw=0.0854745 daily=RU3_DO
Edit Load.BT_1223008_M1 kw=1.399206 daily=RU8_DO
Edit Load.BT_1223008_M2 kw=1.399206 daily=RU8_DO
Edit Load.BT_1227345_M1 kw=0.009751 daily=RU1_DO
Edit Load.BT_1227345_M2 kw=0.009751 daily=RU1_DO
Edit Load.BT_1238601_M1 kw=0.0126875 daily=RU1_DO
Edit Load.BT_1238601_M2 kw=0.0126875 daily=RU1_DO
Edit Load.BT_1215163_M1 kw=2.8691365 daily=RU3_DO
Edit Load.BT_1215163_M2 kw=2.8691365 daily=RU3_DO
Edit Load.BT_1225630_M1 kw=9.3251375 daily=RU4_DO
Edit Load.BT_1225630_M2 kw=9.3251375 daily=RU4_DO
Edit Load.BT_1236238_M1 kw=0.130587 daily=RU5_DO
Edit Load.BT_1236238_M2 kw=0.130587 daily=RU5_DO
Edit Load.BT_1214918_M1 kw=0.186155 daily=RU6_DO
Edit Load.BT_1214918_M2 kw=0.186155 daily=RU6_DO
Edit Load.BT_1214920_M1 kw=0.245884 daily=RU6_DO
Edit Load.BT_1214920_M2 kw=0.245884 daily=RU6_DO
Edit Load.BT_1214921_M1 kw=0.1184855 daily=RU2_DO
Edit Load.BT_1214921_M2 kw=0.1184855 daily=RU2_DO
Edit Load.BT_IP7605_M1 kw=0.260374 daily=IP1_DO
Edit Load.BT_IP7605_M2 kw=0.260374 daily=IP1_DO
Edit Load.BT_IP7606_M1 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP7606_M2 kw=0.130187 daily=IP1_DO
Edit Load.BT_1215001_M1 kw=0.086356 daily=RU3_DO
Edit Load.BT_1215001_M2 kw=0.086356 daily=RU3_DO
Edit Load.BT_1216183_M1 kw=0.0657015 daily=RU6_DO
Edit Load.BT_1216183_M2 kw=0.0657015 daily=RU6_DO
Edit Load.BT_1232011_M1 kw=0.782515 daily=RU4_DO
Edit Load.BT_1232011_M2 kw=0.782515 daily=RU4_DO
Edit Load.BT_1233680_M1 kw=0 daily=RU8_DO
Edit Load.BT_1233680_M2 kw=0 daily=RU8_DO
Edit Load.BT_1216174_M1 kw=0.372245 daily=RU4_DO
Edit Load.BT_1216174_M2 kw=0.372245 daily=RU4_DO
Edit Load.BT_1215164_M1 kw=0.1270835 daily=RU4_DO
Edit Load.BT_1215164_M2 kw=0.1270835 daily=RU4_DO
Edit Load.BT_IP5101_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP5101_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1224042_M1 kw=1.001864 daily=RU5_DO
Edit Load.BT_1224042_M2 kw=1.001864 daily=RU5_DO
Edit Load.BT_1225172_M1 kw=0.040743 daily=RU5_DO
Edit Load.BT_1225172_M2 kw=0.040743 daily=RU5_DO
Edit Load.BT_1225636_M1 kw=0.1241445 daily=RU2_DO
Edit Load.BT_1225636_M2 kw=0.1241445 daily=RU2_DO
Edit Load.BT_1216113_M1 kw=0.1034245 daily=RU5_DO
Edit Load.BT_1216113_M2 kw=0.1034245 daily=RU5_DO
Edit Load.BT_1215127_M1 kw=0.019386 daily=RU3_DO
Edit Load.BT_1215127_M2 kw=0.019386 daily=RU3_DO
Edit Load.BT_1224047_M1 kw=0.233929 daily=RU7_DO
Edit Load.BT_1224047_M2 kw=0.233929 daily=RU7_DO
Edit Load.BT_1225162_M1 kw=0.097557 daily=RU6_DO
Edit Load.BT_1225162_M2 kw=0.097557 daily=RU6_DO
Edit Load.BT_1225160_M1 kw=0.1641925 daily=RU8_DO
Edit Load.BT_1225160_M2 kw=0.1641925 daily=RU8_DO
Edit Load.BT_1236483_M1 kw=0.010124 daily=RE3_DO
Edit Load.BT_1236483_M2 kw=0.010124 daily=RE3_DO
Edit Load.BT_1236484_M1 kw=0.0863 daily=RU2_DO
Edit Load.BT_1236484_M2 kw=0.0863 daily=RU2_DO
Edit Load.BT_1236787_M1 kw=0.134088 daily=RU4_DO
Edit Load.BT_1236787_M2 kw=0.134088 daily=RU4_DO
Edit Load.BT_1225155_M1 kw=0.1330585 daily=RU3_DO
Edit Load.BT_1225155_M2 kw=0.1330585 daily=RU3_DO
Edit Load.BT_1227339_M1 kw=0.048455 daily=RU2_DO
Edit Load.BT_1227339_M2 kw=0.048455 daily=RU2_DO
Edit Load.BT_1215036_M1 kw=0.339807 daily=RU8_DO
Edit Load.BT_1215036_M2 kw=0.339807 daily=RU8_DO
Edit Load.BT_1214911_M1 kw=0.3081855 daily=RU5_DO
Edit Load.BT_1214911_M2 kw=0.3081855 daily=RU5_DO
Edit Load.BT_1225174_M1 kw=0.226464 daily=RU3_DO
Edit Load.BT_1225174_M2 kw=0.226464 daily=RU3_DO
Edit Load.BT_1226679_M1 kw=0 daily=RU1_DO
Edit Load.BT_1226679_M2 kw=0 daily=RU1_DO
Edit Load.BT_1225169_M1 kw=0.106623 daily=RU3_DO
Edit Load.BT_1225169_M2 kw=0.106623 daily=RU3_DO
Edit Load.BT_1220355_M1 kw=0.0526995 daily=RU2_DO
Edit Load.BT_1220355_M2 kw=0.0526995 daily=RU2_DO
Edit Load.BT_1221992_M1 kw=0.148624 daily=RU7_DO
Edit Load.BT_1221992_M2 kw=0.148624 daily=RU7_DO
Edit Load.BT_1215254_M1 kw=0.4251915 daily=RU5_DO
Edit Load.BT_1215254_M2 kw=0.4251915 daily=RU5_DO
Edit Load.BT_1215166_M1 kw=0.4105655 daily=RU5_DO
Edit Load.BT_1215166_M2 kw=0.4105655 daily=RU5_DO
Edit Load.BT_1215167_M1 kw=0.061188 daily=RU2_DO
Edit Load.BT_1215167_M2 kw=0.061188 daily=RU2_DO
Edit Load.BT_IP7604_M1 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP7604_M2 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP5098_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP5098_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP5099_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP5099_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP5100_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP5100_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_1225622_M1 kw=0.196129 daily=RU4_DO
Edit Load.BT_1225622_M2 kw=0.196129 daily=RU4_DO
Edit Load.BT_1229644_M1 kw=0.646667 daily=RU5_DO
Edit Load.BT_1229644_M2 kw=0.646667 daily=RU5_DO
Edit Load.BT_1226480_M1 kw=0.040743 daily=RU5_DO
Edit Load.BT_1226480_M2 kw=0.040743 daily=RU5_DO
Edit Load.BT_1214959_M1 kw=0.1741145 daily=RU4_DO
Edit Load.BT_1214959_M2 kw=0.1741145 daily=RU4_DO
Edit Load.BT_1215197_M1 kw=0.951679 daily=RU3_DO
Edit Load.BT_1215197_M2 kw=0.951679 daily=RU3_DO
Edit Load.BT_1215156_M1 kw=0.258193 daily=RU2_DO
Edit Load.BT_1215156_M2 kw=0.258193 daily=RU2_DO
Edit Load.BT_1215040_M1 kw=0.029021 daily=RU7_DO
Edit Load.BT_1215040_M2 kw=0.029021 daily=RU7_DO
Edit Load.BT_1215122_M1 kw=0.092804 daily=RU8_DO
Edit Load.BT_1215122_M2 kw=0.092804 daily=RU8_DO
Edit Load.BT_1214926_M1 kw=0.1779055 daily=RU2_DO
Edit Load.BT_1214926_M2 kw=0.1779055 daily=RU2_DO
Edit Load.BT_1214927_M1 kw=0.4563 daily=RU4_DO
Edit Load.BT_1214927_M2 kw=0.4563 daily=RU4_DO
Edit Load.BT_1214928_M1 kw=0.2814185 daily=RU7_DO
Edit Load.BT_1214928_M2 kw=0.2814185 daily=RU7_DO
Edit Load.BT_1226690_M1 kw=0.016566 daily=RU1_DO
Edit Load.BT_1226690_M2 kw=0.016566 daily=RU1_DO
Edit Load.BT_1227333_M1 kw=0.363239 daily=RU4_DO
Edit Load.BT_1227333_M2 kw=0.363239 daily=RU4_DO
Edit Load.BT_1227334_M1 kw=0.202133 daily=RU4_DO
Edit Load.BT_1227334_M2 kw=0.202133 daily=RU4_DO
Edit Load.BT_1215108_M1 kw=0.173214 daily=RU6_DO
Edit Load.BT_1215108_M2 kw=0.173214 daily=RU6_DO
Edit Load.BT_1216111_M1 kw=0.0736655 daily=RU6_DO
Edit Load.BT_1216111_M2 kw=0.0736655 daily=RU6_DO
Edit Load.BT_1215279_M1 kw=0.161337 daily=RU8_DO
Edit Load.BT_1215279_M2 kw=0.161337 daily=RU8_DO
Edit Load.BT_1215280_M1 kw=0.003601 daily=RU1_DO
Edit Load.BT_1215280_M2 kw=0.003601 daily=RU1_DO
Edit Load.BT_1224046_M1 kw=0.167048 daily=RU8_DO
Edit Load.BT_1224046_M2 kw=0.167048 daily=RU8_DO
Edit Load.BT_1236075_M1 kw=0.55747 daily=RU6_DO
Edit Load.BT_1236075_M2 kw=0.55747 daily=RU6_DO
Edit Load.BT_1214997_M1 kw=0.4078035 daily=RU2_DO
Edit Load.BT_1214997_M2 kw=0.4078035 daily=RU2_DO
Edit Load.BT_1216135_M1 kw=0.2061355 daily=RU4_DO
Edit Load.BT_1216135_M2 kw=0.2061355 daily=RU4_DO
Edit Load.BT_1236236_M1 kw=0.143094 daily=RU4_DO
Edit Load.BT_1236236_M2 kw=0.143094 daily=RU4_DO
Edit Load.BT_1228754_M1 kw=0.15277 daily=RU8_DO
Edit Load.BT_1228754_M2 kw=0.15277 daily=RU8_DO
Edit Load.BT_1214950_M1 kw=0.202083 daily=RU6_DO
Edit Load.BT_1214950_M2 kw=0.202083 daily=RU6_DO
Edit Load.BT_1216131_M1 kw=0.279841 daily=RU8_DO
Edit Load.BT_1216131_M2 kw=0.279841 daily=RU8_DO
Edit Load.BT_1216123_M1 kw=0.1031525 daily=RE5_DO
Edit Load.BT_1216123_M2 kw=0.1031525 daily=RE5_DO
Edit Load.BT_1216117_M1 kw=0.2817215 daily=RU6_DO
Edit Load.BT_1216117_M2 kw=0.2817215 daily=RU6_DO
Edit Load.BT_1216115_M1 kw=0.182236 daily=RE6_DO
Edit Load.BT_1216115_M2 kw=0.182236 daily=RE6_DO
Edit Load.BT_1215305_M1 kw=0.1554945 daily=RE6_DO
Edit Load.BT_1215305_M2 kw=0.1554945 daily=RE6_DO
Edit Load.BT_1216178_M1 kw=0.089667 daily=RE8_DO
Edit Load.BT_1216178_M2 kw=0.089667 daily=RE8_DO
Edit Load.BT_1229426_M1 kw=0.1701375 daily=RE8_DO
Edit Load.BT_1229426_M2 kw=0.1701375 daily=RE8_DO
Edit Load.BT_1229427_M1 kw=0.318731 daily=RE5_DO
Edit Load.BT_1229427_M2 kw=0.318731 daily=RE5_DO
Edit Load.BT_1229429_M1 kw=0.0904035 daily=RE5_DO
Edit Load.BT_1229429_M2 kw=0.0904035 daily=RE5_DO
Edit Load.BT_1229430_M1 kw=0.1113685 daily=RE3_DO
Edit Load.BT_1229430_M2 kw=0.1113685 daily=RE3_DO
Edit Load.BT_1229431_M1 kw=0.0452015 daily=RE5_DO
Edit Load.BT_1229431_M2 kw=0.0452015 daily=RE5_DO
Edit Load.BT_1229541_M1 kw=0.029712 daily=RE6_DO
Edit Load.BT_1229541_M2 kw=0.029712 daily=RE6_DO
Edit Load.BT_1229542_M1 kw=0.025498 daily=RE5_DO
Edit Load.BT_1229542_M2 kw=0.025498 daily=RE5_DO
Edit Load.BT_1229543_M1 kw=0.0745525 daily=RE3_DO
Edit Load.BT_1229543_M2 kw=0.0745525 daily=RE3_DO
Edit Load.BT_1229545_M1 kw=0 daily=RE6_DO
Edit Load.BT_1229545_M2 kw=0 daily=RE6_DO
Edit Load.BT_1229548_M1 kw=0.1026715 daily=RE4_DO
Edit Load.BT_1229548_M2 kw=0.1026715 daily=RE4_DO
Edit Load.BT_1229549_M1 kw=0.127492 daily=RE5_DO
Edit Load.BT_1229549_M2 kw=0.127492 daily=RE5_DO
Edit Load.BT_1229550_M1 kw=0.179902 daily=RE4_DO
Edit Load.BT_1229550_M2 kw=0.179902 daily=RE4_DO
Edit Load.BT_1229631_M1 kw=0.0576725 daily=RE1_DO
Edit Load.BT_1229631_M2 kw=0.0576725 daily=RE1_DO
Edit Load.BT_1229633_M1 kw=0.3125575 daily=RE4_DO
Edit Load.BT_1229633_M2 kw=0.3125575 daily=RE4_DO
Edit Load.BT_1226474_M1 kw=0.045521 daily=RE2_DO
Edit Load.BT_1226474_M2 kw=0.045521 daily=RE2_DO
Edit Load.BT_1225173_M1 kw=0.100255 daily=RU7_DO
Edit Load.BT_1225173_M2 kw=0.100255 daily=RU7_DO
Edit Load.BT_1221997_M1 kw=0.1100785 daily=RE2_DO
Edit Load.BT_1221997_M2 kw=0.1100785 daily=RE2_DO
Edit Load.BT_1222211_M1 kw=0.1138975 daily=RE6_DO
Edit Load.BT_1222211_M2 kw=0.1138975 daily=RE6_DO
Edit Load.BT_1216176_M1 kw=0.158511 daily=RE7_DO
Edit Load.BT_1216176_M2 kw=0.158511 daily=RE7_DO
Edit Load.BT_1236233_M1 kw=0.1153915 daily=RE4_DO
Edit Load.BT_1236233_M2 kw=0.1153915 daily=RE4_DO
Edit Load.BT_1236078_M1 kw=0.0442995 daily=RE1_DO
Edit Load.BT_1236078_M2 kw=0.0442995 daily=RE1_DO
Edit Load.BT_1235863_M1 kw=0.129902 daily=RE8_DO
Edit Load.BT_1235863_M2 kw=0.129902 daily=RE8_DO
Edit Load.BT_1235865_M1 kw=0.0645575 daily=RE2_DO
Edit Load.BT_1235865_M2 kw=0.0645575 daily=RE2_DO
Edit Load.BT_1235866_M1 kw=0.149825 daily=RE7_DO
Edit Load.BT_1235866_M2 kw=0.149825 daily=RE7_DO
Edit Load.BT_1235868_M1 kw=0.119525 daily=RE1_DO
Edit Load.BT_1235868_M2 kw=0.119525 daily=RE1_DO
Edit Load.BT_1235869_M1 kw=0.087438 daily=RE3_DO
Edit Load.BT_1235869_M2 kw=0.087438 daily=RE3_DO
Edit Load.BT_1235962_M1 kw=0.0011495 daily=RE8_DO
Edit Load.BT_1235962_M2 kw=0.0011495 daily=RE8_DO
Edit Load.BT_1235965_M1 kw=0.0793205 daily=RE8_DO
Edit Load.BT_1235965_M2 kw=0.0793205 daily=RE8_DO
Edit Load.BT_1236071_M1 kw=0.087732 daily=RE2_DO
Edit Load.BT_1236071_M2 kw=0.087732 daily=RE2_DO
Edit Load.BT_1236072_M1 kw=0.053482 daily=RE6_DO
Edit Load.BT_1236072_M2 kw=0.053482 daily=RE6_DO
Edit Load.BT_1236073_M1 kw=0.055633 daily=RE5_DO
Edit Load.BT_1236073_M2 kw=0.055633 daily=RE5_DO
Edit Load.BT_1236074_M1 kw=0.1270255 daily=RE7_DO
Edit Load.BT_1236074_M2 kw=0.1270255 daily=RE7_DO
Edit Load.BT_1235549_M1 kw=0.0513145 daily=RE2_DO
Edit Load.BT_1235549_M2 kw=0.0513145 daily=RE2_DO
Edit Load.BT_1235590_M1 kw=0.25895 daily=RE4_DO
Edit Load.BT_1235590_M2 kw=0.25895 daily=RE4_DO
Edit Load.BT_1235695_M1 kw=0.0561445 daily=RE3_DO
Edit Load.BT_1235695_M2 kw=0.0561445 daily=RE3_DO
Edit Load.BT_1235056_M1 kw=0.16173 daily=RE4_DO
Edit Load.BT_1235056_M2 kw=0.16173 daily=RE4_DO
Edit Load.BT_1235058_M1 kw=0.1935565 daily=RE5_DO
Edit Load.BT_1235058_M2 kw=0.1935565 daily=RE5_DO
Edit Load.BT_1235059_M1 kw=0.1058465 daily=RE3_DO
Edit Load.BT_1235059_M2 kw=0.1058465 daily=RE3_DO
Edit Load.BT_1236309_M1 kw=0.175882 daily=RE7_DO
Edit Load.BT_1236309_M2 kw=0.175882 daily=RE7_DO
Edit Load.BT_1236310_M1 kw=0.161317 daily=RE1_DO
Edit Load.BT_1236310_M2 kw=0.161317 daily=RE1_DO
Edit Load.BT_1235541_M1 kw=0.4655795 daily=RE8_DO
Edit Load.BT_1235541_M2 kw=0.4655795 daily=RE8_DO
Edit Load.BT_1236937_M1 kw=0.0693745 daily=RE1_DO
Edit Load.BT_1236937_M2 kw=0.0693745 daily=RE1_DO
Edit Load.BT_1237148_M1 kw=0.158083 daily=RE2_DO
Edit Load.BT_1237148_M2 kw=0.158083 daily=RE2_DO
Edit Load.BT_1237141_M1 kw=0.0544725 daily=RE6_DO
Edit Load.BT_1237141_M2 kw=0.0544725 daily=RE6_DO
Edit Load.BT_1230362_M1 kw=0.1129115 daily=RE7_DO
Edit Load.BT_1230362_M2 kw=0.1129115 daily=RE7_DO
Edit Load.BT_1231384_M1 kw=0.1724365 daily=RE8_DO
Edit Load.BT_1231384_M2 kw=0.1724365 daily=RE8_DO
Edit Load.BT_1233053_M1 kw=0.05537 daily=RE7_DO
Edit Load.BT_1233053_M2 kw=0.05537 daily=RE7_DO
Edit Load.BT_1233898_M1 kw=0.2399175 daily=RE5_DO
Edit Load.BT_1233898_M2 kw=0.2399175 daily=RE5_DO
Edit Load.BT_IP7615_M1 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP7615_M2 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP7616_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7616_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7617_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7617_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7618_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7618_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7619_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7619_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7620_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7620_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7621_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7621_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7622_M1 kw=0.079382 daily=IP1_DO
Edit Load.BT_IP7622_M2 kw=0.079382 daily=IP1_DO
Edit Load.BT_IP7623_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7623_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7624_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7624_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_1238582_M1 kw=0.098629 daily=RE1_DO
Edit Load.BT_1238582_M2 kw=0.098629 daily=RE1_DO
Edit Load.BT_1237911_M1 kw=0.1290205 daily=RE4_DO
Edit Load.BT_1237911_M2 kw=0.1290205 daily=RE4_DO
Edit Load.BT_1237706_M1 kw=0.016553 daily=RE2_DO
Edit Load.BT_1237706_M2 kw=0.016553 daily=RE2_DO
Edit Load.BT_IP1379_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP1379_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP1380_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1380_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1381_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1381_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1382_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1382_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1383_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1383_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1384_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1384_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1385_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1385_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1386_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1386_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1387_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1387_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1388_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1388_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1389_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP1389_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_1215186_M1 kw=0.156684 daily=RU2_DO
Edit Load.BT_1215186_M2 kw=0.156684 daily=RU2_DO
Edit Load.BT_1215124_M1 kw=0.038246 daily=CO7_DO
Edit Load.BT_1215124_M2 kw=0.038246 daily=CO7_DO
Edit Load.BT_1215125_M1 kw=0.013685 daily=RU1_DO
Edit Load.BT_1215125_M2 kw=0.013685 daily=RU1_DO
Edit Load.BT_1227326_M1 kw=0.1513425 daily=RU8_DO
Edit Load.BT_1227326_M2 kw=0.1513425 daily=RU8_DO
Edit Load.BT_1229544_M1 kw=0.0969105 daily=RU2_DO
Edit Load.BT_1229544_M2 kw=0.0969105 daily=RU2_DO
Edit Load.BT_1229641_M1 kw=0.388351 daily=RU8_DO
Edit Load.BT_1229641_M2 kw=0.388351 daily=RU8_DO
Edit Load.BT_1215180_M1 kw=0.203371 daily=RU2_DO
Edit Load.BT_1215180_M2 kw=0.203371 daily=RU2_DO
Edit Load.BT_1229634_M1 kw=0.5423565 daily=RU4_DO
Edit Load.BT_1229634_M2 kw=0.5423565 daily=RU4_DO
Edit Load.BT_1219635_M1 kw=0.612403 daily=RU4_DO
Edit Load.BT_1219635_M2 kw=0.612403 daily=RU4_DO
Edit Load.BT_1215035_M1 kw=0.2176525 daily=RU3_DO
Edit Load.BT_1215035_M2 kw=0.2176525 daily=RU3_DO
Edit Load.BT_1229636_M1 kw=1.7580225 daily=RU6_DO
Edit Load.BT_1229636_M2 kw=1.7580225 daily=RU6_DO
Edit Load.BT_1215187_M1 kw=0.2617295 daily=RU2_DO
Edit Load.BT_1215187_M2 kw=0.2617295 daily=RU2_DO
Edit Load.BT_1215080_M1 kw=0.044211 daily=RU2_DO
Edit Load.BT_1215080_M2 kw=0.044211 daily=RU2_DO
Edit Load.BT_1214951_M1 kw=0.330124 daily=RU5_DO
Edit Load.BT_1214951_M2 kw=0.330124 daily=RU5_DO
Edit Load.BT_1230364_M1 kw=0.6956315 daily=RU7_DO
Edit Load.BT_1230364_M2 kw=0.6956315 daily=RU7_DO
Edit Load.BT_1214941_M1 kw=0.691455 daily=RU4_DO
Edit Load.BT_1214941_M2 kw=0.691455 daily=RU4_DO
Edit Load.BT_1230757_M1 kw=0 daily=RU5_DO
Edit Load.BT_1230757_M2 kw=0 daily=RU5_DO
Edit Load.BT_1229640_M1 kw=0.2436025 daily=RU7_DO
Edit Load.BT_1229640_M2 kw=0.2436025 daily=RU7_DO
Edit Load.BT_1215252_M1 kw=0.4611665 daily=RU8_DO
Edit Load.BT_1215252_M2 kw=0.4611665 daily=RU8_DO
Edit Load.BT_1215155_M1 kw=0.3894835 daily=RU3_DO
Edit Load.BT_1215155_M2 kw=0.3894835 daily=RU3_DO
Edit Load.BT_1233057_M1 kw=0.268487 daily=RU5_DO
Edit Load.BT_1233057_M2 kw=0.268487 daily=RU5_DO
Edit Load.BT_1235054_M1 kw=1.2221635 daily=RU8_DO
Edit Load.BT_1235054_M2 kw=1.2221635 daily=RU8_DO
Edit Load.BT_1215181_M1 kw=0.3464965 daily=RU7_DO
Edit Load.BT_1215181_M2 kw=0.3464965 daily=RU7_DO
Edit Load.BT_1215182_M1 kw=0.02049 daily=CO5_DO
Edit Load.BT_1215182_M2 kw=0.02049 daily=CO5_DO
Edit Load.BT_1215175_M1 kw=0.0683545 daily=CO7_DO
Edit Load.BT_1215175_M2 kw=0.0683545 daily=CO7_DO
Edit Load.BT_1215177_M1 kw=0.338464 daily=RU6_DO
Edit Load.BT_1215177_M2 kw=0.338464 daily=RU6_DO
Edit Load.BT_1215178_M1 kw=0.1187575 daily=CO4_DO
Edit Load.BT_1215178_M2 kw=0.1187575 daily=CO4_DO
Edit Load.BT_IP1009_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1009_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1010_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1010_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1011_M1 kw=0.4094265 daily=IP1_DO
Edit Load.BT_IP1011_M2 kw=0.4094265 daily=IP1_DO
Edit Load.BT_IP1012_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1012_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1013_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1013_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1214915_M1 kw=0.0905815 daily=RU7_DO
Edit Load.BT_1214915_M2 kw=0.0905815 daily=RU7_DO
Edit Load.BT_1214943_M1 kw=0.0091415 daily=RU1_DO
Edit Load.BT_1214943_M2 kw=0.0091415 daily=RU1_DO
Edit Load.BT_1221166_M1 kw=0.1011345 daily=RU7_DO
Edit Load.BT_1221166_M2 kw=0.1011345 daily=RU7_DO
Edit Load.BT_1224034_M1 kw=0.0208935 daily=RU5_DO
Edit Load.BT_1224034_M2 kw=0.0208935 daily=RU5_DO
Edit Load.BT_1215157_M1 kw=0.180182 daily=RU6_DO
Edit Load.BT_1215157_M2 kw=0.180182 daily=RU6_DO
Edit Load.BT_1215148_M1 kw=0.6824695 daily=RU8_DO
Edit Load.BT_1215148_M2 kw=0.6824695 daily=RU8_DO
Edit Load.BT_1414966_M1 kw=0.1665435 daily=RU3_DO
Edit Load.BT_1414966_M2 kw=0.1665435 daily=RU3_DO
Edit Load.BT_1215075_M1 kw=0.128084 daily=RU4_DO
Edit Load.BT_1215075_M2 kw=0.128084 daily=RU4_DO
Edit Load.BT_1222775_M1 kw=0.07739 daily=RU7_DO
Edit Load.BT_1222775_M2 kw=0.07739 daily=RU7_DO
Edit Load.BT_1225164_M1 kw=0.3992625 daily=RU4_DO
Edit Load.BT_1225164_M2 kw=0.3992625 daily=RU4_DO
Edit Load.BT_1234164_M1 kw=0.075671 daily=RU8_DO
Edit Load.BT_1234164_M2 kw=0.075671 daily=RU8_DO
Edit Load.BT_1233900_M1 kw=0.302339 daily=RE8_DO
Edit Load.BT_1233900_M2 kw=0.302339 daily=RE8_DO
Edit Load.BT_1231387_M1 kw=0.0483685 daily=RU7_DO
Edit Load.BT_1231387_M2 kw=0.0483685 daily=RU7_DO
Edit Load.BT_1235057_M1 kw=0.235929 daily=RU6_DO
Edit Load.BT_1235057_M2 kw=0.235929 daily=RU6_DO
Edit Load.BT_1236079_M1 kw=0.1256425 daily=RU8_DO
Edit Load.BT_1236079_M2 kw=0.1256425 daily=RU8_DO
Edit Load.BT_1237917_M1 kw=0.0782425 daily=RE6_DO
Edit Load.BT_1237917_M2 kw=0.0782425 daily=RE6_DO
Edit Load.BT_1231854_M1 kw=0.00482 daily=RU1_DO
Edit Load.BT_1231854_M2 kw=0.00482 daily=RU1_DO
Edit Load.BT_1231388_M1 kw=0.192126 daily=RU4_DO
Edit Load.BT_1231388_M2 kw=0.192126 daily=RU4_DO
Edit Load.BT_1235053_M1 kw=0 daily=RU5_DO
Edit Load.BT_1235053_M2 kw=0 daily=RU5_DO
Edit Load.BT_1238609_M1 kw=0 daily=RU6_DO
Edit Load.BT_1238609_M2 kw=0 daily=RU6_DO
Edit Load.BT_1232608_M1 kw=0.260171 daily=RU4_DO
Edit Load.BT_1232608_M2 kw=0.260171 daily=RU4_DO
Edit Load.BT_1221175_M1 kw=0.2031335 daily=RU4_DO
Edit Load.BT_1221175_M2 kw=0.2031335 daily=RU4_DO
Edit Load.BT_1222702_M1 kw=0.0103605 daily=RU1_DO
Edit Load.BT_1222702_M2 kw=0.0103605 daily=RU1_DO
Edit Load.BT_1214978_M1 kw=0 daily=RU5_DO
Edit Load.BT_1214978_M2 kw=0 daily=RU5_DO
Edit Load.BT_1214979_M1 kw=0.0713755 daily=RU3_DO
Edit Load.BT_1214979_M2 kw=0.0713755 daily=RU3_DO
Edit Load.BT_1214994_M1 kw=0.125082 daily=RU4_DO
Edit Load.BT_1214994_M2 kw=0.125082 daily=RU4_DO
Edit Load.BT_1216159_M1 kw=0.1002905 daily=RU5_DO
Edit Load.BT_1216159_M2 kw=0.1002905 daily=RU5_DO
Edit Load.BT_1226634_M1 kw=0.1970045 daily=RU2_DO
Edit Load.BT_1226634_M2 kw=0.1970045 daily=RU2_DO
Edit Load.BT_1229637_M1 kw=0.219144 daily=RU4_DO
Edit Load.BT_1229637_M2 kw=0.219144 daily=RU4_DO
Edit Load.BT_1220366_M1 kw=0.201791 daily=RU3_DO
Edit Load.BT_1220366_M2 kw=0.201791 daily=RU3_DO
Edit Load.BT_1232404_M1 kw=0.19611 daily=RU6_DO
Edit Load.BT_1232404_M2 kw=0.19611 daily=RU6_DO
Edit Load.BT_1230368_M1 kw=0.3540425 daily=RU2_DO
Edit Load.BT_1230368_M2 kw=0.3540425 daily=RU2_DO
Edit Load.BT_1215189_M1 kw=0 daily=RU5_DO
Edit Load.BT_1215189_M2 kw=0 daily=RU5_DO
Edit Load.BT_1215194_M1 kw=0.2712745 daily=RU8_DO
Edit Load.BT_1215194_M2 kw=0.2712745 daily=RU8_DO
Edit Load.BT_1237701_M1 kw=0 daily=RU2_DO
Edit Load.BT_1237701_M2 kw=0 daily=RU2_DO
Edit Load.BT_1214995_M1 kw=0.1254305 daily=RU6_DO
Edit Load.BT_1214995_M2 kw=0.1254305 daily=RU6_DO
Edit Load.BT_1214992_M1 kw=0.3872425 daily=RU6_DO
Edit Load.BT_1214992_M2 kw=0.3872425 daily=RU6_DO
Edit Load.BT_1214787_M1 kw=0.1570535 daily=RU8_DO
Edit Load.BT_1214787_M2 kw=0.1570535 daily=RU8_DO
Edit Load.BT_1216175_M1 kw=0.024932 daily=RU1_DO
Edit Load.BT_1216175_M2 kw=0.024932 daily=RU1_DO
Edit Load.BT_1231855_M1 kw=0.2655885 daily=RU7_DO
Edit Load.BT_1231855_M2 kw=0.2655885 daily=RU7_DO
Edit Load.BT_1235547_M1 kw=0.1354325 daily=RU7_DO
Edit Load.BT_1235547_M2 kw=0.1354325 daily=RU7_DO
Edit Load.BT_1236790_M1 kw=0.227773 daily=RU7_DO
Edit Load.BT_1236790_M2 kw=0.227773 daily=RU7_DO
Edit Load.BT_1220081_M1 kw=0.2041695 daily=RU8_DO
Edit Load.BT_1220081_M2 kw=0.2041695 daily=RU8_DO
Edit Load.BT_1226697_M1 kw=0.119078 daily=RU4_DO
Edit Load.BT_1226697_M2 kw=0.119078 daily=RU4_DO
Edit Load.BT_1214953_M1 kw=0.012379 daily=RU2_DO
Edit Load.BT_1214953_M2 kw=0.012379 daily=RU2_DO
Edit Load.BT_1214954_M1 kw=0.8690565 daily=RU6_DO
Edit Load.BT_1214954_M2 kw=0.8690565 daily=RU6_DO
Edit Load.BT_1214925_M1 kw=0.122241 daily=RU7_DO
Edit Load.BT_1214925_M2 kw=0.122241 daily=RU7_DO
Edit Load.BT_1214914_M1 kw=0.038198 daily=RU2_DO
Edit Load.BT_1214914_M2 kw=0.038198 daily=RU2_DO
Edit Load.BT_1214922_M1 kw=0.1574185 daily=RU7_DO
Edit Load.BT_1214922_M2 kw=0.1574185 daily=RU7_DO
Edit Load.BT_1215298_M1 kw=0.05751 daily=RU1_DO
Edit Load.BT_1215298_M2 kw=0.05751 daily=RU1_DO
Edit Load.BT_1214947_M1 kw=1.487979 daily=RU4_DO
Edit Load.BT_1214947_M2 kw=1.487979 daily=RU4_DO
Edit Load.BT_1214960_M1 kw=0.3330875 daily=RU3_DO
Edit Load.BT_1214960_M2 kw=0.3330875 daily=RU3_DO
Edit Load.BT_1214964_M1 kw=0.0835755 daily=RU5_DO
Edit Load.BT_1214964_M2 kw=0.0835755 daily=RU5_DO
Edit Load.BT_1227347_M1 kw=0.57396 daily=RU8_DO
Edit Load.BT_1227347_M2 kw=0.57396 daily=RU8_DO
Edit Load.BT_1232020_M1 kw=0.115435 daily=RU3_DO
Edit Load.BT_1232020_M2 kw=0.115435 daily=RU3_DO
Edit Load.BT_1233052_M1 kw=0.268761 daily=RU3_DO
Edit Load.BT_1233052_M2 kw=0.268761 daily=RU3_DO
Edit Load.BT_1214948_M1 kw=0.5463595 daily=RU4_DO
Edit Load.BT_1214948_M2 kw=0.5463595 daily=RU4_DO
Edit Load.BT_1215136_M1 kw=0.4568835 daily=RU8_DO
Edit Load.BT_1215136_M2 kw=0.4568835 daily=RU8_DO
Edit Load.BT_1232401_M1 kw=0.9954825 daily=RU6_DO
Edit Load.BT_1232401_M2 kw=0.9954825 daily=RU6_DO
Edit Load.BT_1232013_M1 kw=0.2673885 daily=RU2_DO
Edit Load.BT_1232013_M2 kw=0.2673885 daily=RU2_DO
Edit Load.BT_1214938_M1 kw=0.018948 daily=RU1_DO
Edit Load.BT_1214938_M2 kw=0.018948 daily=RU1_DO
Edit Load.BT_1215043_M1 kw=0.752585 daily=RU6_DO
Edit Load.BT_1215043_M2 kw=0.752585 daily=RU6_DO
Edit Load.BT_1215044_M1 kw=0.05136 daily=RU1_DO
Edit Load.BT_1215044_M2 kw=0.05136 daily=RU1_DO
Edit Load.BT_1233895_M1 kw=1.727591 daily=RU8_DO
Edit Load.BT_1233895_M2 kw=1.727591 daily=RU8_DO
Edit Load.BT_1215077_M1 kw=0.004654 daily=RU1_DO
Edit Load.BT_1215077_M2 kw=0.004654 daily=RU1_DO
Edit Load.BT_1215078_M1 kw=0.078643 daily=RU6_DO
Edit Load.BT_1215078_M2 kw=0.078643 daily=RU6_DO
Edit Load.BT_1216184_M1 kw=0.36979 daily=RU8_DO
Edit Load.BT_1216184_M2 kw=0.36979 daily=RU8_DO
Edit Load.BT_1214980_M1 kw=0.0102565 daily=RU2_DO
Edit Load.BT_1214980_M2 kw=0.0102565 daily=RU2_DO
Edit Load.BT_1224032_M1 kw=0.1998865 daily=RU8_DO
Edit Load.BT_1224032_M2 kw=0.1998865 daily=RU8_DO
Edit Load.BT_1232409_M1 kw=0.1274215 daily=RU6_DO
Edit Load.BT_1232409_M2 kw=0.1274215 daily=RU6_DO
Edit Load.BT_1214930_M1 kw=0.3693615 daily=RU7_DO
Edit Load.BT_1214930_M2 kw=0.3693615 daily=RU7_DO
Edit Load.BT_1214931_M1 kw=0.328216 daily=RU4_DO
Edit Load.BT_1214931_M2 kw=0.328216 daily=RU4_DO
Edit Load.BT_1216160_M1 kw=0.0079225 daily=RU1_DO
Edit Load.BT_1216160_M2 kw=0.0079225 daily=RU1_DO
Edit Load.BT_1215038_M1 kw=0.0072025 daily=RU1_DO
Edit Load.BT_1215038_M2 kw=0.0072025 daily=RU1_DO
Edit Load.BT_1233058_M1 kw=7.640028 daily=RU4_DO
Edit Load.BT_1233058_M2 kw=7.640028 daily=RU4_DO
Edit Load.BT_1233899_M1 kw=0.2611715 daily=RU4_DO
Edit Load.BT_1233899_M2 kw=0.2611715 daily=RU4_DO
Edit Load.BT_1215111_M1 kw=0.003415 daily=CO5_DO
Edit Load.BT_1215111_M2 kw=0.003415 daily=CO5_DO
Edit Load.BT_1215112_M1 kw=0.174464 daily=RU5_DO
Edit Load.BT_1215112_M2 kw=0.174464 daily=RU5_DO
Edit Load.BT_1216164_M1 kw=0.0778115 daily=RU2_DO
Edit Load.BT_1216164_M2 kw=0.0778115 daily=RU2_DO
Edit Load.BT_1215306_M1 kw=0.1046525 daily=RU7_DO
Edit Load.BT_1215306_M2 kw=0.1046525 daily=RU7_DO
Edit Load.BT_1238428_M1 kw=0.0027255 daily=RE4_DO
Edit Load.BT_1238428_M2 kw=0.0027255 daily=RE4_DO
Edit Load.BT_1215064_M1 kw=0.3663375 daily=RU6_DO
Edit Load.BT_1215064_M2 kw=0.3663375 daily=RU6_DO
Edit Load.BT_1214990_M1 kw=0.0951675 daily=RU3_DO
Edit Load.BT_1214990_M2 kw=0.0951675 daily=RU3_DO
Edit Load.BT_1226682_M1 kw=0.3582355 daily=RU4_DO
Edit Load.BT_1226682_M2 kw=0.3582355 daily=RU4_DO
Edit Load.BT_1235055_M1 kw=0.009751 daily=RU1_DO
Edit Load.BT_1235055_M2 kw=0.009751 daily=RU1_DO
Edit Load.BT_1233673_M1 kw=0.0072025 daily=RU1_DO
Edit Load.BT_1233673_M2 kw=0.0072025 daily=RU1_DO
Edit Load.BT_1235861_M1 kw=0 daily=RU4_DO
Edit Load.BT_1235861_M2 kw=0 daily=RU4_DO
Edit Load.BT_1235583_M1 kw=0.1210795 daily=RU4_DO
Edit Load.BT_1235583_M2 kw=0.1210795 daily=RU4_DO
Edit Load.BT_1236234_M1 kw=0.069323 daily=RU2_DO
Edit Load.BT_1236234_M2 kw=0.069323 daily=RU2_DO
Edit Load.BT_1238605_M1 kw=0 daily=RE5_DO
Edit Load.BT_1238605_M2 kw=0 daily=RE5_DO
Edit Load.BT_1237916_M1 kw=0.015067 daily=RE5_DO
Edit Load.BT_1237916_M2 kw=0.015067 daily=RE5_DO
Edit Load.BT_1238608_M1 kw=0 daily=RE7_DO
Edit Load.BT_1238608_M2 kw=0 daily=RE7_DO
Edit Load.BT_1215153_M1 kw=0.172759 daily=RU8_DO
Edit Load.BT_1215153_M2 kw=0.172759 daily=RU8_DO
Edit Load.BT_1215004_M1 kw=0.134821 daily=RU3_DO
Edit Load.BT_1215004_M2 kw=0.134821 daily=RU3_DO
Edit Load.BT_1232406_M1 kw=0.616829 daily=RU3_DO
Edit Load.BT_1232406_M2 kw=0.616829 daily=RU3_DO
Edit Load.BT_1215060_M1 kw=0.4589175 daily=RU6_DO
Edit Load.BT_1215060_M2 kw=0.4589175 daily=RU6_DO
Edit Load.BT_1216105_M1 kw=0.2081365 daily=RU4_DO
Edit Load.BT_1216105_M2 kw=0.2081365 daily=RU4_DO
Edit Load.BT_1215058_M1 kw=0.007147 daily=RU1_DO
Edit Load.BT_1215058_M2 kw=0.007147 daily=RU1_DO
Edit Load.BT_1214767_M1 kw=0.27878 daily=RU7_DO
Edit Load.BT_1214767_M2 kw=0.27878 daily=RU7_DO
Edit Load.BT_1238604_M1 kw=0 daily=RU3_DO
Edit Load.BT_1238604_M2 kw=0 daily=RU3_DO
Edit Load.BT_1215053_M1 kw=0.2298695 daily=RU8_DO
Edit Load.BT_1215053_M2 kw=0.2298695 daily=RU8_DO
Edit Load.BT_1215045_M1 kw=0.268096 daily=RU2_DO
Edit Load.BT_1215045_M2 kw=0.268096 daily=RU2_DO
Edit Load.BT_1215107_M1 kw=0.2091375 daily=RU4_DO
Edit Load.BT_1215107_M2 kw=0.2091375 daily=RU4_DO
Edit Load.BT_1222214_M1 kw=0.006759 daily=RU1_DO
Edit Load.BT_1222214_M2 kw=0.006759 daily=RU1_DO
Edit Load.BT_1215303_M1 kw=0.2113085 daily=RU8_DO
Edit Load.BT_1215303_M2 kw=0.2113085 daily=RU8_DO
Edit Load.BT_1216138_M1 kw=0.000995 daily=RU6_DO
Edit Load.BT_1216138_M2 kw=0.000995 daily=RU6_DO
Edit Load.BT_1215161_M1 kw=0.045272 daily=RU2_DO
Edit Load.BT_1215161_M2 kw=0.045272 daily=RU2_DO
Edit Load.BT_1231856_M1 kw=0.0059725 daily=RU6_DO
Edit Load.BT_1231856_M2 kw=0.0059725 daily=RU6_DO
Edit Load.BT_1234163_M1 kw=0.0378905 daily=RU3_DO
Edit Load.BT_1234163_M2 kw=0.0378905 daily=RU3_DO
Edit Load.BT_1234161_M1 kw=0.0555155 daily=RU1_DO
Edit Load.BT_1234161_M2 kw=0.0555155 daily=RU1_DO
Edit Load.BT_1235370_M1 kw=0.0716745 daily=RU6_DO
Edit Load.BT_1235370_M2 kw=0.0716745 daily=RU6_DO
Edit Load.BT_1225151_M1 kw=0.117077 daily=RU4_DO
Edit Load.BT_1225151_M2 kw=0.117077 daily=RU4_DO
Edit Load.BT_1225152_M1 kw=0.0450295 daily=RU4_DO
Edit Load.BT_1225152_M2 kw=0.0450295 daily=RU4_DO
Edit Load.BT_1215128_M1 kw=0.054324 daily=RU5_DO
Edit Load.BT_1215128_M2 kw=0.054324 daily=RU5_DO
Edit Load.BT_1234170_M1 kw=0.222146 daily=RU4_DO
Edit Load.BT_1234170_M2 kw=0.222146 daily=RU4_DO
Edit Load.BT_1236237_M1 kw=0.0996755 daily=RE5_DO
Edit Load.BT_1236237_M2 kw=0.0996755 daily=RE5_DO
Edit Load.BT_1236671_M1 kw=0.112666 daily=RE4_DO
Edit Load.BT_1236671_M2 kw=0.112666 daily=RE4_DO
Edit Load.BT_1236782_M1 kw=0.090215 daily=RE2_DO
Edit Load.BT_1236782_M2 kw=0.090215 daily=RE2_DO
Edit Load.BT_1238602_M1 kw=0 daily=RE3_DO
Edit Load.BT_1238602_M2 kw=0 daily=RE3_DO
Edit Load.BT_1238424_M1 kw=0.012645 daily=RE8_DO
Edit Load.BT_1238424_M2 kw=0.012645 daily=RE8_DO
Edit Load.BT_1237400_M1 kw=0.175012 daily=RE5_DO
Edit Load.BT_1237400_M2 kw=0.175012 daily=RE5_DO
Edit Load.BT_1237915_M1 kw=0.070319 daily=RE6_DO
Edit Load.BT_1237915_M2 kw=0.070319 daily=RE6_DO
Edit Load.BT_1237396_M1 kw=0.120361 daily=RE1_DO
Edit Load.BT_1237396_M2 kw=0.120361 daily=RE1_DO
Edit Load.BT_1238620_M1 kw=0 daily=RE7_DO
Edit Load.BT_1238620_M2 kw=0 daily=RE7_DO
Edit Load.BT_IP7607_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP7607_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1214935_M1 kw=0.40182 daily=RU3_DO
Edit Load.BT_1214935_M2 kw=0.40182 daily=RU3_DO
Edit Load.BT_1236307_M1 kw=0.1598385 daily=RU5_DO
Edit Load.BT_1236307_M2 kw=0.1598385 daily=RU5_DO
Edit Load.BT_1235589_M1 kw=0.190125 daily=RU4_DO
Edit Load.BT_1235589_M2 kw=0.190125 daily=RU4_DO
Edit Load.BT_1234168_M1 kw=0.140363 daily=RU6_DO
Edit Load.BT_1234168_M2 kw=0.140363 daily=RU6_DO
Edit Load.BT_1235693_M1 kw=0.1117575 daily=RE4_DO
Edit Load.BT_1235693_M2 kw=0.1117575 daily=RE4_DO
Edit Load.BT_1215134_M1 kw=0.0435035 daily=RU2_DO
Edit Load.BT_1215134_M2 kw=0.0435035 daily=RU2_DO
Edit Load.BT_1215135_M1 kw=0.012909 daily=RU1_DO
Edit Load.BT_1215135_M2 kw=0.012909 daily=RU1_DO
Edit Load.BT_1237393_M1 kw=0.0301345 daily=RE5_DO
Edit Load.BT_1237393_M2 kw=0.0301345 daily=RE5_DO
Edit Load.BT_IP1008_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1008_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1215183_M1 kw=0.234154 daily=RU4_DO
Edit Load.BT_1215183_M2 kw=0.234154 daily=RU4_DO
Edit Load.BT_1233674_M1 kw=0.2261485 daily=RU4_DO
Edit Load.BT_1233674_M2 kw=0.2261485 daily=RU4_DO
Edit Load.BT_1236939_M1 kw=0.10707 daily=RU4_DO
Edit Load.BT_1236939_M2 kw=0.10707 daily=RU4_DO
Edit Load.BT_1215188_M1 kw=0.095067 daily=RU5_DO
Edit Load.BT_1215188_M2 kw=0.095067 daily=RU5_DO
Edit Load.BT_1216133_M1 kw=0.094099 daily=RU7_DO
Edit Load.BT_1216133_M2 kw=0.094099 daily=RU7_DO
Edit Load.BT_1215118_M1 kw=0.1117825 daily=RU5_DO
Edit Load.BT_1215118_M2 kw=0.1117825 daily=RU5_DO
Edit Load.BT_1235586_M1 kw=0.0767505 daily=RU2_DO
Edit Load.BT_1235586_M2 kw=0.0767505 daily=RU2_DO
Edit Load.BT_1229643_M1 kw=0.0942865 daily=RU3_DO
Edit Load.BT_1229643_M2 kw=0.0942865 daily=RU3_DO
Edit Load.BT_1224050_M1 kw=0.218447 daily=RU8_DO
Edit Load.BT_1224050_M2 kw=0.218447 daily=RU8_DO
Edit Load.BT_1214936_M1 kw=0.0799545 daily=RU8_DO
Edit Load.BT_1214936_M2 kw=0.0799545 daily=RU8_DO
Edit Load.BT_1237146_M1 kw=0.143123 daily=RU5_DO
Edit Load.BT_1237146_M2 kw=0.143123 daily=RU5_DO
Edit Load.BT_1235870_M1 kw=0.1947505 daily=RE1_DO
Edit Load.BT_1235870_M2 kw=0.1947505 daily=RE1_DO
Edit Load.BT_1236788_M1 kw=0.2444125 daily=RE4_DO
Edit Load.BT_1236788_M2 kw=0.2444125 daily=RE4_DO
Edit Load.BT_1233675_M1 kw=0.256223 daily=RE7_DO
Edit Load.BT_1233675_M2 kw=0.256223 daily=RE7_DO
Edit Load.BT_1215210_M1 kw=0.144345 daily=RU6_DO
Edit Load.BT_1215210_M2 kw=0.144345 daily=RU6_DO
Edit Load.BT_1214940_M1 kw=0.6215945 daily=RU5_DO
Edit Load.BT_1214940_M2 kw=0.6215945 daily=RU5_DO
Edit Load.BT_1214786_M1 kw=0.173214 daily=RU6_DO
Edit Load.BT_1214786_M2 kw=0.173214 daily=RU6_DO
Edit Load.BT_1236077_M1 kw=0.231297 daily=RU8_DO
Edit Load.BT_1236077_M2 kw=0.231297 daily=RU8_DO
Edit Load.BT_1236785_M1 kw=12.652046 daily=RU3_DO
Edit Load.BT_1236785_M2 kw=12.652046 daily=RU3_DO
Edit Load.BT_1236934_M1 kw=8.0354745 daily=SP6_DO
Edit Load.BT_1236934_M2 kw=8.0354745 daily=SP6_DO
Edit Load.BT_1225621_M1 kw=0.512849 daily=RU3_DO
Edit Load.BT_1225621_M2 kw=0.512849 daily=RU3_DO
Edit Load.BT_1237142_M1 kw=0.2924125 daily=SP6_DO
Edit Load.BT_1237142_M2 kw=0.2924125 daily=SP6_DO
Edit Load.BT_1237149_M1 kw=0.1319145 daily=RU7_DO
Edit Load.BT_1237149_M2 kw=0.1319145 daily=RU7_DO
Edit Load.BT_1237392_M1 kw=0.426493 daily=RU3_DO
Edit Load.BT_1237392_M2 kw=0.426493 daily=RU3_DO
Edit Load.BT_1237394_M1 kw=0.093614 daily=RE1_DO
Edit Load.BT_1237394_M2 kw=0.093614 daily=RE1_DO
Edit Load.BT_1237920_M1 kw=0.390161 daily=RU1_DO
Edit Load.BT_1237920_M2 kw=0.390161 daily=RU1_DO
Edit Load.BT_1237398_M1 kw=0.249858 daily=RU8_DO
Edit Load.BT_1237398_M2 kw=0.249858 daily=RU8_DO
Edit Load.BT_1237919_M1 kw=0.212736 daily=RU8_DO
Edit Load.BT_1237919_M2 kw=0.212736 daily=RU8_DO
Edit Load.BT_1237913_M1 kw=0.086184 daily=RU7_DO
Edit Load.BT_1237913_M2 kw=0.086184 daily=RU7_DO
Edit Load.BT_1337629_M1 kw=0.0084215 daily=RU1_DO
Edit Load.BT_1337629_M2 kw=0.0084215 daily=RU1_DO
Edit Load.BT_1215057_M1 kw=1.127931 daily=RU8_DO
Edit Load.BT_1215057_M2 kw=1.127931 daily=RU8_DO
Edit Load.BT_1215165_M1 kw=0.1831685 daily=RU6_DO
Edit Load.BT_1215165_M2 kw=0.1831685 daily=RU6_DO
Edit Load.BT_1236938_M1 kw=0 daily=RU3_DO
Edit Load.BT_1236938_M2 kw=0 daily=RU3_DO
Edit Load.BT_1224029_M1 kw=0.5463595 daily=RU4_DO
Edit Load.BT_1224029_M2 kw=0.5463595 daily=RU4_DO
Edit Load.BT_IP5102_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP5102_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP7612_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP7612_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_1237702_M1 kw=0.029864 daily=RU6_DO
Edit Load.BT_1237702_M2 kw=0.029864 daily=RU6_DO
Edit Load.BT_1238422_M1 kw=0.101244 daily=RE3_DO
Edit Load.BT_1238422_M2 kw=0.101244 daily=RE3_DO
Edit Load.BT_1233055_M1 kw=0.0403205 daily=RU2_DO
Edit Load.BT_1233055_M2 kw=0.0403205 daily=RU2_DO
Edit Load.BT_1214937_M1 kw=0.037137 daily=RU2_DO
Edit Load.BT_1214937_M2 kw=0.037137 daily=RU2_DO
Edit Load.BT_1238425_M1 kw=0.041405 daily=RU8_DO
Edit Load.BT_1238425_M2 kw=0.041405 daily=RU8_DO
Edit Load.BT_1215030_M1 kw=0.1556595 daily=RU7_DO
Edit Load.BT_1215030_M2 kw=0.1556595 daily=RU7_DO
Edit Load.BT_1215031_M1 kw=0 daily=CO2_DO
Edit Load.BT_1215031_M2 kw=0 daily=CO2_DO
Edit Load.BT_1215032_M1 kw=0.0148485 daily=RU1_DO
Edit Load.BT_1215032_M2 kw=0.0148485 daily=RU1_DO
Edit Load.BT_1215033_M1 kw=0.175509 daily=RU5_DO
Edit Load.BT_1215033_M2 kw=0.175509 daily=RU5_DO
Edit Load.BT_1215034_M1 kw=0.006593 daily=RU1_DO
Edit Load.BT_1215034_M2 kw=0.006593 daily=RU1_DO
Edit Load.BT_1236940_M1 kw=0.0470405 daily=RU2_DO
Edit Load.BT_1236940_M2 kw=0.0470405 daily=RU2_DO
Edit Load.BT_1221176_M1 kw=0.3048895 daily=RU3_DO
Edit Load.BT_1221176_M2 kw=0.3048895 daily=RU3_DO
Edit Load.BT_1215023_M1 kw=0.111365 daily=RU8_DO
Edit Load.BT_1215023_M2 kw=0.111365 daily=RU8_DO
Edit Load.BT_1215024_M1 kw=0.199537 daily=RU5_DO
Edit Load.BT_1215024_M2 kw=0.199537 daily=RU5_DO
Edit Load.BT_1215025_M1 kw=0.115435 daily=RU3_DO
Edit Load.BT_1215025_M2 kw=0.115435 daily=RU3_DO
Edit Load.BT_1215027_M1 kw=0.658433 daily=RU4_DO
Edit Load.BT_1215027_M2 kw=0.658433 daily=RU4_DO
Edit Load.BT_1215069_M1 kw=0.1567045 daily=RU5_DO
Edit Load.BT_1215069_M2 kw=0.1567045 daily=RU5_DO
Edit Load.BT_1215070_M1 kw=0.1180785 daily=RU3_DO
Edit Load.BT_1215070_M2 kw=0.1180785 daily=RU3_DO
Edit Load.BT_1215071_M1 kw=0.004602 daily=RE3_DO
Edit Load.BT_1215071_M2 kw=0.004602 daily=RE3_DO
Edit Load.BT_1215072_M1 kw=0.025554 daily=RU3_DO
Edit Load.BT_1215072_M2 kw=0.025554 daily=RU3_DO
Edit Load.BT_1223429_M1 kw=0.1524445 daily=RU3_DO
Edit Load.BT_1223429_M2 kw=0.1524445 daily=RU3_DO
Edit Load.BT_1225635_M1 kw=0.078051 daily=RU4_DO
Edit Load.BT_1225635_M2 kw=0.078051 daily=RU4_DO
Edit Load.BT_1235548_M1 kw=0.3198185 daily=RU8_DO
Edit Load.BT_1235548_M2 kw=0.3198185 daily=RU8_DO
Edit Load.BT_1230756_M1 kw=0.0055955 daily=RU1_DO
Edit Load.BT_1230756_M2 kw=0.0055955 daily=RU1_DO
Edit Load.BT_1225628_M1 kw=0.0087345 daily=CO2_DO
Edit Load.BT_1225628_M2 kw=0.0087345 daily=CO2_DO
Edit Load.BT_1215245_M1 kw=0.2981595 daily=RU2_DO
Edit Load.BT_1215245_M2 kw=0.2981595 daily=RU2_DO
Edit Load.BT_1215247_M1 kw=0.1838015 daily=RU7_DO
Edit Load.BT_1215247_M2 kw=0.1838015 daily=RU7_DO
Edit Load.BT_1215310_M1 kw=0.0422125 daily=RU7_DO
Edit Load.BT_1215310_M2 kw=0.0422125 daily=RU7_DO
Edit Load.BT_1228756_M1 kw=0.0420275 daily=RU4_DO
Edit Load.BT_1228756_M2 kw=0.0420275 daily=RU4_DO
Edit Load.BT_1221180_M1 kw=0.054468 daily=RU2_DO
Edit Load.BT_1221180_M2 kw=0.054468 daily=RU2_DO
Edit Load.BT_1215061_M1 kw=0.2414445 daily=RU3_DO
Edit Load.BT_1215061_M2 kw=0.2414445 daily=RU3_DO
Edit Load.BT_1215063_M1 kw=0.2160195 daily=RU6_DO
Edit Load.BT_1215063_M2 kw=0.2160195 daily=RU6_DO
Edit Load.BT_1215046_M1 kw=0.003158 daily=RU1_DO
Edit Load.BT_1215046_M2 kw=0.003158 daily=RU1_DO
Edit Load.BT_1215047_M1 kw=0.151099 daily=RU4_DO
Edit Load.BT_1215047_M2 kw=0.151099 daily=RU4_DO
Edit Load.BT_1215048_M1 kw=0.24028 daily=RU5_DO
Edit Load.BT_1215048_M2 kw=0.24028 daily=RU5_DO
Edit Load.BT_1215050_M1 kw=0.011801 daily=RU1_DO
Edit Load.BT_1215050_M2 kw=0.011801 daily=RU1_DO
Edit Load.BT_1236935_M1 kw=0.002659 daily=RU1_DO
Edit Load.BT_1236935_M2 kw=0.002659 daily=RU1_DO
Edit Load.BT_1235051_M1 kw=0.1418705 daily=RU3_DO
Edit Load.BT_1235051_M2 kw=0.1418705 daily=RU3_DO
Edit Load.BT_1215039_M1 kw=0.110148 daily=RU3_DO
Edit Load.BT_1215039_M2 kw=0.110148 daily=RU3_DO
Edit Load.BT_1215007_M1 kw=0.2769855 daily=RU8_DO
Edit Load.BT_1215007_M2 kw=0.2769855 daily=RU8_DO
Edit Load.BT_1215008_M1 kw=0.282068 daily=RU5_DO
Edit Load.BT_1215008_M2 kw=0.282068 daily=RU5_DO
Edit Load.BT_1215011_M1 kw=0.136381 daily=RU6_DO
Edit Load.BT_1215011_M2 kw=0.136381 daily=RU6_DO
Edit Load.BT_1215013_M1 kw=0.142776 daily=RU8_DO
Edit Load.BT_1215013_M2 kw=0.142776 daily=RU8_DO
Edit Load.BT_1215014_M1 kw=0.0877545 daily=RU5_DO
Edit Load.BT_1215014_M2 kw=0.0877545 daily=RU5_DO
Edit Load.BT_1215019_M1 kw=0.160936 daily=RU7_DO
Edit Load.BT_1215019_M2 kw=0.160936 daily=RU7_DO
Edit Load.BT_1230366_M1 kw=0.142468 daily=RU7_DO
Edit Load.BT_1230366_M2 kw=0.142468 daily=RU7_DO
Edit Load.BT_1228765_M1 kw=0.0104465 daily=RU5_DO
Edit Load.BT_1228765_M2 kw=0.0104465 daily=RU5_DO
Edit Load.BT_1215192_M1 kw=0.236155 daily=RU4_DO
Edit Load.BT_1215192_M2 kw=0.236155 daily=RU4_DO
Edit Load.BT_1215193_M1 kw=0.5807005 daily=RU3_DO
Edit Load.BT_1215193_M2 kw=0.5807005 daily=RU3_DO
Edit Load.BT_1215227_M1 kw=0.1321775 daily=RU3_DO
Edit Load.BT_1215227_M2 kw=0.1321775 daily=RU3_DO
Edit Load.BT_1215228_M1 kw=0.1133895 daily=RE2_DO
Edit Load.BT_1215228_M2 kw=0.1133895 daily=RE2_DO
Edit Load.BT_1228755_M1 kw=0.1320865 daily=RU4_DO
Edit Load.BT_1228755_M2 kw=0.1320865 daily=RU4_DO
Edit Load.BT_1225167_M1 kw=0.1542995 daily=RU6_DO
Edit Load.BT_1225167_M2 kw=0.1542995 daily=RU6_DO
Edit Load.BT_1233897_M1 kw=0.0988635 daily=RE8_DO
Edit Load.BT_1233897_M2 kw=0.0988635 daily=RE8_DO
Edit Load.BT_1236786_M1 kw=0.064249 daily=RU8_DO
Edit Load.BT_1236786_M2 kw=0.064249 daily=RU8_DO
Edit Load.BT_1215212_M1 kw=0.6053735 daily=RU3_DO
Edit Load.BT_1215212_M2 kw=0.6053735 daily=RU3_DO
Edit Load.BT_1215213_M1 kw=0.0039335 daily=RU1_DO
Edit Load.BT_1215213_M2 kw=0.0039335 daily=RU1_DO
Edit Load.BT_1215214_M1 kw=0.131086 daily=RU4_DO
Edit Load.BT_1215214_M2 kw=0.131086 daily=RU4_DO
Edit Load.BT_1215216_M1 kw=0.3081855 daily=RU5_DO
Edit Load.BT_1215216_M2 kw=0.3081855 daily=RU5_DO
Edit Load.BT_1215217_M1 kw=0.054092 daily=CO6_DO
Edit Load.BT_1215217_M2 kw=0.054092 daily=CO6_DO
Edit Load.BT_1215218_M1 kw=0.058739 daily=PP5_DO
Edit Load.BT_1215218_M2 kw=0.058739 daily=PP5_DO
Edit Load.BT_1215219_M1 kw=0.0059835 daily=RU1_DO
Edit Load.BT_1215219_M2 kw=0.0059835 daily=RU1_DO
Edit Load.BT_1214794_M1 kw=0.0889995 daily=RU3_DO
Edit Load.BT_1214794_M2 kw=0.0889995 daily=RU3_DO
Edit Load.BT_1215204_M1 kw=0.0542545 daily=RU8_DO
Edit Load.BT_1215204_M2 kw=0.0542545 daily=RU8_DO
Edit Load.BT_1215205_M1 kw=0.141034 daily=RU5_DO
Edit Load.BT_1215205_M2 kw=0.141034 daily=RU5_DO
Edit Load.BT_1215209_M1 kw=0.1947415 daily=RU3_DO
Edit Load.BT_1215209_M2 kw=0.1947415 daily=RU3_DO
Edit Load.BT_1229424_M1 kw=0.0077565 daily=RU1_DO
Edit Load.BT_1229424_M2 kw=0.0077565 daily=RU1_DO
Edit Load.BT_1215222_M1 kw=0.210138 daily=RU4_DO
Edit Load.BT_1215222_M2 kw=0.210138 daily=RU4_DO
Edit Load.BT_1215220_M1 kw=0 daily=RU4_DO
Edit Load.BT_1215220_M2 kw=0 daily=RU4_DO
Edit Load.BT_1414973_M1 kw=0.2515175 daily=RU7_DO
Edit Load.BT_1414973_M2 kw=0.2515175 daily=RU7_DO
Edit Load.BT_1414971_M1 kw=0.043178 daily=RU3_DO
Edit Load.BT_1414971_M2 kw=0.043178 daily=RU3_DO
Edit Load.BT_1426478_M1 kw=0.2097215 daily=RU3_DO
Edit Load.BT_1426478_M2 kw=0.2097215 daily=RU3_DO
Edit Load.BT_1414968_M1 kw=0.676445 daily=RU4_DO
Edit Load.BT_1414968_M2 kw=0.676445 daily=RU4_DO
Edit Load.BT_1432405_M1 kw=0.216771 daily=RU3_DO
Edit Load.BT_1432405_M2 kw=0.216771 daily=RU3_DO
Edit Load.BT_1414970_M1 kw=0.063445 daily=RU3_DO
Edit Load.BT_1414970_M2 kw=0.063445 daily=RU3_DO
Edit Load.BT_1423425_M1 kw=0.002089 daily=RU5_DO
Edit Load.BT_1423425_M2 kw=0.002089 daily=RU5_DO
Edit Load.BT_1414975_M1 kw=0.018339 daily=RU1_DO
Edit Load.BT_1414975_M2 kw=0.018339 daily=RU1_DO
Edit Load.BT_1436789_M1 kw=0.0199635 daily=CO4_DO
Edit Load.BT_1436789_M2 kw=0.0199635 daily=CO4_DO
Edit Load.BT_1414969_M1 kw=0.5213035 daily=RU5_DO
Edit Load.BT_1414969_M2 kw=0.5213035 daily=RU5_DO
Edit Load.BT_3515273_M1 kw=0.130156 daily=RU7_DO
Edit Load.BT_3515273_M2 kw=0.130156 daily=RU7_DO
Edit Load.BT_3526681_M1 kw=0.1820425 daily=RU7_DO
Edit Load.BT_3526681_M2 kw=0.1820425 daily=RU7_DO
Edit Load.BT_1216182_M1 kw=0.0791485 daily=RU7_DO
Edit Load.BT_1216182_M2 kw=0.0791485 daily=RU7_DO
Edit Load.BT_1237143_M1 kw=0.031693 daily=RE6_DO
Edit Load.BT_1237143_M2 kw=0.031693 daily=RE6_DO
