Edit Load.BT_1214991_M1 kw=0.0025315 daily=RU2_SA
Edit Load.BT_1214991_M2 kw=0.0025315 daily=RU2_SA
Edit Load.BT_1215257_M1 kw=0.1248425 daily=CO6_SA
Edit Load.BT_1215257_M2 kw=0.1248425 daily=CO6_SA
Edit Load.BT_1215258_M1 kw=0.200919 daily=RU4_SA
Edit Load.BT_1215258_M2 kw=0.200919 daily=RU4_SA
Edit Load.BT_1215260_M1 kw=0.1105525 daily=PP4_SA
Edit Load.BT_1215260_M2 kw=0.1105525 daily=PP4_SA
Edit Load.BT_1215261_M1 kw=0.8202235 daily=RU4_SA
Edit Load.BT_1215261_M2 kw=0.8202235 daily=RU4_SA
Edit Load.BT_1215262_M1 kw=0.1726495 daily=RU7_SA
Edit Load.BT_1215262_M2 kw=0.1726495 daily=RU7_SA
Edit Load.BT_1215288_M1 kw=0.1869455 daily=RU7_SA
Edit Load.BT_1215288_M2 kw=0.1869455 daily=RU7_SA
Edit Load.BT_1215289_M1 kw=0.316756 daily=RU8_SA
Edit Load.BT_1215289_M2 kw=0.316756 daily=RU8_SA
Edit Load.BT_1229425_M1 kw=0.0334725 daily=RU3_SA
Edit Load.BT_1229425_M2 kw=0.0334725 daily=RU3_SA
Edit Load.BT_1237144_M1 kw=0.419027 daily=RU8_SA
Edit Load.BT_1237144_M2 kw=0.419027 daily=RU8_SA
Edit Load.BT_1216120_M1 kw=0.1691725 daily=RU3_SA
Edit Load.BT_1216120_M2 kw=0.1691725 daily=RU3_SA
Edit Load.BT_1215267_M1 kw=0.0053425 daily=RU1_SA
Edit Load.BT_1215267_M2 kw=0.0053425 daily=RU1_SA
Edit Load.BT_1215270_M1 kw=0.4077445 daily=RU6_SA
Edit Load.BT_1215270_M2 kw=0.4077445 daily=RU6_SA
Edit Load.BT_1238423_M1 kw=0 daily=RU8_SA
Edit Load.BT_1238423_M2 kw=0 daily=RU8_SA
Edit Load.BT_1215274_M1 kw=0.1772815 daily=RU4_SA
Edit Load.BT_1215274_M2 kw=0.1772815 daily=RU4_SA
Edit Load.BT_1215276_M1 kw=0.0165925 daily=RU1_SA
Edit Load.BT_1215276_M2 kw=0.0165925 daily=RU1_SA
Edit Load.BT_1215278_M1 kw=0.312286 daily=RU6_SA
Edit Load.BT_1215278_M2 kw=0.312286 daily=RU6_SA
Edit Load.BT_1232403_M1 kw=0.2257385 daily=RU4_SA
Edit Load.BT_1232403_M2 kw=0.2257385 daily=RU4_SA
Edit Load.BT_1222704_M1 kw=0.0106365 daily=RU4_SA
Edit Load.BT_1222704_M2 kw=0.0106365 daily=RU4_SA
Edit Load.BT_1227341_M1 kw=0.006421 daily=RU1_SA
Edit Load.BT_1227341_M2 kw=0.006421 daily=RU1_SA
Edit Load.BT_1230363_M1 kw=0 daily=RU2_SA
Edit Load.BT_1230363_M2 kw=0 daily=RU2_SA
Edit Load.BT_1215250_M1 kw=0.0585875 daily=RU2_SA
Edit Load.BT_1215250_M2 kw=0.0585875 daily=RU2_SA
Edit Load.BT_1215281_M1 kw=0.17641 daily=RU3_SA
Edit Load.BT_1215281_M2 kw=0.17641 daily=RU3_SA
Edit Load.BT_1215282_M1 kw=0.0502695 daily=RU2_SA
Edit Load.BT_1215282_M2 kw=0.0502695 daily=RU2_SA
Edit Load.BT_1215284_M1 kw=0.008476 daily=RU1_SA
Edit Load.BT_1215284_M2 kw=0.008476 daily=RU1_SA
Edit Load.BT_1215311_M1 kw=0.159552 daily=RU6_SA
Edit Load.BT_1215311_M2 kw=0.159552 daily=RU6_SA
Edit Load.BT_1216170_M1 kw=0.0459295 daily=RU2_SA
Edit Load.BT_1216170_M2 kw=0.0459295 daily=RU2_SA
Edit Load.BT_1225161_M1 kw=0.124998 daily=RU8_SA
Edit Load.BT_1225161_M2 kw=0.124998 daily=RU8_SA
Edit Load.BT_1232605_M1 kw=0.1257485 daily=RU3_SA
Edit Load.BT_1232605_M2 kw=0.1257485 daily=RU3_SA
Edit Load.BT_1215109_M1 kw=0.4391095 daily=RU6_SA
Edit Load.BT_1215109_M2 kw=0.4391095 daily=RU6_SA
Edit Load.BT_1215110_M1 kw=0.003647 daily=RU1_SA
Edit Load.BT_1215110_M2 kw=0.003647 daily=RU1_SA
Edit Load.BT_1238603_M1 kw=0.1451795 daily=RE4_SA
Edit Load.BT_1238603_M2 kw=0.1451795 daily=RE4_SA
Edit Load.BT_1238618_M1 kw=0.1210185 daily=RE8_SA
Edit Load.BT_1238618_M2 kw=0.1210185 daily=RE8_SA
Edit Load.BT_1215116_M1 kw=0.1276425 daily=RU4_SA
Edit Load.BT_1215116_M2 kw=0.1276425 daily=RU4_SA
Edit Load.BT_1215307_M1 kw=0.1451575 daily=RU7_SA
Edit Load.BT_1215307_M2 kw=0.1451575 daily=RU7_SA
Edit Load.BT_1225153_M1 kw=0.1361075 daily=RE1_SA
Edit Load.BT_1225153_M2 kw=0.1361075 daily=RE1_SA
Edit Load.BT_1227329_M1 kw=0.0901735 daily=RU7_SA
Edit Load.BT_1227329_M2 kw=0.0901735 daily=RU7_SA
Edit Load.BT_1228764_M1 kw=0.095476 daily=RU2_SA
Edit Load.BT_1228764_M2 kw=0.095476 daily=RU2_SA
Edit Load.BT_1215114_M1 kw=0.3877775 daily=RU8_SA
Edit Load.BT_1215114_M2 kw=0.3877775 daily=RU8_SA
Edit Load.BT_1214867_M1 kw=0.200463 daily=RU6_SA
Edit Load.BT_1214867_M2 kw=0.200463 daily=RU6_SA
Edit Load.BT_IP7608_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP7608_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_1238430_M1 kw=0.2635585 daily=RU4_SA
Edit Load.BT_1238430_M2 kw=0.2635585 daily=RU4_SA
Edit Load.BT_1215120_M1 kw=0.706763 daily=RU4_SA
Edit Load.BT_1215120_M2 kw=0.706763 daily=RU4_SA
Edit Load.BT_1215123_M1 kw=0.3778345 daily=RU8_SA
Edit Load.BT_1215123_M2 kw=0.3778345 daily=RU8_SA
Edit Load.BT_1215203_M1 kw=0.004469 daily=RU1_SA
Edit Load.BT_1215203_M2 kw=0.004469 daily=RU1_SA
Edit Load.BT_1225638_M1 kw=0 daily=RU6_SA
Edit Load.BT_1225638_M2 kw=0 daily=RU6_SA
Edit Load.BT_1223010_M1 kw=0.153328 daily=RU5_SA
Edit Load.BT_1223010_M2 kw=0.153328 daily=RU5_SA
Edit Load.BT_1233054_M1 kw=0.153955 daily=RU7_SA
Edit Load.BT_1233054_M2 kw=0.153955 daily=RU7_SA
Edit Load.BT_1233678_M1 kw=0 daily=RU2_SA
Edit Load.BT_1233678_M2 kw=0 daily=RU2_SA
Edit Load.BT_1216103_M1 kw=0.0461285 daily=CO1_SA
Edit Load.BT_1216103_M2 kw=0.0461285 daily=CO1_SA
Edit Load.BT_1214905_M1 kw=0.010942 daily=RU1_SA
Edit Load.BT_1214905_M2 kw=0.010942 daily=RU1_SA
Edit Load.BT_1225163_M1 kw=0.0496385 daily=RU4_SA
Edit Load.BT_1225163_M2 kw=0.0496385 daily=RU4_SA
Edit Load.BT_1222721_M1 kw=0.107222 daily=RU5_SA
Edit Load.BT_1222721_M2 kw=0.107222 daily=RU5_SA
Edit Load.BT_1214924_M1 kw=0.0166355 daily=RU2_SA
Edit Load.BT_1214924_M2 kw=0.0166355 daily=RU2_SA
Edit Load.BT_1215126_M1 kw=0.129739 daily=RU5_SA
Edit Load.BT_1215126_M2 kw=0.129739 daily=RU5_SA
Edit Load.BT_1237703_M1 kw=0.006267 daily=RU1_SA
Edit Load.BT_1237703_M2 kw=0.006267 daily=RU1_SA
Edit Load.BT_IP2990_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP2990_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP2991_M1 kw=0.4094265 daily=IP1_SA
Edit Load.BT_IP2991_M2 kw=0.4094265 daily=IP1_SA
Edit Load.BT_1214917_M1 kw=0.500476 daily=RU6_SA
Edit Load.BT_1214917_M2 kw=0.500476 daily=RU6_SA
Edit Load.BT_1216104_M1 kw=0.1671515 daily=RU7_SA
Edit Load.BT_1216104_M2 kw=0.1671515 daily=RU7_SA
Edit Load.BT_1215309_M1 kw=0.290742 daily=RU4_SA
Edit Load.BT_1215309_M2 kw=0.290742 daily=RU4_SA
Edit Load.BT_1220359_M1 kw=0.3562965 daily=RU7_SA
Edit Load.BT_1220359_M2 kw=0.3562965 daily=RU7_SA
Edit Load.BT_1228770_M1 kw=0.00142 daily=RU8_SA
Edit Load.BT_1228770_M2 kw=0.00142 daily=RU8_SA
Edit Load.BT_1214983_M1 kw=0.0050855 daily=RU1_SA
Edit Load.BT_1214983_M2 kw=0.0050855 daily=RU1_SA
Edit Load.BT_1215059_M1 kw=0.1561545 daily=RU7_SA
Edit Load.BT_1215059_M2 kw=0.1561545 daily=RU7_SA
Edit Load.BT_1216101_M1 kw=0.061119 daily=RU2_SA
Edit Load.BT_1216101_M2 kw=0.061119 daily=RU2_SA
Edit Load.BT_1226677_M1 kw=0.5168405 daily=RU6_SA
Edit Load.BT_1226677_M2 kw=0.5168405 daily=RU6_SA
Edit Load.BT_1226686_M1 kw=0.2318585 daily=RE8_SA
Edit Load.BT_1226686_M2 kw=0.2318585 daily=RE8_SA
Edit Load.BT_1226701_M1 kw=0.123942 daily=RE7_SA
Edit Load.BT_1226701_M2 kw=0.123942 daily=RE7_SA
Edit Load.BT_1227322_M1 kw=0.048973 daily=RE5_SA
Edit Load.BT_1227322_M2 kw=0.048973 daily=RE5_SA
Edit Load.BT_1227324_M1 kw=0.094285 daily=RE6_SA
Edit Load.BT_1227324_M2 kw=0.094285 daily=RE6_SA
Edit Load.BT_1225637_M1 kw=0.2397755 daily=RE8_SA
Edit Load.BT_1225637_M2 kw=0.2397755 daily=RE8_SA
Edit Load.BT_1226477_M1 kw=0.340857 daily=RE4_SA
Edit Load.BT_1226477_M2 kw=0.340857 daily=RE4_SA
Edit Load.BT_1225632_M1 kw=0.0008235 daily=CO1_SA
Edit Load.BT_1225632_M2 kw=0.0008235 daily=CO1_SA
Edit Load.BT_1225634_M1 kw=0.14477 daily=RE8_SA
Edit Load.BT_1225634_M2 kw=0.14477 daily=RE8_SA
Edit Load.BT_1228767_M1 kw=0.081433 daily=RE8_SA
Edit Load.BT_1228767_M2 kw=0.081433 daily=RE8_SA
Edit Load.BT_1227340_M1 kw=0.029406 daily=RE8_SA
Edit Load.BT_1227340_M2 kw=0.029406 daily=RE8_SA
Edit Load.BT_1228752_M1 kw=0.077962 daily=RE2_SA
Edit Load.BT_1228752_M2 kw=0.077962 daily=RE2_SA
Edit Load.BT_1220361_M1 kw=0.2604195 daily=RE1_SA
Edit Load.BT_1220361_M2 kw=0.2604195 daily=RE1_SA
Edit Load.BT_1220362_M1 kw=0.1901975 daily=RE5_SA
Edit Load.BT_1220362_M2 kw=0.1901975 daily=RE5_SA
Edit Load.BT_1220367_M1 kw=0.813018 daily=CO1_SA
Edit Load.BT_1220367_M2 kw=0.813018 daily=CO1_SA
Edit Load.BT_1220370_M1 kw=0.1113745 daily=RE2_SA
Edit Load.BT_1220370_M2 kw=0.1113745 daily=RE2_SA
Edit Load.BT_1220372_M1 kw=0.2150505 daily=RE1_SA
Edit Load.BT_1220372_M2 kw=0.2150505 daily=RE1_SA
Edit Load.BT_1216199_M1 kw=0.053273 daily=RE7_SA
Edit Load.BT_1216199_M2 kw=0.053273 daily=RE7_SA
Edit Load.BT_1216200_M1 kw=0.157169 daily=RE5_SA
Edit Load.BT_1216200_M2 kw=0.157169 daily=RE5_SA
Edit Load.BT_1220357_M1 kw=0.079171 daily=RE8_SA
Edit Load.BT_1220357_M2 kw=0.079171 daily=RE8_SA
Edit Load.BT_1222701_M1 kw=0.1030985 daily=RE4_SA
Edit Load.BT_1222701_M2 kw=0.1030985 daily=RE4_SA
Edit Load.BT_1224030_M1 kw=0.1085775 daily=RE8_SA
Edit Load.BT_1224030_M2 kw=0.1085775 daily=RE8_SA
Edit Load.BT_1224031_M1 kw=0.193404 daily=RE8_SA
Edit Load.BT_1224031_M2 kw=0.193404 daily=RE8_SA
Edit Load.BT_1224036_M1 kw=0.27106 daily=RE5_SA
Edit Load.BT_1224036_M2 kw=0.27106 daily=RE5_SA
Edit Load.BT_1224040_M1 kw=0.213093 daily=RE7_SA
Edit Load.BT_1224040_M2 kw=0.213093 daily=RE7_SA
Edit Load.BT_1224638_M1 kw=0.0327995 daily=RE8_SA
Edit Load.BT_1224638_M2 kw=0.0327995 daily=RE8_SA
Edit Load.BT_1233676_M1 kw=0.0407165 daily=RE8_SA
Edit Load.BT_1233676_M2 kw=0.0407165 daily=RE8_SA
Edit Load.BT_1230361_M1 kw=0.083341 daily=RE3_SA
Edit Load.BT_1230361_M2 kw=0.083341 daily=RE3_SA
Edit Load.BT_1230367_M1 kw=0.057165 daily=RE1_SA
Edit Load.BT_1230367_M2 kw=0.057165 daily=RE1_SA
Edit Load.BT_1230369_M1 kw=0.113935 daily=RE3_SA
Edit Load.BT_1230369_M2 kw=0.113935 daily=RE3_SA
Edit Load.BT_1231389_M1 kw=0.1465005 daily=RE2_SA
Edit Load.BT_1231389_M2 kw=0.1465005 daily=RE2_SA
Edit Load.BT_1231390_M1 kw=0.1357115 daily=RE4_SA
Edit Load.BT_1231390_M2 kw=0.1357115 daily=RE4_SA
Edit Load.BT_1231392_M1 kw=0.2144445 daily=RU5_SA
Edit Load.BT_1231392_M2 kw=0.2144445 daily=RU5_SA
Edit Load.BT_1231386_M1 kw=0.102807 daily=RE2_SA
Edit Load.BT_1231386_M2 kw=0.102807 daily=RE2_SA
Edit Load.BT_1236932_M1 kw=0.185672 daily=RE3_SA
Edit Load.BT_1236932_M2 kw=0.185672 daily=RE3_SA
Edit Load.BT_1236481_M1 kw=0.002174 daily=RE7_SA
Edit Load.BT_1236481_M2 kw=0.002174 daily=RE7_SA
Edit Load.BT_1236781_M1 kw=0.1112355 daily=RE6_SA
Edit Load.BT_1236781_M2 kw=0.1112355 daily=RE6_SA
Edit Load.BT_1235545_M1 kw=0.160353 daily=RE3_SA
Edit Load.BT_1235545_M2 kw=0.160353 daily=RE3_SA
Edit Load.BT_1215304_M1 kw=0 daily=RE1_SA
Edit Load.BT_1215304_M2 kw=0 daily=RE1_SA
Edit Load.BT_1216116_M1 kw=0.63928 daily=RE7_SA
Edit Load.BT_1216116_M2 kw=0.63928 daily=RE7_SA
Edit Load.BT_1216124_M1 kw=0.0785845 daily=RE5_SA
Edit Load.BT_1216124_M2 kw=0.0785845 daily=RE5_SA
Edit Load.BT_1216141_M1 kw=0.098936 daily=RE7_SA
Edit Load.BT_1216141_M2 kw=0.098936 daily=RE7_SA
Edit Load.BT_1216148_M1 kw=0.2061975 daily=RE4_SA
Edit Load.BT_1216148_M2 kw=0.2061975 daily=RE4_SA
Edit Load.BT_1216150_M1 kw=0.158243 daily=RE3_SA
Edit Load.BT_1216150_M2 kw=0.158243 daily=RE3_SA
Edit Load.BT_1216151_M1 kw=0.2227495 daily=RE2_SA
Edit Load.BT_1216151_M2 kw=0.2227495 daily=RE2_SA
Edit Load.BT_1216152_M1 kw=0.1896435 daily=RE1_SA
Edit Load.BT_1216152_M2 kw=0.1896435 daily=RE1_SA
Edit Load.BT_1216153_M1 kw=0.2885485 daily=RE1_SA
Edit Load.BT_1216153_M2 kw=0.2885485 daily=RE1_SA
Edit Load.BT_1216154_M1 kw=0.293277 daily=RE3_SA
Edit Load.BT_1216154_M2 kw=0.293277 daily=RE3_SA
Edit Load.BT_1216155_M1 kw=0.151492 daily=RE6_SA
Edit Load.BT_1216155_M2 kw=0.151492 daily=RE6_SA
Edit Load.BT_1216156_M1 kw=0.1234295 daily=RE3_SA
Edit Load.BT_1216156_M2 kw=0.1234295 daily=RE3_SA
Edit Load.BT_1216157_M1 kw=0.574187 daily=RE6_SA
Edit Load.BT_1216157_M2 kw=0.574187 daily=RE6_SA
Edit Load.BT_1216179_M1 kw=0.0445495 daily=RE2_SA
Edit Load.BT_1216179_M2 kw=0.0445495 daily=RE2_SA
Edit Load.BT_1216186_M1 kw=0.0508135 daily=RE1_SA
Edit Load.BT_1216186_M2 kw=0.0508135 daily=RE1_SA
Edit Load.BT_1216187_M1 kw=0.2184655 daily=RE2_SA
Edit Load.BT_1216187_M2 kw=0.2184655 daily=RE2_SA
Edit Load.BT_1216188_M1 kw=0.246004 daily=RE5_SA
Edit Load.BT_1216188_M2 kw=0.246004 daily=RE5_SA
Edit Load.BT_1216189_M1 kw=0.0961825 daily=RE1_SA
Edit Load.BT_1216189_M2 kw=0.0961825 daily=RE1_SA
Edit Load.BT_1216191_M1 kw=0.07393 daily=RE7_SA
Edit Load.BT_1216191_M2 kw=0.07393 daily=RE7_SA
Edit Load.BT_1216192_M1 kw=0.251074 daily=RE6_SA
Edit Load.BT_1216192_M2 kw=0.251074 daily=RE6_SA
Edit Load.BT_1216193_M1 kw=0.1366605 daily=RE6_SA
Edit Load.BT_1216193_M2 kw=0.1366605 daily=RE6_SA
Edit Load.BT_1216194_M1 kw=0.2359245 daily=RE7_SA
Edit Load.BT_1216194_M2 kw=0.2359245 daily=RE7_SA
Edit Load.BT_1216195_M1 kw=0.275343 daily=RE3_SA
Edit Load.BT_1216195_M2 kw=0.275343 daily=RE3_SA
Edit Load.BT_1215102_M1 kw=0.09709 daily=RE1_SA
Edit Load.BT_1215102_M2 kw=0.09709 daily=RE1_SA
Edit Load.BT_1215104_M1 kw=0.2919175 daily=PP3_SA
Edit Load.BT_1215104_M2 kw=0.2919175 daily=PP3_SA
Edit Load.BT_1215105_M1 kw=0.3302885 daily=RE1_SA
Edit Load.BT_1215105_M2 kw=0.3302885 daily=RE1_SA
Edit Load.BT_1214906_M1 kw=0.07884 daily=RU2_SA
Edit Load.BT_1214906_M2 kw=0.07884 daily=RU2_SA
Edit Load.BT_1205997_M1 kw=0.2384195 daily=RE3_SA
Edit Load.BT_1205997_M2 kw=0.2384195 daily=RE3_SA
Edit Load.BT_IP1390_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1390_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1391_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1391_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1392_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1392_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1393_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1393_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1394_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1394_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1395_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1395_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1396_M1 kw=0.079382 daily=IP1_SA
Edit Load.BT_IP1396_M2 kw=0.079382 daily=IP1_SA
Edit Load.BT_IP1397_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1397_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1398_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1398_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1399_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1399_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP7614_M1 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP7614_M2 kw=0.0140085 daily=IP1_SA
Edit Load.BT_1237395_M1 kw=0.038925 daily=RE4_SA
Edit Load.BT_1237395_M2 kw=0.038925 daily=RE4_SA
Edit Load.BT_1237707_M1 kw=0.001731 daily=CO5_SA
Edit Load.BT_1237707_M2 kw=0.001731 daily=CO5_SA
Edit Load.BT_1237783_M1 kw=0.082632 daily=RE6_SA
Edit Load.BT_1237783_M2 kw=0.082632 daily=RE6_SA
Edit Load.BT_1238429_M1 kw=0.122512 daily=RE2_SA
Edit Load.BT_1238429_M2 kw=0.122512 daily=RE2_SA
Edit Load.BT_1238421_M1 kw=0.062206 daily=RE8_SA
Edit Load.BT_1238421_M2 kw=0.062206 daily=RE8_SA
Edit Load.BT_1238619_M1 kw=0.1116125 daily=RE5_SA
Edit Load.BT_1238619_M2 kw=0.1116125 daily=RE5_SA
Edit Load.BT_1238607_M1 kw=0.0649175 daily=RE5_SA
Edit Load.BT_1238607_M2 kw=0.0649175 daily=RE5_SA
Edit Load.BT_IP1363_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1363_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1364_M1 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP1364_M2 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP1366_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1366_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1367_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1367_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1368_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1368_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1369_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1369_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1370_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP1370_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP1371_M1 kw=0.0233475 daily=IP1_SA
Edit Load.BT_IP1371_M2 kw=0.0233475 daily=IP1_SA
Edit Load.BT_IP1372_M1 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP1372_M2 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP1373_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1373_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1374_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1374_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1375_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1375_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1376_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1376_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1377_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1377_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1378_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1378_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP7611_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP7611_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_1215159_M1 kw=0.769124 daily=RU6_SA
Edit Load.BT_1215159_M2 kw=0.769124 daily=RU6_SA
Edit Load.BT_1215160_M1 kw=0.294029 daily=RU8_SA
Edit Load.BT_1215160_M2 kw=0.294029 daily=RU8_SA
Edit Load.BT_1216108_M1 kw=0.1244845 daily=RE3_SA
Edit Load.BT_1216108_M2 kw=0.1244845 daily=RE3_SA
Edit Load.BT_1215130_M1 kw=0.139389 daily=RU5_SA
Edit Load.BT_1215130_M2 kw=0.139389 daily=RU5_SA
Edit Load.BT_1215132_M1 kw=0.23435 daily=RU2_SA
Edit Load.BT_1215132_M2 kw=0.23435 daily=RU2_SA
Edit Load.BT_1236784_M1 kw=0.1227325 daily=RU6_SA
Edit Load.BT_1236784_M2 kw=0.1227325 daily=RU6_SA
Edit Load.BT_1230365_M1 kw=0.16405 daily=RU5_SA
Edit Load.BT_1230365_M2 kw=0.16405 daily=RU5_SA
Edit Load.BT_1224048_M1 kw=0.100789 daily=RU5_SA
Edit Load.BT_1224048_M2 kw=0.100789 daily=RU5_SA
Edit Load.BT_1224049_M1 kw=0.031663 daily=RU3_SA
Edit Load.BT_1224049_M2 kw=0.031663 daily=RU3_SA
Edit Load.BT_1225154_M1 kw=0.3175385 daily=RU3_SA
Edit Load.BT_1225154_M2 kw=0.3175385 daily=RU3_SA
Edit Load.BT_1225165_M1 kw=0.008168 daily=RU1_SA
Edit Load.BT_1225165_M2 kw=0.008168 daily=RU1_SA
Edit Load.BT_1226473_M1 kw=0.010017 daily=RU1_SA
Edit Load.BT_1226473_M2 kw=0.010017 daily=RU1_SA
Edit Load.BT_1226673_M1 kw=0.143842 daily=RU3_SA
Edit Load.BT_1226673_M2 kw=0.143842 daily=RU3_SA
Edit Load.BT_1231393_M1 kw=0.2291005 daily=RU6_SA
Edit Load.BT_1231393_M2 kw=0.2291005 daily=RU6_SA
Edit Load.BT_1232408_M1 kw=0.2852115 daily=RU5_SA
Edit Load.BT_1232408_M2 kw=0.2852115 daily=RU5_SA
Edit Load.BT_1215277_M1 kw=0.3681975 daily=RU6_SA
Edit Load.BT_1215277_M2 kw=0.3681975 daily=RU6_SA
Edit Load.BT_1215144_M1 kw=0.1829955 daily=RU2_SA
Edit Load.BT_1215144_M2 kw=0.1829955 daily=RU2_SA
Edit Load.BT_1215145_M1 kw=0.0241825 daily=CO3_SA
Edit Load.BT_1215145_M2 kw=0.0241825 daily=CO3_SA
Edit Load.BT_1214792_M1 kw=0.0010995 daily=RU7_SA
Edit Load.BT_1214792_M2 kw=0.0010995 daily=RU7_SA
Edit Load.BT_1229423_M1 kw=1.0227715 daily=RU6_SA
Edit Load.BT_1229423_M2 kw=1.0227715 daily=RU6_SA
Edit Load.BT_IP7609_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7609_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7610_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7610_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_1216122_M1 kw=0.9829385 daily=RU8_SA
Edit Load.BT_1216122_M2 kw=0.9829385 daily=RU8_SA
Edit Load.BT_1216110_M1 kw=0.067517 daily=RE3_SA
Edit Load.BT_1216110_M2 kw=0.067517 daily=RE3_SA
Edit Load.BT_1216112_M1 kw=4.2446625 daily=PP1_SA
Edit Load.BT_1216112_M2 kw=4.2446625 daily=PP1_SA
Edit Load.BT_1214901_M1 kw=0.1424245 daily=RE7_SA
Edit Load.BT_1214901_M2 kw=0.1424245 daily=RE7_SA
Edit Load.BT_1214902_M1 kw=0.2139195 daily=RU4_SA
Edit Load.BT_1214902_M2 kw=0.2139195 daily=RU4_SA
Edit Load.BT_1214903_M1 kw=0.196785 daily=RE7_SA
Edit Load.BT_1214903_M2 kw=0.196785 daily=RE7_SA
Edit Load.BT_1215101_M1 kw=0.0215915 daily=CO3_SA
Edit Load.BT_1215101_M2 kw=0.0215915 daily=CO3_SA
Edit Load.BT_1226683_M1 kw=0.3094185 daily=RE1_SA
Edit Load.BT_1226683_M2 kw=0.3094185 daily=RE1_SA
Edit Load.BT_1226702_M1 kw=0.319651 daily=RE3_SA
Edit Load.BT_1226702_M2 kw=0.319651 daily=RE3_SA
Edit Load.BT_1233891_M1 kw=0.0348135 daily=RE3_SA
Edit Load.BT_1233891_M2 kw=0.0348135 daily=RE3_SA
Edit Load.BT_IP7613_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7613_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP1359_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1359_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1360_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1360_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1361_M1 kw=0.4094265 daily=IP1_SA
Edit Load.BT_IP1361_M2 kw=0.4094265 daily=IP1_SA
Edit Load.BT_IP1362_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1362_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_1216125_M1 kw=0.334105 daily=RU6_SA
Edit Load.BT_1216125_M2 kw=0.334105 daily=RU6_SA
Edit Load.BT_1216126_M1 kw=0.3420395 daily=RU5_SA
Edit Load.BT_1216126_M2 kw=0.3420395 daily=RU5_SA
Edit Load.BT_1216134_M1 kw=0.0395885 daily=RU7_SA
Edit Load.BT_1216134_M2 kw=0.0395885 daily=RU7_SA
Edit Load.BT_1227338_M1 kw=0.0607575 daily=RU2_SA
Edit Load.BT_1227338_M2 kw=0.0607575 daily=RU2_SA
Edit Load.BT_1228759_M1 kw=0.160586 daily=RE5_SA
Edit Load.BT_1228759_M2 kw=0.160586 daily=RE5_SA
Edit Load.BT_1236485_M1 kw=0 daily=RU1_SA
Edit Load.BT_1236485_M2 kw=0 daily=RU1_SA
Edit Load.BT_1216137_M1 kw=0.2870045 daily=RE5_SA
Edit Load.BT_1216137_M2 kw=0.2870045 daily=RE5_SA
Edit Load.BT_1216171_M1 kw=0.3292845 daily=RE4_SA
Edit Load.BT_1216171_M2 kw=0.3292845 daily=RE4_SA
Edit Load.BT_1215138_M1 kw=0.1994335 daily=RU5_SA
Edit Load.BT_1215138_M2 kw=0.1994335 daily=RU5_SA
Edit Load.BT_1215005_M1 kw=0.2463285 daily=RU7_SA
Edit Load.BT_1215005_M2 kw=0.2463285 daily=RU7_SA
Edit Load.BT_1216128_M1 kw=0.084675 daily=RU7_SA
Edit Load.BT_1216128_M2 kw=0.084675 daily=RU7_SA
Edit Load.BT_1216129_M1 kw=0.375837 daily=RU4_SA
Edit Load.BT_1216129_M2 kw=0.375837 daily=RU4_SA
Edit Load.BT_1236239_M1 kw=0.0129455 daily=RU1_SA
Edit Load.BT_1236239_M2 kw=0.0129455 daily=RU1_SA
Edit Load.BT_1237391_M1 kw=0.1465525 daily=RU4_SA
Edit Load.BT_1237391_M2 kw=0.1465525 daily=RU4_SA
Edit Load.BT_1230752_M1 kw=0.275019 daily=RU3_SA
Edit Load.BT_1230752_M2 kw=0.275019 daily=RU3_SA
Edit Load.BT_1216142_M1 kw=0.0128425 daily=RU1_SA
Edit Load.BT_1216142_M2 kw=0.0128425 daily=RU1_SA
Edit Load.BT_1216107_M1 kw=0.105187 daily=RU4_SA
Edit Load.BT_1216107_M2 kw=0.105187 daily=RU4_SA
Edit Load.BT_1216146_M1 kw=0.0991655 daily=RE3_SA
Edit Load.BT_1216146_M2 kw=0.0991655 daily=RE3_SA
Edit Load.BT_1216147_M1 kw=0.7841245 daily=RU6_SA
Edit Load.BT_1216147_M2 kw=0.7841245 daily=RU6_SA
Edit Load.BT_1215295_M1 kw=0.058972 daily=RU5_SA
Edit Load.BT_1215295_M2 kw=0.058972 daily=RU5_SA
Edit Load.BT_1215296_M1 kw=0.315234 daily=RU5_SA
Edit Load.BT_1215296_M2 kw=0.315234 daily=RU5_SA
Edit Load.BT_1233060_M1 kw=0.0084245 daily=RU1_SA
Edit Load.BT_1233060_M2 kw=0.0084245 daily=RU1_SA
Edit Load.BT_1228758_M1 kw=0.351916 daily=RU3_SA
Edit Load.BT_1228758_M2 kw=0.351916 daily=RU3_SA
Edit Load.BT_1216143_M1 kw=0.036289 daily=RU7_SA
Edit Load.BT_1216143_M2 kw=0.036289 daily=RU7_SA
Edit Load.BT_1216165_M1 kw=0.004572 daily=RU1_SA
Edit Load.BT_1216165_M2 kw=0.004572 daily=RU1_SA
Edit Load.BT_1215240_M1 kw=0.310301 daily=RU3_SA
Edit Load.BT_1215240_M2 kw=0.310301 daily=RU3_SA
Edit Load.BT_1237710_M1 kw=0.069919 daily=RE6_SA
Edit Load.BT_1237710_M2 kw=0.069919 daily=RE6_SA
Edit Load.BT_1214976_M1 kw=0.0365265 daily=RU2_SA
Edit Load.BT_1214976_M2 kw=0.0365265 daily=RU2_SA
Edit Load.BT_1214977_M1 kw=0.3093965 daily=RU3_SA
Edit Load.BT_1214977_M2 kw=0.3093965 daily=RU3_SA
Edit Load.BT_1226688_M1 kw=0.504567 daily=RU6_SA
Edit Load.BT_1226688_M2 kw=0.504567 daily=RU6_SA
Edit Load.BT_1236931_M1 kw=0 daily=RU1_SA
Edit Load.BT_1236931_M2 kw=0 daily=RU1_SA
Edit Load.BT_1235366_M1 kw=0.1749175 daily=RU4_SA
Edit Load.BT_1235366_M2 kw=0.1749175 daily=RU4_SA
Edit Load.BT_1235588_M1 kw=0.2727205 daily=RU7_SA
Edit Load.BT_1235588_M2 kw=0.2727205 daily=RU7_SA
Edit Load.BT_1215266_M1 kw=0.144058 daily=RU7_SA
Edit Load.BT_1215266_M2 kw=0.144058 daily=RU7_SA
Edit Load.BT_1216167_M1 kw=0.00142 daily=RU8_SA
Edit Load.BT_1216167_M2 kw=0.00142 daily=RU8_SA
Edit Load.BT_1227330_M1 kw=0.061842 daily=RU2_SA
Edit Load.BT_1227330_M2 kw=0.061842 daily=RU2_SA
Edit Load.BT_1216168_M1 kw=0.962769 daily=RU6_SA
Edit Load.BT_1216168_M2 kw=0.962769 daily=RU6_SA
Edit Load.BT_1215198_M1 kw=0.1634665 daily=RU2_SA
Edit Load.BT_1215198_M2 kw=0.1634665 daily=RU2_SA
Edit Load.BT_1215207_M1 kw=0.0086815 daily=RU1_SA
Edit Load.BT_1215207_M2 kw=0.0086815 daily=RU1_SA
Edit Load.BT_1216169_M1 kw=0.3136495 daily=RU6_SA
Edit Load.BT_1216169_M2 kw=0.3136495 daily=RU6_SA
Edit Load.BT_1215137_M1 kw=0.250593 daily=RU3_SA
Edit Load.BT_1215137_M2 kw=0.250593 daily=RU3_SA
Edit Load.BT_1226483_M1 kw=0.2942875 daily=RU4_SA
Edit Load.BT_1226483_M2 kw=0.2942875 daily=RU4_SA
Edit Load.BT_1215054_M1 kw=0.152617 daily=RU2_SA
Edit Load.BT_1215054_M2 kw=0.152617 daily=RU2_SA
Edit Load.BT_1216177_M1 kw=0.182278 daily=RU5_SA
Edit Load.BT_1216177_M2 kw=0.182278 daily=RU5_SA
Edit Load.BT_1215244_M1 kw=0.0071915 daily=RU1_SA
Edit Load.BT_1215244_M2 kw=0.0071915 daily=RU1_SA
Edit Load.BT_1215208_M1 kw=0.186567 daily=RU5_SA
Edit Load.BT_1215208_M2 kw=0.186567 daily=RU5_SA
Edit Load.BT_1216136_M1 kw=0.18335 daily=RU5_SA
Edit Load.BT_1216136_M2 kw=0.18335 daily=RU5_SA
Edit Load.BT_1215119_M1 kw=0.542482 daily=RU4_SA
Edit Load.BT_1215119_M2 kw=0.542482 daily=RU4_SA
Edit Load.BT_1216185_M1 kw=0.195743 daily=RU7_SA
Edit Load.BT_1216185_M2 kw=0.195743 daily=RU7_SA
Edit Load.BT_1234167_M1 kw=0.01274 daily=RU1_SA
Edit Load.BT_1234167_M2 kw=0.01274 daily=RU1_SA
Edit Load.BT_1215199_M1 kw=0.007808 daily=RU1_SA
Edit Load.BT_1215199_M2 kw=0.007808 daily=RU1_SA
Edit Load.BT_1215200_M1 kw=0.0931805 daily=RU3_SA
Edit Load.BT_1215200_M2 kw=0.0931805 daily=RU3_SA
Edit Load.BT_1215106_M1 kw=0.1207915 daily=RU2_SA
Edit Load.BT_1215106_M2 kw=0.1207915 daily=RU2_SA
Edit Load.BT_1214907_M1 kw=0.1093665 daily=RU5_SA
Edit Load.BT_1214907_M2 kw=0.1093665 daily=RU5_SA
Edit Load.BT_1215225_M1 kw=0.317741 daily=RU6_SA
Edit Load.BT_1215225_M2 kw=0.317741 daily=RU6_SA
Edit Load.BT_1220354_M1 kw=0.25174 daily=RU4_SA
Edit Load.BT_1220354_M2 kw=0.25174 daily=RU4_SA
Edit Load.BT_1221996_M1 kw=0.0043665 daily=RU1_SA
Edit Load.BT_1221996_M2 kw=0.0043665 daily=RU1_SA
Edit Load.BT_1220371_M1 kw=0.064231 daily=RU3_SA
Edit Load.BT_1220371_M2 kw=0.064231 daily=RU3_SA
Edit Load.BT_1232610_M1 kw=0.0337585 daily=RE3_SA
Edit Load.BT_1232610_M2 kw=0.0337585 daily=RE3_SA
Edit Load.BT_1215239_M1 kw=0.0850385 daily=RU3_SA
Edit Load.BT_1215239_M2 kw=0.0850385 daily=RU3_SA
Edit Load.BT_1215242_M1 kw=0.354097 daily=RU7_SA
Edit Load.BT_1215242_M2 kw=0.354097 daily=RU7_SA
Edit Load.BT_1215243_M1 kw=0.03291 daily=RU2_SA
Edit Load.BT_1215243_M2 kw=0.03291 daily=RU2_SA
Edit Load.BT_1233059_M1 kw=0.193828 daily=RU4_SA
Edit Load.BT_1233059_M2 kw=0.193828 daily=RU4_SA
Edit Load.BT_1232410_M1 kw=0.076822 daily=RU4_SA
Edit Load.BT_1232410_M2 kw=0.076822 daily=RU4_SA
Edit Load.BT_1232601_M1 kw=0.250558 daily=RU4_SA
Edit Load.BT_1232601_M2 kw=0.250558 daily=RU4_SA
Edit Load.BT_1227348_M1 kw=0.3778345 daily=RU8_SA
Edit Load.BT_1227348_M2 kw=0.3778345 daily=RU8_SA
Edit Load.BT_1215174_M1 kw=0.053375 daily=RU3_SA
Edit Load.BT_1215174_M2 kw=0.053375 daily=RU3_SA
Edit Load.BT_1216196_M1 kw=0.091136 daily=RU2_SA
Edit Load.BT_1216196_M2 kw=0.091136 daily=RU2_SA
Edit Load.BT_1215139_M1 kw=0.8983355 daily=RU3_SA
Edit Load.BT_1215139_M2 kw=0.8983355 daily=RU3_SA
Edit Load.BT_1215140_M1 kw=0.0513545 daily=RU2_SA
Edit Load.BT_1215140_M2 kw=0.0513545 daily=RU2_SA
Edit Load.BT_1215141_M1 kw=0.0235715 daily=PP6_SA
Edit Load.BT_1215141_M2 kw=0.0235715 daily=PP6_SA
Edit Load.BT_1215142_M1 kw=1.006407 daily=RU6_SA
Edit Load.BT_1215142_M2 kw=1.006407 daily=RU6_SA
Edit Load.BT_IP1014_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1014_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1015_M1 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP1015_M2 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP1016_M1 kw=0.4094265 daily=IP1_SA
Edit Load.BT_IP1016_M2 kw=0.4094265 daily=IP1_SA
Edit Load.BT_IP1017_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1017_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_1215162_M1 kw=0.3238345 daily=RU4_SA
Edit Load.BT_1215162_M2 kw=0.3238345 daily=RU4_SA
Edit Load.BT_1221169_M1 kw=0.325923 daily=RU6_SA
Edit Load.BT_1221169_M2 kw=0.325923 daily=RU6_SA
Edit Load.BT_1232017_M1 kw=0.0160275 daily=RU1_SA
Edit Load.BT_1232017_M2 kw=0.0160275 daily=RU1_SA
Edit Load.BT_1215234_M1 kw=0.1300065 daily=RU4_SA
Edit Load.BT_1215234_M2 kw=0.1300065 daily=RU4_SA
Edit Load.BT_1215235_M1 kw=0.4630605 daily=RU8_SA
Edit Load.BT_1215235_M2 kw=0.4630605 daily=RU8_SA
Edit Load.BT_1215201_M1 kw=0.1505655 daily=RU8_SA
Edit Load.BT_1215201_M2 kw=0.1505655 daily=RU8_SA
Edit Load.BT_1237914_M1 kw=0.1637445 daily=RU3_SA
Edit Load.BT_1237914_M2 kw=0.1637445 daily=RU3_SA
Edit Load.BT_1215221_M1 kw=0.1832355 daily=RU8_SA
Edit Load.BT_1215221_M2 kw=0.1832355 daily=RU8_SA
Edit Load.BT_1221995_M1 kw=0.0770315 daily=RU2_SA
Edit Load.BT_1221995_M2 kw=0.0770315 daily=RU2_SA
Edit Load.BT_1237147_M1 kw=0.2135015 daily=RU3_SA
Edit Load.BT_1237147_M2 kw=0.2135015 daily=RU3_SA
Edit Load.BT_1214945_M1 kw=0.003801 daily=RU1_SA
Edit Load.BT_1214945_M2 kw=0.003801 daily=RU1_SA
Edit Load.BT_1236936_M1 kw=0.0035955 daily=RU1_SA
Edit Load.BT_1236936_M2 kw=0.0035955 daily=RU1_SA
Edit Load.BT_1222719_M1 kw=0.2161145 daily=RE6_SA
Edit Load.BT_1222719_M2 kw=0.2161145 daily=RE6_SA
Edit Load.BT_1226692_M1 kw=0.096822 daily=RU6_SA
Edit Load.BT_1226692_M2 kw=0.096822 daily=RU6_SA
Edit Load.BT_1223012_M1 kw=0.001952 daily=RU1_SA
Edit Load.BT_1223012_M2 kw=0.001952 daily=RU1_SA
Edit Load.BT_1222715_M1 kw=0.000051 daily=RU1_SA
Edit Load.BT_1222715_M2 kw=0.000051 daily=RU1_SA
Edit Load.BT_1231857_M1 kw=0.020807 daily=RU3_SA
Edit Load.BT_1231857_M2 kw=0.020807 daily=RU3_SA
Edit Load.BT_1222711_M1 kw=0.2363755 daily=RU4_SA
Edit Load.BT_1222711_M2 kw=0.2363755 daily=RU4_SA
Edit Load.BT_1222712_M1 kw=0.1950095 daily=RU4_SA
Edit Load.BT_1222712_M2 kw=0.1950095 daily=RU4_SA
Edit Load.BT_1223062_M1 kw=0.1040365 daily=RU3_SA
Edit Load.BT_1223062_M2 kw=0.1040365 daily=RU3_SA
Edit Load.BT_1223008_M1 kw=1.7101995 daily=RU8_SA
Edit Load.BT_1223008_M2 kw=1.7101995 daily=RU8_SA
Edit Load.BT_1227345_M1 kw=0.0124315 daily=RU1_SA
Edit Load.BT_1227345_M2 kw=0.0124315 daily=RU1_SA
Edit Load.BT_1238601_M1 kw=0.0148975 daily=RU1_SA
Edit Load.BT_1238601_M2 kw=0.0148975 daily=RU1_SA
Edit Load.BT_1215163_M1 kw=2.4208925 daily=RU3_SA
Edit Load.BT_1215163_M2 kw=2.4208925 daily=RU3_SA
Edit Load.BT_1225630_M1 kw=3.959292 daily=RU4_SA
Edit Load.BT_1225630_M2 kw=3.959292 daily=RU4_SA
Edit Load.BT_1236238_M1 kw=0.1844225 daily=RU5_SA
Edit Load.BT_1236238_M2 kw=0.1844225 daily=RU5_SA
Edit Load.BT_1214918_M1 kw=0.3191045 daily=RU6_SA
Edit Load.BT_1214918_M2 kw=0.3191045 daily=RU6_SA
Edit Load.BT_1214920_M1 kw=0.666847 daily=RU6_SA
Edit Load.BT_1214920_M2 kw=0.666847 daily=RU6_SA
Edit Load.BT_1214921_M1 kw=0.175401 daily=RU2_SA
Edit Load.BT_1214921_M2 kw=0.175401 daily=RU2_SA
Edit Load.BT_IP7605_M1 kw=0.260374 daily=IP1_SA
Edit Load.BT_IP7605_M2 kw=0.260374 daily=IP1_SA
Edit Load.BT_IP7606_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP7606_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_1215001_M1 kw=0.1103695 daily=RU3_SA
Edit Load.BT_1215001_M2 kw=0.1103695 daily=RU3_SA
Edit Load.BT_1216183_M1 kw=0.129551 daily=RU6_SA
Edit Load.BT_1216183_M2 kw=0.129551 daily=RU6_SA
Edit Load.BT_1232011_M1 kw=0.907682 daily=RU4_SA
Edit Load.BT_1232011_M2 kw=0.907682 daily=RU4_SA
Edit Load.BT_1233680_M1 kw=0 daily=RU8_SA
Edit Load.BT_1233680_M2 kw=0 daily=RU8_SA
Edit Load.BT_1216174_M1 kw=0.533027 daily=RU4_SA
Edit Load.BT_1216174_M2 kw=0.533027 daily=RU4_SA
Edit Load.BT_1215164_M1 kw=0.2174655 daily=RU4_SA
Edit Load.BT_1215164_M2 kw=0.2174655 daily=RU4_SA
Edit Load.BT_IP5101_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP5101_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_1224042_M1 kw=1.09903 daily=RU5_SA
Edit Load.BT_1224042_M2 kw=1.09903 daily=RU5_SA
Edit Load.BT_1225172_M1 kw=0.0471775 daily=RU5_SA
Edit Load.BT_1225172_M2 kw=0.0471775 daily=RU5_SA
Edit Load.BT_1225636_M1 kw=0.137066 daily=RU2_SA
Edit Load.BT_1225636_M2 kw=0.137066 daily=RU2_SA
Edit Load.BT_1216113_M1 kw=0.1158 daily=RU5_SA
Edit Load.BT_1216113_M2 kw=0.1158 daily=RU5_SA
Edit Load.BT_1215127_M1 kw=0.0307585 daily=RU3_SA
Edit Load.BT_1215127_M2 kw=0.0307585 daily=RU3_SA
Edit Load.BT_1224047_M1 kw=0.3804895 daily=RU7_SA
Edit Load.BT_1224047_M2 kw=0.3804895 daily=RU7_SA
Edit Load.BT_1225162_M1 kw=0.1936445 daily=RU6_SA
Edit Load.BT_1225162_M2 kw=0.1936445 daily=RU6_SA
Edit Load.BT_1225160_M1 kw=0.184656 daily=RU8_SA
Edit Load.BT_1225160_M2 kw=0.184656 daily=RU8_SA
Edit Load.BT_1236483_M1 kw=0.156133 daily=RE3_SA
Edit Load.BT_1236483_M2 kw=0.156133 daily=RE3_SA
Edit Load.BT_1236484_M1 kw=0.1074105 daily=RU2_SA
Edit Load.BT_1236484_M2 kw=0.1074105 daily=RU2_SA
Edit Load.BT_1236787_M1 kw=0 daily=RU4_SA
Edit Load.BT_1236787_M2 kw=0 daily=RU4_SA
Edit Load.BT_1225155_M1 kw=0.252402 daily=RU3_SA
Edit Load.BT_1225155_M2 kw=0.252402 daily=RU3_SA
Edit Load.BT_1227339_M1 kw=0.079563 daily=RU2_SA
Edit Load.BT_1227339_M2 kw=0.079563 daily=RU2_SA
Edit Load.BT_1215036_M1 kw=0.4957305 daily=RU8_SA
Edit Load.BT_1215036_M2 kw=0.4957305 daily=RU8_SA
Edit Load.BT_1214911_M1 kw=0.3624115 daily=RU5_SA
Edit Load.BT_1214911_M2 kw=0.3624115 daily=RU5_SA
Edit Load.BT_1225174_M1 kw=0.2822565 daily=RU3_SA
Edit Load.BT_1225174_M2 kw=0.2822565 daily=RU3_SA
Edit Load.BT_1226679_M1 kw=0 daily=RU1_SA
Edit Load.BT_1226679_M2 kw=0 daily=RU1_SA
Edit Load.BT_1225169_M1 kw=0.1347955 daily=RU3_SA
Edit Load.BT_1225169_M2 kw=0.1347955 daily=RU3_SA
Edit Load.BT_1220355_M1 kw=0.040505 daily=RU2_SA
Edit Load.BT_1220355_M2 kw=0.040505 daily=RU2_SA
Edit Load.BT_1221992_M1 kw=0.2155375 daily=RU7_SA
Edit Load.BT_1221992_M2 kw=0.2155375 daily=RU7_SA
Edit Load.BT_1215254_M1 kw=0.4664175 daily=RU5_SA
Edit Load.BT_1215254_M2 kw=0.4664175 daily=RU5_SA
Edit Load.BT_1215166_M1 kw=0.4771395 daily=RU5_SA
Edit Load.BT_1215166_M2 kw=0.4771395 daily=RU5_SA
Edit Load.BT_1215167_M1 kw=0.078478 daily=RU2_SA
Edit Load.BT_1215167_M2 kw=0.078478 daily=RU2_SA
Edit Load.BT_IP7604_M1 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP7604_M2 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP5098_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP5098_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP5099_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP5099_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP5100_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP5100_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_1225622_M1 kw=0.280105 daily=RU4_SA
Edit Load.BT_1225622_M2 kw=0.280105 daily=RU4_SA
Edit Load.BT_1229644_M1 kw=0.7108845 daily=RU5_SA
Edit Load.BT_1229644_M2 kw=0.7108845 daily=RU5_SA
Edit Load.BT_1226480_M1 kw=0.0707665 daily=RU5_SA
Edit Load.BT_1226480_M2 kw=0.0707665 daily=RU5_SA
Edit Load.BT_1214959_M1 kw=0.2919235 daily=RU4_SA
Edit Load.BT_1214959_M2 kw=0.2919235 daily=RU4_SA
Edit Load.BT_1215197_M1 kw=0.806964 daily=RU3_SA
Edit Load.BT_1215197_M2 kw=0.806964 daily=RU3_SA
Edit Load.BT_1215156_M1 kw=0.2329035 daily=RU2_SA
Edit Load.BT_1215156_M2 kw=0.2329035 daily=RU2_SA
Edit Load.BT_1215040_M1 kw=0.043987 daily=RU7_SA
Edit Load.BT_1215040_M2 kw=0.043987 daily=RU7_SA
Edit Load.BT_1215122_M1 kw=0.0454535 daily=RU8_SA
Edit Load.BT_1215122_M2 kw=0.0454535 daily=RU8_SA
Edit Load.BT_1214926_M1 kw=0.139959 daily=RU2_SA
Edit Load.BT_1214926_M2 kw=0.139959 daily=RU2_SA
Edit Load.BT_1214927_M1 kw=0.577938 daily=RU4_SA
Edit Load.BT_1214927_M2 kw=0.577938 daily=RU4_SA
Edit Load.BT_1214928_M1 kw=0.4255765 daily=RU7_SA
Edit Load.BT_1214928_M2 kw=0.4255765 daily=RU7_SA
Edit Load.BT_1226690_M1 kw=0.0179795 daily=RU1_SA
Edit Load.BT_1226690_M2 kw=0.0179795 daily=RU1_SA
Edit Load.BT_1227333_M1 kw=0.520026 daily=RU4_SA
Edit Load.BT_1227333_M2 kw=0.520026 daily=RU4_SA
Edit Load.BT_1227334_M1 kw=0.2375575 daily=RU4_SA
Edit Load.BT_1227334_M2 kw=0.2375575 daily=RU4_SA
Edit Load.BT_1215108_M1 kw=0.2659205 daily=RU6_SA
Edit Load.BT_1215108_M2 kw=0.2659205 daily=RU6_SA
Edit Load.BT_1216111_M1 kw=0.174553 daily=RU6_SA
Edit Load.BT_1216111_M2 kw=0.174553 daily=RU6_SA
Edit Load.BT_1215279_M1 kw=0.224428 daily=RU8_SA
Edit Load.BT_1215279_M2 kw=0.224428 daily=RU8_SA
Edit Load.BT_1215280_M1 kw=0.0057535 daily=RU1_SA
Edit Load.BT_1215280_M2 kw=0.0057535 daily=RU1_SA
Edit Load.BT_1224046_M1 kw=0.1903375 daily=RU8_SA
Edit Load.BT_1224046_M2 kw=0.1903375 daily=RU8_SA
Edit Load.BT_1236075_M1 kw=0.917767 daily=RU6_SA
Edit Load.BT_1236075_M2 kw=0.917767 daily=RU6_SA
Edit Load.BT_1214997_M1 kw=0.4231325 daily=RU2_SA
Edit Load.BT_1214997_M2 kw=0.4231325 daily=RU2_SA
Edit Load.BT_1216135_M1 kw=0.0295465 daily=RU4_SA
Edit Load.BT_1216135_M2 kw=0.0295465 daily=RU4_SA
Edit Load.BT_1236236_M1 kw=0.1394615 daily=RU4_SA
Edit Load.BT_1236236_M2 kw=0.1394615 daily=RU4_SA
Edit Load.BT_1228754_M1 kw=0.161929 daily=RU8_SA
Edit Load.BT_1228754_M2 kw=0.161929 daily=RU8_SA
Edit Load.BT_1214950_M1 kw=0.383198 daily=RU6_SA
Edit Load.BT_1214950_M2 kw=0.383198 daily=RU6_SA
Edit Load.BT_1216131_M1 kw=0.178974 daily=RU8_SA
Edit Load.BT_1216131_M2 kw=0.178974 daily=RU8_SA
Edit Load.BT_1216123_M1 kw=0.2141145 daily=RE5_SA
Edit Load.BT_1216123_M2 kw=0.2141145 daily=RE5_SA
Edit Load.BT_1216117_M1 kw=0.488203 daily=RU6_SA
Edit Load.BT_1216117_M2 kw=0.488203 daily=RU6_SA
Edit Load.BT_1216115_M1 kw=0.2743805 daily=RE6_SA
Edit Load.BT_1216115_M2 kw=0.2743805 daily=RE6_SA
Edit Load.BT_1215305_M1 kw=0.091107 daily=RE6_SA
Edit Load.BT_1215305_M2 kw=0.091107 daily=RE6_SA
Edit Load.BT_1216178_M1 kw=0.1164945 daily=RE8_SA
Edit Load.BT_1216178_M2 kw=0.1164945 daily=RE8_SA
Edit Load.BT_1229426_M1 kw=0.210369 daily=RE8_SA
Edit Load.BT_1229426_M2 kw=0.210369 daily=RE8_SA
Edit Load.BT_1229427_M1 kw=0.279032 daily=RE5_SA
Edit Load.BT_1229427_M2 kw=0.279032 daily=RE5_SA
Edit Load.BT_1229429_M1 kw=0.109335 daily=RE5_SA
Edit Load.BT_1229429_M2 kw=0.109335 daily=RE5_SA
Edit Load.BT_1229430_M1 kw=0.1023305 daily=RE3_SA
Edit Load.BT_1229430_M2 kw=0.1023305 daily=RE3_SA
Edit Load.BT_1229431_M1 kw=0.0375835 daily=RE5_SA
Edit Load.BT_1229431_M2 kw=0.0375835 daily=RE5_SA
Edit Load.BT_1229541_M1 kw=0.0656815 daily=RE6_SA
Edit Load.BT_1229541_M2 kw=0.0656815 daily=RE6_SA
Edit Load.BT_1229542_M1 kw=0.0375835 daily=RE5_SA
Edit Load.BT_1229542_M2 kw=0.0375835 daily=RE5_SA
Edit Load.BT_1229543_M1 kw=0.1455835 daily=RE3_SA
Edit Load.BT_1229543_M2 kw=0.1455835 daily=RE3_SA
Edit Load.BT_1229545_M1 kw=0.041316 daily=RE6_SA
Edit Load.BT_1229545_M2 kw=0.041316 daily=RE6_SA
Edit Load.BT_1229548_M1 kw=0.1409715 daily=RE4_SA
Edit Load.BT_1229548_M2 kw=0.1409715 daily=RE4_SA
Edit Load.BT_1229549_M1 kw=0.1036405 daily=RE5_SA
Edit Load.BT_1229549_M2 kw=0.1036405 daily=RE5_SA
Edit Load.BT_1229550_M1 kw=0.2872035 daily=RE4_SA
Edit Load.BT_1229550_M2 kw=0.2872035 daily=RE4_SA
Edit Load.BT_1229631_M1 kw=0.080757 daily=RE1_SA
Edit Load.BT_1229631_M2 kw=0.080757 daily=RE1_SA
Edit Load.BT_1229633_M1 kw=0.241966 daily=RE4_SA
Edit Load.BT_1229633_M2 kw=0.241966 daily=RE4_SA
Edit Load.BT_1226474_M1 kw=0.0394095 daily=RE2_SA
Edit Load.BT_1226474_M2 kw=0.0394095 daily=RE2_SA
Edit Load.BT_1225173_M1 kw=0.179248 daily=RU7_SA
Edit Load.BT_1225173_M2 kw=0.179248 daily=RU7_SA
Edit Load.BT_1221997_M1 kw=0.2227495 daily=RE2_SA
Edit Load.BT_1221997_M2 kw=0.2227495 daily=RE2_SA
Edit Load.BT_1222211_M1 kw=0.096404 daily=RE6_SA
Edit Load.BT_1222211_M2 kw=0.096404 daily=RE6_SA
Edit Load.BT_1216176_M1 kw=0.237012 daily=RE7_SA
Edit Load.BT_1216176_M2 kw=0.237012 daily=RE7_SA
Edit Load.BT_1236233_M1 kw=0.130451 daily=RE4_SA
Edit Load.BT_1236233_M2 kw=0.130451 daily=RE4_SA
Edit Load.BT_1236078_M1 kw=0.1007195 daily=RE1_SA
Edit Load.BT_1236078_M2 kw=0.1007195 daily=RE1_SA
Edit Load.BT_1235863_M1 kw=0.139115 daily=RE8_SA
Edit Load.BT_1235863_M2 kw=0.139115 daily=RE8_SA
Edit Load.BT_1235865_M1 kw=0.0959535 daily=RE2_SA
Edit Load.BT_1235865_M2 kw=0.0959535 daily=RE2_SA
Edit Load.BT_1235866_M1 kw=0.180477 daily=RE7_SA
Edit Load.BT_1235866_M2 kw=0.180477 daily=RE7_SA
Edit Load.BT_1235868_M1 kw=0.1243115 daily=RE1_SA
Edit Load.BT_1235868_M2 kw=0.1243115 daily=RE1_SA
Edit Load.BT_1235869_M1 kw=0.1181545 daily=RE3_SA
Edit Load.BT_1235869_M2 kw=0.1181545 daily=RE3_SA
Edit Load.BT_1235962_M1 kw=0.08935 daily=RE8_SA
Edit Load.BT_1235962_M2 kw=0.08935 daily=RE8_SA
Edit Load.BT_1235965_M1 kw=0.076909 daily=RE8_SA
Edit Load.BT_1235965_M2 kw=0.076909 daily=RE8_SA
Edit Load.BT_1236071_M1 kw=0.102807 daily=RE2_SA
Edit Load.BT_1236071_M2 kw=0.102807 daily=RE2_SA
Edit Load.BT_1236072_M1 kw=0.074157 daily=RE6_SA
Edit Load.BT_1236072_M2 kw=0.074157 daily=RE6_SA
Edit Load.BT_1236073_M1 kw=0.006833 daily=RE5_SA
Edit Load.BT_1236073_M2 kw=0.006833 daily=RE5_SA
Edit Load.BT_1236074_M1 kw=0.1478605 daily=RE7_SA
Edit Load.BT_1236074_M2 kw=0.1478605 daily=RE7_SA
Edit Load.BT_1235549_M1 kw=0.0762485 daily=RE2_SA
Edit Load.BT_1235549_M2 kw=0.0762485 daily=RE2_SA
Edit Load.BT_1235590_M1 kw=0.338753 daily=RE4_SA
Edit Load.BT_1235590_M2 kw=0.338753 daily=RE4_SA
Edit Load.BT_1235695_M1 kw=0.1276495 daily=RE3_SA
Edit Load.BT_1235695_M2 kw=0.1276495 daily=RE3_SA
Edit Load.BT_1235056_M1 kw=0.2083015 daily=RE4_SA
Edit Load.BT_1235056_M2 kw=0.2083015 daily=RE4_SA
Edit Load.BT_1235058_M1 kw=0.3359775 daily=RE5_SA
Edit Load.BT_1235058_M2 kw=0.3359775 daily=RE5_SA
Edit Load.BT_1235059_M1 kw=0.183562 daily=RE3_SA
Edit Load.BT_1235059_M2 kw=0.183562 daily=RE3_SA
Edit Load.BT_1236309_M1 kw=0.150035 daily=RE7_SA
Edit Load.BT_1236309_M2 kw=0.150035 daily=RE7_SA
Edit Load.BT_1236310_M1 kw=0.1361075 daily=RE1_SA
Edit Load.BT_1236310_M2 kw=0.1361075 daily=RE1_SA
Edit Load.BT_1235541_M1 kw=0.442228 daily=RE8_SA
Edit Load.BT_1235541_M2 kw=0.442228 daily=RE8_SA
Edit Load.BT_1236937_M1 kw=0.11796 daily=RE1_SA
Edit Load.BT_1236937_M2 kw=0.11796 daily=RE1_SA
Edit Load.BT_1237148_M1 kw=0.1430735 daily=RE2_SA
Edit Load.BT_1237148_M2 kw=0.1430735 daily=RE2_SA
Edit Load.BT_1237141_M1 kw=0.1175915 daily=RE6_SA
Edit Load.BT_1237141_M2 kw=0.1175915 daily=RE6_SA
Edit Load.BT_1230362_M1 kw=0.2000465 daily=RE7_SA
Edit Load.BT_1230362_M2 kw=0.2000465 daily=RE7_SA
Edit Load.BT_1231384_M1 kw=0.135722 daily=RE8_SA
Edit Load.BT_1231384_M2 kw=0.135722 daily=RE8_SA
Edit Load.BT_1233053_M1 kw=0.0815405 daily=RE7_SA
Edit Load.BT_1233053_M2 kw=0.0815405 daily=RE7_SA
Edit Load.BT_1233898_M1 kw=0.2391705 daily=RE5_SA
Edit Load.BT_1233898_M2 kw=0.2391705 daily=RE5_SA
Edit Load.BT_IP7615_M1 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP7615_M2 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP7616_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7616_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7617_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7617_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7618_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7618_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7619_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7619_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7620_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7620_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7621_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7621_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7622_M1 kw=0.079382 daily=IP1_SA
Edit Load.BT_IP7622_M2 kw=0.079382 daily=IP1_SA
Edit Load.BT_IP7623_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7623_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7624_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7624_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_1238582_M1 kw=0.155163 daily=RE1_SA
Edit Load.BT_1238582_M2 kw=0.155163 daily=RE1_SA
Edit Load.BT_1237911_M1 kw=0.229342 daily=RE4_SA
Edit Load.BT_1237911_M2 kw=0.229342 daily=RE4_SA
Edit Load.BT_1237706_M1 kw=0.0762485 daily=RE2_SA
Edit Load.BT_1237706_M2 kw=0.0762485 daily=RE2_SA
Edit Load.BT_IP1379_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP1379_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP1380_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1380_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1381_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1381_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1382_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1382_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1383_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1383_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1384_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1384_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1385_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1385_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1386_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1386_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1387_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1387_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1388_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1388_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1389_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP1389_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_1215186_M1 kw=0.2723235 daily=RU2_SA
Edit Load.BT_1215186_M2 kw=0.2723235 daily=RU2_SA
Edit Load.BT_1215124_M1 kw=0.047397 daily=CO7_SA
Edit Load.BT_1215124_M2 kw=0.047397 daily=CO7_SA
Edit Load.BT_1215125_M1 kw=0.013151 daily=RU1_SA
Edit Load.BT_1215125_M2 kw=0.013151 daily=RU1_SA
Edit Load.BT_1227326_M1 kw=0.2230075 daily=RU8_SA
Edit Load.BT_1227326_M2 kw=0.2230075 daily=RU8_SA
Edit Load.BT_1229544_M1 kw=0.127301 daily=RU2_SA
Edit Load.BT_1229544_M2 kw=0.127301 daily=RU2_SA
Edit Load.BT_1229641_M1 kw=0.4062435 daily=RU8_SA
Edit Load.BT_1229641_M2 kw=0.4062435 daily=RU8_SA
Edit Load.BT_1215180_M1 kw=0.2310955 daily=RU2_SA
Edit Load.BT_1215180_M2 kw=0.2310955 daily=RU2_SA
Edit Load.BT_1229634_M1 kw=1.2563365 daily=RU4_SA
Edit Load.BT_1229634_M2 kw=1.2563365 daily=RU4_SA
Edit Load.BT_1219635_M1 kw=0.802495 daily=RU4_SA
Edit Load.BT_1219635_M2 kw=0.802495 daily=RU4_SA
Edit Load.BT_1215035_M1 kw=0.256021 daily=RU3_SA
Edit Load.BT_1215035_M2 kw=0.256021 daily=RU3_SA
Edit Load.BT_1229636_M1 kw=1.9678125 daily=RU6_SA
Edit Load.BT_1229636_M2 kw=1.9678125 daily=RU6_SA
Edit Load.BT_1215187_M1 kw=0.267984 daily=RU2_SA
Edit Load.BT_1215187_M2 kw=0.267984 daily=RU2_SA
Edit Load.BT_1215080_M1 kw=0.0596725 daily=RU2_SA
Edit Load.BT_1215080_M2 kw=0.0596725 daily=RU2_SA
Edit Load.BT_1214951_M1 kw=0.4428285 daily=RU5_SA
Edit Load.BT_1214951_M2 kw=0.4428285 daily=RU5_SA
Edit Load.BT_1230364_M1 kw=1.151366 daily=RU7_SA
Edit Load.BT_1230364_M2 kw=1.151366 daily=RU7_SA
Edit Load.BT_1214941_M1 kw=0.6051215 daily=RU4_SA
Edit Load.BT_1214941_M2 kw=0.6051215 daily=RU4_SA
Edit Load.BT_1230757_M1 kw=0 daily=RU5_SA
Edit Load.BT_1230757_M2 kw=0 daily=RU5_SA
Edit Load.BT_1229640_M1 kw=0.3387015 daily=RU7_SA
Edit Load.BT_1229640_M2 kw=0.3387015 daily=RU7_SA
Edit Load.BT_1215252_M1 kw=0.78976 daily=RU8_SA
Edit Load.BT_1215252_M2 kw=0.78976 daily=RU8_SA
Edit Load.BT_1215155_M1 kw=0.575369 daily=RU3_SA
Edit Load.BT_1215155_M2 kw=0.575369 daily=RU3_SA
Edit Load.BT_1233057_M1 kw=0.2316 daily=RU5_SA
Edit Load.BT_1233057_M2 kw=0.2316 daily=RU5_SA
Edit Load.BT_1235054_M1 kw=1.1604925 daily=RU8_SA
Edit Load.BT_1235054_M2 kw=1.1604925 daily=RU8_SA
Edit Load.BT_1215181_M1 kw=0.779674 daily=RU7_SA
Edit Load.BT_1215181_M2 kw=0.779674 daily=RU7_SA
Edit Load.BT_1215182_M1 kw=0.0839725 daily=CO5_SA
Edit Load.BT_1215182_M2 kw=0.0839725 daily=CO5_SA
Edit Load.BT_1215175_M1 kw=0.061401 daily=CO7_SA
Edit Load.BT_1215175_M2 kw=0.061401 daily=CO7_SA
Edit Load.BT_1215177_M1 kw=0.8414 daily=RU6_SA
Edit Load.BT_1215177_M2 kw=0.8414 daily=RU6_SA
Edit Load.BT_1215178_M1 kw=0.399049 daily=CO4_SA
Edit Load.BT_1215178_M2 kw=0.399049 daily=CO4_SA
Edit Load.BT_IP1009_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1009_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1010_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1010_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1011_M1 kw=0.4094265 daily=IP1_SA
Edit Load.BT_IP1011_M2 kw=0.4094265 daily=IP1_SA
Edit Load.BT_IP1012_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1012_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1013_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1013_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_1214915_M1 kw=0.1484565 daily=RU7_SA
Edit Load.BT_1214915_M2 kw=0.1484565 daily=RU7_SA
Edit Load.BT_1214943_M1 kw=0.014127 daily=RU1_SA
Edit Load.BT_1214943_M2 kw=0.014127 daily=RU1_SA
Edit Load.BT_1221166_M1 kw=0.1451575 daily=RU7_SA
Edit Load.BT_1221166_M2 kw=0.1451575 daily=RU7_SA
Edit Load.BT_1224034_M1 kw=0.0268055 daily=RU5_SA
Edit Load.BT_1224034_M2 kw=0.0268055 daily=RU5_SA
Edit Load.BT_1215157_M1 kw=0.321832 daily=RU6_SA
Edit Load.BT_1215157_M2 kw=0.321832 daily=RU6_SA
Edit Load.BT_1215148_M1 kw=0.678966 daily=RU8_SA
Edit Load.BT_1215148_M2 kw=0.678966 daily=RU8_SA
Edit Load.BT_1414966_M1 kw=0.241546 daily=RU3_SA
Edit Load.BT_1414966_M2 kw=0.241546 daily=RU3_SA
Edit Load.BT_1215075_M1 kw=0.250558 daily=RU4_SA
Edit Load.BT_1215075_M2 kw=0.250558 daily=RU4_SA
Edit Load.BT_1222775_M1 kw=0.0208935 daily=RU7_SA
Edit Load.BT_1222775_M2 kw=0.0208935 daily=RU7_SA
Edit Load.BT_1225164_M1 kw=0.261195 daily=RU4_SA
Edit Load.BT_1225164_M2 kw=0.261195 daily=RU4_SA
Edit Load.BT_1234164_M1 kw=0.1335205 daily=RU8_SA
Edit Load.BT_1234164_M2 kw=0.1335205 daily=RU8_SA
Edit Load.BT_1233900_M1 kw=0.375498 daily=RE8_SA
Edit Load.BT_1233900_M2 kw=0.375498 daily=RE8_SA
Edit Load.BT_1231387_M1 kw=0.1044695 daily=RU7_SA
Edit Load.BT_1231387_M2 kw=0.1044695 daily=RU7_SA
Edit Load.BT_1235057_M1 kw=0.280921 daily=RU6_SA
Edit Load.BT_1235057_M2 kw=0.280921 daily=RU6_SA
Edit Load.BT_1236079_M1 kw=0.227269 daily=RU8_SA
Edit Load.BT_1236079_M2 kw=0.227269 daily=RU8_SA
Edit Load.BT_1237917_M1 kw=0.1260665 daily=RE6_SA
Edit Load.BT_1237917_M2 kw=0.1260665 daily=RE6_SA
Edit Load.BT_1231854_M1 kw=0.0056505 daily=RU1_SA
Edit Load.BT_1231854_M2 kw=0.0056505 daily=RU1_SA
Edit Load.BT_1231388_M1 kw=0.229284 daily=RU4_SA
Edit Load.BT_1231388_M2 kw=0.229284 daily=RU4_SA
Edit Load.BT_1235053_M1 kw=0 daily=RU5_SA
Edit Load.BT_1235053_M2 kw=0 daily=RU5_SA
Edit Load.BT_1238609_M1 kw=0.0136365 daily=RU6_SA
Edit Load.BT_1238609_M2 kw=0.0136365 daily=RU6_SA
Edit Load.BT_1232608_M1 kw=0.3604725 daily=RU4_SA
Edit Load.BT_1232608_M2 kw=0.3604725 daily=RU4_SA
Edit Load.BT_1221175_M1 kw=0.2541035 daily=RU4_SA
Edit Load.BT_1221175_M2 kw=0.2541035 daily=RU4_SA
Edit Load.BT_1222702_M1 kw=0.005856 daily=RU1_SA
Edit Load.BT_1222702_M2 kw=0.005856 daily=RU1_SA
Edit Load.BT_1214978_M1 kw=0 daily=RU5_SA
Edit Load.BT_1214978_M2 kw=0 daily=RU5_SA
Edit Load.BT_1214979_M1 kw=0.089562 daily=RU3_SA
Edit Load.BT_1214979_M2 kw=0.089562 daily=RU3_SA
Edit Load.BT_1214994_M1 kw=0.2824685 daily=RU4_SA
Edit Load.BT_1214994_M2 kw=0.2824685 daily=RU4_SA
Edit Load.BT_1216159_M1 kw=0.1511835 daily=RU5_SA
Edit Load.BT_1216159_M2 kw=0.1511835 daily=RU5_SA
Edit Load.BT_1226634_M1 kw=0.217714 daily=RU2_SA
Edit Load.BT_1226634_M2 kw=0.217714 daily=RU2_SA
Edit Load.BT_1229637_M1 kw=0.277741 daily=RU4_SA
Edit Load.BT_1229637_M2 kw=0.277741 daily=RU4_SA
Edit Load.BT_1220366_M1 kw=0.2632585 daily=RU3_SA
Edit Load.BT_1220366_M2 kw=0.2632585 daily=RU3_SA
Edit Load.BT_1232404_M1 kw=0.200463 daily=RU6_SA
Edit Load.BT_1232404_M2 kw=0.200463 daily=RU6_SA
Edit Load.BT_1230368_M1 kw=0.291491 daily=RU2_SA
Edit Load.BT_1230368_M2 kw=0.291491 daily=RU2_SA
Edit Load.BT_1215189_M1 kw=0 daily=RU5_SA
Edit Load.BT_1215189_M2 kw=0 daily=RU5_SA
Edit Load.BT_1215194_M1 kw=0.333801 daily=RU8_SA
Edit Load.BT_1215194_M2 kw=0.333801 daily=RU8_SA
Edit Load.BT_1237701_M1 kw=0.0177205 daily=RU2_SA
Edit Load.BT_1237701_M2 kw=0.0177205 daily=RU2_SA
Edit Load.BT_1214995_M1 kw=0.200463 daily=RU6_SA
Edit Load.BT_1214995_M2 kw=0.200463 daily=RU6_SA
Edit Load.BT_1214992_M1 kw=0.6054805 daily=RU6_SA
Edit Load.BT_1214992_M2 kw=0.6054805 daily=RU6_SA
Edit Load.BT_1214787_M1 kw=0.184656 daily=RU8_SA
Edit Load.BT_1214787_M2 kw=0.184656 daily=RU8_SA
Edit Load.BT_1216175_M1 kw=0.032518 daily=RU1_SA
Edit Load.BT_1216175_M2 kw=0.032518 daily=RU1_SA
Edit Load.BT_1231855_M1 kw=0.384888 daily=RU7_SA
Edit Load.BT_1231855_M2 kw=0.384888 daily=RU7_SA
Edit Load.BT_1235547_M1 kw=0.0978715 daily=RU7_SA
Edit Load.BT_1235547_M2 kw=0.0978715 daily=RU7_SA
Edit Load.BT_1236790_M1 kw=0.2837175 daily=RU7_SA
Edit Load.BT_1236790_M2 kw=0.2837175 daily=RU7_SA
Edit Load.BT_1220081_M1 kw=0.269882 daily=RU8_SA
Edit Load.BT_1220081_M2 kw=0.269882 daily=RU8_SA
Edit Load.BT_1226697_M1 kw=0.192646 daily=RU4_SA
Edit Load.BT_1226697_M2 kw=0.192646 daily=RU4_SA
Edit Load.BT_1214953_M1 kw=0.0137425 daily=RU2_SA
Edit Load.BT_1214953_M2 kw=0.0137425 daily=RU2_SA
Edit Load.BT_1214954_M1 kw=1.4837005 daily=RU6_SA
Edit Load.BT_1214954_M2 kw=1.4837005 daily=RU6_SA
Edit Load.BT_1214925_M1 kw=0.212238 daily=RU7_SA
Edit Load.BT_1214925_M2 kw=0.212238 daily=RU7_SA
Edit Load.BT_1214914_M1 kw=0.051716 daily=RU2_SA
Edit Load.BT_1214914_M2 kw=0.051716 daily=RU2_SA
Edit Load.BT_1214922_M1 kw=0.181447 daily=RU7_SA
Edit Load.BT_1214922_M2 kw=0.181447 daily=RU7_SA
Edit Load.BT_1215298_M1 kw=0.0644195 daily=RU1_SA
Edit Load.BT_1215298_M2 kw=0.0644195 daily=RU1_SA
Edit Load.BT_1214947_M1 kw=1.6806305 daily=RU4_SA
Edit Load.BT_1214947_M2 kw=1.6806305 daily=RU4_SA
Edit Load.BT_1214960_M1 kw=0.4758555 daily=RU3_SA
Edit Load.BT_1214960_M2 kw=0.4758555 daily=RU3_SA
Edit Load.BT_1214964_M1 kw=0.110439 daily=RU5_SA
Edit Load.BT_1214964_M2 kw=0.110439 daily=RU5_SA
Edit Load.BT_1227347_M1 kw=0.796862 daily=RU8_SA
Edit Load.BT_1227347_M2 kw=0.796862 daily=RU8_SA
Edit Load.BT_1232020_M1 kw=0.1664585 daily=RU3_SA
Edit Load.BT_1232020_M2 kw=0.1664585 daily=RU3_SA
Edit Load.BT_1233052_M1 kw=0.340155 daily=RU3_SA
Edit Load.BT_1233052_M2 kw=0.340155 daily=RU3_SA
Edit Load.BT_1214948_M1 kw=0.4502955 daily=RU4_SA
Edit Load.BT_1214948_M2 kw=0.4502955 daily=RU4_SA
Edit Load.BT_1215136_M1 kw=0.5752745 daily=RU8_SA
Edit Load.BT_1215136_M2 kw=0.5752745 daily=RU8_SA
Edit Load.BT_1232401_M1 kw=2.43556 daily=RU6_SA
Edit Load.BT_1232401_M2 kw=2.43556 daily=RU6_SA
Edit Load.BT_1232013_M1 kw=0.377926 daily=RU2_SA
Edit Load.BT_1232013_M2 kw=0.377926 daily=RU2_SA
Edit Load.BT_1214938_M1 kw=0.014024 daily=RU1_SA
Edit Load.BT_1214938_M2 kw=0.014024 daily=RU1_SA
Edit Load.BT_1215043_M1 kw=2.443742 daily=RU6_SA
Edit Load.BT_1215043_M2 kw=2.443742 daily=RU6_SA
Edit Load.BT_1215044_M1 kw=0.0391445 daily=RU1_SA
Edit Load.BT_1215044_M2 kw=0.0391445 daily=RU1_SA
Edit Load.BT_1233895_M1 kw=2.0212745 daily=RU8_SA
Edit Load.BT_1233895_M2 kw=2.0212745 daily=RU8_SA
Edit Load.BT_1215077_M1 kw=0.0056505 daily=RU1_SA
Edit Load.BT_1215077_M2 kw=0.0056505 daily=RU1_SA
Edit Load.BT_1215078_M1 kw=0.1622795 daily=RU6_SA
Edit Load.BT_1215078_M2 kw=0.1622795 daily=RU6_SA
Edit Load.BT_1216184_M1 kw=0.392039 daily=RU8_SA
Edit Load.BT_1216184_M2 kw=0.392039 daily=RU8_SA
Edit Load.BT_1214980_M1 kw=0.0043395 daily=RU2_SA
Edit Load.BT_1214980_M2 kw=0.0043395 daily=RU2_SA
Edit Load.BT_1224032_M1 kw=0.261359 daily=RU8_SA
Edit Load.BT_1224032_M2 kw=0.261359 daily=RU8_SA
Edit Load.BT_1232409_M1 kw=0.237283 daily=RU6_SA
Edit Load.BT_1232409_M2 kw=0.237283 daily=RU6_SA
Edit Load.BT_1214930_M1 kw=0.4772615 daily=RU7_SA
Edit Load.BT_1214930_M2 kw=0.4772615 daily=RU7_SA
Edit Load.BT_1214931_M1 kw=0.397111 daily=RU4_SA
Edit Load.BT_1214931_M2 kw=0.397111 daily=RU4_SA
Edit Load.BT_1216160_M1 kw=0.0092465 daily=RU1_SA
Edit Load.BT_1216160_M2 kw=0.0092465 daily=RU1_SA
Edit Load.BT_1215038_M1 kw=0.007808 daily=RU1_SA
Edit Load.BT_1215038_M2 kw=0.007808 daily=RU1_SA
Edit Load.BT_1233058_M1 kw=17.9917325 daily=RU4_SA
Edit Load.BT_1233058_M2 kw=17.9917325 daily=RU4_SA
Edit Load.BT_1233899_M1 kw=0.3722915 daily=RU4_SA
Edit Load.BT_1233899_M2 kw=0.3722915 daily=RU4_SA
Edit Load.BT_1215111_M1 kw=0.005194 daily=CO5_SA
Edit Load.BT_1215111_M2 kw=0.005194 daily=CO5_SA
Edit Load.BT_1215112_M1 kw=0.1812055 daily=RU5_SA
Edit Load.BT_1215112_M2 kw=0.1812055 daily=RU5_SA
Edit Load.BT_1216164_M1 kw=0.110665 daily=RU2_SA
Edit Load.BT_1216164_M2 kw=0.110665 daily=RU2_SA
Edit Load.BT_1215306_M1 kw=0.157254 daily=RU7_SA
Edit Load.BT_1215306_M2 kw=0.157254 daily=RU7_SA
Edit Load.BT_1238428_M1 kw=0.006312 daily=RE4_SA
Edit Load.BT_1238428_M2 kw=0.006312 daily=RE4_SA
Edit Load.BT_1215064_M1 kw=0.8113985 daily=RU6_SA
Edit Load.BT_1215064_M2 kw=0.8113985 daily=RU6_SA
Edit Load.BT_1214990_M1 kw=0.1013225 daily=RU3_SA
Edit Load.BT_1214990_M2 kw=0.1013225 daily=RU3_SA
Edit Load.BT_1226682_M1 kw=0.589757 daily=RU4_SA
Edit Load.BT_1226682_M2 kw=0.589757 daily=RU4_SA
Edit Load.BT_1235055_M1 kw=0.006524 daily=RU1_SA
Edit Load.BT_1235055_M2 kw=0.006524 daily=RU1_SA
Edit Load.BT_1233673_M1 kw=0.0089895 daily=RU1_SA
Edit Load.BT_1233673_M2 kw=0.0089895 daily=RU1_SA
Edit Load.BT_1235861_M1 kw=0.1382795 daily=RU4_SA
Edit Load.BT_1235861_M2 kw=0.1382795 daily=RU4_SA
Edit Load.BT_1235583_M1 kw=0.1571895 daily=RU4_SA
Edit Load.BT_1235583_M2 kw=0.1571895 daily=RU4_SA
Edit Load.BT_1236234_M1 kw=0.086073 daily=RU2_SA
Edit Load.BT_1236234_M2 kw=0.086073 daily=RU2_SA
Edit Load.BT_1238605_M1 kw=0.0045555 daily=RE5_SA
Edit Load.BT_1238605_M2 kw=0.0045555 daily=RE5_SA
Edit Load.BT_1237916_M1 kw=0.047834 daily=RE5_SA
Edit Load.BT_1237916_M2 kw=0.047834 daily=RE5_SA
Edit Load.BT_1238608_M1 kw=0.001087 daily=RE7_SA
Edit Load.BT_1238608_M2 kw=0.001087 daily=RE7_SA
Edit Load.BT_1215153_M1 kw=0.23153 daily=RU8_SA
Edit Load.BT_1215153_M2 kw=0.23153 daily=RU8_SA
Edit Load.BT_1215004_M1 kw=0.181838 daily=RU3_SA
Edit Load.BT_1215004_M2 kw=0.181838 daily=RU3_SA
Edit Load.BT_1232406_M1 kw=0.632363 daily=RU3_SA
Edit Load.BT_1232406_M2 kw=0.632363 daily=RU3_SA
Edit Load.BT_1215060_M1 kw=0.7050305 daily=RU6_SA
Edit Load.BT_1215060_M2 kw=0.7050305 daily=RU6_SA
Edit Load.BT_1216105_M1 kw=0.3120155 daily=RU4_SA
Edit Load.BT_1216105_M2 kw=0.3120155 daily=RU4_SA
Edit Load.BT_1215058_M1 kw=0.0092465 daily=RU1_SA
Edit Load.BT_1215058_M2 kw=0.0092465 daily=RU1_SA
Edit Load.BT_1214767_M1 kw=0.365094 daily=RU7_SA
Edit Load.BT_1214767_M2 kw=0.365094 daily=RU7_SA
Edit Load.BT_1238604_M1 kw=0.072373 daily=RU3_SA
Edit Load.BT_1238604_M2 kw=0.072373 daily=RU3_SA
Edit Load.BT_1215053_M1 kw=0.136361 daily=RU8_SA
Edit Load.BT_1215053_M2 kw=0.136361 daily=RU8_SA
Edit Load.BT_1215045_M1 kw=0.340314 daily=RU2_SA
Edit Load.BT_1215045_M2 kw=0.340314 daily=RU2_SA
Edit Load.BT_1215107_M1 kw=0.3131975 daily=RU4_SA
Edit Load.BT_1215107_M2 kw=0.3131975 daily=RU4_SA
Edit Load.BT_1222214_M1 kw=0.013151 daily=RU1_SA
Edit Load.BT_1222214_M2 kw=0.013151 daily=RU1_SA
Edit Load.BT_1215303_M1 kw=0.1704515 daily=RU8_SA
Edit Load.BT_1215303_M2 kw=0.1704515 daily=RU8_SA
Edit Load.BT_1216138_M1 kw=0.0463655 daily=RU6_SA
Edit Load.BT_1216138_M2 kw=0.0463655 daily=RU6_SA
Edit Load.BT_1215161_M1 kw=0.055694 daily=RU2_SA
Edit Load.BT_1215161_M2 kw=0.055694 daily=RU2_SA
Edit Load.BT_1231856_M1 kw=0.0600025 daily=RU6_SA
Edit Load.BT_1231856_M2 kw=0.0600025 daily=RU6_SA
Edit Load.BT_1234163_M1 kw=0.080515 daily=RU3_SA
Edit Load.BT_1234163_M2 kw=0.080515 daily=RU3_SA
Edit Load.BT_1234161_M1 kw=0.0683235 daily=RU1_SA
Edit Load.BT_1234161_M2 kw=0.0683235 daily=RU1_SA
Edit Load.BT_1235370_M1 kw=0.0095455 daily=RU6_SA
Edit Load.BT_1235370_M2 kw=0.0095455 daily=RU6_SA
Edit Load.BT_1225151_M1 kw=0.164281 daily=RU4_SA
Edit Load.BT_1225151_M2 kw=0.164281 daily=RU4_SA
Edit Load.BT_1225152_M1 kw=0 daily=RU4_SA
Edit Load.BT_1225152_M2 kw=0 daily=RU4_SA
Edit Load.BT_1215128_M1 kw=0.0793445 daily=RU5_SA
Edit Load.BT_1215128_M2 kw=0.0793445 daily=RU5_SA
Edit Load.BT_1234170_M1 kw=0.3805645 daily=RU4_SA
Edit Load.BT_1234170_M2 kw=0.3805645 daily=RU4_SA
Edit Load.BT_1236237_M1 kw=0.105918 daily=RE5_SA
Edit Load.BT_1236237_M2 kw=0.105918 daily=RE5_SA
Edit Load.BT_1236671_M1 kw=0.15044 daily=RE4_SA
Edit Load.BT_1236671_M2 kw=0.15044 daily=RE4_SA
Edit Load.BT_1236782_M1 kw=0.1396465 daily=RE2_SA
Edit Load.BT_1236782_M2 kw=0.1396465 daily=RE2_SA
Edit Load.BT_1238602_M1 kw=0.088616 daily=RE3_SA
Edit Load.BT_1238602_M2 kw=0.088616 daily=RE3_SA
Edit Load.BT_1238424_M1 kw=0.195666 daily=RE8_SA
Edit Load.BT_1238424_M2 kw=0.195666 daily=RE8_SA
Edit Load.BT_1237400_M1 kw=0.297255 daily=RE5_SA
Edit Load.BT_1237400_M2 kw=0.297255 daily=RE5_SA
Edit Load.BT_1237915_M1 kw=0.0900475 daily=RE6_SA
Edit Load.BT_1237915_M2 kw=0.0900475 daily=RE6_SA
Edit Load.BT_1237396_M1 kw=0.1760325 daily=RE1_SA
Edit Load.BT_1237396_M2 kw=0.1760325 daily=RE1_SA
Edit Load.BT_1238620_M1 kw=0.1380755 daily=RE7_SA
Edit Load.BT_1238620_M2 kw=0.1380755 daily=RE7_SA
Edit Load.BT_IP7607_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP7607_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_1214935_M1 kw=0.418861 daily=RU3_SA
Edit Load.BT_1214935_M2 kw=0.418861 daily=RU3_SA
Edit Load.BT_1236307_M1 kw=0.1651225 daily=RU5_SA
Edit Load.BT_1236307_M2 kw=0.1651225 daily=RU5_SA
Edit Load.BT_1235589_M1 kw=0.2269205 daily=RU4_SA
Edit Load.BT_1235589_M2 kw=0.2269205 daily=RU4_SA
Edit Load.BT_1234168_M1 kw=0.286376 daily=RU6_SA
Edit Load.BT_1234168_M2 kw=0.286376 daily=RU6_SA
Edit Load.BT_1235693_M1 kw=0.127295 daily=RE4_SA
Edit Load.BT_1235693_M2 kw=0.127295 daily=RE4_SA
Edit Load.BT_1215134_M1 kw=0.058949 daily=RU2_SA
Edit Load.BT_1215134_M2 kw=0.058949 daily=RU2_SA
Edit Load.BT_1215135_M1 kw=0.0180825 daily=RU1_SA
Edit Load.BT_1215135_M2 kw=0.0180825 daily=RU1_SA
Edit Load.BT_1237393_M1 kw=0.0649175 daily=RE5_SA
Edit Load.BT_1237393_M2 kw=0.0649175 daily=RE5_SA
Edit Load.BT_IP1008_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1008_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_1215183_M1 kw=0.297833 daily=RU4_SA
Edit Load.BT_1215183_M2 kw=0.297833 daily=RU4_SA
Edit Load.BT_1233674_M1 kw=0.6252135 daily=RU4_SA
Edit Load.BT_1233674_M2 kw=0.6252135 daily=RU4_SA
Edit Load.BT_1236939_M1 kw=0.2434665 daily=RU4_SA
Edit Load.BT_1236939_M2 kw=0.2434665 daily=RU4_SA
Edit Load.BT_1215188_M1 kw=0.1233055 daily=RU5_SA
Edit Load.BT_1215188_M2 kw=0.1233055 daily=RU5_SA
Edit Load.BT_1216133_M1 kw=0.1638525 daily=RU7_SA
Edit Load.BT_1216133_M2 kw=0.1638525 daily=RU7_SA
Edit Load.BT_1215118_M1 kw=0.1318835 daily=RU5_SA
Edit Load.BT_1215118_M2 kw=0.1318835 daily=RU5_SA
Edit Load.BT_1235586_M1 kw=0.1052405 daily=RU2_SA
Edit Load.BT_1235586_M2 kw=0.1052405 daily=RU2_SA
Edit Load.BT_1229643_M1 kw=0.1230345 daily=RU3_SA
Edit Load.BT_1229643_M2 kw=0.1230345 daily=RU3_SA
Edit Load.BT_1224050_M1 kw=0.2642 daily=RU8_SA
Edit Load.BT_1224050_M2 kw=0.2642 daily=RU8_SA
Edit Load.BT_1214936_M1 kw=0.086646 daily=RU8_SA
Edit Load.BT_1214936_M2 kw=0.086646 daily=RU8_SA
Edit Load.BT_1237146_M1 kw=0.2852115 daily=RU5_SA
Edit Load.BT_1237146_M2 kw=0.2852115 daily=RU5_SA
Edit Load.BT_1235870_M1 kw=0.2177725 daily=RE1_SA
Edit Load.BT_1235870_M2 kw=0.2177725 daily=RE1_SA
Edit Load.BT_1236788_M1 kw=0.6238525 daily=RE4_SA
Edit Load.BT_1236788_M2 kw=0.6238525 daily=RE4_SA
Edit Load.BT_1233675_M1 kw=0 daily=RE7_SA
Edit Load.BT_1233675_M2 kw=0 daily=RE7_SA
Edit Load.BT_1215210_M1 kw=0 daily=RU6_SA
Edit Load.BT_1215210_M2 kw=0 daily=RU6_SA
Edit Load.BT_1214940_M1 kw=0.656201 daily=RU5_SA
Edit Load.BT_1214940_M2 kw=0.656201 daily=RU5_SA
Edit Load.BT_1214786_M1 kw=0.2441015 daily=RU6_SA
Edit Load.BT_1214786_M2 kw=0.2441015 daily=RU6_SA
Edit Load.BT_1236077_M1 kw=0.3352215 daily=RU8_SA
Edit Load.BT_1236077_M2 kw=0.3352215 daily=RU8_SA
Edit Load.BT_1236785_M1 kw=12.5577025 daily=RU3_SA
Edit Load.BT_1236785_M2 kw=12.5577025 daily=RU3_SA
Edit Load.BT_1236934_M1 kw=9.1449315 daily=SP6_SA
Edit Load.BT_1236934_M2 kw=9.1449315 daily=SP6_SA
Edit Load.BT_1225621_M1 kw=0.716497 daily=RU3_SA
Edit Load.BT_1225621_M2 kw=0.716497 daily=RU3_SA
Edit Load.BT_1237142_M1 kw=0.2697645 daily=SP6_SA
Edit Load.BT_1237142_M2 kw=0.2697645 daily=SP6_SA
Edit Load.BT_1237149_M1 kw=0.160553 daily=RU7_SA
Edit Load.BT_1237149_M2 kw=0.160553 daily=RU7_SA
Edit Load.BT_1237392_M1 kw=0.6359815 daily=RU3_SA
Edit Load.BT_1237392_M2 kw=0.6359815 daily=RU3_SA
Edit Load.BT_1237394_M1 kw=0.186014 daily=RE1_SA
Edit Load.BT_1237394_M2 kw=0.186014 daily=RE1_SA
Edit Load.BT_1237920_M1 kw=0.34465 daily=RU1_SA
Edit Load.BT_1237920_M2 kw=0.34465 daily=RU1_SA
Edit Load.BT_1237398_M1 kw=0.1903375 daily=RU8_SA
Edit Load.BT_1237398_M2 kw=0.1903375 daily=RU8_SA
Edit Load.BT_1237919_M1 kw=0.257098 daily=RU8_SA
Edit Load.BT_1237919_M2 kw=0.257098 daily=RU8_SA
Edit Load.BT_1237913_M1 kw=0.1979425 daily=RU7_SA
Edit Load.BT_1237913_M2 kw=0.1979425 daily=RU7_SA
Edit Load.BT_1337629_M1 kw=0.0107875 daily=RU1_SA
Edit Load.BT_1337629_M2 kw=0.0107875 daily=RU1_SA
Edit Load.BT_1215057_M1 kw=1.2428775 daily=RU8_SA
Edit Load.BT_1215057_M2 kw=1.2428775 daily=RU8_SA
Edit Load.BT_1215165_M1 kw=0.271375 daily=RU6_SA
Edit Load.BT_1215165_M2 kw=0.271375 daily=RU6_SA
Edit Load.BT_1236938_M1 kw=0.0009045 daily=RU3_SA
Edit Load.BT_1236938_M2 kw=0.0009045 daily=RU3_SA
Edit Load.BT_1224029_M1 kw=0.650033 daily=RU4_SA
Edit Load.BT_1224029_M2 kw=0.650033 daily=RU4_SA
Edit Load.BT_IP5102_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP5102_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP7612_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP7612_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_1237702_M1 kw=0 daily=RU6_SA
Edit Load.BT_1237702_M2 kw=0 daily=RU6_SA
Edit Load.BT_1238422_M1 kw=0.107605 daily=RE3_SA
Edit Load.BT_1238422_M2 kw=0.107605 daily=RE3_SA
Edit Load.BT_1233055_M1 kw=0.0524395 daily=RU2_SA
Edit Load.BT_1233055_M2 kw=0.0524395 daily=RU2_SA
Edit Load.BT_1214937_M1 kw=0.0499075 daily=RU2_SA
Edit Load.BT_1214937_M2 kw=0.0499075 daily=RU2_SA
Edit Load.BT_1238425_M1 kw=0.0454535 daily=RU8_SA
Edit Load.BT_1238425_M2 kw=0.0454535 daily=RU8_SA
Edit Load.BT_1215030_M1 kw=0.236431 daily=RU7_SA
Edit Load.BT_1215030_M2 kw=0.236431 daily=RU7_SA
Edit Load.BT_1215031_M1 kw=0.0089255 daily=CO2_SA
Edit Load.BT_1215031_M2 kw=0.0089255 daily=CO2_SA
Edit Load.BT_1215032_M1 kw=0.0187505 daily=RU1_SA
Edit Load.BT_1215032_M2 kw=0.0187505 daily=RU1_SA
Edit Load.BT_1215033_M1 kw=0.2433945 daily=RU5_SA
Edit Load.BT_1215033_M2 kw=0.2433945 daily=RU5_SA
Edit Load.BT_1215034_M1 kw=0.0072945 daily=RU1_SA
Edit Load.BT_1215034_M2 kw=0.0072945 daily=RU1_SA
Edit Load.BT_1236940_M1 kw=0.054971 daily=RU2_SA
Edit Load.BT_1236940_M2 kw=0.054971 daily=RU2_SA
Edit Load.BT_1221176_M1 kw=0.4532385 daily=RU3_SA
Edit Load.BT_1221176_M2 kw=0.4532385 daily=RU3_SA
Edit Load.BT_1215023_M1 kw=0.136361 daily=RU8_SA
Edit Load.BT_1215023_M2 kw=0.136361 daily=RU8_SA
Edit Load.BT_1215024_M1 kw=0.215517 daily=RU5_SA
Edit Load.BT_1215024_M2 kw=0.215517 daily=RU5_SA
Edit Load.BT_1215025_M1 kw=0.1917895 daily=RU3_SA
Edit Load.BT_1215025_M2 kw=0.1917895 daily=RU3_SA
Edit Load.BT_1215027_M1 kw=0.9644125 daily=RU4_SA
Edit Load.BT_1215027_M2 kw=0.9644125 daily=RU4_SA
Edit Load.BT_1215069_M1 kw=0.2187335 daily=RU5_SA
Edit Load.BT_1215069_M2 kw=0.2187335 daily=RU5_SA
Edit Load.BT_1215070_M1 kw=0.1375095 daily=RU3_SA
Edit Load.BT_1215070_M2 kw=0.1375095 daily=RU3_SA
Edit Load.BT_1215071_M1 kw=0.0780665 daily=RE3_SA
Edit Load.BT_1215071_M2 kw=0.0780665 daily=RE3_SA
Edit Load.BT_1215072_M1 kw=0.056089 daily=RU3_SA
Edit Load.BT_1215072_M2 kw=0.056089 daily=RU3_SA
Edit Load.BT_1223429_M1 kw=0.119416 daily=RU3_SA
Edit Load.BT_1223429_M2 kw=0.119416 daily=RU3_SA
Edit Load.BT_1225635_M1 kw=0.1300065 daily=RU4_SA
Edit Load.BT_1225635_M2 kw=0.1300065 daily=RU4_SA
Edit Load.BT_1235548_M1 kw=0.376414 daily=RU8_SA
Edit Load.BT_1235548_M2 kw=0.376414 daily=RU8_SA
Edit Load.BT_1230756_M1 kw=0.0075515 daily=RU1_SA
Edit Load.BT_1230756_M2 kw=0.0075515 daily=RU1_SA
Edit Load.BT_1225628_M1 kw=0.010711 daily=CO2_SA
Edit Load.BT_1225628_M2 kw=0.010711 daily=CO2_SA
Edit Load.BT_1215245_M1 kw=0.285343 daily=RU2_SA
Edit Load.BT_1215245_M2 kw=0.285343 daily=RU2_SA
Edit Load.BT_1215247_M1 kw=0.2980135 daily=RU7_SA
Edit Load.BT_1215247_M2 kw=0.2980135 daily=RU7_SA
Edit Load.BT_1215310_M1 kw=0.0659805 daily=RU7_SA
Edit Load.BT_1215310_M2 kw=0.0659805 daily=RU7_SA
Edit Load.BT_1228756_M1 kw=0.0626395 daily=RU4_SA
Edit Load.BT_1228756_M2 kw=0.0626395 daily=RU4_SA
Edit Load.BT_1221180_M1 kw=0.0531625 daily=RU2_SA
Edit Load.BT_1221180_M2 kw=0.0531625 daily=RU2_SA
Edit Load.BT_1215061_M1 kw=0.246974 daily=RU3_SA
Edit Load.BT_1215061_M2 kw=0.246974 daily=RU3_SA
Edit Load.BT_1215063_M1 kw=0.002727 daily=RU6_SA
Edit Load.BT_1215063_M2 kw=0.002727 daily=RU6_SA
Edit Load.BT_1215046_M1 kw=0.002106 daily=RU1_SA
Edit Load.BT_1215046_M2 kw=0.002106 daily=RU1_SA
Edit Load.BT_1215047_M1 kw=0.182009 daily=RU4_SA
Edit Load.BT_1215047_M2 kw=0.182009 daily=RU4_SA
Edit Load.BT_1215048_M1 kw=0.292717 daily=RU5_SA
Edit Load.BT_1215048_M2 kw=0.292717 daily=RU5_SA
Edit Load.BT_1215050_M1 kw=0.0092465 daily=RU1_SA
Edit Load.BT_1215050_M2 kw=0.0092465 daily=RU1_SA
Edit Load.BT_1236935_M1 kw=0.0009245 daily=RU1_SA
Edit Load.BT_1236935_M2 kw=0.0009245 daily=RU1_SA
Edit Load.BT_1235051_M1 kw=0.20355 daily=RU3_SA
Edit Load.BT_1235051_M2 kw=0.20355 daily=RU3_SA
Edit Load.BT_1215039_M1 kw=0.1357 daily=RU3_SA
Edit Load.BT_1215039_M2 kw=0.1357 daily=RU3_SA
Edit Load.BT_1215007_M1 kw=0.3579485 daily=RU8_SA
Edit Load.BT_1215007_M2 kw=0.3579485 daily=RU8_SA
Edit Load.BT_1215008_M1 kw=0.902813 daily=RU5_SA
Edit Load.BT_1215008_M2 kw=0.902813 daily=RU5_SA
Edit Load.BT_1215011_M1 kw=0.2386465 daily=RU6_SA
Edit Load.BT_1215011_M2 kw=0.2386465 daily=RU6_SA
Edit Load.BT_1215013_M1 kw=0.2286895 daily=RU8_SA
Edit Load.BT_1215013_M2 kw=0.2286895 daily=RU8_SA
Edit Load.BT_1215014_M1 kw=0.0997165 daily=RU5_SA
Edit Load.BT_1215014_M2 kw=0.0997165 daily=RU5_SA
Edit Load.BT_1215019_M1 kw=0.31011 daily=RU7_SA
Edit Load.BT_1215019_M2 kw=0.31011 daily=RU7_SA
Edit Load.BT_1230366_M1 kw=0.178148 daily=RU7_SA
Edit Load.BT_1230366_M2 kw=0.178148 daily=RU7_SA
Edit Load.BT_1228765_M1 kw=0.005361 daily=RU5_SA
Edit Load.BT_1228765_M2 kw=0.005361 daily=RU5_SA
Edit Load.BT_1215192_M1 kw=0.378201 daily=RU4_SA
Edit Load.BT_1215192_M2 kw=0.378201 daily=RU4_SA
Edit Load.BT_1215193_M1 kw=0.534659 daily=RU3_SA
Edit Load.BT_1215193_M2 kw=0.534659 daily=RU3_SA
Edit Load.BT_1215227_M1 kw=0.198122 daily=RU3_SA
Edit Load.BT_1215227_M2 kw=0.198122 daily=RU3_SA
Edit Load.BT_1215228_M1 kw=0.059114 daily=RE2_SA
Edit Load.BT_1215228_M2 kw=0.059114 daily=RE2_SA
Edit Load.BT_1228755_M1 kw=0.172554 daily=RU4_SA
Edit Load.BT_1228755_M2 kw=0.172554 daily=RU4_SA
Edit Load.BT_1225167_M1 kw=0.2645565 daily=RU6_SA
Edit Load.BT_1225167_M2 kw=0.2645565 daily=RU6_SA
Edit Load.BT_1233897_M1 kw=0.1187565 daily=RE8_SA
Edit Load.BT_1233897_M2 kw=0.1187565 daily=RE8_SA
Edit Load.BT_1236786_M1 kw=0.069601 daily=RU8_SA
Edit Load.BT_1236786_M2 kw=0.069601 daily=RU8_SA
Edit Load.BT_1215212_M1 kw=0.720116 daily=RU3_SA
Edit Load.BT_1215212_M2 kw=0.720116 daily=RU3_SA
Edit Load.BT_1215213_M1 kw=0.004315 daily=RU1_SA
Edit Load.BT_1215213_M2 kw=0.004315 daily=RU1_SA
Edit Load.BT_1215214_M1 kw=0.183191 daily=RU4_SA
Edit Load.BT_1215214_M2 kw=0.183191 daily=RU4_SA
Edit Load.BT_1215216_M1 kw=0.330245 daily=RU5_SA
Edit Load.BT_1215216_M2 kw=0.330245 daily=RU5_SA
Edit Load.BT_1215217_M1 kw=0.076826 daily=CO6_SA
Edit Load.BT_1215217_M2 kw=0.076826 daily=CO6_SA
Edit Load.BT_1215218_M1 kw=0.120332 daily=PP5_SA
Edit Load.BT_1215218_M2 kw=0.120332 daily=PP5_SA
Edit Load.BT_1215219_M1 kw=0.008219 daily=RU1_SA
Edit Load.BT_1215219_M2 kw=0.008219 daily=RU1_SA
Edit Load.BT_1214794_M1 kw=0.141128 daily=RU3_SA
Edit Load.BT_1214794_M2 kw=0.141128 daily=RU3_SA
Edit Load.BT_1215204_M1 kw=0.0852255 daily=RU8_SA
Edit Load.BT_1215204_M2 kw=0.0852255 daily=RU8_SA
Edit Load.BT_1215205_M1 kw=0.169411 daily=RU5_SA
Edit Load.BT_1215205_M2 kw=0.169411 daily=RU5_SA
Edit Load.BT_1215209_M1 kw=0.2135015 daily=RU3_SA
Edit Load.BT_1215209_M2 kw=0.2135015 daily=RU3_SA
Edit Load.BT_1229424_M1 kw=0.0075 daily=RU1_SA
Edit Load.BT_1229424_M2 kw=0.0075 daily=RU1_SA
Edit Load.BT_1215222_M1 kw=0.1075505 daily=RU4_SA
Edit Load.BT_1215222_M2 kw=0.1075505 daily=RU4_SA
Edit Load.BT_1215220_M1 kw=0 daily=RU4_SA
Edit Load.BT_1215220_M2 kw=0 daily=RU4_SA
Edit Load.BT_1414973_M1 kw=0.3595955 daily=RU7_SA
Edit Load.BT_1414973_M2 kw=0.3595955 daily=RU7_SA
Edit Load.BT_1414971_M1 kw=0.069659 daily=RU3_SA
Edit Load.BT_1414971_M2 kw=0.069659 daily=RU3_SA
Edit Load.BT_1426478_M1 kw=0.378151 daily=RU3_SA
Edit Load.BT_1426478_M2 kw=0.378151 daily=RU3_SA
Edit Load.BT_1414968_M1 kw=1.0601445 daily=RU4_SA
Edit Load.BT_1414968_M2 kw=1.0601445 daily=RU4_SA
Edit Load.BT_1432405_M1 kw=0.2958265 daily=RU3_SA
Edit Load.BT_1432405_M2 kw=0.2958265 daily=RU3_SA
Edit Load.BT_1414970_M1 kw=0.0967995 daily=RU3_SA
Edit Load.BT_1414970_M2 kw=0.0967995 daily=RU3_SA
Edit Load.BT_1423425_M1 kw=0.010722 daily=RU5_SA
Edit Load.BT_1423425_M2 kw=0.010722 daily=RU5_SA
Edit Load.BT_1414975_M1 kw=0.018545 daily=RU1_SA
Edit Load.BT_1414975_M2 kw=0.018545 daily=RU1_SA
Edit Load.BT_1436789_M1 kw=0.03256 daily=CO4_SA
Edit Load.BT_1436789_M2 kw=0.03256 daily=CO4_SA
Edit Load.BT_1414969_M1 kw=0.5854345 daily=RU5_SA
Edit Load.BT_1414969_M2 kw=0.5854345 daily=RU5_SA
Edit Load.BT_3515273_M1 kw=0.2353315 daily=RU7_SA
Edit Load.BT_3515273_M2 kw=0.2353315 daily=RU7_SA
Edit Load.BT_3526681_M1 kw=0.3079105 daily=RU7_SA
Edit Load.BT_3526681_M2 kw=0.3079105 daily=RU7_SA
Edit Load.BT_1216182_M1 kw=0.13746 daily=RU7_SA
Edit Load.BT_1216182_M2 kw=0.13746 daily=RU7_SA
Edit Load.BT_1237143_M1 kw=0.061444 daily=RE6_SA
Edit Load.BT_1237143_M2 kw=0.061444 daily=RE6_SA
