Edit Load.MT_101418_M1 kw=5.5368125 daily=MT2_DO
Edit Load.MT_101418_M2 kw=5.5368125 daily=MT2_DO
Edit Load.MT_102314_M1 kw=0.1504135 daily=MT4_DO
Edit Load.MT_102314_M2 kw=0.1504135 daily=MT4_DO
Edit Load.MT_103587_M1 kw=2.9506905 daily=MT5_DO
Edit Load.MT_103587_M2 kw=2.9506905 daily=MT5_DO
Edit Load.MT_103719_M1 kw=16.814758 daily=MT4_DO
Edit Load.MT_103719_M2 kw=16.814758 daily=MT4_DO
Edit Load.MT_117303_M1 kw=9.0020825 daily=MT4_DO
Edit Load.MT_117303_M2 kw=9.0020825 daily=MT4_DO
Edit Load.MT_119028_M1 kw=1.0941975 daily=MT5_DO
Edit Load.MT_119028_M2 kw=1.0941975 daily=MT5_DO
Edit Load.MT_119563_M1 kw=0.1670715 daily=MT2_DO
Edit Load.MT_119563_M2 kw=0.1670715 daily=MT2_DO
Edit Load.MT_119729_M1 kw=1.575079 daily=MT6_DO
Edit Load.MT_119729_M2 kw=1.575079 daily=MT6_DO
Edit Load.MT_125787_M1 kw=9.843895 daily=MT4_DO
Edit Load.MT_125787_M2 kw=9.843895 daily=MT4_DO
Edit Load.MT_128196_M1 kw=3.1042685 daily=MT1_DO
Edit Load.MT_128196_M2 kw=3.1042685 daily=MT1_DO
Edit Load.MT_129963_M1 kw=12.047191 daily=MT3_DO
Edit Load.MT_129963_M2 kw=12.047191 daily=MT3_DO
Edit Load.MT_130173_M1 kw=1.387291 daily=MT3_DO
Edit Load.MT_130173_M2 kw=1.387291 daily=MT3_DO
Edit Load.MT_130425_M1 kw=7.306586 daily=MT3_DO
Edit Load.MT_130425_M2 kw=7.306586 daily=MT3_DO
Edit Load.MT_131081_M1 kw=387.253689 daily=MT3_DO
Edit Load.MT_131081_M2 kw=387.253689 daily=MT3_DO
Edit Load.MT_134905_M1 kw=0 daily=MT2_DO
Edit Load.MT_134905_M2 kw=0 daily=MT2_DO
Edit Load.MT_137231_M1 kw=12.6069605 daily=MT4_DO
Edit Load.MT_137231_M2 kw=12.6069605 daily=MT4_DO
Edit Load.MT_137802_M1 kw=7.3896225 daily=MT2_DO
Edit Load.MT_137802_M2 kw=7.3896225 daily=MT2_DO
Edit Load.MT_1704931_M1 kw=3.2952505 daily=MT1_DO
Edit Load.MT_1704931_M2 kw=3.2952505 daily=MT1_DO
Edit Load.MT_1732221_M1 kw=17.9585345 daily=MT6_DO
Edit Load.MT_1732221_M2 kw=17.9585345 daily=MT6_DO
Edit Load.MT_1732557_M1 kw=20.838908 daily=MT3_DO
Edit Load.MT_1732557_M2 kw=20.838908 daily=MT3_DO
