Edit Load.MT_1913410_M1 kw=17.219721 daily=MT5_SA
Edit Load.MT_1913410_M2 kw=17.219721 daily=MT5_SA
Edit Load.MT_1920105_M1 kw=32.986129 daily=MT1_SA
Edit Load.MT_1920105_M2 kw=32.986129 daily=MT1_SA
Edit Load.MT_1926533_M1 kw=36.8549275 daily=MT6_SA
Edit Load.MT_1926533_M2 kw=36.8549275 daily=MT6_SA
Edit Load.MT_1933558_M1 kw=8.6111135 daily=MT4_SA
Edit Load.MT_1933558_M2 kw=8.6111135 daily=MT4_SA
Edit Load.MT_1936724_M1 kw=17.3606005 daily=MT6_SA
Edit Load.MT_1936724_M2 kw=17.3606005 daily=MT6_SA
Edit Load.MT_1936813_M1 kw=13.6870905 daily=MT5_SA
Edit Load.MT_1936813_M2 kw=13.6870905 daily=MT5_SA
Edit Load.MT_1937948_M1 kw=8.406077 daily=MT2_SA
Edit Load.MT_1937948_M2 kw=8.406077 daily=MT2_SA
Edit Load.MT_2129625_M1 kw=31.528314 daily=MT6_SA
Edit Load.MT_2129625_M2 kw=31.528314 daily=MT6_SA
Edit Load.MT_3336818_M1 kw=43.00916 daily=MT5_SA
Edit Load.MT_3336818_M2 kw=43.00916 daily=MT5_SA
Edit Load.MT_3337463_M1 kw=7.007859 daily=MT3_SA
Edit Load.MT_3337463_M2 kw=7.007859 daily=MT3_SA
Edit Load.MT_925947_M1 kw=0.5342665 daily=MT1_SA
Edit Load.MT_925947_M2 kw=0.5342665 daily=MT1_SA
Edit Load.MT_934745_M1 kw=7.6915 daily=MT5_SA
Edit Load.MT_934745_M2 kw=7.6915 daily=MT5_SA
