Edit Load.MT_1913410_M1 kw=28.315514 daily=MT5_DO
Edit Load.MT_1913410_M2 kw=28.315514 daily=MT5_DO
Edit Load.MT_1920105_M1 kw=18.573182 daily=MT1_DO
Edit Load.MT_1920105_M2 kw=18.573182 daily=MT1_DO
Edit Load.MT_1926533_M1 kw=10.835563 daily=MT6_DO
Edit Load.MT_1926533_M2 kw=10.835563 daily=MT6_DO
Edit Load.MT_1933558_M1 kw=12.4095095 daily=MT4_DO
Edit Load.MT_1933558_M2 kw=12.4095095 daily=MT4_DO
Edit Load.MT_1936724_M1 kw=24.386068 daily=MT6_DO
Edit Load.MT_1936724_M2 kw=24.386068 daily=MT6_DO
Edit Load.MT_1936813_M1 kw=28.9651275 daily=MT5_DO
Edit Load.MT_1936813_M2 kw=28.9651275 daily=MT5_DO
Edit Load.MT_1937948_M1 kw=1.6754815 daily=MT2_DO
Edit Load.MT_1937948_M2 kw=1.6754815 daily=MT2_DO
Edit Load.MT_2129625_M1 kw=8.3788025 daily=MT6_DO
Edit Load.MT_2129625_M2 kw=8.3788025 daily=MT6_DO
Edit Load.MT_3336818_M1 kw=68.1080265 daily=MT5_DO
Edit Load.MT_3336818_M2 kw=68.1080265 daily=MT5_DO
Edit Load.MT_3337463_M1 kw=1.624806 daily=MT3_DO
Edit Load.MT_3337463_M2 kw=1.624806 daily=MT3_DO
Edit Load.MT_925947_M1 kw=1.302415 daily=MT1_DO
Edit Load.MT_925947_M2 kw=1.302415 daily=MT1_DO
Edit Load.MT_934745_M1 kw=1.875355 daily=MT5_DO
Edit Load.MT_934745_M2 kw=1.875355 daily=MT5_DO
