Edit Load.MT_1913410_M1 kw=11.751027 daily=MT5_SA
Edit Load.MT_1913410_M2 kw=11.751027 daily=MT5_SA
Edit Load.MT_1920105_M1 kw=24.879156 daily=MT1_SA
Edit Load.MT_1920105_M2 kw=24.879156 daily=MT1_SA
Edit Load.MT_1926533_M1 kw=30.5865395 daily=MT6_SA
Edit Load.MT_1926533_M2 kw=30.5865395 daily=MT6_SA
Edit Load.MT_1933558_M1 kw=10.4353915 daily=MT4_SA
Edit Load.MT_1933558_M2 kw=10.4353915 daily=MT4_SA
Edit Load.MT_1936724_M1 kw=0.5732865 daily=MT6_SA
Edit Load.MT_1936724_M2 kw=0.5732865 daily=MT6_SA
Edit Load.MT_1936813_M1 kw=0.9666315 daily=MT5_SA
Edit Load.MT_1936813_M2 kw=0.9666315 daily=MT5_SA
Edit Load.MT_1937948_M1 kw=2.5504925 daily=MT2_SA
Edit Load.MT_1937948_M2 kw=2.5504925 daily=MT2_SA
Edit Load.MT_2129625_M1 kw=31.239918 daily=MT6_SA
Edit Load.MT_2129625_M2 kw=31.239918 daily=MT6_SA
Edit Load.MT_3336818_M1 kw=33.448878 daily=MT5_SA
Edit Load.MT_3336818_M2 kw=33.448878 daily=MT5_SA
Edit Load.MT_3337463_M1 kw=7.830887 daily=MT3_SA
Edit Load.MT_3337463_M2 kw=7.830887 daily=MT3_SA
Edit Load.MT_925947_M1 kw=0.584132 daily=MT1_SA
Edit Load.MT_925947_M2 kw=0.584132 daily=MT1_SA
Edit Load.MT_934745_M1 kw=1.7884 daily=MT5_SA
Edit Load.MT_934745_M2 kw=1.7884 daily=MT5_SA
