Edit Load.MT_1913410_M1 kw=27.3509195 daily=MT5_SA
Edit Load.MT_1913410_M2 kw=27.3509195 daily=MT5_SA
Edit Load.MT_1920105_M1 kw=17.23157 daily=MT1_SA
Edit Load.MT_1920105_M2 kw=17.23157 daily=MT1_SA
Edit Load.MT_1926533_M1 kw=12.1236335 daily=MT6_SA
Edit Load.MT_1926533_M2 kw=12.1236335 daily=MT6_SA
Edit Load.MT_1933558_M1 kw=12.0328935 daily=MT4_SA
Edit Load.MT_1933558_M2 kw=12.0328935 daily=MT4_SA
Edit Load.MT_1936724_M1 kw=27.284946 daily=MT6_SA
Edit Load.MT_1936724_M2 kw=27.284946 daily=MT6_SA
Edit Load.MT_1936813_M1 kw=27.9784035 daily=MT5_SA
Edit Load.MT_1936813_M2 kw=27.9784035 daily=MT5_SA
Edit Load.MT_1937948_M1 kw=1.784847 daily=MT2_SA
Edit Load.MT_1937948_M2 kw=1.784847 daily=MT2_SA
Edit Load.MT_2129625_M1 kw=9.3748275 daily=MT6_SA
Edit Load.MT_2129625_M2 kw=9.3748275 daily=MT6_SA
Edit Load.MT_3336818_M1 kw=65.787863 daily=MT5_SA
Edit Load.MT_3336818_M2 kw=65.787863 daily=MT5_SA
Edit Load.MT_3337463_M1 kw=1.646271 daily=MT3_SA
Edit Load.MT_3337463_M2 kw=1.646271 daily=MT3_SA
Edit Load.MT_925947_M1 kw=1.2083365 daily=MT1_SA
Edit Load.MT_925947_M2 kw=1.2083365 daily=MT1_SA
Edit Load.MT_934745_M1 kw=1.8114695 daily=MT5_SA
Edit Load.MT_934745_M2 kw=1.8114695 daily=MT5_SA
