Edit Load.MT_1913410_M1 kw=17.1242615 daily=MT5_DO
Edit Load.MT_1913410_M2 kw=17.1242615 daily=MT5_DO
Edit Load.MT_1920105_M1 kw=44.870486 daily=MT1_DO
Edit Load.MT_1920105_M2 kw=44.870486 daily=MT1_DO
Edit Load.MT_1926533_M1 kw=26.7002595 daily=MT6_DO
Edit Load.MT_1926533_M2 kw=26.7002595 daily=MT6_DO
Edit Load.MT_1933558_M1 kw=9.157397 daily=MT4_DO
Edit Load.MT_1933558_M2 kw=9.157397 daily=MT4_DO
Edit Load.MT_1936724_M1 kw=11.199922 daily=MT6_DO
Edit Load.MT_1936724_M2 kw=11.199922 daily=MT6_DO
Edit Load.MT_1936813_M1 kw=17.9325535 daily=MT5_DO
Edit Load.MT_1936813_M2 kw=17.9325535 daily=MT5_DO
Edit Load.MT_1937948_M1 kw=3.5216985 daily=MT2_DO
Edit Load.MT_1937948_M2 kw=3.5216985 daily=MT2_DO
Edit Load.MT_2129625_M1 kw=24.736625 daily=MT6_DO
Edit Load.MT_2129625_M2 kw=24.736625 daily=MT6_DO
Edit Load.MT_3336818_M1 kw=47.8406965 daily=MT5_DO
Edit Load.MT_3336818_M2 kw=47.8406965 daily=MT5_DO
Edit Load.MT_3337463_M1 kw=12.525097 daily=MT3_DO
Edit Load.MT_3337463_M2 kw=12.525097 daily=MT3_DO
Edit Load.MT_925947_M1 kw=0.905589 daily=MT1_DO
Edit Load.MT_925947_M2 kw=0.905589 daily=MT1_DO
Edit Load.MT_934745_M1 kw=10.549349 daily=MT5_DO
Edit Load.MT_934745_M2 kw=10.549349 daily=MT5_DO
