Edit Load.MT_1913410_M1 kw=19.485909 daily=MT5_SA
Edit Load.MT_1913410_M2 kw=19.485909 daily=MT5_SA
Edit Load.MT_1920105_M1 kw=23.227316 daily=MT1_SA
Edit Load.MT_1920105_M2 kw=23.227316 daily=MT1_SA
Edit Load.MT_1926533_M1 kw=21.247835 daily=MT6_SA
Edit Load.MT_1926533_M2 kw=21.247835 daily=MT6_SA
Edit Load.MT_1933558_M1 kw=10.7545115 daily=MT4_SA
Edit Load.MT_1933558_M2 kw=10.7545115 daily=MT4_SA
Edit Load.MT_1936724_M1 kw=16.256561 daily=MT6_SA
Edit Load.MT_1936724_M2 kw=16.256561 daily=MT6_SA
Edit Load.MT_1936813_M1 kw=16.251149 daily=MT5_SA
Edit Load.MT_1936813_M2 kw=16.251149 daily=MT5_SA
Edit Load.MT_1937948_M1 kw=2.617158 daily=MT2_SA
Edit Load.MT_1937948_M2 kw=2.617158 daily=MT2_SA
Edit Load.MT_2129625_M1 kw=6.1500675 daily=MT6_SA
Edit Load.MT_2129625_M2 kw=6.1500675 daily=MT6_SA
Edit Load.MT_3336818_M1 kw=46.470983 daily=MT5_SA
Edit Load.MT_3336818_M2 kw=46.470983 daily=MT5_SA
Edit Load.MT_3337463_M1 kw=14.1138005 daily=MT3_SA
Edit Load.MT_3337463_M2 kw=14.1138005 daily=MT3_SA
Edit Load.MT_925947_M1 kw=0.6389015 daily=MT1_SA
Edit Load.MT_925947_M2 kw=0.6389015 daily=MT1_SA
Edit Load.MT_934745_M1 kw=1.6459105 daily=MT5_SA
Edit Load.MT_934745_M2 kw=1.6459105 daily=MT5_SA
