Edit Load.MT_1913410_M1 kw=22.0118085 daily=MT5_SA
Edit Load.MT_1913410_M2 kw=22.0118085 daily=MT5_SA
Edit Load.MT_1920105_M1 kw=14.378557 daily=MT1_SA
Edit Load.MT_1920105_M2 kw=14.378557 daily=MT1_SA
Edit Load.MT_1926533_M1 kw=10.3229355 daily=MT6_SA
Edit Load.MT_1926533_M2 kw=10.3229355 daily=MT6_SA
Edit Load.MT_1933558_M1 kw=7.106527 daily=MT4_SA
Edit Load.MT_1933558_M2 kw=7.106527 daily=MT4_SA
Edit Load.MT_1936724_M1 kw=14.4335175 daily=MT6_SA
Edit Load.MT_1936724_M2 kw=14.4335175 daily=MT6_SA
Edit Load.MT_1936813_M1 kw=13.3580995 daily=MT5_SA
Edit Load.MT_1936813_M2 kw=13.3580995 daily=MT5_SA
Edit Load.MT_1937948_M1 kw=4.5530115 daily=MT2_SA
Edit Load.MT_1937948_M2 kw=4.5530115 daily=MT2_SA
Edit Load.MT_2129625_M1 kw=7.5603175 daily=MT6_SA
Edit Load.MT_2129625_M2 kw=7.5603175 daily=MT6_SA
Edit Load.MT_3336818_M1 kw=80.845685 daily=MT5_SA
Edit Load.MT_3336818_M2 kw=80.845685 daily=MT5_SA
Edit Load.MT_3337463_M1 kw=11.329612 daily=MT3_SA
Edit Load.MT_3337463_M2 kw=11.329612 daily=MT3_SA
Edit Load.MT_925947_M1 kw=0.529833 daily=MT1_SA
Edit Load.MT_925947_M2 kw=0.529833 daily=MT1_SA
Edit Load.MT_934745_M1 kw=4.9955785 daily=MT5_SA
Edit Load.MT_934745_M2 kw=4.9955785 daily=MT5_SA
