Edit Load.MT_1913410_M1 kw=20.093411 daily=MT5_DO
Edit Load.MT_1913410_M2 kw=20.093411 daily=MT5_DO
Edit Load.MT_1920105_M1 kw=18.448174 daily=MT1_DO
Edit Load.MT_1920105_M2 kw=18.448174 daily=MT1_DO
Edit Load.MT_1926533_M1 kw=10.6580655 daily=MT6_DO
Edit Load.MT_1926533_M2 kw=10.6580655 daily=MT6_DO
Edit Load.MT_1933558_M1 kw=10.13939 daily=MT4_DO
Edit Load.MT_1933558_M2 kw=10.13939 daily=MT4_DO
Edit Load.MT_1936724_M1 kw=1.485759 daily=MT6_DO
Edit Load.MT_1936724_M2 kw=1.485759 daily=MT6_DO
Edit Load.MT_1936813_M1 kw=1.856103 daily=MT5_DO
Edit Load.MT_1936813_M2 kw=1.856103 daily=MT5_DO
Edit Load.MT_1937948_M1 kw=4.7030105 daily=MT2_DO
Edit Load.MT_1937948_M2 kw=4.7030105 daily=MT2_DO
Edit Load.MT_2129625_M1 kw=6.5800525 daily=MT6_DO
Edit Load.MT_2129625_M2 kw=6.5800525 daily=MT6_DO
Edit Load.MT_3336818_M1 kw=62.446793 daily=MT5_DO
Edit Load.MT_3336818_M2 kw=62.446793 daily=MT5_DO
Edit Load.MT_3337463_M1 kw=3.0262635 daily=MT3_DO
Edit Load.MT_3337463_M2 kw=3.0262635 daily=MT3_DO
Edit Load.MT_925947_M1 kw=0.8263065 daily=MT1_DO
Edit Load.MT_925947_M2 kw=0.8263065 daily=MT1_DO
Edit Load.MT_934745_M1 kw=4.114207 daily=MT5_DO
Edit Load.MT_934745_M2 kw=4.114207 daily=MT5_DO
