Edit Load.MT_1913410_M1 kw=15.888673 daily=MT5_SA
Edit Load.MT_1913410_M2 kw=15.888673 daily=MT5_SA
Edit Load.MT_1920105_M1 kw=29.0553625 daily=MT1_SA
Edit Load.MT_1920105_M2 kw=29.0553625 daily=MT1_SA
Edit Load.MT_1926533_M1 kw=30.664351 daily=MT6_SA
Edit Load.MT_1926533_M2 kw=30.664351 daily=MT6_SA
Edit Load.MT_1933558_M1 kw=12.145331 daily=MT4_SA
Edit Load.MT_1933558_M2 kw=12.145331 daily=MT4_SA
Edit Load.MT_1936724_M1 kw=4.114467 daily=MT6_SA
Edit Load.MT_1936724_M2 kw=4.114467 daily=MT6_SA
Edit Load.MT_1936813_M1 kw=4.7062205 daily=MT5_SA
Edit Load.MT_1936813_M2 kw=4.7062205 daily=MT5_SA
Edit Load.MT_1937948_M1 kw=2.0224775 daily=MT2_SA
Edit Load.MT_1937948_M2 kw=2.0224775 daily=MT2_SA
Edit Load.MT_2129625_M1 kw=33.998285 daily=MT6_SA
Edit Load.MT_2129625_M2 kw=33.998285 daily=MT6_SA
Edit Load.MT_3336818_M1 kw=35.715307 daily=MT5_SA
Edit Load.MT_3336818_M2 kw=35.715307 daily=MT5_SA
Edit Load.MT_3337463_M1 kw=9.613458 daily=MT3_SA
Edit Load.MT_3337463_M2 kw=9.613458 daily=MT3_SA
Edit Load.MT_925947_M1 kw=0.841022 daily=MT1_SA
Edit Load.MT_925947_M2 kw=0.841022 daily=MT1_SA
Edit Load.MT_934745_M1 kw=3.364276 daily=MT5_SA
Edit Load.MT_934745_M2 kw=3.364276 daily=MT5_SA
