Edit Load.MT_1913410_M1 kw=16.4490245 daily=MT5_DO
Edit Load.MT_1913410_M2 kw=16.4490245 daily=MT5_DO
Edit Load.MT_1920105_M1 kw=31.3175485 daily=MT1_DO
Edit Load.MT_1920105_M2 kw=31.3175485 daily=MT1_DO
Edit Load.MT_1926533_M1 kw=27.4064295 daily=MT6_DO
Edit Load.MT_1926533_M2 kw=27.4064295 daily=MT6_DO
Edit Load.MT_1933558_M1 kw=12.525466 daily=MT4_DO
Edit Load.MT_1933558_M2 kw=12.525466 daily=MT4_DO
Edit Load.MT_1936724_M1 kw=3.677327 daily=MT6_DO
Edit Load.MT_1936724_M2 kw=3.677327 daily=MT6_DO
Edit Load.MT_1936813_M1 kw=4.8721965 daily=MT5_DO
Edit Load.MT_1936813_M2 kw=4.8721965 daily=MT5_DO
Edit Load.MT_1937948_M1 kw=1.8985515 daily=MT2_DO
Edit Load.MT_1937948_M2 kw=1.8985515 daily=MT2_DO
Edit Load.MT_2129625_M1 kw=30.3861515 daily=MT6_DO
Edit Load.MT_2129625_M2 kw=30.3861515 daily=MT6_DO
Edit Load.MT_3336818_M1 kw=36.974891 daily=MT5_DO
Edit Load.MT_3336818_M2 kw=36.974891 daily=MT5_DO
Edit Load.MT_3337463_M1 kw=9.4881125 daily=MT3_DO
Edit Load.MT_3337463_M2 kw=9.4881125 daily=MT3_DO
Edit Load.MT_925947_M1 kw=0.906502 daily=MT1_DO
Edit Load.MT_925947_M2 kw=0.906502 daily=MT1_DO
Edit Load.MT_934745_M1 kw=3.482925 daily=MT5_DO
Edit Load.MT_934745_M2 kw=3.482925 daily=MT5_DO
