Edit Load.MT_1913410_M1 kw=17.333801 daily=MT5_DO
Edit Load.MT_1913410_M2 kw=17.333801 daily=MT5_DO
Edit Load.MT_1920105_M1 kw=23.193909 daily=MT1_DO
Edit Load.MT_1920105_M2 kw=23.193909 daily=MT1_DO
Edit Load.MT_1926533_M1 kw=21.691713 daily=MT6_DO
Edit Load.MT_1926533_M2 kw=21.691713 daily=MT6_DO
Edit Load.MT_1933558_M1 kw=11.2261575 daily=MT4_DO
Edit Load.MT_1933558_M2 kw=11.2261575 daily=MT4_DO
Edit Load.MT_1936724_M1 kw=12.968632 daily=MT6_DO
Edit Load.MT_1936724_M2 kw=12.968632 daily=MT6_DO
Edit Load.MT_1936813_M1 kw=19.5839445 daily=MT5_DO
Edit Load.MT_1936813_M2 kw=19.5839445 daily=MT5_DO
Edit Load.MT_1937948_M1 kw=2.19854 daily=MT2_DO
Edit Load.MT_1937948_M2 kw=2.19854 daily=MT2_DO
Edit Load.MT_2129625_M1 kw=21.4100265 daily=MT6_DO
Edit Load.MT_2129625_M2 kw=21.4100265 daily=MT6_DO
Edit Load.MT_3336818_M1 kw=30.378266 daily=MT5_DO
Edit Load.MT_3336818_M2 kw=30.378266 daily=MT5_DO
Edit Load.MT_3337463_M1 kw=11.1797975 daily=MT3_DO
Edit Load.MT_3337463_M2 kw=11.1797975 daily=MT3_DO
Edit Load.MT_925947_M1 kw=0.599461 daily=MT1_DO
Edit Load.MT_925947_M2 kw=0.599461 daily=MT1_DO
Edit Load.MT_934745_M1 kw=2.725115 daily=MT5_DO
Edit Load.MT_934745_M2 kw=2.725115 daily=MT5_DO
