Edit Load.MT_1913410_M1 kw=16.5409075 daily=MT5_SA
Edit Load.MT_1913410_M2 kw=16.5409075 daily=MT5_SA
Edit Load.MT_1920105_M1 kw=41.6293195 daily=MT1_SA
Edit Load.MT_1920105_M2 kw=41.6293195 daily=MT1_SA
Edit Load.MT_1926533_M1 kw=29.8742355 daily=MT6_SA
Edit Load.MT_1926533_M2 kw=29.8742355 daily=MT6_SA
Edit Load.MT_1933558_M1 kw=8.8794795 daily=MT4_SA
Edit Load.MT_1933558_M2 kw=8.8794795 daily=MT4_SA
Edit Load.MT_1936724_M1 kw=12.5313055 daily=MT6_SA
Edit Load.MT_1936724_M2 kw=12.5313055 daily=MT6_SA
Edit Load.MT_1936813_M1 kw=17.321664 daily=MT5_SA
Edit Load.MT_1936813_M2 kw=17.321664 daily=MT5_SA
Edit Load.MT_1937948_M1 kw=3.7515745 daily=MT2_SA
Edit Load.MT_1937948_M2 kw=3.7515745 daily=MT2_SA
Edit Load.MT_2129625_M1 kw=27.677175 daily=MT6_SA
Edit Load.MT_2129625_M2 kw=27.677175 daily=MT6_SA
Edit Load.MT_3336818_M1 kw=46.210958 daily=MT5_SA
Edit Load.MT_3336818_M2 kw=46.210958 daily=MT5_SA
Edit Load.MT_3337463_M1 kw=12.6905635 daily=MT3_SA
Edit Load.MT_3337463_M2 kw=12.6905635 daily=MT3_SA
Edit Load.MT_925947_M1 kw=0.840175 daily=MT1_SA
Edit Load.MT_925947_M2 kw=0.840175 daily=MT1_SA
Edit Load.MT_934745_M1 kw=10.1899755 daily=MT5_SA
Edit Load.MT_934745_M2 kw=10.1899755 daily=MT5_SA
