New Load.BT_205687_M1 bus1=UC205687.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.7482445 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205687_M2 bus1=UC205687.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.7482445 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205645_M1 bus1=UC205645.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.145955 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205645_M2 bus1=UC205645.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.145955 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_225281_M1 bus1=UC225281.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1782475 pf=0.92 daily=RE6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_225281_M2 bus1=UC225281.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1782475 pf=0.92 daily=RE6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_226211_M1 bus1=UC226211.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.4230075 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_226211_M2 bus1=UC226211.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.4230075 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_228376_M1 bus1=UC228376.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2989695 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_228376_M2 bus1=UC228376.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2989695 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205668_M1 bus1=UC205668.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.654432 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205668_M2 bus1=UC205668.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.654432 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205669_M1 bus1=UC205669.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.09536 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205669_M2 bus1=UC205669.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.09536 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205670_M1 bus1=UC205670.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1032625 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205670_M2 bus1=UC205670.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1032625 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_234954_M1 bus1=UC234954.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.160003 pf=0.92 daily=RE2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_234954_M2 bus1=UC234954.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.160003 pf=0.92 daily=RE2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1619_M1 bus1=BT68861.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1619_M2 bus1=BT68861.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1620_M1 bus1=ET2_1149.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.160259 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1620_M2 bus1=ET2_1149.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.160259 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1621_M1 bus1=BT391581.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1621_M2 bus1=BT391581.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205689_M1 bus1=UC205689.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205689_M2 bus1=UC205689.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_219381_M1 bus1=UC219381.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0997345 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_219381_M2 bus1=UC219381.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0997345 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_223644_M1 bus1=UC223644.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.16062 pf=0.92 daily=RE5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_223644_M2 bus1=UC223644.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.16062 pf=0.92 daily=RE5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_225286_M1 bus1=UC225286.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1627785 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_225286_M2 bus1=UC225286.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1627785 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205737_M1 bus1=UC205737.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.5905135 pf=0.92 daily=RE6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205737_M2 bus1=UC205737.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.5905135 pf=0.92 daily=RE6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205734_M1 bus1=UC205734.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.577563 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205734_M2 bus1=UC205734.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.577563 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_217024_M1 bus1=UC217024.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.258034 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_217024_M2 bus1=UC217024.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.258034 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205727_M1 bus1=UC205727.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1541395 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205727_M2 bus1=UC205727.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1541395 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_225289_M1 bus1=UC225289.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1750545 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_225289_M2 bus1=UC225289.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1750545 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_225290_M1 bus1=UC225290.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.143478 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_225290_M2 bus1=UC225290.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.143478 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_225587_M1 bus1=UC225587.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2047185 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_225587_M2 bus1=UC225587.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2047185 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_221021_M1 bus1=UC221021.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.339204 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_221021_M2 bus1=UC221021.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.339204 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_218320_M1 bus1=UC218320.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1006405 pf=0.92 daily=CO4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_218320_M2 bus1=UC218320.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1006405 pf=0.92 daily=CO4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_219394_M1 bus1=UC219394.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.3411995 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_219394_M2 bus1=UC219394.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.3411995 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_233387_M1 bus1=UC233387.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.4308485 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_233387_M2 bus1=UC233387.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.4308485 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_233389_M1 bus1=UC233389.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=1.1353365 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_233389_M2 bus1=UC233389.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=1.1353365 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205671_M1 bus1=UC205671.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.6974975 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205671_M2 bus1=UC205671.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.6974975 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205672_M1 bus1=UC205672.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1643465 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205672_M2 bus1=UC205672.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1643465 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205673_M1 bus1=UC205673.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.343225 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205673_M2 bus1=UC205673.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.343225 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205675_M1 bus1=UC205675.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0702875 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205675_M2 bus1=UC205675.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0702875 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1628_M1 bus1=BT69771.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1628_M2 bus1=BT69771.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1630_M1 bus1=BT69801.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.130187 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1630_M2 bus1=BT69801.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.130187 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1679_M1 bus1=BT69791.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.130187 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1679_M2 bus1=BT69791.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.130187 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1681_M1 bus1=BT69851.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1681_M2 bus1=BT69851.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP7809_M1 bus1=ET2_1737.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.130187 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP7809_M2 bus1=ET2_1737.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.130187 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP7810_M1 bus1=BT20691.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.130187 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP7810_M2 bus1=BT20691.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.130187 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP7811_M1 bus1=BT69831.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP7811_M2 bus1=BT69831.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_235691_M1 bus1=UC235691.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.089494 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_235691_M2 bus1=UC235691.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.089494 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205662_M1 bus1=UC205662.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.6086505 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205662_M2 bus1=UC205662.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.6086505 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_227077_M1 bus1=UC227077.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.6269995 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_227077_M2 bus1=UC227077.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.6269995 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205798_M1 bus1=UC205798.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.033294 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205798_M2 bus1=UC205798.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.033294 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205650_M1 bus1=UC205650.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.16548 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205650_M2 bus1=UC205650.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.16548 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205651_M1 bus1=UC205651.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.633028 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205651_M2 bus1=UC205651.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.633028 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205652_M1 bus1=UC205652.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.286083 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205652_M2 bus1=UC205652.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.286083 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205654_M1 bus1=UC205654.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.8101745 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205654_M2 bus1=UC205654.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.8101745 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_228394_M1 bus1=UC228394.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.541338 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_228394_M2 bus1=UC228394.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.541338 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_230656_M1 bus1=UC230656.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.564675 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_230656_M2 bus1=UC230656.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.564675 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_220652_M1 bus1=UC220652.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.247856 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_220652_M2 bus1=UC220652.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.247856 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_222263_M1 bus1=UC222263.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.5926095 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_222263_M2 bus1=UC222263.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.5926095 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_224968_M1 bus1=UC224968.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.0393285 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_224968_M2 bus1=UC224968.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.0393285 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_237167_M1 bus1=UC237167.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.2059305 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_237167_M2 bus1=UC237167.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.2059305 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP966_M1 bus1=BT55061.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP966_M2 bus1=BT55061.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP967_M1 bus1=BT55071.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP967_M2 bus1=BT55071.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP968_M1 bus1=BT386951.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.130187 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP968_M2 bus1=BT386951.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.130187 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP969_M1 bus1=BT386941.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.260374 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP969_M2 bus1=BT386941.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.260374 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP7807_M1 bus1=ET2_2172.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.039411 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP7807_M2 bus1=ET2_2172.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.039411 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_237359_M1 bus1=UC237359.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.620544 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_237359_M2 bus1=UC237359.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.620544 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_238952_M1 bus1=UC238952.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0 pf=0.92 daily=RE3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_238952_M2 bus1=UC238952.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0 pf=0.92 daily=RE3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1625_M1 bus1=BT337611.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.260374 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1625_M2 bus1=BT337611.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.260374 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP7805_M1 bus1=BT806381.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP7805_M2 bus1=BT806381.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_228021_M1 bus1=UC228021.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2734 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_228021_M2 bus1=UC228021.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2734 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_231938_M1 bus1=UC231938.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.326427 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_231938_M2 bus1=UC231938.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.326427 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_230555_M1 bus1=UC230555.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0216355 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_230555_M2 bus1=UC230555.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0216355 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_221678_M1 bus1=UC221678.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.076988 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_221678_M2 bus1=UC221678.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.076988 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_219351_M1 bus1=UC219351.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2604455 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_219351_M2 bus1=UC219351.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2604455 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_219353_M1 bus1=UC219353.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.317777 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_219353_M2 bus1=UC219353.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.317777 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_219354_M1 bus1=UC219354.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.156413 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_219354_M2 bus1=UC219354.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.156413 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_219377_M1 bus1=UC219377.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=3.116448 pf=0.92 daily=PP7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_219377_M2 bus1=UC219377.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=3.116448 pf=0.92 daily=PP7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_227073_M1 bus1=UC227073.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.017497 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_227073_M2 bus1=UC227073.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.017497 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205749_M1 bus1=UC205749.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.2343705 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205749_M2 bus1=UC205749.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.2343705 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205703_M1 bus1=UC205703.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205703_M2 bus1=UC205703.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205680_M1 bus1=UC205680.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=1.4466065 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205680_M2 bus1=UC205680.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=1.4466065 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_206080_M1 bus1=UC206080.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.4209175 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_206080_M2 bus1=UC206080.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.4209175 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205735_M1 bus1=UC205735.3.1.4 phases=1 conn=Delta model=2 kv=0.38 kw=0.981561 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205735_M2 bus1=UC205735.3.1.4 phases=1 conn=Delta model=3 kv=0.38 kw=0.981561 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1070_M1 bus1=BT307401.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1070_M2 bus1=BT307401.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1071_M1 bus1=BT307391.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1071_M2 bus1=BT307391.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1072_M1 bus1=ET2_2880.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1072_M2 bus1=ET2_2880.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_217031_M1 bus1=UC217031.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2028205 pf=0.92 daily=RE2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_217031_M2 bus1=UC217031.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2028205 pf=0.92 daily=RE2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_218309_M1 bus1=UC218309.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.3146305 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_218309_M2 bus1=UC218309.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.3146305 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_219392_M1 bus1=UC219392.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1688805 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_219392_M2 bus1=UC219392.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1688805 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205655_M1 bus1=UC205655.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.254022 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205655_M2 bus1=UC205655.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.254022 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_222260_M1 bus1=UC222260.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.403932 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_222260_M2 bus1=UC222260.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.403932 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_221689_M1 bus1=UC221689.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.6619215 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_221689_M2 bus1=UC221689.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.6619215 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205729_M1 bus1=UC205729.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.308292 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205729_M2 bus1=UC205729.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.308292 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205730_M1 bus1=UC205730.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.408394 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205730_M2 bus1=UC205730.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.408394 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205731_M1 bus1=UC205731.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0191695 pf=0.92 daily=CO4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205731_M2 bus1=UC205731.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0191695 pf=0.92 daily=CO4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_223627_M1 bus1=UC223627.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.109466 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_223627_M2 bus1=UC223627.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.109466 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_223629_M1 bus1=UC223629.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0022585 pf=0.92 daily=RE1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_223629_M2 bus1=UC223629.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0022585 pf=0.92 daily=RE1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_223630_M1 bus1=UC223630.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0621155 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_223630_M2 bus1=UC223630.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0621155 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_223631_M1 bus1=UC223631.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.133744 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_223631_M2 bus1=UC223631.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.133744 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_228388_M1 bus1=UC228388.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2044085 pf=0.92 daily=RE1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_228388_M2 bus1=UC228388.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2044085 pf=0.92 daily=RE1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_225860_M1 bus1=UC225860.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.257687 pf=0.92 daily=RE8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_225860_M2 bus1=UC225860.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.257687 pf=0.92 daily=RE8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_226224_M1 bus1=UC226224.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1016995 pf=0.92 daily=RE6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_226224_M2 bus1=UC226224.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1016995 pf=0.92 daily=RE6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_223633_M1 bus1=UC223633.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1212765 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_223633_M2 bus1=UC223633.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1212765 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_223634_M1 bus1=UC223634.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.077169 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_223634_M2 bus1=UC223634.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.077169 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_223645_M1 bus1=UC223645.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.148762 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_223645_M2 bus1=UC223645.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.148762 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_218323_M1 bus1=UC218323.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2950355 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_218323_M2 bus1=UC218323.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2950355 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_234529_M1 bus1=UC234529.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_234529_M2 bus1=UC234529.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205711_M1 bus1=UC205711.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.212096 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205711_M2 bus1=UC205711.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.212096 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_226233_M1 bus1=UC226233.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=1.194907 pf=0.92 daily=CO4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_226233_M2 bus1=UC226233.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=1.194907 pf=0.92 daily=CO4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_225590_M1 bus1=UC225590.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0008745 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_225590_M2 bus1=UC225590.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0008745 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_225591_M1 bus1=UC225591.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.069989 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_225591_M2 bus1=UC225591.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.069989 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_225592_M1 bus1=UC225591.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.150468 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_225592_M2 bus1=UC225591.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.150468 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_225593_M1 bus1=UC225593.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1972985 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_225593_M2 bus1=UC225593.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1972985 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_233148_M1 bus1=UC233148.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_233148_M2 bus1=UC233148.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1622_M1 bus1=BT75901.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.039411 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1622_M2 bus1=BT75901.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.039411 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1624_M1 bus1=BT18172.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1624_M2 bus1=BT18172.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_235692_M1 bus1=UC235692.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.153337 pf=0.92 daily=RE7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_235692_M2 bus1=UC235692.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.153337 pf=0.92 daily=RE7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_235961_M1 bus1=UC235961.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0238015 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_235961_M2 bus1=UC235961.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0238015 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP7808_M1 bus1=BT75901.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.130187 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP7808_M2 bus1=BT75901.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.130187 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_227082_M1 bus1=UC227082.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_227082_M2 bus1=UC227082.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205739_M1 bus1=UC205739.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.582715 pf=0.92 daily=RE5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205739_M2 bus1=UC205739.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.582715 pf=0.92 daily=RE5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_225866_M1 bus1=UC225866.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.254586 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_225866_M2 bus1=UC225866.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.254586 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_232530_M1 bus1=UC232530.1.2.4 phases=1 conn=Delta model=2 kv=0.38 kw=0.3884405 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_232530_M2 bus1=UC232530.1.2.4 phases=1 conn=Delta model=3 kv=0.38 kw=0.3884405 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_233144_M1 bus1=UC233144.1.2.4 phases=1 conn=Delta model=2 kv=0.38 kw=0.457486 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_233144_M2 bus1=UC233144.1.2.4 phases=1 conn=Delta model=3 kv=0.38 kw=0.457486 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_226217_M1 bus1=UC226217.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0968355 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_226217_M2 bus1=UC226217.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0968355 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_217010_M1 bus1=UC217010.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.3550265 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_217010_M2 bus1=UC217010.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.3550265 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_233150_M1 bus1=UC233150.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=1.526917 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_233150_M2 bus1=UC233150.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=1.526917 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_218318_M1 bus1=UC218318.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2910155 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_218318_M2 bus1=UC218318.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2910155 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_223646_M1 bus1=UC223646.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.494839 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_223646_M2 bus1=UC223646.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.494839 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_206061_M1 bus1=UC206061.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0619575 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_206061_M2 bus1=UC206061.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0619575 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205691_M1 bus1=UC205691.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.114476 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205691_M2 bus1=UC205691.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.114476 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_238205_M1 bus1=UC238205.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.129873 pf=0.92 daily=RE1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_238205_M2 bus1=UC238205.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.129873 pf=0.92 daily=RE1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205717_M1 bus1=UC205717.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.148727 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205717_M2 bus1=UC205717.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.148727 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_218304_M1 bus1=UC218304.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.217038 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_218304_M2 bus1=UC218304.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.217038 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_221287_M1 bus1=UC221287.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.688385 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_221287_M2 bus1=UC221287.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.688385 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_230651_M1 bus1=UC230651.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.3766625 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_230651_M2 bus1=UC230651.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.3766625 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP7806_M1 bus1=ET2_4255.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.130187 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP7806_M2 bus1=ET2_4255.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.130187 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP964_M1 bus1=BT280781.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP964_M2 bus1=BT280781.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP965_M1 bus1=ET2_4255.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP965_M2 bus1=ET2_4255.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_234530_M1 bus1=UC234530.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.341258 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_234530_M2 bus1=UC234530.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.341258 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205653_M1 bus1=UC205653.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.068767 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205653_M2 bus1=UC205653.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.068767 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205648_M1 bus1=UC205648.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.2554605 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205648_M2 bus1=UC205648.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.2554605 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205649_M1 bus1=UC205649.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.2362135 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205649_M2 bus1=UC205649.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.2362135 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_219361_M1 bus1=UC219361.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=4.0933485 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_219361_M2 bus1=UC219361.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=4.0933485 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205710_M1 bus1=UC205710.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.3158265 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205710_M2 bus1=UC205710.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.3158265 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1073_M1 bus1=ET2_5133.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.160259 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1073_M2 bus1=ET2_5133.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.160259 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_231933_M1 bus1=UC231933.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=1.59442 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_231933_M2 bus1=UC231933.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=1.59442 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP7804_M1 bus1=ET2_5277.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.204713 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP7804_M2 bus1=ET2_5277.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.204713 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_233873_M1 bus1=UC233873.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=1.2971745 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_233873_M2 bus1=UC233873.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=1.2971745 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_235585_M1 bus1=UC235585.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=1.0280185 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_235585_M2 bus1=UC235585.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=1.0280185 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_236232_M1 bus1=UC236232.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.804002 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_236232_M2 bus1=UC236232.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.804002 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205666_M1 bus1=UC205666.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=2.77948 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205666_M2 bus1=UC205666.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=2.77948 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_236486_M1 bus1=UC236486.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1904155 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_236486_M2 bus1=UC236486.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1904155 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_238959_M1 bus1=UC238959.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0 pf=0.92 daily=RE2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_238959_M2 bus1=UC238959.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0 pf=0.92 daily=RE2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_237573_M1 bus1=UC237573.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.063865 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_237573_M2 bus1=UC237573.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.063865 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1067_M1 bus1=BT19781.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1067_M2 bus1=BT19781.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205658_M1 bus1=UC205658.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.2507805 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205658_M2 bus1=UC205658.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.2507805 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205659_M1 bus1=UC205659.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.3870515 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205659_M2 bus1=UC205659.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.3870515 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_219384_M1 bus1=UC219384.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.1461025 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_219384_M2 bus1=UC219384.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.1461025 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205664_M1 bus1=UC205664.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.1636 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205664_M2 bus1=UC205664.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.1636 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205681_M1 bus1=UC205681.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.6399575 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205681_M2 bus1=UC205681.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.6399575 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_217026_M1 bus1=UC217026.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1676015 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_217026_M2 bus1=UC217026.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1676015 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205699_M1 bus1=UC205699.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.05754 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205699_M2 bus1=UC205699.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.05754 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205700_M1 bus1=UC205700.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.468584 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205700_M2 bus1=UC205700.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.468584 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205706_M1 bus1=UC205706.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.4785645 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205706_M2 bus1=UC205706.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.4785645 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205707_M1 bus1=UC205707.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0118855 pf=0.92 daily=CO3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205707_M2 bus1=UC205707.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0118855 pf=0.92 daily=CO3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205709_M1 bus1=UC205709.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0883615 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205709_M2 bus1=UC205709.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0883615 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205695_M1 bus1=UC205695.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.4378655 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205695_M2 bus1=UC205695.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.4378655 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_231254_M1 bus1=UC231254.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.299358 pf=0.92 daily=RE4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_231254_M2 bus1=UC231254.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.299358 pf=0.92 daily=RE4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_218301_M1 bus1=UC218301.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.176038 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_218301_M2 bus1=UC218301.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.176038 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_206078_M1 bus1=UC206078.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1809125 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_206078_M2 bus1=UC206078.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1809125 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205713_M1 bus1=UC205713.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.391065 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205713_M2 bus1=UC205713.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.391065 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205719_M1 bus1=UC205719.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.223083 pf=0.92 daily=RE6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205719_M2 bus1=UC205719.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.223083 pf=0.92 daily=RE6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205722_M1 bus1=UC205722.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.213467 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205722_M2 bus1=UC205722.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.213467 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_218342_M1 bus1=UC218342.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.189806 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_218342_M2 bus1=UC218342.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.189806 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_218305_M1 bus1=UC218305.3.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.4829585 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_218305_M2 bus1=UC218305.3.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.4829585 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_222266_M1 bus1=UC222266.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.3471855 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_222266_M2 bus1=UC222266.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.3471855 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205746_M1 bus1=UC205746.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0561365 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205746_M2 bus1=UC205746.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0561365 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205747_M1 bus1=UC205747.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2611435 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205747_M2 bus1=UC205747.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2611435 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP2296_M1 bus1=BT39941.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.024515 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP2296_M2 bus1=BT39941.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.024515 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP3158_M1 bus1=BT40041.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.024515 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP3158_M2 bus1=BT40041.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.024515 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP2295_M1 bus1=BT39961.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.130187 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP2295_M2 bus1=BT39961.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.130187 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2819355_M1 bus1=UC2819355.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.215522 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2819355_M2 bus1=UC2819355.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.215522 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205744_M1 bus1=UC205744.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.43529 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205744_M2 bus1=UC205744.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.43529 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205745_M1 bus1=UC205745.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.268886 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205745_M2 bus1=UC205745.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.268886 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_219363_M1 bus1=UC219363.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.099882 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_219363_M2 bus1=UC219363.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.099882 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205751_M1 bus1=UC205751.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.174071 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205751_M2 bus1=UC205751.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.174071 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2827937_M1 bus1=UC2827937.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1784535 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2827937_M2 bus1=UC2827937.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1784535 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2831192_M1 bus1=UC2831192.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.056671 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2831192_M2 bus1=UC2831192.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.056671 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2819375_M1 bus1=UC2819375.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.019953 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2819375_M2 bus1=UC2819375.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.019953 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2817050_M1 bus1=UC2817050.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.190511 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2817050_M2 bus1=UC2817050.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.190511 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2817013_M1 bus1=UC2817013.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0734885 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2817013_M2 bus1=UC2817013.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0734885 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2805782_M1 bus1=UC2805782.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0940285 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2805782_M2 bus1=UC2805782.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0940285 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2805784_M1 bus1=UC2805784.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2527885 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2805784_M2 bus1=UC2805784.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2527885 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2805785_M1 bus1=UC2805785.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.137677 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2805785_M2 bus1=UC2805785.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.137677 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2805422_M1 bus1=UC2805422.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.0287235 pf=0.92 daily=CO3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2805422_M2 bus1=UC2805422.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.0287235 pf=0.92 daily=CO3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2817028_M1 bus1=UC2817028.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=1.9409245 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2817028_M2 bus1=UC2817028.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=1.9409245 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2831188_M1 bus1=UC2831188.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1872005 pf=0.92 daily=PP3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2831188_M2 bus1=UC2831188.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1872005 pf=0.92 daily=PP3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2830653_M1 bus1=UC2830653.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.5666705 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2830653_M2 bus1=UC2830653.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.5666705 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2822268_M1 bus1=UC2822268.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.2640885 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2822268_M2 bus1=UC2822268.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.2640885 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2825858_M1 bus1=UC2825858.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.2094755 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2825858_M2 bus1=UC2825858.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.2094755 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP7770_M1 bus1=ET28_4233.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.030352 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP7770_M2 bus1=ET28_4233.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.030352 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP7771_M1 bus1=ET28_4233.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.0350215 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP7771_M2 bus1=ET28_4233.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.0350215 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP7772_M1 bus1=ET28_4233.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.024515 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP7772_M2 bus1=ET28_4233.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.024515 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2831495_M1 bus1=UC2831495.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.22659 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2831495_M2 bus1=UC2831495.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.22659 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205752_M1 bus1=UC205752.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.827479 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205752_M2 bus1=UC205752.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.827479 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205753_M1 bus1=UC205753.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.031724 pf=0.92 daily=CO6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205753_M2 bus1=UC205753.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.031724 pf=0.92 daily=CO6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205754_M1 bus1=UC205754.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.3733085 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205754_M2 bus1=UC205754.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.3733085 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205755_M1 bus1=UC205755.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2633345 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205755_M2 bus1=UC205755.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2633345 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_225285_M1 bus1=UC225285.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.3092745 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_225285_M2 bus1=UC225285.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.3092745 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2835970_M1 bus1=UC2835970.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.245424 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2835970_M2 bus1=UC2835970.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.245424 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2836674_M1 bus1=UC2836674.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0238015 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2836674_M2 bus1=UC2836674.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0238015 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2836677_M1 bus1=UC2836677.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.520778 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2836677_M2 bus1=UC2836677.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.520778 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2832908_M1 bus1=UC2832908.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0975355 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2832908_M2 bus1=UC2832908.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0975355 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2833381_M1 bus1=UC2833381.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2411535 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2833381_M2 bus1=UC2833381.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2411535 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2833917_M1 bus1=UC2833917.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.249754 pf=0.92 daily=RE7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2833917_M2 bus1=UC2833917.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.249754 pf=0.92 daily=RE7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2831490_M1 bus1=UC2831490.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.380703 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2831490_M2 bus1=UC2831490.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.380703 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2818311_M1 bus1=UC2818311.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.313265 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2818311_M2 bus1=UC2818311.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.313265 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2805790_M1 bus1=UC2805790.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.162771 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2805790_M2 bus1=UC2805790.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.162771 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2805793_M1 bus1=UC2805793.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.180955 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2805793_M2 bus1=UC2805793.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.180955 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2806039_M1 bus1=UC2806039.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=1.56147 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2806039_M2 bus1=UC2806039.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=1.56147 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2831932_M1 bus1=UC2831932.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.287831 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2831932_M2 bus1=UC2831932.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.287831 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2834957_M1 bus1=UC2834957.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.5253075 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2834957_M2 bus1=UC2834957.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.5253075 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205761_M1 bus1=UC205761.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=1.1409775 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205761_M2 bus1=UC205761.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=1.1409775 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205762_M1 bus1=UC205762.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.570328 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205762_M2 bus1=UC205762.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.570328 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205763_M1 bus1=UC205763.1.2.4 phases=1 conn=Delta model=2 kv=0.38 kw=0.5561355 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205763_M2 bus1=UC205763.1.2.4 phases=1 conn=Delta model=3 kv=0.38 kw=0.5561355 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2834958_M1 bus1=UC2834958.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=1.855647 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2834958_M2 bus1=UC2834958.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=1.855647 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2819390_M1 bus1=UC2819390.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.776089 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2819390_M2 bus1=UC2819390.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.776089 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2806028_M1 bus1=UC2806028.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.3037585 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2806028_M2 bus1=UC2806028.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.3037585 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205767_M1 bus1=UC205767.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.426998 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_205767_M2 bus1=UC205767.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.426998 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2805756_M1 bus1=UC2805756.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=1.6341665 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2805756_M2 bus1=UC2805756.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=1.6341665 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2805757_M1 bus1=UC2805757.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=1.711984 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2805757_M2 bus1=UC2805757.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=1.711984 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2805766_M1 bus1=UC2805766.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.24142 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_2805766_M2 bus1=UC2805766.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.24142 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
