Edit Load.BT_205687_M1 kw=0.1150865 daily=RU2_SA
Edit Load.BT_205687_M2 kw=0.1150865 daily=RU2_SA
Edit Load.BT_205645_M1 kw=0.1420655 daily=RU8_SA
Edit Load.BT_205645_M2 kw=0.1420655 daily=RU8_SA
Edit Load.BT_225281_M1 kw=0.117496 daily=RE6_SA
Edit Load.BT_225281_M2 kw=0.117496 daily=RE6_SA
Edit Load.BT_226211_M1 kw=0.078743 daily=RU2_SA
Edit Load.BT_226211_M2 kw=0.078743 daily=RU2_SA
Edit Load.BT_228376_M1 kw=0.324391 daily=RU4_SA
Edit Load.BT_228376_M2 kw=0.324391 daily=RU4_SA
Edit Load.BT_205668_M1 kw=0.0192285 daily=RU1_SA
Edit Load.BT_205668_M2 kw=0.0192285 daily=RU1_SA
Edit Load.BT_205669_M1 kw=0.0728345 daily=RU3_SA
Edit Load.BT_205669_M2 kw=0.0728345 daily=RU3_SA
Edit Load.BT_205670_M1 kw=0.1025025 daily=RU4_SA
Edit Load.BT_205670_M2 kw=0.1025025 daily=RU4_SA
Edit Load.BT_234954_M1 kw=0.0784035 daily=RE2_SA
Edit Load.BT_234954_M2 kw=0.0784035 daily=RE2_SA
Edit Load.BT_IP1619_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP1619_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP1620_M1 kw=0.165601 daily=IP1_SA
Edit Load.BT_IP1620_M2 kw=0.165601 daily=IP1_SA
Edit Load.BT_IP1621_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP1621_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_205689_M1 kw=0 daily=RU2_SA
Edit Load.BT_205689_M2 kw=0 daily=RU2_SA
Edit Load.BT_219381_M1 kw=0.0756725 daily=RU3_SA
Edit Load.BT_219381_M2 kw=0.0756725 daily=RU3_SA
Edit Load.BT_223644_M1 kw=0.1474905 daily=RE5_SA
Edit Load.BT_223644_M2 kw=0.1474905 daily=RE5_SA
Edit Load.BT_225286_M1 kw=0.012423 daily=RU7_SA
Edit Load.BT_225286_M2 kw=0.012423 daily=RU7_SA
Edit Load.BT_205737_M1 kw=0.394529 daily=RE6_SA
Edit Load.BT_205737_M2 kw=0.394529 daily=RE6_SA
Edit Load.BT_205734_M1 kw=0.4890175 daily=RU7_SA
Edit Load.BT_205734_M2 kw=0.4890175 daily=RU7_SA
Edit Load.BT_217024_M1 kw=0.1908635 daily=RU7_SA
Edit Load.BT_217024_M2 kw=0.1908635 daily=RU7_SA
Edit Load.BT_205727_M1 kw=0.1157175 daily=RU5_SA
Edit Load.BT_205727_M2 kw=0.1157175 daily=RU5_SA
Edit Load.BT_225289_M1 kw=0.241183 daily=RU4_SA
Edit Load.BT_225289_M2 kw=0.241183 daily=RU4_SA
Edit Load.BT_225290_M1 kw=0.1267515 daily=RU3_SA
Edit Load.BT_225290_M2 kw=0.1267515 daily=RU3_SA
Edit Load.BT_225587_M1 kw=0.170263 daily=RU3_SA
Edit Load.BT_225587_M2 kw=0.170263 daily=RU3_SA
Edit Load.BT_221021_M1 kw=0.051284 daily=RU2_SA
Edit Load.BT_221021_M2 kw=0.051284 daily=RU2_SA
Edit Load.BT_218320_M1 kw=0.014734 daily=CO4_SA
Edit Load.BT_218320_M2 kw=0.014734 daily=CO4_SA
Edit Load.BT_219394_M1 kw=0.1623325 daily=RU2_SA
Edit Load.BT_219394_M2 kw=0.1623325 daily=RU2_SA
Edit Load.BT_233387_M1 kw=0.468671 daily=RU8_SA
Edit Load.BT_233387_M2 kw=0.468671 daily=RU8_SA
Edit Load.BT_233389_M1 kw=0.1102405 daily=RU2_SA
Edit Load.BT_233389_M2 kw=0.1102405 daily=RU2_SA
Edit Load.BT_205671_M1 kw=0.3720075 daily=RU8_SA
Edit Load.BT_205671_M2 kw=0.3720075 daily=RU8_SA
Edit Load.BT_205672_M1 kw=0.0883885 daily=RU6_SA
Edit Load.BT_205672_M2 kw=0.0883885 daily=RU6_SA
Edit Load.BT_205673_M1 kw=0.293037 daily=RU4_SA
Edit Load.BT_205673_M2 kw=0.293037 daily=RU4_SA
Edit Load.BT_205675_M1 kw=0.034164 daily=RU5_SA
Edit Load.BT_205675_M2 kw=0.034164 daily=RU5_SA
Edit Load.BT_IP1628_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP1628_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP1630_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP1630_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP1679_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP1679_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP1681_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP1681_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP7809_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7809_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7810_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7810_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7811_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP7811_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_235691_M1 kw=0.055472 daily=RU4_SA
Edit Load.BT_235691_M2 kw=0.055472 daily=RU4_SA
Edit Load.BT_205662_M1 kw=0.7155295 daily=RU6_SA
Edit Load.BT_205662_M2 kw=0.7155295 daily=RU6_SA
Edit Load.BT_227077_M1 kw=0.5138635 daily=RU7_SA
Edit Load.BT_227077_M2 kw=0.5138635 daily=RU7_SA
Edit Load.BT_205798_M1 kw=0.0231435 daily=RU5_SA
Edit Load.BT_205798_M2 kw=0.0231435 daily=RU5_SA
Edit Load.BT_205650_M1 kw=0.1823895 daily=RU6_SA
Edit Load.BT_205650_M2 kw=0.1823895 daily=RU6_SA
Edit Load.BT_205651_M1 kw=0.463042 daily=RU7_SA
Edit Load.BT_205651_M2 kw=0.463042 daily=RU7_SA
Edit Load.BT_205652_M1 kw=0.220415 daily=RU5_SA
Edit Load.BT_205652_M2 kw=0.220415 daily=RU5_SA
Edit Load.BT_205654_M1 kw=0.027157 daily=RU1_SA
Edit Load.BT_205654_M2 kw=0.027157 daily=RU1_SA
Edit Load.BT_228394_M1 kw=0.4342175 daily=RU5_SA
Edit Load.BT_228394_M2 kw=0.4342175 daily=RU5_SA
Edit Load.BT_230656_M1 kw=0.0884345 daily=RU2_SA
Edit Load.BT_230656_M2 kw=0.0884345 daily=RU2_SA
Edit Load.BT_220652_M1 kw=0.208292 daily=RU5_SA
Edit Load.BT_220652_M2 kw=0.208292 daily=RU5_SA
Edit Load.BT_222263_M1 kw=0.1187205 daily=RU2_SA
Edit Load.BT_222263_M2 kw=0.1187205 daily=RU2_SA
Edit Load.BT_224968_M1 kw=0.000177 daily=RU1_SA
Edit Load.BT_224968_M2 kw=0.000177 daily=RU1_SA
Edit Load.BT_237167_M1 kw=0.1598005 daily=RU5_SA
Edit Load.BT_237167_M2 kw=0.1598005 daily=RU5_SA
Edit Load.BT_IP966_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP966_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP967_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP967_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP968_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP968_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP969_M1 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP969_M2 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP7807_M1 kw=0.0407245 daily=IP1_SA
Edit Load.BT_IP7807_M2 kw=0.0407245 daily=IP1_SA
Edit Load.BT_237359_M1 kw=0.111452 daily=RU2_SA
Edit Load.BT_237359_M2 kw=0.111452 daily=RU2_SA
Edit Load.BT_238952_M1 kw=0 daily=RE3_SA
Edit Load.BT_238952_M2 kw=0 daily=RE3_SA
Edit Load.BT_IP1625_M1 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP1625_M2 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP7805_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP7805_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_228021_M1 kw=0.3183615 daily=RU4_SA
Edit Load.BT_228021_M2 kw=0.3183615 daily=RU4_SA
Edit Load.BT_231938_M1 kw=0.3128685 daily=RU6_SA
Edit Load.BT_231938_M2 kw=0.3128685 daily=RU6_SA
Edit Load.BT_230555_M1 kw=0.027736 daily=RU4_SA
Edit Load.BT_230555_M2 kw=0.027736 daily=RU4_SA
Edit Load.BT_221678_M1 kw=0.088915 daily=RU3_SA
Edit Load.BT_221678_M2 kw=0.088915 daily=RU3_SA
Edit Load.BT_219351_M1 kw=0.173923 daily=RU7_SA
Edit Load.BT_219351_M2 kw=0.173923 daily=RU7_SA
Edit Load.BT_219353_M1 kw=0.009407 daily=RU1_SA
Edit Load.BT_219353_M2 kw=0.009407 daily=RU1_SA
Edit Load.BT_219354_M1 kw=0.1585385 daily=RU6_SA
Edit Load.BT_219354_M2 kw=0.1585385 daily=RU6_SA
Edit Load.BT_219377_M1 kw=2.543052 daily=PP7_SA
Edit Load.BT_219377_M2 kw=2.543052 daily=PP7_SA
Edit Load.BT_227073_M1 kw=0.0208095 daily=RU3_SA
Edit Load.BT_227073_M2 kw=0.0208095 daily=RU3_SA
Edit Load.BT_205749_M1 kw=0.221154 daily=RU8_SA
Edit Load.BT_205749_M2 kw=0.221154 daily=RU8_SA
Edit Load.BT_205703_M1 kw=0 daily=RU1_SA
Edit Load.BT_205703_M2 kw=0 daily=RU1_SA
Edit Load.BT_205680_M1 kw=0.2548055 daily=RU2_SA
Edit Load.BT_205680_M2 kw=0.2548055 daily=RU2_SA
Edit Load.BT_206080_M1 kw=0.483572 daily=RU4_SA
Edit Load.BT_206080_M2 kw=0.483572 daily=RU4_SA
Edit Load.BT_205735_M1 kw=0.645816 daily=RU5_SA
Edit Load.BT_205735_M2 kw=0.645816 daily=RU5_SA
Edit Load.BT_IP1070_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP1070_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP1071_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP1071_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP1072_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP1072_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_217031_M1 kw=0.147795 daily=RE2_SA
Edit Load.BT_217031_M2 kw=0.147795 daily=RE2_SA
Edit Load.BT_218309_M1 kw=0.0102355 daily=RU1_SA
Edit Load.BT_218309_M2 kw=0.0102355 daily=RU1_SA
Edit Load.BT_219392_M1 kw=0.1894045 daily=RU6_SA
Edit Load.BT_219392_M2 kw=0.1894045 daily=RU6_SA
Edit Load.BT_205655_M1 kw=0.179638 daily=RU5_SA
Edit Load.BT_205655_M2 kw=0.179638 daily=RU5_SA
Edit Load.BT_222260_M1 kw=0.3026715 daily=RU7_SA
Edit Load.BT_222260_M2 kw=0.3026715 daily=RU7_SA
Edit Load.BT_221689_M1 kw=0.5401545 daily=RU6_SA
Edit Load.BT_221689_M2 kw=0.5401545 daily=RU6_SA
Edit Load.BT_205729_M1 kw=0.1178515 daily=RU6_SA
Edit Load.BT_205729_M2 kw=0.1178515 daily=RU6_SA
Edit Load.BT_205730_M1 kw=0.250446 daily=RU8_SA
Edit Load.BT_205730_M2 kw=0.250446 daily=RU8_SA
Edit Load.BT_205731_M1 kw=0.0163715 daily=CO4_SA
Edit Load.BT_205731_M2 kw=0.0163715 daily=CO4_SA
Edit Load.BT_223627_M1 kw=0.1127735 daily=RU8_SA
Edit Load.BT_223627_M2 kw=0.1127735 daily=RU8_SA
Edit Load.BT_223629_M1 kw=0.014178 daily=RE1_SA
Edit Load.BT_223629_M2 kw=0.014178 daily=RE1_SA
Edit Load.BT_223630_M1 kw=0.058646 daily=RU3_SA
Edit Load.BT_223630_M2 kw=0.058646 daily=RU3_SA
Edit Load.BT_223631_M1 kw=0.1402995 daily=RU6_SA
Edit Load.BT_223631_M2 kw=0.1402995 daily=RU6_SA
Edit Load.BT_228388_M1 kw=0.163523 daily=RE1_SA
Edit Load.BT_228388_M2 kw=0.163523 daily=RE1_SA
Edit Load.BT_225860_M1 kw=0.1318515 daily=RE8_SA
Edit Load.BT_225860_M2 kw=0.1318515 daily=RE8_SA
Edit Load.BT_226224_M1 kw=0.103483 daily=RE6_SA
Edit Load.BT_226224_M2 kw=0.103483 daily=RE6_SA
Edit Load.BT_223633_M1 kw=0.2062405 daily=RU6_SA
Edit Load.BT_223633_M2 kw=0.2062405 daily=RU6_SA
Edit Load.BT_223634_M1 kw=0.14343 daily=RU7_SA
Edit Load.BT_223634_M2 kw=0.14343 daily=RU7_SA
Edit Load.BT_223645_M1 kw=0.1288845 daily=RU8_SA
Edit Load.BT_223645_M2 kw=0.1288845 daily=RU8_SA
Edit Load.BT_218323_M1 kw=0.2870075 daily=RU4_SA
Edit Load.BT_218323_M2 kw=0.2870075 daily=RU4_SA
Edit Load.BT_234529_M1 kw=0.0009455 daily=RU3_SA
Edit Load.BT_234529_M2 kw=0.0009455 daily=RU3_SA
Edit Load.BT_205711_M1 kw=0.163107 daily=RU5_SA
Edit Load.BT_205711_M2 kw=0.163107 daily=RU5_SA
Edit Load.BT_226233_M1 kw=0.5361705 daily=CO4_SA
Edit Load.BT_226233_M2 kw=0.5361705 daily=CO4_SA
Edit Load.BT_225590_M1 kw=0 daily=RU3_SA
Edit Load.BT_225590_M2 kw=0 daily=RU3_SA
Edit Load.BT_225591_M1 kw=0.0510785 daily=RU3_SA
Edit Load.BT_225591_M2 kw=0.0510785 daily=RU3_SA
Edit Load.BT_225592_M1 kw=0.137474 daily=RU4_SA
Edit Load.BT_225592_M2 kw=0.137474 daily=RU4_SA
Edit Load.BT_225593_M1 kw=0.1432695 daily=RU5_SA
Edit Load.BT_225593_M2 kw=0.1432695 daily=RU5_SA
Edit Load.BT_233148_M1 kw=0.027055 daily=RU2_SA
Edit Load.BT_233148_M2 kw=0.027055 daily=RU2_SA
Edit Load.BT_IP1622_M1 kw=0.0407245 daily=IP1_SA
Edit Load.BT_IP1622_M2 kw=0.0407245 daily=IP1_SA
Edit Load.BT_IP1624_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP1624_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_235692_M1 kw=0.1203805 daily=RE7_SA
Edit Load.BT_235692_M2 kw=0.1203805 daily=RE7_SA
Edit Load.BT_235961_M1 kw=0.0350745 daily=RU6_SA
Edit Load.BT_235961_M2 kw=0.0350745 daily=RU6_SA
Edit Load.BT_IP7808_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7808_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_227082_M1 kw=0.003388 daily=RU7_SA
Edit Load.BT_227082_M2 kw=0.003388 daily=RU7_SA
Edit Load.BT_205739_M1 kw=0.4355585 daily=RE5_SA
Edit Load.BT_205739_M2 kw=0.4355585 daily=RE5_SA
Edit Load.BT_225866_M1 kw=0.1362105 daily=RU3_SA
Edit Load.BT_225866_M2 kw=0.1362105 daily=RU3_SA
Edit Load.BT_232530_M1 kw=0.3812005 daily=RU3_SA
Edit Load.BT_232530_M2 kw=0.3812005 daily=RU3_SA
Edit Load.BT_233144_M1 kw=0.294254 daily=RU5_SA
Edit Load.BT_233144_M2 kw=0.294254 daily=RU5_SA
Edit Load.BT_226217_M1 kw=0.083482 daily=RU8_SA
Edit Load.BT_226217_M2 kw=0.083482 daily=RU8_SA
Edit Load.BT_217010_M1 kw=0.3316265 daily=RU4_SA
Edit Load.BT_217010_M2 kw=0.3316265 daily=RU4_SA
Edit Load.BT_233150_M1 kw=1.7223655 daily=RU8_SA
Edit Load.BT_233150_M2 kw=1.7223655 daily=RU8_SA
Edit Load.BT_218318_M1 kw=0.2479665 daily=RU5_SA
Edit Load.BT_218318_M2 kw=0.2479665 daily=RU5_SA
Edit Load.BT_223646_M1 kw=0.0823775 daily=RU2_SA
Edit Load.BT_223646_M2 kw=0.0823775 daily=RU2_SA
Edit Load.BT_206061_M1 kw=0.0723545 daily=RU4_SA
Edit Load.BT_206061_M2 kw=0.0723545 daily=RU4_SA
Edit Load.BT_205691_M1 kw=0.0982095 daily=RU6_SA
Edit Load.BT_205691_M2 kw=0.0982095 daily=RU6_SA
Edit Load.BT_238205_M1 kw=0.0255205 daily=RE1_SA
Edit Load.BT_238205_M2 kw=0.0255205 daily=RE1_SA
Edit Load.BT_205717_M1 kw=0.1258055 daily=RU3_SA
Edit Load.BT_205717_M2 kw=0.1258055 daily=RU3_SA
Edit Load.BT_218304_M1 kw=0.168276 daily=RU7_SA
Edit Load.BT_218304_M2 kw=0.168276 daily=RU7_SA
Edit Load.BT_221287_M1 kw=0.083185 daily=RU2_SA
Edit Load.BT_221287_M2 kw=0.083185 daily=RU2_SA
Edit Load.BT_230651_M1 kw=0.3629805 daily=RU4_SA
Edit Load.BT_230651_M2 kw=0.3629805 daily=RU4_SA
Edit Load.BT_IP7806_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7806_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP964_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP964_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP965_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP965_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_234530_M1 kw=0.313538 daily=RU4_SA
Edit Load.BT_234530_M2 kw=0.313538 daily=RU4_SA
Edit Load.BT_205653_M1 kw=0.0483315 daily=RU8_SA
Edit Load.BT_205653_M2 kw=0.0483315 daily=RU8_SA
Edit Load.BT_205648_M1 kw=0.274313 daily=RU3_SA
Edit Load.BT_205648_M2 kw=0.274313 daily=RU3_SA
Edit Load.BT_205649_M1 kw=0.295123 daily=RU3_SA
Edit Load.BT_205649_M2 kw=0.295123 daily=RU3_SA
Edit Load.BT_219361_M1 kw=0.1344835 daily=RU1_SA
Edit Load.BT_219361_M2 kw=0.1344835 daily=RU1_SA
Edit Load.BT_205710_M1 kw=0.244044 daily=RU3_SA
Edit Load.BT_205710_M2 kw=0.244044 daily=RU3_SA
Edit Load.BT_IP1073_M1 kw=0.165601 daily=IP1_SA
Edit Load.BT_IP1073_M2 kw=0.165601 daily=IP1_SA
Edit Load.BT_231933_M1 kw=1.3665735 daily=RU5_SA
Edit Load.BT_231933_M2 kw=1.3665735 daily=RU5_SA
Edit Load.BT_IP7804_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP7804_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_233873_M1 kw=0.666871 daily=RU4_SA
Edit Load.BT_233873_M2 kw=0.666871 daily=RU4_SA
Edit Load.BT_235585_M1 kw=1.238848 daily=RU6_SA
Edit Load.BT_235585_M2 kw=1.238848 daily=RU6_SA
Edit Load.BT_236232_M1 kw=0.3386345 daily=RU3_SA
Edit Load.BT_236232_M2 kw=0.3386345 daily=RU3_SA
Edit Load.BT_205666_M1 kw=0.472864 daily=RU2_SA
Edit Load.BT_205666_M2 kw=0.472864 daily=RU2_SA
Edit Load.BT_236486_M1 kw=0.2244795 daily=RU6_SA
Edit Load.BT_236486_M2 kw=0.2244795 daily=RU6_SA
Edit Load.BT_238959_M1 kw=0 daily=RE2_SA
Edit Load.BT_238959_M2 kw=0 daily=RE2_SA
Edit Load.BT_237573_M1 kw=0.059592 daily=RU3_SA
Edit Load.BT_237573_M2 kw=0.059592 daily=RU3_SA
Edit Load.BT_IP1067_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP1067_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_205658_M1 kw=0.2761545 daily=RU4_SA
Edit Load.BT_205658_M2 kw=0.2761545 daily=RU4_SA
Edit Load.BT_205659_M1 kw=0.274437 daily=RU7_SA
Edit Load.BT_205659_M2 kw=0.274437 daily=RU7_SA
Edit Load.BT_219384_M1 kw=0.141886 daily=RU3_SA
Edit Load.BT_219384_M2 kw=0.141886 daily=RU3_SA
Edit Load.BT_205664_M1 kw=0.027431 daily=RU3_SA
Edit Load.BT_205664_M2 kw=0.027431 daily=RU3_SA
Edit Load.BT_205681_M1 kw=0.642958 daily=RU8_SA
Edit Load.BT_205681_M2 kw=0.642958 daily=RU8_SA
Edit Load.BT_217026_M1 kw=0.1727935 daily=RU7_SA
Edit Load.BT_217026_M2 kw=0.1727935 daily=RU7_SA
Edit Load.BT_205699_M1 kw=0.060048 daily=RU8_SA
Edit Load.BT_205699_M2 kw=0.060048 daily=RU8_SA
Edit Load.BT_205700_M1 kw=0.352664 daily=RU5_SA
Edit Load.BT_205700_M2 kw=0.352664 daily=RU5_SA
Edit Load.BT_205706_M1 kw=0.395441 daily=RU8_SA
Edit Load.BT_205706_M2 kw=0.395441 daily=RU8_SA
Edit Load.BT_205707_M1 kw=0.0036145 daily=CO3_SA
Edit Load.BT_205707_M2 kw=0.0036145 daily=CO3_SA
Edit Load.BT_205709_M1 kw=0.0737805 daily=RU3_SA
Edit Load.BT_205709_M2 kw=0.0737805 daily=RU3_SA
Edit Load.BT_205695_M1 kw=0.430591 daily=RU8_SA
Edit Load.BT_205695_M2 kw=0.430591 daily=RU8_SA
Edit Load.BT_231254_M1 kw=0.371808 daily=RE4_SA
Edit Load.BT_231254_M2 kw=0.371808 daily=RE4_SA
Edit Load.BT_218301_M1 kw=0.226712 daily=RU4_SA
Edit Load.BT_218301_M2 kw=0.226712 daily=RU4_SA
Edit Load.BT_206078_M1 kw=0.005739 daily=RU1_SA
Edit Load.BT_206078_M2 kw=0.005739 daily=RU1_SA
Edit Load.BT_205713_M1 kw=0.2487735 daily=RU3_SA
Edit Load.BT_205713_M2 kw=0.2487735 daily=RU3_SA
Edit Load.BT_205719_M1 kw=0.1164185 daily=RE6_SA
Edit Load.BT_205719_M2 kw=0.1164185 daily=RE6_SA
Edit Load.BT_205722_M1 kw=0.1352645 daily=RU3_SA
Edit Load.BT_205722_M2 kw=0.1352645 daily=RU3_SA
Edit Load.BT_218342_M1 kw=0.1290325 daily=RU4_SA
Edit Load.BT_218342_M2 kw=0.1290325 daily=RU4_SA
Edit Load.BT_218305_M1 kw=0.0131935 daily=RU1_SA
Edit Load.BT_218305_M2 kw=0.0131935 daily=RU1_SA
Edit Load.BT_222266_M1 kw=0.0589565 daily=RU2_SA
Edit Load.BT_222266_M2 kw=0.0589565 daily=RU2_SA
Edit Load.BT_205746_M1 kw=0.020504 daily=RU8_SA
Edit Load.BT_205746_M2 kw=0.020504 daily=RU8_SA
Edit Load.BT_205747_M1 kw=0.0084605 daily=RU1_SA
Edit Load.BT_205747_M2 kw=0.0084605 daily=RU1_SA
Edit Load.BT_IP2296_M1 kw=0.025332 daily=IP1_SA
Edit Load.BT_IP2296_M2 kw=0.025332 daily=IP1_SA
Edit Load.BT_IP3158_M1 kw=0.025332 daily=IP1_SA
Edit Load.BT_IP3158_M2 kw=0.025332 daily=IP1_SA
Edit Load.BT_IP2295_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2295_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_2819355_M1 kw=0.0049695 daily=RU1_SA
Edit Load.BT_2819355_M2 kw=0.0049695 daily=RU1_SA
Edit Load.BT_205744_M1 kw=0.1454735 daily=RU5_SA
Edit Load.BT_205744_M2 kw=0.1454735 daily=RU5_SA
Edit Load.BT_205745_M1 kw=0.2371675 daily=RU7_SA
Edit Load.BT_205745_M2 kw=0.2371675 daily=RU7_SA
Edit Load.BT_219363_M1 kw=0.0683285 daily=RU5_SA
Edit Load.BT_219363_M2 kw=0.0683285 daily=RU5_SA
Edit Load.BT_205751_M1 kw=0.1447095 daily=RU4_SA
Edit Load.BT_205751_M2 kw=0.1447095 daily=RU4_SA
Edit Load.BT_2827937_M1 kw=0.1569825 daily=RU7_SA
Edit Load.BT_2827937_M2 kw=0.1569825 daily=RU7_SA
Edit Load.BT_2831192_M1 kw=0.0327515 daily=RU7_SA
Edit Load.BT_2831192_M2 kw=0.0327515 daily=RU7_SA
Edit Load.BT_2819375_M1 kw=0.001615 daily=RU2_SA
Edit Load.BT_2819375_M2 kw=0.001615 daily=RU2_SA
Edit Load.BT_2817050_M1 kw=0.1456885 daily=RU7_SA
Edit Load.BT_2817050_M2 kw=0.1456885 daily=RU7_SA
Edit Load.BT_2817013_M1 kw=0.1059415 daily=RU3_SA
Edit Load.BT_2817013_M2 kw=0.1059415 daily=RU3_SA
Edit Load.BT_2805782_M1 kw=0.118632 daily=RU8_SA
Edit Load.BT_2805782_M2 kw=0.118632 daily=RU8_SA
Edit Load.BT_2805784_M1 kw=0.191761 daily=RU5_SA
Edit Load.BT_2805784_M2 kw=0.191761 daily=RU5_SA
Edit Load.BT_2805785_M1 kw=0.001615 daily=RU2_SA
Edit Load.BT_2805785_M2 kw=0.001615 daily=RU2_SA
Edit Load.BT_2805422_M1 kw=0.0243985 daily=CO3_SA
Edit Load.BT_2805422_M2 kw=0.0243985 daily=CO3_SA
Edit Load.BT_2817028_M1 kw=1.031076 daily=RU8_SA
Edit Load.BT_2817028_M2 kw=1.031076 daily=RU8_SA
Edit Load.BT_2831188_M1 kw=0.155428 daily=PP3_SA
Edit Load.BT_2831188_M2 kw=0.155428 daily=PP3_SA
Edit Load.BT_2830653_M1 kw=0.09853 daily=RU2_SA
Edit Load.BT_2830653_M2 kw=0.09853 daily=RU2_SA
Edit Load.BT_2822268_M1 kw=0.2848085 daily=RU6_SA
Edit Load.BT_2822268_M2 kw=0.2848085 daily=RU6_SA
Edit Load.BT_2825858_M1 kw=0.237565 daily=RU4_SA
Edit Load.BT_2825858_M2 kw=0.237565 daily=RU4_SA
Edit Load.BT_IP7770_M1 kw=0.0313635 daily=IP1_SA
Edit Load.BT_IP7770_M2 kw=0.0313635 daily=IP1_SA
Edit Load.BT_IP7771_M1 kw=0.036189 daily=IP1_SA
Edit Load.BT_IP7771_M2 kw=0.036189 daily=IP1_SA
Edit Load.BT_IP7772_M1 kw=0.025332 daily=IP1_SA
Edit Load.BT_IP7772_M2 kw=0.025332 daily=IP1_SA
Edit Load.BT_2831495_M1 kw=0.1144545 daily=RU3_SA
Edit Load.BT_2831495_M2 kw=0.1144545 daily=RU3_SA
Edit Load.BT_205752_M1 kw=0.020471 daily=RU1_SA
Edit Load.BT_205752_M2 kw=0.020471 daily=RU1_SA
Edit Load.BT_205753_M1 kw=0.042062 daily=CO6_SA
Edit Load.BT_205753_M2 kw=0.042062 daily=CO6_SA
Edit Load.BT_205754_M1 kw=0.285596 daily=RU8_SA
Edit Load.BT_205754_M2 kw=0.285596 daily=RU8_SA
Edit Load.BT_205755_M1 kw=0.200532 daily=RU3_SA
Edit Load.BT_205755_M2 kw=0.200532 daily=RU3_SA
Edit Load.BT_225285_M1 kw=0.054918 daily=RU2_SA
Edit Load.BT_225285_M2 kw=0.054918 daily=RU2_SA
Edit Load.BT_2835970_M1 kw=0.0565335 daily=RU2_SA
Edit Load.BT_2835970_M2 kw=0.0565335 daily=RU2_SA
Edit Load.BT_2836674_M1 kw=0.0028055 daily=RU6_SA
Edit Load.BT_2836674_M2 kw=0.0028055 daily=RU6_SA
Edit Load.BT_2836677_M1 kw=0.0912615 daily=RU2_SA
Edit Load.BT_2836677_M2 kw=0.0912615 daily=RU2_SA
Edit Load.BT_2832908_M1 kw=0.003017 daily=RU1_SA
Edit Load.BT_2832908_M2 kw=0.003017 daily=RU1_SA
Edit Load.BT_2833381_M1 kw=0.207804 daily=RU7_SA
Edit Load.BT_2833381_M2 kw=0.207804 daily=RU7_SA
Edit Load.BT_2833917_M1 kw=0.1446775 daily=RE7_SA
Edit Load.BT_2833917_M2 kw=0.1446775 daily=RE7_SA
Edit Load.BT_2831490_M1 kw=0.0114185 daily=RU1_SA
Edit Load.BT_2831490_M2 kw=0.0114185 daily=RU1_SA
Edit Load.BT_2818311_M1 kw=0.0524955 daily=RU2_SA
Edit Load.BT_2818311_M2 kw=0.0524955 daily=RU2_SA
Edit Load.BT_2805790_M1 kw=0.119024 daily=RU5_SA
Edit Load.BT_2805790_M2 kw=0.119024 daily=RU5_SA
Edit Load.BT_2805793_M1 kw=0.1784755 daily=RU4_SA
Edit Load.BT_2805793_M2 kw=0.1784755 daily=RU4_SA
Edit Load.BT_2806039_M1 kw=1.088714 daily=RU7_SA
Edit Load.BT_2806039_M2 kw=1.088714 daily=RU7_SA
Edit Load.BT_2831932_M1 kw=0.4530895 daily=RU3_SA
Edit Load.BT_2831932_M2 kw=0.4530895 daily=RU3_SA
Edit Load.BT_2834957_M1 kw=0.365889 daily=RU5_SA
Edit Load.BT_2834957_M2 kw=0.365889 daily=RU5_SA
Edit Load.BT_205761_M1 kw=1.1790005 daily=RU8_SA
Edit Load.BT_205761_M2 kw=1.1790005 daily=RU8_SA
Edit Load.BT_205762_M1 kw=0.472077 daily=RU7_SA
Edit Load.BT_205762_M2 kw=0.472077 daily=RU7_SA
Edit Load.BT_205763_M1 kw=0.4463405 daily=RU5_SA
Edit Load.BT_205763_M2 kw=0.4463405 daily=RU5_SA
Edit Load.BT_2834958_M1 kw=0.337587 daily=RU2_SA
Edit Load.BT_2834958_M2 kw=0.337587 daily=RU2_SA
Edit Load.BT_2819390_M1 kw=0.704471 daily=RU8_SA
Edit Load.BT_2819390_M2 kw=0.704471 daily=RU8_SA
Edit Load.BT_2806028_M1 kw=0.2904205 daily=RU6_SA
Edit Load.BT_2806028_M2 kw=0.2904205 daily=RU6_SA
Edit Load.BT_205767_M1 kw=0.0783395 daily=RU2_SA
Edit Load.BT_205767_M2 kw=0.0783395 daily=RU2_SA
Edit Load.BT_2805756_M1 kw=0.341625 daily=RU2_SA
Edit Load.BT_2805756_M2 kw=0.341625 daily=RU2_SA
Edit Load.BT_2805757_M1 kw=0.337991 daily=RU2_SA
Edit Load.BT_2805757_M2 kw=0.337991 daily=RU2_SA
Edit Load.BT_2805766_M1 kw=0.1318815 daily=RU6_SA
Edit Load.BT_2805766_M2 kw=0.1318815 daily=RU6_SA
