Edit Load.BT_205687_M1 kw=0.099336 daily=RU2_SA
Edit Load.BT_205687_M2 kw=0.099336 daily=RU2_SA
Edit Load.BT_205645_M1 kw=0.0951015 daily=RU8_SA
Edit Load.BT_205645_M2 kw=0.0951015 daily=RU8_SA
Edit Load.BT_225281_M1 kw=0.0926015 daily=RE6_SA
Edit Load.BT_225281_M2 kw=0.0926015 daily=RE6_SA
Edit Load.BT_226211_M1 kw=0.061618 daily=RU2_SA
Edit Load.BT_226211_M2 kw=0.061618 daily=RU2_SA
Edit Load.BT_228376_M1 kw=0.407946 daily=RU4_SA
Edit Load.BT_228376_M2 kw=0.407946 daily=RU4_SA
Edit Load.BT_205668_M1 kw=0.0178835 daily=RU1_SA
Edit Load.BT_205668_M2 kw=0.0178835 daily=RU1_SA
Edit Load.BT_205669_M1 kw=0.036375 daily=RU3_SA
Edit Load.BT_205669_M2 kw=0.036375 daily=RU3_SA
Edit Load.BT_205670_M1 kw=0.0811185 daily=RU4_SA
Edit Load.BT_205670_M2 kw=0.0811185 daily=RU4_SA
Edit Load.BT_234954_M1 kw=0.0837565 daily=RE2_SA
Edit Load.BT_234954_M2 kw=0.0837565 daily=RE2_SA
Edit Load.BT_IP1619_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1619_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1620_M1 kw=0.160259 daily=IP1_SA
Edit Load.BT_IP1620_M2 kw=0.160259 daily=IP1_SA
Edit Load.BT_IP1621_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1621_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_205689_M1 kw=0 daily=RU2_SA
Edit Load.BT_205689_M2 kw=0 daily=RU2_SA
Edit Load.BT_219381_M1 kw=0.0582 daily=RU3_SA
Edit Load.BT_219381_M2 kw=0.0582 daily=RU3_SA
Edit Load.BT_223644_M1 kw=0.0959175 daily=RE5_SA
Edit Load.BT_223644_M2 kw=0.0959175 daily=RE5_SA
Edit Load.BT_225286_M1 kw=0.0120655 daily=RU7_SA
Edit Load.BT_225286_M2 kw=0.0120655 daily=RU7_SA
Edit Load.BT_205737_M1 kw=0.3640925 daily=RE6_SA
Edit Load.BT_205737_M2 kw=0.3640925 daily=RE6_SA
Edit Load.BT_205734_M1 kw=0.4892075 daily=RU7_SA
Edit Load.BT_205734_M2 kw=0.4892075 daily=RU7_SA
Edit Load.BT_217024_M1 kw=0.1393035 daily=RU7_SA
Edit Load.BT_217024_M2 kw=0.1393035 daily=RU7_SA
Edit Load.BT_205727_M1 kw=0.0877305 daily=RU5_SA
Edit Load.BT_205727_M2 kw=0.0877305 daily=RU5_SA
Edit Load.BT_225289_M1 kw=0.260991 daily=RU4_SA
Edit Load.BT_225289_M2 kw=0.260991 daily=RU4_SA
Edit Load.BT_225290_M1 kw=0.099122 daily=RU3_SA
Edit Load.BT_225290_M2 kw=0.099122 daily=RU3_SA
Edit Load.BT_225587_M1 kw=0.166416 daily=RU3_SA
Edit Load.BT_225587_M2 kw=0.166416 daily=RU3_SA
Edit Load.BT_221021_M1 kw=0.040705 daily=RU2_SA
Edit Load.BT_221021_M2 kw=0.040705 daily=RU2_SA
Edit Load.BT_218320_M1 kw=0.0023155 daily=CO4_SA
Edit Load.BT_218320_M2 kw=0.0023155 daily=CO4_SA
Edit Load.BT_219394_M1 kw=0.163195 daily=RU2_SA
Edit Load.BT_219394_M2 kw=0.163195 daily=RU2_SA
Edit Load.BT_233387_M1 kw=0.295241 daily=RU8_SA
Edit Load.BT_233387_M2 kw=0.295241 daily=RU8_SA
Edit Load.BT_233389_M1 kw=0.094481 daily=RU2_SA
Edit Load.BT_233389_M2 kw=0.094481 daily=RU2_SA
Edit Load.BT_205671_M1 kw=0.357696 daily=RU8_SA
Edit Load.BT_205671_M2 kw=0.357696 daily=RU8_SA
Edit Load.BT_205672_M1 kw=0.059909 daily=RU6_SA
Edit Load.BT_205672_M2 kw=0.059909 daily=RU6_SA
Edit Load.BT_205673_M1 kw=0.3150705 daily=RU4_SA
Edit Load.BT_205673_M2 kw=0.3150705 daily=RU4_SA
Edit Load.BT_205675_M1 kw=0.0213975 daily=RU5_SA
Edit Load.BT_205675_M2 kw=0.0213975 daily=RU5_SA
Edit Load.BT_IP1628_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1628_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1630_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP1630_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP1679_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP1679_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP1681_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1681_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP7809_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP7809_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP7810_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP7810_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP7811_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP7811_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_235691_M1 kw=0.0623085 daily=RU4_SA
Edit Load.BT_235691_M2 kw=0.0623085 daily=RU4_SA
Edit Load.BT_205662_M1 kw=0.5990945 daily=RU6_SA
Edit Load.BT_205662_M2 kw=0.5990945 daily=RU6_SA
Edit Load.BT_227077_M1 kw=0.3104165 daily=RU7_SA
Edit Load.BT_227077_M2 kw=0.3104165 daily=RU7_SA
Edit Load.BT_205798_M1 kw=0.035306 daily=RU5_SA
Edit Load.BT_205798_M2 kw=0.035306 daily=RU5_SA
Edit Load.BT_205650_M1 kw=0.179728 daily=RU6_SA
Edit Load.BT_205650_M2 kw=0.179728 daily=RU6_SA
Edit Load.BT_205651_M1 kw=0.585733 daily=RU7_SA
Edit Load.BT_205651_M2 kw=0.585733 daily=RU7_SA
Edit Load.BT_205652_M1 kw=0.201139 daily=RU5_SA
Edit Load.BT_205652_M2 kw=0.201139 daily=RU5_SA
Edit Load.BT_205654_M1 kw=0.0341025 daily=RU1_SA
Edit Load.BT_205654_M2 kw=0.0341025 daily=RU1_SA
Edit Load.BT_228394_M1 kw=0.4129775 daily=RU5_SA
Edit Load.BT_228394_M2 kw=0.4129775 daily=RU5_SA
Edit Load.BT_230656_M1 kw=0.0888795 daily=RU2_SA
Edit Load.BT_230656_M2 kw=0.0888795 daily=RU2_SA
Edit Load.BT_220652_M1 kw=0.2845905 daily=RU5_SA
Edit Load.BT_220652_M2 kw=0.2845905 daily=RU5_SA
Edit Load.BT_222263_M1 kw=0.101203 daily=RU2_SA
Edit Load.BT_222263_M2 kw=0.101203 daily=RU2_SA
Edit Load.BT_224968_M1 kw=0.0120295 daily=RU1_SA
Edit Load.BT_224968_M2 kw=0.0120295 daily=RU1_SA
Edit Load.BT_237167_M1 kw=0.1476445 daily=RU5_SA
Edit Load.BT_237167_M2 kw=0.1476445 daily=RU5_SA
Edit Load.BT_IP966_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP966_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP967_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP967_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP968_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP968_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP969_M1 kw=0.260374 daily=IP1_SA
Edit Load.BT_IP969_M2 kw=0.260374 daily=IP1_SA
Edit Load.BT_IP7807_M1 kw=0.039411 daily=IP1_SA
Edit Load.BT_IP7807_M2 kw=0.039411 daily=IP1_SA
Edit Load.BT_237359_M1 kw=0.091867 daily=RU2_SA
Edit Load.BT_237359_M2 kw=0.091867 daily=RU2_SA
Edit Load.BT_238952_M1 kw=0 daily=RE3_SA
Edit Load.BT_238952_M2 kw=0 daily=RE3_SA
Edit Load.BT_IP1625_M1 kw=0.260374 daily=IP1_SA
Edit Load.BT_IP1625_M2 kw=0.260374 daily=IP1_SA
Edit Load.BT_IP7805_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP7805_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_228021_M1 kw=0.3597445 daily=RU4_SA
Edit Load.BT_228021_M2 kw=0.3597445 daily=RU4_SA
Edit Load.BT_231938_M1 kw=0.2423605 daily=RU6_SA
Edit Load.BT_231938_M2 kw=0.2423605 daily=RU6_SA
Edit Load.BT_230555_M1 kw=0.0199855 daily=RU4_SA
Edit Load.BT_230555_M2 kw=0.0199855 daily=RU4_SA
Edit Load.BT_221678_M1 kw=0.091847 daily=RU3_SA
Edit Load.BT_221678_M2 kw=0.091847 daily=RU3_SA
Edit Load.BT_219351_M1 kw=0.153563 daily=RU7_SA
Edit Load.BT_219351_M2 kw=0.153563 daily=RU7_SA
Edit Load.BT_219353_M1 kw=0.007626 daily=RU1_SA
Edit Load.BT_219353_M2 kw=0.007626 daily=RU1_SA
Edit Load.BT_219354_M1 kw=0.1034795 daily=RU6_SA
Edit Load.BT_219354_M2 kw=0.1034795 daily=RU6_SA
Edit Load.BT_219377_M1 kw=2.5538235 daily=PP7_SA
Edit Load.BT_219377_M2 kw=2.5538235 daily=PP7_SA
Edit Load.BT_227073_M1 kw=0.0281905 daily=RU3_SA
Edit Load.BT_227073_M2 kw=0.0281905 daily=RU3_SA
Edit Load.BT_205749_M1 kw=0.1944615 daily=RU8_SA
Edit Load.BT_205749_M2 kw=0.1944615 daily=RU8_SA
Edit Load.BT_205703_M1 kw=0.0000535 daily=RU1_SA
Edit Load.BT_205703_M2 kw=0.0000535 daily=RU1_SA
Edit Load.BT_205680_M1 kw=0.106805 daily=RU2_SA
Edit Load.BT_205680_M2 kw=0.106805 daily=RU2_SA
Edit Load.BT_206080_M1 kw=0.5607785 daily=RU4_SA
Edit Load.BT_206080_M2 kw=0.5607785 daily=RU4_SA
Edit Load.BT_205735_M1 kw=0.6569125 daily=RU5_SA
Edit Load.BT_205735_M2 kw=0.6569125 daily=RU5_SA
Edit Load.BT_IP1070_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1070_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1071_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1071_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1072_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1072_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_217031_M1 kw=0.1381555 daily=RE2_SA
Edit Load.BT_217031_M2 kw=0.1381555 daily=RE2_SA
Edit Load.BT_218309_M1 kw=0.008861 daily=RU1_SA
Edit Load.BT_218309_M2 kw=0.008861 daily=RU1_SA
Edit Load.BT_219392_M1 kw=0.151135 daily=RU6_SA
Edit Load.BT_219392_M2 kw=0.151135 daily=RU6_SA
Edit Load.BT_205655_M1 kw=0.1112685 daily=RU5_SA
Edit Load.BT_205655_M2 kw=0.1112685 daily=RU5_SA
Edit Load.BT_222260_M1 kw=0.3729385 daily=RU7_SA
Edit Load.BT_222260_M2 kw=0.3729385 daily=RU7_SA
Edit Load.BT_221689_M1 kw=0.513315 daily=RU6_SA
Edit Load.BT_221689_M2 kw=0.513315 daily=RU6_SA
Edit Load.BT_205729_M1 kw=0.0939485 daily=RU6_SA
Edit Load.BT_205729_M2 kw=0.0939485 daily=RU6_SA
Edit Load.BT_205730_M1 kw=0.2143335 daily=RU8_SA
Edit Load.BT_205730_M2 kw=0.2143335 daily=RU8_SA
Edit Load.BT_205731_M1 kw=0.026244 daily=CO4_SA
Edit Load.BT_205731_M2 kw=0.026244 daily=CO4_SA
Edit Load.BT_223627_M1 kw=0.0425825 daily=RU8_SA
Edit Load.BT_223627_M2 kw=0.0425825 daily=RU8_SA
Edit Load.BT_223629_M1 kw=0.0273165 daily=RE1_SA
Edit Load.BT_223629_M2 kw=0.0273165 daily=RE1_SA
Edit Load.BT_223630_M1 kw=0.0809345 daily=RU3_SA
Edit Load.BT_223630_M2 kw=0.0809345 daily=RU3_SA
Edit Load.BT_223631_M1 kw=0.118457 daily=RU6_SA
Edit Load.BT_223631_M2 kw=0.118457 daily=RU6_SA
Edit Load.BT_228388_M1 kw=0.1283885 daily=RE1_SA
Edit Load.BT_228388_M2 kw=0.1283885 daily=RE1_SA
Edit Load.BT_225860_M1 kw=0.1677885 daily=RE8_SA
Edit Load.BT_225860_M2 kw=0.1677885 daily=RE8_SA
Edit Load.BT_226224_M1 kw=0.0968105 daily=RE6_SA
Edit Load.BT_226224_M2 kw=0.0968105 daily=RE6_SA
Edit Load.BT_223633_M1 kw=0.1974285 daily=RU6_SA
Edit Load.BT_223633_M2 kw=0.1974285 daily=RU6_SA
Edit Load.BT_223634_M1 kw=0.0855565 daily=RU7_SA
Edit Load.BT_223634_M2 kw=0.0855565 daily=RU7_SA
Edit Load.BT_223645_M1 kw=0.056777 daily=RU8_SA
Edit Load.BT_223645_M2 kw=0.056777 daily=RU8_SA
Edit Load.BT_218323_M1 kw=0.2280735 daily=RU4_SA
Edit Load.BT_218323_M2 kw=0.2280735 daily=RU4_SA
Edit Load.BT_234529_M1 kw=0 daily=RU3_SA
Edit Load.BT_234529_M2 kw=0 daily=RU3_SA
Edit Load.BT_205711_M1 kw=0.1080585 daily=RU5_SA
Edit Load.BT_205711_M2 kw=0.1080585 daily=RU5_SA
Edit Load.BT_226233_M1 kw=0.466221 daily=CO4_SA
Edit Load.BT_226233_M2 kw=0.466221 daily=CO4_SA
Edit Load.BT_225590_M1 kw=0.0045465 daily=RU3_SA
Edit Load.BT_225590_M2 kw=0.0045465 daily=RU3_SA
Edit Load.BT_225591_M1 kw=0.039103 daily=RU3_SA
Edit Load.BT_225591_M2 kw=0.039103 daily=RU3_SA
Edit Load.BT_225592_M1 kw=0.115212 daily=RU4_SA
Edit Load.BT_225592_M2 kw=0.115212 daily=RU4_SA
Edit Load.BT_225593_M1 kw=0.105919 daily=RU5_SA
Edit Load.BT_225593_M2 kw=0.105919 daily=RU5_SA
Edit Load.BT_233148_M1 kw=0 daily=RU2_SA
Edit Load.BT_233148_M2 kw=0 daily=RU2_SA
Edit Load.BT_IP1622_M1 kw=0.039411 daily=IP1_SA
Edit Load.BT_IP1622_M2 kw=0.039411 daily=IP1_SA
Edit Load.BT_IP1624_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1624_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_235692_M1 kw=0.1014575 daily=RE7_SA
Edit Load.BT_235692_M2 kw=0.1014575 daily=RE7_SA
Edit Load.BT_235961_M1 kw=0.0653555 daily=RU6_SA
Edit Load.BT_235961_M2 kw=0.0653555 daily=RU6_SA
Edit Load.BT_IP7808_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP7808_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_227082_M1 kw=0 daily=RU7_SA
Edit Load.BT_227082_M2 kw=0 daily=RU7_SA
Edit Load.BT_205739_M1 kw=0.3374045 daily=RE5_SA
Edit Load.BT_205739_M2 kw=0.3374045 daily=RE5_SA
Edit Load.BT_225866_M1 kw=0.1582315 daily=RU3_SA
Edit Load.BT_225866_M2 kw=0.1582315 daily=RU3_SA
Edit Load.BT_232530_M1 kw=0.284635 daily=RU3_SA
Edit Load.BT_232530_M2 kw=0.284635 daily=RU3_SA
Edit Load.BT_233144_M1 kw=0.2845905 daily=RU5_SA
Edit Load.BT_233144_M2 kw=0.2845905 daily=RU5_SA
Edit Load.BT_226217_M1 kw=0.061035 daily=RU8_SA
Edit Load.BT_226217_M2 kw=0.061035 daily=RU8_SA
Edit Load.BT_217010_M1 kw=0.306841 daily=RU4_SA
Edit Load.BT_217010_M2 kw=0.306841 daily=RU4_SA
Edit Load.BT_233150_M1 kw=1.623828 daily=RU8_SA
Edit Load.BT_233150_M2 kw=1.623828 daily=RU8_SA
Edit Load.BT_218318_M1 kw=0.202209 daily=RU5_SA
Edit Load.BT_218318_M2 kw=0.202209 daily=RU5_SA
Edit Load.BT_223646_M1 kw=0.0668465 daily=RU2_SA
Edit Load.BT_223646_M2 kw=0.0668465 daily=RU2_SA
Edit Load.BT_206061_M1 kw=0.041147 daily=RU4_SA
Edit Load.BT_206061_M2 kw=0.041147 daily=RU4_SA
Edit Load.BT_205691_M1 kw=0.076248 daily=RU6_SA
Edit Load.BT_205691_M2 kw=0.076248 daily=RU6_SA
Edit Load.BT_238205_M1 kw=0.0309585 daily=RE1_SA
Edit Load.BT_238205_M2 kw=0.0309585 daily=RE1_SA
Edit Load.BT_205717_M1 kw=0.0836625 daily=RU3_SA
Edit Load.BT_205717_M2 kw=0.0836625 daily=RU3_SA
Edit Load.BT_218304_M1 kw=0.1579505 daily=RU7_SA
Edit Load.BT_218304_M2 kw=0.1579505 daily=RU7_SA
Edit Load.BT_221287_M1 kw=0.085145 daily=RU2_SA
Edit Load.BT_221287_M2 kw=0.085145 daily=RU2_SA
Edit Load.BT_230651_M1 kw=0.3244755 daily=RU4_SA
Edit Load.BT_230651_M2 kw=0.3244755 daily=RU4_SA
Edit Load.BT_IP7806_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP7806_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP964_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP964_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP965_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP965_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_234530_M1 kw=0.2986115 daily=RU4_SA
Edit Load.BT_234530_M2 kw=0.2986115 daily=RU4_SA
Edit Load.BT_205653_M1 kw=0.093682 daily=RU8_SA
Edit Load.BT_205653_M2 kw=0.093682 daily=RU8_SA
Edit Load.BT_205648_M1 kw=0.2819065 daily=RU3_SA
Edit Load.BT_205648_M2 kw=0.2819065 daily=RU3_SA
Edit Load.BT_205649_M1 kw=0.2910005 daily=RU3_SA
Edit Load.BT_205649_M2 kw=0.2910005 daily=RU3_SA
Edit Load.BT_219361_M1 kw=0.1292135 daily=RU1_SA
Edit Load.BT_219361_M2 kw=0.1292135 daily=RU1_SA
Edit Load.BT_205710_M1 kw=0.1873315 daily=RU3_SA
Edit Load.BT_205710_M2 kw=0.1873315 daily=RU3_SA
Edit Load.BT_IP1073_M1 kw=0.160259 daily=IP1_SA
Edit Load.BT_IP1073_M2 kw=0.160259 daily=IP1_SA
Edit Load.BT_231933_M1 kw=1.281728 daily=RU5_SA
Edit Load.BT_231933_M2 kw=1.281728 daily=RU5_SA
Edit Load.BT_IP7804_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP7804_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_233873_M1 kw=0.6254385 daily=RU4_SA
Edit Load.BT_233873_M2 kw=0.6254385 daily=RU4_SA
Edit Load.BT_235585_M1 kw=0.887749 daily=RU6_SA
Edit Load.BT_235585_M2 kw=0.887749 daily=RU6_SA
Edit Load.BT_236232_M1 kw=0.2091565 daily=RU3_SA
Edit Load.BT_236232_M2 kw=0.2091565 daily=RU3_SA
Edit Load.BT_205666_M1 kw=0.513112 daily=RU2_SA
Edit Load.BT_205666_M2 kw=0.513112 daily=RU2_SA
Edit Load.BT_236486_M1 kw=0.1824515 daily=RU6_SA
Edit Load.BT_236486_M2 kw=0.1824515 daily=RU6_SA
Edit Load.BT_238959_M1 kw=0.0414465 daily=RE2_SA
Edit Load.BT_238959_M2 kw=0.0414465 daily=RE2_SA
Edit Load.BT_237573_M1 kw=0.0409215 daily=RU3_SA
Edit Load.BT_237573_M2 kw=0.0409215 daily=RU3_SA
Edit Load.BT_IP1067_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1067_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_205658_M1 kw=0.2316005 daily=RU4_SA
Edit Load.BT_205658_M2 kw=0.2316005 daily=RU4_SA
Edit Load.BT_205659_M1 kw=0.2193755 daily=RU7_SA
Edit Load.BT_205659_M2 kw=0.2193755 daily=RU7_SA
Edit Load.BT_219384_M1 kw=0.099122 daily=RU3_SA
Edit Load.BT_219384_M2 kw=0.099122 daily=RU3_SA
Edit Load.BT_205664_M1 kw=0.110944 daily=RU3_SA
Edit Load.BT_205664_M2 kw=0.110944 daily=RU3_SA
Edit Load.BT_205681_M1 kw=0.779267 daily=RU8_SA
Edit Load.BT_205681_M2 kw=0.779267 daily=RU8_SA
Edit Load.BT_217026_M1 kw=0.1009125 daily=RU7_SA
Edit Load.BT_217026_M2 kw=0.1009125 daily=RU7_SA
Edit Load.BT_205699_M1 kw=0.044002 daily=RU8_SA
Edit Load.BT_205699_M2 kw=0.044002 daily=RU8_SA
Edit Load.BT_205700_M1 kw=0.3338055 daily=RU5_SA
Edit Load.BT_205700_M2 kw=0.3338055 daily=RU5_SA
Edit Load.BT_205706_M1 kw=0.2924025 daily=RU8_SA
Edit Load.BT_205706_M2 kw=0.2924025 daily=RU8_SA
Edit Load.BT_205707_M1 kw=0.0043415 daily=CO3_SA
Edit Load.BT_205707_M2 kw=0.0043415 daily=CO3_SA
Edit Load.BT_205709_M1 kw=0.0500155 daily=RU3_SA
Edit Load.BT_205709_M2 kw=0.0500155 daily=RU3_SA
Edit Load.BT_205695_M1 kw=0.3591155 daily=RU8_SA
Edit Load.BT_205695_M2 kw=0.3591155 daily=RU8_SA
Edit Load.BT_231254_M1 kw=0.2725775 daily=RE4_SA
Edit Load.BT_231254_M2 kw=0.2725775 daily=RE4_SA
Edit Load.BT_218301_M1 kw=0.142252 daily=RU4_SA
Edit Load.BT_218301_M2 kw=0.142252 daily=RU4_SA
Edit Load.BT_206078_M1 kw=0.0044035 daily=RU1_SA
Edit Load.BT_206078_M2 kw=0.0044035 daily=RU1_SA
Edit Load.BT_205713_M1 kw=0.2118845 daily=RU3_SA
Edit Load.BT_205713_M2 kw=0.2118845 daily=RU3_SA
Edit Load.BT_205719_M1 kw=0 daily=RE6_SA
Edit Load.BT_205719_M2 kw=0 daily=RE6_SA
Edit Load.BT_205722_M1 kw=0.1445905 daily=RU3_SA
Edit Load.BT_205722_M2 kw=0.1445905 daily=RU3_SA
Edit Load.BT_218342_M1 kw=0.112861 daily=RU4_SA
Edit Load.BT_218342_M2 kw=0.112861 daily=RU4_SA
Edit Load.BT_218305_M1 kw=0 daily=RU1_SA
Edit Load.BT_218305_M2 kw=0 daily=RU1_SA
Edit Load.BT_222266_M1 kw=0.038091 daily=RU2_SA
Edit Load.BT_222266_M2 kw=0.038091 daily=RU2_SA
Edit Load.BT_205746_M1 kw=0.0227105 daily=RU8_SA
Edit Load.BT_205746_M2 kw=0.0227105 daily=RU8_SA
Edit Load.BT_205747_M1 kw=0.007035 daily=RU1_SA
Edit Load.BT_205747_M2 kw=0.007035 daily=RU1_SA
Edit Load.BT_IP2296_M1 kw=0.024515 daily=IP1_SA
Edit Load.BT_IP2296_M2 kw=0.024515 daily=IP1_SA
Edit Load.BT_IP3158_M1 kw=0.024515 daily=IP1_SA
Edit Load.BT_IP3158_M2 kw=0.024515 daily=IP1_SA
Edit Load.BT_IP2295_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP2295_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_2819355_M1 kw=0.0044035 daily=RU1_SA
Edit Load.BT_2819355_M2 kw=0.0044035 daily=RU1_SA
Edit Load.BT_205744_M1 kw=0.073822 daily=RU5_SA
Edit Load.BT_205744_M2 kw=0.073822 daily=RU5_SA
Edit Load.BT_205745_M1 kw=0.198535 daily=RU7_SA
Edit Load.BT_205745_M2 kw=0.198535 daily=RU7_SA
Edit Load.BT_219363_M1 kw=0.0631235 daily=RU5_SA
Edit Load.BT_219363_M2 kw=0.0631235 daily=RU5_SA
Edit Load.BT_205751_M1 kw=0.1399005 daily=RU4_SA
Edit Load.BT_205751_M2 kw=0.1399005 daily=RU4_SA
Edit Load.BT_2827937_M1 kw=0.132722 daily=RU7_SA
Edit Load.BT_2827937_M2 kw=0.132722 daily=RU7_SA
Edit Load.BT_2831192_M1 kw=0.0032905 daily=RU7_SA
Edit Load.BT_2831192_M2 kw=0.0032905 daily=RU7_SA
Edit Load.BT_2819375_M1 kw=0.0029875 daily=RU2_SA
Edit Load.BT_2819375_M2 kw=0.0029875 daily=RU2_SA
Edit Load.BT_2817050_M1 kw=0.1129785 daily=RU7_SA
Edit Load.BT_2817050_M2 kw=0.1129785 daily=RU7_SA
Edit Load.BT_2817013_M1 kw=0.0818435 daily=RU3_SA
Edit Load.BT_2817013_M2 kw=0.0818435 daily=RU3_SA
Edit Load.BT_2805782_M1 kw=0.0624545 daily=RU8_SA
Edit Load.BT_2805782_M2 kw=0.0624545 daily=RU8_SA
Edit Load.BT_2805784_M1 kw=0.141225 daily=RU5_SA
Edit Load.BT_2805784_M2 kw=0.141225 daily=RU5_SA
Edit Load.BT_2805785_M1 kw=0.0022405 daily=RU2_SA
Edit Load.BT_2805785_M2 kw=0.0022405 daily=RU2_SA
Edit Load.BT_2805422_M1 kw=0.0286545 daily=CO3_SA
Edit Load.BT_2805422_M2 kw=0.0286545 daily=CO3_SA
Edit Load.BT_2817028_M1 kw=0.8275275 daily=RU8_SA
Edit Load.BT_2817028_M2 kw=0.8275275 daily=RU8_SA
Edit Load.BT_2831188_M1 kw=0.133722 daily=PP3_SA
Edit Load.BT_2831188_M2 kw=0.133722 daily=PP3_SA
Edit Load.BT_2830653_M1 kw=0.0896265 daily=RU2_SA
Edit Load.BT_2830653_M2 kw=0.0896265 daily=RU2_SA
Edit Load.BT_2822268_M1 kw=0.2764 daily=RU6_SA
Edit Load.BT_2822268_M2 kw=0.2764 daily=RU6_SA
Edit Load.BT_2825858_M1 kw=0.2045605 daily=RU4_SA
Edit Load.BT_2825858_M2 kw=0.2045605 daily=RU4_SA
Edit Load.BT_IP7770_M1 kw=0.030352 daily=IP1_SA
Edit Load.BT_IP7770_M2 kw=0.030352 daily=IP1_SA
Edit Load.BT_IP7771_M1 kw=0.0350215 daily=IP1_SA
Edit Load.BT_IP7771_M2 kw=0.0350215 daily=IP1_SA
Edit Load.BT_IP7772_M1 kw=0.024515 daily=IP1_SA
Edit Load.BT_IP7772_M2 kw=0.024515 daily=IP1_SA
Edit Load.BT_2831495_M1 kw=0.078206 daily=RU3_SA
Edit Load.BT_2831495_M2 kw=0.078206 daily=RU3_SA
Edit Load.BT_205752_M1 kw=0.016326 daily=RU1_SA
Edit Load.BT_205752_M2 kw=0.016326 daily=RU1_SA
Edit Load.BT_205753_M1 kw=0.0342495 daily=CO6_SA
Edit Load.BT_205753_M2 kw=0.0342495 daily=CO6_SA
Edit Load.BT_205754_M1 kw=0.278208 daily=RU8_SA
Edit Load.BT_205754_M2 kw=0.278208 daily=RU8_SA
Edit Load.BT_205755_M1 kw=0.1946065 daily=RU3_SA
Edit Load.BT_205755_M2 kw=0.1946065 daily=RU3_SA
Edit Load.BT_225285_M1 kw=0.038838 daily=RU2_SA
Edit Load.BT_225285_M2 kw=0.038838 daily=RU2_SA
Edit Load.BT_2835970_M1 kw=0.0560165 daily=RU2_SA
Edit Load.BT_2835970_M2 kw=0.0560165 daily=RU2_SA
Edit Load.BT_2836674_M1 kw=0.0013615 daily=RU6_SA
Edit Load.BT_2836674_M2 kw=0.0013615 daily=RU6_SA
Edit Load.BT_2836677_M1 kw=0.0660995 daily=RU2_SA
Edit Load.BT_2836677_M2 kw=0.0660995 daily=RU2_SA
Edit Load.BT_2832908_M1 kw=0.000161 daily=RU1_SA
Edit Load.BT_2832908_M2 kw=0.000161 daily=RU1_SA
Edit Load.BT_2833381_M1 kw=0.2577665 daily=RU7_SA
Edit Load.BT_2833381_M2 kw=0.2577665 daily=RU7_SA
Edit Load.BT_2833917_M1 kw=0.157583 daily=RE7_SA
Edit Load.BT_2833917_M2 kw=0.157583 daily=RE7_SA
Edit Load.BT_2831490_M1 kw=0.006713 daily=RU1_SA
Edit Load.BT_2831490_M2 kw=0.006713 daily=RU1_SA
Edit Load.BT_2818311_M1 kw=0.050788 daily=RU2_SA
Edit Load.BT_2818311_M2 kw=0.050788 daily=RU2_SA
Edit Load.BT_2805790_M1 kw=0.065263 daily=RU5_SA
Edit Load.BT_2805790_M2 kw=0.065263 daily=RU5_SA
Edit Load.BT_2805793_M1 kw=0.1692915 daily=RU4_SA
Edit Load.BT_2805793_M2 kw=0.1692915 daily=RU4_SA
Edit Load.BT_2806039_M1 kw=0.9597685 daily=RU7_SA
Edit Load.BT_2806039_M2 kw=0.9597685 daily=RU7_SA
Edit Load.BT_2831932_M1 kw=0.0663845 daily=RU3_SA
Edit Load.BT_2831932_M2 kw=0.0663845 daily=RU3_SA
Edit Load.BT_2834957_M1 kw=0.2771015 daily=RU5_SA
Edit Load.BT_2834957_M2 kw=0.2771015 daily=RU5_SA
Edit Load.BT_205761_M1 kw=1.1142525 daily=RU8_SA
Edit Load.BT_205761_M2 kw=1.1142525 daily=RU8_SA
Edit Load.BT_205762_M1 kw=0.4749485 daily=RU7_SA
Edit Load.BT_205762_M2 kw=0.4749485 daily=RU7_SA
Edit Load.BT_205763_M1 kw=0.4718215 daily=RU5_SA
Edit Load.BT_205763_M2 kw=0.4718215 daily=RU5_SA
Edit Load.BT_2834958_M1 kw=0.3140665 daily=RU2_SA
Edit Load.BT_2834958_M2 kw=0.3140665 daily=RU2_SA
Edit Load.BT_2819390_M1 kw=0.6259685 daily=RU8_SA
Edit Load.BT_2819390_M2 kw=0.6259685 daily=RU8_SA
Edit Load.BT_2806028_M1 kw=0.337671 daily=RU6_SA
Edit Load.BT_2806028_M2 kw=0.337671 daily=RU6_SA
Edit Load.BT_205767_M1 kw=0.060871 daily=RU2_SA
Edit Load.BT_205767_M2 kw=0.060871 daily=RU2_SA
Edit Load.BT_2805756_M1 kw=0.3865145 daily=RU2_SA
Edit Load.BT_2805756_M2 kw=0.3865145 daily=RU2_SA
Edit Load.BT_2805757_M1 kw=0.3092115 daily=RU2_SA
Edit Load.BT_2805757_M2 kw=0.3092115 daily=RU2_SA
Edit Load.BT_2805766_M1 kw=0.1266265 daily=RU6_SA
Edit Load.BT_2805766_M2 kw=0.1266265 daily=RU6_SA
