Edit Load.BT_205687_M1 kw=0.1089985 daily=RU2_DO
Edit Load.BT_205687_M2 kw=0.1089985 daily=RU2_DO
Edit Load.BT_205645_M1 kw=0.1428995 daily=RU8_DO
Edit Load.BT_205645_M2 kw=0.1428995 daily=RU8_DO
Edit Load.BT_225281_M1 kw=0.110587 daily=RE6_DO
Edit Load.BT_225281_M2 kw=0.110587 daily=RE6_DO
Edit Load.BT_226211_M1 kw=0.0745775 daily=RU2_DO
Edit Load.BT_226211_M2 kw=0.0745775 daily=RU2_DO
Edit Load.BT_228376_M1 kw=0.2761095 daily=RU4_DO
Edit Load.BT_228376_M2 kw=0.2761095 daily=RU4_DO
Edit Load.BT_205668_M1 kw=0.0198375 daily=RU1_DO
Edit Load.BT_205668_M2 kw=0.0198375 daily=RU1_DO
Edit Load.BT_205669_M1 kw=0.0705765 daily=RU3_DO
Edit Load.BT_205669_M2 kw=0.0705765 daily=RU3_DO
Edit Load.BT_205670_M1 kw=0.0872465 daily=RU4_DO
Edit Load.BT_205670_M2 kw=0.0872465 daily=RU4_DO
Edit Load.BT_234954_M1 kw=0.0751515 daily=RE2_DO
Edit Load.BT_234954_M2 kw=0.0751515 daily=RE2_DO
Edit Load.BT_IP1619_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP1619_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP1620_M1 kw=0.165601 daily=IP1_DO
Edit Load.BT_IP1620_M2 kw=0.165601 daily=IP1_DO
Edit Load.BT_IP1621_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP1621_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_205689_M1 kw=0 daily=RU2_DO
Edit Load.BT_205689_M2 kw=0 daily=RU2_DO
Edit Load.BT_219381_M1 kw=0.0733265 daily=RU3_DO
Edit Load.BT_219381_M2 kw=0.0733265 daily=RU3_DO
Edit Load.BT_223644_M1 kw=0.151487 daily=RE5_DO
Edit Load.BT_223644_M2 kw=0.151487 daily=RE5_DO
Edit Load.BT_225286_M1 kw=0.00996 daily=RU7_DO
Edit Load.BT_225286_M2 kw=0.00996 daily=RU7_DO
Edit Load.BT_205737_M1 kw=0.3713295 daily=RE6_DO
Edit Load.BT_205737_M2 kw=0.3713295 daily=RE6_DO
Edit Load.BT_205734_M1 kw=0.3920745 daily=RU7_DO
Edit Load.BT_205734_M2 kw=0.3920745 daily=RU7_DO
Edit Load.BT_217024_M1 kw=0.1530265 daily=RU7_DO
Edit Load.BT_217024_M2 kw=0.1530265 daily=RU7_DO
Edit Load.BT_205727_M1 kw=0.112993 daily=RU5_DO
Edit Load.BT_205727_M2 kw=0.112993 daily=RU5_DO
Edit Load.BT_225289_M1 kw=0.205286 daily=RU4_DO
Edit Load.BT_225289_M2 kw=0.205286 daily=RU4_DO
Edit Load.BT_225290_M1 kw=0.1228215 daily=RU3_DO
Edit Load.BT_225290_M2 kw=0.1228215 daily=RU3_DO
Edit Load.BT_225587_M1 kw=0.1649845 daily=RU3_DO
Edit Load.BT_225587_M2 kw=0.1649845 daily=RU3_DO
Edit Load.BT_221021_M1 kw=0.048571 daily=RU2_DO
Edit Load.BT_221021_M2 kw=0.048571 daily=RU2_DO
Edit Load.BT_218320_M1 kw=0.009771 daily=CO4_DO
Edit Load.BT_218320_M2 kw=0.009771 daily=CO4_DO
Edit Load.BT_219394_M1 kw=0.153745 daily=RU2_DO
Edit Load.BT_219394_M2 kw=0.153745 daily=RU2_DO
Edit Load.BT_233387_M1 kw=0.4714215 daily=RU8_DO
Edit Load.BT_233387_M2 kw=0.4714215 daily=RU8_DO
Edit Load.BT_233389_M1 kw=0.104409 daily=RU2_DO
Edit Load.BT_233389_M2 kw=0.104409 daily=RU2_DO
Edit Load.BT_205671_M1 kw=0.374191 daily=RU8_DO
Edit Load.BT_205671_M2 kw=0.374191 daily=RU8_DO
Edit Load.BT_205672_M1 kw=0.064623 daily=RU6_DO
Edit Load.BT_205672_M2 kw=0.064623 daily=RU6_DO
Edit Load.BT_205673_M1 kw=0.2494225 daily=RU4_DO
Edit Load.BT_205673_M2 kw=0.2494225 daily=RU4_DO
Edit Load.BT_205675_M1 kw=0.0333595 daily=RU5_DO
Edit Load.BT_205675_M2 kw=0.0333595 daily=RU5_DO
Edit Load.BT_IP1628_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP1628_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP1630_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP1630_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP1679_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP1679_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP1681_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP1681_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP7809_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7809_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7810_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7810_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7811_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP7811_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_235691_M1 kw=0.0472155 daily=RU4_DO
Edit Load.BT_235691_M2 kw=0.0472155 daily=RU4_DO
Edit Load.BT_205662_M1 kw=0.5231405 daily=RU6_DO
Edit Load.BT_205662_M2 kw=0.5231405 daily=RU6_DO
Edit Load.BT_227077_M1 kw=0.411995 daily=RU7_DO
Edit Load.BT_227077_M2 kw=0.411995 daily=RU7_DO
Edit Load.BT_205798_M1 kw=0.0225985 daily=RU5_DO
Edit Load.BT_205798_M2 kw=0.0225985 daily=RU5_DO
Edit Load.BT_205650_M1 kw=0.1333495 daily=RU6_DO
Edit Load.BT_205650_M2 kw=0.1333495 daily=RU6_DO
Edit Load.BT_205651_M1 kw=0.3712485 daily=RU7_DO
Edit Load.BT_205651_M2 kw=0.3712485 daily=RU7_DO
Edit Load.BT_205652_M1 kw=0.2152245 daily=RU5_DO
Edit Load.BT_205652_M2 kw=0.2152245 daily=RU5_DO
Edit Load.BT_205654_M1 kw=0.0280165 daily=RU1_DO
Edit Load.BT_205654_M2 kw=0.0280165 daily=RU1_DO
Edit Load.BT_228394_M1 kw=0.4239925 daily=RU5_DO
Edit Load.BT_228394_M2 kw=0.4239925 daily=RU5_DO
Edit Load.BT_230656_M1 kw=0.0837565 daily=RU2_DO
Edit Load.BT_230656_M2 kw=0.0837565 daily=RU2_DO
Edit Load.BT_220652_M1 kw=0.2033875 daily=RU5_DO
Edit Load.BT_220652_M2 kw=0.2033875 daily=RU5_DO
Edit Load.BT_222263_M1 kw=0.1124405 daily=RU2_DO
Edit Load.BT_222263_M2 kw=0.1124405 daily=RU2_DO
Edit Load.BT_224968_M1 kw=0.000183 daily=RU1_DO
Edit Load.BT_224968_M2 kw=0.000183 daily=RU1_DO
Edit Load.BT_237167_M1 kw=0.156038 daily=RU5_DO
Edit Load.BT_237167_M2 kw=0.156038 daily=RU5_DO
Edit Load.BT_IP966_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP966_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP967_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP967_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP968_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP968_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP969_M1 kw=0.2690535 daily=IP1_DO
Edit Load.BT_IP969_M2 kw=0.2690535 daily=IP1_DO
Edit Load.BT_IP7807_M1 kw=0.0407245 daily=IP1_DO
Edit Load.BT_IP7807_M2 kw=0.0407245 daily=IP1_DO
Edit Load.BT_237359_M1 kw=0.105556 daily=RU2_DO
Edit Load.BT_237359_M2 kw=0.105556 daily=RU2_DO
Edit Load.BT_238952_M1 kw=0 daily=RE3_DO
Edit Load.BT_238952_M2 kw=0 daily=RE3_DO
Edit Load.BT_IP1625_M1 kw=0.2690535 daily=IP1_DO
Edit Load.BT_IP1625_M2 kw=0.2690535 daily=IP1_DO
Edit Load.BT_IP7805_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP7805_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_228021_M1 kw=0.2709775 daily=RU4_DO
Edit Load.BT_228021_M2 kw=0.2709775 daily=RU4_DO
Edit Load.BT_231938_M1 kw=0.2287455 daily=RU6_DO
Edit Load.BT_231938_M2 kw=0.2287455 daily=RU6_DO
Edit Load.BT_230555_M1 kw=0.0236075 daily=RU4_DO
Edit Load.BT_230555_M2 kw=0.0236075 daily=RU4_DO
Edit Load.BT_221678_M1 kw=0.0861585 daily=RU3_DO
Edit Load.BT_221678_M2 kw=0.0861585 daily=RU3_DO
Edit Load.BT_219351_M1 kw=0.1394445 daily=RU7_DO
Edit Load.BT_219351_M2 kw=0.1394445 daily=RU7_DO
Edit Load.BT_219353_M1 kw=0.009705 daily=RU1_DO
Edit Load.BT_219353_M2 kw=0.009705 daily=RU1_DO
Edit Load.BT_219354_M1 kw=0.1159115 daily=RU6_DO
Edit Load.BT_219354_M2 kw=0.1159115 daily=RU6_DO
Edit Load.BT_219377_M1 kw=1.9155805 daily=PP7_DO
Edit Load.BT_219377_M2 kw=1.9155805 daily=PP7_DO
Edit Load.BT_227073_M1 kw=0.0201645 daily=RU3_DO
Edit Load.BT_227073_M2 kw=0.0201645 daily=RU3_DO
Edit Load.BT_205749_M1 kw=0.222452 daily=RU8_DO
Edit Load.BT_205749_M2 kw=0.222452 daily=RU8_DO
Edit Load.BT_205703_M1 kw=0 daily=RU1_DO
Edit Load.BT_205703_M2 kw=0 daily=RU1_DO
Edit Load.BT_205680_M1 kw=0.2413265 daily=RU2_DO
Edit Load.BT_205680_M2 kw=0.2413265 daily=RU2_DO
Edit Load.BT_206080_M1 kw=0.4115985 daily=RU4_DO
Edit Load.BT_206080_M2 kw=0.4115985 daily=RU4_DO
Edit Load.BT_205735_M1 kw=0.6306085 daily=RU5_DO
Edit Load.BT_205735_M2 kw=0.6306085 daily=RU5_DO
Edit Load.BT_IP1070_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP1070_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP1071_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP1071_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP1072_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP1072_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_217031_M1 kw=0.1416655 daily=RE2_DO
Edit Load.BT_217031_M2 kw=0.1416655 daily=RE2_DO
Edit Load.BT_218309_M1 kw=0.0105595 daily=RU1_DO
Edit Load.BT_218309_M2 kw=0.0105595 daily=RU1_DO
Edit Load.BT_219392_M1 kw=0.138478 daily=RU6_DO
Edit Load.BT_219392_M2 kw=0.138478 daily=RU6_DO
Edit Load.BT_205655_M1 kw=0.175408 daily=RU5_DO
Edit Load.BT_205655_M2 kw=0.175408 daily=RU5_DO
Edit Load.BT_222260_M1 kw=0.2426695 daily=RU7_DO
Edit Load.BT_222260_M2 kw=0.2426695 daily=RU7_DO
Edit Load.BT_221689_M1 kw=0.39492 daily=RU6_DO
Edit Load.BT_221689_M2 kw=0.39492 daily=RU6_DO
Edit Load.BT_205729_M1 kw=0.086164 daily=RU6_DO
Edit Load.BT_205729_M2 kw=0.086164 daily=RU6_DO
Edit Load.BT_205730_M1 kw=0.251916 daily=RU8_DO
Edit Load.BT_205730_M2 kw=0.251916 daily=RU8_DO
Edit Load.BT_205731_M1 kw=0.010857 daily=CO4_DO
Edit Load.BT_205731_M2 kw=0.010857 daily=CO4_DO
Edit Load.BT_223627_M1 kw=0.1134355 daily=RU8_DO
Edit Load.BT_223627_M2 kw=0.1134355 daily=RU8_DO
Edit Load.BT_223629_M1 kw=0.0130145 daily=RE1_DO
Edit Load.BT_223629_M2 kw=0.0130145 daily=RE1_DO
Edit Load.BT_223630_M1 kw=0.056828 daily=RU3_DO
Edit Load.BT_223630_M2 kw=0.056828 daily=RU3_DO
Edit Load.BT_223631_M1 kw=0.1025765 daily=RU6_DO
Edit Load.BT_223631_M2 kw=0.1025765 daily=RU6_DO
Edit Load.BT_228388_M1 kw=0.1501045 daily=RE1_DO
Edit Load.BT_228388_M2 kw=0.1501045 daily=RE1_DO
Edit Load.BT_225860_M1 kw=0.134601 daily=RE8_DO
Edit Load.BT_225860_M2 kw=0.134601 daily=RE8_DO
Edit Load.BT_226224_M1 kw=0.0973975 daily=RE6_DO
Edit Load.BT_226224_M2 kw=0.0973975 daily=RE6_DO
Edit Load.BT_223633_M1 kw=0.1507875 daily=RU6_DO
Edit Load.BT_223633_M2 kw=0.1507875 daily=RU6_DO
Edit Load.BT_223634_M1 kw=0.1149965 daily=RU7_DO
Edit Load.BT_223634_M2 kw=0.1149965 daily=RU7_DO
Edit Load.BT_223645_M1 kw=0.129641 daily=RU8_DO
Edit Load.BT_223645_M2 kw=0.129641 daily=RU8_DO
Edit Load.BT_218323_M1 kw=0.24429 daily=RU4_DO
Edit Load.BT_218323_M2 kw=0.24429 daily=RU4_DO
Edit Load.BT_234529_M1 kw=0.0009165 daily=RU3_DO
Edit Load.BT_234529_M2 kw=0.0009165 daily=RU3_DO
Edit Load.BT_205711_M1 kw=0.159266 daily=RU5_DO
Edit Load.BT_205711_M2 kw=0.159266 daily=RU5_DO
Edit Load.BT_226233_M1 kw=0.355567 daily=CO4_DO
Edit Load.BT_226233_M2 kw=0.355567 daily=CO4_DO
Edit Load.BT_225590_M1 kw=0 daily=RU3_DO
Edit Load.BT_225590_M2 kw=0 daily=RU3_DO
Edit Load.BT_225591_M1 kw=0.049495 daily=RU3_DO
Edit Load.BT_225591_M2 kw=0.049495 daily=RU3_DO
Edit Load.BT_225592_M1 kw=0.117013 daily=RU4_DO
Edit Load.BT_225592_M2 kw=0.117013 daily=RU4_DO
Edit Load.BT_225593_M1 kw=0.139896 daily=RU5_DO
Edit Load.BT_225593_M2 kw=0.139896 daily=RU5_DO
Edit Load.BT_233148_M1 kw=0.025624 daily=RU2_DO
Edit Load.BT_233148_M2 kw=0.025624 daily=RU2_DO
Edit Load.BT_IP1622_M1 kw=0.0407245 daily=IP1_DO
Edit Load.BT_IP1622_M2 kw=0.0407245 daily=IP1_DO
Edit Load.BT_IP1624_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP1624_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_235692_M1 kw=0.1210895 daily=RE7_DO
Edit Load.BT_235692_M2 kw=0.1210895 daily=RE7_DO
Edit Load.BT_235961_M1 kw=0.025644 daily=RU6_DO
Edit Load.BT_235961_M2 kw=0.025644 daily=RU6_DO
Edit Load.BT_IP7808_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7808_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_227082_M1 kw=0.002716 daily=RU7_DO
Edit Load.BT_227082_M2 kw=0.002716 daily=RU7_DO
Edit Load.BT_205739_M1 kw=0.447361 daily=RE5_DO
Edit Load.BT_205739_M2 kw=0.447361 daily=RE5_DO
Edit Load.BT_225866_M1 kw=0.1319875 daily=RU3_DO
Edit Load.BT_225866_M2 kw=0.1319875 daily=RU3_DO
Edit Load.BT_232530_M1 kw=0.3693825 daily=RU3_DO
Edit Load.BT_232530_M2 kw=0.3693825 daily=RU3_DO
Edit Load.BT_233144_M1 kw=0.287325 daily=RU5_DO
Edit Load.BT_233144_M2 kw=0.287325 daily=RU5_DO
Edit Load.BT_226217_M1 kw=0.083972 daily=RU8_DO
Edit Load.BT_226217_M2 kw=0.083972 daily=RU8_DO
Edit Load.BT_217010_M1 kw=0.282268 daily=RU4_DO
Edit Load.BT_217010_M2 kw=0.282268 daily=RU4_DO
Edit Load.BT_233150_M1 kw=1.732475 daily=RU8_DO
Edit Load.BT_233150_M2 kw=1.732475 daily=RU8_DO
Edit Load.BT_218318_M1 kw=0.2421275 daily=RU5_DO
Edit Load.BT_218318_M2 kw=0.2421275 daily=RU5_DO
Edit Load.BT_223646_M1 kw=0.0780195 daily=RU2_DO
Edit Load.BT_223646_M2 kw=0.0780195 daily=RU2_DO
Edit Load.BT_206061_M1 kw=0.0615855 daily=RU4_DO
Edit Load.BT_206061_M2 kw=0.0615855 daily=RU4_DO
Edit Load.BT_205691_M1 kw=0.0718035 daily=RU6_DO
Edit Load.BT_205691_M2 kw=0.0718035 daily=RU6_DO
Edit Load.BT_238205_M1 kw=0.0234265 daily=RE1_DO
Edit Load.BT_238205_M2 kw=0.0234265 daily=RE1_DO
Edit Load.BT_205717_M1 kw=0.121905 daily=RU3_DO
Edit Load.BT_205717_M2 kw=0.121905 daily=RU3_DO
Edit Load.BT_218304_M1 kw=0.134917 daily=RU7_DO
Edit Load.BT_218304_M2 kw=0.134917 daily=RU7_DO
Edit Load.BT_221287_M1 kw=0.0787845 daily=RU2_DO
Edit Load.BT_221287_M2 kw=0.0787845 daily=RU2_DO
Edit Load.BT_230651_M1 kw=0.3089555 daily=RU4_DO
Edit Load.BT_230651_M2 kw=0.3089555 daily=RU4_DO
Edit Load.BT_IP7806_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7806_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP964_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP964_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP965_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP965_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_234530_M1 kw=0.2668715 daily=RU4_DO
Edit Load.BT_234530_M2 kw=0.2668715 daily=RU4_DO
Edit Load.BT_205653_M1 kw=0.048615 daily=RU8_DO
Edit Load.BT_205653_M2 kw=0.048615 daily=RU8_DO
Edit Load.BT_205648_M1 kw=0.2658085 daily=RU3_DO
Edit Load.BT_205648_M2 kw=0.2658085 daily=RU3_DO
Edit Load.BT_205649_M1 kw=0.2859735 daily=RU3_DO
Edit Load.BT_205649_M2 kw=0.2859735 daily=RU3_DO
Edit Load.BT_219361_M1 kw=0.1387405 daily=RU1_DO
Edit Load.BT_219361_M2 kw=0.1387405 daily=RU1_DO
Edit Load.BT_205710_M1 kw=0.236478 daily=RU3_DO
Edit Load.BT_205710_M2 kw=0.236478 daily=RU3_DO
Edit Load.BT_IP1073_M1 kw=0.165601 daily=IP1_DO
Edit Load.BT_IP1073_M2 kw=0.165601 daily=IP1_DO
Edit Load.BT_231933_M1 kw=1.334394 daily=RU5_DO
Edit Load.BT_231933_M2 kw=1.334394 daily=RU5_DO
Edit Load.BT_IP7804_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP7804_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_233873_M1 kw=0.567616 daily=RU4_DO
Edit Load.BT_233873_M2 kw=0.567616 daily=RU4_DO
Edit Load.BT_235585_M1 kw=0.9057515 daily=RU6_DO
Edit Load.BT_235585_M2 kw=0.9057515 daily=RU6_DO
Edit Load.BT_236232_M1 kw=0.328136 daily=RU3_DO
Edit Load.BT_236232_M2 kw=0.328136 daily=RU3_DO
Edit Load.BT_205666_M1 kw=0.44785 daily=RU2_DO
Edit Load.BT_205666_M2 kw=0.44785 daily=RU2_DO
Edit Load.BT_236486_M1 kw=0.1641225 daily=RU6_DO
Edit Load.BT_236486_M2 kw=0.1641225 daily=RU6_DO
Edit Load.BT_238959_M1 kw=0 daily=RE2_DO
Edit Load.BT_238959_M2 kw=0 daily=RE2_DO
Edit Load.BT_237573_M1 kw=0.0577445 daily=RU3_DO
Edit Load.BT_237573_M2 kw=0.0577445 daily=RU3_DO
Edit Load.BT_IP1067_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP1067_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_205658_M1 kw=0.2350525 daily=RU4_DO
Edit Load.BT_205658_M2 kw=0.2350525 daily=RU4_DO
Edit Load.BT_205659_M1 kw=0.2200325 daily=RU7_DO
Edit Load.BT_205659_M2 kw=0.2200325 daily=RU7_DO
Edit Load.BT_219384_M1 kw=0.137487 daily=RU3_DO
Edit Load.BT_219384_M2 kw=0.137487 daily=RU3_DO
Edit Load.BT_205664_M1 kw=0.0265805 daily=RU3_DO
Edit Load.BT_205664_M2 kw=0.0265805 daily=RU3_DO
Edit Load.BT_205681_M1 kw=0.6467315 daily=RU8_DO
Edit Load.BT_205681_M2 kw=0.6467315 daily=RU8_DO
Edit Load.BT_217026_M1 kw=0.138539 daily=RU7_DO
Edit Load.BT_217026_M2 kw=0.138539 daily=RU7_DO
Edit Load.BT_205699_M1 kw=0.0604005 daily=RU8_DO
Edit Load.BT_205699_M2 kw=0.0604005 daily=RU8_DO
Edit Load.BT_205700_M1 kw=0.3443595 daily=RU5_DO
Edit Load.BT_205700_M2 kw=0.3443595 daily=RU5_DO
Edit Load.BT_205706_M1 kw=0.397762 daily=RU8_DO
Edit Load.BT_205706_M2 kw=0.397762 daily=RU8_DO
Edit Load.BT_205707_M1 kw=0.0036265 daily=CO3_DO
Edit Load.BT_205707_M2 kw=0.0036265 daily=CO3_DO
Edit Load.BT_205709_M1 kw=0.071493 daily=RU3_DO
Edit Load.BT_205709_M2 kw=0.071493 daily=RU3_DO
Edit Load.BT_205695_M1 kw=0.4331185 daily=RU8_DO
Edit Load.BT_205695_M2 kw=0.4331185 daily=RU8_DO
Edit Load.BT_231254_M1 kw=0.323475 daily=RE4_DO
Edit Load.BT_231254_M2 kw=0.323475 daily=RE4_DO
Edit Load.BT_218301_M1 kw=0.1929685 daily=RU4_DO
Edit Load.BT_218301_M2 kw=0.1929685 daily=RU4_DO
Edit Load.BT_206078_M1 kw=0.0059205 daily=RU1_DO
Edit Load.BT_206078_M2 kw=0.0059205 daily=RU1_DO
Edit Load.BT_205713_M1 kw=0.241061 daily=RU3_DO
Edit Load.BT_205713_M2 kw=0.241061 daily=RU3_DO
Edit Load.BT_205719_M1 kw=0.1095725 daily=RE6_DO
Edit Load.BT_205719_M2 kw=0.1095725 daily=RE6_DO
Edit Load.BT_205722_M1 kw=0.131071 daily=RU3_DO
Edit Load.BT_205722_M2 kw=0.131071 daily=RU3_DO
Edit Load.BT_218342_M1 kw=0.109828 daily=RU4_DO
Edit Load.BT_218342_M2 kw=0.109828 daily=RU4_DO
Edit Load.BT_218305_M1 kw=0.0136115 daily=RU1_DO
Edit Load.BT_218305_M2 kw=0.0136115 daily=RU1_DO
Edit Load.BT_222266_M1 kw=0.0558375 daily=RU2_DO
Edit Load.BT_222266_M2 kw=0.0558375 daily=RU2_DO
Edit Load.BT_205746_M1 kw=0.0206245 daily=RU8_DO
Edit Load.BT_205746_M2 kw=0.0206245 daily=RU8_DO
Edit Load.BT_205747_M1 kw=0.0087285 daily=RU1_DO
Edit Load.BT_205747_M2 kw=0.0087285 daily=RU1_DO
Edit Load.BT_IP2296_M1 kw=0.025332 daily=IP1_DO
Edit Load.BT_IP2296_M2 kw=0.025332 daily=IP1_DO
Edit Load.BT_IP3158_M1 kw=0.025332 daily=IP1_DO
Edit Load.BT_IP3158_M2 kw=0.025332 daily=IP1_DO
Edit Load.BT_IP2295_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2295_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_2819355_M1 kw=0.005127 daily=RU1_DO
Edit Load.BT_2819355_M2 kw=0.005127 daily=RU1_DO
Edit Load.BT_205744_M1 kw=0.142048 daily=RU5_DO
Edit Load.BT_205744_M2 kw=0.142048 daily=RU5_DO
Edit Load.BT_205745_M1 kw=0.1901515 daily=RU7_DO
Edit Load.BT_205745_M2 kw=0.1901515 daily=RU7_DO
Edit Load.BT_219363_M1 kw=0.0667195 daily=RU5_DO
Edit Load.BT_219363_M2 kw=0.0667195 daily=RU5_DO
Edit Load.BT_205751_M1 kw=0.1231715 daily=RU4_DO
Edit Load.BT_205751_M2 kw=0.1231715 daily=RU4_DO
Edit Load.BT_2827937_M1 kw=0.125862 daily=RU7_DO
Edit Load.BT_2827937_M2 kw=0.125862 daily=RU7_DO
Edit Load.BT_2831192_M1 kw=0.026259 daily=RU7_DO
Edit Load.BT_2831192_M2 kw=0.026259 daily=RU7_DO
Edit Load.BT_2819375_M1 kw=0.0015295 daily=RU2_DO
Edit Load.BT_2819375_M2 kw=0.0015295 daily=RU2_DO
Edit Load.BT_2817050_M1 kw=0.116807 daily=RU7_DO
Edit Load.BT_2817050_M2 kw=0.116807 daily=RU7_DO
Edit Load.BT_2817013_M1 kw=0.102657 daily=RU3_DO
Edit Load.BT_2817013_M2 kw=0.102657 daily=RU3_DO
Edit Load.BT_2805782_M1 kw=0.1193285 daily=RU8_DO
Edit Load.BT_2805782_M2 kw=0.1193285 daily=RU8_DO
Edit Load.BT_2805784_M1 kw=0.1872455 daily=RU5_DO
Edit Load.BT_2805784_M2 kw=0.1872455 daily=RU5_DO
Edit Load.BT_2805785_M1 kw=0.0015295 daily=RU2_DO
Edit Load.BT_2805785_M2 kw=0.0015295 daily=RU2_DO
Edit Load.BT_2805422_M1 kw=0.0244815 daily=CO3_DO
Edit Load.BT_2805422_M2 kw=0.0244815 daily=CO3_DO
Edit Load.BT_2817028_M1 kw=1.037128 daily=RU8_DO
Edit Load.BT_2817028_M2 kw=1.037128 daily=RU8_DO
Edit Load.BT_2831188_M1 kw=0.155957 daily=PP3_DO
Edit Load.BT_2831188_M2 kw=0.155957 daily=PP3_DO
Edit Load.BT_2830653_M1 kw=0.093318 daily=RU2_DO
Edit Load.BT_2830653_M2 kw=0.093318 daily=RU2_DO
Edit Load.BT_2822268_M1 kw=0.2082305 daily=RU6_DO
Edit Load.BT_2822268_M2 kw=0.2082305 daily=RU6_DO
Edit Load.BT_2825858_M1 kw=0.2022065 daily=RU4_DO
Edit Load.BT_2825858_M2 kw=0.2022065 daily=RU4_DO
Edit Load.BT_IP7770_M1 kw=0.0313635 daily=IP1_DO
Edit Load.BT_IP7770_M2 kw=0.0313635 daily=IP1_DO
Edit Load.BT_IP7771_M1 kw=0.036189 daily=IP1_DO
Edit Load.BT_IP7771_M2 kw=0.036189 daily=IP1_DO
Edit Load.BT_IP7772_M1 kw=0.025332 daily=IP1_DO
Edit Load.BT_IP7772_M2 kw=0.025332 daily=IP1_DO
Edit Load.BT_2831495_M1 kw=0.110906 daily=RU3_DO
Edit Load.BT_2831495_M2 kw=0.110906 daily=RU3_DO
Edit Load.BT_205752_M1 kw=0.021119 daily=RU1_DO
Edit Load.BT_205752_M2 kw=0.021119 daily=RU1_DO
Edit Load.BT_205753_M1 kw=0.037548 daily=CO6_DO
Edit Load.BT_205753_M2 kw=0.037548 daily=CO6_DO
Edit Load.BT_205754_M1 kw=0.2872725 daily=RU8_DO
Edit Load.BT_205754_M2 kw=0.2872725 daily=RU8_DO
Edit Load.BT_205755_M1 kw=0.194315 daily=RU3_DO
Edit Load.BT_205755_M2 kw=0.194315 daily=RU3_DO
Edit Load.BT_225285_M1 kw=0.052013 daily=RU2_DO
Edit Load.BT_225285_M2 kw=0.052013 daily=RU2_DO
Edit Load.BT_2835970_M1 kw=0.053543 daily=RU2_DO
Edit Load.BT_2835970_M2 kw=0.053543 daily=RU2_DO
Edit Load.BT_2836674_M1 kw=0.0020515 daily=RU6_DO
Edit Load.BT_2836674_M2 kw=0.0020515 daily=RU6_DO
Edit Load.BT_2836677_M1 kw=0.0864335 daily=RU2_DO
Edit Load.BT_2836677_M2 kw=0.0864335 daily=RU2_DO
Edit Load.BT_2832908_M1 kw=0.0031125 daily=RU1_DO
Edit Load.BT_2832908_M2 kw=0.0031125 daily=RU1_DO
Edit Load.BT_2833381_M1 kw=0.166609 daily=RU7_DO
Edit Load.BT_2833381_M2 kw=0.166609 daily=RU7_DO
Edit Load.BT_2833917_M1 kw=0.1455295 daily=RE7_DO
Edit Load.BT_2833917_M2 kw=0.1455295 daily=RE7_DO
Edit Load.BT_2831490_M1 kw=0.01178 daily=RU1_DO
Edit Load.BT_2831490_M2 kw=0.01178 daily=RU1_DO
Edit Load.BT_2818311_M1 kw=0.0497185 daily=RU2_DO
Edit Load.BT_2818311_M2 kw=0.0497185 daily=RU2_DO
Edit Load.BT_2805790_M1 kw=0.116221 daily=RU5_DO
Edit Load.BT_2805790_M2 kw=0.116221 daily=RU5_DO
Edit Load.BT_2805793_M1 kw=0.1519115 daily=RU4_DO
Edit Load.BT_2805793_M2 kw=0.1519115 daily=RU4_DO
Edit Load.BT_2806039_M1 kw=0.8728865 daily=RU7_DO
Edit Load.BT_2806039_M2 kw=0.8728865 daily=RU7_DO
Edit Load.BT_2831932_M1 kw=0.4390425 daily=RU3_DO
Edit Load.BT_2831932_M2 kw=0.4390425 daily=RU3_DO
Edit Load.BT_2834957_M1 kw=0.357273 daily=RU5_DO
Edit Load.BT_2834957_M2 kw=0.357273 daily=RU5_DO
Edit Load.BT_205761_M1 kw=1.1859205 daily=RU8_DO
Edit Load.BT_205761_M2 kw=1.1859205 daily=RU8_DO
Edit Load.BT_205762_M1 kw=0.378492 daily=RU7_DO
Edit Load.BT_205762_M2 kw=0.378492 daily=RU7_DO
Edit Load.BT_205763_M1 kw=0.43583 daily=RU5_DO
Edit Load.BT_205763_M2 kw=0.43583 daily=RU5_DO
Edit Load.BT_2834958_M1 kw=0.319729 daily=RU2_DO
Edit Load.BT_2834958_M2 kw=0.319729 daily=RU2_DO
Edit Load.BT_2819390_M1 kw=0.7086055 daily=RU8_DO
Edit Load.BT_2819390_M2 kw=0.7086055 daily=RU8_DO
Edit Load.BT_2806028_M1 kw=0.2123335 daily=RU6_DO
Edit Load.BT_2806028_M2 kw=0.2123335 daily=RU6_DO
Edit Load.BT_205767_M1 kw=0.074195 daily=RU2_DO
Edit Load.BT_205767_M2 kw=0.074195 daily=RU2_DO
Edit Load.BT_2805756_M1 kw=0.3235535 daily=RU2_DO
Edit Load.BT_2805756_M2 kw=0.3235535 daily=RU2_DO
Edit Load.BT_2805757_M1 kw=0.320111 daily=RU2_DO
Edit Load.BT_2805757_M2 kw=0.320111 daily=RU2_DO
Edit Load.BT_2805766_M1 kw=0.096422 daily=RU6_DO
Edit Load.BT_2805766_M2 kw=0.096422 daily=RU6_DO
