Edit Load.BT_205687_M1 kw=0.498519 daily=RU2_DU
Edit Load.BT_205687_M2 kw=0.498519 daily=RU2_DU
Edit Load.BT_205645_M1 kw=0.1123525 daily=RU8_DU
Edit Load.BT_205645_M2 kw=0.1123525 daily=RU8_DU
Edit Load.BT_225281_M1 kw=0.0990805 daily=RE6_DU
Edit Load.BT_225281_M2 kw=0.0990805 daily=RE6_DU
Edit Load.BT_226211_M1 kw=0.3052945 daily=RU2_DU
Edit Load.BT_226211_M2 kw=0.3052945 daily=RU2_DU
Edit Load.BT_228376_M1 kw=0.2194865 daily=RU4_DU
Edit Load.BT_228376_M2 kw=0.2194865 daily=RU4_DU
Edit Load.BT_205668_M1 kw=0.400273 daily=RU1_DU
Edit Load.BT_205668_M2 kw=0.400273 daily=RU1_DU
Edit Load.BT_205669_M1 kw=0.035683 daily=RU3_DU
Edit Load.BT_205669_M2 kw=0.035683 daily=RU3_DU
Edit Load.BT_205670_M1 kw=0.0711845 daily=RU4_DU
Edit Load.BT_205670_M2 kw=0.0711845 daily=RU4_DU
Edit Load.BT_234954_M1 kw=0.0749015 daily=RE2_DU
Edit Load.BT_234954_M2 kw=0.0749015 daily=RE2_DU
Edit Load.BT_IP1619_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP1619_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP1620_M1 kw=0.160259 daily=IP1_DU
Edit Load.BT_IP1620_M2 kw=0.160259 daily=IP1_DU
Edit Load.BT_IP1621_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP1621_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_205689_M1 kw=0 daily=RU2_DU
Edit Load.BT_205689_M2 kw=0 daily=RU2_DU
Edit Load.BT_219381_M1 kw=0.065274 daily=RU3_DU
Edit Load.BT_219381_M2 kw=0.065274 daily=RU3_DU
Edit Load.BT_223644_M1 kw=0.1206355 daily=RE5_DU
Edit Load.BT_223644_M2 kw=0.1206355 daily=RE5_DU
Edit Load.BT_225286_M1 kw=0.0108795 daily=RU7_DU
Edit Load.BT_225286_M2 kw=0.0108795 daily=RU7_DU
Edit Load.BT_205737_M1 kw=0.334673 daily=RE6_DU
Edit Load.BT_205737_M2 kw=0.334673 daily=RE6_DU
Edit Load.BT_205734_M1 kw=0.469034 daily=RU7_DU
Edit Load.BT_205734_M2 kw=0.469034 daily=RU7_DU
Edit Load.BT_217024_M1 kw=0.1656125 daily=RU7_DU
Edit Load.BT_217024_M2 kw=0.1656125 daily=RU7_DU
Edit Load.BT_205727_M1 kw=0.102572 daily=RU5_DU
Edit Load.BT_205727_M2 kw=0.102572 daily=RU5_DU
Edit Load.BT_225289_M1 kw=0.187849 daily=RU4_DU
Edit Load.BT_225289_M2 kw=0.187849 daily=RU4_DU
Edit Load.BT_225290_M1 kw=0.1026975 daily=RU3_DU
Edit Load.BT_225290_M2 kw=0.1026975 daily=RU3_DU
Edit Load.BT_225587_M1 kw=0.1366405 daily=RU3_DU
Edit Load.BT_225587_M2 kw=0.1366405 daily=RU3_DU
Edit Load.BT_221021_M1 kw=0.181631 daily=RU2_DU
Edit Load.BT_221021_M2 kw=0.181631 daily=RU2_DU
Edit Load.BT_218320_M1 kw=0 daily=CO4_DU
Edit Load.BT_218320_M2 kw=0 daily=CO4_DU
Edit Load.BT_219394_M1 kw=0.544893 daily=RU2_DU
Edit Load.BT_219394_M2 kw=0.544893 daily=RU2_DU
Edit Load.BT_233387_M1 kw=0.353911 daily=RU8_DU
Edit Load.BT_233387_M2 kw=0.353911 daily=RU8_DU
Edit Load.BT_233389_M1 kw=0.380652 daily=RU2_DU
Edit Load.BT_233389_M2 kw=0.380652 daily=RU2_DU
Edit Load.BT_205671_M1 kw=0.301948 daily=RU8_DU
Edit Load.BT_205671_M2 kw=0.301948 daily=RU8_DU
Edit Load.BT_205672_M1 kw=0.048813 daily=RU6_DU
Edit Load.BT_205672_M2 kw=0.048813 daily=RU6_DU
Edit Load.BT_205673_M1 kw=0.1987245 daily=RU4_DU
Edit Load.BT_205673_M2 kw=0.1987245 daily=RU4_DU
Edit Load.BT_205675_M1 kw=0.03831 daily=RU5_DU
Edit Load.BT_205675_M2 kw=0.03831 daily=RU5_DU
Edit Load.BT_IP1628_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP1628_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP1630_M1 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP1630_M2 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP1679_M1 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP1679_M2 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP1681_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP1681_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP7809_M1 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP7809_M2 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP7810_M1 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP7810_M2 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP7811_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP7811_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_235691_M1 kw=0.0415245 daily=RU4_DU
Edit Load.BT_235691_M2 kw=0.0415245 daily=RU4_DU
Edit Load.BT_205662_M1 kw=0.416617 daily=RU6_DU
Edit Load.BT_205662_M2 kw=0.416617 daily=RU6_DU
Edit Load.BT_227077_M1 kw=0.365073 daily=RU7_DU
Edit Load.BT_227077_M2 kw=0.365073 daily=RU7_DU
Edit Load.BT_205798_M1 kw=0.018537 daily=RU5_DU
Edit Load.BT_205798_M2 kw=0.018537 daily=RU5_DU
Edit Load.BT_205650_M1 kw=0.129412 daily=RU6_DU
Edit Load.BT_205650_M2 kw=0.129412 daily=RU6_DU
Edit Load.BT_205651_M1 kw=0.518597 daily=RU7_DU
Edit Load.BT_205651_M2 kw=0.518597 daily=RU7_DU
Edit Load.BT_205652_M1 kw=0.2162665 daily=RU5_DU
Edit Load.BT_205652_M2 kw=0.2162665 daily=RU5_DU
Edit Load.BT_205654_M1 kw=0.594391 daily=RU1_DU
Edit Load.BT_205654_M2 kw=0.594391 daily=RU1_DU
Edit Load.BT_228394_M1 kw=0.3979305 daily=RU5_DU
Edit Load.BT_228394_M2 kw=0.3979305 daily=RU5_DU
Edit Load.BT_230656_M1 kw=0.39611 daily=RU2_DU
Edit Load.BT_230656_M2 kw=0.39611 daily=RU2_DU
Edit Load.BT_220652_M1 kw=0.245926 daily=RU5_DU
Edit Load.BT_220652_M2 kw=0.245926 daily=RU5_DU
Edit Load.BT_222263_M1 kw=0.4618065 daily=RU2_DU
Edit Load.BT_222263_M2 kw=0.4618065 daily=RU2_DU
Edit Load.BT_224968_M1 kw=0.224213 daily=RU1_DU
Edit Load.BT_224968_M2 kw=0.224213 daily=RU1_DU
Edit Load.BT_237167_M1 kw=0.16807 daily=RU5_DU
Edit Load.BT_237167_M2 kw=0.16807 daily=RU5_DU
Edit Load.BT_IP966_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP966_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP967_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP967_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP968_M1 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP968_M2 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP969_M1 kw=0.260374 daily=IP1_DU
Edit Load.BT_IP969_M2 kw=0.260374 daily=IP1_DU
Edit Load.BT_IP7807_M1 kw=0.039411 daily=IP1_DU
Edit Load.BT_IP7807_M2 kw=0.039411 daily=IP1_DU
Edit Load.BT_237359_M1 kw=0.4849935 daily=RU2_DU
Edit Load.BT_237359_M2 kw=0.4849935 daily=RU2_DU
Edit Load.BT_238952_M1 kw=0 daily=RE3_DU
Edit Load.BT_238952_M2 kw=0 daily=RE3_DU
Edit Load.BT_IP1625_M1 kw=0.260374 daily=IP1_DU
Edit Load.BT_IP1625_M2 kw=0.260374 daily=IP1_DU
Edit Load.BT_IP7805_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP7805_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_228021_M1 kw=0.258045 daily=RU4_DU
Edit Load.BT_228021_M2 kw=0.258045 daily=RU4_DU
Edit Load.BT_231938_M1 kw=0.2009295 daily=RU6_DU
Edit Load.BT_231938_M2 kw=0.2009295 daily=RU6_DU
Edit Load.BT_230555_M1 kw=0.017796 daily=RU4_DU
Edit Load.BT_230555_M2 kw=0.017796 daily=RU4_DU
Edit Load.BT_221678_M1 kw=0.0748475 daily=RU3_DU
Edit Load.BT_221678_M2 kw=0.0748475 daily=RU3_DU
Edit Load.BT_219351_M1 kw=0.161986 daily=RU7_DU
Edit Load.BT_219351_M2 kw=0.161986 daily=RU7_DU
Edit Load.BT_219353_M1 kw=0.224213 daily=RU1_DU
Edit Load.BT_219353_M2 kw=0.224213 daily=RU1_DU
Edit Load.BT_219354_M1 kw=0.1010325 daily=RU6_DU
Edit Load.BT_219354_M2 kw=0.1010325 daily=RU6_DU
Edit Load.BT_219377_M1 kw=2.407836 daily=PP7_DU
Edit Load.BT_219377_M2 kw=2.407836 daily=PP7_DU
Edit Load.BT_227073_M1 kw=0.008703 daily=RU3_DU
Edit Load.BT_227073_M2 kw=0.008703 daily=RU3_DU
Edit Load.BT_205749_M1 kw=0.223301 daily=RU8_DU
Edit Load.BT_205749_M2 kw=0.223301 daily=RU8_DU
Edit Load.BT_205703_M1 kw=0 daily=RU1_DU
Edit Load.BT_205703_M2 kw=0 daily=RU1_DU
Edit Load.BT_205680_M1 kw=1.1728725 daily=RU2_DU
Edit Load.BT_205680_M2 kw=1.1728725 daily=RU2_DU
Edit Load.BT_206080_M1 kw=0.3341735 daily=RU4_DU
Edit Load.BT_206080_M2 kw=0.3341735 daily=RU4_DU
Edit Load.BT_205735_M1 kw=0.6154335 daily=RU5_DU
Edit Load.BT_205735_M2 kw=0.6154335 daily=RU5_DU
Edit Load.BT_IP1070_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP1070_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP1071_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP1071_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP1072_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP1072_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_217031_M1 kw=0.1341525 daily=RE2_DU
Edit Load.BT_217031_M2 kw=0.1341525 daily=RE2_DU
Edit Load.BT_218309_M1 kw=0.230232 daily=RU1_DU
Edit Load.BT_218309_M2 kw=0.230232 daily=RU1_DU
Edit Load.BT_219392_M1 kw=0.1305475 daily=RU6_DU
Edit Load.BT_219392_M2 kw=0.1305475 daily=RU6_DU
Edit Load.BT_205655_M1 kw=0.161891 daily=RU5_DU
Edit Load.BT_205655_M2 kw=0.161891 daily=RU5_DU
Edit Load.BT_222260_M1 kw=0.3106745 daily=RU7_DU
Edit Load.BT_222260_M2 kw=0.3106745 daily=RU7_DU
Edit Load.BT_221689_M1 kw=0.3621275 daily=RU6_DU
Edit Load.BT_221689_M2 kw=0.3621275 daily=RU6_DU
Edit Load.BT_205729_M1 kw=0.094221 daily=RU6_DU
Edit Load.BT_205729_M2 kw=0.094221 daily=RU6_DU
Edit Load.BT_205730_M1 kw=0.185382 daily=RU8_DU
Edit Load.BT_205730_M2 kw=0.185382 daily=RU8_DU
Edit Load.BT_205731_M1 kw=0.036039 daily=CO4_DU
Edit Load.BT_205731_M2 kw=0.036039 daily=CO4_DU
Edit Load.BT_223627_M1 kw=0.0407275 daily=RU8_DU
Edit Load.BT_223627_M2 kw=0.0407275 daily=RU8_DU
Edit Load.BT_223629_M1 kw=0.0371375 daily=RE1_DU
Edit Load.BT_223629_M2 kw=0.0371375 daily=RE1_DU
Edit Load.BT_223630_M1 kw=0.060052 daily=RU3_DU
Edit Load.BT_223630_M2 kw=0.060052 daily=RU3_DU
Edit Load.BT_223631_M1 kw=0.0908155 daily=RU6_DU
Edit Load.BT_223631_M2 kw=0.0908155 daily=RU6_DU
Edit Load.BT_228388_M1 kw=0.1474265 daily=RE1_DU
Edit Load.BT_228388_M2 kw=0.1474265 daily=RE1_DU
Edit Load.BT_225860_M1 kw=0.1965675 daily=RE8_DU
Edit Load.BT_225860_M2 kw=0.1965675 daily=RE8_DU
Edit Load.BT_226224_M1 kw=0.0902735 daily=RE6_DU
Edit Load.BT_226224_M2 kw=0.0902735 daily=RE6_DU
Edit Load.BT_223633_M1 kw=0.14417 daily=RU6_DU
Edit Load.BT_223633_M2 kw=0.14417 daily=RU6_DU
Edit Load.BT_223634_M1 kw=0.119676 daily=RU7_DU
Edit Load.BT_223634_M2 kw=0.119676 daily=RU7_DU
Edit Load.BT_223645_M1 kw=0.0533675 daily=RU8_DU
Edit Load.BT_223645_M2 kw=0.0533675 daily=RU8_DU
Edit Load.BT_218323_M1 kw=0.1947695 daily=RU4_DU
Edit Load.BT_218323_M2 kw=0.1947695 daily=RU4_DU
Edit Load.BT_234529_M1 kw=0 daily=RU3_DU
Edit Load.BT_234529_M2 kw=0 daily=RU3_DU
Edit Load.BT_205711_M1 kw=0.142118 daily=RU5_DU
Edit Load.BT_205711_M2 kw=0.142118 daily=RU5_DU
Edit Load.BT_226233_M1 kw=0.708251 daily=CO4_DU
Edit Load.BT_226233_M2 kw=0.708251 daily=CO4_DU
Edit Load.BT_225590_M1 kw=0 daily=RU3_DU
Edit Load.BT_225590_M2 kw=0 daily=RU3_DU
Edit Load.BT_225591_M1 kw=0.0348125 daily=RU3_DU
Edit Load.BT_225591_M2 kw=0.0348125 daily=RU3_DU
Edit Load.BT_225592_M1 kw=0.110732 daily=RU4_DU
Edit Load.BT_225592_M2 kw=0.110732 daily=RU4_DU
Edit Load.BT_225593_M1 kw=0.1309955 daily=RU5_DU
Edit Load.BT_225593_M2 kw=0.1309955 daily=RU5_DU
Edit Load.BT_233148_M1 kw=0 daily=RU2_DU
Edit Load.BT_233148_M2 kw=0 daily=RU2_DU
Edit Load.BT_IP1622_M1 kw=0.039411 daily=IP1_DU
Edit Load.BT_IP1622_M2 kw=0.039411 daily=IP1_DU
Edit Load.BT_IP1624_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP1624_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_235692_M1 kw=0.118182 daily=RE7_DU
Edit Load.BT_235692_M2 kw=0.118182 daily=RE7_DU
Edit Load.BT_235961_M1 kw=0.0385965 daily=RU6_DU
Edit Load.BT_235961_M2 kw=0.0385965 daily=RU6_DU
Edit Load.BT_IP7808_M1 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP7808_M2 kw=0.130187 daily=IP1_DU
Edit Load.BT_227082_M1 kw=0 daily=RU7_DU
Edit Load.BT_227082_M2 kw=0 daily=RU7_DU
Edit Load.BT_205739_M1 kw=0.4071455 daily=RE5_DU
Edit Load.BT_205739_M2 kw=0.4071455 daily=RE5_DU
Edit Load.BT_225866_M1 kw=0.122715 daily=RU3_DU
Edit Load.BT_225866_M2 kw=0.122715 daily=RU3_DU
Edit Load.BT_232530_M1 kw=0.341166 daily=RU3_DU
Edit Load.BT_232530_M2 kw=0.341166 daily=RU3_DU
Edit Load.BT_233144_M1 kw=0.2953585 daily=RU5_DU
Edit Load.BT_233144_M2 kw=0.2953585 daily=RU5_DU
Edit Load.BT_226217_M1 kw=0.07022 daily=RU8_DU
Edit Load.BT_226217_M2 kw=0.07022 daily=RU8_DU
Edit Load.BT_217010_M1 kw=0.230362 daily=RU4_DU
Edit Load.BT_217010_M2 kw=0.230362 daily=RU4_DU
Edit Load.BT_233150_M1 kw=1.5336155 daily=RU8_DU
Edit Load.BT_233150_M2 kw=1.5336155 daily=RU8_DU
Edit Load.BT_218318_M1 kw=0.232332 daily=RU5_DU
Edit Load.BT_218318_M2 kw=0.232332 daily=RU5_DU
Edit Load.BT_223646_M1 kw=0.3226845 daily=RU2_DU
Edit Load.BT_223646_M2 kw=0.3226845 daily=RU2_DU
Edit Load.BT_206061_M1 kw=0.039547 daily=RU4_DU
Edit Load.BT_206061_M2 kw=0.039547 daily=RU4_DU
Edit Load.BT_205691_M1 kw=0.05903 daily=RU6_DU
Edit Load.BT_205691_M2 kw=0.05903 daily=RU6_DU
Edit Load.BT_238205_M1 kw=0.02926 daily=RE1_DU
Edit Load.BT_238205_M2 kw=0.02926 daily=RE1_DU
Edit Load.BT_205717_M1 kw=0.0939945 daily=RU3_DU
Edit Load.BT_205717_M2 kw=0.0939945 daily=RU3_DU
Edit Load.BT_218304_M1 kw=0.153524 daily=RU7_DU
Edit Load.BT_218304_M2 kw=0.153524 daily=RU7_DU
Edit Load.BT_221287_M1 kw=0.3690585 daily=RU2_DU
Edit Load.BT_221287_M2 kw=0.3690585 daily=RU2_DU
Edit Load.BT_230651_M1 kw=0.221464 daily=RU4_DU
Edit Load.BT_230651_M2 kw=0.221464 daily=RU4_DU
Edit Load.BT_IP7806_M1 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP7806_M2 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP964_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP964_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP965_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP965_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_234530_M1 kw=0.2254185 daily=RU4_DU
Edit Load.BT_234530_M2 kw=0.2254185 daily=RU4_DU
Edit Load.BT_205653_M1 kw=0.030897 daily=RU8_DU
Edit Load.BT_205653_M2 kw=0.030897 daily=RU8_DU
Edit Load.BT_205648_M1 kw=0.24369 daily=RU3_DU
Edit Load.BT_205648_M2 kw=0.24369 daily=RU3_DU
Edit Load.BT_205649_M1 kw=0.2106175 daily=RU3_DU
Edit Load.BT_205649_M2 kw=0.2106175 daily=RU3_DU
Edit Load.BT_219361_M1 kw=3.1194245 daily=RU1_DU
Edit Load.BT_219361_M2 kw=3.1194245 daily=RU1_DU
Edit Load.BT_205710_M1 kw=0.193211 daily=RU3_DU
Edit Load.BT_205710_M2 kw=0.193211 daily=RU3_DU
Edit Load.BT_IP1073_M1 kw=0.160259 daily=IP1_DU
Edit Load.BT_IP1073_M2 kw=0.160259 daily=IP1_DU
Edit Load.BT_231933_M1 kw=1.537348 daily=RU5_DU
Edit Load.BT_231933_M2 kw=1.537348 daily=RU5_DU
Edit Load.BT_IP7804_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP7804_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_233873_M1 kw=0.5408075 daily=RU4_DU
Edit Load.BT_233873_M2 kw=0.5408075 daily=RU4_DU
Edit Load.BT_235585_M1 kw=0.8888595 daily=RU6_DU
Edit Load.BT_235585_M2 kw=0.8888595 daily=RU6_DU
Edit Load.BT_236232_M1 kw=0.2915575 daily=RU3_DU
Edit Load.BT_236232_M2 kw=0.2915575 daily=RU3_DU
Edit Load.BT_205666_M1 kw=1.843362 daily=RU2_DU
Edit Load.BT_205666_M2 kw=1.843362 daily=RU2_DU
Edit Load.BT_236486_M1 kw=0.1589275 daily=RU6_DU
Edit Load.BT_236486_M2 kw=0.1589275 daily=RU6_DU
Edit Load.BT_238959_M1 kw=0 daily=RE2_DU
Edit Load.BT_238959_M2 kw=0 daily=RE2_DU
Edit Load.BT_237573_M1 kw=0.048738 daily=RU3_DU
Edit Load.BT_237573_M2 kw=0.048738 daily=RU3_DU
Edit Load.BT_IP1067_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP1067_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_205658_M1 kw=0.1858715 daily=RU4_DU
Edit Load.BT_205658_M2 kw=0.1858715 daily=RU4_DU
Edit Load.BT_205659_M1 kw=0.216384 daily=RU7_DU
Edit Load.BT_205659_M2 kw=0.216384 daily=RU7_DU
Edit Load.BT_219384_M1 kw=0.103568 daily=RU3_DU
Edit Load.BT_219384_M2 kw=0.103568 daily=RU3_DU
Edit Load.BT_205664_M1 kw=0.068755 daily=RU3_DU
Edit Load.BT_205664_M2 kw=0.068755 daily=RU3_DU
Edit Load.BT_205681_M1 kw=0.5645725 daily=RU8_DU
Edit Load.BT_205681_M2 kw=0.5645725 daily=RU8_DU
Edit Load.BT_217026_M1 kw=0.1547325 daily=RU7_DU
Edit Load.BT_217026_M2 kw=0.1547325 daily=RU7_DU
Edit Load.BT_205699_M1 kw=0.0463455 daily=RU8_DU
Edit Load.BT_205699_M2 kw=0.0463455 daily=RU8_DU
Edit Load.BT_205700_M1 kw=0.305245 daily=RU5_DU
Edit Load.BT_205700_M2 kw=0.305245 daily=RU5_DU
Edit Load.BT_205706_M1 kw=0.353911 daily=RU8_DU
Edit Load.BT_205706_M2 kw=0.353911 daily=RU8_DU
Edit Load.BT_205707_M1 kw=0.0039405 daily=CO3_DU
Edit Load.BT_205707_M2 kw=0.0039405 daily=CO3_DU
Edit Load.BT_205709_M1 kw=0.0530895 daily=RU3_DU
Edit Load.BT_205709_M2 kw=0.0530895 daily=RU3_DU
Edit Load.BT_205695_M1 kw=0.373573 daily=RU8_DU
Edit Load.BT_205695_M2 kw=0.373573 daily=RU8_DU
Edit Load.BT_231254_M1 kw=0.2840155 daily=RE4_DU
Edit Load.BT_231254_M2 kw=0.2840155 daily=RE4_DU
Edit Load.BT_218301_M1 kw=0.122596 daily=RU4_DU
Edit Load.BT_218301_M2 kw=0.122596 daily=RU4_DU
Edit Load.BT_206078_M1 kw=0.133926 daily=RU1_DU
Edit Load.BT_206078_M2 kw=0.133926 daily=RU1_DU
Edit Load.BT_205713_M1 kw=0.1906 daily=RU3_DU
Edit Load.BT_205713_M2 kw=0.1906 daily=RU3_DU
Edit Load.BT_205719_M1 kw=0.0011005 daily=RE6_DU
Edit Load.BT_205719_M2 kw=0.0011005 daily=RE6_DU
Edit Load.BT_205722_M1 kw=0.117493 daily=RU3_DU
Edit Load.BT_205722_M2 kw=0.117493 daily=RU3_DU
Edit Load.BT_218342_M1 kw=0.097879 daily=RU4_DU
Edit Load.BT_218342_M2 kw=0.097879 daily=RU4_DU
Edit Load.BT_218305_M1 kw=0.27989 daily=RU1_DU
Edit Load.BT_218305_M2 kw=0.27989 daily=RU1_DU
Edit Load.BT_222266_M1 kw=0.2338015 daily=RU2_DU
Edit Load.BT_222266_M2 kw=0.2338015 daily=RU2_DU
Edit Load.BT_205746_M1 kw=0.028088 daily=RU8_DU
Edit Load.BT_205746_M2 kw=0.028088 daily=RU8_DU
Edit Load.BT_205747_M1 kw=0.182079 daily=RU1_DU
Edit Load.BT_205747_M2 kw=0.182079 daily=RU1_DU
Edit Load.BT_IP2296_M1 kw=0.024515 daily=IP1_DU
Edit Load.BT_IP2296_M2 kw=0.024515 daily=IP1_DU
Edit Load.BT_IP3158_M1 kw=0.024515 daily=IP1_DU
Edit Load.BT_IP3158_M2 kw=0.024515 daily=IP1_DU
Edit Load.BT_IP2295_M1 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP2295_M2 kw=0.130187 daily=IP1_DU
Edit Load.BT_2819355_M1 kw=0.082763 daily=RU1_DU
Edit Load.BT_2819355_M2 kw=0.082763 daily=RU1_DU
Edit Load.BT_205744_M1 kw=0.1198735 daily=RU5_DU
Edit Load.BT_205744_M2 kw=0.1198735 daily=RU5_DU
Edit Load.BT_205745_M1 kw=0.2067135 daily=RU7_DU
Edit Load.BT_205745_M2 kw=0.2067135 daily=RU7_DU
Edit Load.BT_219363_M1 kw=0.069205 daily=RU5_DU
Edit Load.BT_219363_M2 kw=0.069205 daily=RU5_DU
Edit Load.BT_205751_M1 kw=0.106777 daily=RU4_DU
Edit Load.BT_205751_M2 kw=0.106777 daily=RU4_DU
Edit Load.BT_2827937_M1 kw=0.1329735 daily=RU7_DU
Edit Load.BT_2827937_M2 kw=0.1329735 daily=RU7_DU
Edit Load.BT_2831192_M1 kw=0.0024175 daily=RU7_DU
Edit Load.BT_2831192_M2 kw=0.0024175 daily=RU7_DU
Edit Load.BT_2819375_M1 kw=0.0077285 daily=RU2_DU
Edit Load.BT_2819375_M2 kw=0.0077285 daily=RU2_DU
Edit Load.BT_2817050_M1 kw=0.1366 daily=RU7_DU
Edit Load.BT_2817050_M2 kw=0.1366 daily=RU7_DU
Edit Load.BT_2817013_M1 kw=0.0426455 daily=RU3_DU
Edit Load.BT_2817013_M2 kw=0.0426455 daily=RU3_DU
Edit Load.BT_2805782_M1 kw=0.094095 daily=RU8_DU
Edit Load.BT_2805782_M2 kw=0.094095 daily=RU8_DU
Edit Load.BT_2805784_M1 kw=0.1841355 daily=RU5_DU
Edit Load.BT_2805784_M2 kw=0.1841355 daily=RU5_DU
Edit Load.BT_2805785_M1 kw=0.0212545 daily=RU2_DU
Edit Load.BT_2805785_M2 kw=0.0212545 daily=RU2_DU
Edit Load.BT_2805422_M1 kw=0.0374355 daily=CO3_DU
Edit Load.BT_2805422_M2 kw=0.0374355 daily=CO3_DU
Edit Load.BT_2817028_M1 kw=0.504183 daily=RU8_DU
Edit Load.BT_2817028_M2 kw=0.504183 daily=RU8_DU
Edit Load.BT_2831188_M1 kw=0.140876 daily=PP3_DU
Edit Load.BT_2831188_M2 kw=0.140876 daily=PP3_DU
Edit Load.BT_2830653_M1 kw=0.3458715 daily=RU2_DU
Edit Load.BT_2830653_M2 kw=0.3458715 daily=RU2_DU
Edit Load.BT_2822268_M1 kw=0.2032 daily=RU6_DU
Edit Load.BT_2822268_M2 kw=0.2032 daily=RU6_DU
Edit Load.BT_2825858_M1 kw=0.1334715 daily=RU4_DU
Edit Load.BT_2825858_M2 kw=0.1334715 daily=RU4_DU
Edit Load.BT_IP7770_M1 kw=0.030352 daily=IP1_DU
Edit Load.BT_IP7770_M2 kw=0.030352 daily=IP1_DU
Edit Load.BT_IP7771_M1 kw=0.0350215 daily=IP1_DU
Edit Load.BT_IP7771_M2 kw=0.0350215 daily=IP1_DU
Edit Load.BT_IP7772_M1 kw=0.024515 daily=IP1_DU
Edit Load.BT_IP7772_M2 kw=0.024515 daily=IP1_DU
Edit Load.BT_2831495_M1 kw=0.087032 daily=RU3_DU
Edit Load.BT_2831495_M2 kw=0.087032 daily=RU3_DU
Edit Load.BT_205752_M1 kw=0.3641585 daily=RU1_DU
Edit Load.BT_205752_M2 kw=0.3641585 daily=RU1_DU
Edit Load.BT_205753_M1 kw=0.0284845 daily=CO6_DU
Edit Load.BT_205753_M2 kw=0.0284845 daily=CO6_DU
Edit Load.BT_205754_M1 kw=0.2724555 daily=RU8_DU
Edit Load.BT_205754_M2 kw=0.2724555 daily=RU8_DU
Edit Load.BT_205755_M1 kw=0.1644905 daily=RU3_DU
Edit Load.BT_205755_M2 kw=0.1644905 daily=RU3_DU
Edit Load.BT_225285_M1 kw=0.204818 daily=RU2_DU
Edit Load.BT_225285_M2 kw=0.204818 daily=RU2_DU
Edit Load.BT_2835970_M1 kw=0.2415305 daily=RU2_DU
Edit Load.BT_2835970_M2 kw=0.2415305 daily=RU2_DU
Edit Load.BT_2836674_M1 kw=0 daily=RU6_DU
Edit Load.BT_2836674_M2 kw=0 daily=RU6_DU
Edit Load.BT_2836677_M1 kw=0.293701 daily=RU2_DU
Edit Load.BT_2836677_M2 kw=0.293701 daily=RU2_DU
Edit Load.BT_2832908_M1 kw=0.042134 daily=RU1_DU
Edit Load.BT_2832908_M2 kw=0.042134 daily=RU1_DU
Edit Load.BT_2833381_M1 kw=0.1982515 daily=RU7_DU
Edit Load.BT_2833381_M2 kw=0.1982515 daily=RU7_DU
Edit Load.BT_2833917_M1 kw=0.166157 daily=RE7_DU
Edit Load.BT_2833917_M2 kw=0.166157 daily=RE7_DU
Edit Load.BT_2831490_M1 kw=0.212175 daily=RU1_DU
Edit Load.BT_2831490_M2 kw=0.212175 daily=RU1_DU
Edit Load.BT_2818311_M1 kw=0.2357335 daily=RU2_DU
Edit Load.BT_2818311_M2 kw=0.2357335 daily=RU2_DU
Edit Load.BT_2805790_M1 kw=0.0926855 daily=RU5_DU
Edit Load.BT_2805790_M2 kw=0.0926855 daily=RU5_DU
Edit Load.BT_2805793_M1 kw=0.1364375 daily=RU4_DU
Edit Load.BT_2805793_M2 kw=0.1364375 daily=RU4_DU
Edit Load.BT_2806039_M1 kw=1.0105995 daily=RU7_DU
Edit Load.BT_2806039_M2 kw=1.0105995 daily=RU7_DU
Edit Load.BT_2831932_M1 kw=0.317667 daily=RU3_DU
Edit Load.BT_2831932_M2 kw=0.317667 daily=RU3_DU
Edit Load.BT_2834957_M1 kw=0.3225465 daily=RU5_DU
Edit Load.BT_2834957_M2 kw=0.3225465 daily=RU5_DU
Edit Load.BT_205761_M1 kw=1.058925 daily=RU8_DU
Edit Load.BT_205761_M2 kw=1.058925 daily=RU8_DU
Edit Load.BT_205762_M1 kw=0.4424395 daily=RU7_DU
Edit Load.BT_205762_M2 kw=0.4424395 daily=RU7_DU
Edit Load.BT_205763_M1 kw=0.435005 daily=RU5_DU
Edit Load.BT_205763_M2 kw=0.435005 daily=RU5_DU
Edit Load.BT_2834958_M1 kw=1.491693 daily=RU2_DU
Edit Load.BT_2834958_M2 kw=1.491693 daily=RU2_DU
Edit Load.BT_2819390_M1 kw=0.542102 daily=RU8_DU
Edit Load.BT_2819390_M2 kw=0.542102 daily=RU8_DU
Edit Load.BT_2806028_M1 kw=0.23158 daily=RU6_DU
Edit Load.BT_2806028_M2 kw=0.23158 daily=RU6_DU
Edit Load.BT_205767_M1 kw=0.3226845 daily=RU2_DU
Edit Load.BT_205767_M2 kw=0.3226845 daily=RU2_DU
Edit Load.BT_2805756_M1 kw=1.536135 daily=RU2_DU
Edit Load.BT_2805756_M2 kw=1.536135 daily=RU2_DU
Edit Load.BT_2805757_M1 kw=1.3293845 daily=RU2_DU
Edit Load.BT_2805757_M2 kw=1.3293845 daily=RU2_DU
Edit Load.BT_2805766_M1 kw=0.0783285 daily=RU6_DU
Edit Load.BT_2805766_M2 kw=0.0783285 daily=RU6_DU
