Edit Load.BT_205687_M1 kw=0.094081 daily=RU2_DO
Edit Load.BT_205687_M2 kw=0.094081 daily=RU2_DO
Edit Load.BT_205645_M1 kw=0.09566 daily=RU8_DO
Edit Load.BT_205645_M2 kw=0.09566 daily=RU8_DO
Edit Load.BT_225281_M1 kw=0.087156 daily=RE6_DO
Edit Load.BT_225281_M2 kw=0.087156 daily=RE6_DO
Edit Load.BT_226211_M1 kw=0.0583585 daily=RU2_DO
Edit Load.BT_226211_M2 kw=0.0583585 daily=RU2_DO
Edit Load.BT_228376_M1 kw=0.3472285 daily=RU4_DO
Edit Load.BT_228376_M2 kw=0.3472285 daily=RU4_DO
Edit Load.BT_205668_M1 kw=0.0184495 daily=RU1_DO
Edit Load.BT_205668_M2 kw=0.0184495 daily=RU1_DO
Edit Load.BT_205669_M1 kw=0.035247 daily=RU3_DO
Edit Load.BT_205669_M2 kw=0.035247 daily=RU3_DO
Edit Load.BT_205670_M1 kw=0.069045 daily=RU4_DO
Edit Load.BT_205670_M2 kw=0.069045 daily=RU4_DO
Edit Load.BT_234954_M1 kw=0.080283 daily=RE2_DO
Edit Load.BT_234954_M2 kw=0.080283 daily=RE2_DO
Edit Load.BT_IP1619_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1619_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1620_M1 kw=0.160259 daily=IP1_DO
Edit Load.BT_IP1620_M2 kw=0.160259 daily=IP1_DO
Edit Load.BT_IP1621_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1621_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_205689_M1 kw=0 daily=RU2_DO
Edit Load.BT_205689_M2 kw=0 daily=RU2_DO
Edit Load.BT_219381_M1 kw=0.0563955 daily=RU3_DO
Edit Load.BT_219381_M2 kw=0.0563955 daily=RU3_DO
Edit Load.BT_223644_M1 kw=0.0985165 daily=RE5_DO
Edit Load.BT_223644_M2 kw=0.0985165 daily=RE5_DO
Edit Load.BT_225286_M1 kw=0.0096735 daily=RU7_DO
Edit Load.BT_225286_M2 kw=0.0096735 daily=RU7_DO
Edit Load.BT_205737_M1 kw=0.3426825 daily=RE6_DO
Edit Load.BT_205737_M2 kw=0.3426825 daily=RE6_DO
Edit Load.BT_205734_M1 kw=0.392227 daily=RU7_DO
Edit Load.BT_205734_M2 kw=0.392227 daily=RU7_DO
Edit Load.BT_217024_M1 kw=0.1116875 daily=RU7_DO
Edit Load.BT_217024_M2 kw=0.1116875 daily=RU7_DO
Edit Load.BT_205727_M1 kw=0.085665 daily=RU5_DO
Edit Load.BT_205727_M2 kw=0.085665 daily=RU5_DO
Edit Load.BT_225289_M1 kw=0.222146 daily=RU4_DO
Edit Load.BT_225289_M2 kw=0.222146 daily=RU4_DO
Edit Load.BT_225290_M1 kw=0.096049 daily=RU3_DO
Edit Load.BT_225290_M2 kw=0.096049 daily=RU3_DO
Edit Load.BT_225587_M1 kw=0.1612565 daily=RU3_DO
Edit Load.BT_225587_M2 kw=0.1612565 daily=RU3_DO
Edit Load.BT_221021_M1 kw=0.038552 daily=RU2_DO
Edit Load.BT_221021_M2 kw=0.038552 daily=RU2_DO
Edit Load.BT_218320_M1 kw=0.0015355 daily=CO4_DO
Edit Load.BT_218320_M2 kw=0.0015355 daily=CO4_DO
Edit Load.BT_219394_M1 kw=0.154562 daily=RU2_DO
Edit Load.BT_219394_M2 kw=0.154562 daily=RU2_DO
Edit Load.BT_233387_M1 kw=0.296974 daily=RU8_DO
Edit Load.BT_233387_M2 kw=0.296974 daily=RU8_DO
Edit Load.BT_233389_M1 kw=0.089483 daily=RU2_DO
Edit Load.BT_233389_M2 kw=0.089483 daily=RU2_DO
Edit Load.BT_205671_M1 kw=0.3597955 daily=RU8_DO
Edit Load.BT_205671_M2 kw=0.3597955 daily=RU8_DO
Edit Load.BT_205672_M1 kw=0.043801 daily=RU6_DO
Edit Load.BT_205672_M2 kw=0.043801 daily=RU6_DO
Edit Load.BT_205673_M1 kw=0.2681765 daily=RU4_DO
Edit Load.BT_205673_M2 kw=0.2681765 daily=RU4_DO
Edit Load.BT_205675_M1 kw=0.0208935 daily=RU5_DO
Edit Load.BT_205675_M2 kw=0.0208935 daily=RU5_DO
Edit Load.BT_IP1628_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1628_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1630_M1 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP1630_M2 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP1679_M1 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP1679_M2 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP1681_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1681_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP7809_M1 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP7809_M2 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP7810_M1 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP7810_M2 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP7811_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP7811_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_235691_M1 kw=0.0530345 daily=RU4_DO
Edit Load.BT_235691_M2 kw=0.0530345 daily=RU4_DO
Edit Load.BT_205662_M1 kw=0.438012 daily=RU6_DO
Edit Load.BT_205662_M2 kw=0.438012 daily=RU6_DO
Edit Load.BT_227077_M1 kw=0.2488795 daily=RU7_DO
Edit Load.BT_227077_M2 kw=0.2488795 daily=RU7_DO
Edit Load.BT_205798_M1 kw=0.0344745 daily=RU5_DO
Edit Load.BT_205798_M2 kw=0.0344745 daily=RU5_DO
Edit Load.BT_205650_M1 kw=0.1314035 daily=RU6_DO
Edit Load.BT_205650_M2 kw=0.1314035 daily=RU6_DO
Edit Load.BT_205651_M1 kw=0.469617 daily=RU7_DO
Edit Load.BT_205651_M2 kw=0.469617 daily=RU7_DO
Edit Load.BT_205652_M1 kw=0.196403 daily=RU5_DO
Edit Load.BT_205652_M2 kw=0.196403 daily=RU5_DO
Edit Load.BT_205654_M1 kw=0.035182 daily=RU1_DO
Edit Load.BT_205654_M2 kw=0.035182 daily=RU1_DO
Edit Load.BT_228394_M1 kw=0.4032525 daily=RU5_DO
Edit Load.BT_228394_M2 kw=0.4032525 daily=RU5_DO
Edit Load.BT_230656_M1 kw=0.084178 daily=RU2_DO
Edit Load.BT_230656_M2 kw=0.084178 daily=RU2_DO
Edit Load.BT_220652_M1 kw=0.277889 daily=RU5_DO
Edit Load.BT_220652_M2 kw=0.277889 daily=RU5_DO
Edit Load.BT_222263_M1 kw=0.0958495 daily=RU2_DO
Edit Load.BT_222263_M2 kw=0.0958495 daily=RU2_DO
Edit Load.BT_224968_M1 kw=0.0124105 daily=RU1_DO
Edit Load.BT_224968_M2 kw=0.0124105 daily=RU1_DO
Edit Load.BT_237167_M1 kw=0.144168 daily=RU5_DO
Edit Load.BT_237167_M2 kw=0.144168 daily=RU5_DO
Edit Load.BT_IP966_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP966_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP967_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP967_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP968_M1 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP968_M2 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP969_M1 kw=0.260374 daily=IP1_DO
Edit Load.BT_IP969_M2 kw=0.260374 daily=IP1_DO
Edit Load.BT_IP7807_M1 kw=0.039411 daily=IP1_DO
Edit Load.BT_IP7807_M2 kw=0.039411 daily=IP1_DO
Edit Load.BT_237359_M1 kw=0.0870075 daily=RU2_DO
Edit Load.BT_237359_M2 kw=0.0870075 daily=RU2_DO
Edit Load.BT_238952_M1 kw=0 daily=RE3_DO
Edit Load.BT_238952_M2 kw=0 daily=RE3_DO
Edit Load.BT_IP1625_M1 kw=0.260374 daily=IP1_DO
Edit Load.BT_IP1625_M2 kw=0.260374 daily=IP1_DO
Edit Load.BT_IP7805_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP7805_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_228021_M1 kw=0.3062015 daily=RU4_DO
Edit Load.BT_228021_M2 kw=0.3062015 daily=RU4_DO
Edit Load.BT_231938_M1 kw=0.1771955 daily=RU6_DO
Edit Load.BT_231938_M2 kw=0.1771955 daily=RU6_DO
Edit Load.BT_230555_M1 kw=0.017011 daily=RU4_DO
Edit Load.BT_230555_M2 kw=0.017011 daily=RU4_DO
Edit Load.BT_221678_M1 kw=0.0889995 daily=RU3_DO
Edit Load.BT_221678_M2 kw=0.0889995 daily=RU3_DO
Edit Load.BT_219351_M1 kw=0.1231205 daily=RU7_DO
Edit Load.BT_219351_M2 kw=0.1231205 daily=RU7_DO
Edit Load.BT_219353_M1 kw=0.007867 daily=RU1_DO
Edit Load.BT_219353_M2 kw=0.007867 daily=RU1_DO
Edit Load.BT_219354_M1 kw=0.0756565 daily=RU6_DO
Edit Load.BT_219354_M2 kw=0.0756565 daily=RU6_DO
Edit Load.BT_219377_M1 kw=1.923694 daily=PP7_DO
Edit Load.BT_219377_M2 kw=1.923694 daily=PP7_DO
Edit Load.BT_227073_M1 kw=0.0273165 daily=RU3_DO
Edit Load.BT_227073_M2 kw=0.0273165 daily=RU3_DO
Edit Load.BT_205749_M1 kw=0.195603 daily=RU8_DO
Edit Load.BT_205749_M2 kw=0.195603 daily=RU8_DO
Edit Load.BT_205703_M1 kw=0.000055 daily=RU1_DO
Edit Load.BT_205703_M2 kw=0.000055 daily=RU1_DO
Edit Load.BT_205680_M1 kw=0.101155 daily=RU2_DO
Edit Load.BT_205680_M2 kw=0.101155 daily=RU2_DO
Edit Load.BT_206080_M1 kw=0.477314 daily=RU4_DO
Edit Load.BT_206080_M2 kw=0.477314 daily=RU4_DO
Edit Load.BT_205735_M1 kw=0.6414435 daily=RU5_DO
Edit Load.BT_205735_M2 kw=0.6414435 daily=RU5_DO
Edit Load.BT_IP1070_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1070_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1071_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1071_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1072_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1072_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_217031_M1 kw=0.1324255 daily=RE2_DO
Edit Load.BT_217031_M2 kw=0.1324255 daily=RE2_DO
Edit Load.BT_218309_M1 kw=0.0091415 daily=RU1_DO
Edit Load.BT_218309_M2 kw=0.0091415 daily=RU1_DO
Edit Load.BT_219392_M1 kw=0.1104985 daily=RU6_DO
Edit Load.BT_219392_M2 kw=0.1104985 daily=RU6_DO
Edit Load.BT_205655_M1 kw=0.108648 daily=RU5_DO
Edit Load.BT_205655_M2 kw=0.108648 daily=RU5_DO
Edit Load.BT_222260_M1 kw=0.299007 daily=RU7_DO
Edit Load.BT_222260_M2 kw=0.299007 daily=RU7_DO
Edit Load.BT_221689_M1 kw=0.375297 daily=RU6_DO
Edit Load.BT_221689_M2 kw=0.375297 daily=RU6_DO
Edit Load.BT_205729_M1 kw=0.068688 daily=RU6_DO
Edit Load.BT_205729_M2 kw=0.068688 daily=RU6_DO
Edit Load.BT_205730_M1 kw=0.2155915 daily=RU8_DO
Edit Load.BT_205730_M2 kw=0.2155915 daily=RU8_DO
Edit Load.BT_205731_M1 kw=0.017404 daily=CO4_DO
Edit Load.BT_205731_M2 kw=0.017404 daily=CO4_DO
Edit Load.BT_223627_M1 kw=0.0428325 daily=RU8_DO
Edit Load.BT_223627_M2 kw=0.0428325 daily=RU8_DO
Edit Load.BT_223629_M1 kw=0.025075 daily=RE1_DO
Edit Load.BT_223629_M2 kw=0.025075 daily=RE1_DO
Edit Load.BT_223630_M1 kw=0.078425 daily=RU3_DO
Edit Load.BT_223630_M2 kw=0.078425 daily=RU3_DO
Edit Load.BT_223631_M1 kw=0.086607 daily=RU6_DO
Edit Load.BT_223631_M2 kw=0.086607 daily=RU6_DO
Edit Load.BT_228388_M1 kw=0.117853 daily=RE1_DO
Edit Load.BT_228388_M2 kw=0.117853 daily=RE1_DO
Edit Load.BT_225860_M1 kw=0.171287 daily=RE8_DO
Edit Load.BT_225860_M2 kw=0.171287 daily=RE8_DO
Edit Load.BT_226224_M1 kw=0.091118 daily=RE6_DO
Edit Load.BT_226224_M2 kw=0.091118 daily=RE6_DO
Edit Load.BT_223633_M1 kw=0.144345 daily=RU6_DO
Edit Load.BT_223633_M2 kw=0.144345 daily=RU6_DO
Edit Load.BT_223634_M1 kw=0.0685955 daily=RU7_DO
Edit Load.BT_223634_M2 kw=0.0685955 daily=RU7_DO
Edit Load.BT_223645_M1 kw=0.05711 daily=RU8_DO
Edit Load.BT_223645_M2 kw=0.05711 daily=RU8_DO
Edit Load.BT_218323_M1 kw=0.1941275 daily=RU4_DO
Edit Load.BT_218323_M2 kw=0.1941275 daily=RU4_DO
Edit Load.BT_234529_M1 kw=0 daily=RU3_DO
Edit Load.BT_234529_M2 kw=0 daily=RU3_DO
Edit Load.BT_205711_M1 kw=0.105514 daily=RU5_DO
Edit Load.BT_205711_M2 kw=0.105514 daily=RU5_DO
Edit Load.BT_226233_M1 kw=0.3091795 daily=CO4_DO
Edit Load.BT_226233_M2 kw=0.3091795 daily=CO4_DO
Edit Load.BT_225590_M1 kw=0.0044055 daily=RU3_DO
Edit Load.BT_225590_M2 kw=0.0044055 daily=RU3_DO
Edit Load.BT_225591_M1 kw=0.0378905 daily=RU3_DO
Edit Load.BT_225591_M2 kw=0.0378905 daily=RU3_DO
Edit Load.BT_225592_M1 kw=0.0980645 daily=RU4_DO
Edit Load.BT_225592_M2 kw=0.0980645 daily=RU4_DO
Edit Load.BT_225593_M1 kw=0.1034245 daily=RU5_DO
Edit Load.BT_225593_M2 kw=0.1034245 daily=RU5_DO
Edit Load.BT_233148_M1 kw=0 daily=RU2_DO
Edit Load.BT_233148_M2 kw=0 daily=RU2_DO
Edit Load.BT_IP1622_M1 kw=0.039411 daily=IP1_DO
Edit Load.BT_IP1622_M2 kw=0.039411 daily=IP1_DO
Edit Load.BT_IP1624_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1624_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_235692_M1 kw=0.102055 daily=RE7_DO
Edit Load.BT_235692_M2 kw=0.102055 daily=RE7_DO
Edit Load.BT_235961_M1 kw=0.047783 daily=RU6_DO
Edit Load.BT_235961_M2 kw=0.047783 daily=RU6_DO
Edit Load.BT_IP7808_M1 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP7808_M2 kw=0.130187 daily=IP1_DO
Edit Load.BT_227082_M1 kw=0 daily=RU7_DO
Edit Load.BT_227082_M2 kw=0 daily=RU7_DO
Edit Load.BT_205739_M1 kw=0.3465475 daily=RE5_DO
Edit Load.BT_205739_M2 kw=0.3465475 daily=RE5_DO
Edit Load.BT_225866_M1 kw=0.153326 daily=RU3_DO
Edit Load.BT_225866_M2 kw=0.153326 daily=RU3_DO
Edit Load.BT_232530_M1 kw=0.2758105 daily=RU3_DO
Edit Load.BT_232530_M2 kw=0.2758105 daily=RU3_DO
Edit Load.BT_233144_M1 kw=0.277889 daily=RU5_DO
Edit Load.BT_233144_M2 kw=0.277889 daily=RU5_DO
Edit Load.BT_226217_M1 kw=0.0613935 daily=RU8_DO
Edit Load.BT_226217_M2 kw=0.0613935 daily=RU8_DO
Edit Load.BT_217010_M1 kw=0.2611715 daily=RU4_DO
Edit Load.BT_217010_M2 kw=0.2611715 daily=RU4_DO
Edit Load.BT_233150_M1 kw=1.6333585 daily=RU8_DO
Edit Load.BT_233150_M2 kw=1.6333585 daily=RU8_DO
Edit Load.BT_218318_M1 kw=0.1974475 daily=RU5_DO
Edit Load.BT_218318_M2 kw=0.1974475 daily=RU5_DO
Edit Load.BT_223646_M1 kw=0.06331 daily=RU2_DO
Edit Load.BT_223646_M2 kw=0.06331 daily=RU2_DO
Edit Load.BT_206061_M1 kw=0.035023 daily=RU4_DO
Edit Load.BT_206061_M2 kw=0.035023 daily=RU4_DO
Edit Load.BT_205691_M1 kw=0.055747 daily=RU6_DO
Edit Load.BT_205691_M2 kw=0.055747 daily=RU6_DO
Edit Load.BT_238205_M1 kw=0.0284185 daily=RE1_DO
Edit Load.BT_238205_M2 kw=0.0284185 daily=RE1_DO
Edit Load.BT_205717_M1 kw=0.0810685 daily=RU3_DO
Edit Load.BT_205717_M2 kw=0.0810685 daily=RU3_DO
Edit Load.BT_218304_M1 kw=0.126638 daily=RU7_DO
Edit Load.BT_218304_M2 kw=0.126638 daily=RU7_DO
Edit Load.BT_221287_M1 kw=0.080641 daily=RU2_DO
Edit Load.BT_221287_M2 kw=0.080641 daily=RU2_DO
Edit Load.BT_230651_M1 kw=0.2761815 daily=RU4_DO
Edit Load.BT_230651_M2 kw=0.2761815 daily=RU4_DO
Edit Load.BT_IP7806_M1 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP7806_M2 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP964_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP964_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP965_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP965_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_234530_M1 kw=0.254167 daily=RU4_DO
Edit Load.BT_234530_M2 kw=0.254167 daily=RU4_DO
Edit Load.BT_205653_M1 kw=0.094232 daily=RU8_DO
Edit Load.BT_205653_M2 kw=0.094232 daily=RU8_DO
Edit Load.BT_205648_M1 kw=0.273167 daily=RU3_DO
Edit Load.BT_205648_M2 kw=0.273167 daily=RU3_DO
Edit Load.BT_205649_M1 kw=0.281979 daily=RU3_DO
Edit Load.BT_205649_M2 kw=0.281979 daily=RU3_DO
Edit Load.BT_219361_M1 kw=0.133304 daily=RU1_DO
Edit Load.BT_219361_M2 kw=0.133304 daily=RU1_DO
Edit Load.BT_205710_M1 kw=0.1815235 daily=RU3_DO
Edit Load.BT_205710_M2 kw=0.1815235 daily=RU3_DO
Edit Load.BT_IP1073_M1 kw=0.160259 daily=IP1_DO
Edit Load.BT_IP1073_M2 kw=0.160259 daily=IP1_DO
Edit Load.BT_231933_M1 kw=1.2515465 daily=RU5_DO
Edit Load.BT_231933_M2 kw=1.2515465 daily=RU5_DO
Edit Load.BT_IP7804_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP7804_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_233873_M1 kw=0.53235 daily=RU4_DO
Edit Load.BT_233873_M2 kw=0.53235 daily=RU4_DO
Edit Load.BT_235585_M1 kw=0.6490545 daily=RU6_DO
Edit Load.BT_235585_M2 kw=0.6490545 daily=RU6_DO
Edit Load.BT_236232_M1 kw=0.202672 daily=RU3_DO
Edit Load.BT_236232_M2 kw=0.202672 daily=RU3_DO
Edit Load.BT_205666_M1 kw=0.4859685 daily=RU2_DO
Edit Load.BT_205666_M2 kw=0.4859685 daily=RU2_DO
Edit Load.BT_236486_M1 kw=0.1333945 daily=RU6_DO
Edit Load.BT_236486_M2 kw=0.1333945 daily=RU6_DO
Edit Load.BT_238959_M1 kw=0.0397275 daily=RE2_DO
Edit Load.BT_238959_M2 kw=0.0397275 daily=RE2_DO
Edit Load.BT_237573_M1 kw=0.039653 daily=RU3_DO
Edit Load.BT_237573_M2 kw=0.039653 daily=RU3_DO
Edit Load.BT_IP1067_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1067_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_205658_M1 kw=0.1971295 daily=RU4_DO
Edit Load.BT_205658_M2 kw=0.1971295 daily=RU4_DO
Edit Load.BT_205659_M1 kw=0.1758865 daily=RU7_DO
Edit Load.BT_205659_M2 kw=0.1758865 daily=RU7_DO
Edit Load.BT_219384_M1 kw=0.096049 daily=RU3_DO
Edit Load.BT_219384_M2 kw=0.096049 daily=RU3_DO
Edit Load.BT_205664_M1 kw=0.1075045 daily=RU3_DO
Edit Load.BT_205664_M2 kw=0.1075045 daily=RU3_DO
Edit Load.BT_205681_M1 kw=0.7838405 daily=RU8_DO
Edit Load.BT_205681_M2 kw=0.7838405 daily=RU8_DO
Edit Load.BT_217026_M1 kw=0.0809075 daily=RU7_DO
Edit Load.BT_217026_M2 kw=0.0809075 daily=RU7_DO
Edit Load.BT_205699_M1 kw=0.0442605 daily=RU8_DO
Edit Load.BT_205699_M2 kw=0.0442605 daily=RU8_DO
Edit Load.BT_205700_M1 kw=0.325945 daily=RU5_DO
Edit Load.BT_205700_M2 kw=0.325945 daily=RU5_DO
Edit Load.BT_205706_M1 kw=0.2941185 daily=RU8_DO
Edit Load.BT_205706_M2 kw=0.2941185 daily=RU8_DO
Edit Load.BT_205707_M1 kw=0.004356 daily=CO3_DO
Edit Load.BT_205707_M2 kw=0.004356 daily=CO3_DO
Edit Load.BT_205709_M1 kw=0.048465 daily=RU3_DO
Edit Load.BT_205709_M2 kw=0.048465 daily=RU3_DO
Edit Load.BT_205695_M1 kw=0.3612235 daily=RU8_DO
Edit Load.BT_205695_M2 kw=0.3612235 daily=RU8_DO
Edit Load.BT_231254_M1 kw=0.237144 daily=RE4_DO
Edit Load.BT_231254_M2 kw=0.237144 daily=RE4_DO
Edit Load.BT_218301_M1 kw=0.1210795 daily=RU4_DO
Edit Load.BT_218301_M2 kw=0.1210795 daily=RU4_DO
Edit Load.BT_206078_M1 kw=0.004543 daily=RU1_DO
Edit Load.BT_206078_M2 kw=0.004543 daily=RU1_DO
Edit Load.BT_205713_M1 kw=0.2053155 daily=RU3_DO
Edit Load.BT_205713_M2 kw=0.2053155 daily=RU3_DO
Edit Load.BT_205719_M1 kw=0 daily=RE6_DO
Edit Load.BT_205719_M2 kw=0 daily=RE6_DO
Edit Load.BT_205722_M1 kw=0.140108 daily=RU3_DO
Edit Load.BT_205722_M2 kw=0.140108 daily=RU3_DO
Edit Load.BT_218342_M1 kw=0.096063 daily=RU4_DO
Edit Load.BT_218342_M2 kw=0.096063 daily=RU4_DO
Edit Load.BT_218305_M1 kw=0 daily=RU1_DO
Edit Load.BT_218305_M2 kw=0 daily=RU1_DO
Edit Load.BT_222266_M1 kw=0.036076 daily=RU2_DO
Edit Load.BT_222266_M2 kw=0.036076 daily=RU2_DO
Edit Load.BT_205746_M1 kw=0.022844 daily=RU8_DO
Edit Load.BT_205746_M2 kw=0.022844 daily=RU8_DO
Edit Load.BT_205747_M1 kw=0.007258 daily=RU1_DO
Edit Load.BT_205747_M2 kw=0.007258 daily=RU1_DO
Edit Load.BT_IP2296_M1 kw=0.024515 daily=IP1_DO
Edit Load.BT_IP2296_M2 kw=0.024515 daily=IP1_DO
Edit Load.BT_IP3158_M1 kw=0.024515 daily=IP1_DO
Edit Load.BT_IP3158_M2 kw=0.024515 daily=IP1_DO
Edit Load.BT_IP2295_M1 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP2295_M2 kw=0.130187 daily=IP1_DO
Edit Load.BT_2819355_M1 kw=0.004543 daily=RU1_DO
Edit Load.BT_2819355_M2 kw=0.004543 daily=RU1_DO
Edit Load.BT_205744_M1 kw=0.072084 daily=RU5_DO
Edit Load.BT_205744_M2 kw=0.072084 daily=RU5_DO
Edit Load.BT_205745_M1 kw=0.159177 daily=RU7_DO
Edit Load.BT_205745_M2 kw=0.159177 daily=RU7_DO
Edit Load.BT_219363_M1 kw=0.061637 daily=RU5_DO
Edit Load.BT_219363_M2 kw=0.061637 daily=RU5_DO
Edit Load.BT_205751_M1 kw=0.119078 daily=RU4_DO
Edit Load.BT_205751_M2 kw=0.119078 daily=RU4_DO
Edit Load.BT_2827937_M1 kw=0.106411 daily=RU7_DO
Edit Load.BT_2827937_M2 kw=0.106411 daily=RU7_DO
Edit Load.BT_2831192_M1 kw=0.002638 daily=RU7_DO
Edit Load.BT_2831192_M2 kw=0.002638 daily=RU7_DO
Edit Load.BT_2819375_M1 kw=0.0028295 daily=RU2_DO
Edit Load.BT_2819375_M2 kw=0.0028295 daily=RU2_DO
Edit Load.BT_2817050_M1 kw=0.0905815 daily=RU7_DO
Edit Load.BT_2817050_M2 kw=0.0905815 daily=RU7_DO
Edit Load.BT_2817013_M1 kw=0.0793065 daily=RU3_DO
Edit Load.BT_2817013_M2 kw=0.0793065 daily=RU3_DO
Edit Load.BT_2805782_M1 kw=0.062821 daily=RU8_DO
Edit Load.BT_2805782_M2 kw=0.062821 daily=RU8_DO
Edit Load.BT_2805784_M1 kw=0.1378995 daily=RU5_DO
Edit Load.BT_2805784_M2 kw=0.1378995 daily=RU5_DO
Edit Load.BT_2805785_M1 kw=0.002122 daily=RU2_DO
Edit Load.BT_2805785_M2 kw=0.002122 daily=RU2_DO
Edit Load.BT_2805422_M1 kw=0.028752 daily=CO3_DO
Edit Load.BT_2805422_M2 kw=0.028752 daily=CO3_DO
Edit Load.BT_2817028_M1 kw=0.8323845 daily=RU8_DO
Edit Load.BT_2817028_M2 kw=0.8323845 daily=RU8_DO
Edit Load.BT_2831188_M1 kw=0.134177 daily=PP3_DO
Edit Load.BT_2831188_M2 kw=0.134177 daily=PP3_DO
Edit Load.BT_2830653_M1 kw=0.084885 daily=RU2_DO
Edit Load.BT_2830653_M2 kw=0.084885 daily=RU2_DO
Edit Load.BT_2822268_M1 kw=0.202083 daily=RU6_DO
Edit Load.BT_2822268_M2 kw=0.202083 daily=RU6_DO
Edit Load.BT_2825858_M1 kw=0.1741145 daily=RU4_DO
Edit Load.BT_2825858_M2 kw=0.1741145 daily=RU4_DO
Edit Load.BT_IP7770_M1 kw=0.030352 daily=IP1_DO
Edit Load.BT_IP7770_M2 kw=0.030352 daily=IP1_DO
Edit Load.BT_IP7771_M1 kw=0.0350215 daily=IP1_DO
Edit Load.BT_IP7771_M2 kw=0.0350215 daily=IP1_DO
Edit Load.BT_IP7772_M1 kw=0.024515 daily=IP1_DO
Edit Load.BT_IP7772_M2 kw=0.024515 daily=IP1_DO
Edit Load.BT_2831495_M1 kw=0.0757815 daily=RU3_DO
Edit Load.BT_2831495_M2 kw=0.0757815 daily=RU3_DO
Edit Load.BT_205752_M1 kw=0.016843 daily=RU1_DO
Edit Load.BT_205752_M2 kw=0.016843 daily=RU1_DO
Edit Load.BT_205753_M1 kw=0.030574 daily=CO6_DO
Edit Load.BT_205753_M2 kw=0.030574 daily=CO6_DO
Edit Load.BT_205754_M1 kw=0.279841 daily=RU8_DO
Edit Load.BT_205754_M2 kw=0.279841 daily=RU8_DO
Edit Load.BT_205755_M1 kw=0.188573 daily=RU3_DO
Edit Load.BT_205755_M2 kw=0.188573 daily=RU3_DO
Edit Load.BT_225285_M1 kw=0.0367835 daily=RU2_DO
Edit Load.BT_225285_M2 kw=0.0367835 daily=RU2_DO
Edit Load.BT_2835970_M1 kw=0.053053 daily=RU2_DO
Edit Load.BT_2835970_M2 kw=0.053053 daily=RU2_DO
Edit Load.BT_2836674_M1 kw=0.000995 daily=RU6_DO
Edit Load.BT_2836674_M2 kw=0.000995 daily=RU6_DO
Edit Load.BT_2836677_M1 kw=0.0626025 daily=RU2_DO
Edit Load.BT_2836677_M2 kw=0.0626025 daily=RU2_DO
Edit Load.BT_2832908_M1 kw=0.000166 daily=RU1_DO
Edit Load.BT_2832908_M2 kw=0.000166 daily=RU1_DO
Edit Load.BT_2833381_M1 kw=0.2066665 daily=RU7_DO
Edit Load.BT_2833381_M2 kw=0.2066665 daily=RU7_DO
Edit Load.BT_2833917_M1 kw=0.158511 daily=RE7_DO
Edit Load.BT_2833917_M2 kw=0.158511 daily=RE7_DO
Edit Load.BT_2831490_M1 kw=0.0069255 daily=RU1_DO
Edit Load.BT_2831490_M2 kw=0.0069255 daily=RU1_DO
Edit Load.BT_2818311_M1 kw=0.0481015 daily=RU2_DO
Edit Load.BT_2818311_M2 kw=0.0481015 daily=RU2_DO
Edit Load.BT_2805790_M1 kw=0.0637265 daily=RU5_DO
Edit Load.BT_2805790_M2 kw=0.0637265 daily=RU5_DO
Edit Load.BT_2805793_M1 kw=0.1440945 daily=RU4_DO
Edit Load.BT_2805793_M2 kw=0.1440945 daily=RU4_DO
Edit Load.BT_2806039_M1 kw=0.7695035 daily=RU7_DO
Edit Load.BT_2806039_M2 kw=0.7695035 daily=RU7_DO
Edit Load.BT_2831932_M1 kw=0.064326 daily=RU3_DO
Edit Load.BT_2831932_M2 kw=0.064326 daily=RU3_DO
Edit Load.BT_2834957_M1 kw=0.270576 daily=RU5_DO
Edit Load.BT_2834957_M2 kw=0.270576 daily=RU5_DO
Edit Load.BT_205761_M1 kw=1.1207925 daily=RU8_DO
Edit Load.BT_205761_M2 kw=1.1207925 daily=RU8_DO
Edit Load.BT_205762_M1 kw=0.380794 daily=RU7_DO
Edit Load.BT_205762_M2 kw=0.380794 daily=RU7_DO
Edit Load.BT_205763_M1 kw=0.460711 daily=RU5_DO
Edit Load.BT_205763_M2 kw=0.460711 daily=RU5_DO
Edit Load.BT_2834958_M1 kw=0.2974525 daily=RU2_DO
Edit Load.BT_2834958_M2 kw=0.2974525 daily=RU2_DO
Edit Load.BT_2819390_M1 kw=0.6296425 daily=RU8_DO
Edit Load.BT_2819390_M2 kw=0.6296425 daily=RU8_DO
Edit Load.BT_2806028_M1 kw=0.2468795 daily=RU6_DO
Edit Load.BT_2806028_M2 kw=0.2468795 daily=RU6_DO
Edit Load.BT_205767_M1 kw=0.057651 daily=RU2_DO
Edit Load.BT_205767_M2 kw=0.057651 daily=RU2_DO
Edit Load.BT_2805756_M1 kw=0.366068 daily=RU2_DO
Edit Load.BT_2805756_M2 kw=0.366068 daily=RU2_DO
Edit Load.BT_2805757_M1 kw=0.2928545 daily=RU2_DO
Edit Load.BT_2805757_M2 kw=0.2928545 daily=RU2_DO
Edit Load.BT_2805766_M1 kw=0.0925795 daily=RU6_DO
Edit Load.BT_2805766_M2 kw=0.0925795 daily=RU6_DO
