Edit Load.BT_205687_M1 kw=0.140197 daily=RU2_SA
Edit Load.BT_205687_M2 kw=0.140197 daily=RU2_SA
Edit Load.BT_205645_M1 kw=0.148067 daily=RU8_SA
Edit Load.BT_205645_M2 kw=0.148067 daily=RU8_SA
Edit Load.BT_225281_M1 kw=0.171097 daily=RE6_SA
Edit Load.BT_225281_M2 kw=0.171097 daily=RE6_SA
Edit Load.BT_226211_M1 kw=0.079258 daily=RU2_SA
Edit Load.BT_226211_M2 kw=0.079258 daily=RU2_SA
Edit Load.BT_228376_M1 kw=0.357761 daily=RU4_SA
Edit Load.BT_228376_M2 kw=0.357761 daily=RU4_SA
Edit Load.BT_205668_M1 kw=0.022346 daily=RU1_SA
Edit Load.BT_205668_M2 kw=0.022346 daily=RU1_SA
Edit Load.BT_205669_M1 kw=0.099444 daily=RU3_SA
Edit Load.BT_205669_M2 kw=0.099444 daily=RU3_SA
Edit Load.BT_205670_M1 kw=0.1235685 daily=RU4_SA
Edit Load.BT_205670_M2 kw=0.1235685 daily=RU4_SA
Edit Load.BT_234954_M1 kw=0.1232365 daily=RE2_SA
Edit Load.BT_234954_M2 kw=0.1232365 daily=RE2_SA
Edit Load.BT_IP1619_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1619_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1620_M1 kw=0.160259 daily=IP1_SA
Edit Load.BT_IP1620_M2 kw=0.160259 daily=IP1_SA
Edit Load.BT_IP1621_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1621_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_205689_M1 kw=0 daily=RU2_SA
Edit Load.BT_205689_M2 kw=0 daily=RU2_SA
Edit Load.BT_219381_M1 kw=0.104006 daily=RU3_SA
Edit Load.BT_219381_M2 kw=0.104006 daily=RU3_SA
Edit Load.BT_223644_M1 kw=0.1450545 daily=RE5_SA
Edit Load.BT_223644_M2 kw=0.1450545 daily=RE5_SA
Edit Load.BT_225286_M1 kw=0.148186 daily=RU7_SA
Edit Load.BT_225286_M2 kw=0.148186 daily=RU7_SA
Edit Load.BT_205737_M1 kw=0.566826 daily=RE6_SA
Edit Load.BT_205737_M2 kw=0.566826 daily=RE6_SA
Edit Load.BT_205734_M1 kw=0.525786 daily=RU7_SA
Edit Load.BT_205734_M2 kw=0.525786 daily=RU7_SA
Edit Load.BT_217024_M1 kw=0.234902 daily=RU7_SA
Edit Load.BT_217024_M2 kw=0.234902 daily=RU7_SA
Edit Load.BT_205727_M1 kw=0.1338805 daily=RU5_SA
Edit Load.BT_205727_M2 kw=0.1338805 daily=RU5_SA
Edit Load.BT_225289_M1 kw=0.2094785 daily=RU4_SA
Edit Load.BT_225289_M2 kw=0.2094785 daily=RU4_SA
Edit Load.BT_225290_M1 kw=0.1496225 daily=RU3_SA
Edit Load.BT_225290_M2 kw=0.1496225 daily=RU3_SA
Edit Load.BT_225587_M1 kw=0.213486 daily=RU3_SA
Edit Load.BT_225587_M2 kw=0.213486 daily=RU3_SA
Edit Load.BT_221021_M1 kw=0.063556 daily=RU2_SA
Edit Load.BT_221021_M2 kw=0.063556 daily=RU2_SA
Edit Load.BT_218320_M1 kw=0.0488895 daily=CO4_SA
Edit Load.BT_218320_M2 kw=0.0488895 daily=CO4_SA
Edit Load.BT_219394_M1 kw=0.0639295 daily=RU2_SA
Edit Load.BT_219394_M2 kw=0.0639295 daily=RU2_SA
Edit Load.BT_233387_M1 kw=0.4370825 daily=RU8_SA
Edit Load.BT_233387_M2 kw=0.4370825 daily=RU8_SA
Edit Load.BT_233389_M1 kw=0.212726 daily=RU2_SA
Edit Load.BT_233389_M2 kw=0.212726 daily=RU2_SA
Edit Load.BT_205671_M1 kw=0.7075895 daily=RU8_SA
Edit Load.BT_205671_M2 kw=0.7075895 daily=RU8_SA
Edit Load.BT_205672_M1 kw=0.198267 daily=RU6_SA
Edit Load.BT_205672_M2 kw=0.198267 daily=RU6_SA
Edit Load.BT_205673_M1 kw=0.410719 daily=RU4_SA
Edit Load.BT_205673_M2 kw=0.410719 daily=RU4_SA
Edit Load.BT_205675_M1 kw=0.0610495 daily=RU5_SA
Edit Load.BT_205675_M2 kw=0.0610495 daily=RU5_SA
Edit Load.BT_IP1628_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1628_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1630_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP1630_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP1679_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP1679_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP1681_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1681_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP7809_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP7809_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP7810_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP7810_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP7811_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP7811_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_235691_M1 kw=0.107093 daily=RU4_SA
Edit Load.BT_235691_M2 kw=0.107093 daily=RU4_SA
Edit Load.BT_205662_M1 kw=0.7342715 daily=RU6_SA
Edit Load.BT_205662_M2 kw=0.7342715 daily=RU6_SA
Edit Load.BT_227077_M1 kw=0.5707905 daily=RU7_SA
Edit Load.BT_227077_M2 kw=0.5707905 daily=RU7_SA
Edit Load.BT_205798_M1 kw=0.028918 daily=RU5_SA
Edit Load.BT_205798_M2 kw=0.028918 daily=RU5_SA
Edit Load.BT_205650_M1 kw=0.199634 daily=RU6_SA
Edit Load.BT_205650_M2 kw=0.199634 daily=RU6_SA
Edit Load.BT_205651_M1 kw=0.576279 daily=RU7_SA
Edit Load.BT_205651_M2 kw=0.576279 daily=RU7_SA
Edit Load.BT_205652_M1 kw=0.2484825 daily=RU5_SA
Edit Load.BT_205652_M2 kw=0.2484825 daily=RU5_SA
Edit Load.BT_205654_M1 kw=0.027664 daily=RU1_SA
Edit Load.BT_205654_M2 kw=0.027664 daily=RU1_SA
Edit Load.BT_228394_M1 kw=0.4701895 daily=RU5_SA
Edit Load.BT_228394_M2 kw=0.4701895 daily=RU5_SA
Edit Load.BT_230656_M1 kw=0.105802 daily=RU2_SA
Edit Load.BT_230656_M2 kw=0.105802 daily=RU2_SA
Edit Load.BT_220652_M1 kw=0.21528 daily=RU5_SA
Edit Load.BT_220652_M2 kw=0.21528 daily=RU5_SA
Edit Load.BT_222263_M1 kw=0.111036 daily=RU2_SA
Edit Load.BT_222263_M2 kw=0.111036 daily=RU2_SA
Edit Load.BT_224968_M1 kw=0.0013425 daily=RU1_SA
Edit Load.BT_224968_M2 kw=0.0013425 daily=RU1_SA
Edit Load.BT_237167_M1 kw=0.1788645 daily=RU5_SA
Edit Load.BT_237167_M2 kw=0.1788645 daily=RU5_SA
Edit Load.BT_IP966_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP966_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP967_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP967_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP968_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP968_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP969_M1 kw=0.260374 daily=IP1_SA
Edit Load.BT_IP969_M2 kw=0.260374 daily=IP1_SA
Edit Load.BT_IP7807_M1 kw=0.039411 daily=IP1_SA
Edit Load.BT_IP7807_M2 kw=0.039411 daily=IP1_SA
Edit Load.BT_237359_M1 kw=0.11627 daily=RU2_SA
Edit Load.BT_237359_M2 kw=0.11627 daily=RU2_SA
Edit Load.BT_238952_M1 kw=0 daily=RE3_SA
Edit Load.BT_238952_M2 kw=0 daily=RE3_SA
Edit Load.BT_IP1625_M1 kw=0.260374 daily=IP1_SA
Edit Load.BT_IP1625_M2 kw=0.260374 daily=IP1_SA
Edit Load.BT_IP7805_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP7805_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_228021_M1 kw=0.327163 daily=RU4_SA
Edit Load.BT_228021_M2 kw=0.327163 daily=RU4_SA
Edit Load.BT_231938_M1 kw=0.393799 daily=RU6_SA
Edit Load.BT_231938_M2 kw=0.393799 daily=RU6_SA
Edit Load.BT_230555_M1 kw=0.0258905 daily=RU4_SA
Edit Load.BT_230555_M2 kw=0.0258905 daily=RU4_SA
Edit Load.BT_221678_M1 kw=0.080285 daily=RU3_SA
Edit Load.BT_221678_M2 kw=0.080285 daily=RU3_SA
Edit Load.BT_219351_M1 kw=0.2370975 daily=RU7_SA
Edit Load.BT_219351_M2 kw=0.2370975 daily=RU7_SA
Edit Load.BT_219353_M1 kw=0.0108505 daily=RU1_SA
Edit Load.BT_219353_M2 kw=0.0108505 daily=RU1_SA
Edit Load.BT_219354_M1 kw=0.1886955 daily=RU6_SA
Edit Load.BT_219354_M2 kw=0.1886955 daily=RU6_SA
Edit Load.BT_219377_M1 kw=2.4954455 daily=PP7_SA
Edit Load.BT_219377_M2 kw=2.4954455 daily=PP7_SA
Edit Load.BT_227073_M1 kw=0.0182465 daily=RU3_SA
Edit Load.BT_227073_M2 kw=0.0182465 daily=RU3_SA
Edit Load.BT_205749_M1 kw=0.2377615 daily=RU8_SA
Edit Load.BT_205749_M2 kw=0.2377615 daily=RU8_SA
Edit Load.BT_205703_M1 kw=0 daily=RU1_SA
Edit Load.BT_205703_M2 kw=0 daily=RU1_SA
Edit Load.BT_205680_M1 kw=0.271048 daily=RU2_SA
Edit Load.BT_205680_M2 kw=0.271048 daily=RU2_SA
Edit Load.BT_206080_M1 kw=0.50369 daily=RU4_SA
Edit Load.BT_206080_M2 kw=0.50369 daily=RU4_SA
Edit Load.BT_205735_M1 kw=0.8525535 daily=RU5_SA
Edit Load.BT_205735_M2 kw=0.8525535 daily=RU5_SA
Edit Load.BT_IP1070_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1070_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1071_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1071_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1072_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1072_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_217031_M1 kw=0.1562155 daily=RE2_SA
Edit Load.BT_217031_M2 kw=0.1562155 daily=RE2_SA
Edit Load.BT_218309_M1 kw=0.010743 daily=RU1_SA
Edit Load.BT_218309_M2 kw=0.010743 daily=RU1_SA
Edit Load.BT_219392_M1 kw=0.2037365 daily=RU6_SA
Edit Load.BT_219392_M2 kw=0.2037365 daily=RU6_SA
Edit Load.BT_205655_M1 kw=0.2206355 daily=RU5_SA
Edit Load.BT_205655_M2 kw=0.2206355 daily=RU5_SA
Edit Load.BT_222260_M1 kw=0.367721 daily=RU7_SA
Edit Load.BT_222260_M2 kw=0.367721 daily=RU7_SA
Edit Load.BT_221689_M1 kw=0.7985375 daily=RU6_SA
Edit Load.BT_221689_M2 kw=0.7985375 daily=RU6_SA
Edit Load.BT_205729_M1 kw=0.3719215 daily=RU6_SA
Edit Load.BT_205729_M2 kw=0.3719215 daily=RU6_SA
Edit Load.BT_205730_M1 kw=0.414303 daily=RU8_SA
Edit Load.BT_205730_M2 kw=0.414303 daily=RU8_SA
Edit Load.BT_205731_M1 kw=0.009312 daily=CO4_SA
Edit Load.BT_205731_M2 kw=0.009312 daily=CO4_SA
Edit Load.BT_223627_M1 kw=0.11105 daily=RU8_SA
Edit Load.BT_223627_M2 kw=0.11105 daily=RU8_SA
Edit Load.BT_223629_M1 kw=0.001823 daily=RE1_SA
Edit Load.BT_223629_M2 kw=0.001823 daily=RE1_SA
Edit Load.BT_223630_M1 kw=0.0647755 daily=RU3_SA
Edit Load.BT_223630_M2 kw=0.0647755 daily=RU3_SA
Edit Load.BT_223631_M1 kw=0.161348 daily=RU6_SA
Edit Load.BT_223631_M2 kw=0.161348 daily=RU6_SA
Edit Load.BT_228388_M1 kw=0.1650235 daily=RE1_SA
Edit Load.BT_228388_M2 kw=0.1650235 daily=RE1_SA
Edit Load.BT_225860_M1 kw=0.178071 daily=RE8_SA
Edit Load.BT_225860_M2 kw=0.178071 daily=RE8_SA
Edit Load.BT_226224_M1 kw=0.09762 daily=RE6_SA
Edit Load.BT_226224_M2 kw=0.09762 daily=RE6_SA
Edit Load.BT_223633_M1 kw=0.146307 daily=RU6_SA
Edit Load.BT_223633_M2 kw=0.146307 daily=RU6_SA
Edit Load.BT_223634_M1 kw=0.070251 daily=RU7_SA
Edit Load.BT_223634_M2 kw=0.070251 daily=RU7_SA
Edit Load.BT_223645_M1 kw=0.1509145 daily=RU8_SA
Edit Load.BT_223645_M2 kw=0.1509145 daily=RU8_SA
Edit Load.BT_218323_M1 kw=0.3530535 daily=RU4_SA
Edit Load.BT_218323_M2 kw=0.3530535 daily=RU4_SA
Edit Load.BT_234529_M1 kw=0 daily=RU3_SA
Edit Load.BT_234529_M2 kw=0 daily=RU3_SA
Edit Load.BT_205711_M1 kw=0.18422 daily=RU5_SA
Edit Load.BT_205711_M2 kw=0.18422 daily=RU5_SA
Edit Load.BT_226233_M1 kw=0.58047 daily=CO4_SA
Edit Load.BT_226233_M2 kw=0.58047 daily=CO4_SA
Edit Load.BT_225590_M1 kw=0.000912 daily=RU3_SA
Edit Load.BT_225590_M2 kw=0.000912 daily=RU3_SA
Edit Load.BT_225591_M1 kw=0.0729865 daily=RU3_SA
Edit Load.BT_225591_M2 kw=0.0729865 daily=RU3_SA
Edit Load.BT_225592_M1 kw=0.1800575 daily=RU4_SA
Edit Load.BT_225592_M2 kw=0.1800575 daily=RU4_SA
Edit Load.BT_225593_M1 kw=0.1713675 daily=RU5_SA
Edit Load.BT_225593_M2 kw=0.1713675 daily=RU5_SA
Edit Load.BT_233148_M1 kw=0 daily=RU2_SA
Edit Load.BT_233148_M2 kw=0 daily=RU2_SA
Edit Load.BT_IP1622_M1 kw=0.039411 daily=IP1_SA
Edit Load.BT_IP1622_M2 kw=0.039411 daily=IP1_SA
Edit Load.BT_IP1624_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1624_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_235692_M1 kw=0.1424495 daily=RE7_SA
Edit Load.BT_235692_M2 kw=0.1424495 daily=RE7_SA
Edit Load.BT_235961_M1 kw=0.0287145 daily=RU6_SA
Edit Load.BT_235961_M2 kw=0.0287145 daily=RU6_SA
Edit Load.BT_IP7808_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP7808_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_227082_M1 kw=0 daily=RU7_SA
Edit Load.BT_227082_M2 kw=0 daily=RU7_SA
Edit Load.BT_205739_M1 kw=0.5262445 daily=RE5_SA
Edit Load.BT_205739_M2 kw=0.5262445 daily=RE5_SA
Edit Load.BT_225866_M1 kw=0.265489 daily=RU3_SA
Edit Load.BT_225866_M2 kw=0.265489 daily=RU3_SA
Edit Load.BT_232530_M1 kw=0.405076 daily=RU3_SA
Edit Load.BT_232530_M2 kw=0.405076 daily=RU3_SA
Edit Load.BT_233144_M1 kw=0.397358 daily=RU5_SA
Edit Load.BT_233144_M2 kw=0.397358 daily=RU5_SA
Edit Load.BT_226217_M1 kw=0.0982365 daily=RU8_SA
Edit Load.BT_226217_M2 kw=0.0982365 daily=RU8_SA
Edit Load.BT_217010_M1 kw=0.4248415 daily=RU4_SA
Edit Load.BT_217010_M2 kw=0.4248415 daily=RU4_SA
Edit Load.BT_233150_M1 kw=1.549009 daily=RU8_SA
Edit Load.BT_233150_M2 kw=1.549009 daily=RU8_SA
Edit Load.BT_218318_M1 kw=0.252767 daily=RU5_SA
Edit Load.BT_218318_M2 kw=0.252767 daily=RU5_SA
Edit Load.BT_223646_M1 kw=0.092717 daily=RU2_SA
Edit Load.BT_223646_M2 kw=0.092717 daily=RU2_SA
Edit Load.BT_206061_M1 kw=0.074141 daily=RU4_SA
Edit Load.BT_206061_M2 kw=0.074141 daily=RU4_SA
Edit Load.BT_205691_M1 kw=0.138103 daily=RU6_SA
Edit Load.BT_205691_M2 kw=0.138103 daily=RU6_SA
Edit Load.BT_238205_M1 kw=0.104849 daily=RE1_SA
Edit Load.BT_238205_M2 kw=0.104849 daily=RE1_SA
Edit Load.BT_205717_M1 kw=0.1550965 daily=RU3_SA
Edit Load.BT_205717_M2 kw=0.1550965 daily=RU3_SA
Edit Load.BT_218304_M1 kw=0.197581 daily=RU7_SA
Edit Load.BT_218304_M2 kw=0.197581 daily=RU7_SA
Edit Load.BT_221287_M1 kw=0.1289815 daily=RU2_SA
Edit Load.BT_221287_M2 kw=0.1289815 daily=RU2_SA
Edit Load.BT_230651_M1 kw=0.450732 daily=RU4_SA
Edit Load.BT_230651_M2 kw=0.450732 daily=RU4_SA
Edit Load.BT_IP7806_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP7806_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP964_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP964_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP965_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP965_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_234530_M1 kw=0.4083655 daily=RU4_SA
Edit Load.BT_234530_M2 kw=0.4083655 daily=RU4_SA
Edit Load.BT_205653_M1 kw=0.069762 daily=RU8_SA
Edit Load.BT_205653_M2 kw=0.069762 daily=RU8_SA
Edit Load.BT_205648_M1 kw=0.2664015 daily=RU3_SA
Edit Load.BT_205648_M2 kw=0.2664015 daily=RU3_SA
Edit Load.BT_205649_M1 kw=0.24633 daily=RU3_SA
Edit Load.BT_205649_M2 kw=0.24633 daily=RU3_SA
Edit Load.BT_219361_M1 kw=0.1397705 daily=RU1_SA
Edit Load.BT_219361_M2 kw=0.1397705 daily=RU1_SA
Edit Load.BT_205710_M1 kw=0.3293525 daily=RU3_SA
Edit Load.BT_205710_M2 kw=0.3293525 daily=RU3_SA
Edit Load.BT_IP1073_M1 kw=0.160259 daily=IP1_SA
Edit Load.BT_IP1073_M2 kw=0.160259 daily=IP1_SA
Edit Load.BT_231933_M1 kw=1.3848635 daily=RU5_SA
Edit Load.BT_231933_M2 kw=1.3848635 daily=RU5_SA
Edit Load.BT_IP7804_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP7804_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_233873_M1 kw=1.5522605 daily=RU4_SA
Edit Load.BT_233873_M2 kw=1.5522605 daily=RU4_SA
Edit Load.BT_235585_M1 kw=1.2401945 daily=RU6_SA
Edit Load.BT_235585_M2 kw=1.2401945 daily=RU6_SA
Edit Load.BT_236232_M1 kw=0.838435 daily=RU3_SA
Edit Load.BT_236232_M2 kw=0.838435 daily=RU3_SA
Edit Load.BT_205666_M1 kw=0.520786 daily=RU2_SA
Edit Load.BT_205666_M2 kw=0.520786 daily=RU2_SA
Edit Load.BT_236486_M1 kw=0.229716 daily=RU6_SA
Edit Load.BT_236486_M2 kw=0.229716 daily=RU6_SA
Edit Load.BT_238959_M1 kw=0 daily=RE2_SA
Edit Load.BT_238959_M2 kw=0 daily=RE2_SA
Edit Load.BT_237573_M1 kw=0.0666 daily=RU3_SA
Edit Load.BT_237573_M2 kw=0.0666 daily=RU3_SA
Edit Load.BT_IP1067_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1067_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_205658_M1 kw=0.3000955 daily=RU4_SA
Edit Load.BT_205658_M2 kw=0.3000955 daily=RU4_SA
Edit Load.BT_205659_M1 kw=0.3523535 daily=RU7_SA
Edit Load.BT_205659_M2 kw=0.3523535 daily=RU7_SA
Edit Load.BT_219384_M1 kw=0.1523595 daily=RU3_SA
Edit Load.BT_219384_M2 kw=0.1523595 daily=RU3_SA
Edit Load.BT_205664_M1 kw=0.1706065 daily=RU3_SA
Edit Load.BT_205664_M2 kw=0.1706065 daily=RU3_SA
Edit Load.BT_205681_M1 kw=0.649217 daily=RU8_SA
Edit Load.BT_205681_M2 kw=0.649217 daily=RU8_SA
Edit Load.BT_217026_M1 kw=0.1525765 daily=RU7_SA
Edit Load.BT_217026_M2 kw=0.1525765 daily=RU7_SA
Edit Load.BT_205699_M1 kw=0.0583725 daily=RU8_SA
Edit Load.BT_205699_M2 kw=0.0583725 daily=RU8_SA
Edit Load.BT_205700_M1 kw=0.4069975 daily=RU5_SA
Edit Load.BT_205700_M2 kw=0.4069975 daily=RU5_SA
Edit Load.BT_205706_M1 kw=0.485489 daily=RU8_SA
Edit Load.BT_205706_M2 kw=0.485489 daily=RU8_SA
Edit Load.BT_205707_M1 kw=0.01044 daily=CO3_SA
Edit Load.BT_205707_M2 kw=0.01044 daily=CO3_SA
Edit Load.BT_205709_M1 kw=0.0921455 daily=RU3_SA
Edit Load.BT_205709_M2 kw=0.0921455 daily=RU3_SA
Edit Load.BT_205695_M1 kw=0.444201 daily=RU8_SA
Edit Load.BT_205695_M2 kw=0.444201 daily=RU8_SA
Edit Load.BT_231254_M1 kw=0.377255 daily=RE4_SA
Edit Load.BT_231254_M2 kw=0.377255 daily=RE4_SA
Edit Load.BT_218301_M1 kw=0.2106555 daily=RU4_SA
Edit Load.BT_218301_M2 kw=0.2106555 daily=RU4_SA
Edit Load.BT_206078_M1 kw=0.006177 daily=RU1_SA
Edit Load.BT_206078_M2 kw=0.006177 daily=RU1_SA
Edit Load.BT_205713_M1 kw=0.407813 daily=RU3_SA
Edit Load.BT_205713_M2 kw=0.407813 daily=RU3_SA
Edit Load.BT_205719_M1 kw=0.214134 daily=RE6_SA
Edit Load.BT_205719_M2 kw=0.214134 daily=RE6_SA
Edit Load.BT_205722_M1 kw=0.2226095 daily=RU3_SA
Edit Load.BT_205722_M2 kw=0.2226095 daily=RU3_SA
Edit Load.BT_218342_M1 kw=0.227131 daily=RU4_SA
Edit Load.BT_218342_M2 kw=0.227131 daily=RU4_SA
Edit Load.BT_218305_M1 kw=0.0164905 daily=RU1_SA
Edit Load.BT_218305_M2 kw=0.0164905 daily=RU1_SA
Edit Load.BT_222266_M1 kw=0.0650515 daily=RU2_SA
Edit Load.BT_222266_M2 kw=0.0650515 daily=RU2_SA
Edit Load.BT_205746_M1 kw=0.0569485 daily=RU8_SA
Edit Load.BT_205746_M2 kw=0.0569485 daily=RU8_SA
Edit Load.BT_205747_M1 kw=0.0089165 daily=RU1_SA
Edit Load.BT_205747_M2 kw=0.0089165 daily=RU1_SA
Edit Load.BT_IP2296_M1 kw=0.024515 daily=IP1_SA
Edit Load.BT_IP2296_M2 kw=0.024515 daily=IP1_SA
Edit Load.BT_IP3158_M1 kw=0.024515 daily=IP1_SA
Edit Load.BT_IP3158_M2 kw=0.024515 daily=IP1_SA
Edit Load.BT_IP2295_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP2295_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_2819355_M1 kw=0.007359 daily=RU1_SA
Edit Load.BT_2819355_M2 kw=0.007359 daily=RU1_SA
Edit Load.BT_205744_M1 kw=0.3780795 daily=RU5_SA
Edit Load.BT_205744_M2 kw=0.3780795 daily=RU5_SA
Edit Load.BT_205745_M1 kw=0.244781 daily=RU7_SA
Edit Load.BT_205745_M2 kw=0.244781 daily=RU7_SA
Edit Load.BT_219363_M1 kw=0.0867545 daily=RU5_SA
Edit Load.BT_219363_M2 kw=0.0867545 daily=RU5_SA
Edit Load.BT_205751_M1 kw=0.2083015 daily=RU4_SA
Edit Load.BT_205751_M2 kw=0.2083015 daily=RU4_SA
Edit Load.BT_2827937_M1 kw=0.1624555 daily=RU7_SA
Edit Load.BT_2827937_M2 kw=0.1624555 daily=RU7_SA
Edit Load.BT_2831192_M1 kw=0.0515905 daily=RU7_SA
Edit Load.BT_2831192_M2 kw=0.0515905 daily=RU7_SA
Edit Load.BT_2819375_M1 kw=0.0037385 daily=RU2_SA
Edit Load.BT_2819375_M2 kw=0.0037385 daily=RU2_SA
Edit Load.BT_2817050_M1 kw=0.1734325 daily=RU7_SA
Edit Load.BT_2817050_M2 kw=0.1734325 daily=RU7_SA
Edit Load.BT_2817013_M1 kw=0.076636 daily=RU3_SA
Edit Load.BT_2817013_M2 kw=0.076636 daily=RU3_SA
Edit Load.BT_2805782_M1 kw=0.095389 daily=RU8_SA
Edit Load.BT_2805782_M2 kw=0.095389 daily=RU8_SA
Edit Load.BT_2805784_M1 kw=0.2195645 daily=RU5_SA
Edit Load.BT_2805784_M2 kw=0.2195645 daily=RU5_SA
Edit Load.BT_2805785_M1 kw=0.025796 daily=RU2_SA
Edit Load.BT_2805785_M2 kw=0.025796 daily=RU2_SA
Edit Load.BT_2805422_M1 kw=0.02523 daily=CO3_SA
Edit Load.BT_2805422_M2 kw=0.02523 daily=CO3_SA
Edit Load.BT_2817028_M1 kw=1.969007 daily=RU8_SA
Edit Load.BT_2817028_M2 kw=1.969007 daily=RU8_SA
Edit Load.BT_2831188_M1 kw=0.1644315 daily=PP3_SA
Edit Load.BT_2831188_M2 kw=0.1644315 daily=PP3_SA
Edit Load.BT_2830653_M1 kw=0.106176 daily=RU2_SA
Edit Load.BT_2830653_M2 kw=0.106176 daily=RU2_SA
Edit Load.BT_2822268_M1 kw=0.3185945 daily=RU6_SA
Edit Load.BT_2822268_M2 kw=0.3185945 daily=RU6_SA
Edit Load.BT_2825858_M1 kw=0.250668 daily=RU4_SA
Edit Load.BT_2825858_M2 kw=0.250668 daily=RU4_SA
Edit Load.BT_IP7770_M1 kw=0.030352 daily=IP1_SA
Edit Load.BT_IP7770_M2 kw=0.030352 daily=IP1_SA
Edit Load.BT_IP7771_M1 kw=0.0350215 daily=IP1_SA
Edit Load.BT_IP7771_M2 kw=0.0350215 daily=IP1_SA
Edit Load.BT_IP7772_M1 kw=0.024515 daily=IP1_SA
Edit Load.BT_IP7772_M2 kw=0.024515 daily=IP1_SA
Edit Load.BT_2831495_M1 kw=0.2362945 daily=RU3_SA
Edit Load.BT_2831495_M2 kw=0.2362945 daily=RU3_SA
Edit Load.BT_205752_M1 kw=0.0282545 daily=RU1_SA
Edit Load.BT_205752_M2 kw=0.0282545 daily=RU1_SA
Edit Load.BT_205753_M1 kw=0.027309 daily=CO6_SA
Edit Load.BT_205753_M2 kw=0.027309 daily=CO6_SA
Edit Load.BT_205754_M1 kw=0.37871 daily=RU8_SA
Edit Load.BT_205754_M2 kw=0.37871 daily=RU8_SA
Edit Load.BT_205755_M1 kw=0.2746125 daily=RU3_SA
Edit Load.BT_205755_M2 kw=0.2746125 daily=RU3_SA
Edit Load.BT_225285_M1 kw=0.057948 daily=RU2_SA
Edit Load.BT_225285_M2 kw=0.057948 daily=RU2_SA
Edit Load.BT_2835970_M1 kw=0.0459845 daily=RU2_SA
Edit Load.BT_2835970_M2 kw=0.0459845 daily=RU2_SA
Edit Load.BT_2836674_M1 kw=0.0287145 daily=RU6_SA
Edit Load.BT_2836674_M2 kw=0.0287145 daily=RU6_SA
Edit Load.BT_2836677_M1 kw=0.097577 daily=RU2_SA
Edit Load.BT_2836677_M2 kw=0.097577 daily=RU2_SA
Edit Load.BT_2832908_M1 kw=0.00333 daily=RU1_SA
Edit Load.BT_2832908_M2 kw=0.00333 daily=RU1_SA
Edit Load.BT_2833381_M1 kw=0.2195345 daily=RU7_SA
Edit Load.BT_2833381_M2 kw=0.2195345 daily=RU7_SA
Edit Load.BT_2833917_M1 kw=0.23202 daily=RE7_SA
Edit Load.BT_2833917_M2 kw=0.23202 daily=RE7_SA
Edit Load.BT_2831490_M1 kw=0.012999 daily=RU1_SA
Edit Load.BT_2831490_M2 kw=0.012999 daily=RU1_SA
Edit Load.BT_2818311_M1 kw=0.0586955 daily=RU2_SA
Edit Load.BT_2818311_M2 kw=0.0586955 daily=RU2_SA
Edit Load.BT_2805790_M1 kw=0.141378 daily=RU5_SA
Edit Load.BT_2805790_M2 kw=0.141378 daily=RU5_SA
Edit Load.BT_2805793_M1 kw=0.2165395 daily=RU4_SA
Edit Load.BT_2805793_M2 kw=0.2165395 daily=RU4_SA
Edit Load.BT_2806039_M1 kw=1.4214885 daily=RU7_SA
Edit Load.BT_2806039_M2 kw=1.4214885 daily=RU7_SA
Edit Load.BT_2831932_M1 kw=0.3001575 daily=RU3_SA
Edit Load.BT_2831932_M2 kw=0.3001575 daily=RU3_SA
Edit Load.BT_2834957_M1 kw=0.456266 daily=RU5_SA
Edit Load.BT_2834957_M2 kw=0.456266 daily=RU5_SA
Edit Load.BT_205761_M1 kw=1.1574855 daily=RU8_SA
Edit Load.BT_205761_M2 kw=1.1574855 daily=RU8_SA
Edit Load.BT_205762_M1 kw=0.5192 daily=RU7_SA
Edit Load.BT_205762_M2 kw=0.5192 daily=RU7_SA
Edit Load.BT_205763_M1 kw=0.483042 daily=RU5_SA
Edit Load.BT_205763_M2 kw=0.483042 daily=RU5_SA
Edit Load.BT_2834958_M1 kw=0.347689 daily=RU2_SA
Edit Load.BT_2834958_M2 kw=0.347689 daily=RU2_SA
Edit Load.BT_2819390_M1 kw=0.787318 daily=RU8_SA
Edit Load.BT_2819390_M2 kw=0.787318 daily=RU8_SA
Edit Load.BT_2806028_M1 kw=0.366452 daily=RU6_SA
Edit Load.BT_2806028_M2 kw=0.366452 daily=RU6_SA
Edit Load.BT_205767_M1 kw=0.0800055 daily=RU2_SA
Edit Load.BT_205767_M2 kw=0.0800055 daily=RU2_SA
Edit Load.BT_2805756_M1 kw=0.306191 daily=RU2_SA
Edit Load.BT_2805756_M2 kw=0.306191 daily=RU2_SA
Edit Load.BT_2805757_M1 kw=0.3207715 daily=RU2_SA
Edit Load.BT_2805757_M2 kw=0.3207715 daily=RU2_SA
Edit Load.BT_2805766_M1 kw=0.291247 daily=RU6_SA
Edit Load.BT_2805766_M2 kw=0.291247 daily=RU6_SA
