Edit Load.BT_205687_M1 kw=0.1204515 daily=RU2_SA
Edit Load.BT_205687_M2 kw=0.1204515 daily=RU2_SA
Edit Load.BT_205645_M1 kw=0.146521 daily=RU8_SA
Edit Load.BT_205645_M2 kw=0.146521 daily=RU8_SA
Edit Load.BT_225281_M1 kw=0.193436 daily=RE6_SA
Edit Load.BT_225281_M2 kw=0.193436 daily=RE6_SA
Edit Load.BT_226211_M1 kw=0.074584 daily=RU2_SA
Edit Load.BT_226211_M2 kw=0.074584 daily=RU2_SA
Edit Load.BT_228376_M1 kw=0.3472225 daily=RU4_SA
Edit Load.BT_228376_M2 kw=0.3472225 daily=RU4_SA
Edit Load.BT_205668_M1 kw=0.0199555 daily=RU1_SA
Edit Load.BT_205668_M2 kw=0.0199555 daily=RU1_SA
Edit Load.BT_205669_M1 kw=0.0711915 daily=RU3_SA
Edit Load.BT_205669_M2 kw=0.0711915 daily=RU3_SA
Edit Load.BT_205670_M1 kw=0.1310275 daily=RU4_SA
Edit Load.BT_205670_M2 kw=0.1310275 daily=RU4_SA
Edit Load.BT_234954_M1 kw=0.142528 daily=RE2_SA
Edit Load.BT_234954_M2 kw=0.142528 daily=RE2_SA
Edit Load.BT_IP1619_M1 kw=0.0887145 daily=IP1_SA
Edit Load.BT_IP1619_M2 kw=0.0887145 daily=IP1_SA
Edit Load.BT_IP1620_M1 kw=0.1774295 daily=IP1_SA
Edit Load.BT_IP1620_M2 kw=0.1774295 daily=IP1_SA
Edit Load.BT_IP1621_M1 kw=0.0887145 daily=IP1_SA
Edit Load.BT_IP1621_M2 kw=0.0887145 daily=IP1_SA
Edit Load.BT_205689_M1 kw=0 daily=RU2_SA
Edit Load.BT_205689_M2 kw=0 daily=RU2_SA
Edit Load.BT_219381_M1 kw=0.103278 daily=RU3_SA
Edit Load.BT_219381_M2 kw=0.103278 daily=RU3_SA
Edit Load.BT_223644_M1 kw=0.154983 daily=RE5_SA
Edit Load.BT_223644_M2 kw=0.154983 daily=RE5_SA
Edit Load.BT_225286_M1 kw=0.1084425 daily=RU7_SA
Edit Load.BT_225286_M2 kw=0.1084425 daily=RU7_SA
Edit Load.BT_205737_M1 kw=0.5592065 daily=RE6_SA
Edit Load.BT_205737_M2 kw=0.5592065 daily=RE6_SA
Edit Load.BT_205734_M1 kw=0.487382 daily=RU7_SA
Edit Load.BT_205734_M2 kw=0.487382 daily=RU7_SA
Edit Load.BT_217024_M1 kw=0.2217585 daily=RU7_SA
Edit Load.BT_217024_M2 kw=0.2217585 daily=RU7_SA
Edit Load.BT_205727_M1 kw=0.1437735 daily=RU5_SA
Edit Load.BT_205727_M2 kw=0.1437735 daily=RU5_SA
Edit Load.BT_225289_M1 kw=0.210954 daily=RU4_SA
Edit Load.BT_225289_M2 kw=0.210954 daily=RU4_SA
Edit Load.BT_225290_M1 kw=0.141381 daily=RU3_SA
Edit Load.BT_225290_M2 kw=0.141381 daily=RU3_SA
Edit Load.BT_225587_M1 kw=0.1804865 daily=RU3_SA
Edit Load.BT_225587_M2 kw=0.1804865 daily=RU3_SA
Edit Load.BT_221021_M1 kw=0.053445 daily=RU2_SA
Edit Load.BT_221021_M2 kw=0.053445 daily=RU2_SA
Edit Load.BT_218320_M1 kw=0.0008385 daily=CO4_SA
Edit Load.BT_218320_M2 kw=0.0008385 daily=CO4_SA
Edit Load.BT_219394_M1 kw=0.0498555 daily=RU2_SA
Edit Load.BT_219394_M2 kw=0.0498555 daily=RU2_SA
Edit Load.BT_233387_M1 kw=0.614443 daily=RU8_SA
Edit Load.BT_233387_M2 kw=0.614443 daily=RU8_SA
Edit Load.BT_233389_M1 kw=0.196232 daily=RU2_SA
Edit Load.BT_233389_M2 kw=0.196232 daily=RU2_SA
Edit Load.BT_205671_M1 kw=0.5687535 daily=RU8_SA
Edit Load.BT_205671_M2 kw=0.5687535 daily=RU8_SA
Edit Load.BT_205672_M1 kw=0.1332145 daily=RU6_SA
Edit Load.BT_205672_M2 kw=0.1332145 daily=RU6_SA
Edit Load.BT_205673_M1 kw=0.3550845 daily=RU4_SA
Edit Load.BT_205673_M2 kw=0.3550845 daily=RU4_SA
Edit Load.BT_205675_M1 kw=0.052281 daily=RU5_SA
Edit Load.BT_205675_M2 kw=0.052281 daily=RU5_SA
Edit Load.BT_IP1628_M1 kw=0.0887145 daily=IP1_SA
Edit Load.BT_IP1628_M2 kw=0.0887145 daily=IP1_SA
Edit Load.BT_IP1630_M1 kw=0.1441355 daily=IP1_SA
Edit Load.BT_IP1630_M2 kw=0.1441355 daily=IP1_SA
Edit Load.BT_IP1679_M1 kw=0.1441355 daily=IP1_SA
Edit Load.BT_IP1679_M2 kw=0.1441355 daily=IP1_SA
Edit Load.BT_IP1681_M1 kw=0.0887145 daily=IP1_SA
Edit Load.BT_IP1681_M2 kw=0.0887145 daily=IP1_SA
Edit Load.BT_IP7809_M1 kw=0.1441355 daily=IP1_SA
Edit Load.BT_IP7809_M2 kw=0.1441355 daily=IP1_SA
Edit Load.BT_IP7810_M1 kw=0.1441355 daily=IP1_SA
Edit Load.BT_IP7810_M2 kw=0.1441355 daily=IP1_SA
Edit Load.BT_IP7811_M1 kw=0.0887145 daily=IP1_SA
Edit Load.BT_IP7811_M2 kw=0.0887145 daily=IP1_SA
Edit Load.BT_235691_M1 kw=0.0655135 daily=RU4_SA
Edit Load.BT_235691_M2 kw=0.0655135 daily=RU4_SA
Edit Load.BT_205662_M1 kw=0.7084605 daily=RU6_SA
Edit Load.BT_205662_M2 kw=0.7084605 daily=RU6_SA
Edit Load.BT_227077_M1 kw=0.460576 daily=RU7_SA
Edit Load.BT_227077_M2 kw=0.460576 daily=RU7_SA
Edit Load.BT_205798_M1 kw=0.0213875 daily=RU5_SA
Edit Load.BT_205798_M2 kw=0.0213875 daily=RU5_SA
Edit Load.BT_205650_M1 kw=0.1861975 daily=RU6_SA
Edit Load.BT_205650_M2 kw=0.1861975 daily=RU6_SA
Edit Load.BT_205651_M1 kw=0.7030485 daily=RU7_SA
Edit Load.BT_205651_M2 kw=0.7030485 daily=RU7_SA
Edit Load.BT_205652_M1 kw=0.22576 daily=RU5_SA
Edit Load.BT_205652_M2 kw=0.22576 daily=RU5_SA
Edit Load.BT_205654_M1 kw=0.027135 daily=RU1_SA
Edit Load.BT_205654_M2 kw=0.027135 daily=RU1_SA
Edit Load.BT_228394_M1 kw=0.474096 daily=RU5_SA
Edit Load.BT_228394_M2 kw=0.474096 daily=RU5_SA
Edit Load.BT_230656_M1 kw=0.0941275 daily=RU2_SA
Edit Load.BT_230656_M2 kw=0.0941275 daily=RU2_SA
Edit Load.BT_220652_M1 kw=0.209125 daily=RU5_SA
Edit Load.BT_220652_M2 kw=0.209125 daily=RU5_SA
Edit Load.BT_222263_M1 kw=0.116064 daily=RU2_SA
Edit Load.BT_222263_M2 kw=0.116064 daily=RU2_SA
Edit Load.BT_224968_M1 kw=0.0006215 daily=RU1_SA
Edit Load.BT_224968_M2 kw=0.0006215 daily=RU1_SA
Edit Load.BT_237167_M1 kw=0.175855 daily=RU5_SA
Edit Load.BT_237167_M2 kw=0.175855 daily=RU5_SA
Edit Load.BT_IP966_M1 kw=0.0887145 daily=IP1_SA
Edit Load.BT_IP966_M2 kw=0.0887145 daily=IP1_SA
Edit Load.BT_IP967_M1 kw=0.0887145 daily=IP1_SA
Edit Load.BT_IP967_M2 kw=0.0887145 daily=IP1_SA
Edit Load.BT_IP968_M1 kw=0.1441355 daily=IP1_SA
Edit Load.BT_IP968_M2 kw=0.1441355 daily=IP1_SA
Edit Load.BT_IP969_M1 kw=0.2882715 daily=IP1_SA
Edit Load.BT_IP969_M2 kw=0.2882715 daily=IP1_SA
Edit Load.BT_IP7807_M1 kw=0.0436335 daily=IP1_SA
Edit Load.BT_IP7807_M2 kw=0.0436335 daily=IP1_SA
Edit Load.BT_237359_M1 kw=0.097717 daily=RU2_SA
Edit Load.BT_237359_M2 kw=0.097717 daily=RU2_SA
Edit Load.BT_238952_M1 kw=0 daily=RE3_SA
Edit Load.BT_238952_M2 kw=0 daily=RE3_SA
Edit Load.BT_IP1625_M1 kw=0.2882715 daily=IP1_SA
Edit Load.BT_IP1625_M2 kw=0.2882715 daily=IP1_SA
Edit Load.BT_IP7805_M1 kw=0.0887145 daily=IP1_SA
Edit Load.BT_IP7805_M2 kw=0.0887145 daily=IP1_SA
Edit Load.BT_228021_M1 kw=0.315776 daily=RU4_SA
Edit Load.BT_228021_M2 kw=0.315776 daily=RU4_SA
Edit Load.BT_231938_M1 kw=0.3890475 daily=RU6_SA
Edit Load.BT_231938_M2 kw=0.3890475 daily=RU6_SA
Edit Load.BT_230555_M1 kw=0.0262055 daily=RU4_SA
Edit Load.BT_230555_M2 kw=0.0262055 daily=RU4_SA
Edit Load.BT_221678_M1 kw=0.086232 daily=RU3_SA
Edit Load.BT_221678_M2 kw=0.086232 daily=RU3_SA
Edit Load.BT_219351_M1 kw=0.212011 daily=RU7_SA
Edit Load.BT_219351_M2 kw=0.212011 daily=RU7_SA
Edit Load.BT_219353_M1 kw=0.009723 daily=RU1_SA
Edit Load.BT_219353_M2 kw=0.009723 daily=RU1_SA
Edit Load.BT_219354_M1 kw=0.1861975 daily=RU6_SA
Edit Load.BT_219354_M2 kw=0.1861975 daily=RU6_SA
Edit Load.BT_219377_M1 kw=2.3549835 daily=PP7_SA
Edit Load.BT_219377_M2 kw=2.3549835 daily=PP7_SA
Edit Load.BT_227073_M1 kw=0.016043 daily=RU3_SA
Edit Load.BT_227073_M2 kw=0.016043 daily=RU3_SA
Edit Load.BT_205749_M1 kw=0.2252955 daily=RU8_SA
Edit Load.BT_205749_M2 kw=0.2252955 daily=RU8_SA
Edit Load.BT_205703_M1 kw=0 daily=RU1_SA
Edit Load.BT_205703_M2 kw=0 daily=RU1_SA
Edit Load.BT_205680_M1 kw=0.22814 daily=RU2_SA
Edit Load.BT_205680_M2 kw=0.22814 daily=RU2_SA
Edit Load.BT_206080_M1 kw=0.4690785 daily=RU4_SA
Edit Load.BT_206080_M2 kw=0.4690785 daily=RU4_SA
Edit Load.BT_205735_M1 kw=0.7806545 daily=RU5_SA
Edit Load.BT_205735_M2 kw=0.7806545 daily=RU5_SA
Edit Load.BT_IP1070_M1 kw=0.0887145 daily=IP1_SA
Edit Load.BT_IP1070_M2 kw=0.0887145 daily=IP1_SA
Edit Load.BT_IP1071_M1 kw=0.0887145 daily=IP1_SA
Edit Load.BT_IP1071_M2 kw=0.0887145 daily=IP1_SA
Edit Load.BT_IP1072_M1 kw=0.0887145 daily=IP1_SA
Edit Load.BT_IP1072_M2 kw=0.0887145 daily=IP1_SA
Edit Load.BT_217031_M1 kw=0.162482 daily=RE2_SA
Edit Load.BT_217031_M2 kw=0.162482 daily=RE2_SA
Edit Load.BT_218309_M1 kw=0.009271 daily=RU1_SA
Edit Load.BT_218309_M2 kw=0.009271 daily=RU1_SA
Edit Load.BT_219392_M1 kw=0.205877 daily=RU6_SA
Edit Load.BT_219392_M2 kw=0.205877 daily=RU6_SA
Edit Load.BT_205655_M1 kw=0.210313 daily=RU5_SA
Edit Load.BT_205655_M2 kw=0.210313 daily=RU5_SA
Edit Load.BT_222260_M1 kw=0.3740655 daily=RU7_SA
Edit Load.BT_222260_M2 kw=0.3740655 daily=RU7_SA
Edit Load.BT_221689_M1 kw=0.6842395 daily=RU6_SA
Edit Load.BT_221689_M2 kw=0.6842395 daily=RU6_SA
Edit Load.BT_205729_M1 kw=0.1725735 daily=RU6_SA
Edit Load.BT_205729_M2 kw=0.1725735 daily=RU6_SA
Edit Load.BT_205730_M1 kw=0.242626 daily=RU8_SA
Edit Load.BT_205730_M2 kw=0.242626 daily=RU8_SA
Edit Load.BT_205731_M1 kw=0.0125785 daily=CO4_SA
Edit Load.BT_205731_M2 kw=0.0125785 daily=CO4_SA
Edit Load.BT_223627_M1 kw=0.1071335 daily=RU8_SA
Edit Load.BT_223627_M2 kw=0.1071335 daily=RU8_SA
Edit Load.BT_223629_M1 kw=0 daily=RE1_SA
Edit Load.BT_223629_M2 kw=0 daily=RE1_SA
Edit Load.BT_223630_M1 kw=0.057154 daily=RU3_SA
Edit Load.BT_223630_M2 kw=0.057154 daily=RU3_SA
Edit Load.BT_223631_M1 kw=0.1574355 daily=RU6_SA
Edit Load.BT_223631_M2 kw=0.1574355 daily=RU6_SA
Edit Load.BT_228388_M1 kw=0.1688135 daily=RE1_SA
Edit Load.BT_228388_M2 kw=0.1688135 daily=RE1_SA
Edit Load.BT_225860_M1 kw=0.1291185 daily=RE8_SA
Edit Load.BT_225860_M2 kw=0.1291185 daily=RE8_SA
Edit Load.BT_226224_M1 kw=0.117234 daily=RE6_SA
Edit Load.BT_226224_M2 kw=0.117234 daily=RE6_SA
Edit Load.BT_223633_M1 kw=0.1877115 daily=RU6_SA
Edit Load.BT_223633_M2 kw=0.1877115 daily=RU6_SA
Edit Load.BT_223634_M1 kw=0.10235 daily=RU7_SA
Edit Load.BT_223634_M2 kw=0.10235 daily=RU7_SA
Edit Load.BT_223645_M1 kw=0.204814 daily=RU8_SA
Edit Load.BT_223645_M2 kw=0.204814 daily=RU8_SA
Edit Load.BT_218323_M1 kw=0.349843 daily=RU4_SA
Edit Load.BT_218323_M2 kw=0.349843 daily=RU4_SA
Edit Load.BT_234529_M1 kw=0 daily=RU3_SA
Edit Load.BT_234529_M2 kw=0 daily=RU3_SA
Edit Load.BT_205711_M1 kw=0.15922 daily=RU5_SA
Edit Load.BT_205711_M2 kw=0.15922 daily=RU5_SA
Edit Load.BT_226233_M1 kw=0.7832225 daily=CO4_SA
Edit Load.BT_226233_M2 kw=0.7832225 daily=CO4_SA
Edit Load.BT_225590_M1 kw=0 daily=RU3_SA
Edit Load.BT_225590_M2 kw=0 daily=RU3_SA
Edit Load.BT_225591_M1 kw=0.06317 daily=RU3_SA
Edit Load.BT_225591_M2 kw=0.06317 daily=RU3_SA
Edit Load.BT_225592_M1 kw=0.162474 daily=RU4_SA
Edit Load.BT_225592_M2 kw=0.162474 daily=RU4_SA
Edit Load.BT_225593_M1 kw=0.1509025 daily=RU5_SA
Edit Load.BT_225593_M2 kw=0.1509025 daily=RU5_SA
Edit Load.BT_233148_M1 kw=0.043873 daily=RU2_SA
Edit Load.BT_233148_M2 kw=0.043873 daily=RU2_SA
Edit Load.BT_IP1622_M1 kw=0.0436335 daily=IP1_SA
Edit Load.BT_IP1622_M2 kw=0.0436335 daily=IP1_SA
Edit Load.BT_IP1624_M1 kw=0.0887145 daily=IP1_SA
Edit Load.BT_IP1624_M2 kw=0.0887145 daily=IP1_SA
Edit Load.BT_235692_M1 kw=0.0939775 daily=RE7_SA
Edit Load.BT_235692_M2 kw=0.0939775 daily=RE7_SA
Edit Load.BT_235961_M1 kw=0.0242205 daily=RU6_SA
Edit Load.BT_235961_M2 kw=0.0242205 daily=RU6_SA
Edit Load.BT_IP7808_M1 kw=0.1441355 daily=IP1_SA
Edit Load.BT_IP7808_M2 kw=0.1441355 daily=IP1_SA
Edit Load.BT_227082_M1 kw=0 daily=RU7_SA
Edit Load.BT_227082_M2 kw=0 daily=RU7_SA
Edit Load.BT_205739_M1 kw=0.4624285 daily=RE5_SA
Edit Load.BT_205739_M2 kw=0.4624285 daily=RE5_SA
Edit Load.BT_225866_M1 kw=1.0438135 daily=RU3_SA
Edit Load.BT_225866_M2 kw=1.0438135 daily=RU3_SA
Edit Load.BT_232530_M1 kw=0.369997 daily=RU3_SA
Edit Load.BT_232530_M2 kw=0.369997 daily=RU3_SA
Edit Load.BT_233144_M1 kw=0.320817 daily=RU5_SA
Edit Load.BT_233144_M2 kw=0.320817 daily=RU5_SA
Edit Load.BT_226217_M1 kw=0.0913785 daily=RU8_SA
Edit Load.BT_226217_M2 kw=0.0913785 daily=RU8_SA
Edit Load.BT_217010_M1 kw=0.3694975 daily=RU4_SA
Edit Load.BT_217010_M2 kw=0.3694975 daily=RU4_SA
Edit Load.BT_233150_M1 kw=1.627487 daily=RU8_SA
Edit Load.BT_233150_M2 kw=1.627487 daily=RU8_SA
Edit Load.BT_218318_M1 kw=0.236454 daily=RU5_SA
Edit Load.BT_218318_M2 kw=0.236454 daily=RU5_SA
Edit Load.BT_223646_M1 kw=0.092532 daily=RU2_SA
Edit Load.BT_223646_M2 kw=0.092532 daily=RU2_SA
Edit Load.BT_206061_M1 kw=0.072065 daily=RU4_SA
Edit Load.BT_206061_M2 kw=0.072065 daily=RU4_SA
Edit Load.BT_205691_M1 kw=0.1241315 daily=RU6_SA
Edit Load.BT_205691_M2 kw=0.1241315 daily=RU6_SA
Edit Load.BT_238205_M1 kw=0.0482325 daily=RE1_SA
Edit Load.BT_238205_M2 kw=0.0482325 daily=RE1_SA
Edit Load.BT_205717_M1 kw=0.168454 daily=RU3_SA
Edit Load.BT_205717_M2 kw=0.168454 daily=RU3_SA
Edit Load.BT_218304_M1 kw=0.2107925 daily=RU7_SA
Edit Load.BT_218304_M2 kw=0.2107925 daily=RU7_SA
Edit Load.BT_221287_M1 kw=0.0678035 daily=RU2_SA
Edit Load.BT_221287_M2 kw=0.0678035 daily=RU2_SA
Edit Load.BT_230651_M1 kw=0.435011 daily=RU4_SA
Edit Load.BT_230651_M2 kw=0.435011 daily=RU4_SA
Edit Load.BT_IP7806_M1 kw=0.1441355 daily=IP1_SA
Edit Load.BT_IP7806_M2 kw=0.1441355 daily=IP1_SA
Edit Load.BT_IP964_M1 kw=0.0887145 daily=IP1_SA
Edit Load.BT_IP964_M2 kw=0.0887145 daily=IP1_SA
Edit Load.BT_IP965_M1 kw=0.0887145 daily=IP1_SA
Edit Load.BT_IP965_M2 kw=0.0887145 daily=IP1_SA
Edit Load.BT_234530_M1 kw=0.1991615 daily=RU4_SA
Edit Load.BT_234530_M2 kw=0.1991615 daily=RU4_SA
Edit Load.BT_205653_M1 kw=0.124464 daily=RU8_SA
Edit Load.BT_205653_M2 kw=0.124464 daily=RU8_SA
Edit Load.BT_205648_M1 kw=0.2777485 daily=RU3_SA
Edit Load.BT_205648_M2 kw=0.2777485 daily=RU3_SA
Edit Load.BT_205649_M1 kw=0.278751 daily=RU3_SA
Edit Load.BT_205649_M2 kw=0.278751 daily=RU3_SA
Edit Load.BT_219361_M1 kw=0.131944 daily=RU1_SA
Edit Load.BT_219361_M2 kw=0.131944 daily=RU1_SA
Edit Load.BT_205710_M1 kw=0.3078295 daily=RU3_SA
Edit Load.BT_205710_M2 kw=0.3078295 daily=RU3_SA
Edit Load.BT_IP1073_M1 kw=0.1774295 daily=IP1_SA
Edit Load.BT_IP1073_M2 kw=0.1774295 daily=IP1_SA
Edit Load.BT_231933_M1 kw=1.397336 daily=RU5_SA
Edit Load.BT_231933_M2 kw=1.397336 daily=RU5_SA
Edit Load.BT_IP7804_M1 kw=0.2266465 daily=IP1_SA
Edit Load.BT_IP7804_M2 kw=0.2266465 daily=IP1_SA
Edit Load.BT_233873_M1 kw=1.9785155 daily=RU4_SA
Edit Load.BT_233873_M2 kw=1.9785155 daily=RU4_SA
Edit Load.BT_235585_M1 kw=1.2049885 daily=RU6_SA
Edit Load.BT_235585_M2 kw=1.2049885 daily=RU6_SA
Edit Load.BT_236232_M1 kw=0.6126515 daily=RU3_SA
Edit Load.BT_236232_M2 kw=0.6126515 daily=RU3_SA
Edit Load.BT_205666_M1 kw=0.515309 daily=RU2_SA
Edit Load.BT_205666_M2 kw=0.515309 daily=RU2_SA
Edit Load.BT_236486_M1 kw=0.237667 daily=RU6_SA
Edit Load.BT_236486_M2 kw=0.237667 daily=RU6_SA
Edit Load.BT_238959_M1 kw=0 daily=RE2_SA
Edit Load.BT_238959_M2 kw=0 daily=RE2_SA
Edit Load.BT_237573_M1 kw=0.059159 daily=RU3_SA
Edit Load.BT_237573_M2 kw=0.059159 daily=RU3_SA
Edit Load.BT_IP1067_M1 kw=0.0887145 daily=IP1_SA
Edit Load.BT_IP1067_M2 kw=0.0887145 daily=IP1_SA
Edit Load.BT_205658_M1 kw=0.2948115 daily=RU4_SA
Edit Load.BT_205658_M2 kw=0.2948115 daily=RU4_SA
Edit Load.BT_205659_M1 kw=0.413056 daily=RU7_SA
Edit Load.BT_205659_M2 kw=0.413056 daily=RU7_SA
Edit Load.BT_219384_M1 kw=0.1624375 daily=RU3_SA
Edit Load.BT_219384_M2 kw=0.1624375 daily=RU3_SA
Edit Load.BT_205664_M1 kw=0.1453915 daily=RU3_SA
Edit Load.BT_205664_M2 kw=0.1453915 daily=RU3_SA
Edit Load.BT_205681_M1 kw=0.664859 daily=RU8_SA
Edit Load.BT_205681_M2 kw=0.664859 daily=RU8_SA
Edit Load.BT_217026_M1 kw=0.1352485 daily=RU7_SA
Edit Load.BT_217026_M2 kw=0.1352485 daily=RU7_SA
Edit Load.BT_205699_M1 kw=0.086652 daily=RU8_SA
Edit Load.BT_205699_M2 kw=0.086652 daily=RU8_SA
Edit Load.BT_205700_M1 kw=0.3968625 daily=RU5_SA
Edit Load.BT_205700_M2 kw=0.3968625 daily=RU5_SA
Edit Load.BT_205706_M1 kw=0.5356685 daily=RU8_SA
Edit Load.BT_205706_M2 kw=0.5356685 daily=RU8_SA
Edit Load.BT_205707_M1 kw=0.005739 daily=CO3_SA
Edit Load.BT_205707_M2 kw=0.005739 daily=CO3_SA
Edit Load.BT_205709_M1 kw=0.103278 daily=RU3_SA
Edit Load.BT_205709_M2 kw=0.103278 daily=RU3_SA
Edit Load.BT_205695_M1 kw=0.4379875 daily=RU8_SA
Edit Load.BT_205695_M2 kw=0.4379875 daily=RU8_SA
Edit Load.BT_231254_M1 kw=0.3569175 daily=RE4_SA
Edit Load.BT_231254_M2 kw=0.3569175 daily=RE4_SA
Edit Load.BT_218301_M1 kw=0.2044025 daily=RU4_SA
Edit Load.BT_218301_M2 kw=0.2044025 daily=RU4_SA
Edit Load.BT_206078_M1 kw=0.005992 daily=RU1_SA
Edit Load.BT_206078_M2 kw=0.005992 daily=RU1_SA
Edit Load.BT_205713_M1 kw=0.286773 daily=RU3_SA
Edit Load.BT_205713_M2 kw=0.286773 daily=RU3_SA
Edit Load.BT_205719_M1 kw=0.2227445 daily=RE6_SA
Edit Load.BT_205719_M2 kw=0.2227445 daily=RE6_SA
Edit Load.BT_205722_M1 kw=0.127343 daily=RU3_SA
Edit Load.BT_205722_M2 kw=0.127343 daily=RU3_SA
Edit Load.BT_218342_M1 kw=0.1703355 daily=RU4_SA
Edit Load.BT_218342_M2 kw=0.1703355 daily=RU4_SA
Edit Load.BT_218305_M1 kw=0.0136805 daily=RU1_SA
Edit Load.BT_218305_M2 kw=0.0136805 daily=RU1_SA
Edit Load.BT_222266_M1 kw=0.064214 daily=RU2_SA
Edit Load.BT_222266_M2 kw=0.064214 daily=RU2_SA
Edit Load.BT_205746_M1 kw=0.020481 daily=RU8_SA
Edit Load.BT_205746_M2 kw=0.020481 daily=RU8_SA
Edit Load.BT_205747_M1 kw=0.007688 daily=RU1_SA
Edit Load.BT_205747_M2 kw=0.007688 daily=RU1_SA
Edit Load.BT_IP2296_M1 kw=0.0271415 daily=IP1_SA
Edit Load.BT_IP2296_M2 kw=0.0271415 daily=IP1_SA
Edit Load.BT_IP3158_M1 kw=0.0271415 daily=IP1_SA
Edit Load.BT_IP3158_M2 kw=0.0271415 daily=IP1_SA
Edit Load.BT_IP2295_M1 kw=0.1441355 daily=IP1_SA
Edit Load.BT_IP2295_M2 kw=0.1441355 daily=IP1_SA
Edit Load.BT_2819355_M1 kw=0.004183 daily=RU1_SA
Edit Load.BT_2819355_M2 kw=0.004183 daily=RU1_SA
Edit Load.BT_205744_M1 kw=0.2008075 daily=RU5_SA
Edit Load.BT_205744_M2 kw=0.2008075 daily=RU5_SA
Edit Load.BT_205745_M1 kw=0.22054 daily=RU7_SA
Edit Load.BT_205745_M2 kw=0.22054 daily=RU7_SA
Edit Load.BT_219363_M1 kw=0.085551 daily=RU5_SA
Edit Load.BT_219363_M2 kw=0.085551 daily=RU5_SA
Edit Load.BT_205751_M1 kw=0.1703355 daily=RU4_SA
Edit Load.BT_205751_M2 kw=0.1703355 daily=RU4_SA
Edit Load.BT_2827937_M1 kw=0.166928 daily=RU7_SA
Edit Load.BT_2827937_M2 kw=0.166928 daily=RU7_SA
Edit Load.BT_2831192_M1 kw=0.048738 daily=RU7_SA
Edit Load.BT_2831192_M2 kw=0.048738 daily=RU7_SA
Edit Load.BT_2819375_M1 kw=0.002393 daily=RU2_SA
Edit Load.BT_2819375_M2 kw=0.002393 daily=RU2_SA
Edit Load.BT_2817050_M1 kw=0.1791125 daily=RU7_SA
Edit Load.BT_2817050_M2 kw=0.1791125 daily=RU7_SA
Edit Load.BT_2817013_M1 kw=0.0782105 daily=RU3_SA
Edit Load.BT_2817013_M2 kw=0.0782105 daily=RU3_SA
Edit Load.BT_2805782_M1 kw=0.1102845 daily=RU8_SA
Edit Load.BT_2805782_M2 kw=0.1102845 daily=RU8_SA
Edit Load.BT_2805784_M1 kw=0.226948 daily=RU5_SA
Edit Load.BT_2805784_M2 kw=0.226948 daily=RU5_SA
Edit Load.BT_2805785_M1 kw=0.022335 daily=RU2_SA
Edit Load.BT_2805785_M2 kw=0.022335 daily=RU2_SA
Edit Load.BT_2805422_M1 kw=0.015304 daily=CO3_SA
Edit Load.BT_2805422_M2 kw=0.015304 daily=CO3_SA
Edit Load.BT_2817028_M1 kw=1.9788225 daily=RU8_SA
Edit Load.BT_2817028_M2 kw=1.9788225 daily=RU8_SA
Edit Load.BT_2831188_M1 kw=0.1779115 daily=PP3_SA
Edit Load.BT_2831188_M2 kw=0.1779115 daily=PP3_SA
Edit Load.BT_2830653_M1 kw=0.074983 daily=RU2_SA
Edit Load.BT_2830653_M2 kw=0.074983 daily=RU2_SA
Edit Load.BT_2822268_M1 kw=0.299733 daily=RU6_SA
Edit Load.BT_2822268_M2 kw=0.299733 daily=RU6_SA
Edit Load.BT_2825858_M1 kw=0.2607445 daily=RU4_SA
Edit Load.BT_2825858_M2 kw=0.2607445 daily=RU4_SA
Edit Load.BT_IP7770_M1 kw=0.033604 daily=IP1_SA
Edit Load.BT_IP7770_M2 kw=0.033604 daily=IP1_SA
Edit Load.BT_IP7771_M1 kw=0.0387735 daily=IP1_SA
Edit Load.BT_IP7771_M2 kw=0.0387735 daily=IP1_SA
Edit Load.BT_IP7772_M1 kw=0.0271415 daily=IP1_SA
Edit Load.BT_IP7772_M2 kw=0.0271415 daily=IP1_SA
Edit Load.BT_2831495_M1 kw=0.2536835 daily=RU3_SA
Edit Load.BT_2831495_M2 kw=0.2536835 daily=RU3_SA
Edit Load.BT_205752_M1 kw=0.0259475 daily=RU1_SA
Edit Load.BT_205752_M2 kw=0.0259475 daily=RU1_SA
Edit Load.BT_205753_M1 kw=0.0406335 daily=CO6_SA
Edit Load.BT_205753_M2 kw=0.0406335 daily=CO6_SA
Edit Load.BT_205754_M1 kw=0.356062 daily=RU8_SA
Edit Load.BT_205754_M2 kw=0.356062 daily=RU8_SA
Edit Load.BT_205755_M1 kw=0.2306215 daily=RU3_SA
Edit Load.BT_205755_M2 kw=0.2306215 daily=RU3_SA
Edit Load.BT_225285_M1 kw=0.0530465 daily=RU2_SA
Edit Load.BT_225285_M2 kw=0.0530465 daily=RU2_SA
Edit Load.BT_2835970_M1 kw=0.0502545 daily=RU2_SA
Edit Load.BT_2835970_M2 kw=0.0502545 daily=RU2_SA
Edit Load.BT_2836674_M1 kw=0.004541 daily=RU6_SA
Edit Load.BT_2836674_M2 kw=0.004541 daily=RU6_SA
Edit Load.BT_2836677_M1 kw=0.0841565 daily=RU2_SA
Edit Load.BT_2836677_M2 kw=0.0841565 daily=RU2_SA
Edit Load.BT_2832908_M1 kw=0.0037875 daily=RU1_SA
Edit Load.BT_2832908_M2 kw=0.0037875 daily=RU1_SA
Edit Load.BT_2833381_M1 kw=0.225414 daily=RU7_SA
Edit Load.BT_2833381_M2 kw=0.225414 daily=RU7_SA
Edit Load.BT_2833917_M1 kw=0.1951845 daily=RE7_SA
Edit Load.BT_2833917_M2 kw=0.1951845 daily=RE7_SA
Edit Load.BT_2831490_M1 kw=0.011306 daily=RU1_SA
Edit Load.BT_2831490_M2 kw=0.011306 daily=RU1_SA
Edit Load.BT_2818311_M1 kw=0.057035 daily=RU2_SA
Edit Load.BT_2818311_M2 kw=0.057035 daily=RU2_SA
Edit Load.BT_2805790_M1 kw=0.1509025 daily=RU5_SA
Edit Load.BT_2805790_M2 kw=0.1509025 daily=RU5_SA
Edit Load.BT_2805793_M1 kw=0.225367 daily=RU4_SA
Edit Load.BT_2805793_M2 kw=0.225367 daily=RU4_SA
Edit Load.BT_2806039_M1 kw=1.384165 daily=RU7_SA
Edit Load.BT_2806039_M2 kw=1.384165 daily=RU7_SA
Edit Load.BT_2831932_M1 kw=0.374008 daily=RU3_SA
Edit Load.BT_2831932_M2 kw=0.374008 daily=RU3_SA
Edit Load.BT_2834957_M1 kw=0.495484 daily=RU5_SA
Edit Load.BT_2834957_M2 kw=0.495484 daily=RU5_SA
Edit Load.BT_205761_M1 kw=1.157989 daily=RU8_SA
Edit Load.BT_205761_M2 kw=1.157989 daily=RU8_SA
Edit Load.BT_205762_M1 kw=0.5422125 daily=RU7_SA
Edit Load.BT_205762_M2 kw=0.5422125 daily=RU7_SA
Edit Load.BT_205763_M1 kw=0.472908 daily=RU5_SA
Edit Load.BT_205763_M2 kw=0.472908 daily=RU5_SA
Edit Load.BT_2834958_M1 kw=0.3350305 daily=RU2_SA
Edit Load.BT_2834958_M2 kw=0.3350305 daily=RU2_SA
Edit Load.BT_2819390_M1 kw=0.7972005 daily=RU8_SA
Edit Load.BT_2819390_M2 kw=0.7972005 daily=RU8_SA
Edit Load.BT_2806028_M1 kw=0.325468 daily=RU6_SA
Edit Load.BT_2806028_M2 kw=0.325468 daily=RU6_SA
Edit Load.BT_205767_M1 kw=0.0785725 daily=RU2_SA
Edit Load.BT_205767_M2 kw=0.0785725 daily=RU2_SA
Edit Load.BT_2805756_M1 kw=0.2656315 daily=RU2_SA
Edit Load.BT_2805756_M2 kw=0.2656315 daily=RU2_SA
Edit Load.BT_2805757_M1 kw=0.2963425 daily=RU2_SA
Edit Load.BT_2805757_M2 kw=0.2963425 daily=RU2_SA
Edit Load.BT_2805766_M1 kw=0.2739985 daily=RU6_SA
Edit Load.BT_2805766_M2 kw=0.2739985 daily=RU6_SA
