Edit Load.BT_205687_M1 kw=0.4675905 daily=RU2_DU
Edit Load.BT_205687_M2 kw=0.4675905 daily=RU2_DU
Edit Load.BT_205645_M1 kw=0.0565625 daily=RU8_DU
Edit Load.BT_205645_M2 kw=0.0565625 daily=RU8_DU
Edit Load.BT_225281_M1 kw=0.0840405 daily=RE6_DU
Edit Load.BT_225281_M2 kw=0.0840405 daily=RE6_DU
Edit Load.BT_226211_M1 kw=0.2861975 daily=RU2_DU
Edit Load.BT_226211_M2 kw=0.2861975 daily=RU2_DU
Edit Load.BT_228376_M1 kw=0.3202385 daily=RU4_DU
Edit Load.BT_228376_M2 kw=0.3202385 daily=RU4_DU
Edit Load.BT_205668_M1 kw=0.496264 daily=RU1_DU
Edit Load.BT_205668_M2 kw=0.496264 daily=RU1_DU
Edit Load.BT_205669_M1 kw=0.0324125 daily=RU3_DU
Edit Load.BT_205669_M2 kw=0.0324125 daily=RU3_DU
Edit Load.BT_205670_M1 kw=0.062212 daily=RU4_DU
Edit Load.BT_205670_M2 kw=0.062212 daily=RU4_DU
Edit Load.BT_234954_M1 kw=0.101829 daily=RE2_DU
Edit Load.BT_234954_M2 kw=0.101829 daily=RE2_DU
Edit Load.BT_IP1619_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP1619_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP1620_M1 kw=0.165601 daily=IP1_DU
Edit Load.BT_IP1620_M2 kw=0.165601 daily=IP1_DU
Edit Load.BT_IP1621_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP1621_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_205689_M1 kw=0 daily=RU2_DU
Edit Load.BT_205689_M2 kw=0 daily=RU2_DU
Edit Load.BT_219381_M1 kw=0.0513195 daily=RU3_DU
Edit Load.BT_219381_M2 kw=0.0513195 daily=RU3_DU
Edit Load.BT_223644_M1 kw=0.0958695 daily=RE5_DU
Edit Load.BT_223644_M2 kw=0.0958695 daily=RE5_DU
Edit Load.BT_225286_M1 kw=0.0099845 daily=RU7_DU
Edit Load.BT_225286_M2 kw=0.0099845 daily=RU7_DU
Edit Load.BT_205737_M1 kw=0.3554685 daily=RE6_DU
Edit Load.BT_205737_M2 kw=0.3554685 daily=RE6_DU
Edit Load.BT_205734_M1 kw=0.4717695 daily=RU7_DU
Edit Load.BT_205734_M2 kw=0.4717695 daily=RU7_DU
Edit Load.BT_217024_M1 kw=0.1460235 daily=RU7_DU
Edit Load.BT_217024_M2 kw=0.1460235 daily=RU7_DU
Edit Load.BT_205727_M1 kw=0.1008025 daily=RU5_DU
Edit Load.BT_205727_M2 kw=0.1008025 daily=RU5_DU
Edit Load.BT_225289_M1 kw=0.191735 daily=RU4_DU
Edit Load.BT_225289_M2 kw=0.191735 daily=RU4_DU
Edit Load.BT_225290_M1 kw=0.081031 daily=RU3_DU
Edit Load.BT_225290_M2 kw=0.081031 daily=RU3_DU
Edit Load.BT_225587_M1 kw=0.1422545 daily=RU3_DU
Edit Load.BT_225587_M2 kw=0.1422545 daily=RU3_DU
Edit Load.BT_221021_M1 kw=0.1975165 daily=RU2_DU
Edit Load.BT_221021_M2 kw=0.1975165 daily=RU2_DU
Edit Load.BT_218320_M1 kw=0.004882 daily=CO4_DU
Edit Load.BT_218320_M2 kw=0.004882 daily=CO4_DU
Edit Load.BT_219394_M1 kw=0.747742 daily=RU2_DU
Edit Load.BT_219394_M2 kw=0.747742 daily=RU2_DU
Edit Load.BT_233387_M1 kw=0.290066 daily=RU8_DU
Edit Load.BT_233387_M2 kw=0.290066 daily=RU8_DU
Edit Load.BT_233389_M1 kw=0.4716215 daily=RU2_DU
Edit Load.BT_233389_M2 kw=0.4716215 daily=RU2_DU
Edit Load.BT_205671_M1 kw=0.311821 daily=RU8_DU
Edit Load.BT_205671_M2 kw=0.311821 daily=RU8_DU
Edit Load.BT_205672_M1 kw=0.052732 daily=RU6_DU
Edit Load.BT_205672_M2 kw=0.052732 daily=RU6_DU
Edit Load.BT_205673_M1 kw=0.2049935 daily=RU4_DU
Edit Load.BT_205673_M2 kw=0.2049935 daily=RU4_DU
Edit Load.BT_205675_M1 kw=0.0280715 daily=RU5_DU
Edit Load.BT_205675_M2 kw=0.0280715 daily=RU5_DU
Edit Load.BT_IP1628_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP1628_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP1630_M1 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP1630_M2 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP1679_M1 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP1679_M2 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP1681_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP1681_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP7809_M1 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP7809_M2 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP7810_M1 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP7810_M2 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP7811_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP7811_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_235691_M1 kw=0.036715 daily=RU4_DU
Edit Load.BT_235691_M2 kw=0.036715 daily=RU4_DU
Edit Load.BT_205662_M1 kw=0.37264 daily=RU6_DU
Edit Load.BT_205662_M2 kw=0.37264 daily=RU6_DU
Edit Load.BT_227077_M1 kw=0.404374 daily=RU7_DU
Edit Load.BT_227077_M2 kw=0.404374 daily=RU7_DU
Edit Load.BT_205798_M1 kw=0.0229675 daily=RU5_DU
Edit Load.BT_205798_M2 kw=0.0229675 daily=RU5_DU
Edit Load.BT_205650_M1 kw=0.1335875 daily=RU6_DU
Edit Load.BT_205650_M2 kw=0.1335875 daily=RU6_DU
Edit Load.BT_205651_M1 kw=0.6053125 daily=RU7_DU
Edit Load.BT_205651_M2 kw=0.6053125 daily=RU7_DU
Edit Load.BT_205652_M1 kw=0.229677 daily=RU5_DU
Edit Load.BT_205652_M2 kw=0.229677 daily=RU5_DU
Edit Load.BT_205654_M1 kw=0.6711385 daily=RU1_DU
Edit Load.BT_205654_M2 kw=0.6711385 daily=RU1_DU
Edit Load.BT_228394_M1 kw=0.433834 daily=RU5_DU
Edit Load.BT_228394_M2 kw=0.433834 daily=RU5_DU
Edit Load.BT_230656_M1 kw=0.4333275 daily=RU2_DU
Edit Load.BT_230656_M2 kw=0.4333275 daily=RU2_DU
Edit Load.BT_220652_M1 kw=0.27944 daily=RU5_DU
Edit Load.BT_220652_M2 kw=0.27944 daily=RU5_DU
Edit Load.BT_222263_M1 kw=0.4978225 daily=RU2_DU
Edit Load.BT_222263_M2 kw=0.4978225 daily=RU2_DU
Edit Load.BT_224968_M1 kw=0.2914565 daily=RU1_DU
Edit Load.BT_224968_M2 kw=0.2914565 daily=RU1_DU
Edit Load.BT_237167_M1 kw=0.14929 daily=RU5_DU
Edit Load.BT_237167_M2 kw=0.14929 daily=RU5_DU
Edit Load.BT_IP966_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP966_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP967_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP967_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP968_M1 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP968_M2 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP969_M1 kw=0.2690535 daily=IP1_DU
Edit Load.BT_IP969_M2 kw=0.2690535 daily=IP1_DU
Edit Load.BT_IP7807_M1 kw=0.0407245 daily=IP1_DU
Edit Load.BT_IP7807_M2 kw=0.0407245 daily=IP1_DU
Edit Load.BT_237359_M1 kw=0.481699 daily=RU2_DU
Edit Load.BT_237359_M2 kw=0.481699 daily=RU2_DU
Edit Load.BT_238952_M1 kw=0 daily=RE3_DU
Edit Load.BT_238952_M2 kw=0 daily=RE3_DU
Edit Load.BT_IP1625_M1 kw=0.2690535 daily=IP1_DU
Edit Load.BT_IP1625_M2 kw=0.2690535 daily=IP1_DU
Edit Load.BT_IP7805_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP7805_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_228021_M1 kw=0.2753645 daily=RU4_DU
Edit Load.BT_228021_M2 kw=0.2753645 daily=RU4_DU
Edit Load.BT_231938_M1 kw=0.189835 daily=RU6_DU
Edit Load.BT_231938_M2 kw=0.189835 daily=RU6_DU
Edit Load.BT_230555_M1 kw=0.0163175 daily=RU4_DU
Edit Load.BT_230555_M2 kw=0.0163175 daily=RU4_DU
Edit Load.BT_221678_M1 kw=0.07833 daily=RU3_DU
Edit Load.BT_221678_M2 kw=0.07833 daily=RU3_DU
Edit Load.BT_219351_M1 kw=0.15476 daily=RU7_DU
Edit Load.BT_219351_M2 kw=0.15476 daily=RU7_DU
Edit Load.BT_219353_M1 kw=0.1843265 daily=RU1_DU
Edit Load.BT_219353_M2 kw=0.1843265 daily=RU1_DU
Edit Load.BT_219354_M1 kw=0.084371 daily=RU6_DU
Edit Load.BT_219354_M2 kw=0.084371 daily=RU6_DU
Edit Load.BT_219377_M1 kw=3.1209605 daily=PP7_DU
Edit Load.BT_219377_M2 kw=3.1209605 daily=PP7_DU
Edit Load.BT_227073_M1 kw=0.0072025 daily=RU3_DU
Edit Load.BT_227073_M2 kw=0.0072025 daily=RU3_DU
Edit Load.BT_205749_M1 kw=0.2581585 daily=RU8_DU
Edit Load.BT_205749_M2 kw=0.2581585 daily=RU8_DU
Edit Load.BT_205703_M1 kw=0 daily=RU1_DU
Edit Load.BT_205703_M2 kw=0 daily=RU1_DU
Edit Load.BT_205680_M1 kw=1.0661875 daily=RU2_DU
Edit Load.BT_205680_M2 kw=1.0661875 daily=RU2_DU
Edit Load.BT_206080_M1 kw=0.38755 daily=RU4_DU
Edit Load.BT_206080_M2 kw=0.38755 daily=RU4_DU
Edit Load.BT_205735_M1 kw=0.6430955 daily=RU5_DU
Edit Load.BT_205735_M2 kw=0.6430955 daily=RU5_DU
Edit Load.BT_IP1070_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP1070_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP1071_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP1071_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP1072_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP1072_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_217031_M1 kw=0.1515865 daily=RE2_DU
Edit Load.BT_217031_M2 kw=0.1515865 daily=RE2_DU
Edit Load.BT_218309_M1 kw=0.2237125 daily=RU1_DU
Edit Load.BT_218309_M2 kw=0.2237125 daily=RU1_DU
Edit Load.BT_219392_M1 kw=0.117182 daily=RU6_DU
Edit Load.BT_219392_M2 kw=0.117182 daily=RU6_DU
Edit Load.BT_205655_M1 kw=0.12377 daily=RU5_DU
Edit Load.BT_205655_M2 kw=0.12377 daily=RU5_DU
Edit Load.BT_222260_M1 kw=0.338226 daily=RU7_DU
Edit Load.BT_222260_M2 kw=0.338226 daily=RU7_DU
Edit Load.BT_221689_M1 kw=0.404279 daily=RU6_DU
Edit Load.BT_221689_M2 kw=0.404279 daily=RU6_DU
Edit Load.BT_205729_M1 kw=0.0867145 daily=RU6_DU
Edit Load.BT_205729_M2 kw=0.0867145 daily=RU6_DU
Edit Load.BT_205730_M1 kw=0.198695 daily=RU8_DU
Edit Load.BT_205730_M2 kw=0.198695 daily=RU8_DU
Edit Load.BT_205731_M1 kw=0.0276645 daily=CO4_DU
Edit Load.BT_205731_M2 kw=0.0276645 daily=CO4_DU
Edit Load.BT_223627_M1 kw=0.0522115 daily=RU8_DU
Edit Load.BT_223627_M2 kw=0.0522115 daily=RU8_DU
Edit Load.BT_223629_M1 kw=0.030262 daily=RE1_DU
Edit Load.BT_223629_M2 kw=0.030262 daily=RE1_DU
Edit Load.BT_223630_M1 kw=0.0828315 daily=RU3_DU
Edit Load.BT_223630_M2 kw=0.0828315 daily=RU3_DU
Edit Load.BT_223631_M1 kw=0.0831995 daily=RU6_DU
Edit Load.BT_223631_M2 kw=0.0831995 daily=RU6_DU
Edit Load.BT_228388_M1 kw=0.136179 daily=RE1_DU
Edit Load.BT_228388_M2 kw=0.136179 daily=RE1_DU
Edit Load.BT_225860_M1 kw=0.184238 daily=RE8_DU
Edit Load.BT_225860_M2 kw=0.184238 daily=RE8_DU
Edit Load.BT_226224_M1 kw=0.0908545 daily=RE6_DU
Edit Load.BT_226224_M2 kw=0.0908545 daily=RE6_DU
Edit Load.BT_223633_M1 kw=0.1464775 daily=RU6_DU
Edit Load.BT_223633_M2 kw=0.1464775 daily=RU6_DU
Edit Load.BT_223634_M1 kw=0.1023415 daily=RU7_DU
Edit Load.BT_223634_M2 kw=0.1023415 daily=RU7_DU
Edit Load.BT_223645_M1 kw=0.04496 daily=RU8_DU
Edit Load.BT_223645_M2 kw=0.04496 daily=RU8_DU
Edit Load.BT_218323_M1 kw=0.183576 daily=RU4_DU
Edit Load.BT_218323_M2 kw=0.183576 daily=RU4_DU
Edit Load.BT_234529_M1 kw=0 daily=RU3_DU
Edit Load.BT_234529_M2 kw=0 daily=RU3_DU
Edit Load.BT_205711_M1 kw=0.11739 daily=RU5_DU
Edit Load.BT_205711_M2 kw=0.11739 daily=RU5_DU
Edit Load.BT_226233_M1 kw=0.917826 daily=CO4_DU
Edit Load.BT_226233_M2 kw=0.917826 daily=CO4_DU
Edit Load.BT_225590_M1 kw=0 daily=RU3_DU
Edit Load.BT_225590_M2 kw=0 daily=RU3_DU
Edit Load.BT_225591_M1 kw=0.034213 daily=RU3_DU
Edit Load.BT_225591_M2 kw=0.034213 daily=RU3_DU
Edit Load.BT_225592_M1 kw=0.0968875 daily=RU4_DU
Edit Load.BT_225592_M2 kw=0.0968875 daily=RU4_DU
Edit Load.BT_225593_M1 kw=0.11739 daily=RU5_DU
Edit Load.BT_225593_M2 kw=0.11739 daily=RU5_DU
Edit Load.BT_233148_M1 kw=0 daily=RU2_DU
Edit Load.BT_233148_M2 kw=0 daily=RU2_DU
Edit Load.BT_IP1622_M1 kw=0.0407245 daily=IP1_DU
Edit Load.BT_IP1622_M2 kw=0.0407245 daily=IP1_DU
Edit Load.BT_IP1624_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP1624_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_235692_M1 kw=0.10014 daily=RE7_DU
Edit Load.BT_235692_M2 kw=0.10014 daily=RE7_DU
Edit Load.BT_235961_M1 kw=0.0421855 daily=RU6_DU
Edit Load.BT_235961_M2 kw=0.0421855 daily=RU6_DU
Edit Load.BT_IP7808_M1 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP7808_M2 kw=0.1345265 daily=IP1_DU
Edit Load.BT_227082_M1 kw=0 daily=RU7_DU
Edit Load.BT_227082_M2 kw=0 daily=RU7_DU
Edit Load.BT_205739_M1 kw=0.3653405 daily=RE5_DU
Edit Load.BT_205739_M2 kw=0.3653405 daily=RE5_DU
Edit Load.BT_225866_M1 kw=0.1440555 daily=RU3_DU
Edit Load.BT_225866_M2 kw=0.1440555 daily=RU3_DU
Edit Load.BT_232530_M1 kw=0.278207 daily=RU3_DU
Edit Load.BT_232530_M2 kw=0.278207 daily=RU3_DU
Edit Load.BT_233144_M1 kw=0.29858 daily=RU5_DU
Edit Load.BT_233144_M2 kw=0.29858 daily=RU5_DU
Edit Load.BT_226217_M1 kw=0.0551125 daily=RU8_DU
Edit Load.BT_226217_M2 kw=0.0551125 daily=RU8_DU
Edit Load.BT_217010_M1 kw=0.224371 daily=RU4_DU
Edit Load.BT_217010_M2 kw=0.224371 daily=RU4_DU
Edit Load.BT_233150_M1 kw=1.8738265 daily=RU8_DU
Edit Load.BT_233150_M2 kw=1.8738265 daily=RU8_DU
Edit Load.BT_218318_M1 kw=0.2411605 daily=RU5_DU
Edit Load.BT_218318_M2 kw=0.2411605 daily=RU5_DU
Edit Load.BT_223646_M1 kw=0.2821665 daily=RU2_DU
Edit Load.BT_223646_M2 kw=0.2821665 daily=RU2_DU
Edit Load.BT_206061_M1 kw=0.0346755 daily=RU4_DU
Edit Load.BT_206061_M2 kw=0.0346755 daily=RU4_DU
Edit Load.BT_205691_M1 kw=0.059763 daily=RU6_DU
Edit Load.BT_205691_M2 kw=0.059763 daily=RU6_DU
Edit Load.BT_238205_M1 kw=0.0314255 daily=RE1_DU
Edit Load.BT_238205_M2 kw=0.0314255 daily=RE1_DU
Edit Load.BT_205717_M1 kw=0.0828315 daily=RU3_DU
Edit Load.BT_205717_M2 kw=0.0828315 daily=RU3_DU
Edit Load.BT_218304_M1 kw=0.1385355 daily=RU7_DU
Edit Load.BT_218304_M2 kw=0.1385355 daily=RU7_DU
Edit Load.BT_221287_M1 kw=0.380925 daily=RU2_DU
Edit Load.BT_221287_M2 kw=0.380925 daily=RU2_DU
Edit Load.BT_230651_M1 kw=0.2519075 daily=RU4_DU
Edit Load.BT_230651_M2 kw=0.2519075 daily=RU4_DU
Edit Load.BT_IP7806_M1 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP7806_M2 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP964_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP964_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP965_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP965_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_234530_M1 kw=0.201934 daily=RU4_DU
Edit Load.BT_234530_M2 kw=0.201934 daily=RU4_DU
Edit Load.BT_205653_M1 kw=0.4379995 daily=RU8_DU
Edit Load.BT_205653_M2 kw=0.4379995 daily=RU8_DU
Edit Load.BT_205648_M1 kw=0.2403925 daily=RU3_DU
Edit Load.BT_205648_M2 kw=0.2403925 daily=RU3_DU
Edit Load.BT_205649_M1 kw=0.2169835 daily=RU3_DU
Edit Load.BT_205649_M2 kw=0.2169835 daily=RU3_DU
Edit Load.BT_219361_M1 kw=3.5463215 daily=RU1_DU
Edit Load.BT_219361_M2 kw=3.5463215 daily=RU1_DU
Edit Load.BT_205710_M1 kw=0.1602615 daily=RU3_DU
Edit Load.BT_205710_M2 kw=0.1602615 daily=RU3_DU
Edit Load.BT_IP1073_M1 kw=0.165601 daily=IP1_DU
Edit Load.BT_IP1073_M2 kw=0.165601 daily=IP1_DU
Edit Load.BT_231933_M1 kw=1.0998975 daily=RU5_DU
Edit Load.BT_231933_M2 kw=1.0998975 daily=RU5_DU
Edit Load.BT_IP7804_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP7804_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_233873_M1 kw=0.5548085 daily=RU4_DU
Edit Load.BT_233873_M2 kw=0.5548085 daily=RU4_DU
Edit Load.BT_235585_M1 kw=0.8753525 daily=RU6_DU
Edit Load.BT_235585_M2 kw=0.8753525 daily=RU6_DU
Edit Load.BT_236232_M1 kw=0.216083 daily=RU3_DU
Edit Load.BT_236232_M2 kw=0.216083 daily=RU3_DU
Edit Load.BT_205666_M1 kw=2.2533035 daily=RU2_DU
Edit Load.BT_205666_M2 kw=2.2533035 daily=RU2_DU
Edit Load.BT_236486_M1 kw=0.1347595 daily=RU6_DU
Edit Load.BT_236486_M2 kw=0.1347595 daily=RU6_DU
Edit Load.BT_238959_M1 kw=0.0208285 daily=RE2_DU
Edit Load.BT_238959_M2 kw=0.0208285 daily=RE2_DU
Edit Load.BT_237573_M1 kw=0.039615 daily=RU3_DU
Edit Load.BT_237573_M2 kw=0.039615 daily=RU3_DU
Edit Load.BT_IP1067_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP1067_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_205658_M1 kw=0.178477 daily=RU4_DU
Edit Load.BT_205658_M2 kw=0.178477 daily=RU4_DU
Edit Load.BT_205659_M1 kw=0.2383805 daily=RU7_DU
Edit Load.BT_205659_M2 kw=0.2383805 daily=RU7_DU
Edit Load.BT_219384_M1 kw=0.086433 daily=RU3_DU
Edit Load.BT_219384_M2 kw=0.086433 daily=RU3_DU
Edit Load.BT_205664_M1 kw=0.096337 daily=RU3_DU
Edit Load.BT_205664_M2 kw=0.096337 daily=RU3_DU
Edit Load.BT_205681_M1 kw=0.7092115 daily=RU8_DU
Edit Load.BT_205681_M2 kw=0.7092115 daily=RU8_DU
Edit Load.BT_217026_M1 kw=0.099845 daily=RU7_DU
Edit Load.BT_217026_M2 kw=0.099845 daily=RU7_DU
Edit Load.BT_205699_M1 kw=0.040609 daily=RU8_DU
Edit Load.BT_205699_M2 kw=0.040609 daily=RU8_DU
Edit Load.BT_205700_M1 kw=0.3292035 daily=RU5_DU
Edit Load.BT_205700_M2 kw=0.3292035 daily=RU5_DU
Edit Load.BT_205706_M1 kw=0.2538075 daily=RU8_DU
Edit Load.BT_205706_M2 kw=0.2538075 daily=RU8_DU
Edit Load.BT_205707_M1 kw=0.003058 daily=CO3_DU
Edit Load.BT_205707_M2 kw=0.003058 daily=CO3_DU
Edit Load.BT_205709_M1 kw=0.0540205 daily=RU3_DU
Edit Load.BT_205709_M2 kw=0.0540205 daily=RU3_DU
Edit Load.BT_205695_M1 kw=0.3451785 daily=RU8_DU
Edit Load.BT_205695_M2 kw=0.3451785 daily=RU8_DU
Edit Load.BT_231254_M1 kw=0.2540575 daily=RE4_DU
Edit Load.BT_231254_M2 kw=0.2540575 daily=RE4_DU
Edit Load.BT_218301_M1 kw=0.1101455 daily=RU4_DU
Edit Load.BT_218301_M2 kw=0.1101455 daily=RU4_DU
Edit Load.BT_206078_M1 kw=0.111856 daily=RU1_DU
Edit Load.BT_206078_M2 kw=0.111856 daily=RU1_DU
Edit Load.BT_205713_M1 kw=0.18277 daily=RU3_DU
Edit Load.BT_205713_M2 kw=0.18277 daily=RU3_DU
Edit Load.BT_205719_M1 kw=0 daily=RE6_DU
Edit Load.BT_205719_M2 kw=0 daily=RE6_DU
Edit Load.BT_205722_M1 kw=0.135952 daily=RU3_DU
Edit Load.BT_205722_M2 kw=0.135952 daily=RU3_DU
Edit Load.BT_218342_M1 kw=0.0785295 daily=RU4_DU
Edit Load.BT_218342_M2 kw=0.0785295 daily=RU4_DU
Edit Load.BT_218305_M1 kw=0.250495 daily=RU1_DU
Edit Load.BT_218305_M2 kw=0.250495 daily=RU1_DU
Edit Load.BT_222266_M1 kw=0.187439 daily=RU2_DU
Edit Load.BT_222266_M2 kw=0.187439 daily=RU2_DU
Edit Load.BT_205746_M1 kw=0.0217545 daily=RU8_DU
Edit Load.BT_205746_M2 kw=0.0217545 daily=RU8_DU
Edit Load.BT_205747_M1 kw=0.1906285 daily=RU1_DU
Edit Load.BT_205747_M2 kw=0.1906285 daily=RU1_DU
Edit Load.BT_IP2296_M1 kw=0.025332 daily=IP1_DU
Edit Load.BT_IP2296_M2 kw=0.025332 daily=IP1_DU
Edit Load.BT_IP3158_M1 kw=0.025332 daily=IP1_DU
Edit Load.BT_IP3158_M2 kw=0.025332 daily=IP1_DU
Edit Load.BT_IP2295_M1 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP2295_M2 kw=0.1345265 daily=IP1_DU
Edit Load.BT_2819355_M1 kw=0.10713 daily=RU1_DU
Edit Load.BT_2819355_M2 kw=0.10713 daily=RU1_DU
Edit Load.BT_205744_M1 kw=0.0880425 daily=RU5_DU
Edit Load.BT_205744_M2 kw=0.0880425 daily=RU5_DU
Edit Load.BT_205745_M1 kw=0.1984425 daily=RU7_DU
Edit Load.BT_205745_M2 kw=0.1984425 daily=RU7_DU
Edit Load.BT_219363_M1 kw=0.062523 daily=RU5_DU
Edit Load.BT_219363_M2 kw=0.062523 daily=RU5_DU
Edit Load.BT_205751_M1 kw=0.100967 daily=RU4_DU
Edit Load.BT_205751_M2 kw=0.100967 daily=RU4_DU
Edit Load.BT_2827937_M1 kw=0.1210625 daily=RU7_DU
Edit Load.BT_2827937_M2 kw=0.1210625 daily=RU7_DU
Edit Load.BT_2831192_M1 kw=0.003744 daily=RU7_DU
Edit Load.BT_2831192_M2 kw=0.003744 daily=RU7_DU
Edit Load.BT_2819375_M1 kw=0.018139 daily=RU2_DU
Edit Load.BT_2819375_M2 kw=0.018139 daily=RU2_DU
Edit Load.BT_2817050_M1 kw=0.11607 daily=RU7_DU
Edit Load.BT_2817050_M2 kw=0.11607 daily=RU7_DU
Edit Load.BT_2817013_M1 kw=0.0855325 daily=RU3_DU
Edit Load.BT_2817013_M2 kw=0.0855325 daily=RU3_DU
Edit Load.BT_2805782_M1 kw=0.0696155 daily=RU8_DU
Edit Load.BT_2805782_M2 kw=0.0696155 daily=RU8_DU
Edit Load.BT_2805784_M1 kw=0.154394 daily=RU5_DU
Edit Load.BT_2805784_M2 kw=0.154394 daily=RU5_DU
Edit Load.BT_2805785_M1 kw=0.014108 daily=RU2_DU
Edit Load.BT_2805785_M2 kw=0.014108 daily=RU2_DU
Edit Load.BT_2805422_M1 kw=0.022426 daily=CO3_DU
Edit Load.BT_2805422_M2 kw=0.022426 daily=CO3_DU
Edit Load.BT_2817028_M1 kw=0.549675 daily=RU8_DU
Edit Load.BT_2817028_M2 kw=0.549675 daily=RU8_DU
Edit Load.BT_2831188_M1 kw=0.1314985 daily=PP3_DU
Edit Load.BT_2831188_M2 kw=0.1314985 daily=PP3_DU
Edit Load.BT_2830653_M1 kw=0.4252655 daily=RU2_DU
Edit Load.BT_2830653_M2 kw=0.4252655 daily=RU2_DU
Edit Load.BT_2822268_M1 kw=0.2144435 daily=RU6_DU
Edit Load.BT_2822268_M2 kw=0.2144435 daily=RU6_DU
Edit Load.BT_2825858_M1 kw=0.1417615 daily=RU4_DU
Edit Load.BT_2825858_M2 kw=0.1417615 daily=RU4_DU
Edit Load.BT_IP7770_M1 kw=0.0313635 daily=IP1_DU
Edit Load.BT_IP7770_M2 kw=0.0313635 daily=IP1_DU
Edit Load.BT_IP7771_M1 kw=0.036189 daily=IP1_DU
Edit Load.BT_IP7771_M2 kw=0.036189 daily=IP1_DU
Edit Load.BT_IP7772_M1 kw=0.025332 daily=IP1_DU
Edit Load.BT_IP7772_M2 kw=0.025332 daily=IP1_DU
Edit Load.BT_2831495_M1 kw=0.0720275 daily=RU3_DU
Edit Load.BT_2831495_M2 kw=0.0720275 daily=RU3_DU
Edit Load.BT_205752_M1 kw=0.395436 daily=RU1_DU
Edit Load.BT_205752_M2 kw=0.395436 daily=RU1_DU
Edit Load.BT_205753_M1 kw=0.03579 daily=CO6_DU
Edit Load.BT_205753_M2 kw=0.03579 daily=CO6_DU
Edit Load.BT_205754_M1 kw=0.2581585 daily=RU8_DU
Edit Load.BT_205754_M2 kw=0.2581585 daily=RU8_DU
Edit Load.BT_205755_M1 kw=0.1683645 daily=RU3_DU
Edit Load.BT_205755_M2 kw=0.1683645 daily=RU3_DU
Edit Load.BT_225285_M1 kw=0.195501 daily=RU2_DU
Edit Load.BT_225285_M2 kw=0.195501 daily=RU2_DU
Edit Load.BT_2835970_M1 kw=0.2479035 daily=RU2_DU
Edit Load.BT_2835970_M2 kw=0.2479035 daily=RU2_DU
Edit Load.BT_2836674_M1 kw=0 daily=RU6_DU
Edit Load.BT_2836674_M2 kw=0 daily=RU6_DU
Edit Load.BT_2836677_M1 kw=0.2821665 daily=RU2_DU
Edit Load.BT_2836677_M2 kw=0.2821665 daily=RU2_DU
Edit Load.BT_2832908_M1 kw=0.022056 daily=RU1_DU
Edit Load.BT_2832908_M2 kw=0.022056 daily=RU1_DU
Edit Load.BT_2833381_M1 kw=0.2009385 daily=RU7_DU
Edit Load.BT_2833381_M2 kw=0.2009385 daily=RU7_DU
Edit Load.BT_2833917_M1 kw=0.154433 daily=RE7_DU
Edit Load.BT_2833917_M2 kw=0.154433 daily=RE7_DU
Edit Load.BT_2831490_M1 kw=0.1985055 daily=RU1_DU
Edit Load.BT_2831490_M2 kw=0.1985055 daily=RU1_DU
Edit Load.BT_2818311_M1 kw=0.2519345 daily=RU2_DU
Edit Load.BT_2818311_M2 kw=0.2519345 daily=RU2_DU
Edit Load.BT_2805790_M1 kw=0.0854905 daily=RU5_DU
Edit Load.BT_2805790_M2 kw=0.0854905 daily=RU5_DU
Edit Load.BT_2805793_M1 kw=0.1489005 daily=RU4_DU
Edit Load.BT_2805793_M2 kw=0.1489005 daily=RU4_DU
Edit Load.BT_2806039_M1 kw=0.99471 daily=RU7_DU
Edit Load.BT_2806039_M2 kw=0.99471 daily=RU7_DU
Edit Load.BT_2831932_M1 kw=0.1674645 daily=RU3_DU
Edit Load.BT_2831932_M2 kw=0.1674645 daily=RU3_DU
Edit Load.BT_2834957_M1 kw=0.3126155 daily=RU5_DU
Edit Load.BT_2834957_M2 kw=0.3126155 daily=RU5_DU
Edit Load.BT_205761_M1 kw=0.993476 daily=RU8_DU
Edit Load.BT_205761_M2 kw=0.993476 daily=RU8_DU
Edit Load.BT_205762_M1 kw=0.466777 daily=RU7_DU
Edit Load.BT_205762_M2 kw=0.466777 daily=RU7_DU
Edit Load.BT_205763_M1 kw=0.455526 daily=RU5_DU
Edit Load.BT_205763_M2 kw=0.455526 daily=RU5_DU
Edit Load.BT_2834958_M1 kw=1.6365675 daily=RU2_DU
Edit Load.BT_2834958_M2 kw=1.6365675 daily=RU2_DU
Edit Load.BT_2819390_M1 kw=0.5424235 daily=RU8_DU
Edit Load.BT_2819390_M2 kw=0.5424235 daily=RU8_DU
Edit Load.BT_2806028_M1 kw=0.2331925 daily=RU6_DU
Edit Load.BT_2806028_M2 kw=0.2331925 daily=RU6_DU
Edit Load.BT_205767_M1 kw=0.3023215 daily=RU2_DU
Edit Load.BT_205767_M2 kw=0.3023215 daily=RU2_DU
Edit Load.BT_2805756_M1 kw=1.92075 daily=RU2_DU
Edit Load.BT_2805756_M2 kw=1.92075 daily=RU2_DU
Edit Load.BT_2805757_M1 kw=1.529747 daily=RU2_DU
Edit Load.BT_2805757_M2 kw=1.529747 daily=RU2_DU
Edit Load.BT_2805766_M1 kw=0.070309 daily=RU6_DU
Edit Load.BT_2805766_M2 kw=0.070309 daily=RU6_DU
