Edit Load.BT_205687_M1 kw=0.488858 daily=RU2_DU
Edit Load.BT_205687_M2 kw=0.488858 daily=RU2_DU
Edit Load.BT_205645_M1 kw=0.154485 daily=RU8_DU
Edit Load.BT_205645_M2 kw=0.154485 daily=RU8_DU
Edit Load.BT_225281_M1 kw=0.1772445 daily=RE6_DU
Edit Load.BT_225281_M2 kw=0.1772445 daily=RE6_DU
Edit Load.BT_226211_M1 kw=0.3226845 daily=RU2_DU
Edit Load.BT_226211_M2 kw=0.3226845 daily=RU2_DU
Edit Load.BT_228376_M1 kw=0.2481585 daily=RU4_DU
Edit Load.BT_228376_M2 kw=0.2481585 daily=RU4_DU
Edit Load.BT_205668_M1 kw=0.501094 daily=RU1_DU
Edit Load.BT_205668_M2 kw=0.501094 daily=RU1_DU
Edit Load.BT_205669_M1 kw=0.040905 daily=RU3_DU
Edit Load.BT_205669_M2 kw=0.040905 daily=RU3_DU
Edit Load.BT_205670_M1 kw=0.0840375 daily=RU4_DU
Edit Load.BT_205670_M2 kw=0.0840375 daily=RU4_DU
Edit Load.BT_234954_M1 kw=0.157629 daily=RE2_DU
Edit Load.BT_234954_M2 kw=0.157629 daily=RE2_DU
Edit Load.BT_IP1619_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP1619_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP1620_M1 kw=0.160259 daily=IP1_DU
Edit Load.BT_IP1620_M2 kw=0.160259 daily=IP1_DU
Edit Load.BT_IP1621_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP1621_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_205689_M1 kw=0 daily=RU2_DU
Edit Load.BT_205689_M2 kw=0 daily=RU2_DU
Edit Load.BT_219381_M1 kw=0.08181 daily=RU3_DU
Edit Load.BT_219381_M2 kw=0.08181 daily=RU3_DU
Edit Load.BT_223644_M1 kw=0.138228 daily=RE5_DU
Edit Load.BT_223644_M2 kw=0.138228 daily=RE5_DU
Edit Load.BT_225286_M1 kw=0.007253 daily=RU7_DU
Edit Load.BT_225286_M2 kw=0.007253 daily=RU7_DU
Edit Load.BT_205737_M1 kw=0.399626 daily=RE6_DU
Edit Load.BT_205737_M2 kw=0.399626 daily=RE6_DU
Edit Load.BT_205734_M1 kw=0.501673 daily=RU7_DU
Edit Load.BT_205734_M2 kw=0.501673 daily=RU7_DU
Edit Load.BT_217024_M1 kw=0.19946 daily=RU7_DU
Edit Load.BT_217024_M2 kw=0.19946 daily=RU7_DU
Edit Load.BT_205727_M1 kw=0.1396465 daily=RU5_DU
Edit Load.BT_205727_M2 kw=0.1396465 daily=RU5_DU
Edit Load.BT_225289_M1 kw=0.1512675 daily=RU4_DU
Edit Load.BT_225289_M2 kw=0.1512675 daily=RU4_DU
Edit Load.BT_225290_M1 kw=0.116623 daily=RU3_DU
Edit Load.BT_225290_M2 kw=0.116623 daily=RU3_DU
Edit Load.BT_225587_M1 kw=0.1340295 daily=RU3_DU
Edit Load.BT_225587_M2 kw=0.1340295 daily=RU3_DU
Edit Load.BT_221021_M1 kw=0.253124 daily=RU2_DU
Edit Load.BT_221021_M2 kw=0.253124 daily=RU2_DU
Edit Load.BT_218320_M1 kw=0.0015665 daily=CO4_DU
Edit Load.BT_218320_M2 kw=0.0015665 daily=CO4_DU
Edit Load.BT_219394_M1 kw=0.6279795 daily=RU2_DU
Edit Load.BT_219394_M2 kw=0.6279795 daily=RU2_DU
Edit Load.BT_233387_M1 kw=0.4578375 daily=RU8_DU
Edit Load.BT_233387_M2 kw=0.4578375 daily=RU8_DU
Edit Load.BT_233389_M1 kw=0.5352315 daily=RU2_DU
Edit Load.BT_233389_M2 kw=0.5352315 daily=RU2_DU
Edit Load.BT_205671_M1 kw=0.3595285 daily=RU8_DU
Edit Load.BT_205671_M2 kw=0.3595285 daily=RU8_DU
Edit Load.BT_205672_M1 kw=0.0862745 daily=RU6_DU
Edit Load.BT_205672_M2 kw=0.0862745 daily=RU6_DU
Edit Load.BT_205673_M1 kw=0.2046565 daily=RU4_DU
Edit Load.BT_205673_M2 kw=0.2046565 daily=RU4_DU
Edit Load.BT_205675_M1 kw=0.063026 daily=RU5_DU
Edit Load.BT_205675_M2 kw=0.063026 daily=RU5_DU
Edit Load.BT_IP1628_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP1628_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP1630_M1 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP1630_M2 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP1679_M1 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP1679_M2 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP1681_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP1681_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP7809_M1 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP7809_M2 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP7810_M1 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP7810_M2 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP7811_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP7811_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_235691_M1 kw=0.030649 daily=RU4_DU
Edit Load.BT_235691_M2 kw=0.030649 daily=RU4_DU
Edit Load.BT_205662_M1 kw=0.555111 daily=RU6_DU
Edit Load.BT_205662_M2 kw=0.555111 daily=RU6_DU
Edit Load.BT_227077_M1 kw=0.493211 daily=RU7_DU
Edit Load.BT_227077_M2 kw=0.493211 daily=RU7_DU
Edit Load.BT_205798_M1 kw=0.0197725 daily=RU5_DU
Edit Load.BT_205798_M2 kw=0.0197725 daily=RU5_DU
Edit Load.BT_205650_M1 kw=0.1316825 daily=RU6_DU
Edit Load.BT_205650_M2 kw=0.1316825 daily=RU6_DU
Edit Load.BT_205651_M1 kw=0.6044255 daily=RU7_DU
Edit Load.BT_205651_M2 kw=0.6044255 daily=RU7_DU
Edit Load.BT_205652_M1 kw=0.2286245 daily=RU5_DU
Edit Load.BT_205652_M2 kw=0.2286245 daily=RU5_DU
Edit Load.BT_205654_M1 kw=0.5838575 daily=RU1_DU
Edit Load.BT_205654_M2 kw=0.5838575 daily=RU1_DU
Edit Load.BT_228394_M1 kw=0.4696075 daily=RU5_DU
Edit Load.BT_228394_M2 kw=0.4696075 daily=RU5_DU
Edit Load.BT_230656_M1 kw=0.434755 daily=RU2_DU
Edit Load.BT_230656_M2 kw=0.434755 daily=RU2_DU
Edit Load.BT_220652_M1 kw=0.20638 daily=RU5_DU
Edit Load.BT_220652_M2 kw=0.20638 daily=RU5_DU
Edit Load.BT_222263_M1 kw=0.539096 daily=RU2_DU
Edit Load.BT_222263_M2 kw=0.539096 daily=RU2_DU
Edit Load.BT_224968_M1 kw=0.0015045 daily=RU1_DU
Edit Load.BT_224968_M2 kw=0.0015045 daily=RU1_DU
Edit Load.BT_237167_M1 kw=0.181664 daily=RU5_DU
Edit Load.BT_237167_M2 kw=0.181664 daily=RU5_DU
Edit Load.BT_IP966_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP966_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP967_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP967_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP968_M1 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP968_M2 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP969_M1 kw=0.260374 daily=IP1_DU
Edit Load.BT_IP969_M2 kw=0.260374 daily=IP1_DU
Edit Load.BT_IP7807_M1 kw=0.039411 daily=IP1_DU
Edit Load.BT_IP7807_M2 kw=0.039411 daily=IP1_DU
Edit Load.BT_237359_M1 kw=0.5178415 daily=RU2_DU
Edit Load.BT_237359_M2 kw=0.5178415 daily=RU2_DU
Edit Load.BT_238952_M1 kw=0 daily=RE3_DU
Edit Load.BT_238952_M2 kw=0 daily=RE3_DU
Edit Load.BT_IP1625_M1 kw=0.260374 daily=IP1_DU
Edit Load.BT_IP1625_M2 kw=0.260374 daily=IP1_DU
Edit Load.BT_IP7805_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP7805_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_228021_M1 kw=0.243215 daily=RU4_DU
Edit Load.BT_228021_M2 kw=0.243215 daily=RU4_DU
Edit Load.BT_231938_M1 kw=0.2803935 daily=RU6_DU
Edit Load.BT_231938_M2 kw=0.2803935 daily=RU6_DU
Edit Load.BT_230555_M1 kw=0.0247165 daily=RU4_DU
Edit Load.BT_230555_M2 kw=0.0247165 daily=RU4_DU
Edit Load.BT_221678_M1 kw=0.079199 daily=RU3_DU
Edit Load.BT_221678_M2 kw=0.079199 daily=RU3_DU
Edit Load.BT_219351_M1 kw=0.1909985 daily=RU7_DU
Edit Load.BT_219351_M2 kw=0.1909985 daily=RU7_DU
Edit Load.BT_219353_M1 kw=0.240766 daily=RU1_DU
Edit Load.BT_219353_M2 kw=0.240766 daily=RU1_DU
Edit Load.BT_219354_M1 kw=0.1248715 daily=RU6_DU
Edit Load.BT_219354_M2 kw=0.1248715 daily=RU6_DU
Edit Load.BT_219377_M1 kw=2.720612 daily=PP7_DU
Edit Load.BT_219377_M2 kw=2.720612 daily=PP7_DU
Edit Load.BT_227073_M1 kw=0.017406 daily=RU3_DU
Edit Load.BT_227073_M2 kw=0.017406 daily=RU3_DU
Edit Load.BT_205749_M1 kw=0.185382 daily=RU8_DU
Edit Load.BT_205749_M2 kw=0.185382 daily=RU8_DU
Edit Load.BT_205703_M1 kw=0.0015045 daily=RU1_DU
Edit Load.BT_205703_M2 kw=0.0015045 daily=RU1_DU
Edit Load.BT_205680_M1 kw=1.223111 daily=RU2_DU
Edit Load.BT_205680_M2 kw=1.223111 daily=RU2_DU
Edit Load.BT_206080_M1 kw=0.359879 daily=RU4_DU
Edit Load.BT_206080_M2 kw=0.359879 daily=RU4_DU
Edit Load.BT_205735_M1 kw=0.700704 daily=RU5_DU
Edit Load.BT_205735_M2 kw=0.700704 daily=RU5_DU
Edit Load.BT_IP1070_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP1070_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP1071_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP1071_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP1072_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP1072_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_217031_M1 kw=0.176634 daily=RE2_DU
Edit Load.BT_217031_M2 kw=0.176634 daily=RE2_DU
Edit Load.BT_218309_M1 kw=0.233242 daily=RU1_DU
Edit Load.BT_218309_M2 kw=0.233242 daily=RU1_DU
Edit Load.BT_219392_M1 kw=0.1418995 daily=RU6_DU
Edit Load.BT_219392_M2 kw=0.1418995 daily=RU6_DU
Edit Load.BT_205655_M1 kw=0.195258 daily=RU5_DU
Edit Load.BT_205655_M2 kw=0.195258 daily=RU5_DU
Edit Load.BT_222260_M1 kw=0.3191365 daily=RU7_DU
Edit Load.BT_222260_M2 kw=0.3191365 daily=RU7_DU
Edit Load.BT_221689_M1 kw=0.4642955 daily=RU6_DU
Edit Load.BT_221689_M2 kw=0.4642955 daily=RU6_DU
Edit Load.BT_205729_M1 kw=0.1010325 daily=RU6_DU
Edit Load.BT_205729_M2 kw=0.1010325 daily=RU6_DU
Edit Load.BT_205730_M1 kw=0.2008305 daily=RU8_DU
Edit Load.BT_205730_M2 kw=0.2008305 daily=RU8_DU
Edit Load.BT_205731_M1 kw=0.0673775 daily=CO4_DU
Edit Load.BT_205731_M2 kw=0.0673775 daily=CO4_DU
Edit Load.BT_223627_M1 kw=0.1053305 daily=RU8_DU
Edit Load.BT_223627_M2 kw=0.1053305 daily=RU8_DU
Edit Load.BT_223629_M1 kw=0 daily=RE1_DU
Edit Load.BT_223629_M2 kw=0 daily=RE1_DU
Edit Load.BT_223630_M1 kw=0.040905 daily=RU3_DU
Edit Load.BT_223630_M2 kw=0.040905 daily=RU3_DU
Edit Load.BT_223631_M1 kw=0.11579 daily=RU6_DU
Edit Load.BT_223631_M2 kw=0.11579 daily=RU6_DU
Edit Load.BT_228388_M1 kw=0.194693 daily=RE1_DU
Edit Load.BT_228388_M2 kw=0.194693 daily=RE1_DU
Edit Load.BT_225860_M1 kw=0.1425115 daily=RE8_DU
Edit Load.BT_225860_M2 kw=0.1425115 daily=RE8_DU
Edit Load.BT_226224_M1 kw=0.0990805 daily=RE6_DU
Edit Load.BT_226224_M2 kw=0.0990805 daily=RE6_DU
Edit Load.BT_223633_M1 kw=0.155522 daily=RU6_DU
Edit Load.BT_223633_M2 kw=0.155522 daily=RU6_DU
Edit Load.BT_223634_M1 kw=0.110005 daily=RU7_DU
Edit Load.BT_223634_M2 kw=0.110005 daily=RU7_DU
Edit Load.BT_223645_M1 kw=0.151676 daily=RU8_DU
Edit Load.BT_223645_M2 kw=0.151676 daily=RU8_DU
Edit Load.BT_218323_M1 kw=0.2204755 daily=RU4_DU
Edit Load.BT_218323_M2 kw=0.2204755 daily=RU4_DU
Edit Load.BT_234529_M1 kw=0 daily=RU3_DU
Edit Load.BT_234529_M2 kw=0 daily=RU3_DU
Edit Load.BT_205711_M1 kw=0.135939 daily=RU5_DU
Edit Load.BT_205711_M2 kw=0.135939 daily=RU5_DU
Edit Load.BT_226233_M1 kw=0.924487 daily=CO4_DU
Edit Load.BT_226233_M2 kw=0.924487 daily=CO4_DU
Edit Load.BT_225590_M1 kw=0 daily=RU3_DU
Edit Load.BT_225590_M2 kw=0 daily=RU3_DU
Edit Load.BT_225591_M1 kw=0.0591815 daily=RU3_DU
Edit Load.BT_225591_M2 kw=0.0591815 daily=RU3_DU
Edit Load.BT_225592_M1 kw=0.109743 daily=RU4_DU
Edit Load.BT_225592_M2 kw=0.109743 daily=RU4_DU
Edit Load.BT_225593_M1 kw=0.195258 daily=RU5_DU
Edit Load.BT_225593_M2 kw=0.195258 daily=RU5_DU
Edit Load.BT_233148_M1 kw=0.142986 daily=RU2_DU
Edit Load.BT_233148_M2 kw=0.142986 daily=RU2_DU
Edit Load.BT_IP1622_M1 kw=0.039411 daily=IP1_DU
Edit Load.BT_IP1622_M2 kw=0.039411 daily=IP1_DU
Edit Load.BT_IP1624_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP1624_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_235692_M1 kw=0.106481 daily=RE7_DU
Edit Load.BT_235692_M2 kw=0.106481 daily=RE7_DU
Edit Load.BT_235961_M1 kw=0.007946 daily=RU6_DU
Edit Load.BT_235961_M2 kw=0.007946 daily=RU6_DU
Edit Load.BT_IP7808_M1 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP7808_M2 kw=0.130187 daily=IP1_DU
Edit Load.BT_227082_M1 kw=0 daily=RU7_DU
Edit Load.BT_227082_M2 kw=0 daily=RU7_DU
Edit Load.BT_205739_M1 kw=0.452384 daily=RE5_DU
Edit Load.BT_205739_M2 kw=0.452384 daily=RE5_DU
Edit Load.BT_225866_M1 kw=0.197563 daily=RU3_DU
Edit Load.BT_225866_M2 kw=0.197563 daily=RU3_DU
Edit Load.BT_232530_M1 kw=0.3028715 daily=RU3_DU
Edit Load.BT_232530_M2 kw=0.3028715 daily=RU3_DU
Edit Load.BT_233144_M1 kw=0.317603 daily=RU5_DU
Edit Load.BT_233144_M2 kw=0.317603 daily=RU5_DU
Edit Load.BT_226217_M1 kw=0.068816 daily=RU8_DU
Edit Load.BT_226217_M2 kw=0.068816 daily=RU8_DU
Edit Load.BT_217010_M1 kw=0.262 daily=RU4_DU
Edit Load.BT_217010_M2 kw=0.262 daily=RU4_DU
Edit Load.BT_233150_M1 kw=1.5265935 daily=RU8_DU
Edit Load.BT_233150_M2 kw=1.5265935 daily=RU8_DU
Edit Load.BT_218318_M1 kw=0.2434545 daily=RU5_DU
Edit Load.BT_218318_M2 kw=0.2434545 daily=RU5_DU
Edit Load.BT_223646_M1 kw=0.403839 daily=RU2_DU
Edit Load.BT_223646_M2 kw=0.403839 daily=RU2_DU
Edit Load.BT_206061_M1 kw=0.0563545 daily=RU4_DU
Edit Load.BT_206061_M2 kw=0.0563545 daily=RU4_DU
Edit Load.BT_205691_M1 kw=0.063571 daily=RU6_DU
Edit Load.BT_205691_M2 kw=0.063571 daily=RU6_DU
Edit Load.BT_238205_M1 kw=0.0281345 daily=RE1_DU
Edit Load.BT_238205_M2 kw=0.0281345 daily=RE1_DU
Edit Load.BT_205717_M1 kw=0.1131415 daily=RU3_DU
Edit Load.BT_205717_M2 kw=0.1131415 daily=RU3_DU
Edit Load.BT_218304_M1 kw=0.1740745 daily=RU7_DU
Edit Load.BT_218304_M2 kw=0.1740745 daily=RU7_DU
Edit Load.BT_221287_M1 kw=0.370991 daily=RU2_DU
Edit Load.BT_221287_M2 kw=0.370991 daily=RU2_DU
Edit Load.BT_230651_M1 kw=0.3430715 daily=RU4_DU
Edit Load.BT_230651_M2 kw=0.3430715 daily=RU4_DU
Edit Load.BT_IP7806_M1 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP7806_M2 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP964_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP964_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP965_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP965_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_234530_M1 kw=0.208611 daily=RU4_DU
Edit Load.BT_234530_M2 kw=0.208611 daily=RU4_DU
Edit Load.BT_205653_M1 kw=0.049154 daily=RU8_DU
Edit Load.BT_205653_M2 kw=0.049154 daily=RU8_DU
Edit Load.BT_205648_M1 kw=0.2375975 daily=RU3_DU
Edit Load.BT_205648_M2 kw=0.2375975 daily=RU3_DU
Edit Load.BT_205649_M1 kw=0.2297645 daily=RU3_DU
Edit Load.BT_205649_M2 kw=0.2297645 daily=RU3_DU
Edit Load.BT_219361_M1 kw=3.2969895 daily=RU1_DU
Edit Load.BT_219361_M2 kw=3.2969895 daily=RU1_DU
Edit Load.BT_205710_M1 kw=0.230635 daily=RU3_DU
Edit Load.BT_205710_M2 kw=0.230635 daily=RU3_DU
Edit Load.BT_IP1073_M1 kw=0.160259 daily=IP1_DU
Edit Load.BT_IP1073_M2 kw=0.160259 daily=IP1_DU
Edit Load.BT_231933_M1 kw=2.5049875 daily=RU5_DU
Edit Load.BT_231933_M2 kw=2.5049875 daily=RU5_DU
Edit Load.BT_IP7804_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP7804_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_233873_M1 kw=0.644619 daily=RU4_DU
Edit Load.BT_233873_M2 kw=0.644619 daily=RU4_DU
Edit Load.BT_235585_M1 kw=0.7707985 daily=RU6_DU
Edit Load.BT_235585_M2 kw=0.7707985 daily=RU6_DU
Edit Load.BT_236232_M1 kw=0.395126 daily=RU3_DU
Edit Load.BT_236232_M2 kw=0.395126 daily=RU3_DU
Edit Load.BT_205666_M1 kw=1.9206515 daily=RU2_DU
Edit Load.BT_205666_M2 kw=1.9206515 daily=RU2_DU
Edit Load.BT_236486_M1 kw=0.1600625 daily=RU6_DU
Edit Load.BT_236486_M2 kw=0.1600625 daily=RU6_DU
Edit Load.BT_238959_M1 kw=0 daily=RE2_DU
Edit Load.BT_238959_M2 kw=0 daily=RE2_DU
Edit Load.BT_237573_M1 kw=0.0557005 daily=RU3_DU
Edit Load.BT_237573_M2 kw=0.0557005 daily=RU3_DU
Edit Load.BT_IP1067_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP1067_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_205658_M1 kw=0.212566 daily=RU4_DU
Edit Load.BT_205658_M2 kw=0.212566 daily=RU4_DU
Edit Load.BT_205659_M1 kw=0.330016 daily=RU7_DU
Edit Load.BT_205659_M2 kw=0.330016 daily=RU7_DU
Edit Load.BT_219384_M1 kw=0.1296775 daily=RU3_DU
Edit Load.BT_219384_M2 kw=0.1296775 daily=RU3_DU
Edit Load.BT_205664_M1 kw=0.094865 daily=RU3_DU
Edit Load.BT_205664_M2 kw=0.094865 daily=RU3_DU
Edit Load.BT_205681_M1 kw=0.5406975 daily=RU8_DU
Edit Load.BT_205681_M2 kw=0.5406975 daily=RU8_DU
Edit Load.BT_217026_M1 kw=0.137809 daily=RU7_DU
Edit Load.BT_217026_M2 kw=0.137809 daily=RU7_DU
Edit Load.BT_205699_M1 kw=0.0547715 daily=RU8_DU
Edit Load.BT_205699_M2 kw=0.0547715 daily=RU8_DU
Edit Load.BT_205700_M1 kw=0.362092 daily=RU5_DU
Edit Load.BT_205700_M2 kw=0.362092 daily=RU5_DU
Edit Load.BT_205706_M1 kw=0.3103745 daily=RU8_DU
Edit Load.BT_205706_M2 kw=0.3103745 daily=RU8_DU
Edit Load.BT_205707_M1 kw=0.006896 daily=CO3_DU
Edit Load.BT_205707_M2 kw=0.006896 daily=CO3_DU
Edit Load.BT_205709_M1 kw=0.0591815 daily=RU3_DU
Edit Load.BT_205709_M2 kw=0.0591815 daily=RU3_DU
Edit Load.BT_205695_M1 kw=0.380595 daily=RU8_DU
Edit Load.BT_205695_M2 kw=0.380595 daily=RU8_DU
Edit Load.BT_231254_M1 kw=0.243919 daily=RE4_DU
Edit Load.BT_231254_M2 kw=0.243919 daily=RE4_DU
Edit Load.BT_218301_M1 kw=0.1492905 daily=RU4_DU
Edit Load.BT_218301_M2 kw=0.1492905 daily=RU4_DU
Edit Load.BT_206078_M1 kw=0.1489735 daily=RU1_DU
Edit Load.BT_206078_M2 kw=0.1489735 daily=RU1_DU
Edit Load.BT_205713_M1 kw=0.2341165 daily=RU3_DU
Edit Load.BT_205713_M2 kw=0.2341165 daily=RU3_DU
Edit Load.BT_205719_M1 kw=0.1420155 daily=RE6_DU
Edit Load.BT_205719_M2 kw=0.1420155 daily=RE6_DU
Edit Load.BT_205722_M1 kw=0.1827675 daily=RU3_DU
Edit Load.BT_205722_M2 kw=0.1827675 daily=RU3_DU
Edit Load.BT_218342_M1 kw=0.057343 daily=RU4_DU
Edit Load.BT_218342_M2 kw=0.057343 daily=RU4_DU
Edit Load.BT_218305_M1 kw=0.346101 daily=RU1_DU
Edit Load.BT_218305_M2 kw=0.346101 daily=RU1_DU
Edit Load.BT_222266_M1 kw=0.285972 daily=RU2_DU
Edit Load.BT_222266_M2 kw=0.285972 daily=RU2_DU
Edit Load.BT_205746_M1 kw=0.039323 daily=RU8_DU
Edit Load.BT_205746_M2 kw=0.039323 daily=RU8_DU
Edit Load.BT_205747_M1 kw=0.2016415 daily=RU1_DU
Edit Load.BT_205747_M2 kw=0.2016415 daily=RU1_DU
Edit Load.BT_IP2296_M1 kw=0.024515 daily=IP1_DU
Edit Load.BT_IP2296_M2 kw=0.024515 daily=IP1_DU
Edit Load.BT_IP3158_M1 kw=0.024515 daily=IP1_DU
Edit Load.BT_IP3158_M2 kw=0.024515 daily=IP1_DU
Edit Load.BT_IP2295_M1 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP2295_M2 kw=0.130187 daily=IP1_DU
Edit Load.BT_2819355_M1 kw=0.105335 daily=RU1_DU
Edit Load.BT_2819355_M2 kw=0.105335 daily=RU1_DU
Edit Load.BT_205744_M1 kw=0.270642 daily=RU5_DU
Edit Load.BT_205744_M2 kw=0.270642 daily=RU5_DU
Edit Load.BT_205745_M1 kw=0.2393525 daily=RU7_DU
Edit Load.BT_205745_M2 kw=0.2393525 daily=RU7_DU
Edit Load.BT_219363_M1 kw=0.075384 daily=RU5_DU
Edit Load.BT_219363_M2 kw=0.075384 daily=RU5_DU
Edit Load.BT_205751_M1 kw=0.122596 daily=RU4_DU
Edit Load.BT_205751_M2 kw=0.122596 daily=RU4_DU
Edit Load.BT_2827937_M1 kw=0.152315 daily=RU7_DU
Edit Load.BT_2827937_M2 kw=0.152315 daily=RU7_DU
Edit Load.BT_2831192_M1 kw=0.0435185 daily=RU7_DU
Edit Load.BT_2831192_M2 kw=0.0435185 daily=RU7_DU
Edit Load.BT_2819375_M1 kw=0.009661 daily=RU2_DU
Edit Load.BT_2819375_M2 kw=0.009661 daily=RU2_DU
Edit Load.BT_2817050_M1 kw=0.1498975 daily=RU7_DU
Edit Load.BT_2817050_M2 kw=0.1498975 daily=RU7_DU
Edit Load.BT_2817013_M1 kw=0.0617925 daily=RU3_DU
Edit Load.BT_2817013_M2 kw=0.0617925 daily=RU3_DU
Edit Load.BT_2805782_M1 kw=0.1081395 daily=RU8_DU
Edit Load.BT_2805782_M2 kw=0.1081395 daily=RU8_DU
Edit Load.BT_2805784_M1 kw=0.20638 daily=RU5_DU
Edit Load.BT_2805784_M2 kw=0.20638 daily=RU5_DU
Edit Load.BT_2805785_M1 kw=0.0772895 daily=RU2_DU
Edit Load.BT_2805785_M2 kw=0.0772895 daily=RU2_DU
Edit Load.BT_2805422_M1 kw=0.020688 daily=CO3_DU
Edit Load.BT_2805422_M2 kw=0.020688 daily=CO3_DU
Edit Load.BT_2817028_M1 kw=0.5673815 daily=RU8_DU
Edit Load.BT_2817028_M2 kw=0.5673815 daily=RU8_DU
Edit Load.BT_2831188_M1 kw=0.1655045 daily=PP3_DU
Edit Load.BT_2831188_M2 kw=0.1655045 daily=PP3_DU
Edit Load.BT_2830653_M1 kw=0.546825 daily=RU2_DU
Edit Load.BT_2830653_M2 kw=0.546825 daily=RU2_DU
Edit Load.BT_2822268_M1 kw=0.2111465 daily=RU6_DU
Edit Load.BT_2822268_M2 kw=0.2111465 daily=RU6_DU
Edit Load.BT_2825858_M1 kw=0.1670865 daily=RU4_DU
Edit Load.BT_2825858_M2 kw=0.1670865 daily=RU4_DU
Edit Load.BT_IP7770_M1 kw=0.030352 daily=IP1_DU
Edit Load.BT_IP7770_M2 kw=0.030352 daily=IP1_DU
Edit Load.BT_IP7771_M1 kw=0.0350215 daily=IP1_DU
Edit Load.BT_IP7771_M2 kw=0.0350215 daily=IP1_DU
Edit Load.BT_IP7772_M1 kw=0.024515 daily=IP1_DU
Edit Load.BT_IP7772_M2 kw=0.024515 daily=IP1_DU
Edit Load.BT_2831495_M1 kw=0.1671015 daily=RU3_DU
Edit Load.BT_2831495_M2 kw=0.1671015 daily=RU3_DU
Edit Load.BT_205752_M1 kw=0.552257 daily=RU1_DU
Edit Load.BT_205752_M2 kw=0.552257 daily=RU1_DU
Edit Load.BT_205753_M1 kw=0.0376405 daily=CO6_DU
Edit Load.BT_205753_M2 kw=0.0376405 daily=CO6_DU
Edit Load.BT_205754_M1 kw=0.268242 daily=RU8_DU
Edit Load.BT_205754_M2 kw=0.268242 daily=RU8_DU
Edit Load.BT_205755_M1 kw=0.170583 daily=RU3_DU
Edit Load.BT_205755_M2 kw=0.170583 daily=RU3_DU
Edit Load.BT_225285_M1 kw=0.2338015 daily=RU2_DU
Edit Load.BT_225285_M2 kw=0.2338015 daily=RU2_DU
Edit Load.BT_2835970_M1 kw=0.2357335 daily=RU2_DU
Edit Load.BT_2835970_M2 kw=0.2357335 daily=RU2_DU
Edit Load.BT_2836674_M1 kw=0 daily=RU6_DU
Edit Load.BT_2836674_M2 kw=0 daily=RU6_DU
Edit Load.BT_2836677_M1 kw=0.3690585 daily=RU2_DU
Edit Load.BT_2836677_M2 kw=0.3690585 daily=RU2_DU
Edit Load.BT_2832908_M1 kw=0.075239 daily=RU1_DU
Edit Load.BT_2832908_M2 kw=0.075239 daily=RU1_DU
Edit Load.BT_2833381_M1 kw=0.209131 daily=RU7_DU
Edit Load.BT_2833381_M2 kw=0.209131 daily=RU7_DU
Edit Load.BT_2833917_M1 kw=0.1708375 daily=RE7_DU
Edit Load.BT_2833917_M2 kw=0.1708375 daily=RE7_DU
Edit Load.BT_2831490_M1 kw=0.258823 daily=RU1_DU
Edit Load.BT_2831490_M2 kw=0.258823 daily=RU1_DU
Edit Load.BT_2818311_M1 kw=0.268582 daily=RU2_DU
Edit Load.BT_2818311_M2 kw=0.268582 daily=RU2_DU
Edit Load.BT_2805790_M1 kw=0.1371745 daily=RU5_DU
Edit Load.BT_2805790_M2 kw=0.1371745 daily=RU5_DU
Edit Load.BT_2805793_M1 kw=0.141381 daily=RU4_DU
Edit Load.BT_2805793_M2 kw=0.141381 daily=RU4_DU
Edit Load.BT_2806039_M1 kw=1.1012635 daily=RU7_DU
Edit Load.BT_2806039_M2 kw=1.1012635 daily=RU7_DU
Edit Load.BT_2831932_M1 kw=0.266318 daily=RU3_DU
Edit Load.BT_2831932_M2 kw=0.266318 daily=RU3_DU
Edit Load.BT_2834957_M1 kw=0.4510705 daily=RU5_DU
Edit Load.BT_2834957_M2 kw=0.4510705 daily=RU5_DU
Edit Load.BT_205761_M1 kw=0.908653 daily=RU8_DU
Edit Load.BT_205761_M2 kw=0.908653 daily=RU8_DU
Edit Load.BT_205762_M1 kw=0.4799135 daily=RU7_DU
Edit Load.BT_205762_M2 kw=0.4799135 daily=RU7_DU
Edit Load.BT_205763_M1 kw=0.4448915 daily=RU5_DU
Edit Load.BT_205763_M2 kw=0.4448915 daily=RU5_DU
Edit Load.BT_2834958_M1 kw=1.3912165 daily=RU2_DU
Edit Load.BT_2834958_M2 kw=1.3912165 daily=RU2_DU
Edit Load.BT_2819390_M1 kw=0.620749 daily=RU8_DU
Edit Load.BT_2819390_M2 kw=0.620749 daily=RU8_DU
Edit Load.BT_2806028_M1 kw=0.2168225 daily=RU6_DU
Edit Load.BT_2806028_M2 kw=0.2168225 daily=RU6_DU
Edit Load.BT_205767_M1 kw=0.340075 daily=RU2_DU
Edit Load.BT_205767_M2 kw=0.340075 daily=RU2_DU
Edit Load.BT_2805756_M1 kw=1.2559595 daily=RU2_DU
Edit Load.BT_2805756_M2 kw=1.2559595 daily=RU2_DU
Edit Load.BT_2805757_M1 kw=1.2907395 daily=RU2_DU
Edit Load.BT_2805757_M2 kw=1.2907395 daily=RU2_DU
Edit Load.BT_2805766_M1 kw=0.110114 daily=RU6_DU
Edit Load.BT_2805766_M2 kw=0.110114 daily=RU6_DU
