Edit Load.BT_205687_M1 kw=0.0934065 daily=RU2_SA
Edit Load.BT_205687_M2 kw=0.0934065 daily=RU2_SA
Edit Load.BT_205645_M1 kw=0.113978 daily=RU8_SA
Edit Load.BT_205645_M2 kw=0.113978 daily=RU8_SA
Edit Load.BT_225281_M1 kw=0.095106 daily=RE6_SA
Edit Load.BT_225281_M2 kw=0.095106 daily=RE6_SA
Edit Load.BT_226211_M1 kw=0.0572025 daily=RU2_SA
Edit Load.BT_226211_M2 kw=0.0572025 daily=RU2_SA
Edit Load.BT_228376_M1 kw=0.262648 daily=RU4_SA
Edit Load.BT_228376_M2 kw=0.262648 daily=RU4_SA
Edit Load.BT_205668_M1 kw=0.0136675 daily=RU1_SA
Edit Load.BT_205668_M2 kw=0.0136675 daily=RU1_SA
Edit Load.BT_205669_M1 kw=0.037211 daily=RU3_SA
Edit Load.BT_205669_M2 kw=0.037211 daily=RU3_SA
Edit Load.BT_205670_M1 kw=0.085183 daily=RU4_SA
Edit Load.BT_205670_M2 kw=0.085183 daily=RU4_SA
Edit Load.BT_234954_M1 kw=0.05769 daily=RE2_SA
Edit Load.BT_234954_M2 kw=0.05769 daily=RE2_SA
Edit Load.BT_IP1619_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1619_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1620_M1 kw=0.160259 daily=IP1_SA
Edit Load.BT_IP1620_M2 kw=0.160259 daily=IP1_SA
Edit Load.BT_IP1621_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1621_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_205689_M1 kw=0 daily=RU2_SA
Edit Load.BT_205689_M2 kw=0 daily=RU2_SA
Edit Load.BT_219381_M1 kw=0.0680695 daily=RU3_SA
Edit Load.BT_219381_M2 kw=0.0680695 daily=RU3_SA
Edit Load.BT_223644_M1 kw=0.1089445 daily=RE5_SA
Edit Load.BT_223644_M2 kw=0.1089445 daily=RE5_SA
Edit Load.BT_225286_M1 kw=0.009904 daily=RU7_SA
Edit Load.BT_225286_M2 kw=0.009904 daily=RU7_SA
Edit Load.BT_205737_M1 kw=0.321248 daily=RE6_SA
Edit Load.BT_205737_M2 kw=0.321248 daily=RE6_SA
Edit Load.BT_205734_M1 kw=0.4269865 daily=RU7_SA
Edit Load.BT_205734_M2 kw=0.4269865 daily=RU7_SA
Edit Load.BT_217024_M1 kw=0.1507655 daily=RU7_SA
Edit Load.BT_217024_M2 kw=0.1507655 daily=RU7_SA
Edit Load.BT_205727_M1 kw=0.089091 daily=RU5_SA
Edit Load.BT_205727_M2 kw=0.089091 daily=RU5_SA
Edit Load.BT_225289_M1 kw=0.224789 daily=RU4_SA
Edit Load.BT_225289_M2 kw=0.224789 daily=RU4_SA
Edit Load.BT_225290_M1 kw=0.107096 daily=RU3_SA
Edit Load.BT_225290_M2 kw=0.107096 daily=RU3_SA
Edit Load.BT_225587_M1 kw=0.142492 daily=RU3_SA
Edit Load.BT_225587_M2 kw=0.142492 daily=RU3_SA
Edit Load.BT_221021_M1 kw=0.0340315 daily=RU2_SA
Edit Load.BT_221021_M2 kw=0.0340315 daily=RU2_SA
Edit Load.BT_218320_M1 kw=0 daily=CO4_SA
Edit Load.BT_218320_M2 kw=0 daily=CO4_SA
Edit Load.BT_219394_M1 kw=0.1020955 daily=RU2_SA
Edit Load.BT_219394_M2 kw=0.1020955 daily=RU2_SA
Edit Load.BT_233387_M1 kw=0.3590315 daily=RU8_SA
Edit Load.BT_233387_M2 kw=0.3590315 daily=RU8_SA
Edit Load.BT_233389_M1 kw=0.071322 daily=RU2_SA
Edit Load.BT_233389_M2 kw=0.071322 daily=RU2_SA
Edit Load.BT_205671_M1 kw=0.3063165 daily=RU8_SA
Edit Load.BT_205671_M2 kw=0.3063165 daily=RU8_SA
Edit Load.BT_205672_M1 kw=0.058888 daily=RU6_SA
Edit Load.BT_205672_M2 kw=0.058888 daily=RU6_SA
Edit Load.BT_205673_M1 kw=0.237803 daily=RU4_SA
Edit Load.BT_205673_M2 kw=0.237803 daily=RU4_SA
Edit Load.BT_205675_M1 kw=0.0332745 daily=RU5_SA
Edit Load.BT_205675_M2 kw=0.0332745 daily=RU5_SA
Edit Load.BT_IP1628_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1628_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1630_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP1630_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP1679_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP1679_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP1681_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1681_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP7809_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP7809_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP7810_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP7810_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP7811_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP7811_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_235691_M1 kw=0.04969 daily=RU4_SA
Edit Load.BT_235691_M2 kw=0.04969 daily=RU4_SA
Edit Load.BT_205662_M1 kw=0.502604 daily=RU6_SA
Edit Load.BT_205662_M2 kw=0.502604 daily=RU6_SA
Edit Load.BT_227077_M1 kw=0.332345 daily=RU7_SA
Edit Load.BT_227077_M2 kw=0.332345 daily=RU7_SA
Edit Load.BT_205798_M1 kw=0.0161005 daily=RU5_SA
Edit Load.BT_205798_M2 kw=0.0161005 daily=RU5_SA
Edit Load.BT_205650_M1 kw=0.156122 daily=RU6_SA
Edit Load.BT_205650_M2 kw=0.156122 daily=RU6_SA
Edit Load.BT_205651_M1 kw=0.4721065 daily=RU7_SA
Edit Load.BT_205651_M2 kw=0.4721065 daily=RU7_SA
Edit Load.BT_205652_M1 kw=0.1878425 daily=RU5_SA
Edit Load.BT_205652_M2 kw=0.1878425 daily=RU5_SA
Edit Load.BT_205654_M1 kw=0.0202955 daily=RU1_SA
Edit Load.BT_205654_M2 kw=0.0202955 daily=RU1_SA
Edit Load.BT_228394_M1 kw=0.34563 daily=RU5_SA
Edit Load.BT_228394_M2 kw=0.34563 daily=RU5_SA
Edit Load.BT_230656_M1 kw=0.0742185 daily=RU2_SA
Edit Load.BT_230656_M2 kw=0.0742185 daily=RU2_SA
Edit Load.BT_220652_M1 kw=0.2136035 daily=RU5_SA
Edit Load.BT_220652_M2 kw=0.2136035 daily=RU5_SA
Edit Load.BT_222263_M1 kw=0.0865275 daily=RU2_SA
Edit Load.BT_222263_M2 kw=0.0865275 daily=RU2_SA
Edit Load.BT_224968_M1 kw=0.0076555 daily=RU1_SA
Edit Load.BT_224968_M2 kw=0.0076555 daily=RU1_SA
Edit Load.BT_237167_M1 kw=0.1459805 daily=RU5_SA
Edit Load.BT_237167_M2 kw=0.1459805 daily=RU5_SA
Edit Load.BT_IP966_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP966_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP967_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP967_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP968_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP968_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP969_M1 kw=0.260374 daily=IP1_SA
Edit Load.BT_IP969_M2 kw=0.260374 daily=IP1_SA
Edit Load.BT_IP7807_M1 kw=0.039411 daily=IP1_SA
Edit Load.BT_IP7807_M2 kw=0.039411 daily=IP1_SA
Edit Load.BT_237359_M1 kw=0.090872 daily=RU2_SA
Edit Load.BT_237359_M2 kw=0.090872 daily=RU2_SA
Edit Load.BT_238952_M1 kw=0 daily=RE3_SA
Edit Load.BT_238952_M2 kw=0 daily=RE3_SA
Edit Load.BT_IP1625_M1 kw=0.260374 daily=IP1_SA
Edit Load.BT_IP1625_M2 kw=0.260374 daily=IP1_SA
Edit Load.BT_IP7805_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP7805_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_228021_M1 kw=0.308789 daily=RU4_SA
Edit Load.BT_228021_M2 kw=0.308789 daily=RU4_SA
Edit Load.BT_231938_M1 kw=0.2424 daily=RU6_SA
Edit Load.BT_231938_M2 kw=0.2424 daily=RU6_SA
Edit Load.BT_230555_M1 kw=0.0212955 daily=RU4_SA
Edit Load.BT_230555_M2 kw=0.0212955 daily=RU4_SA
Edit Load.BT_221678_M1 kw=0.078053 daily=RU3_SA
Edit Load.BT_221678_M2 kw=0.078053 daily=RU3_SA
Edit Load.BT_219351_M1 kw=0.1474645 daily=RU7_SA
Edit Load.BT_219351_M2 kw=0.1474645 daily=RU7_SA
Edit Load.BT_219353_M1 kw=0.0076555 daily=RU1_SA
Edit Load.BT_219353_M2 kw=0.0076555 daily=RU1_SA
Edit Load.BT_219354_M1 kw=0.1218845 daily=RU6_SA
Edit Load.BT_219354_M2 kw=0.1218845 daily=RU6_SA
Edit Load.BT_219377_M1 kw=1.9280355 daily=PP7_SA
Edit Load.BT_219377_M2 kw=1.9280355 daily=PP7_SA
Edit Load.BT_227073_M1 kw=0.0090755 daily=RU3_SA
Edit Load.BT_227073_M2 kw=0.0090755 daily=RU3_SA
Edit Load.BT_205749_M1 kw=0.226532 daily=RU8_SA
Edit Load.BT_205749_M2 kw=0.226532 daily=RU8_SA
Edit Load.BT_205703_M1 kw=0 daily=RU1_SA
Edit Load.BT_205703_M2 kw=0 daily=RU1_SA
Edit Load.BT_205680_M1 kw=0.219759 daily=RU2_SA
Edit Load.BT_205680_M2 kw=0.219759 daily=RU2_SA
Edit Load.BT_206080_M1 kw=0.3998875 daily=RU4_SA
Edit Load.BT_206080_M2 kw=0.3998875 daily=RU4_SA
Edit Load.BT_205735_M1 kw=0.5345465 daily=RU5_SA
Edit Load.BT_205735_M2 kw=0.5345465 daily=RU5_SA
Edit Load.BT_IP1070_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1070_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1071_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1071_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1072_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1072_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_217031_M1 kw=0.103326 daily=RE2_SA
Edit Load.BT_217031_M2 kw=0.103326 daily=RE2_SA
Edit Load.BT_218309_M1 kw=0.007861 daily=RU1_SA
Edit Load.BT_218309_M2 kw=0.007861 daily=RU1_SA
Edit Load.BT_219392_M1 kw=0.1574915 daily=RU6_SA
Edit Load.BT_219392_M2 kw=0.1574915 daily=RU6_SA
Edit Load.BT_205655_M1 kw=0.1406135 daily=RU5_SA
Edit Load.BT_205655_M2 kw=0.1406135 daily=RU5_SA
Edit Load.BT_222260_M1 kw=0.2828235 daily=RU7_SA
Edit Load.BT_222260_M2 kw=0.2828235 daily=RU7_SA
Edit Load.BT_221689_M1 kw=0.4368685 daily=RU6_SA
Edit Load.BT_221689_M2 kw=0.4368685 daily=RU6_SA
Edit Load.BT_205729_M1 kw=0.113668 daily=RU6_SA
Edit Load.BT_205729_M2 kw=0.113668 daily=RU6_SA
Edit Load.BT_205730_M1 kw=0.188064 daily=RU8_SA
Edit Load.BT_205730_M2 kw=0.188064 daily=RU8_SA
Edit Load.BT_205731_M1 kw=0.017507 daily=CO4_SA
Edit Load.BT_205731_M2 kw=0.017507 daily=CO4_SA
Edit Load.BT_223627_M1 kw=0.041317 daily=RU8_SA
Edit Load.BT_223627_M2 kw=0.041317 daily=RU8_SA
Edit Load.BT_223629_M1 kw=0.029982 daily=RE1_SA
Edit Load.BT_223629_M2 kw=0.029982 daily=RE1_SA
Edit Load.BT_223630_M1 kw=0.062624 daily=RU3_SA
Edit Load.BT_223630_M2 kw=0.062624 daily=RU3_SA
Edit Load.BT_223631_M1 kw=0.1095595 daily=RU6_SA
Edit Load.BT_223631_M2 kw=0.1095595 daily=RU6_SA
Edit Load.BT_228388_M1 kw=0.1190205 daily=RE1_SA
Edit Load.BT_228388_M2 kw=0.1190205 daily=RE1_SA
Edit Load.BT_225860_M1 kw=0.135835 daily=RE8_SA
Edit Load.BT_225860_M2 kw=0.135835 daily=RE8_SA
Edit Load.BT_226224_M1 kw=0.086652 daily=RE6_SA
Edit Load.BT_226224_M2 kw=0.086652 daily=RE6_SA
Edit Load.BT_223633_M1 kw=0.1739255 daily=RU6_SA
Edit Load.BT_223633_M2 kw=0.1739255 daily=RU6_SA
Edit Load.BT_223634_M1 kw=0.1089475 daily=RU7_SA
Edit Load.BT_223634_M2 kw=0.1089475 daily=RU7_SA
Edit Load.BT_223645_M1 kw=0.0541395 daily=RU8_SA
Edit Load.BT_223645_M2 kw=0.0541395 daily=RU8_SA
Edit Load.BT_218323_M1 kw=0.2330705 daily=RU4_SA
Edit Load.BT_218323_M2 kw=0.2330705 daily=RU4_SA
Edit Load.BT_234529_M1 kw=0 daily=RU3_SA
Edit Load.BT_234529_M2 kw=0 daily=RU3_SA
Edit Load.BT_205711_M1 kw=0.123439 daily=RU5_SA
Edit Load.BT_205711_M2 kw=0.123439 daily=RU5_SA
Edit Load.BT_226233_M1 kw=0.344059 daily=CO4_SA
Edit Load.BT_226233_M2 kw=0.344059 daily=CO4_SA
Edit Load.BT_225590_M1 kw=0 daily=RU3_SA
Edit Load.BT_225590_M2 kw=0 daily=RU3_SA
Edit Load.BT_225591_M1 kw=0.0363035 daily=RU3_SA
Edit Load.BT_225591_M2 kw=0.0363035 daily=RU3_SA
Edit Load.BT_225592_M1 kw=0.132507 daily=RU4_SA
Edit Load.BT_225592_M2 kw=0.132507 daily=RU4_SA
Edit Load.BT_225593_M1 kw=0.1137785 daily=RU5_SA
Edit Load.BT_225593_M2 kw=0.1137785 daily=RU5_SA
Edit Load.BT_233148_M1 kw=0 daily=RU2_SA
Edit Load.BT_233148_M2 kw=0 daily=RU2_SA
Edit Load.BT_IP1622_M1 kw=0.039411 daily=IP1_SA
Edit Load.BT_IP1622_M2 kw=0.039411 daily=IP1_SA
Edit Load.BT_IP1624_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1624_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_235692_M1 kw=0.1097905 daily=RE7_SA
Edit Load.BT_235692_M2 kw=0.1097905 daily=RE7_SA
Edit Load.BT_235961_M1 kw=0.0465625 daily=RU6_SA
Edit Load.BT_235961_M2 kw=0.0465625 daily=RU6_SA
Edit Load.BT_IP7808_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP7808_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_227082_M1 kw=0 daily=RU7_SA
Edit Load.BT_227082_M2 kw=0 daily=RU7_SA
Edit Load.BT_205739_M1 kw=0.367689 daily=RE5_SA
Edit Load.BT_205739_M2 kw=0.367689 daily=RE5_SA
Edit Load.BT_225866_M1 kw=0.1279705 daily=RU3_SA
Edit Load.BT_225866_M2 kw=0.1279705 daily=RU3_SA
Edit Load.BT_232530_M1 kw=0.355777 daily=RU3_SA
Edit Load.BT_232530_M2 kw=0.355777 daily=RU3_SA
Edit Load.BT_233144_M1 kw=0.256539 daily=RU5_SA
Edit Load.BT_233144_M2 kw=0.256539 daily=RU5_SA
Edit Load.BT_226217_M1 kw=0.071236 daily=RU8_SA
Edit Load.BT_226217_M2 kw=0.071236 daily=RU8_SA
Edit Load.BT_217010_M1 kw=0.275662 daily=RU4_SA
Edit Load.BT_217010_M2 kw=0.275662 daily=RU4_SA
Edit Load.BT_233150_M1 kw=1.5558045 daily=RU8_SA
Edit Load.BT_233150_M2 kw=1.5558045 daily=RU8_SA
Edit Load.BT_218318_M1 kw=0.2017965 daily=RU5_SA
Edit Load.BT_218318_M2 kw=0.2017965 daily=RU5_SA
Edit Load.BT_223646_M1 kw=0.0604605 daily=RU2_SA
Edit Load.BT_223646_M2 kw=0.0604605 daily=RU2_SA
Edit Load.BT_206061_M1 kw=0.047324 daily=RU4_SA
Edit Load.BT_206061_M2 kw=0.047324 daily=RU4_SA
Edit Load.BT_205691_M1 kw=0.0712135 daily=RU6_SA
Edit Load.BT_205691_M2 kw=0.0712135 daily=RU6_SA
Edit Load.BT_238205_M1 kw=0.023622 daily=RE1_SA
Edit Load.BT_238205_M2 kw=0.023622 daily=RE1_SA
Edit Load.BT_205717_M1 kw=0.09802 daily=RU3_SA
Edit Load.BT_205717_M2 kw=0.09802 daily=RU3_SA
Edit Load.BT_218304_M1 kw=0.139761 daily=RU7_SA
Edit Load.BT_218304_M2 kw=0.139761 daily=RU7_SA
Edit Load.BT_221287_M1 kw=0.0691495 daily=RU2_SA
Edit Load.BT_221287_M2 kw=0.0691495 daily=RU2_SA
Edit Load.BT_230651_M1 kw=0.2650145 daily=RU4_SA
Edit Load.BT_230651_M2 kw=0.2650145 daily=RU4_SA
Edit Load.BT_IP7806_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP7806_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP964_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP964_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP965_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP965_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_234530_M1 kw=0.2697465 daily=RU4_SA
Edit Load.BT_234530_M2 kw=0.2697465 daily=RU4_SA
Edit Load.BT_205653_M1 kw=0.031344 daily=RU8_SA
Edit Load.BT_205653_M2 kw=0.031344 daily=RU8_SA
Edit Load.BT_205648_M1 kw=0.2541265 daily=RU3_SA
Edit Load.BT_205648_M2 kw=0.2541265 daily=RU3_SA
Edit Load.BT_205649_M1 kw=0.2196375 daily=RU3_SA
Edit Load.BT_205649_M2 kw=0.2196375 daily=RU3_SA
Edit Load.BT_219361_M1 kw=0.106515 daily=RU1_SA
Edit Load.BT_219361_M2 kw=0.106515 daily=RU1_SA
Edit Load.BT_205710_M1 kw=0.201486 daily=RU3_SA
Edit Load.BT_205710_M2 kw=0.201486 daily=RU3_SA
Edit Load.BT_IP1073_M1 kw=0.160259 daily=IP1_SA
Edit Load.BT_IP1073_M2 kw=0.160259 daily=IP1_SA
Edit Load.BT_231933_M1 kw=1.3352925 daily=RU5_SA
Edit Load.BT_231933_M2 kw=1.3352925 daily=RU5_SA
Edit Load.BT_IP7804_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP7804_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_233873_M1 kw=0.6471555 daily=RU4_SA
Edit Load.BT_233873_M2 kw=0.6471555 daily=RU4_SA
Edit Load.BT_235585_M1 kw=1.0723135 daily=RU6_SA
Edit Load.BT_235585_M2 kw=1.0723135 daily=RU6_SA
Edit Load.BT_236232_M1 kw=0.304044 daily=RU3_SA
Edit Load.BT_236232_M2 kw=0.304044 daily=RU3_SA
Edit Load.BT_205666_M1 kw=0.3453875 daily=RU2_SA
Edit Load.BT_205666_M2 kw=0.3453875 daily=RU2_SA
Edit Load.BT_236486_M1 kw=0.191729 daily=RU6_SA
Edit Load.BT_236486_M2 kw=0.191729 daily=RU6_SA
Edit Load.BT_238959_M1 kw=0 daily=RE2_SA
Edit Load.BT_238959_M2 kw=0 daily=RE2_SA
Edit Load.BT_237573_M1 kw=0.050825 daily=RU3_SA
Edit Load.BT_237573_M2 kw=0.050825 daily=RU3_SA
Edit Load.BT_IP1067_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1067_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_205658_M1 kw=0.2224225 daily=RU4_SA
Edit Load.BT_205658_M2 kw=0.2224225 daily=RU4_SA
Edit Load.BT_205659_M1 kw=0.196986 daily=RU7_SA
Edit Load.BT_205659_M2 kw=0.196986 daily=RU7_SA
Edit Load.BT_219384_M1 kw=0.1080035 daily=RU3_SA
Edit Load.BT_219384_M2 kw=0.1080035 daily=RU3_SA
Edit Load.BT_205664_M1 kw=0.0717 daily=RU3_SA
Edit Load.BT_205664_M2 kw=0.0717 daily=RU3_SA
Edit Load.BT_205681_M1 kw=0.572741 daily=RU8_SA
Edit Load.BT_205681_M2 kw=0.572741 daily=RU8_SA
Edit Load.BT_217026_M1 kw=0.1408615 daily=RU7_SA
Edit Load.BT_217026_M2 kw=0.1408615 daily=RU7_SA
Edit Load.BT_205699_M1 kw=0.047016 daily=RU8_SA
Edit Load.BT_205699_M2 kw=0.047016 daily=RU8_SA
Edit Load.BT_205700_M1 kw=0.265126 daily=RU5_SA
Edit Load.BT_205700_M2 kw=0.265126 daily=RU5_SA
Edit Load.BT_205706_M1 kw=0.3590315 daily=RU8_SA
Edit Load.BT_205706_M2 kw=0.3590315 daily=RU8_SA
Edit Load.BT_205707_M1 kw=0.003461 daily=CO3_SA
Edit Load.BT_205707_M2 kw=0.003461 daily=CO3_SA
Edit Load.BT_205709_M1 kw=0.055363 daily=RU3_SA
Edit Load.BT_205709_M2 kw=0.055363 daily=RU3_SA
Edit Load.BT_205695_M1 kw=0.378978 daily=RU8_SA
Edit Load.BT_205695_M2 kw=0.378978 daily=RU8_SA
Edit Load.BT_231254_M1 kw=0.35792 daily=RE4_SA
Edit Load.BT_231254_M2 kw=0.35792 daily=RE4_SA
Edit Load.BT_218301_M1 kw=0.146704 daily=RU4_SA
Edit Load.BT_218301_M2 kw=0.146704 daily=RU4_SA
Edit Load.BT_206078_M1 kw=0.004573 daily=RU1_SA
Edit Load.BT_206078_M2 kw=0.004573 daily=RU1_SA
Edit Load.BT_205713_M1 kw=0.198763 daily=RU3_SA
Edit Load.BT_205713_M2 kw=0.198763 daily=RU3_SA
Edit Load.BT_205719_M1 kw=0.0010565 daily=RE6_SA
Edit Load.BT_205719_M2 kw=0.0010565 daily=RE6_SA
Edit Load.BT_205722_M1 kw=0.122525 daily=RU3_SA
Edit Load.BT_205722_M2 kw=0.122525 daily=RU3_SA
Edit Load.BT_218342_M1 kw=0.1171265 daily=RU4_SA
Edit Load.BT_218342_M2 kw=0.1171265 daily=RU4_SA
Edit Load.BT_218305_M1 kw=0.009557 daily=RU1_SA
Edit Load.BT_218305_M2 kw=0.009557 daily=RU1_SA
Edit Load.BT_222266_M1 kw=0.043807 daily=RU2_SA
Edit Load.BT_222266_M2 kw=0.043807 daily=RU2_SA
Edit Load.BT_205746_M1 kw=0.0284945 daily=RU8_SA
Edit Load.BT_205746_M2 kw=0.0284945 daily=RU8_SA
Edit Load.BT_205747_M1 kw=0.006217 daily=RU1_SA
Edit Load.BT_205747_M2 kw=0.006217 daily=RU1_SA
Edit Load.BT_IP2296_M1 kw=0.024515 daily=IP1_SA
Edit Load.BT_IP2296_M2 kw=0.024515 daily=IP1_SA
Edit Load.BT_IP3158_M1 kw=0.024515 daily=IP1_SA
Edit Load.BT_IP3158_M2 kw=0.024515 daily=IP1_SA
Edit Load.BT_IP2295_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP2295_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_2819355_M1 kw=0.002826 daily=RU1_SA
Edit Load.BT_2819355_M2 kw=0.002826 daily=RU1_SA
Edit Load.BT_205744_M1 kw=0.1041185 daily=RU5_SA
Edit Load.BT_205744_M2 kw=0.1041185 daily=RU5_SA
Edit Load.BT_205745_M1 kw=0.188182 daily=RU7_SA
Edit Load.BT_205745_M2 kw=0.188182 daily=RU7_SA
Edit Load.BT_219363_M1 kw=0.0601095 daily=RU5_SA
Edit Load.BT_219363_M2 kw=0.0601095 daily=RU5_SA
Edit Load.BT_205751_M1 kw=0.1277745 daily=RU4_SA
Edit Load.BT_205751_M2 kw=0.1277745 daily=RU4_SA
Edit Load.BT_2827937_M1 kw=0.1210525 daily=RU7_SA
Edit Load.BT_2827937_M2 kw=0.1210525 daily=RU7_SA
Edit Load.BT_2831192_M1 kw=0.0022005 daily=RU7_SA
Edit Load.BT_2831192_M2 kw=0.0022005 daily=RU7_SA
Edit Load.BT_2819375_M1 kw=0.001448 daily=RU2_SA
Edit Load.BT_2819375_M2 kw=0.001448 daily=RU2_SA
Edit Load.BT_2817050_M1 kw=0.124354 daily=RU7_SA
Edit Load.BT_2817050_M2 kw=0.124354 daily=RU7_SA
Edit Load.BT_2817013_M1 kw=0.044472 daily=RU3_SA
Edit Load.BT_2817013_M2 kw=0.044472 daily=RU3_SA
Edit Load.BT_2805782_M1 kw=0.0954565 daily=RU8_SA
Edit Load.BT_2805782_M2 kw=0.0954565 daily=RU8_SA
Edit Load.BT_2805784_M1 kw=0.1599345 daily=RU5_SA
Edit Load.BT_2805784_M2 kw=0.1599345 daily=RU5_SA
Edit Load.BT_2805785_M1 kw=0.003982 daily=RU2_SA
Edit Load.BT_2805785_M2 kw=0.003982 daily=RU2_SA
Edit Load.BT_2805422_M1 kw=0.032882 daily=CO3_SA
Edit Load.BT_2805422_M2 kw=0.032882 daily=CO3_SA
Edit Load.BT_2817028_M1 kw=0.511478 daily=RU8_SA
Edit Load.BT_2817028_M2 kw=0.511478 daily=RU8_SA
Edit Load.BT_2831188_M1 kw=0.1237415 daily=PP3_SA
Edit Load.BT_2831188_M2 kw=0.1237415 daily=PP3_SA
Edit Load.BT_2830653_M1 kw=0.064805 daily=RU2_SA
Edit Load.BT_2830653_M2 kw=0.064805 daily=RU2_SA
Edit Load.BT_2822268_M1 kw=0.245139 daily=RU6_SA
Edit Load.BT_2822268_M2 kw=0.245139 daily=RU6_SA
Edit Load.BT_2825858_M1 kw=0.1597185 daily=RU4_SA
Edit Load.BT_2825858_M2 kw=0.1597185 daily=RU4_SA
Edit Load.BT_IP7770_M1 kw=0.030352 daily=IP1_SA
Edit Load.BT_IP7770_M2 kw=0.030352 daily=IP1_SA
Edit Load.BT_IP7771_M1 kw=0.0350215 daily=IP1_SA
Edit Load.BT_IP7771_M2 kw=0.0350215 daily=IP1_SA
Edit Load.BT_IP7772_M1 kw=0.024515 daily=IP1_SA
Edit Load.BT_IP7772_M2 kw=0.024515 daily=IP1_SA
Edit Load.BT_2831495_M1 kw=0.0907595 daily=RU3_SA
Edit Load.BT_2831495_M2 kw=0.0907595 daily=RU3_SA
Edit Load.BT_205752_M1 kw=0.012434 daily=RU1_SA
Edit Load.BT_205752_M2 kw=0.012434 daily=RU1_SA
Edit Load.BT_205753_M1 kw=0.0245205 daily=CO6_SA
Edit Load.BT_205753_M2 kw=0.0245205 daily=CO6_SA
Edit Load.BT_205754_M1 kw=0.2763975 daily=RU8_SA
Edit Load.BT_205754_M2 kw=0.2763975 daily=RU8_SA
Edit Load.BT_205755_M1 kw=0.171535 daily=RU3_SA
Edit Load.BT_205755_M2 kw=0.171535 daily=RU3_SA
Edit Load.BT_225285_M1 kw=0.038376 daily=RU2_SA
Edit Load.BT_225285_M2 kw=0.038376 daily=RU2_SA
Edit Load.BT_2835970_M1 kw=0.045255 daily=RU2_SA
Edit Load.BT_2835970_M2 kw=0.045255 daily=RU2_SA
Edit Load.BT_2836674_M1 kw=0 daily=RU6_SA
Edit Load.BT_2836674_M2 kw=0 daily=RU6_SA
Edit Load.BT_2836677_M1 kw=0.05503 daily=RU2_SA
Edit Load.BT_2836677_M2 kw=0.05503 daily=RU2_SA
Edit Load.BT_2832908_M1 kw=0.0014385 daily=RU1_SA
Edit Load.BT_2832908_M2 kw=0.0014385 daily=RU1_SA
Edit Load.BT_2833381_M1 kw=0.1804785 daily=RU7_SA
Edit Load.BT_2833381_M2 kw=0.1804785 daily=RU7_SA
Edit Load.BT_2833917_M1 kw=0.154359 daily=RE7_SA
Edit Load.BT_2833917_M2 kw=0.154359 daily=RE7_SA
Edit Load.BT_2831490_M1 kw=0.0072445 daily=RU1_SA
Edit Load.BT_2831490_M2 kw=0.0072445 daily=RU1_SA
Edit Load.BT_2818311_M1 kw=0.044169 daily=RU2_SA
Edit Load.BT_2818311_M2 kw=0.044169 daily=RU2_SA
Edit Load.BT_2805790_M1 kw=0.0805035 daily=RU5_SA
Edit Load.BT_2805790_M2 kw=0.0805035 daily=RU5_SA
Edit Load.BT_2805793_M1 kw=0.1632675 daily=RU4_SA
Edit Load.BT_2805793_M2 kw=0.1632675 daily=RU4_SA
Edit Load.BT_2806039_M1 kw=0.920002 daily=RU7_SA
Edit Load.BT_2806039_M2 kw=0.920002 daily=RU7_SA
Edit Load.BT_2831932_M1 kw=0.331272 daily=RU3_SA
Edit Load.BT_2831932_M2 kw=0.331272 daily=RU3_SA
Edit Load.BT_2834957_M1 kw=0.2801535 daily=RU5_SA
Edit Load.BT_2834957_M2 kw=0.2801535 daily=RU5_SA
Edit Load.BT_205761_M1 kw=1.074246 daily=RU8_SA
Edit Load.BT_205761_M2 kw=1.074246 daily=RU8_SA
Edit Load.BT_205762_M1 kw=0.402776 daily=RU7_SA
Edit Load.BT_205762_M2 kw=0.402776 daily=RU7_SA
Edit Load.BT_205763_M1 kw=0.377832 daily=RU5_SA
Edit Load.BT_205763_M2 kw=0.377832 daily=RU5_SA
Edit Load.BT_2834958_M1 kw=0.279496 daily=RU2_SA
Edit Load.BT_2834958_M2 kw=0.279496 daily=RU2_SA
Edit Load.BT_2819390_M1 kw=0.5499455 daily=RU8_SA
Edit Load.BT_2819390_M2 kw=0.5499455 daily=RU8_SA
Edit Load.BT_2806028_M1 kw=0.2793765 daily=RU6_SA
Edit Load.BT_2806028_M2 kw=0.2793765 daily=RU6_SA
Edit Load.BT_205767_M1 kw=0.0604605 daily=RU2_SA
Edit Load.BT_205767_M2 kw=0.0604605 daily=RU2_SA
Edit Load.BT_2805756_M1 kw=0.2878225 daily=RU2_SA
Edit Load.BT_2805756_M2 kw=0.2878225 daily=RU2_SA
Edit Load.BT_2805757_M1 kw=0.2490845 daily=RU2_SA
Edit Load.BT_2805757_M2 kw=0.2490845 daily=RU2_SA
Edit Load.BT_2805766_M1 kw=0.094495 daily=RU6_SA
Edit Load.BT_2805766_M2 kw=0.094495 daily=RU6_SA
