Edit Load.BT_205687_M1 kw=0.1140795 daily=RU2_DO
Edit Load.BT_205687_M2 kw=0.1140795 daily=RU2_DO
Edit Load.BT_205645_M1 kw=0.147381 daily=RU8_DO
Edit Load.BT_205645_M2 kw=0.147381 daily=RU8_DO
Edit Load.BT_225281_M1 kw=0.1820615 daily=RE6_DO
Edit Load.BT_225281_M2 kw=0.1820615 daily=RE6_DO
Edit Load.BT_226211_M1 kw=0.0706385 daily=RU2_DO
Edit Load.BT_226211_M2 kw=0.0706385 daily=RU2_DO
Edit Load.BT_228376_M1 kw=0.295543 daily=RU4_DO
Edit Load.BT_228376_M2 kw=0.295543 daily=RU4_DO
Edit Load.BT_205668_M1 kw=0.020587 daily=RU1_DO
Edit Load.BT_205668_M2 kw=0.020587 daily=RU1_DO
Edit Load.BT_205669_M1 kw=0.0689845 daily=RU3_DO
Edit Load.BT_205669_M2 kw=0.0689845 daily=RU3_DO
Edit Load.BT_205670_M1 kw=0.1115255 daily=RU4_DO
Edit Load.BT_205670_M2 kw=0.1115255 daily=RU4_DO
Edit Load.BT_234954_M1 kw=0.1366165 daily=RE2_DO
Edit Load.BT_234954_M2 kw=0.1366165 daily=RE2_DO
Edit Load.BT_IP1619_M1 kw=0.0887145 daily=IP1_DO
Edit Load.BT_IP1619_M2 kw=0.0887145 daily=IP1_DO
Edit Load.BT_IP1620_M1 kw=0.1774295 daily=IP1_DO
Edit Load.BT_IP1620_M2 kw=0.1774295 daily=IP1_DO
Edit Load.BT_IP1621_M1 kw=0.0887145 daily=IP1_DO
Edit Load.BT_IP1621_M2 kw=0.0887145 daily=IP1_DO
Edit Load.BT_205689_M1 kw=0 daily=RU2_DO
Edit Load.BT_205689_M2 kw=0 daily=RU2_DO
Edit Load.BT_219381_M1 kw=0.1000765 daily=RU3_DO
Edit Load.BT_219381_M2 kw=0.1000765 daily=RU3_DO
Edit Load.BT_223644_M1 kw=0.1591825 daily=RE5_DO
Edit Load.BT_223644_M2 kw=0.1591825 daily=RE5_DO
Edit Load.BT_225286_M1 kw=0.0869445 daily=RU7_DO
Edit Load.BT_225286_M2 kw=0.0869445 daily=RU7_DO
Edit Load.BT_205737_M1 kw=0.5263235 daily=RE6_DO
Edit Load.BT_205737_M2 kw=0.5263235 daily=RE6_DO
Edit Load.BT_205734_M1 kw=0.390763 daily=RU7_DO
Edit Load.BT_205734_M2 kw=0.390763 daily=RU7_DO
Edit Load.BT_217024_M1 kw=0.177797 daily=RU7_DO
Edit Load.BT_217024_M2 kw=0.177797 daily=RU7_DO
Edit Load.BT_205727_M1 kw=0.140388 daily=RU5_DO
Edit Load.BT_205727_M2 kw=0.140388 daily=RU5_DO
Edit Load.BT_225289_M1 kw=0.179556 daily=RU4_DO
Edit Load.BT_225289_M2 kw=0.179556 daily=RU4_DO
Edit Load.BT_225290_M1 kw=0.136998 daily=RU3_DO
Edit Load.BT_225290_M2 kw=0.136998 daily=RU3_DO
Edit Load.BT_225587_M1 kw=0.174891 daily=RU3_DO
Edit Load.BT_225587_M2 kw=0.174891 daily=RU3_DO
Edit Load.BT_221021_M1 kw=0.050618 daily=RU2_DO
Edit Load.BT_221021_M2 kw=0.050618 daily=RU2_DO
Edit Load.BT_218320_M1 kw=0.000556 daily=CO4_DO
Edit Load.BT_218320_M2 kw=0.000556 daily=CO4_DO
Edit Load.BT_219394_M1 kw=0.047218 daily=RU2_DO
Edit Load.BT_219394_M2 kw=0.047218 daily=RU2_DO
Edit Load.BT_233387_M1 kw=0.6180495 daily=RU8_DO
Edit Load.BT_233387_M2 kw=0.6180495 daily=RU8_DO
Edit Load.BT_233389_M1 kw=0.1858515 daily=RU2_DO
Edit Load.BT_233389_M2 kw=0.1858515 daily=RU2_DO
Edit Load.BT_205671_M1 kw=0.572092 daily=RU8_DO
Edit Load.BT_205671_M2 kw=0.572092 daily=RU8_DO
Edit Load.BT_205672_M1 kw=0.0973965 daily=RU6_DO
Edit Load.BT_205672_M2 kw=0.0973965 daily=RU6_DO
Edit Load.BT_205673_M1 kw=0.3022345 daily=RU4_DO
Edit Load.BT_205673_M2 kw=0.3022345 daily=RU4_DO
Edit Load.BT_205675_M1 kw=0.05105 daily=RU5_DO
Edit Load.BT_205675_M2 kw=0.05105 daily=RU5_DO
Edit Load.BT_IP1628_M1 kw=0.0887145 daily=IP1_DO
Edit Load.BT_IP1628_M2 kw=0.0887145 daily=IP1_DO
Edit Load.BT_IP1630_M1 kw=0.1441355 daily=IP1_DO
Edit Load.BT_IP1630_M2 kw=0.1441355 daily=IP1_DO
Edit Load.BT_IP1679_M1 kw=0.1441355 daily=IP1_DO
Edit Load.BT_IP1679_M2 kw=0.1441355 daily=IP1_DO
Edit Load.BT_IP1681_M1 kw=0.0887145 daily=IP1_DO
Edit Load.BT_IP1681_M2 kw=0.0887145 daily=IP1_DO
Edit Load.BT_IP7809_M1 kw=0.1441355 daily=IP1_DO
Edit Load.BT_IP7809_M2 kw=0.1441355 daily=IP1_DO
Edit Load.BT_IP7810_M1 kw=0.1441355 daily=IP1_DO
Edit Load.BT_IP7810_M2 kw=0.1441355 daily=IP1_DO
Edit Load.BT_IP7811_M1 kw=0.0887145 daily=IP1_DO
Edit Load.BT_IP7811_M2 kw=0.0887145 daily=IP1_DO
Edit Load.BT_235691_M1 kw=0.0557625 daily=RU4_DO
Edit Load.BT_235691_M2 kw=0.0557625 daily=RU4_DO
Edit Load.BT_205662_M1 kw=0.5179725 daily=RU6_DO
Edit Load.BT_205662_M2 kw=0.5179725 daily=RU6_DO
Edit Load.BT_227077_M1 kw=0.369271 daily=RU7_DO
Edit Load.BT_227077_M2 kw=0.369271 daily=RU7_DO
Edit Load.BT_205798_M1 kw=0.020884 daily=RU5_DO
Edit Load.BT_205798_M2 kw=0.020884 daily=RU5_DO
Edit Load.BT_205650_M1 kw=0.1361335 daily=RU6_DO
Edit Load.BT_205650_M2 kw=0.1361335 daily=RU6_DO
Edit Load.BT_205651_M1 kw=0.5636755 daily=RU7_DO
Edit Load.BT_205651_M2 kw=0.5636755 daily=RU7_DO
Edit Load.BT_205652_M1 kw=0.220444 daily=RU5_DO
Edit Load.BT_205652_M2 kw=0.220444 daily=RU5_DO
Edit Load.BT_205654_M1 kw=0.027994 daily=RU1_DO
Edit Load.BT_205654_M2 kw=0.027994 daily=RU1_DO
Edit Load.BT_228394_M1 kw=0.462932 daily=RU5_DO
Edit Load.BT_228394_M2 kw=0.462932 daily=RU5_DO
Edit Load.BT_230656_M1 kw=0.089148 daily=RU2_DO
Edit Load.BT_230656_M2 kw=0.089148 daily=RU2_DO
Edit Load.BT_220652_M1 kw=0.2042005 daily=RU5_DO
Edit Load.BT_220652_M2 kw=0.2042005 daily=RU5_DO
Edit Load.BT_222263_M1 kw=0.1099245 daily=RU2_DO
Edit Load.BT_222263_M2 kw=0.1099245 daily=RU2_DO
Edit Load.BT_224968_M1 kw=0.0006415 daily=RU1_DO
Edit Load.BT_224968_M2 kw=0.0006415 daily=RU1_DO
Edit Load.BT_237167_M1 kw=0.171714 daily=RU5_DO
Edit Load.BT_237167_M2 kw=0.171714 daily=RU5_DO
Edit Load.BT_IP966_M1 kw=0.0887145 daily=IP1_DO
Edit Load.BT_IP966_M2 kw=0.0887145 daily=IP1_DO
Edit Load.BT_IP967_M1 kw=0.0887145 daily=IP1_DO
Edit Load.BT_IP967_M2 kw=0.0887145 daily=IP1_DO
Edit Load.BT_IP968_M1 kw=0.1441355 daily=IP1_DO
Edit Load.BT_IP968_M2 kw=0.1441355 daily=IP1_DO
Edit Load.BT_IP969_M1 kw=0.2882715 daily=IP1_DO
Edit Load.BT_IP969_M2 kw=0.2882715 daily=IP1_DO
Edit Load.BT_IP7807_M1 kw=0.0436335 daily=IP1_DO
Edit Load.BT_IP7807_M2 kw=0.0436335 daily=IP1_DO
Edit Load.BT_237359_M1 kw=0.092548 daily=RU2_DO
Edit Load.BT_237359_M2 kw=0.092548 daily=RU2_DO
Edit Load.BT_238952_M1 kw=0 daily=RE3_DO
Edit Load.BT_238952_M2 kw=0 daily=RE3_DO
Edit Load.BT_IP1625_M1 kw=0.2882715 daily=IP1_DO
Edit Load.BT_IP1625_M2 kw=0.2882715 daily=IP1_DO
Edit Load.BT_IP7805_M1 kw=0.0887145 daily=IP1_DO
Edit Load.BT_IP7805_M2 kw=0.0887145 daily=IP1_DO
Edit Load.BT_228021_M1 kw=0.268777 daily=RU4_DO
Edit Load.BT_228021_M2 kw=0.268777 daily=RU4_DO
Edit Load.BT_231938_M1 kw=0.284442 daily=RU6_DO
Edit Load.BT_231938_M2 kw=0.284442 daily=RU6_DO
Edit Load.BT_230555_M1 kw=0.022305 daily=RU4_DO
Edit Load.BT_230555_M2 kw=0.022305 daily=RU4_DO
Edit Load.BT_221678_M1 kw=0.083559 daily=RU3_DO
Edit Load.BT_221678_M2 kw=0.083559 daily=RU3_DO
Edit Load.BT_219351_M1 kw=0.169982 daily=RU7_DO
Edit Load.BT_219351_M2 kw=0.169982 daily=RU7_DO
Edit Load.BT_219353_M1 kw=0.010031 daily=RU1_DO
Edit Load.BT_219353_M2 kw=0.010031 daily=RU1_DO
Edit Load.BT_219354_M1 kw=0.1361335 daily=RU6_DO
Edit Load.BT_219354_M2 kw=0.1361335 daily=RU6_DO
Edit Load.BT_219377_M1 kw=1.773916 daily=PP7_DO
Edit Load.BT_219377_M2 kw=1.773916 daily=PP7_DO
Edit Load.BT_227073_M1 kw=0.0155455 daily=RU3_DO
Edit Load.BT_227073_M2 kw=0.0155455 daily=RU3_DO
Edit Load.BT_205749_M1 kw=0.226618 daily=RU8_DO
Edit Load.BT_205749_M2 kw=0.226618 daily=RU8_DO
Edit Load.BT_205703_M1 kw=0 daily=RU1_DO
Edit Load.BT_205703_M2 kw=0 daily=RU1_DO
Edit Load.BT_205680_M1 kw=0.2160715 daily=RU2_DO
Edit Load.BT_205680_M2 kw=0.2160715 daily=RU2_DO
Edit Load.BT_206080_M1 kw=0.399262 daily=RU4_DO
Edit Load.BT_206080_M2 kw=0.399262 daily=RU4_DO
Edit Load.BT_205735_M1 kw=0.762272 daily=RU5_DO
Edit Load.BT_205735_M2 kw=0.762272 daily=RU5_DO
Edit Load.BT_IP1070_M1 kw=0.0887145 daily=IP1_DO
Edit Load.BT_IP1070_M2 kw=0.0887145 daily=IP1_DO
Edit Load.BT_IP1071_M1 kw=0.0887145 daily=IP1_DO
Edit Load.BT_IP1071_M2 kw=0.0887145 daily=IP1_DO
Edit Load.BT_IP1072_M1 kw=0.0887145 daily=IP1_DO
Edit Load.BT_IP1072_M2 kw=0.0887145 daily=IP1_DO
Edit Load.BT_217031_M1 kw=0.155743 daily=RE2_DO
Edit Load.BT_217031_M2 kw=0.155743 daily=RE2_DO
Edit Load.BT_218309_M1 kw=0.0095645 daily=RU1_DO
Edit Load.BT_218309_M2 kw=0.0095645 daily=RU1_DO
Edit Load.BT_219392_M1 kw=0.1505215 daily=RU6_DO
Edit Load.BT_219392_M2 kw=0.1505215 daily=RU6_DO
Edit Load.BT_205655_M1 kw=0.205361 daily=RU5_DO
Edit Load.BT_205655_M2 kw=0.205361 daily=RU5_DO
Edit Load.BT_222260_M1 kw=0.2999105 daily=RU7_DO
Edit Load.BT_222260_M2 kw=0.2999105 daily=RU7_DO
Edit Load.BT_221689_M1 kw=0.500264 daily=RU6_DO
Edit Load.BT_221689_M2 kw=0.500264 daily=RU6_DO
Edit Load.BT_205729_M1 kw=0.1261725 daily=RU6_DO
Edit Load.BT_205729_M2 kw=0.1261725 daily=RU6_DO
Edit Load.BT_205730_M1 kw=0.24405 daily=RU8_DO
Edit Load.BT_205730_M2 kw=0.24405 daily=RU8_DO
Edit Load.BT_205731_M1 kw=0.0083415 daily=CO4_DO
Edit Load.BT_205731_M2 kw=0.0083415 daily=CO4_DO
Edit Load.BT_223627_M1 kw=0.1077625 daily=RU8_DO
Edit Load.BT_223627_M2 kw=0.1077625 daily=RU8_DO
Edit Load.BT_223629_M1 kw=0 daily=RE1_DO
Edit Load.BT_223629_M2 kw=0 daily=RE1_DO
Edit Load.BT_223630_M1 kw=0.055382 daily=RU3_DO
Edit Load.BT_223630_M2 kw=0.055382 daily=RU3_DO
Edit Load.BT_223631_M1 kw=0.115105 daily=RU6_DO
Edit Load.BT_223631_M2 kw=0.115105 daily=RU6_DO
Edit Load.BT_228388_M1 kw=0.1549615 daily=RE1_DO
Edit Load.BT_228388_M2 kw=0.1549615 daily=RE1_DO
Edit Load.BT_225860_M1 kw=0.131811 daily=RE8_DO
Edit Load.BT_225860_M2 kw=0.131811 daily=RE8_DO
Edit Load.BT_226224_M1 kw=0.11034 daily=RE6_DO
Edit Load.BT_226224_M2 kw=0.11034 daily=RE6_DO
Edit Load.BT_223633_M1 kw=0.1372405 daily=RU6_DO
Edit Load.BT_223633_M2 kw=0.1372405 daily=RU6_DO
Edit Load.BT_223634_M1 kw=0.08206 daily=RU7_DO
Edit Load.BT_223634_M2 kw=0.08206 daily=RU7_DO
Edit Load.BT_223645_M1 kw=0.2060165 daily=RU8_DO
Edit Load.BT_223645_M2 kw=0.2060165 daily=RU8_DO
Edit Load.BT_218323_M1 kw=0.2977735 daily=RU4_DO
Edit Load.BT_218323_M2 kw=0.2977735 daily=RU4_DO
Edit Load.BT_234529_M1 kw=0 daily=RU3_DO
Edit Load.BT_234529_M2 kw=0 daily=RU3_DO
Edit Load.BT_205711_M1 kw=0.155471 daily=RU5_DO
Edit Load.BT_205711_M2 kw=0.155471 daily=RU5_DO
Edit Load.BT_226233_M1 kw=0.519402 daily=CO4_DO
Edit Load.BT_226233_M2 kw=0.519402 daily=CO4_DO
Edit Load.BT_225590_M1 kw=0 daily=RU3_DO
Edit Load.BT_225590_M2 kw=0 daily=RU3_DO
Edit Load.BT_225591_M1 kw=0.0612115 daily=RU3_DO
Edit Load.BT_225591_M2 kw=0.0612115 daily=RU3_DO
Edit Load.BT_225592_M1 kw=0.1382915 daily=RU4_DO
Edit Load.BT_225592_M2 kw=0.1382915 daily=RU4_DO
Edit Load.BT_225593_M1 kw=0.147349 daily=RU5_DO
Edit Load.BT_225593_M2 kw=0.147349 daily=RU5_DO
Edit Load.BT_233148_M1 kw=0.041552 daily=RU2_DO
Edit Load.BT_233148_M2 kw=0.041552 daily=RU2_DO
Edit Load.BT_IP1622_M1 kw=0.0436335 daily=IP1_DO
Edit Load.BT_IP1622_M2 kw=0.0436335 daily=IP1_DO
Edit Load.BT_IP1624_M1 kw=0.0887145 daily=IP1_DO
Edit Load.BT_IP1624_M2 kw=0.0887145 daily=IP1_DO
Edit Load.BT_235692_M1 kw=0.094531 daily=RE7_DO
Edit Load.BT_235692_M2 kw=0.094531 daily=RE7_DO
Edit Load.BT_235961_M1 kw=0.017708 daily=RU6_DO
Edit Load.BT_235961_M2 kw=0.017708 daily=RU6_DO
Edit Load.BT_IP7808_M1 kw=0.1441355 daily=IP1_DO
Edit Load.BT_IP7808_M2 kw=0.1441355 daily=IP1_DO
Edit Load.BT_227082_M1 kw=0 daily=RU7_DO
Edit Load.BT_227082_M2 kw=0 daily=RU7_DO
Edit Load.BT_205739_M1 kw=0.4749595 daily=RE5_DO
Edit Load.BT_205739_M2 kw=0.4749595 daily=RE5_DO
Edit Load.BT_225866_M1 kw=1.011453 daily=RU3_DO
Edit Load.BT_225866_M2 kw=1.011453 daily=RU3_DO
Edit Load.BT_232530_M1 kw=0.3585265 daily=RU3_DO
Edit Load.BT_232530_M2 kw=0.3585265 daily=RU3_DO
Edit Load.BT_233144_M1 kw=0.3132625 daily=RU5_DO
Edit Load.BT_233144_M2 kw=0.3132625 daily=RU5_DO
Edit Load.BT_226217_M1 kw=0.091915 daily=RU8_DO
Edit Load.BT_226217_M2 kw=0.091915 daily=RU8_DO
Edit Load.BT_217010_M1 kw=0.3145025 daily=RU4_DO
Edit Load.BT_217010_M2 kw=0.3145025 daily=RU4_DO
Edit Load.BT_233150_M1 kw=1.6370395 daily=RU8_DO
Edit Load.BT_233150_M2 kw=1.6370395 daily=RU8_DO
Edit Load.BT_218318_M1 kw=0.230886 daily=RU5_DO
Edit Load.BT_218318_M2 kw=0.230886 daily=RU5_DO
Edit Load.BT_223646_M1 kw=0.087637 daily=RU2_DO
Edit Load.BT_223646_M2 kw=0.087637 daily=RU2_DO
Edit Load.BT_206061_M1 kw=0.061339 daily=RU4_DO
Edit Load.BT_206061_M2 kw=0.061339 daily=RU4_DO
Edit Load.BT_205691_M1 kw=0.0907555 daily=RU6_DO
Edit Load.BT_205691_M2 kw=0.0907555 daily=RU6_DO
Edit Load.BT_238205_M1 kw=0.0442745 daily=RE1_DO
Edit Load.BT_238205_M2 kw=0.0442745 daily=RE1_DO
Edit Load.BT_205717_M1 kw=0.1632315 daily=RU3_DO
Edit Load.BT_205717_M2 kw=0.1632315 daily=RU3_DO
Edit Load.BT_218304_M1 kw=0.169005 daily=RU7_DO
Edit Load.BT_218304_M2 kw=0.169005 daily=RU7_DO
Edit Load.BT_221287_M1 kw=0.064217 daily=RU2_DO
Edit Load.BT_221287_M2 kw=0.064217 daily=RU2_DO
Edit Load.BT_230651_M1 kw=0.370265 daily=RU4_DO
Edit Load.BT_230651_M2 kw=0.370265 daily=RU4_DO
Edit Load.BT_IP7806_M1 kw=0.1441355 daily=IP1_DO
Edit Load.BT_IP7806_M2 kw=0.1441355 daily=IP1_DO
Edit Load.BT_IP964_M1 kw=0.0887145 daily=IP1_DO
Edit Load.BT_IP964_M2 kw=0.0887145 daily=IP1_DO
Edit Load.BT_IP965_M1 kw=0.0887145 daily=IP1_DO
Edit Load.BT_IP965_M2 kw=0.0887145 daily=IP1_DO
Edit Load.BT_234530_M1 kw=0.169519 daily=RU4_DO
Edit Load.BT_234530_M2 kw=0.169519 daily=RU4_DO
Edit Load.BT_205653_M1 kw=0.1251945 daily=RU8_DO
Edit Load.BT_205653_M2 kw=0.1251945 daily=RU8_DO
Edit Load.BT_205648_M1 kw=0.2691375 daily=RU3_DO
Edit Load.BT_205648_M2 kw=0.2691375 daily=RU3_DO
Edit Load.BT_205649_M1 kw=0.2701095 daily=RU3_DO
Edit Load.BT_205649_M2 kw=0.2701095 daily=RU3_DO
Edit Load.BT_219361_M1 kw=0.136121 daily=RU1_DO
Edit Load.BT_219361_M2 kw=0.136121 daily=RU1_DO
Edit Load.BT_205710_M1 kw=0.298286 daily=RU3_DO
Edit Load.BT_205710_M2 kw=0.298286 daily=RU3_DO
Edit Load.BT_IP1073_M1 kw=0.1774295 daily=IP1_DO
Edit Load.BT_IP1073_M2 kw=0.1774295 daily=IP1_DO
Edit Load.BT_231933_M1 kw=1.3644325 daily=RU5_DO
Edit Load.BT_231933_M2 kw=1.3644325 daily=RU5_DO
Edit Load.BT_IP7804_M1 kw=0.2266465 daily=IP1_DO
Edit Load.BT_IP7804_M2 kw=0.2266465 daily=IP1_DO
Edit Load.BT_233873_M1 kw=1.6840385 daily=RU4_DO
Edit Load.BT_233873_M2 kw=1.6840385 daily=RU4_DO
Edit Load.BT_235585_M1 kw=0.880996 daily=RU6_DO
Edit Load.BT_235585_M2 kw=0.880996 daily=RU6_DO
Edit Load.BT_236232_M1 kw=0.593658 daily=RU3_DO
Edit Load.BT_236232_M2 kw=0.593658 daily=RU3_DO
Edit Load.BT_205666_M1 kw=0.4880495 daily=RU2_DO
Edit Load.BT_205666_M2 kw=0.4880495 daily=RU2_DO
Edit Load.BT_236486_M1 kw=0.173764 daily=RU6_DO
Edit Load.BT_236486_M2 kw=0.173764 daily=RU6_DO
Edit Load.BT_238959_M1 kw=0 daily=RE2_DO
Edit Load.BT_238959_M2 kw=0 daily=RE2_DO
Edit Load.BT_237573_M1 kw=0.057325 daily=RU3_DO
Edit Load.BT_237573_M2 kw=0.057325 daily=RU3_DO
Edit Load.BT_IP1067_M1 kw=0.0887145 daily=IP1_DO
Edit Load.BT_IP1067_M2 kw=0.0887145 daily=IP1_DO
Edit Load.BT_205658_M1 kw=0.2509325 daily=RU4_DO
Edit Load.BT_205658_M2 kw=0.2509325 daily=RU4_DO
Edit Load.BT_205659_M1 kw=0.3311715 daily=RU7_DO
Edit Load.BT_205659_M2 kw=0.3311715 daily=RU7_DO
Edit Load.BT_219384_M1 kw=0.1574015 daily=RU3_DO
Edit Load.BT_219384_M2 kw=0.1574015 daily=RU3_DO
Edit Load.BT_205664_M1 kw=0.140884 daily=RU3_DO
Edit Load.BT_205664_M2 kw=0.140884 daily=RU3_DO
Edit Load.BT_205681_M1 kw=0.6687615 daily=RU8_DO
Edit Load.BT_205681_M2 kw=0.6687615 daily=RU8_DO
Edit Load.BT_217026_M1 kw=0.1084365 daily=RU7_DO
Edit Load.BT_217026_M2 kw=0.1084365 daily=RU7_DO
Edit Load.BT_205699_M1 kw=0.0871605 daily=RU8_DO
Edit Load.BT_205699_M2 kw=0.0871605 daily=RU8_DO
Edit Load.BT_205700_M1 kw=0.387517 daily=RU5_DO
Edit Load.BT_205700_M2 kw=0.387517 daily=RU5_DO
Edit Load.BT_205706_M1 kw=0.5388125 daily=RU8_DO
Edit Load.BT_205706_M2 kw=0.5388125 daily=RU8_DO
Edit Load.BT_205707_M1 kw=0.0057585 daily=CO3_DO
Edit Load.BT_205707_M2 kw=0.0057585 daily=CO3_DO
Edit Load.BT_205709_M1 kw=0.1000765 daily=RU3_DO
Edit Load.BT_205709_M2 kw=0.1000765 daily=RU3_DO
Edit Load.BT_205695_M1 kw=0.4405585 daily=RU8_DO
Edit Load.BT_205695_M2 kw=0.4405585 daily=RU8_DO
Edit Load.BT_231254_M1 kw=0.31052 daily=RE4_DO
Edit Load.BT_231254_M2 kw=0.31052 daily=RE4_DO
Edit Load.BT_218301_M1 kw=0.17398 daily=RU4_DO
Edit Load.BT_218301_M2 kw=0.17398 daily=RU4_DO
Edit Load.BT_206078_M1 kw=0.006182 daily=RU1_DO
Edit Load.BT_206078_M2 kw=0.006182 daily=RU1_DO
Edit Load.BT_205713_M1 kw=0.277882 daily=RU3_DO
Edit Load.BT_205713_M2 kw=0.277882 daily=RU3_DO
Edit Load.BT_205719_M1 kw=0.2096465 daily=RE6_DO
Edit Load.BT_205719_M2 kw=0.2096465 daily=RE6_DO
Edit Load.BT_205722_M1 kw=0.123395 daily=RU3_DO
Edit Load.BT_205722_M2 kw=0.123395 daily=RU3_DO
Edit Load.BT_218342_M1 kw=0.144983 daily=RU4_DO
Edit Load.BT_218342_M2 kw=0.144983 daily=RU4_DO
Edit Load.BT_218305_M1 kw=0.0141135 daily=RU1_DO
Edit Load.BT_218305_M2 kw=0.0141135 daily=RU1_DO
Edit Load.BT_222266_M1 kw=0.060817 daily=RU2_DO
Edit Load.BT_222266_M2 kw=0.060817 daily=RU2_DO
Edit Load.BT_205746_M1 kw=0.0206015 daily=RU8_DO
Edit Load.BT_205746_M2 kw=0.0206015 daily=RU8_DO
Edit Load.BT_205747_M1 kw=0.0079315 daily=RU1_DO
Edit Load.BT_205747_M2 kw=0.0079315 daily=RU1_DO
Edit Load.BT_IP2296_M1 kw=0.0271415 daily=IP1_DO
Edit Load.BT_IP2296_M2 kw=0.0271415 daily=IP1_DO
Edit Load.BT_IP3158_M1 kw=0.0271415 daily=IP1_DO
Edit Load.BT_IP3158_M2 kw=0.0271415 daily=IP1_DO
Edit Load.BT_IP2295_M1 kw=0.1441355 daily=IP1_DO
Edit Load.BT_IP2295_M2 kw=0.1441355 daily=IP1_DO
Edit Load.BT_2819355_M1 kw=0.0043155 daily=RU1_DO
Edit Load.BT_2819355_M2 kw=0.0043155 daily=RU1_DO
Edit Load.BT_205744_M1 kw=0.196079 daily=RU5_DO
Edit Load.BT_205744_M2 kw=0.196079 daily=RU5_DO
Edit Load.BT_205745_M1 kw=0.17682 daily=RU7_DO
Edit Load.BT_205745_M2 kw=0.17682 daily=RU7_DO
Edit Load.BT_219363_M1 kw=0.0835365 daily=RU5_DO
Edit Load.BT_219363_M2 kw=0.0835365 daily=RU5_DO
Edit Load.BT_205751_M1 kw=0.144983 daily=RU4_DO
Edit Load.BT_205751_M2 kw=0.144983 daily=RU4_DO
Edit Load.BT_2827937_M1 kw=0.133836 daily=RU7_DO
Edit Load.BT_2827937_M2 kw=0.133836 daily=RU7_DO
Edit Load.BT_2831192_M1 kw=0.039076 daily=RU7_DO
Edit Load.BT_2831192_M2 kw=0.039076 daily=RU7_DO
Edit Load.BT_2819375_M1 kw=0.002266 daily=RU2_DO
Edit Load.BT_2819375_M2 kw=0.002266 daily=RU2_DO
Edit Load.BT_2817050_M1 kw=0.143605 daily=RU7_DO
Edit Load.BT_2817050_M2 kw=0.143605 daily=RU7_DO
Edit Load.BT_2817013_M1 kw=0.075786 daily=RU3_DO
Edit Load.BT_2817013_M2 kw=0.075786 daily=RU3_DO
Edit Load.BT_2805782_M1 kw=0.110932 daily=RU8_DO
Edit Load.BT_2805782_M2 kw=0.110932 daily=RU8_DO
Edit Load.BT_2805784_M1 kw=0.221604 daily=RU5_DO
Edit Load.BT_2805784_M2 kw=0.221604 daily=RU5_DO
Edit Load.BT_2805785_M1 kw=0.0211535 daily=RU2_DO
Edit Load.BT_2805785_M2 kw=0.0211535 daily=RU2_DO
Edit Load.BT_2805422_M1 kw=0.015356 daily=CO3_DO
Edit Load.BT_2805422_M2 kw=0.015356 daily=CO3_DO
Edit Load.BT_2817028_M1 kw=1.990437 daily=RU8_DO
Edit Load.BT_2817028_M2 kw=1.990437 daily=RU8_DO
Edit Load.BT_2831188_M1 kw=0.1785165 daily=PP3_DO
Edit Load.BT_2831188_M2 kw=0.1785165 daily=PP3_DO
Edit Load.BT_2830653_M1 kw=0.0710165 daily=RU2_DO
Edit Load.BT_2830653_M2 kw=0.0710165 daily=RU2_DO
Edit Load.BT_2822268_M1 kw=0.219142 daily=RU6_DO
Edit Load.BT_2822268_M2 kw=0.219142 daily=RU6_DO
Edit Load.BT_2825858_M1 kw=0.221936 daily=RU4_DO
Edit Load.BT_2825858_M2 kw=0.221936 daily=RU4_DO
Edit Load.BT_IP7770_M1 kw=0.033604 daily=IP1_DO
Edit Load.BT_IP7770_M2 kw=0.033604 daily=IP1_DO
Edit Load.BT_IP7771_M1 kw=0.0387735 daily=IP1_DO
Edit Load.BT_IP7771_M2 kw=0.0387735 daily=IP1_DO
Edit Load.BT_IP7772_M1 kw=0.0271415 daily=IP1_DO
Edit Load.BT_IP7772_M2 kw=0.0271415 daily=IP1_DO
Edit Load.BT_2831495_M1 kw=0.245819 daily=RU3_DO
Edit Load.BT_2831495_M2 kw=0.245819 daily=RU3_DO
Edit Load.BT_205752_M1 kw=0.026769 daily=RU1_DO
Edit Load.BT_205752_M2 kw=0.026769 daily=RU1_DO
Edit Load.BT_205753_M1 kw=0.0362725 daily=CO6_DO
Edit Load.BT_205753_M2 kw=0.0362725 daily=CO6_DO
Edit Load.BT_205754_M1 kw=0.3581515 daily=RU8_DO
Edit Load.BT_205754_M2 kw=0.3581515 daily=RU8_DO
Edit Load.BT_205755_M1 kw=0.2234715 daily=RU3_DO
Edit Load.BT_205755_M2 kw=0.2234715 daily=RU3_DO
Edit Load.BT_225285_M1 kw=0.05024 daily=RU2_DO
Edit Load.BT_225285_M2 kw=0.05024 daily=RU2_DO
Edit Load.BT_2835970_M1 kw=0.047596 daily=RU2_DO
Edit Load.BT_2835970_M2 kw=0.047596 daily=RU2_DO
Edit Load.BT_2836674_M1 kw=0.00332 daily=RU6_DO
Edit Load.BT_2836674_M2 kw=0.00332 daily=RU6_DO
Edit Load.BT_2836677_M1 kw=0.0797045 daily=RU2_DO
Edit Load.BT_2836677_M2 kw=0.0797045 daily=RU2_DO
Edit Load.BT_2832908_M1 kw=0.0039075 daily=RU1_DO
Edit Load.BT_2832908_M2 kw=0.0039075 daily=RU1_DO
Edit Load.BT_2833381_M1 kw=0.1807275 daily=RU7_DO
Edit Load.BT_2833381_M2 kw=0.1807275 daily=RU7_DO
Edit Load.BT_2833917_M1 kw=0.196334 daily=RE7_DO
Edit Load.BT_2833917_M2 kw=0.196334 daily=RE7_DO
Edit Load.BT_2831490_M1 kw=0.011664 daily=RU1_DO
Edit Load.BT_2831490_M2 kw=0.011664 daily=RU1_DO
Edit Load.BT_2818311_M1 kw=0.0540175 daily=RU2_DO
Edit Load.BT_2818311_M2 kw=0.0540175 daily=RU2_DO
Edit Load.BT_2805790_M1 kw=0.147349 daily=RU5_DO
Edit Load.BT_2805790_M2 kw=0.147349 daily=RU5_DO
Edit Load.BT_2805793_M1 kw=0.191824 daily=RU4_DO
Edit Load.BT_2805793_M2 kw=0.191824 daily=RU4_DO
Edit Load.BT_2806039_M1 kw=1.1097675 daily=RU7_DO
Edit Load.BT_2806039_M2 kw=1.1097675 daily=RU7_DO
Edit Load.BT_2831932_M1 kw=0.362413 daily=RU3_DO
Edit Load.BT_2831932_M2 kw=0.362413 daily=RU3_DO
Edit Load.BT_2834957_M1 kw=0.4838165 daily=RU5_DO
Edit Load.BT_2834957_M2 kw=0.4838165 daily=RU5_DO
Edit Load.BT_205761_M1 kw=1.164786 daily=RU8_DO
Edit Load.BT_205761_M2 kw=1.164786 daily=RU8_DO
Edit Load.BT_205762_M1 kw=0.434724 daily=RU7_DO
Edit Load.BT_205762_M2 kw=0.434724 daily=RU7_DO
Edit Load.BT_205763_M1 kw=0.461772 daily=RU5_DO
Edit Load.BT_205763_M2 kw=0.461772 daily=RU5_DO
Edit Load.BT_2834958_M1 kw=0.3173075 daily=RU2_DO
Edit Load.BT_2834958_M2 kw=0.3173075 daily=RU2_DO
Edit Load.BT_2819390_M1 kw=0.8018795 daily=RU8_DO
Edit Load.BT_2819390_M2 kw=0.8018795 daily=RU8_DO
Edit Load.BT_2806028_M1 kw=0.237957 daily=RU6_DO
Edit Load.BT_2806028_M2 kw=0.237957 daily=RU6_DO
Edit Load.BT_205767_M1 kw=0.074416 daily=RU2_DO
Edit Load.BT_205767_M2 kw=0.074416 daily=RU2_DO
Edit Load.BT_2805756_M1 kw=0.2515795 daily=RU2_DO
Edit Load.BT_2805756_M2 kw=0.2515795 daily=RU2_DO
Edit Load.BT_2805757_M1 kw=0.280666 daily=RU2_DO
Edit Load.BT_2805757_M2 kw=0.280666 daily=RU2_DO
Edit Load.BT_2805766_M1 kw=0.200327 daily=RU6_DO
Edit Load.BT_2805766_M2 kw=0.200327 daily=RU6_DO
