Edit Load.BT_205687_M1 kw=0.086751 daily=RU2_DO
Edit Load.BT_205687_M2 kw=0.086751 daily=RU2_DO
Edit Load.BT_205645_M1 kw=0.15764 daily=RU8_DO
Edit Load.BT_205645_M2 kw=0.15764 daily=RU8_DO
Edit Load.BT_225281_M1 kw=0.16013 daily=RE6_DO
Edit Load.BT_225281_M2 kw=0.16013 daily=RE6_DO
Edit Load.BT_226211_M1 kw=0.0572625 daily=RU2_DO
Edit Load.BT_226211_M2 kw=0.0572625 daily=RU2_DO
Edit Load.BT_228376_M1 kw=0.2527595 daily=RU4_DO
Edit Load.BT_228376_M2 kw=0.2527595 daily=RU4_DO
Edit Load.BT_205668_M1 kw=0.0176515 daily=RU1_DO
Edit Load.BT_205668_M2 kw=0.0176515 daily=RU1_DO
Edit Load.BT_205669_M1 kw=0.0413345 daily=RU3_DO
Edit Load.BT_205669_M2 kw=0.0413345 daily=RU3_DO
Edit Load.BT_205670_M1 kw=0.0855955 daily=RU4_DO
Edit Load.BT_205670_M2 kw=0.0855955 daily=RU4_DO
Edit Load.BT_234954_M1 kw=0.116373 daily=RE2_DO
Edit Load.BT_234954_M2 kw=0.116373 daily=RE2_DO
Edit Load.BT_IP1619_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1619_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1620_M1 kw=0.160259 daily=IP1_DO
Edit Load.BT_IP1620_M2 kw=0.160259 daily=IP1_DO
Edit Load.BT_IP1621_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1621_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_205689_M1 kw=0 daily=RU2_DO
Edit Load.BT_205689_M2 kw=0 daily=RU2_DO
Edit Load.BT_219381_M1 kw=0.082669 daily=RU3_DO
Edit Load.BT_219381_M2 kw=0.082669 daily=RU3_DO
Edit Load.BT_223644_M1 kw=0.128215 daily=RE5_DO
Edit Load.BT_223644_M2 kw=0.128215 daily=RE5_DO
Edit Load.BT_225286_M1 kw=0.0052935 daily=RU7_DO
Edit Load.BT_225286_M2 kw=0.0052935 daily=RU7_DO
Edit Load.BT_205737_M1 kw=0.3610385 daily=RE6_DO
Edit Load.BT_205737_M2 kw=0.3610385 daily=RE6_DO
Edit Load.BT_205734_M1 kw=0.366163 daily=RU7_DO
Edit Load.BT_205734_M2 kw=0.366163 daily=RU7_DO
Edit Load.BT_217024_M1 kw=0.145583 daily=RU7_DO
Edit Load.BT_217024_M2 kw=0.145583 daily=RU7_DO
Edit Load.BT_205727_M1 kw=0.1184365 daily=RU5_DO
Edit Load.BT_205727_M2 kw=0.1184365 daily=RU5_DO
Edit Load.BT_225289_M1 kw=0.1540725 daily=RU4_DO
Edit Load.BT_225289_M2 kw=0.1540725 daily=RU4_DO
Edit Load.BT_225290_M1 kw=0.117847 daily=RU3_DO
Edit Load.BT_225290_M2 kw=0.117847 daily=RU3_DO
Edit Load.BT_225587_M1 kw=0.135436 daily=RU3_DO
Edit Load.BT_225587_M2 kw=0.135436 daily=RU3_DO
Edit Load.BT_221021_M1 kw=0.0449185 daily=RU2_DO
Edit Load.BT_221021_M2 kw=0.0449185 daily=RU2_DO
Edit Load.BT_218320_M1 kw=0.0005045 daily=CO4_DO
Edit Load.BT_218320_M2 kw=0.0005045 daily=CO4_DO
Edit Load.BT_219394_M1 kw=0.111439 daily=RU2_DO
Edit Load.BT_219394_M2 kw=0.111439 daily=RU2_DO
Edit Load.BT_233387_M1 kw=0.467188 daily=RU8_DO
Edit Load.BT_233387_M2 kw=0.467188 daily=RU8_DO
Edit Load.BT_233389_M1 kw=0.09498 daily=RU2_DO
Edit Load.BT_233389_M2 kw=0.09498 daily=RU2_DO
Edit Load.BT_205671_M1 kw=0.3668715 daily=RU8_DO
Edit Load.BT_205671_M2 kw=0.3668715 daily=RU8_DO
Edit Load.BT_205672_M1 kw=0.0760965 daily=RU6_DO
Edit Load.BT_205672_M2 kw=0.0760965 daily=RU6_DO
Edit Load.BT_205673_M1 kw=0.208451 daily=RU4_DO
Edit Load.BT_205673_M2 kw=0.208451 daily=RU4_DO
Edit Load.BT_205675_M1 kw=0.0534535 daily=RU5_DO
Edit Load.BT_205675_M2 kw=0.0534535 daily=RU5_DO
Edit Load.BT_IP1628_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1628_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1630_M1 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP1630_M2 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP1679_M1 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP1679_M2 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP1681_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1681_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP7809_M1 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP7809_M2 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP7810_M1 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP7810_M2 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP7811_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP7811_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_235691_M1 kw=0.031217 daily=RU4_DO
Edit Load.BT_235691_M2 kw=0.031217 daily=RU4_DO
Edit Load.BT_205662_M1 kw=0.489621 daily=RU6_DO
Edit Load.BT_205662_M2 kw=0.489621 daily=RU6_DO
Edit Load.BT_227077_M1 kw=0.359987 daily=RU7_DO
Edit Load.BT_227077_M2 kw=0.359987 daily=RU7_DO
Edit Load.BT_205798_M1 kw=0.0167695 daily=RU5_DO
Edit Load.BT_205798_M2 kw=0.0167695 daily=RU5_DO
Edit Load.BT_205650_M1 kw=0.116147 daily=RU6_DO
Edit Load.BT_205650_M2 kw=0.116147 daily=RU6_DO
Edit Load.BT_205651_M1 kw=0.4411605 daily=RU7_DO
Edit Load.BT_205651_M2 kw=0.4411605 daily=RU7_DO
Edit Load.BT_205652_M1 kw=0.1939005 daily=RU5_DO
Edit Load.BT_205652_M2 kw=0.1939005 daily=RU5_DO
Edit Load.BT_205654_M1 kw=0.020567 daily=RU1_DO
Edit Load.BT_205654_M2 kw=0.020567 daily=RU1_DO
Edit Load.BT_228394_M1 kw=0.398282 daily=RU5_DO
Edit Load.BT_228394_M2 kw=0.398282 daily=RU5_DO
Edit Load.BT_230656_M1 kw=0.07715 daily=RU2_DO
Edit Load.BT_230656_M2 kw=0.07715 daily=RU2_DO
Edit Load.BT_220652_M1 kw=0.1750345 daily=RU5_DO
Edit Load.BT_220652_M2 kw=0.1750345 daily=RU5_DO
Edit Load.BT_222263_M1 kw=0.095666 daily=RU2_DO
Edit Load.BT_222263_M2 kw=0.095666 daily=RU2_DO
Edit Load.BT_224968_M1 kw=0.000053 daily=RU1_DO
Edit Load.BT_224968_M2 kw=0.000053 daily=RU1_DO
Edit Load.BT_237167_M1 kw=0.154072 daily=RU5_DO
Edit Load.BT_237167_M2 kw=0.154072 daily=RU5_DO
Edit Load.BT_IP966_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP966_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP967_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP967_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP968_M1 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP968_M2 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP969_M1 kw=0.260374 daily=IP1_DO
Edit Load.BT_IP969_M2 kw=0.260374 daily=IP1_DO
Edit Load.BT_IP7807_M1 kw=0.039411 daily=IP1_DO
Edit Load.BT_IP7807_M2 kw=0.039411 daily=IP1_DO
Edit Load.BT_237359_M1 kw=0.091894 daily=RU2_DO
Edit Load.BT_237359_M2 kw=0.091894 daily=RU2_DO
Edit Load.BT_238952_M1 kw=0 daily=RE3_DO
Edit Load.BT_238952_M2 kw=0 daily=RE3_DO
Edit Load.BT_IP1625_M1 kw=0.260374 daily=IP1_DO
Edit Load.BT_IP1625_M2 kw=0.260374 daily=IP1_DO
Edit Load.BT_IP7805_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP7805_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_228021_M1 kw=0.2477245 daily=RU4_DO
Edit Load.BT_228021_M2 kw=0.2477245 daily=RU4_DO
Edit Load.BT_231938_M1 kw=0.2473135 daily=RU6_DO
Edit Load.BT_231938_M2 kw=0.2473135 daily=RU6_DO
Edit Load.BT_230555_M1 kw=0.025175 daily=RU4_DO
Edit Load.BT_230555_M2 kw=0.025175 daily=RU4_DO
Edit Load.BT_221678_M1 kw=0.0800305 daily=RU3_DO
Edit Load.BT_221678_M2 kw=0.0800305 daily=RU3_DO
Edit Load.BT_219351_M1 kw=0.1394065 daily=RU7_DO
Edit Load.BT_219351_M2 kw=0.1394065 daily=RU7_DO
Edit Load.BT_219353_M1 kw=0.008481 daily=RU1_DO
Edit Load.BT_219353_M2 kw=0.008481 daily=RU1_DO
Edit Load.BT_219354_M1 kw=0.1101395 daily=RU6_DO
Edit Load.BT_219354_M2 kw=0.1101395 daily=RU6_DO
Edit Load.BT_219377_M1 kw=1.6409675 daily=PP7_DO
Edit Load.BT_219377_M2 kw=1.6409675 daily=PP7_DO
Edit Load.BT_227073_M1 kw=0.017589 daily=RU3_DO
Edit Load.BT_227073_M2 kw=0.017589 daily=RU3_DO
Edit Load.BT_205749_M1 kw=0.189168 daily=RU8_DO
Edit Load.BT_205749_M2 kw=0.189168 daily=RU8_DO
Edit Load.BT_205703_M1 kw=0.000053 daily=RU1_DO
Edit Load.BT_205703_M2 kw=0.000053 daily=RU1_DO
Edit Load.BT_205680_M1 kw=0.217049 daily=RU2_DO
Edit Load.BT_205680_M2 kw=0.217049 daily=RU2_DO
Edit Load.BT_206080_M1 kw=0.366552 daily=RU4_DO
Edit Load.BT_206080_M2 kw=0.366552 daily=RU4_DO
Edit Load.BT_205735_M1 kw=0.5942785 daily=RU5_DO
Edit Load.BT_205735_M2 kw=0.5942785 daily=RU5_DO
Edit Load.BT_IP1070_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1070_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1071_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1071_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1072_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1072_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_217031_M1 kw=0.1304035 daily=RE2_DO
Edit Load.BT_217031_M2 kw=0.1304035 daily=RE2_DO
Edit Load.BT_218309_M1 kw=0.008216 daily=RU1_DO
Edit Load.BT_218309_M2 kw=0.008216 daily=RU1_DO
Edit Load.BT_219392_M1 kw=0.1251585 daily=RU6_DO
Edit Load.BT_219392_M2 kw=0.1251585 daily=RU6_DO
Edit Load.BT_205655_M1 kw=0.1656015 daily=RU5_DO
Edit Load.BT_205655_M2 kw=0.1656015 daily=RU5_DO
Edit Load.BT_222260_M1 kw=0.2329325 daily=RU7_DO
Edit Load.BT_222260_M2 kw=0.2329325 daily=RU7_DO
Edit Load.BT_221689_M1 kw=0.409519 daily=RU6_DO
Edit Load.BT_221689_M2 kw=0.409519 daily=RU6_DO
Edit Load.BT_205729_M1 kw=0.089113 daily=RU6_DO
Edit Load.BT_205729_M2 kw=0.089113 daily=RU6_DO
Edit Load.BT_205730_M1 kw=0.204932 daily=RU8_DO
Edit Load.BT_205730_M2 kw=0.204932 daily=RU8_DO
Edit Load.BT_205731_M1 kw=0.021706 daily=CO4_DO
Edit Load.BT_205731_M2 kw=0.021706 daily=CO4_DO
Edit Load.BT_223627_M1 kw=0.1074815 daily=RU8_DO
Edit Load.BT_223627_M2 kw=0.1074815 daily=RU8_DO
Edit Load.BT_223629_M1 kw=0 daily=RE1_DO
Edit Load.BT_223629_M2 kw=0 daily=RE1_DO
Edit Load.BT_223630_M1 kw=0.0413345 daily=RU3_DO
Edit Load.BT_223630_M2 kw=0.0413345 daily=RU3_DO
Edit Load.BT_223631_M1 kw=0.1021295 daily=RU6_DO
Edit Load.BT_223631_M2 kw=0.1021295 daily=RU6_DO
Edit Load.BT_228388_M1 kw=0.144282 daily=RE1_DO
Edit Load.BT_228388_M2 kw=0.144282 daily=RE1_DO
Edit Load.BT_225860_M1 kw=0.100534 daily=RE8_DO
Edit Load.BT_225860_M2 kw=0.100534 daily=RE8_DO
Edit Load.BT_226224_M1 kw=0.0895135 daily=RE6_DO
Edit Load.BT_226224_M2 kw=0.0895135 daily=RE6_DO
Edit Load.BT_223633_M1 kw=0.137174 daily=RU6_DO
Edit Load.BT_223633_M2 kw=0.137174 daily=RU6_DO
Edit Load.BT_223634_M1 kw=0.080291 daily=RU7_DO
Edit Load.BT_223634_M2 kw=0.080291 daily=RU7_DO
Edit Load.BT_223645_M1 kw=0.1547735 daily=RU8_DO
Edit Load.BT_223645_M2 kw=0.1547735 daily=RU8_DO
Edit Load.BT_218323_M1 kw=0.224563 daily=RU4_DO
Edit Load.BT_218323_M2 kw=0.224563 daily=RU4_DO
Edit Load.BT_234529_M1 kw=0 daily=RU3_DO
Edit Load.BT_234529_M2 kw=0 daily=RU3_DO
Edit Load.BT_205711_M1 kw=0.115292 daily=RU5_DO
Edit Load.BT_205711_M2 kw=0.115292 daily=RU5_DO
Edit Load.BT_226233_M1 kw=0.2978275 daily=CO4_DO
Edit Load.BT_226233_M2 kw=0.2978275 daily=CO4_DO
Edit Load.BT_225590_M1 kw=0 daily=RU3_DO
Edit Load.BT_225590_M2 kw=0 daily=RU3_DO
Edit Load.BT_225591_M1 kw=0.059803 daily=RU3_DO
Edit Load.BT_225591_M2 kw=0.059803 daily=RU3_DO
Edit Load.BT_225592_M1 kw=0.111778 daily=RU4_DO
Edit Load.BT_225592_M2 kw=0.111778 daily=RU4_DO
Edit Load.BT_225593_M1 kw=0.1656015 daily=RU5_DO
Edit Load.BT_225593_M2 kw=0.1656015 daily=RU5_DO
Edit Load.BT_233148_M1 kw=0.0253735 daily=RU2_DO
Edit Load.BT_233148_M2 kw=0.0253735 daily=RU2_DO
Edit Load.BT_IP1622_M1 kw=0.039411 daily=IP1_DO
Edit Load.BT_IP1622_M2 kw=0.039411 daily=IP1_DO
Edit Load.BT_IP1624_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1624_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_235692_M1 kw=0.0995025 daily=RE7_DO
Edit Load.BT_235692_M2 kw=0.0995025 daily=RE7_DO
Edit Load.BT_235961_M1 kw=0.0070085 daily=RU6_DO
Edit Load.BT_235961_M2 kw=0.0070085 daily=RU6_DO
Edit Load.BT_IP7808_M1 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP7808_M2 kw=0.130187 daily=IP1_DO
Edit Load.BT_227082_M1 kw=0 daily=RU7_DO
Edit Load.BT_227082_M2 kw=0 daily=RU7_DO
Edit Load.BT_205739_M1 kw=0.419614 daily=RE5_DO
Edit Load.BT_205739_M2 kw=0.419614 daily=RE5_DO
Edit Load.BT_225866_M1 kw=0.1996365 daily=RU3_DO
Edit Load.BT_225866_M2 kw=0.1996365 daily=RU3_DO
Edit Load.BT_232530_M1 kw=0.306051 daily=RU3_DO
Edit Load.BT_232530_M2 kw=0.306051 daily=RU3_DO
Edit Load.BT_233144_M1 kw=0.2693645 daily=RU5_DO
Edit Load.BT_233144_M2 kw=0.2693645 daily=RU5_DO
Edit Load.BT_226217_M1 kw=0.0702215 daily=RU8_DO
Edit Load.BT_226217_M2 kw=0.0702215 daily=RU8_DO
Edit Load.BT_217010_M1 kw=0.2668575 daily=RU4_DO
Edit Load.BT_217010_M2 kw=0.2668575 daily=RU4_DO
Edit Load.BT_233150_M1 kw=1.557771 daily=RU8_DO
Edit Load.BT_233150_M2 kw=1.557771 daily=RU8_DO
Edit Load.BT_218318_M1 kw=0.2064775 daily=RU5_DO
Edit Load.BT_218318_M2 kw=0.2064775 daily=RU5_DO
Edit Load.BT_223646_M1 kw=0.0716635 daily=RU2_DO
Edit Load.BT_223646_M2 kw=0.0716635 daily=RU2_DO
Edit Load.BT_206061_M1 kw=0.0573995 daily=RU4_DO
Edit Load.BT_206061_M2 kw=0.0573995 daily=RU4_DO
Edit Load.BT_205691_M1 kw=0.056071 daily=RU6_DO
Edit Load.BT_205691_M2 kw=0.056071 daily=RU6_DO
Edit Load.BT_238205_M1 kw=0.02085 daily=RE1_DO
Edit Load.BT_238205_M2 kw=0.02085 daily=RE1_DO
Edit Load.BT_205717_M1 kw=0.114329 daily=RU3_DO
Edit Load.BT_205717_M2 kw=0.114329 daily=RU3_DO
Edit Load.BT_218304_M1 kw=0.127054 daily=RU7_DO
Edit Load.BT_218304_M2 kw=0.127054 daily=RU7_DO
Edit Load.BT_221287_M1 kw=0.0658345 daily=RU2_DO
Edit Load.BT_221287_M2 kw=0.0658345 daily=RU2_DO
Edit Load.BT_230651_M1 kw=0.3494325 daily=RU4_DO
Edit Load.BT_230651_M2 kw=0.3494325 daily=RU4_DO
Edit Load.BT_IP7806_M1 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP7806_M2 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP964_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP964_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP965_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP965_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_234530_M1 kw=0.212479 daily=RU4_DO
Edit Load.BT_234530_M2 kw=0.212479 daily=RU4_DO
Edit Load.BT_205653_M1 kw=0.050158 daily=RU8_DO
Edit Load.BT_205653_M2 kw=0.050158 daily=RU8_DO
Edit Load.BT_205648_M1 kw=0.2400915 daily=RU3_DO
Edit Load.BT_205648_M2 kw=0.2400915 daily=RU3_DO
Edit Load.BT_205649_M1 kw=0.2321765 daily=RU3_DO
Edit Load.BT_205649_M2 kw=0.2321765 daily=RU3_DO
Edit Load.BT_219361_M1 kw=0.116142 daily=RU1_DO
Edit Load.BT_219361_M2 kw=0.116142 daily=RU1_DO
Edit Load.BT_205710_M1 kw=0.233056 daily=RU3_DO
Edit Load.BT_205710_M2 kw=0.233056 daily=RU3_DO
Edit Load.BT_IP1073_M1 kw=0.160259 daily=IP1_DO
Edit Load.BT_IP1073_M2 kw=0.160259 daily=IP1_DO
Edit Load.BT_231933_M1 kw=2.124521 daily=RU5_DO
Edit Load.BT_231933_M2 kw=2.124521 daily=RU5_DO
Edit Load.BT_IP7804_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP7804_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_233873_M1 kw=0.656571 daily=RU4_DO
Edit Load.BT_233873_M2 kw=0.656571 daily=RU4_DO
Edit Load.BT_235585_M1 kw=0.679862 daily=RU6_DO
Edit Load.BT_235585_M2 kw=0.679862 daily=RU6_DO
Edit Load.BT_236232_M1 kw=0.3992735 daily=RU3_DO
Edit Load.BT_236232_M2 kw=0.3992735 daily=RU3_DO
Edit Load.BT_205666_M1 kw=0.340832 daily=RU2_DO
Edit Load.BT_205666_M2 kw=0.340832 daily=RU2_DO
Edit Load.BT_236486_M1 kw=0.141179 daily=RU6_DO
Edit Load.BT_236486_M2 kw=0.141179 daily=RU6_DO
Edit Load.BT_238959_M1 kw=0 daily=RE2_DO
Edit Load.BT_238959_M2 kw=0 daily=RE2_DO
Edit Load.BT_237573_M1 kw=0.056285 daily=RU3_DO
Edit Load.BT_237573_M2 kw=0.056285 daily=RU3_DO
Edit Load.BT_IP1067_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1067_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_205658_M1 kw=0.216507 daily=RU4_DO
Edit Load.BT_205658_M2 kw=0.216507 daily=RU4_DO
Edit Load.BT_205659_M1 kw=0.2408735 daily=RU7_DO
Edit Load.BT_205659_M2 kw=0.2408735 daily=RU7_DO
Edit Load.BT_219384_M1 kw=0.131039 daily=RU3_DO
Edit Load.BT_219384_M2 kw=0.131039 daily=RU3_DO
Edit Load.BT_205664_M1 kw=0.0958605 daily=RU3_DO
Edit Load.BT_205664_M2 kw=0.0958605 daily=RU3_DO
Edit Load.BT_205681_M1 kw=0.55174 daily=RU8_DO
Edit Load.BT_205681_M2 kw=0.55174 daily=RU8_DO
Edit Load.BT_217026_M1 kw=0.1005845 daily=RU7_DO
Edit Load.BT_217026_M2 kw=0.1005845 daily=RU7_DO
Edit Load.BT_205699_M1 kw=0.0558905 daily=RU8_DO
Edit Load.BT_205699_M2 kw=0.0558905 daily=RU8_DO
Edit Load.BT_205700_M1 kw=0.3070965 daily=RU5_DO
Edit Load.BT_205700_M2 kw=0.3070965 daily=RU5_DO
Edit Load.BT_205706_M1 kw=0.316713 daily=RU8_DO
Edit Load.BT_205706_M2 kw=0.316713 daily=RU8_DO
Edit Load.BT_205707_M1 kw=0.0060775 daily=CO3_DO
Edit Load.BT_205707_M2 kw=0.0060775 daily=CO3_DO
Edit Load.BT_205709_M1 kw=0.059803 daily=RU3_DO
Edit Load.BT_205709_M2 kw=0.059803 daily=RU3_DO
Edit Load.BT_205695_M1 kw=0.3883675 daily=RU8_DO
Edit Load.BT_205695_M2 kw=0.3883675 daily=RU8_DO
Edit Load.BT_231254_M1 kw=0.2674305 daily=RE4_DO
Edit Load.BT_231254_M2 kw=0.2674305 daily=RE4_DO
Edit Load.BT_218301_M1 kw=0.1520585 daily=RU4_DO
Edit Load.BT_218301_M2 kw=0.1520585 daily=RU4_DO
Edit Load.BT_206078_M1 kw=0.0052475 daily=RU1_DO
Edit Load.BT_206078_M2 kw=0.0052475 daily=RU1_DO
Edit Load.BT_205713_M1 kw=0.236574 daily=RU3_DO
Edit Load.BT_205713_M2 kw=0.236574 daily=RU3_DO
Edit Load.BT_205719_M1 kw=0.128303 daily=RE6_DO
Edit Load.BT_205719_M2 kw=0.128303 daily=RE6_DO
Edit Load.BT_205722_M1 kw=0.184686 daily=RU3_DO
Edit Load.BT_205722_M2 kw=0.184686 daily=RU3_DO
Edit Load.BT_218342_M1 kw=0.0584065 daily=RU4_DO
Edit Load.BT_218342_M2 kw=0.0584065 daily=RU4_DO
Edit Load.BT_218305_M1 kw=0.012192 daily=RU1_DO
Edit Load.BT_218305_M2 kw=0.012192 daily=RU1_DO
Edit Load.BT_222266_M1 kw=0.0507475 daily=RU2_DO
Edit Load.BT_222266_M2 kw=0.0507475 daily=RU2_DO
Edit Load.BT_205746_M1 kw=0.0401265 daily=RU8_DO
Edit Load.BT_205746_M2 kw=0.0401265 daily=RU8_DO
Edit Load.BT_205747_M1 kw=0.007103 daily=RU1_DO
Edit Load.BT_205747_M2 kw=0.007103 daily=RU1_DO
Edit Load.BT_IP2296_M1 kw=0.024515 daily=IP1_DO
Edit Load.BT_IP2296_M2 kw=0.024515 daily=IP1_DO
Edit Load.BT_IP3158_M1 kw=0.024515 daily=IP1_DO
Edit Load.BT_IP3158_M2 kw=0.024515 daily=IP1_DO
Edit Load.BT_IP2295_M1 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP2295_M2 kw=0.130187 daily=IP1_DO
Edit Load.BT_2819355_M1 kw=0.0037105 daily=RU1_DO
Edit Load.BT_2819355_M2 kw=0.0037105 daily=RU1_DO
Edit Load.BT_205744_M1 kw=0.229536 daily=RU5_DO
Edit Load.BT_205744_M2 kw=0.229536 daily=RU5_DO
Edit Load.BT_205745_M1 kw=0.1746995 daily=RU7_DO
Edit Load.BT_205745_M2 kw=0.1746995 daily=RU7_DO
Edit Load.BT_219363_M1 kw=0.0639345 daily=RU5_DO
Edit Load.BT_219363_M2 kw=0.0639345 daily=RU5_DO
Edit Load.BT_205751_M1 kw=0.124869 daily=RU4_DO
Edit Load.BT_205751_M2 kw=0.124869 daily=RU4_DO
Edit Load.BT_2827937_M1 kw=0.1111725 daily=RU7_DO
Edit Load.BT_2827937_M2 kw=0.1111725 daily=RU7_DO
Edit Load.BT_2831192_M1 kw=0.0317635 daily=RU7_DO
Edit Load.BT_2831192_M2 kw=0.0317635 daily=RU7_DO
Edit Load.BT_2819375_M1 kw=0.001714 daily=RU2_DO
Edit Load.BT_2819375_M2 kw=0.001714 daily=RU2_DO
Edit Load.BT_2817050_M1 kw=0.1094075 daily=RU7_DO
Edit Load.BT_2817050_M2 kw=0.1094075 daily=RU7_DO
Edit Load.BT_2817013_M1 kw=0.062441 daily=RU3_DO
Edit Load.BT_2817013_M2 kw=0.062441 daily=RU3_DO
Edit Load.BT_2805782_M1 kw=0.110348 daily=RU8_DO
Edit Load.BT_2805782_M2 kw=0.110348 daily=RU8_DO
Edit Load.BT_2805784_M1 kw=0.1750345 daily=RU5_DO
Edit Load.BT_2805784_M2 kw=0.1750345 daily=RU5_DO
Edit Load.BT_2805785_M1 kw=0.0137155 daily=RU2_DO
Edit Load.BT_2805785_M2 kw=0.0137155 daily=RU2_DO
Edit Load.BT_2805422_M1 kw=0.0182335 daily=CO3_DO
Edit Load.BT_2805422_M2 kw=0.0182335 daily=CO3_DO
Edit Load.BT_2817028_M1 kw=0.578969 daily=RU8_DO
Edit Load.BT_2817028_M2 kw=0.578969 daily=RU8_DO
Edit Load.BT_2831188_M1 kw=0.145869 daily=PP3_DO
Edit Load.BT_2831188_M2 kw=0.145869 daily=PP3_DO
Edit Load.BT_2830653_M1 kw=0.0970375 daily=RU2_DO
Edit Load.BT_2830653_M2 kw=0.0970375 daily=RU2_DO
Edit Load.BT_2822268_M1 kw=0.186236 daily=RU6_DO
Edit Load.BT_2822268_M2 kw=0.186236 daily=RU6_DO
Edit Load.BT_2825858_M1 kw=0.1701845 daily=RU4_DO
Edit Load.BT_2825858_M2 kw=0.1701845 daily=RU4_DO
Edit Load.BT_IP7770_M1 kw=0.030352 daily=IP1_DO
Edit Load.BT_IP7770_M2 kw=0.030352 daily=IP1_DO
Edit Load.BT_IP7771_M1 kw=0.0350215 daily=IP1_DO
Edit Load.BT_IP7771_M2 kw=0.0350215 daily=IP1_DO
Edit Load.BT_IP7772_M1 kw=0.024515 daily=IP1_DO
Edit Load.BT_IP7772_M2 kw=0.024515 daily=IP1_DO
Edit Load.BT_2831495_M1 kw=0.1688555 daily=RU3_DO
Edit Load.BT_2831495_M2 kw=0.1688555 daily=RU3_DO
Edit Load.BT_205752_M1 kw=0.019454 daily=RU1_DO
Edit Load.BT_205752_M2 kw=0.019454 daily=RU1_DO
Edit Load.BT_205753_M1 kw=0.028925 daily=CO6_DO
Edit Load.BT_205753_M2 kw=0.028925 daily=CO6_DO
Edit Load.BT_205754_M1 kw=0.2737205 daily=RU8_DO
Edit Load.BT_205754_M2 kw=0.2737205 daily=RU8_DO
Edit Load.BT_205755_M1 kw=0.1723735 daily=RU3_DO
Edit Load.BT_205755_M2 kw=0.1723735 daily=RU3_DO
Edit Load.BT_225285_M1 kw=0.0414895 daily=RU2_DO
Edit Load.BT_225285_M2 kw=0.0414895 daily=RU2_DO
Edit Load.BT_2835970_M1 kw=0.0418325 daily=RU2_DO
Edit Load.BT_2835970_M2 kw=0.0418325 daily=RU2_DO
Edit Load.BT_2836674_M1 kw=0 daily=RU6_DO
Edit Load.BT_2836674_M2 kw=0 daily=RU6_DO
Edit Load.BT_2836677_M1 kw=0.0654915 daily=RU2_DO
Edit Load.BT_2836677_M2 kw=0.0654915 daily=RU2_DO
Edit Load.BT_2832908_M1 kw=0.00265 daily=RU1_DO
Edit Load.BT_2832908_M2 kw=0.00265 daily=RU1_DO
Edit Load.BT_2833381_M1 kw=0.1526415 daily=RU7_DO
Edit Load.BT_2833381_M2 kw=0.1526415 daily=RU7_DO
Edit Load.BT_2833917_M1 kw=0.159642 daily=RE7_DO
Edit Load.BT_2833917_M2 kw=0.159642 daily=RE7_DO
Edit Load.BT_2831490_M1 kw=0.0091175 daily=RU1_DO
Edit Load.BT_2831490_M2 kw=0.0091175 daily=RU1_DO
Edit Load.BT_2818311_M1 kw=0.0476615 daily=RU2_DO
Edit Load.BT_2818311_M2 kw=0.0476615 daily=RU2_DO
Edit Load.BT_2805790_M1 kw=0.11634 daily=RU5_DO
Edit Load.BT_2805790_M2 kw=0.11634 daily=RU5_DO
Edit Load.BT_2805793_M1 kw=0.1440025 daily=RU4_DO
Edit Load.BT_2805793_M2 kw=0.1440025 daily=RU4_DO
Edit Load.BT_2806039_M1 kw=0.8037945 daily=RU7_DO
Edit Load.BT_2806039_M2 kw=0.8037945 daily=RU7_DO
Edit Load.BT_2831932_M1 kw=0.269114 daily=RU3_DO
Edit Load.BT_2831932_M2 kw=0.269114 daily=RU3_DO
Edit Load.BT_2834957_M1 kw=0.3825605 daily=RU5_DO
Edit Load.BT_2834957_M2 kw=0.3825605 daily=RU5_DO
Edit Load.BT_205761_M1 kw=0.9272105 daily=RU8_DO
Edit Load.BT_205761_M2 kw=0.9272105 daily=RU8_DO
Edit Load.BT_205762_M1 kw=0.3502815 daily=RU7_DO
Edit Load.BT_205762_M2 kw=0.3502815 daily=RU7_DO
Edit Load.BT_205763_M1 kw=0.3773195 daily=RU5_DO
Edit Load.BT_205763_M2 kw=0.3773195 daily=RU5_DO
Edit Load.BT_2834958_M1 kw=0.2468805 daily=RU2_DO
Edit Load.BT_2834958_M2 kw=0.2468805 daily=RU2_DO
Edit Load.BT_2819390_M1 kw=0.6334265 daily=RU8_DO
Edit Load.BT_2819390_M2 kw=0.6334265 daily=RU8_DO
Edit Load.BT_2806028_M1 kw=0.1912425 daily=RU6_DO
Edit Load.BT_2806028_M2 kw=0.1912425 daily=RU6_DO
Edit Load.BT_205767_M1 kw=0.0603485 daily=RU2_DO
Edit Load.BT_205767_M2 kw=0.0603485 daily=RU2_DO
Edit Load.BT_2805756_M1 kw=0.222878 daily=RU2_DO
Edit Load.BT_2805756_M2 kw=0.222878 daily=RU2_DO
Edit Load.BT_2805757_M1 kw=0.22905 daily=RU2_DO
Edit Load.BT_2805757_M2 kw=0.22905 daily=RU2_DO
Edit Load.BT_2805766_M1 kw=0.097123 daily=RU6_DO
Edit Load.BT_2805766_M2 kw=0.097123 daily=RU6_DO
