New Load.BT_1107342_M1 bus1=UC1107342.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1107342_M2 bus1=UC1107342.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1107345_M1 bus1=UC1107345.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.1374575 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1107345_M2 bus1=UC1107345.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.1374575 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1124340_M1 bus1=UC1124340.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.3411995 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1124340_M2 bus1=UC1124340.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.3411995 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1132015_M1 bus1=UC1132015.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0373785 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1132015_M2 bus1=UC1132015.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0373785 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1134165_M1 bus1=UC1134165.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.514863 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1134165_M2 bus1=UC1134165.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.514863 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1107330_M1 bus1=UC1107330.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.6287305 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1107330_M2 bus1=UC1107330.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.6287305 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1107340_M1 bus1=UC1107340.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.588105 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1107340_M2 bus1=UC1107340.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.588105 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1107333_M1 bus1=UC1107333.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2351245 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1107333_M2 bus1=UC1107333.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2351245 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1121173_M1 bus1=UC1121173.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2419295 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1121173_M2 bus1=UC1121173.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2419295 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1137150_M1 bus1=UC1137150.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.254018 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1137150_M2 bus1=UC1137150.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.254018 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1105833_M1 bus1=UC1105833.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.444956 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1105833_M2 bus1=UC1105833.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.444956 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1124041_M1 bus1=UC1124041.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.409437 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1124041_M2 bus1=UC1124041.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.409437 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607347_M1 bus1=UC1607347.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=1.653224 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607347_M2 bus1=UC1607347.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=1.653224 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1132019_M1 bus1=UC1132019.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1132019_M2 bus1=UC1132019.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1132012_M1 bus1=UC1132012.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.028068 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1132012_M2 bus1=UC1132012.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.028068 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1130761_M1 bus1=UC1130761.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=2.1819655 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1130761_M2 bus1=UC1130761.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=2.1819655 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1131858_M1 bus1=UC1131858.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.488507 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1131858_M2 bus1=UC1131858.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.488507 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1107341_M1 bus1=UC1107341.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1338545 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1107341_M2 bus1=UC1107341.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1338545 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1605991_M1 bus1=UC1605991.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.397315 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1605991_M2 bus1=UC1605991.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.397315 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607278_M1 bus1=UC1607278.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.756759 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607278_M2 bus1=UC1607278.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.756759 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607368_M1 bus1=UC1607368.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.2836165 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607368_M2 bus1=UC1607368.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.2836165 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606150_M1 bus1=UC606150.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=3.284296 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606150_M2 bus1=UC606150.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=3.284296 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607272_M1 bus1=UC1607272.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.925828 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607272_M2 bus1=UC1607272.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.925828 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1605996_M1 bus1=UC1605996.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.0236025 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1605996_M2 bus1=UC1605996.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.0236025 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1633671_M1 bus1=UC1633671.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=2.1191585 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1633671_M2 bus1=UC1633671.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=2.1191585 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1633896_M1 bus1=UC1633896.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1471035 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1633896_M2 bus1=UC1633896.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1471035 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1635060_M1 bus1=UC1635060.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.347667 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1635060_M2 bus1=UC1635060.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.347667 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607268_M1 bus1=UC1607268.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.445155 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607268_M2 bus1=UC1607268.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.445155 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607270_M1 bus1=UC1607270.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.2833565 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607270_M2 bus1=UC1607270.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.2833565 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607271_M1 bus1=UC1607271.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.15044 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607271_M2 bus1=UC1607271.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.15044 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607358_M1 bus1=UC1607358.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.6698555 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607358_M2 bus1=UC1607358.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.6698555 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607298_M1 bus1=UC1607298.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.1253995 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607298_M2 bus1=UC1607298.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.1253995 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607299_M1 bus1=UC1607299.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.1037565 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607299_M2 bus1=UC1607299.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.1037565 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607265_M1 bus1=UC1607265.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=1.1973275 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607265_M2 bus1=UC1607265.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=1.1973275 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1630759_M1 bus1=UC1630759.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=1.263737 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1630759_M2 bus1=UC1630759.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=1.263737 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1632402_M1 bus1=UC1632402.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.580036 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1632402_M2 bus1=UC1632402.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.580036 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1627323_M1 bus1=UC1627323.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=1.888233 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1627323_M2 bus1=UC1627323.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=1.888233 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1609690_M1 bus1=UC1609690.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.182847 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1609690_M2 bus1=UC1609690.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.182847 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1620373_M1 bus1=UC1620373.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.308279 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1620373_M2 bus1=UC1620373.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.308279 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1621994_M1 bus1=UC1621994.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.6357475 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1621994_M2 bus1=UC1621994.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.6357475 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607279_M1 bus1=UC1607279.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.230128 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607279_M2 bus1=UC1607279.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.230128 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607280_M1 bus1=UC1607280.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=1.3466205 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607280_M2 bus1=UC1607280.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=1.3466205 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607287_M1 bus1=UC1607287.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=1.1288935 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607287_M2 bus1=UC1607287.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=1.1288935 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607291_M1 bus1=UC1607291.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.518783 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607291_M2 bus1=UC1607291.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.518783 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607292_M1 bus1=UC1607292.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2245465 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607292_M2 bus1=UC1607292.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2245465 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607297_M1 bus1=UC1607297.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.567788 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607297_M2 bus1=UC1607297.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.567788 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607303_M1 bus1=UC1607303.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.172636 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607303_M2 bus1=UC1607303.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.172636 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607306_M1 bus1=UC1607306.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.9098655 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607306_M2 bus1=UC1607306.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.9098655 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607308_M1 bus1=UC1607308.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.1531325 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607308_M2 bus1=UC1607308.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.1531325 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607283_M1 bus1=UC1607283.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.436462 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607283_M2 bus1=UC1607283.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.436462 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607284_M1 bus1=UC1607284.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.1136765 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607284_M2 bus1=UC1607284.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.1136765 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607285_M1 bus1=UC1607285.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.9294105 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607285_M2 bus1=UC1607285.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.9294105 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607357_M1 bus1=UC1607357.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.6771465 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607357_M2 bus1=UC1607357.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.6771465 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1631852_M1 bus1=UC1631852.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.6591515 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1631852_M2 bus1=UC1631852.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.6591515 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_637356_M1 bus1=UC637356.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.259835 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_637356_M2 bus1=UC637356.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.259835 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1625170_M1 bus1=UC1625170.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.237546 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1625170_M2 bus1=UC1625170.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.237546 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607302_M1 bus1=UC1607302.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.6494535 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607302_M2 bus1=UC1607302.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.6494535 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605914_M1 bus1=UC605914.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0 pf=0.92 daily=CO4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605914_M2 bus1=UC605914.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0 pf=0.92 daily=CO4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607276_M1 bus1=UC1607276.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.200998 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607276_M2 bus1=UC1607276.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.200998 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607277_M1 bus1=UC1607277.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0079335 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607277_M2 bus1=UC1607277.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0079335 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1626490_M1 bus1=UC1626490.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2416225 pf=0.92 daily=RE7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1626490_M2 bus1=UC1626490.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2416225 pf=0.92 daily=RE7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1626672_M1 bus1=UC1626672.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2092295 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1626672_M2 bus1=UC1626672.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2092295 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1628760_M1 bus1=UC1628760.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.293955 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1628760_M2 bus1=UC1628760.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.293955 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1628763_M1 bus1=UC1628763.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1628763_M2 bus1=UC1628763.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1624026_M1 bus1=UC1624026.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.3838495 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1624026_M2 bus1=UC1624026.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.3838495 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607258_M1 bus1=UC1607258.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=1.025594 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607258_M2 bus1=UC1607258.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=1.025594 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607252_M1 bus1=UC1607252.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=1.334035 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607252_M2 bus1=UC1607252.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=1.334035 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1229546_M1 bus1=UC1229546.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.591055 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1229546_M2 bus1=UC1229546.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.591055 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1606000_M1 bus1=UC1606000.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.6963665 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1606000_M2 bus1=UC1606000.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.6963665 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607288_M1 bus1=UC1607288.1.2.4 phases=1 conn=Delta model=2 kv=0.38 kw=0.295307 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607288_M2 bus1=UC1607288.1.2.4 phases=1 conn=Delta model=3 kv=0.38 kw=0.295307 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1629422_M1 bus1=UC1629422.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.1458975 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1629422_M2 bus1=UC1629422.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.1458975 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1629639_M1 bus1=UC1629639.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1494845 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1629639_M2 bus1=UC1629639.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1494845 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1632306_M1 bus1=UC1632306.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.05506 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1632306_M2 bus1=UC1632306.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.05506 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607316_M1 bus1=UC1607316.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.295217 pf=0.92 daily=RE2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607316_M2 bus1=UC1607316.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.295217 pf=0.92 daily=RE2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607319_M1 bus1=UC1607319.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.219011 pf=0.92 daily=PP5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607319_M2 bus1=UC1607319.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.219011 pf=0.92 daily=PP5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607322_M1 bus1=UC1607322.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607322_M2 bus1=UC1607322.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607326_M1 bus1=UC1607326.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.148762 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607326_M2 bus1=UC1607326.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.148762 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607328_M1 bus1=UC1607328.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2047185 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607328_M2 bus1=UC1607328.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2047185 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1626487_M1 bus1=UC1626487.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.013768 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1626487_M2 bus1=UC1626487.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.013768 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1627321_M1 bus1=UC1627321.1.4 phases=1 conn=Wye model=2 kv=0.11 kw=0.425235 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1627321_M2 bus1=UC1627321.1.4 phases=1 conn=Wye model=3 kv=0.11 kw=0.425235 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1627342_M1 bus1=UC1627342.1.4 phases=1 conn=Wye model=2 kv=0.11 kw=0.081398 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1627342_M2 bus1=UC1627342.1.4 phases=1 conn=Wye model=3 kv=0.11 kw=0.081398 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1638606_M1 bus1=UC1638606.2.4 phases=1 conn=Wye model=2 kv=0.11 kw=0 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1638606_M2 bus1=UC1638606.2.4 phases=1 conn=Wye model=3 kv=0.11 kw=0 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1633892_M1 bus1=UC1633892.1.4 phases=1 conn=Wye model=2 kv=0.11 kw=0.3774055 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1633892_M2 bus1=UC1633892.1.4 phases=1 conn=Wye model=3 kv=0.11 kw=0.3774055 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607257_M1 bus1=UC1607257.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.4291245 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607257_M2 bus1=UC1607257.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.4291245 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607255_M1 bus1=UC1607255.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.5009745 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607255_M2 bus1=UC1607255.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.5009745 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607260_M1 bus1=UC1607260.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607260_M2 bus1=UC1607260.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1626486_M1 bus1=UC1626486.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.5984085 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1626486_M2 bus1=UC1626486.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.5984085 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1635694_M1 bus1=UC1635694.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.081398 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1635694_M2 bus1=UC1635694.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.081398 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607289_M1 bus1=UC1607289.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.5679085 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607289_M2 bus1=UC1607289.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.5679085 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607290_M1 bus1=UC1607290.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607290_M2 bus1=UC1607290.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1636598_M1 bus1=UC1636598.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2694555 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1636598_M2 bus1=UC1636598.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2694555 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1637704_M1 bus1=UC1637704.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1637704_M2 bus1=UC1637704.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607353_M1 bus1=UC1607353.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.34034 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607353_M2 bus1=UC1607353.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.34034 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607349_M1 bus1=UC1607349.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0073985 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607349_M2 bus1=UC1607349.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0073985 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607350_M1 bus1=UC1607350.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.6591515 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607350_M2 bus1=UC1607350.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.6591515 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1623434_M1 bus1=UC1623434.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.9378 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1623434_M2 bus1=UC1623434.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.9378 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607355_M1 bus1=UC1607355.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.4453065 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607355_M2 bus1=UC1607355.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.4453065 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607304_M1 bus1=UC1607304.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.54139 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607304_M2 bus1=UC1607304.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.54139 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607305_M1 bus1=UC1607305.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.5347455 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607305_M2 bus1=UC1607305.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.5347455 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607273_M1 bus1=UC1607273.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.2697555 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1607273_M2 bus1=UC1607273.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.2697555 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1638954_M1 bus1=UC1638954.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1638954_M2 bus1=UC1638954.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_3405838_M1 bus1=UC3405838.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2881515 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_3405838_M2 bus1=UC3405838.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2881515 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_628768_M1 bus1=UC628768.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.11508 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_628768_M2 bus1=UC628768.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.11508 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_3405846_M1 bus1=UC3405846.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=1.445729 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_3405846_M2 bus1=UC3405846.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=1.445729 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_3405843_M1 bus1=UC3405843.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2459765 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_3405843_M2 bus1=UC3405843.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2459765 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_3405844_M1 bus1=UC3405844.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2970025 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_3405844_M2 bus1=UC3405844.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2970025 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_3405845_M1 bus1=UC3405845.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.130799 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_3405845_M2 bus1=UC3405845.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.130799 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_3422706_M1 bus1=UC3422706.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1394115 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_3422706_M2 bus1=UC3422706.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1394115 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_3425629_M1 bus1=UC3425629.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1688805 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_3425629_M2 bus1=UC3425629.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1688805 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_3433894_M1 bus1=UC3433894.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.069836 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_3433894_M2 bus1=UC3433894.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.069836 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_3435739_M1 bus1=UC3435739.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.104246 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_3435739_M2 bus1=UC3435739.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.104246 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_3432407_M1 bus1=UC3432407.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.364142 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_3432407_M2 bus1=UC3432407.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.364142 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_3405847_M1 bus1=UC3405847.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.3638775 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_3405847_M2 bus1=UC3405847.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.3638775 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_3405987_M1 bus1=UC3405987.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1067335 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_3405987_M2 bus1=UC3405987.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1067335 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_3422597_M1 bus1=UC3422597.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.6480955 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_3422597_M2 bus1=UC3422597.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.6480955 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606114_M1 bus1=UC606114.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.5654855 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606114_M2 bus1=UC606114.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.5654855 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606111_M1 bus1=UC606111.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.4861045 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606111_M2 bus1=UC606111.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.4861045 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606139_M1 bus1=UC606139.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.3359485 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606139_M2 bus1=UC606139.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.3359485 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_636933_M1 bus1=UC636933.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.8409855 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_636933_M2 bus1=UC636933.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.8409855 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606147_M1 bus1=UC606147.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=2.234758 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606147_M2 bus1=UC606147.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=2.234758 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606148_M1 bus1=UC606148.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606148_M2 bus1=UC606148.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_628757_M1 bus1=UC628757.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1011175 pf=0.92 daily=RE8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_628757_M2 bus1=UC628757.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1011175 pf=0.92 daily=RE8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1620360_M1 bus1=UC1620360.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.06175 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_1620360_M2 bus1=UC1620360.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.06175 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606141_M1 bus1=UC606141.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2917955 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606141_M2 bus1=UC606141.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2917955 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606143_M1 bus1=UC606143.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.604872 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606143_M2 bus1=UC606143.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.604872 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_622273_M1 bus1=UC622273.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.540105 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_622273_M2 bus1=UC622273.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.540105 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_622713_M1 bus1=UC622713.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.6484785 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_622713_M2 bus1=UC622713.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.6484785 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_627336_M1 bus1=UC627336.3.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.217038 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_627336_M2 bus1=UC627336.3.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.217038 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605898_M1 bus1=UC605898.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.6430265 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605898_M2 bus1=UC605898.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.6430265 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605813_M1 bus1=UC605813.1.2.4 phases=1 conn=Delta model=2 kv=0.38 kw=0.477484 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605813_M2 bus1=UC605813.1.2.4 phases=1 conn=Delta model=3 kv=0.38 kw=0.477484 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1007_M1 bus1=ET6_1177.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.204713 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1007_M2 bus1=ET6_1177.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.204713 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_623007_M1 bus1=UC623007.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=1.7486565 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_623007_M2 bus1=UC623007.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=1.7486565 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_607387_M1 bus1=UC607387.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.3350815 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_607387_M2 bus1=UC607387.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.3350815 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605810_M1 bus1=UC605810.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.9643435 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605810_M2 bus1=UC605810.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.9643435 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605921_M1 bus1=UC605921.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.8809665 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605921_M2 bus1=UC605921.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.8809665 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605970_M1 bus1=UC605970.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0896695 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605970_M2 bus1=UC605970.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0896695 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606103_M1 bus1=UC606103.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.726139 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606103_M2 bus1=UC606103.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.726139 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606106_M1 bus1=UC606106.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0306025 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606106_M2 bus1=UC606106.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0306025 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605985_M1 bus1=UC605985.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.004056 pf=0.92 daily=CO7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605985_M2 bus1=UC605985.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.004056 pf=0.92 daily=CO7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_607385_M1 bus1=UC607385.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.5546985 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_607385_M2 bus1=UC607385.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.5546985 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_622722_M1 bus1=UC622722.3.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.317777 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_622722_M2 bus1=UC622722.3.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.317777 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_623004_M1 bus1=UC623004.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=1.049382 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_623004_M2 bus1=UC623004.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=1.049382 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605863_M1 bus1=UC605863.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.729722 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605863_M2 bus1=UC605863.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.729722 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605864_M1 bus1=UC605864.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.602518 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605864_M2 bus1=UC605864.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.602518 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605865_M1 bus1=UC605865.1.2.4 phases=1 conn=Delta model=2 kv=0.38 kw=0.0206525 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605865_M2 bus1=UC605865.1.2.4 phases=1 conn=Delta model=3 kv=0.38 kw=0.0206525 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605867_M1 bus1=UC605867.3.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.738268 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605867_M2 bus1=UC605867.3.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.738268 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605873_M1 bus1=UC605873.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.077169 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605873_M2 bus1=UC605873.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.077169 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_627346_M1 bus1=UC627346.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.3536605 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_627346_M2 bus1=UC627346.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.3536605 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606124_M1 bus1=UC606124.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0087485 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606124_M2 bus1=UC606124.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0087485 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606128_M1 bus1=UC606128.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.2633345 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606128_M2 bus1=UC606128.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.2633345 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_609682_M1 bus1=UC609682.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.6190245 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_609682_M2 bus1=UC609682.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.6190245 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605855_M1 bus1=UC605855.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.8588905 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605855_M2 bus1=UC605855.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.8588905 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605856_M1 bus1=UC605856.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605856_M2 bus1=UC605856.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605827_M1 bus1=UC605827.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2922485 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605827_M2 bus1=UC605827.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2922485 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605828_M1 bus1=UC605828.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.405587 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605828_M2 bus1=UC605828.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.405587 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605834_M1 bus1=UC605834.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.327232 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605834_M2 bus1=UC605834.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.327232 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605835_M1 bus1=UC605835.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.149602 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605835_M2 bus1=UC605835.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.149602 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_623432_M1 bus1=UC623432.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1666135 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_623432_M2 bus1=UC623432.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1666135 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606126_M1 bus1=UC606126.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.993848 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606126_M2 bus1=UC606126.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.993848 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606130_M1 bus1=UC606130.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.421635 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606130_M2 bus1=UC606130.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.421635 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_628766_M1 bus1=UC628766.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.0845765 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_628766_M2 bus1=UC628766.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.0845765 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_627350_M1 bus1=UC627350.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.115482 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_627350_M2 bus1=UC627350.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.115482 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_629428_M1 bus1=UC629428.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0561365 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_629428_M2 bus1=UC629428.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0561365 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_637705_M1 bus1=UC637705.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.201212 pf=0.92 daily=RE6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_637705_M2 bus1=UC637705.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.201212 pf=0.92 daily=RE6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605801_M1 bus1=UC605801.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.106048 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605801_M2 bus1=UC605801.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.106048 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605803_M1 bus1=UC605803.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.3522575 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605803_M2 bus1=UC605803.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.3522575 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605804_M1 bus1=UC605804.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.19654 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605804_M2 bus1=UC605804.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.19654 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_631859_M1 bus1=UC631859.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.003617 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_631859_M2 bus1=UC631859.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.003617 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_632016_M1 bus1=UC632016.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.132766 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_632016_M2 bus1=UC632016.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.132766 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_607367_M1 bus1=UC607367.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.124904 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_607367_M2 bus1=UC607367.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.124904 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605806_M1 bus1=UC605806.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.462438 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605806_M2 bus1=UC605806.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.462438 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605816_M1 bus1=UC605816.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=1.8516565 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605816_M2 bus1=UC605816.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=1.8516565 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605901_M1 bus1=UC605901.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.6776415 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605901_M2 bus1=UC605901.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.6776415 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605817_M1 bus1=UC605817.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.2961205 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605817_M2 bus1=UC605817.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.2961205 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_607377_M1 bus1=UC607377.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.149602 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_607377_M2 bus1=UC607377.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.149602 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605989_M1 bus1=UC605989.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2703335 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605989_M2 bus1=UC605989.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2703335 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_607382_M1 bus1=UC607382.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.275302 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_607382_M2 bus1=UC607382.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.275302 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_607384_M1 bus1=UC607384.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=1.985765 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_607384_M2 bus1=UC607384.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=1.985765 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605993_M1 bus1=UC605993.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.4063435 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605993_M2 bus1=UC605993.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.4063435 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_621168_M1 bus1=UC621168.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.84402 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_621168_M2 bus1=UC621168.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.84402 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_621999_M1 bus1=UC621999.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.599906 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_621999_M2 bus1=UC621999.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.599906 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_622777_M1 bus1=UC622777.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1616205 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_622777_M2 bus1=UC622777.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1616205 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_622720_M1 bus1=UC622720.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1788015 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_622720_M2 bus1=UC622720.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1788015 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_624028_M1 bus1=UC624028.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2020915 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_624028_M2 bus1=UC624028.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2020915 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_622270_M1 bus1=UC622270.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_622270_M2 bus1=UC622270.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_628753_M1 bus1=UC628753.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0598595 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_628753_M2 bus1=UC628753.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0598595 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_632613_M1 bus1=UC632613.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.243565 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_632613_M2 bus1=UC632613.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.243565 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_622714_M1 bus1=UC622714.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.564675 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_622714_M2 bus1=UC622714.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.564675 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_622709_M1 bus1=UC622709.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1730875 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_622709_M2 bus1=UC622709.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1730875 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605824_M1 bus1=UC605824.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2095085 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605824_M2 bus1=UC605824.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2095085 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_622257_M1 bus1=UC622257.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.129477 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_622257_M2 bus1=UC622257.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.129477 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_622258_M1 bus1=UC622258.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0498705 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_622258_M2 bus1=UC622258.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0498705 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_624033_M1 bus1=UC624033.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.327232 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_624033_M2 bus1=UC624033.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.327232 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605836_M1 bus1=UC605836.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=2.4601885 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605836_M2 bus1=UC605836.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=2.4601885 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605825_M1 bus1=UC605825.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.879936 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605825_M2 bus1=UC605825.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.879936 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_626481_M1 bus1=UC626481.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.003699 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_626481_M2 bus1=UC626481.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.003699 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_626476_M1 bus1=UC626476.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.7002185 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_626476_M2 bus1=UC626476.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.7002185 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_626678_M1 bus1=UC626678.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.879207 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_626678_M2 bus1=UC626678.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.879207 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_627337_M1 bus1=UC627337.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.5635185 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_627337_M2 bus1=UC627337.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.5635185 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_626699_M1 bus1=UC626699.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0623385 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_626699_M2 bus1=UC626699.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0623385 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_633672_M1 bus1=UC633672.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.162771 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_633672_M2 bus1=UC633672.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.162771 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_609687_M1 bus1=UC609687.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.237177 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_609687_M2 bus1=UC609687.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.237177 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_626698_M1 bus1=UC626698.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.827421 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_626698_M2 bus1=UC626698.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.827421 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_627344_M1 bus1=UC627344.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1362515 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_627344_M2 bus1=UC627344.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1362515 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_627343_M1 bus1=UC627343.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.588031 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_627343_M2 bus1=UC627343.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.588031 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_630753_M1 bus1=UC630753.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.73309 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_630753_M2 bus1=UC630753.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.73309 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_625624_M1 bus1=UC625624.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=1.117747 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_625624_M2 bus1=UC625624.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=1.117747 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605821_M1 bus1=UC605821.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.147974 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605821_M2 bus1=UC605821.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.147974 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605823_M1 bus1=UC605823.1.2.4 phases=1 conn=Delta model=2 kv=0.38 kw=0.314077 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605823_M2 bus1=UC605823.1.2.4 phases=1 conn=Delta model=3 kv=0.38 kw=0.314077 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605822_M1 bus1=UC605822.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.599583 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605822_M2 bus1=UC605822.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.599583 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605820_M1 bus1=UC605820.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.40902 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605820_M2 bus1=UC605820.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.40902 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605808_M1 bus1=UC605808.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.1745475 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605808_M2 bus1=UC605808.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.1745475 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605819_M1 bus1=UC605819.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.506811 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605819_M2 bus1=UC605819.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.506811 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_609688_M1 bus1=UC609688.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.8058665 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_609688_M2 bus1=UC609688.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.8058665 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_630758_M1 bus1=UC630758.1.2.4 phases=1 conn=Delta model=2 kv=0.22 kw=1.922429 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_630758_M2 bus1=UC630758.1.2.4 phases=1 conn=Delta model=3 kv=0.22 kw=1.922429 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_631391_M1 bus1=UC631391.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2537495 pf=0.92 daily=RE4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_631391_M2 bus1=UC631391.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2537495 pf=0.92 daily=RE4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_632607_M1 bus1=UC632607.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=8.510313 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_632607_M2 bus1=UC632607.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=8.510313 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605904_M1 bus1=UC605904.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=1.207168 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605904_M2 bus1=UC605904.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=1.207168 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605905_M1 bus1=UC605905.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.918722 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605905_M2 bus1=UC605905.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.918722 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_634166_M1 bus1=ET6_5472.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.8560835 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_634166_M2 bus1=ET6_5472.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.8560835 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_635862_M1 bus1=UC635862.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.8607155 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_635862_M2 bus1=UC635862.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.8607155 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605815_M1 bus1=UC605815.3.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.785913 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605815_M2 bus1=UC605815.3.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.785913 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_635550_M1 bus1=UC635550.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.4231785 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_635550_M2 bus1=UC635550.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.4231785 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_635963_M1 bus1=UC635963.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.714324 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_635963_M2 bus1=UC635963.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.714324 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_635966_M1 bus1=UC635966.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.9501855 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_635966_M2 bus1=UC635966.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.9501855 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_635543_M1 bus1=UC635543.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=1.873605 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_635543_M2 bus1=UC635543.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=1.873605 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_637399_M1 bus1=UC637399.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.13965 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_637399_M2 bus1=UC637399.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.13965 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_627328_M1 bus1=UC627328.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.228161 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_627328_M2 bus1=UC627328.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.228161 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_626695_M1 bus1=UC626695.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0 pf=0.92 daily=RE6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_626695_M2 bus1=UC626695.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0 pf=0.92 daily=RE6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP7602_M1 bus1=BT800551.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.130187 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP7602_M2 bus1=BT800551.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.130187 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP7603_M1 bus1=BT800541.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP7603_M2 bus1=BT800541.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.0801295 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1001_M1 bus1=BT10401.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.130187 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1001_M2 bus1=BT10401.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.130187 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1003_M1 bus1=BT197792.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.051365 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1003_M2 bus1=BT197792.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.051365 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1004_M1 bus1=BT295341.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.039411 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1004_M2 bus1=BT295341.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.039411 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1005_M1 bus1=BT295361.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.024515 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1005_M2 bus1=BT295361.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.024515 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1006_M1 bus1=BT474991.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.024515 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_IP1006_M2 bus1=BT474991.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.024515 pf=0.92 daily=IP1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_607366_M1 bus1=UC607366.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.2674885 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_607366_M2 bus1=UC607366.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.2674885 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_622703_M1 bus1=UC622703.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.078676 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_622703_M2 bus1=UC622703.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.078676 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_623433_M1 bus1=UC623433.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.61253 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_623433_M2 bus1=UC623433.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.61253 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_623015_M1 bus1=UC623015.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.412604 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_623015_M2 bus1=UC623015.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.412604 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605990_M1 bus1=UC605990.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0 pf=0.92 daily=PP4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605990_M2 bus1=UC605990.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0 pf=0.92 daily=PP4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605988_M1 bus1=UC605988.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.3240695 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605988_M2 bus1=UC605988.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.3240695 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605982_M1 bus1=UC605982.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.310155 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605982_M2 bus1=UC605982.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.310155 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605896_M1 bus1=UC605896.1.2.4 phases=1 conn=Delta model=2 kv=0.38 kw=0.014916 pf=0.92 daily=CO1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605896_M2 bus1=UC605896.1.2.4 phases=1 conn=Delta model=3 kv=0.38 kw=0.014916 pf=0.92 daily=CO1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605809_M1 bus1=UC605809.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.246623 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605809_M2 bus1=UC605809.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.246623 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605812_M1 bus1=UC605812.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.3195285 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605812_M2 bus1=UC605812.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.3195285 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605807_M1 bus1=UC605807.2.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.0094385 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605807_M2 bus1=UC605807.2.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.0094385 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_637397_M1 bus1=UC637397.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=2.087871 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_637397_M2 bus1=UC637397.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=2.087871 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_637360_M1 bus1=UC637360.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=4.551279 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_637360_M2 bus1=UC637360.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=4.551279 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_637918_M1 bus1=UC637918.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=1.7497325 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_637918_M2 bus1=UC637918.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=1.7497325 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_637912_M1 bus1=UC637912.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.004823 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_637912_M2 bus1=UC637912.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.004823 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605829_M1 bus1=UC605829.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2346195 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605829_M2 bus1=UC605829.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2346195 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_637576_M1 bus1=UC637576.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.9593645 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_637576_M2 bus1=UC637576.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.9593645 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606123_M1 bus1=UC606123.1.2.4 phases=1 conn=Delta model=2 kv=0.38 kw=0.864504 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606123_M2 bus1=UC606123.1.2.4 phases=1 conn=Delta model=3 kv=0.38 kw=0.864504 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_623427_M1 bus1=UC623427.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.0022665 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_623427_M2 bus1=UC623427.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.0022665 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_625625_M1 bus1=UC625625.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.001995 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_625625_M2 bus1=UC625625.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.001995 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_609683_M1 bus1=UC609683.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0676455 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_609683_M2 bus1=UC609683.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0676455 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_609684_M1 bus1=UC609684.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0804875 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_609684_M2 bus1=UC609684.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0804875 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_609685_M1 bus1=UC609685.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.2315075 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_609685_M2 bus1=UC609685.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.2315075 pf=0.92 daily=RU7_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_609686_M1 bus1=UC609686.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.151879 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_609686_M2 bus1=UC609686.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.151879 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_633056_M1 bus1=UC633056.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.148727 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_633056_M2 bus1=UC633056.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.148727 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606117_M1 bus1=UC606117.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.1566055 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606117_M2 bus1=UC606117.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.1566055 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_621171_M1 bus1=UC621171.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.975881 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_621171_M2 bus1=UC621171.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.975881 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606120_M1 bus1=UC606120.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=1.2994255 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606120_M2 bus1=UC606120.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=1.2994255 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606113_M1 bus1=UC606113.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.931868 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606113_M2 bus1=UC606113.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.931868 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606121_M1 bus1=UC606121.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=1.5389295 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606121_M2 bus1=UC606121.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=1.5389295 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606109_M1 bus1=UC606109.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.908111 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606109_M2 bus1=UC606109.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.908111 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606110_M1 bus1=UC606110.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=1.2390935 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606110_M2 bus1=UC606110.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=1.2390935 pf=0.92 daily=RU2_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606122_M1 bus1=UC606122.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=1.2758285 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606122_M2 bus1=UC606122.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=1.2758285 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606101_M1 bus1=UC606101.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.215376 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606101_M2 bus1=UC606101.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.215376 pf=0.92 daily=RU4_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606102_M1 bus1=UC606102.1.4 phases=1 conn=Wye model=2 kv=0.219393102 kw=0.0663155 pf=0.92 daily=RE3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606102_M2 bus1=UC606102.1.4 phases=1 conn=Wye model=3 kv=0.219393102 kw=0.0663155 pf=0.92 daily=RE3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605911_M1 bus1=UC605911.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.252836 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605911_M2 bus1=UC605911.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.252836 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605910_M1 bus1=UC605910.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=1.1344675 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605910_M2 bus1=UC605910.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=1.1344675 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605908_M1 bus1=UC605908.2.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.0069985 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605908_M2 bus1=UC605908.2.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.0069985 pf=0.92 daily=RU3_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605909_M1 bus1=UC605909.1.2.4 phases=1 conn=Delta model=2 kv=0.44 kw=0.466972 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605909_M2 bus1=UC605909.1.2.4 phases=1 conn=Delta model=3 kv=0.44 kw=0.466972 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605902_M1 bus1=UC605902.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.5376385 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605902_M2 bus1=UC605902.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.5376385 pf=0.92 daily=RU5_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606127_M1 bus1=UC606127.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.629052 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606127_M2 bus1=UC606127.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.629052 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606135_M1 bus1=UC606135.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=0.2221515 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606135_M2 bus1=UC606135.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=0.2221515 pf=0.92 daily=RU6_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606132_M1 bus1=UC606132.1.2.3.4 phases=3 conn=Delta model=2 kv=0.38 kw=2.0104915 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_606132_M2 bus1=UC606132.1.2.3.4 phases=3 conn=Delta model=3 kv=0.38 kw=2.0104915 pf=0.92 daily=RU1_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605884_M1 bus1=UC605884.1.4 phases=1 conn=Wye model=2 kv=0.22 kw=0.708725 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
New Load.BT_605884_M2 bus1=UC605884.1.4 phases=1 conn=Wye model=3 kv=0.22 kw=0.708725 pf=0.92 daily=RU8_DU status=variable vmaxpu=1.5 vminpu=0.92
