Edit Load.MT_1606149_M1 kw=13.684231 daily=MT6_SA
Edit Load.MT_1606149_M2 kw=13.684231 daily=MT6_SA
Edit Load.MT_1609676_M1 kw=0.0949725 daily=MT1_SA
Edit Load.MT_1609676_M2 kw=0.0949725 daily=MT1_SA
Edit Load.MT_1650010_M1 kw=3.8520025 daily=MT3_SA
Edit Load.MT_1650010_M2 kw=3.8520025 daily=MT3_SA
Edit Load.MT_605900_M1 kw=4.23805 daily=MT5_SA
Edit Load.MT_605900_M2 kw=4.23805 daily=MT5_SA
Edit Load.MT_605961_M1 kw=24.0601865 daily=MT6_SA
Edit Load.MT_605961_M2 kw=24.0601865 daily=MT6_SA
Edit Load.MT_606116_M1 kw=0.861058 daily=MT6_SA
Edit Load.MT_606116_M2 kw=0.861058 daily=MT6_SA
Edit Load.MT_621177_M1 kw=7.79362 daily=MT4_SA
Edit Load.MT_621177_M2 kw=7.79362 daily=MT4_SA
Edit Load.MT_621223_M1 kw=9.4592785 daily=MT6_SA
Edit Load.MT_621223_M2 kw=9.4592785 daily=MT6_SA
Edit Load.MT_631851_M1 kw=54.14984 daily=MT6_SA
Edit Load.MT_631851_M2 kw=54.14984 daily=MT6_SA
Edit Load.MT_632606_M1 kw=0.090989 daily=MT5_SA
Edit Load.MT_632606_M2 kw=0.090989 daily=MT5_SA
Edit Load.MT_633008_M1 kw=0.031785 daily=MT2_SA
Edit Load.MT_633008_M2 kw=0.031785 daily=MT2_SA
Edit Load.MT_633983_M1 kw=2.75812 daily=MT3_SA
Edit Load.MT_633983_M2 kw=2.75812 daily=MT3_SA
Edit Load.MT_636069_M1 kw=0.154496 daily=MT6_SA
Edit Load.MT_636069_M2 kw=0.154496 daily=MT6_SA
Edit Load.MT_637810_M1 kw=1.1647875 daily=MT2_SA
Edit Load.MT_637810_M2 kw=1.1647875 daily=MT2_SA
Edit Load.MT_680000_M1 kw=0.1319985 daily=MT5_SA
Edit Load.MT_680000_M2 kw=0.1319985 daily=MT5_SA
Edit Load.MT_681000_M1 kw=3.143116 daily=MT2_SA
Edit Load.MT_681000_M2 kw=3.143116 daily=MT2_SA
