Edit Load.MT_1606149_M1 kw=10.948209 daily=MT6_DO
Edit Load.MT_1606149_M2 kw=10.948209 daily=MT6_DO
Edit Load.MT_1609676_M1 kw=0.110839 daily=MT1_DO
Edit Load.MT_1609676_M2 kw=0.110839 daily=MT1_DO
Edit Load.MT_1650010_M1 kw=0.083987 daily=MT3_DO
Edit Load.MT_1650010_M2 kw=0.083987 daily=MT3_DO
Edit Load.MT_605900_M1 kw=3.3196275 daily=MT5_DO
Edit Load.MT_605900_M2 kw=3.3196275 daily=MT5_DO
Edit Load.MT_605961_M1 kw=0.3855365 daily=MT6_DO
Edit Load.MT_605961_M2 kw=0.3855365 daily=MT6_DO
Edit Load.MT_606116_M1 kw=0.617891 daily=MT6_DO
Edit Load.MT_606116_M2 kw=0.617891 daily=MT6_DO
Edit Load.MT_621177_M1 kw=3.5384725 daily=MT4_DO
Edit Load.MT_621177_M2 kw=3.5384725 daily=MT4_DO
Edit Load.MT_621223_M1 kw=0.970726 daily=MT6_DO
Edit Load.MT_621223_M2 kw=0.970726 daily=MT6_DO
Edit Load.MT_631851_M1 kw=26.455734 daily=MT6_DO
Edit Load.MT_631851_M2 kw=26.455734 daily=MT6_DO
Edit Load.MT_632606_M1 kw=0.7084255 daily=MT5_DO
Edit Load.MT_632606_M2 kw=0.7084255 daily=MT5_DO
Edit Load.MT_633008_M1 kw=0.024516 daily=MT2_DO
Edit Load.MT_633008_M2 kw=0.024516 daily=MT2_DO
Edit Load.MT_633983_M1 kw=1.5939115 daily=MT3_DO
Edit Load.MT_633983_M2 kw=1.5939115 daily=MT3_DO
Edit Load.MT_636069_M1 kw=4.8192085 daily=MT6_DO
Edit Load.MT_636069_M2 kw=4.8192085 daily=MT6_DO
Edit Load.MT_637810_M1 kw=1.515583 daily=MT2_DO
Edit Load.MT_637810_M2 kw=1.515583 daily=MT2_DO
Edit Load.MT_680000_M1 kw=3.185359 daily=MT5_DO
Edit Load.MT_680000_M2 kw=3.185359 daily=MT5_DO
Edit Load.MT_681000_M1 kw=4.5648345 daily=MT2_DO
Edit Load.MT_681000_M2 kw=4.5648345 daily=MT2_DO
