Edit Load.MT_1606149_M1 kw=12.5248505 daily=MT6_DO
Edit Load.MT_1606149_M2 kw=12.5248505 daily=MT6_DO
Edit Load.MT_1609676_M1 kw=0.0924525 daily=MT1_DO
Edit Load.MT_1609676_M2 kw=0.0924525 daily=MT1_DO
Edit Load.MT_1650010_M1 kw=0.0877225 daily=MT3_DO
Edit Load.MT_1650010_M2 kw=0.0877225 daily=MT3_DO
Edit Load.MT_605900_M1 kw=6.4377565 daily=MT5_DO
Edit Load.MT_605900_M2 kw=6.4377565 daily=MT5_DO
Edit Load.MT_605961_M1 kw=0.302439 daily=MT6_DO
Edit Load.MT_605961_M2 kw=0.302439 daily=MT6_DO
Edit Load.MT_606116_M1 kw=0.902042 daily=MT6_DO
Edit Load.MT_606116_M2 kw=0.902042 daily=MT6_DO
Edit Load.MT_621177_M1 kw=13.343029 daily=MT4_DO
Edit Load.MT_621177_M2 kw=13.343029 daily=MT4_DO
Edit Load.MT_621223_M1 kw=0.9741355 daily=MT6_DO
Edit Load.MT_621223_M2 kw=0.9741355 daily=MT6_DO
Edit Load.MT_631851_M1 kw=53.206438 daily=MT6_DO
Edit Load.MT_631851_M2 kw=53.206438 daily=MT6_DO
Edit Load.MT_632606_M1 kw=0.988505 daily=MT5_DO
Edit Load.MT_632606_M2 kw=0.988505 daily=MT5_DO
Edit Load.MT_633008_M1 kw=0.057154 daily=MT2_DO
Edit Load.MT_633008_M2 kw=0.057154 daily=MT2_DO
Edit Load.MT_633983_M1 kw=0.070559 daily=MT3_DO
Edit Load.MT_633983_M2 kw=0.070559 daily=MT3_DO
Edit Load.MT_636069_M1 kw=0.130119 daily=MT6_DO
Edit Load.MT_636069_M2 kw=0.130119 daily=MT6_DO
Edit Load.MT_637810_M1 kw=1.057774 daily=MT2_DO
Edit Load.MT_637810_M2 kw=1.057774 daily=MT2_DO
Edit Load.MT_680000_M1 kw=0.1312755 daily=MT5_DO
Edit Load.MT_680000_M2 kw=0.1312755 daily=MT5_DO
Edit Load.MT_681000_M1 kw=0.1231335 daily=MT2_DO
Edit Load.MT_681000_M2 kw=0.1231335 daily=MT2_DO
