Edit Load.MT_1606149_M1 kw=12.1215525 daily=MT6_DO
Edit Load.MT_1606149_M2 kw=12.1215525 daily=MT6_DO
Edit Load.MT_1609676_M1 kw=37.0948375 daily=MT1_DO
Edit Load.MT_1609676_M2 kw=37.0948375 daily=MT1_DO
Edit Load.MT_1650010_M1 kw=4.193209 daily=MT3_DO
Edit Load.MT_1650010_M2 kw=4.193209 daily=MT3_DO
Edit Load.MT_605900_M1 kw=3.8001925 daily=MT5_DO
Edit Load.MT_605900_M2 kw=3.8001925 daily=MT5_DO
Edit Load.MT_605961_M1 kw=71.6202975 daily=MT6_DO
Edit Load.MT_605961_M2 kw=71.6202975 daily=MT6_DO
Edit Load.MT_606116_M1 kw=0.785706 daily=MT6_DO
Edit Load.MT_606116_M2 kw=0.785706 daily=MT6_DO
Edit Load.MT_621177_M1 kw=15.0947655 daily=MT4_DO
Edit Load.MT_621177_M2 kw=15.0947655 daily=MT4_DO
Edit Load.MT_621223_M1 kw=89.532597 daily=MT6_DO
Edit Load.MT_621223_M2 kw=89.532597 daily=MT6_DO
Edit Load.MT_631851_M1 kw=54.1595535 daily=MT6_DO
Edit Load.MT_631851_M2 kw=54.1595535 daily=MT6_DO
Edit Load.MT_632606_M1 kw=0.741246 daily=MT5_DO
Edit Load.MT_632606_M2 kw=0.741246 daily=MT5_DO
Edit Load.MT_633008_M1 kw=10.373492 daily=MT2_DO
Edit Load.MT_633008_M2 kw=10.373492 daily=MT2_DO
Edit Load.MT_633983_M1 kw=13.790381 daily=MT3_DO
Edit Load.MT_633983_M2 kw=13.790381 daily=MT3_DO
Edit Load.MT_636069_M1 kw=11.17148 daily=MT6_DO
Edit Load.MT_636069_M2 kw=11.17148 daily=MT6_DO
Edit Load.MT_637810_M1 kw=1.317244 daily=MT2_DO
Edit Load.MT_637810_M2 kw=1.317244 daily=MT2_DO
Edit Load.MT_680000_M1 kw=65.054812 daily=MT5_DO
Edit Load.MT_680000_M2 kw=65.054812 daily=MT5_DO
Edit Load.MT_681000_M1 kw=14.2722225 daily=MT2_DO
Edit Load.MT_681000_M2 kw=14.2722225 daily=MT2_DO
