Edit Load.MT_1606149_M1 kw=11.439974 daily=MT6_DO
Edit Load.MT_1606149_M2 kw=11.439974 daily=MT6_DO
Edit Load.MT_1609676_M1 kw=0 daily=MT1_DO
Edit Load.MT_1609676_M2 kw=0 daily=MT1_DO
Edit Load.MT_1650010_M1 kw=0.0897695 daily=MT3_DO
Edit Load.MT_1650010_M2 kw=0.0897695 daily=MT3_DO
Edit Load.MT_605900_M1 kw=7.791726 daily=MT5_DO
Edit Load.MT_605900_M2 kw=7.791726 daily=MT5_DO
Edit Load.MT_605961_M1 kw=0.350376 daily=MT6_DO
Edit Load.MT_605961_M2 kw=0.350376 daily=MT6_DO
Edit Load.MT_606116_M1 kw=0.6781475 daily=MT6_DO
Edit Load.MT_606116_M2 kw=0.6781475 daily=MT6_DO
Edit Load.MT_621177_M1 kw=9.033556 daily=MT4_DO
Edit Load.MT_621177_M2 kw=9.033556 daily=MT4_DO
Edit Load.MT_621223_M1 kw=0.96636 daily=MT6_DO
Edit Load.MT_621223_M2 kw=0.96636 daily=MT6_DO
Edit Load.MT_631851_M1 kw=29.2583035 daily=MT6_DO
Edit Load.MT_631851_M2 kw=29.2583035 daily=MT6_DO
Edit Load.MT_632606_M1 kw=1.1247895 daily=MT5_DO
Edit Load.MT_632606_M2 kw=1.1247895 daily=MT5_DO
Edit Load.MT_633008_M1 kw=0.0764065 daily=MT2_DO
Edit Load.MT_633008_M2 kw=0.0764065 daily=MT2_DO
Edit Load.MT_633983_M1 kw=0.0687595 daily=MT3_DO
Edit Load.MT_633983_M2 kw=0.0687595 daily=MT3_DO
Edit Load.MT_636069_M1 kw=0.071582 daily=MT6_DO
Edit Load.MT_636069_M2 kw=0.071582 daily=MT6_DO
Edit Load.MT_637810_M1 kw=0.83378 daily=MT2_DO
Edit Load.MT_637810_M2 kw=0.83378 daily=MT2_DO
Edit Load.MT_680000_M1 kw=0.0927095 daily=MT5_DO
Edit Load.MT_680000_M2 kw=0.0927095 daily=MT5_DO
Edit Load.MT_681000_M1 kw=0.101613 daily=MT2_DO
Edit Load.MT_681000_M2 kw=0.101613 daily=MT2_DO
