Edit Load.MT_1913410_M1 kw=20.1731255 daily=MT5_DO
Edit Load.MT_1913410_M2 kw=20.1731255 daily=MT5_DO
Edit Load.MT_1920105_M1 kw=25.0357435 daily=MT1_DO
Edit Load.MT_1920105_M2 kw=25.0357435 daily=MT1_DO
Edit Load.MT_1926533_M1 kw=18.9903675 daily=MT6_DO
Edit Load.MT_1926533_M2 kw=18.9903675 daily=MT6_DO
Edit Load.MT_1933558_M1 kw=11.0911155 daily=MT4_DO
Edit Load.MT_1933558_M2 kw=11.0911155 daily=MT4_DO
Edit Load.MT_1936724_M1 kw=14.5293895 daily=MT6_DO
Edit Load.MT_1936724_M2 kw=14.5293895 daily=MT6_DO
Edit Load.MT_1936813_M1 kw=16.824284 daily=MT5_DO
Edit Load.MT_1936813_M2 kw=16.824284 daily=MT5_DO
Edit Load.MT_1937948_M1 kw=2.456793 daily=MT2_DO
Edit Load.MT_1937948_M2 kw=2.456793 daily=MT2_DO
Edit Load.MT_2129625_M1 kw=5.496656 daily=MT6_DO
Edit Load.MT_2129625_M2 kw=5.496656 daily=MT6_DO
Edit Load.MT_3336818_M1 kw=48.1098915 daily=MT5_DO
Edit Load.MT_3336818_M2 kw=48.1098915 daily=MT5_DO
Edit Load.MT_3337463_M1 kw=13.9297775 daily=MT3_DO
Edit Load.MT_3337463_M2 kw=13.9297775 daily=MT3_DO
Edit Load.MT_925947_M1 kw=0.6886445 daily=MT1_DO
Edit Load.MT_925947_M2 kw=0.6886445 daily=MT1_DO
Edit Load.MT_934745_M1 kw=1.7039575 daily=MT5_DO
Edit Load.MT_934745_M2 kw=1.7039575 daily=MT5_DO
