Edit Load.MT_1913410_M1 kw=22.1689945 daily=MT5_DU
Edit Load.MT_1913410_M2 kw=22.1689945 daily=MT5_DU
Edit Load.MT_1920105_M1 kw=21.1980685 daily=MT1_DU
Edit Load.MT_1920105_M2 kw=21.1980685 daily=MT1_DU
Edit Load.MT_1926533_M1 kw=13.228206 daily=MT6_DU
Edit Load.MT_1926533_M2 kw=13.228206 daily=MT6_DU
Edit Load.MT_1933558_M1 kw=11.124096 daily=MT4_DU
Edit Load.MT_1933558_M2 kw=11.124096 daily=MT4_DU
Edit Load.MT_1936724_M1 kw=1.8440425 daily=MT6_DU
Edit Load.MT_1936724_M2 kw=1.8440425 daily=MT6_DU
Edit Load.MT_1936813_M1 kw=2.0478325 daily=MT5_DU
Edit Load.MT_1936813_M2 kw=2.0478325 daily=MT5_DU
Edit Load.MT_1937948_M1 kw=24.2886545 daily=MT2_DU
Edit Load.MT_1937948_M2 kw=24.2886545 daily=MT2_DU
Edit Load.MT_2129625_M1 kw=8.1668005 daily=MT6_DU
Edit Load.MT_2129625_M2 kw=8.1668005 daily=MT6_DU
Edit Load.MT_3336818_M1 kw=68.897342 daily=MT5_DU
Edit Load.MT_3336818_M2 kw=68.897342 daily=MT5_DU
Edit Load.MT_3337463_M1 kw=2.5343435 daily=MT3_DU
Edit Load.MT_3337463_M2 kw=2.5343435 daily=MT3_DU
Edit Load.MT_925947_M1 kw=0.949476 daily=MT1_DU
Edit Load.MT_925947_M2 kw=0.949476 daily=MT1_DU
Edit Load.MT_934745_M1 kw=4.539191 daily=MT5_DU
Edit Load.MT_934745_M2 kw=4.539191 daily=MT5_DU
