Edit Load.MT_1913410_M1 kw=12.1654545 daily=MT5_DO
Edit Load.MT_1913410_M2 kw=12.1654545 daily=MT5_DO
Edit Load.MT_1920105_M1 kw=26.816192 daily=MT1_DO
Edit Load.MT_1920105_M2 kw=26.816192 daily=MT1_DO
Edit Load.MT_1926533_M1 kw=27.336885 daily=MT6_DO
Edit Load.MT_1926533_M2 kw=27.336885 daily=MT6_DO
Edit Load.MT_1933558_M1 kw=10.7620075 daily=MT4_DO
Edit Load.MT_1933558_M2 kw=10.7620075 daily=MT4_DO
Edit Load.MT_1936724_M1 kw=0.512378 daily=MT6_DO
Edit Load.MT_1936724_M2 kw=0.512378 daily=MT6_DO
Edit Load.MT_1936813_M1 kw=1.000722 daily=MT5_DO
Edit Load.MT_1936813_M2 kw=1.000722 daily=MT5_DO
Edit Load.MT_1937948_M1 kw=2.3942125 daily=MT2_DO
Edit Load.MT_1937948_M2 kw=2.3942125 daily=MT2_DO
Edit Load.MT_2129625_M1 kw=27.9208455 daily=MT6_DO
Edit Load.MT_2129625_M2 kw=27.9208455 daily=MT6_DO
Edit Load.MT_3336818_M1 kw=34.6285315 daily=MT5_DO
Edit Load.MT_3336818_M2 kw=34.6285315 daily=MT5_DO
Edit Load.MT_3337463_M1 kw=7.7287835 daily=MT3_DO
Edit Load.MT_3337463_M2 kw=7.7287835 daily=MT3_DO
Edit Load.MT_925947_M1 kw=0.6296115 daily=MT1_DO
Edit Load.MT_925947_M2 kw=0.6296115 daily=MT1_DO
Edit Load.MT_934745_M1 kw=1.851472 daily=MT5_DO
Edit Load.MT_934745_M2 kw=1.851472 daily=MT5_DO
