Edit Load.MT_1913410_M1 kw=6.9793885 daily=MT5_DO
Edit Load.MT_1913410_M2 kw=6.9793885 daily=MT5_DO
Edit Load.MT_1920105_M1 kw=41.099191 daily=MT1_DO
Edit Load.MT_1920105_M2 kw=41.099191 daily=MT1_DO
Edit Load.MT_1926533_M1 kw=33.8313555 daily=MT6_DO
Edit Load.MT_1926533_M2 kw=33.8313555 daily=MT6_DO
Edit Load.MT_1933558_M1 kw=14.511782 daily=MT4_DO
Edit Load.MT_1933558_M2 kw=14.511782 daily=MT4_DO
Edit Load.MT_1936724_M1 kw=20.18317 daily=MT6_DO
Edit Load.MT_1936724_M2 kw=20.18317 daily=MT6_DO
Edit Load.MT_1936813_M1 kw=22.161886 daily=MT5_DO
Edit Load.MT_1936813_M2 kw=22.161886 daily=MT5_DO
Edit Load.MT_1937948_M1 kw=2.9171585 daily=MT2_DO
Edit Load.MT_1937948_M2 kw=2.9171585 daily=MT2_DO
Edit Load.MT_2129625_M1 kw=34.88266 daily=MT6_DO
Edit Load.MT_2129625_M2 kw=34.88266 daily=MT6_DO
Edit Load.MT_3336818_M1 kw=40.9264975 daily=MT5_DO
Edit Load.MT_3336818_M2 kw=40.9264975 daily=MT5_DO
Edit Load.MT_3337463_M1 kw=5.569472 daily=MT3_DO
Edit Load.MT_3337463_M2 kw=5.569472 daily=MT3_DO
Edit Load.MT_925947_M1 kw=0.7647375 daily=MT1_DO
Edit Load.MT_925947_M2 kw=0.7647375 daily=MT1_DO
Edit Load.MT_934745_M1 kw=6.9119285 daily=MT5_DO
Edit Load.MT_934745_M2 kw=6.9119285 daily=MT5_DO
