Edit Load.MT_1913410_M1 kw=17.3493255 daily=MT5_SA
Edit Load.MT_1913410_M2 kw=17.3493255 daily=MT5_SA
Edit Load.MT_1920105_M1 kw=29.393192 daily=MT1_SA
Edit Load.MT_1920105_M2 kw=29.393192 daily=MT1_SA
Edit Load.MT_1926533_M1 kw=45.0957555 daily=MT6_SA
Edit Load.MT_1926533_M2 kw=45.0957555 daily=MT6_SA
Edit Load.MT_1933558_M1 kw=14.258519 daily=MT4_SA
Edit Load.MT_1933558_M2 kw=14.258519 daily=MT4_SA
Edit Load.MT_1936724_M1 kw=9.998797 daily=MT6_SA
Edit Load.MT_1936724_M2 kw=9.998797 daily=MT6_SA
Edit Load.MT_1936813_M1 kw=10.9266245 daily=MT5_SA
Edit Load.MT_1936813_M2 kw=10.9266245 daily=MT5_SA
Edit Load.MT_1937948_M1 kw=3.2104575 daily=MT2_SA
Edit Load.MT_1937948_M2 kw=3.2104575 daily=MT2_SA
Edit Load.MT_2129625_M1 kw=32.82278 daily=MT6_SA
Edit Load.MT_2129625_M2 kw=32.82278 daily=MT6_SA
Edit Load.MT_3336818_M1 kw=35.533589 daily=MT5_SA
Edit Load.MT_3336818_M2 kw=35.533589 daily=MT5_SA
Edit Load.MT_3337463_M1 kw=14.084566 daily=MT3_SA
Edit Load.MT_3337463_M2 kw=14.084566 daily=MT3_SA
Edit Load.MT_925947_M1 kw=0.7258355 daily=MT1_SA
Edit Load.MT_925947_M2 kw=0.7258355 daily=MT1_SA
Edit Load.MT_934745_M1 kw=11.2242525 daily=MT5_SA
Edit Load.MT_934745_M2 kw=11.2242525 daily=MT5_SA
