Edit Load.MT_1913410_M1 kw=6.741629 daily=MT5_SA
Edit Load.MT_1913410_M2 kw=6.741629 daily=MT5_SA
Edit Load.MT_1920105_M1 kw=38.13044 daily=MT1_SA
Edit Load.MT_1920105_M2 kw=38.13044 daily=MT1_SA
Edit Load.MT_1926533_M1 kw=37.853036 daily=MT6_SA
Edit Load.MT_1926533_M2 kw=37.853036 daily=MT6_SA
Edit Load.MT_1933558_M1 kw=14.071364 daily=MT4_SA
Edit Load.MT_1933558_M2 kw=14.071364 daily=MT4_SA
Edit Load.MT_1936724_M1 kw=22.582431 daily=MT6_SA
Edit Load.MT_1936724_M2 kw=22.582431 daily=MT6_SA
Edit Load.MT_1936813_M1 kw=21.4069205 daily=MT5_SA
Edit Load.MT_1936813_M2 kw=21.4069205 daily=MT5_SA
Edit Load.MT_1937948_M1 kw=3.1075735 daily=MT2_SA
Edit Load.MT_1937948_M2 kw=3.1075735 daily=MT2_SA
Edit Load.MT_2129625_M1 kw=39.0293135 daily=MT6_SA
Edit Load.MT_2129625_M2 kw=39.0293135 daily=MT6_SA
Edit Load.MT_3336818_M1 kw=39.532298 daily=MT5_SA
Edit Load.MT_3336818_M2 kw=39.532298 daily=MT5_SA
Edit Load.MT_3337463_M1 kw=5.643049 daily=MT3_SA
Edit Load.MT_3337463_M2 kw=5.643049 daily=MT3_SA
Edit Load.MT_925947_M1 kw=0.7094975 daily=MT1_SA
Edit Load.MT_925947_M2 kw=0.7094975 daily=MT1_SA
Edit Load.MT_934745_M1 kw=6.676467 daily=MT5_SA
Edit Load.MT_934745_M2 kw=6.676467 daily=MT5_SA
