Edit Load.MT_1913410_M1 kw=11.6973915 daily=MT5_DO
Edit Load.MT_1913410_M2 kw=11.6973915 daily=MT5_DO
Edit Load.MT_1920105_M1 kw=69.6667725 daily=MT1_DO
Edit Load.MT_1920105_M2 kw=69.6667725 daily=MT1_DO
Edit Load.MT_1926533_M1 kw=14.9918435 daily=MT6_DO
Edit Load.MT_1926533_M2 kw=14.9918435 daily=MT6_DO
Edit Load.MT_1933558_M1 kw=9.837971 daily=MT4_DO
Edit Load.MT_1933558_M2 kw=9.837971 daily=MT4_DO
Edit Load.MT_1936724_M1 kw=25.669693 daily=MT6_DO
Edit Load.MT_1936724_M2 kw=25.669693 daily=MT6_DO
Edit Load.MT_1936813_M1 kw=23.5599265 daily=MT5_DO
Edit Load.MT_1936813_M2 kw=23.5599265 daily=MT5_DO
Edit Load.MT_1937948_M1 kw=8.508589 daily=MT2_DO
Edit Load.MT_1937948_M2 kw=8.508589 daily=MT2_DO
Edit Load.MT_2129625_M1 kw=64.895613 daily=MT6_DO
Edit Load.MT_2129625_M2 kw=64.895613 daily=MT6_DO
Edit Load.MT_3336818_M1 kw=62.1148155 daily=MT5_DO
Edit Load.MT_3336818_M2 kw=62.1148155 daily=MT5_DO
Edit Load.MT_3337463_M1 kw=8.913239 daily=MT3_DO
Edit Load.MT_3337463_M2 kw=8.913239 daily=MT3_DO
Edit Load.MT_925947_M1 kw=0.772059 daily=MT1_DO
Edit Load.MT_925947_M2 kw=0.772059 daily=MT1_DO
Edit Load.MT_934745_M1 kw=8.3020565 daily=MT5_DO
Edit Load.MT_934745_M2 kw=8.3020565 daily=MT5_DO
