Edit Load.MT_1913410_M1 kw=19.1243255 daily=MT5_DU
Edit Load.MT_1913410_M2 kw=19.1243255 daily=MT5_DU
Edit Load.MT_1920105_M1 kw=26.6512055 daily=MT1_DU
Edit Load.MT_1920105_M2 kw=26.6512055 daily=MT1_DU
Edit Load.MT_1926533_M1 kw=26.922564 daily=MT6_DU
Edit Load.MT_1926533_M2 kw=26.922564 daily=MT6_DU
Edit Load.MT_1933558_M1 kw=12.316407 daily=MT4_DU
Edit Load.MT_1933558_M2 kw=12.316407 daily=MT4_DU
Edit Load.MT_1936724_M1 kw=16.095955 daily=MT6_DU
Edit Load.MT_1936724_M2 kw=16.095955 daily=MT6_DU
Edit Load.MT_1936813_M1 kw=21.606902 daily=MT5_DU
Edit Load.MT_1936813_M2 kw=21.606902 daily=MT5_DU
Edit Load.MT_1937948_M1 kw=11.354341 daily=MT2_DU
Edit Load.MT_1937948_M2 kw=11.354341 daily=MT2_DU
Edit Load.MT_2129625_M1 kw=26.57295 daily=MT6_DU
Edit Load.MT_2129625_M2 kw=26.57295 daily=MT6_DU
Edit Load.MT_3336818_M1 kw=33.516241 daily=MT5_DU
Edit Load.MT_3336818_M2 kw=33.516241 daily=MT5_DU
Edit Load.MT_3337463_M1 kw=9.3625185 daily=MT3_DU
Edit Load.MT_3337463_M2 kw=9.3625185 daily=MT3_DU
Edit Load.MT_925947_M1 kw=0.688817 daily=MT1_DU
Edit Load.MT_925947_M2 kw=0.688817 daily=MT1_DU
Edit Load.MT_934745_M1 kw=3.00661 daily=MT5_DU
Edit Load.MT_934745_M2 kw=3.00661 daily=MT5_DU
