Edit Load.MT_1913410_M1 kw=11.298909 daily=MT5_SA
Edit Load.MT_1913410_M2 kw=11.298909 daily=MT5_SA
Edit Load.MT_1920105_M1 kw=64.634475 daily=MT1_SA
Edit Load.MT_1920105_M2 kw=64.634475 daily=MT1_SA
Edit Load.MT_1926533_M1 kw=16.773989 daily=MT6_SA
Edit Load.MT_1926533_M2 kw=16.773989 daily=MT6_SA
Edit Load.MT_1933558_M1 kw=9.5393985 daily=MT4_SA
Edit Load.MT_1933558_M2 kw=9.5393985 daily=MT4_SA
Edit Load.MT_1936724_M1 kw=28.721161 daily=MT6_SA
Edit Load.MT_1936724_M2 kw=28.721161 daily=MT6_SA
Edit Load.MT_1936813_M1 kw=22.7573355 daily=MT5_SA
Edit Load.MT_1936813_M2 kw=22.7573355 daily=MT5_SA
Edit Load.MT_1937948_M1 kw=9.063979 daily=MT2_SA
Edit Load.MT_1937948_M2 kw=9.063979 daily=MT2_SA
Edit Load.MT_2129625_M1 kw=72.6100365 daily=MT6_SA
Edit Load.MT_2129625_M2 kw=72.6100365 daily=MT6_SA
Edit Load.MT_3336818_M1 kw=59.9988165 daily=MT5_SA
Edit Load.MT_3336818_M2 kw=59.9988165 daily=MT5_SA
Edit Load.MT_3337463_M1 kw=9.03099 daily=MT3_SA
Edit Load.MT_3337463_M2 kw=9.03099 daily=MT3_SA
Edit Load.MT_925947_M1 kw=0.7162905 daily=MT1_SA
Edit Load.MT_925947_M2 kw=0.7162905 daily=MT1_SA
Edit Load.MT_934745_M1 kw=8.019239 daily=MT5_SA
Edit Load.MT_934745_M2 kw=8.019239 daily=MT5_SA
