Edit Load.MT_1913410_M1 kw=17.96119 daily=MT5_DO
Edit Load.MT_1913410_M2 kw=17.96119 daily=MT5_DO
Edit Load.MT_1920105_M1 kw=31.681681 daily=MT1_DO
Edit Load.MT_1920105_M2 kw=31.681681 daily=MT1_DO
Edit Load.MT_1926533_M1 kw=40.304575 daily=MT6_DO
Edit Load.MT_1926533_M2 kw=40.304575 daily=MT6_DO
Edit Load.MT_1933558_M1 kw=14.7047945 daily=MT4_DO
Edit Load.MT_1933558_M2 kw=14.7047945 daily=MT4_DO
Edit Load.MT_1936724_M1 kw=8.936479 daily=MT6_DO
Edit Load.MT_1936724_M2 kw=8.936479 daily=MT6_DO
Edit Load.MT_1936813_M1 kw=11.3119775 daily=MT5_DO
Edit Load.MT_1936813_M2 kw=11.3119775 daily=MT5_DO
Edit Load.MT_1937948_M1 kw=3.0137385 daily=MT2_DO
Edit Load.MT_1937948_M2 kw=3.0137385 daily=MT2_DO
Edit Load.MT_2129625_M1 kw=29.335537 daily=MT6_DO
Edit Load.MT_2129625_M2 kw=29.335537 daily=MT6_DO
Edit Load.MT_3336818_M1 kw=36.7867645 daily=MT5_DO
Edit Load.MT_3336818_M2 kw=36.7867645 daily=MT5_DO
Edit Load.MT_3337463_M1 kw=13.900924 daily=MT3_DO
Edit Load.MT_3337463_M2 kw=13.900924 daily=MT3_DO
Edit Load.MT_925947_M1 kw=0.7823475 daily=MT1_DO
Edit Load.MT_925947_M2 kw=0.7823475 daily=MT1_DO
Edit Load.MT_934745_M1 kw=11.620102 daily=MT5_DO
Edit Load.MT_934745_M2 kw=11.620102 daily=MT5_DO
