Edit Load.MT_1913410_M1 kw=22.7881065 daily=MT5_DO
Edit Load.MT_1913410_M2 kw=22.7881065 daily=MT5_DO
Edit Load.MT_1920105_M1 kw=15.4980395 daily=MT1_DO
Edit Load.MT_1920105_M2 kw=15.4980395 daily=MT1_DO
Edit Load.MT_1926533_M1 kw=9.2261795 daily=MT6_DO
Edit Load.MT_1926533_M2 kw=9.2261795 daily=MT6_DO
Edit Load.MT_1933558_M1 kw=7.3289535 daily=MT4_DO
Edit Load.MT_1933558_M2 kw=7.3289535 daily=MT4_DO
Edit Load.MT_1936724_M1 kw=12.900034 daily=MT6_DO
Edit Load.MT_1936724_M2 kw=12.900034 daily=MT6_DO
Edit Load.MT_1936813_M1 kw=13.829204 daily=MT5_DO
Edit Load.MT_1936813_M2 kw=13.829204 daily=MT5_DO
Edit Load.MT_1937948_M1 kw=4.274028 daily=MT2_DO
Edit Load.MT_1937948_M2 kw=4.274028 daily=MT2_DO
Edit Load.MT_2129625_M1 kw=6.7570745 daily=MT6_DO
Edit Load.MT_2129625_M2 kw=6.7570745 daily=MT6_DO
Edit Load.MT_3336818_M1 kw=83.696898 daily=MT5_DO
Edit Load.MT_3336818_M2 kw=83.696898 daily=MT5_DO
Edit Load.MT_3337463_M1 kw=11.1818905 daily=MT3_DO
Edit Load.MT_3337463_M2 kw=11.1818905 daily=MT3_DO
Edit Load.MT_925947_M1 kw=0.571085 daily=MT1_DO
Edit Load.MT_925947_M2 kw=0.571085 daily=MT1_DO
Edit Load.MT_934745_M1 kw=5.1717595 daily=MT5_DO
Edit Load.MT_934745_M2 kw=5.1717595 daily=MT5_DO
