Edit Load.MT_1913410_M1 kw=19.4089105 daily=MT5_SA
Edit Load.MT_1913410_M2 kw=19.4089105 daily=MT5_SA
Edit Load.MT_1920105_M1 kw=17.115592 daily=MT1_SA
Edit Load.MT_1920105_M2 kw=17.115592 daily=MT1_SA
Edit Load.MT_1926533_M1 kw=11.925036 daily=MT6_SA
Edit Load.MT_1926533_M2 kw=11.925036 daily=MT6_SA
Edit Load.MT_1933558_M1 kw=9.83167 daily=MT4_SA
Edit Load.MT_1933558_M2 kw=9.83167 daily=MT4_SA
Edit Load.MT_1936724_M1 kw=1.6623775 daily=MT6_SA
Edit Load.MT_1936724_M2 kw=1.6623775 daily=MT6_SA
Edit Load.MT_1936813_M1 kw=1.792873 daily=MT5_SA
Edit Load.MT_1936813_M2 kw=1.792873 daily=MT5_SA
Edit Load.MT_1937948_M1 kw=5.0099955 daily=MT2_SA
Edit Load.MT_1937948_M2 kw=5.0099955 daily=MT2_SA
Edit Load.MT_2129625_M1 kw=7.362252 daily=MT6_SA
Edit Load.MT_2129625_M2 kw=7.362252 daily=MT6_SA
Edit Load.MT_3336818_M1 kw=60.319485 daily=MT5_SA
Edit Load.MT_3336818_M2 kw=60.319485 daily=MT5_SA
Edit Load.MT_3337463_M1 kw=3.0662425 daily=MT3_SA
Edit Load.MT_3337463_M2 kw=3.0662425 daily=MT3_SA
Edit Load.MT_925947_M1 kw=0.766619 daily=MT1_SA
Edit Load.MT_925947_M2 kw=0.766619 daily=MT1_SA
Edit Load.MT_934745_M1 kw=3.9740525 daily=MT5_SA
Edit Load.MT_934745_M2 kw=3.9740525 daily=MT5_SA
