Edit Load.MT_1913410_M1 kw=17.827015 daily=MT5_DO
Edit Load.MT_1913410_M2 kw=17.827015 daily=MT5_DO
Edit Load.MT_1920105_M1 kw=35.5543555 daily=MT1_DO
Edit Load.MT_1920105_M2 kw=35.5543555 daily=MT1_DO
Edit Load.MT_1926533_M1 kw=32.9392905 daily=MT6_DO
Edit Load.MT_1926533_M2 kw=32.9392905 daily=MT6_DO
Edit Load.MT_1933558_M1 kw=8.880632 daily=MT4_DO
Edit Load.MT_1933558_M2 kw=8.880632 daily=MT4_DO
Edit Load.MT_1936724_M1 kw=15.5161305 daily=MT6_DO
Edit Load.MT_1936724_M2 kw=15.5161305 daily=MT6_DO
Edit Load.MT_1936813_M1 kw=14.169798 daily=MT5_DO
Edit Load.MT_1936813_M2 kw=14.169798 daily=MT5_DO
Edit Load.MT_1937948_M1 kw=7.890999 daily=MT2_DO
Edit Load.MT_1937948_M2 kw=7.890999 daily=MT2_DO
Edit Load.MT_2129625_M1 kw=28.178601 daily=MT6_DO
Edit Load.MT_2129625_M2 kw=28.178601 daily=MT6_DO
Edit Load.MT_3336818_M1 kw=44.525979 daily=MT5_DO
Edit Load.MT_3336818_M2 kw=44.525979 daily=MT5_DO
Edit Load.MT_3337463_M1 kw=6.916487 daily=MT3_DO
Edit Load.MT_3337463_M2 kw=6.916487 daily=MT3_DO
Edit Load.MT_925947_M1 kw=0.575863 daily=MT1_DO
Edit Load.MT_925947_M2 kw=0.575863 daily=MT1_DO
Edit Load.MT_934745_M1 kw=7.962759 daily=MT5_DO
Edit Load.MT_934745_M2 kw=7.962759 daily=MT5_DO
