Edit Load.MT_101418_M1 kw=28.594818 daily=MT2_DU
Edit Load.MT_101418_M2 kw=28.594818 daily=MT2_DU
Edit Load.MT_102314_M1 kw=0.1650215 daily=MT4_DU
Edit Load.MT_102314_M2 kw=0.1650215 daily=MT4_DU
Edit Load.MT_103587_M1 kw=3.255487 daily=MT5_DU
Edit Load.MT_103587_M2 kw=3.255487 daily=MT5_DU
Edit Load.MT_103719_M1 kw=18.447755 daily=MT4_DU
Edit Load.MT_103719_M2 kw=18.447755 daily=MT4_DU
Edit Load.MT_117303_M1 kw=9.876337 daily=MT4_DU
Edit Load.MT_117303_M2 kw=9.876337 daily=MT4_DU
Edit Load.MT_119028_M1 kw=1.2072245 daily=MT5_DU
Edit Load.MT_119028_M2 kw=1.2072245 daily=MT5_DU
Edit Load.MT_119563_M1 kw=0.8628395 daily=MT2_DU
Edit Load.MT_119563_M2 kw=0.8628395 daily=MT2_DU
Edit Load.MT_119729_M1 kw=1.954902 daily=MT6_DU
Edit Load.MT_119729_M2 kw=1.954902 daily=MT6_DU
Edit Load.MT_125787_M1 kw=10.7999035 daily=MT4_DU
Edit Load.MT_125787_M2 kw=10.7999035 daily=MT4_DU
Edit Load.MT_128196_M1 kw=3.5669925 daily=MT1_DU
Edit Load.MT_128196_M2 kw=3.5669925 daily=MT1_DU
Edit Load.MT_129963_M1 kw=10.088917 daily=MT3_DU
Edit Load.MT_129963_M2 kw=10.088917 daily=MT3_DU
Edit Load.MT_130173_M1 kw=1.1617865 daily=MT3_DU
Edit Load.MT_130173_M2 kw=1.1617865 daily=MT3_DU
Edit Load.MT_130425_M1 kw=6.1188985 daily=MT3_DU
Edit Load.MT_130425_M2 kw=6.1188985 daily=MT3_DU
Edit Load.MT_131081_M1 kw=324.3055015 daily=MT3_DU
Edit Load.MT_131081_M2 kw=324.3055015 daily=MT3_DU
Edit Load.MT_134905_M1 kw=0 daily=MT2_DU
Edit Load.MT_134905_M2 kw=0 daily=MT2_DU
Edit Load.MT_137231_M1 kw=13.831309 daily=MT4_DU
Edit Load.MT_137231_M2 kw=13.831309 daily=MT4_DU
Edit Load.MT_137802_M1 kw=38.163637 daily=MT2_DU
Edit Load.MT_137802_M2 kw=38.163637 daily=MT2_DU
Edit Load.MT_1704931_M1 kw=3.7864425 daily=MT1_DU
Edit Load.MT_1704931_M2 kw=3.7864425 daily=MT1_DU
Edit Load.MT_1732221_M1 kw=22.2891475 daily=MT6_DU
Edit Load.MT_1732221_M2 kw=22.2891475 daily=MT6_DU
Edit Load.MT_1732557_M1 kw=17.451538 daily=MT3_DU
Edit Load.MT_1732557_M2 kw=17.451538 daily=MT3_DU
