Edit Load.MT_1723589_M1 kw=23.337595 daily=MT5_SA
Edit Load.MT_1723589_M2 kw=23.337595 daily=MT5_SA
Edit Load.MT_1730179_M1 kw=26.8936945 daily=MT5_SA
Edit Load.MT_1730179_M2 kw=26.8936945 daily=MT5_SA
Edit Load.MT_2008791_M1 kw=0.4267945 daily=MT1_SA
Edit Load.MT_2008791_M2 kw=0.4267945 daily=MT1_SA
Edit Load.MT_2022430_M1 kw=0.5105805 daily=MT3_SA
Edit Load.MT_2022430_M2 kw=0.5105805 daily=MT3_SA
Edit Load.MT_2034609_M1 kw=1.1487225 daily=MT5_SA
Edit Load.MT_2034609_M2 kw=1.1487225 daily=MT5_SA
Edit Load.MT_2036189_M1 kw=0.316146 daily=MT4_SA
Edit Load.MT_2036189_M2 kw=0.316146 daily=MT4_SA
Edit Load.MT_2036816_M1 kw=0.03335 daily=MT5_SA
Edit Load.MT_2036816_M2 kw=0.03335 daily=MT5_SA
Edit Load.MT_2233242_M1 kw=0.213641 daily=MT2_SA
Edit Load.MT_2233242_M2 kw=0.213641 daily=MT2_SA
Edit Load.MT_2237809_M1 kw=0.7067485 daily=MT6_SA
Edit Load.MT_2237809_M2 kw=0.7067485 daily=MT6_SA
Edit Load.MT_2638515_M1 kw=2.5566435 daily=MT3_SA
Edit Load.MT_2638515_M2 kw=2.5566435 daily=MT3_SA
Edit Load.MT_2718107_M1 kw=0.919807 daily=MT4_SA
Edit Load.MT_2718107_M2 kw=0.919807 daily=MT4_SA
Edit Load.MT_510065_M1 kw=5.950555 daily=MT6_SA
Edit Load.MT_510065_M2 kw=5.950555 daily=MT6_SA
