Edit Load.MT_1723589_M1 kw=29.129885 daily=MT5_SA
Edit Load.MT_1723589_M2 kw=29.129885 daily=MT5_SA
Edit Load.MT_1730179_M1 kw=21.3469715 daily=MT5_SA
Edit Load.MT_1730179_M2 kw=21.3469715 daily=MT5_SA
Edit Load.MT_2008791_M1 kw=0.638923 daily=MT1_SA
Edit Load.MT_2008791_M2 kw=0.638923 daily=MT1_SA
Edit Load.MT_2022430_M1 kw=1.3205145 daily=MT3_SA
Edit Load.MT_2022430_M2 kw=1.3205145 daily=MT3_SA
Edit Load.MT_2034609_M1 kw=1.166394 daily=MT5_SA
Edit Load.MT_2034609_M2 kw=1.166394 daily=MT5_SA
Edit Load.MT_2036189_M1 kw=0.718214 daily=MT4_SA
Edit Load.MT_2036189_M2 kw=0.718214 daily=MT4_SA
Edit Load.MT_2036816_M1 kw=0.112078 daily=MT5_SA
Edit Load.MT_2036816_M2 kw=0.112078 daily=MT5_SA
Edit Load.MT_2233242_M1 kw=0.197492 daily=MT2_SA
Edit Load.MT_2233242_M2 kw=0.197492 daily=MT2_SA
Edit Load.MT_2237809_M1 kw=5.364666 daily=MT6_SA
Edit Load.MT_2237809_M2 kw=5.364666 daily=MT6_SA
Edit Load.MT_2638515_M1 kw=1.852648 daily=MT3_SA
Edit Load.MT_2638515_M2 kw=1.852648 daily=MT3_SA
Edit Load.MT_2718107_M1 kw=0.4583825 daily=MT4_SA
Edit Load.MT_2718107_M2 kw=0.4583825 daily=MT4_SA
Edit Load.MT_510065_M1 kw=4.2808105 daily=MT6_SA
Edit Load.MT_510065_M2 kw=4.2808105 daily=MT6_SA
