Edit Load.MT_1723589_M1 kw=38.9654485 daily=MT5_DO
Edit Load.MT_1723589_M2 kw=38.9654485 daily=MT5_DO
Edit Load.MT_1730179_M1 kw=21.3846415 daily=MT5_DO
Edit Load.MT_1730179_M2 kw=21.3846415 daily=MT5_DO
Edit Load.MT_2008791_M1 kw=0.448874 daily=MT1_DO
Edit Load.MT_2008791_M2 kw=0.448874 daily=MT1_DO
Edit Load.MT_2022430_M1 kw=3.0903675 daily=MT3_DO
Edit Load.MT_2022430_M2 kw=3.0903675 daily=MT3_DO
Edit Load.MT_2034609_M1 kw=1.5856125 daily=MT5_DO
Edit Load.MT_2034609_M2 kw=1.5856125 daily=MT5_DO
Edit Load.MT_2036189_M1 kw=1.1777825 daily=MT4_DO
Edit Load.MT_2036189_M2 kw=1.1777825 daily=MT4_DO
Edit Load.MT_2036816_M1 kw=0.38311 daily=MT5_DO
Edit Load.MT_2036816_M2 kw=0.38311 daily=MT5_DO
Edit Load.MT_2233242_M1 kw=0.8349615 daily=MT2_DO
Edit Load.MT_2233242_M2 kw=0.8349615 daily=MT2_DO
Edit Load.MT_2237809_M1 kw=1.79144 daily=MT6_DO
Edit Load.MT_2237809_M2 kw=1.79144 daily=MT6_DO
Edit Load.MT_2638515_M1 kw=0.3676735 daily=MT3_DO
Edit Load.MT_2638515_M2 kw=0.3676735 daily=MT3_DO
Edit Load.MT_2718107_M1 kw=1.058579 daily=MT4_DO
Edit Load.MT_2718107_M2 kw=1.058579 daily=MT4_DO
Edit Load.MT_510065_M1 kw=8.224424 daily=MT6_DO
Edit Load.MT_510065_M2 kw=8.224424 daily=MT6_DO
