Edit Load.MT_1723589_M1 kw=10.4613105 daily=MT5_DO
Edit Load.MT_1723589_M2 kw=10.4613105 daily=MT5_DO
Edit Load.MT_1730179_M1 kw=19.5003605 daily=MT5_DO
Edit Load.MT_1730179_M2 kw=19.5003605 daily=MT5_DO
Edit Load.MT_2008791_M1 kw=0.266154 daily=MT1_DO
Edit Load.MT_2008791_M2 kw=0.266154 daily=MT1_DO
Edit Load.MT_2022430_M1 kw=1.541786 daily=MT3_DO
Edit Load.MT_2022430_M2 kw=1.541786 daily=MT3_DO
Edit Load.MT_2034609_M1 kw=0.9592295 daily=MT5_DO
Edit Load.MT_2034609_M2 kw=0.9592295 daily=MT5_DO
Edit Load.MT_2036189_M1 kw=0.2415035 daily=MT4_DO
Edit Load.MT_2036189_M2 kw=0.2415035 daily=MT4_DO
Edit Load.MT_2036816_M1 kw=0.579783 daily=MT5_DO
Edit Load.MT_2036816_M2 kw=0.579783 daily=MT5_DO
Edit Load.MT_2233242_M1 kw=0.1639175 daily=MT2_DO
Edit Load.MT_2233242_M2 kw=0.1639175 daily=MT2_DO
Edit Load.MT_2237809_M1 kw=0.2043605 daily=MT6_DO
Edit Load.MT_2237809_M2 kw=0.2043605 daily=MT6_DO
Edit Load.MT_2638515_M1 kw=0 daily=MT3_DO
Edit Load.MT_2638515_M2 kw=0 daily=MT3_DO
Edit Load.MT_2718107_M1 kw=0.080501 daily=MT4_DO
Edit Load.MT_2718107_M2 kw=0.080501 daily=MT4_DO
Edit Load.MT_510065_M1 kw=4.2842145 daily=MT6_DO
Edit Load.MT_510065_M2 kw=4.2842145 daily=MT6_DO
