Edit Load.MT_1723589_M1 kw=26.458526 daily=MT5_SA
Edit Load.MT_1723589_M2 kw=26.458526 daily=MT5_SA
Edit Load.MT_1730179_M1 kw=18.001388 daily=MT5_SA
Edit Load.MT_1730179_M2 kw=18.001388 daily=MT5_SA
Edit Load.MT_2008791_M1 kw=0.621791 daily=MT1_SA
Edit Load.MT_2008791_M2 kw=0.621791 daily=MT1_SA
Edit Load.MT_2022430_M1 kw=3.5045465 daily=MT3_SA
Edit Load.MT_2022430_M2 kw=3.5045465 daily=MT3_SA
Edit Load.MT_2034609_M1 kw=1.1963265 daily=MT5_SA
Edit Load.MT_2034609_M2 kw=1.1963265 daily=MT5_SA
Edit Load.MT_2036189_M1 kw=6.504201 daily=MT4_SA
Edit Load.MT_2036189_M2 kw=6.504201 daily=MT4_SA
Edit Load.MT_2036816_M1 kw=0.3339165 daily=MT5_SA
Edit Load.MT_2036816_M2 kw=0.3339165 daily=MT5_SA
Edit Load.MT_2233242_M1 kw=0.5965045 daily=MT2_SA
Edit Load.MT_2233242_M2 kw=0.5965045 daily=MT2_SA
Edit Load.MT_2237809_M1 kw=7.087552 daily=MT6_SA
Edit Load.MT_2237809_M2 kw=7.087552 daily=MT6_SA
Edit Load.MT_2638515_M1 kw=1.5136875 daily=MT3_SA
Edit Load.MT_2638515_M2 kw=1.5136875 daily=MT3_SA
Edit Load.MT_2718107_M1 kw=0.515445 daily=MT4_SA
Edit Load.MT_2718107_M2 kw=0.515445 daily=MT4_SA
Edit Load.MT_510065_M1 kw=3.443758 daily=MT6_SA
Edit Load.MT_510065_M2 kw=3.443758 daily=MT6_SA
