Edit Load.MT_1723589_M1 kw=30.2211155 daily=MT5_DU
Edit Load.MT_1723589_M2 kw=30.2211155 daily=MT5_DU
Edit Load.MT_1730179_M1 kw=20.561313 daily=MT5_DU
Edit Load.MT_1730179_M2 kw=20.561313 daily=MT5_DU
Edit Load.MT_2008791_M1 kw=0.770103 daily=MT1_DU
Edit Load.MT_2008791_M2 kw=0.770103 daily=MT1_DU
Edit Load.MT_2022430_M1 kw=2.896615 daily=MT3_DU
Edit Load.MT_2022430_M2 kw=2.896615 daily=MT3_DU
Edit Load.MT_2034609_M1 kw=1.3664525 daily=MT5_DU
Edit Load.MT_2034609_M2 kw=1.3664525 daily=MT5_DU
Edit Load.MT_2036189_M1 kw=7.3592135 daily=MT4_DU
Edit Load.MT_2036189_M2 kw=7.3592135 daily=MT4_DU
Edit Load.MT_2036816_M1 kw=0.381402 daily=MT5_DU
Edit Load.MT_2036816_M2 kw=0.381402 daily=MT5_DU
Edit Load.MT_2233242_M1 kw=2.8918775 daily=MT2_DU
Edit Load.MT_2233242_M2 kw=2.8918775 daily=MT2_DU
Edit Load.MT_2237809_M1 kw=7.862081 daily=MT6_DU
Edit Load.MT_2237809_M2 kw=7.862081 daily=MT6_DU
Edit Load.MT_2638515_M1 kw=1.251109 daily=MT3_DU
Edit Load.MT_2638515_M2 kw=1.251109 daily=MT3_DU
Edit Load.MT_2718107_M1 kw=0.583203 daily=MT4_DU
Edit Load.MT_2718107_M2 kw=0.583203 daily=MT4_DU
Edit Load.MT_510065_M1 kw=3.820092 daily=MT6_DU
Edit Load.MT_510065_M2 kw=3.820092 daily=MT6_DU
