Edit Load.MT_1723589_M1 kw=17.6927345 daily=MT5_DO
Edit Load.MT_1723589_M2 kw=17.6927345 daily=MT5_DO
Edit Load.MT_1730179_M1 kw=22.180654 daily=MT5_DO
Edit Load.MT_1730179_M2 kw=22.180654 daily=MT5_DO
Edit Load.MT_2008791_M1 kw=2.7733935 daily=MT1_DO
Edit Load.MT_2008791_M2 kw=2.7733935 daily=MT1_DO
Edit Load.MT_2022430_M1 kw=3.9076525 daily=MT3_DO
Edit Load.MT_2022430_M2 kw=3.9076525 daily=MT3_DO
Edit Load.MT_2034609_M1 kw=1.9315095 daily=MT5_DO
Edit Load.MT_2034609_M2 kw=1.9315095 daily=MT5_DO
Edit Load.MT_2036189_M1 kw=0.534132 daily=MT4_DO
Edit Load.MT_2036189_M2 kw=0.534132 daily=MT4_DO
Edit Load.MT_2036816_M1 kw=0.0805895 daily=MT5_DO
Edit Load.MT_2036816_M2 kw=0.0805895 daily=MT5_DO
Edit Load.MT_2233242_M1 kw=0.2134595 daily=MT2_DO
Edit Load.MT_2233242_M2 kw=0.2134595 daily=MT2_DO
Edit Load.MT_2237809_M1 kw=1.9784375 daily=MT6_DO
Edit Load.MT_2237809_M2 kw=1.9784375 daily=MT6_DO
Edit Load.MT_2638515_M1 kw=27.190672 daily=MT3_DO
Edit Load.MT_2638515_M2 kw=27.190672 daily=MT3_DO
Edit Load.MT_2718107_M1 kw=0.520468 daily=MT4_DO
Edit Load.MT_2718107_M2 kw=0.520468 daily=MT4_DO
Edit Load.MT_510065_M1 kw=8.5279945 daily=MT6_DO
Edit Load.MT_510065_M2 kw=8.5279945 daily=MT6_DO
