Edit Load.MT_1723589_M1 kw=23.6572125 daily=MT5_SA
Edit Load.MT_1723589_M2 kw=23.6572125 daily=MT5_SA
Edit Load.MT_1730179_M1 kw=14.7556415 daily=MT5_SA
Edit Load.MT_1730179_M2 kw=14.7556415 daily=MT5_SA
Edit Load.MT_2008791_M1 kw=1.2194485 daily=MT1_SA
Edit Load.MT_2008791_M2 kw=1.2194485 daily=MT1_SA
Edit Load.MT_2022430_M1 kw=1.7990995 daily=MT3_SA
Edit Load.MT_2022430_M2 kw=1.7990995 daily=MT3_SA
Edit Load.MT_2034609_M1 kw=1.8966775 daily=MT5_SA
Edit Load.MT_2034609_M2 kw=1.8966775 daily=MT5_SA
Edit Load.MT_2036189_M1 kw=9.3291705 daily=MT4_SA
Edit Load.MT_2036189_M2 kw=9.3291705 daily=MT4_SA
Edit Load.MT_2036816_M1 kw=0.0205045 daily=MT5_SA
Edit Load.MT_2036816_M2 kw=0.0205045 daily=MT5_SA
Edit Load.MT_2233242_M1 kw=0.3580865 daily=MT2_SA
Edit Load.MT_2233242_M2 kw=0.3580865 daily=MT2_SA
Edit Load.MT_2237809_M1 kw=2.189724 daily=MT6_SA
Edit Load.MT_2237809_M2 kw=2.189724 daily=MT6_SA
Edit Load.MT_2638515_M1 kw=0.042144 daily=MT3_SA
Edit Load.MT_2638515_M2 kw=0.042144 daily=MT3_SA
Edit Load.MT_2718107_M1 kw=0.439077 daily=MT4_SA
Edit Load.MT_2718107_M2 kw=0.439077 daily=MT4_SA
Edit Load.MT_510065_M1 kw=8.890733 daily=MT6_SA
Edit Load.MT_510065_M2 kw=8.890733 daily=MT6_SA
