Edit Load.MT_1723589_M1 kw=24.49154 daily=MT5_DO
Edit Load.MT_1723589_M2 kw=24.49154 daily=MT5_DO
Edit Load.MT_1730179_M1 kw=15.276034 daily=MT5_DO
Edit Load.MT_1730179_M2 kw=15.276034 daily=MT5_DO
Edit Load.MT_2008791_M1 kw=1.314392 daily=MT1_DO
Edit Load.MT_2008791_M2 kw=1.314392 daily=MT1_DO
Edit Load.MT_2022430_M1 kw=1.775642 daily=MT3_DO
Edit Load.MT_2022430_M2 kw=1.775642 daily=MT3_DO
Edit Load.MT_2034609_M1 kw=1.9635685 daily=MT5_DO
Edit Load.MT_2034609_M2 kw=1.9635685 daily=MT5_DO
Edit Load.MT_2036189_M1 kw=9.621163 daily=MT4_DO
Edit Load.MT_2036189_M2 kw=9.621163 daily=MT4_DO
Edit Load.MT_2036816_M1 kw=0.0212275 daily=MT5_DO
Edit Load.MT_2036816_M2 kw=0.0212275 daily=MT5_DO
Edit Load.MT_2233242_M1 kw=0.336145 daily=MT2_DO
Edit Load.MT_2233242_M2 kw=0.336145 daily=MT2_DO
Edit Load.MT_2237809_M1 kw=1.9570775 daily=MT6_DO
Edit Load.MT_2237809_M2 kw=1.9570775 daily=MT6_DO
Edit Load.MT_2638515_M1 kw=0.0415945 daily=MT3_DO
Edit Load.MT_2638515_M2 kw=0.0415945 daily=MT3_DO
Edit Load.MT_2718107_M1 kw=0.4528195 daily=MT4_DO
Edit Load.MT_2718107_M2 kw=0.4528195 daily=MT4_DO
Edit Load.MT_510065_M1 kw=7.946141 daily=MT6_DO
Edit Load.MT_510065_M2 kw=7.946141 daily=MT6_DO
