Edit Load.MT_1723589_M1 kw=37.638054 daily=MT5_SA
Edit Load.MT_1723589_M2 kw=37.638054 daily=MT5_SA
Edit Load.MT_1730179_M1 kw=20.656154 daily=MT5_SA
Edit Load.MT_1730179_M2 kw=20.656154 daily=MT5_SA
Edit Load.MT_2008791_M1 kw=0.41645 daily=MT1_SA
Edit Load.MT_2008791_M2 kw=0.41645 daily=MT1_SA
Edit Load.MT_2022430_M1 kw=3.1311935 daily=MT3_SA
Edit Load.MT_2022430_M2 kw=3.1311935 daily=MT3_SA
Edit Load.MT_2034609_M1 kw=1.5315975 daily=MT5_SA
Edit Load.MT_2034609_M2 kw=1.5315975 daily=MT5_SA
Edit Load.MT_2036189_M1 kw=1.142038 daily=MT4_SA
Edit Load.MT_2036189_M2 kw=1.142038 daily=MT4_SA
Edit Load.MT_2036816_M1 kw=0.370059 daily=MT5_SA
Edit Load.MT_2036816_M2 kw=0.370059 daily=MT5_SA
Edit Load.MT_2233242_M1 kw=0.8894625 daily=MT2_SA
Edit Load.MT_2233242_M2 kw=0.8894625 daily=MT2_SA
Edit Load.MT_2237809_M1 kw=2.004396 daily=MT6_SA
Edit Load.MT_2237809_M2 kw=2.004396 daily=MT6_SA
Edit Load.MT_2638515_M1 kw=0.3725305 daily=MT3_SA
Edit Load.MT_2638515_M2 kw=0.3725305 daily=MT3_SA
Edit Load.MT_2718107_M1 kw=1.0264525 daily=MT4_SA
Edit Load.MT_2718107_M2 kw=1.0264525 daily=MT4_SA
Edit Load.MT_510065_M1 kw=9.202097 daily=MT6_SA
Edit Load.MT_510065_M2 kw=9.202097 daily=MT6_SA
