Edit Load.MT_1723589_M1 kw=17.090015 daily=MT5_SA
Edit Load.MT_1723589_M2 kw=17.090015 daily=MT5_SA
Edit Load.MT_1730179_M1 kw=21.4250495 daily=MT5_SA
Edit Load.MT_1730179_M2 kw=21.4250495 daily=MT5_SA
Edit Load.MT_2008791_M1 kw=2.5730605 daily=MT1_SA
Edit Load.MT_2008791_M2 kw=2.5730605 daily=MT1_SA
Edit Load.MT_2022430_M1 kw=3.9592755 daily=MT3_SA
Edit Load.MT_2022430_M2 kw=3.9592755 daily=MT3_SA
Edit Load.MT_2034609_M1 kw=1.865711 daily=MT5_SA
Edit Load.MT_2034609_M2 kw=1.865711 daily=MT5_SA
Edit Load.MT_2036189_M1 kw=0.5179215 daily=MT4_SA
Edit Load.MT_2036189_M2 kw=0.5179215 daily=MT4_SA
Edit Load.MT_2036816_M1 kw=0.077844 daily=MT5_SA
Edit Load.MT_2036816_M2 kw=0.077844 daily=MT5_SA
Edit Load.MT_2233242_M1 kw=0.2273925 daily=MT2_SA
Edit Load.MT_2233242_M2 kw=0.2273925 daily=MT2_SA
Edit Load.MT_2237809_M1 kw=2.213623 daily=MT6_SA
Edit Load.MT_2237809_M2 kw=2.213623 daily=MT6_SA
Edit Load.MT_2638515_M1 kw=27.549882 daily=MT3_SA
Edit Load.MT_2638515_M2 kw=27.549882 daily=MT3_SA
Edit Load.MT_2718107_M1 kw=0.5046725 daily=MT4_SA
Edit Load.MT_2718107_M2 kw=0.5046725 daily=MT4_SA
Edit Load.MT_510065_M1 kw=9.5417545 daily=MT6_SA
Edit Load.MT_510065_M2 kw=9.5417545 daily=MT6_SA
