Edit Load.MT_1723589_M1 kw=21.068355 daily=MT5_SA
Edit Load.MT_1723589_M2 kw=21.068355 daily=MT5_SA
Edit Load.MT_1730179_M1 kw=31.954155 daily=MT5_SA
Edit Load.MT_1730179_M2 kw=31.954155 daily=MT5_SA
Edit Load.MT_2008791_M1 kw=0.5006845 daily=MT1_SA
Edit Load.MT_2008791_M2 kw=0.5006845 daily=MT1_SA
Edit Load.MT_2022430_M1 kw=0.73345 daily=MT3_SA
Edit Load.MT_2022430_M2 kw=0.73345 daily=MT3_SA
Edit Load.MT_2034609_M1 kw=1.157587 daily=MT5_SA
Edit Load.MT_2034609_M2 kw=1.157587 daily=MT5_SA
Edit Load.MT_2036189_M1 kw=0.341732 daily=MT4_SA
Edit Load.MT_2036189_M2 kw=0.341732 daily=MT4_SA
Edit Load.MT_2036816_M1 kw=0.0684805 daily=MT5_SA
Edit Load.MT_2036816_M2 kw=0.0684805 daily=MT5_SA
Edit Load.MT_2233242_M1 kw=0.1862835 daily=MT2_SA
Edit Load.MT_2233242_M2 kw=0.1862835 daily=MT2_SA
Edit Load.MT_2237809_M1 kw=2.5818985 daily=MT6_SA
Edit Load.MT_2237809_M2 kw=2.5818985 daily=MT6_SA
Edit Load.MT_2638515_M1 kw=1.9932815 daily=MT3_SA
Edit Load.MT_2638515_M2 kw=1.9932815 daily=MT3_SA
Edit Load.MT_2718107_M1 kw=0.892021 daily=MT4_SA
Edit Load.MT_2718107_M2 kw=0.892021 daily=MT4_SA
Edit Load.MT_510065_M1 kw=5.2185965 daily=MT6_SA
Edit Load.MT_510065_M2 kw=5.2185965 daily=MT6_SA
