Edit Load.MT_1723589_M1 kw=10.104936 daily=MT5_SA
Edit Load.MT_1723589_M2 kw=10.104936 daily=MT5_SA
Edit Load.MT_1730179_M1 kw=18.8360625 daily=MT5_SA
Edit Load.MT_1730179_M2 kw=18.8360625 daily=MT5_SA
Edit Load.MT_2008791_M1 kw=0.2469285 daily=MT1_SA
Edit Load.MT_2008791_M2 kw=0.2469285 daily=MT1_SA
Edit Load.MT_2022430_M1 kw=1.562154 daily=MT3_SA
Edit Load.MT_2022430_M2 kw=1.562154 daily=MT3_SA
Edit Load.MT_2034609_M1 kw=0.9265525 daily=MT5_SA
Edit Load.MT_2034609_M2 kw=0.9265525 daily=MT5_SA
Edit Load.MT_2036189_M1 kw=0.2341745 daily=MT4_SA
Edit Load.MT_2036189_M2 kw=0.2341745 daily=MT4_SA
Edit Load.MT_2036816_M1 kw=0.5600325 daily=MT5_SA
Edit Load.MT_2036816_M2 kw=0.5600325 daily=MT5_SA
Edit Load.MT_2233242_M1 kw=0.1746175 daily=MT2_SA
Edit Load.MT_2233242_M2 kw=0.1746175 daily=MT2_SA
Edit Load.MT_2237809_M1 kw=0.228654 daily=MT6_SA
Edit Load.MT_2237809_M2 kw=0.228654 daily=MT6_SA
Edit Load.MT_2638515_M1 kw=0 daily=MT3_SA
Edit Load.MT_2638515_M2 kw=0 daily=MT3_SA
Edit Load.MT_2718107_M1 kw=0.078058 daily=MT4_SA
Edit Load.MT_2718107_M2 kw=0.078058 daily=MT4_SA
Edit Load.MT_510065_M1 kw=4.7934975 daily=MT6_SA
Edit Load.MT_510065_M2 kw=4.7934975 daily=MT6_SA
