Edit Load.MT_1723589_M1 kw=24.1606505 daily=MT5_DO
Edit Load.MT_1723589_M2 kw=24.1606505 daily=MT5_DO
Edit Load.MT_1730179_M1 kw=27.8421635 daily=MT5_DO
Edit Load.MT_1730179_M2 kw=27.8421635 daily=MT5_DO
Edit Load.MT_2008791_M1 kw=0.460024 daily=MT1_DO
Edit Load.MT_2008791_M2 kw=0.460024 daily=MT1_DO
Edit Load.MT_2022430_M1 kw=0.503923 daily=MT3_DO
Edit Load.MT_2022430_M2 kw=0.503923 daily=MT3_DO
Edit Load.MT_2034609_M1 kw=1.1892345 daily=MT5_DO
Edit Load.MT_2034609_M2 kw=1.1892345 daily=MT5_DO
Edit Load.MT_2036189_M1 kw=0.326041 daily=MT4_DO
Edit Load.MT_2036189_M2 kw=0.326041 daily=MT4_DO
Edit Load.MT_2036816_M1 kw=0.034526 daily=MT5_DO
Edit Load.MT_2036816_M2 kw=0.034526 daily=MT5_DO
Edit Load.MT_2233242_M1 kw=0.2005505 daily=MT2_DO
Edit Load.MT_2233242_M2 kw=0.2005505 daily=MT2_DO
Edit Load.MT_2237809_M1 kw=0.6316605 daily=MT6_DO
Edit Load.MT_2237809_M2 kw=0.6316605 daily=MT6_DO
Edit Load.MT_2638515_M1 kw=2.5233085 daily=MT3_DO
Edit Load.MT_2638515_M2 kw=2.5233085 daily=MT3_DO
Edit Load.MT_2718107_M1 kw=0.948596 daily=MT4_DO
Edit Load.MT_2718107_M2 kw=0.948596 daily=MT4_DO
Edit Load.MT_510065_M1 kw=5.3183405 daily=MT6_DO
Edit Load.MT_510065_M2 kw=5.3183405 daily=MT6_DO
