Edit Load.MT_1723589_M1 kw=19.5364385 daily=MT5_DO
Edit Load.MT_1723589_M2 kw=19.5364385 daily=MT5_DO
Edit Load.MT_1730179_M1 kw=15.52203 daily=MT5_DO
Edit Load.MT_1730179_M2 kw=15.52203 daily=MT5_DO
Edit Load.MT_2008791_M1 kw=0.881327 daily=MT1_DO
Edit Load.MT_2008791_M2 kw=0.881327 daily=MT1_DO
Edit Load.MT_2022430_M1 kw=1.598077 daily=MT3_DO
Edit Load.MT_2022430_M2 kw=1.598077 daily=MT3_DO
Edit Load.MT_2034609_M1 kw=1.4282785 daily=MT5_DO
Edit Load.MT_2034609_M2 kw=1.4282785 daily=MT5_DO
Edit Load.MT_2036189_M1 kw=6.485966 daily=MT4_DO
Edit Load.MT_2036189_M2 kw=6.485966 daily=MT4_DO
Edit Load.MT_2036816_M1 kw=0.0236295 daily=MT5_DO
Edit Load.MT_2036816_M2 kw=0.0236295 daily=MT5_DO
Edit Load.MT_2233242_M1 kw=0.395457 daily=MT2_DO
Edit Load.MT_2233242_M2 kw=0.395457 daily=MT2_DO
Edit Load.MT_2237809_M1 kw=0.608395 daily=MT6_DO
Edit Load.MT_2237809_M2 kw=0.608395 daily=MT6_DO
Edit Load.MT_2638515_M1 kw=0 daily=MT3_DO
Edit Load.MT_2638515_M2 kw=0 daily=MT3_DO
Edit Load.MT_2718107_M1 kw=0.766258 daily=MT4_DO
Edit Load.MT_2718107_M2 kw=0.766258 daily=MT4_DO
Edit Load.MT_510065_M1 kw=5.9010805 daily=MT6_DO
Edit Load.MT_510065_M2 kw=5.9010805 daily=MT6_DO
