Edit Load.MT_1723589_M1 kw=24.064424 daily=MT5_DU
Edit Load.MT_1723589_M2 kw=24.064424 daily=MT5_DU
Edit Load.MT_1730179_M1 kw=36.4982615 daily=MT5_DU
Edit Load.MT_1730179_M2 kw=36.4982615 daily=MT5_DU
Edit Load.MT_2008791_M1 kw=0.62011 daily=MT1_DU
Edit Load.MT_2008791_M2 kw=0.62011 daily=MT1_DU
Edit Load.MT_2022430_M1 kw=0.606219 daily=MT3_DU
Edit Load.MT_2022430_M2 kw=0.606219 daily=MT3_DU
Edit Load.MT_2034609_M1 kw=1.3222045 daily=MT5_DU
Edit Load.MT_2034609_M2 kw=1.3222045 daily=MT5_DU
Edit Load.MT_2036189_M1 kw=0.3866545 daily=MT4_DU
Edit Load.MT_2036189_M2 kw=0.3866545 daily=MT4_DU
Edit Load.MT_2036816_M1 kw=0.078219 daily=MT5_DU
Edit Load.MT_2036816_M2 kw=0.078219 daily=MT5_DU
Edit Load.MT_2233242_M1 kw=0.9031105 daily=MT2_DU
Edit Load.MT_2233242_M2 kw=0.9031105 daily=MT2_DU
Edit Load.MT_2237809_M1 kw=2.8640485 daily=MT6_DU
Edit Load.MT_2237809_M2 kw=2.8640485 daily=MT6_DU
Edit Load.MT_2638515_M1 kw=1.647508 daily=MT3_DU
Edit Load.MT_2638515_M2 kw=1.647508 daily=MT3_DU
Edit Load.MT_2718107_M1 kw=1.009282 daily=MT4_DU
Edit Load.MT_2718107_M2 kw=1.009282 daily=MT4_DU
Edit Load.MT_510065_M1 kw=5.7888855 daily=MT6_DU
Edit Load.MT_510065_M2 kw=5.7888855 daily=MT6_DU
