Edit Load.MT_1723589_M1 kw=11.5419295 daily=MT5_DU
Edit Load.MT_1723589_M2 kw=11.5419295 daily=MT5_DU
Edit Load.MT_1730179_M1 kw=21.5146835 daily=MT5_DU
Edit Load.MT_1730179_M2 kw=21.5146835 daily=MT5_DU
Edit Load.MT_2008791_M1 kw=0.305827 daily=MT1_DU
Edit Load.MT_2008791_M2 kw=0.305827 daily=MT1_DU
Edit Load.MT_2022430_M1 kw=1.291168 daily=MT3_DU
Edit Load.MT_2022430_M2 kw=1.291168 daily=MT3_DU
Edit Load.MT_2034609_M1 kw=1.058315 daily=MT5_DU
Edit Load.MT_2034609_M2 kw=1.058315 daily=MT5_DU
Edit Load.MT_2036189_M1 kw=0.264958 daily=MT4_DU
Edit Load.MT_2036189_M2 kw=0.264958 daily=MT4_DU
Edit Load.MT_2036816_M1 kw=0.639673 daily=MT5_DU
Edit Load.MT_2036816_M2 kw=0.639673 daily=MT5_DU
Edit Load.MT_2233242_M1 kw=0.8465525 daily=MT2_DU
Edit Load.MT_2233242_M2 kw=0.8465525 daily=MT2_DU
Edit Load.MT_2237809_M1 kw=0.2536415 daily=MT6_DU
Edit Load.MT_2237809_M2 kw=0.2536415 daily=MT6_DU
Edit Load.MT_2638515_M1 kw=0 daily=MT3_DU
Edit Load.MT_2638515_M2 kw=0 daily=MT3_DU
Edit Load.MT_2718107_M1 kw=0.088319 daily=MT4_DU
Edit Load.MT_2718107_M2 kw=0.088319 daily=MT4_DU
Edit Load.MT_510065_M1 kw=5.317332 daily=MT6_DU
Edit Load.MT_510065_M2 kw=5.317332 daily=MT6_DU
