Edit Load.MT_1723589_M1 kw=21.5544885 daily=MT5_DU
Edit Load.MT_1723589_M2 kw=21.5544885 daily=MT5_DU
Edit Load.MT_1730179_M1 kw=17.1254045 daily=MT5_DU
Edit Load.MT_1730179_M2 kw=17.1254045 daily=MT5_DU
Edit Load.MT_2008791_M1 kw=1.012698 daily=MT1_DU
Edit Load.MT_2008791_M2 kw=1.012698 daily=MT1_DU
Edit Load.MT_2022430_M1 kw=1.338309 daily=MT3_DU
Edit Load.MT_2022430_M2 kw=1.338309 daily=MT3_DU
Edit Load.MT_2034609_M1 kw=1.575815 daily=MT5_DU
Edit Load.MT_2034609_M2 kw=1.575815 daily=MT5_DU
Edit Load.MT_2036189_M1 kw=7.1158625 daily=MT4_DU
Edit Load.MT_2036189_M2 kw=7.1158625 daily=MT4_DU
Edit Load.MT_2036816_M1 kw=0.02607 daily=MT5_DU
Edit Load.MT_2036816_M2 kw=0.02607 daily=MT5_DU
Edit Load.MT_2233242_M1 kw=2.0423345 daily=MT2_DU
Edit Load.MT_2233242_M2 kw=2.0423345 daily=MT2_DU
Edit Load.MT_2237809_M1 kw=0.7551065 daily=MT6_DU
Edit Load.MT_2237809_M2 kw=0.7551065 daily=MT6_DU
Edit Load.MT_2638515_M1 kw=0 daily=MT3_DU
Edit Load.MT_2638515_M2 kw=0 daily=MT3_DU
Edit Load.MT_2718107_M1 kw=0.840675 daily=MT4_DU
Edit Load.MT_2718107_M2 kw=0.840675 daily=MT4_DU
Edit Load.MT_510065_M1 kw=7.3240975 daily=MT6_DU
Edit Load.MT_510065_M2 kw=7.3240975 daily=MT6_DU
