Edit Load.MT_1723589_M1 kw=27.391648 daily=MT5_DO
Edit Load.MT_1723589_M2 kw=27.391648 daily=MT5_DO
Edit Load.MT_1730179_M1 kw=18.6362495 daily=MT5_DO
Edit Load.MT_1730179_M2 kw=18.6362495 daily=MT5_DO
Edit Load.MT_2008791_M1 kw=0.670202 daily=MT1_DO
Edit Load.MT_2008791_M2 kw=0.670202 daily=MT1_DO
Edit Load.MT_2022430_M1 kw=3.4588525 daily=MT3_DO
Edit Load.MT_2022430_M2 kw=3.4588525 daily=MT3_DO
Edit Load.MT_2034609_M1 kw=1.2385175 daily=MT5_DO
Edit Load.MT_2034609_M2 kw=1.2385175 daily=MT5_DO
Edit Load.MT_2036189_M1 kw=6.707775 daily=MT4_DO
Edit Load.MT_2036189_M2 kw=6.707775 daily=MT4_DO
Edit Load.MT_2036816_M1 kw=0.345693 daily=MT5_DO
Edit Load.MT_2036816_M2 kw=0.345693 daily=MT5_DO
Edit Load.MT_2233242_M1 kw=0.559954 daily=MT2_DO
Edit Load.MT_2233242_M2 kw=0.559954 daily=MT2_DO
Edit Load.MT_2237809_M1 kw=6.334538 daily=MT6_DO
Edit Load.MT_2237809_M2 kw=6.334538 daily=MT6_DO
Edit Load.MT_2638515_M1 kw=1.4939515 daily=MT3_DO
Edit Load.MT_2638515_M2 kw=1.4939515 daily=MT3_DO
Edit Load.MT_2718107_M1 kw=0.531578 daily=MT4_DO
Edit Load.MT_2718107_M2 kw=0.531578 daily=MT4_DO
Edit Load.MT_510065_M1 kw=3.077877 daily=MT6_DO
Edit Load.MT_510065_M2 kw=3.077877 daily=MT6_DO
