Edit Load.MT_1723589_M1 kw=23.6267895 daily=MT5_DO
Edit Load.MT_1723589_M2 kw=23.6267895 daily=MT5_DO
Edit Load.MT_1730179_M1 kw=24.13482 daily=MT5_DO
Edit Load.MT_1730179_M2 kw=24.13482 daily=MT5_DO
Edit Load.MT_2008791_M1 kw=3.0956715 daily=MT1_DO
Edit Load.MT_2008791_M2 kw=3.0956715 daily=MT1_DO
Edit Load.MT_2022430_M1 kw=1.8382125 daily=MT3_DO
Edit Load.MT_2022430_M2 kw=1.8382125 daily=MT3_DO
Edit Load.MT_2034609_M1 kw=2.8055635 daily=MT5_DO
Edit Load.MT_2034609_M2 kw=2.8055635 daily=MT5_DO
Edit Load.MT_2036189_M1 kw=1.825549 daily=MT4_DO
Edit Load.MT_2036189_M2 kw=1.825549 daily=MT4_DO
Edit Load.MT_2036816_M1 kw=0.1394065 daily=MT5_DO
Edit Load.MT_2036816_M2 kw=0.1394065 daily=MT5_DO
Edit Load.MT_2233242_M1 kw=0.240911 daily=MT2_DO
Edit Load.MT_2233242_M2 kw=0.240911 daily=MT2_DO
Edit Load.MT_2237809_M1 kw=8.874225 daily=MT6_DO
Edit Load.MT_2237809_M2 kw=8.874225 daily=MT6_DO
Edit Load.MT_2638515_M1 kw=8.689908 daily=MT3_DO
Edit Load.MT_2638515_M2 kw=8.689908 daily=MT3_DO
Edit Load.MT_2718107_M1 kw=0.620119 daily=MT4_DO
Edit Load.MT_2718107_M2 kw=0.620119 daily=MT4_DO
Edit Load.MT_510065_M1 kw=4.204358 daily=MT6_DO
Edit Load.MT_510065_M2 kw=4.204358 daily=MT6_DO
