Edit Load.MT_1723589_M1 kw=30.157219 daily=MT5_DO
Edit Load.MT_1723589_M2 kw=30.157219 daily=MT5_DO
Edit Load.MT_1730179_M1 kw=22.099823 daily=MT5_DO
Edit Load.MT_1730179_M2 kw=22.099823 daily=MT5_DO
Edit Load.MT_2008791_M1 kw=0.6886685 daily=MT1_DO
Edit Load.MT_2008791_M2 kw=0.6886685 daily=MT1_DO
Edit Load.MT_2022430_M1 kw=1.303297 daily=MT3_DO
Edit Load.MT_2022430_M2 kw=1.303297 daily=MT3_DO
Edit Load.MT_2034609_M1 kw=1.20753 daily=MT5_DO
Edit Load.MT_2034609_M2 kw=1.20753 daily=MT5_DO
Edit Load.MT_2036189_M1 kw=0.7406935 daily=MT4_DO
Edit Load.MT_2036189_M2 kw=0.7406935 daily=MT4_DO
Edit Load.MT_2036816_M1 kw=0.1160305 daily=MT5_DO
Edit Load.MT_2036816_M2 kw=0.1160305 daily=MT5_DO
Edit Load.MT_2233242_M1 kw=0.1853905 daily=MT2_DO
Edit Load.MT_2233242_M2 kw=0.1853905 daily=MT2_DO
Edit Load.MT_2237809_M1 kw=4.7946995 daily=MT6_DO
Edit Load.MT_2237809_M2 kw=4.7946995 daily=MT6_DO
Edit Load.MT_2638515_M1 kw=1.8284925 daily=MT3_DO
Edit Load.MT_2638515_M2 kw=1.8284925 daily=MT3_DO
Edit Load.MT_2718107_M1 kw=0.472729 daily=MT4_DO
Edit Load.MT_2718107_M2 kw=0.472729 daily=MT4_DO
Edit Load.MT_510065_M1 kw=3.8259975 daily=MT6_DO
Edit Load.MT_510065_M2 kw=3.8259975 daily=MT6_DO
