Edit Load.MT_1723589_M1 kw=21.81138 daily=MT5_DO
Edit Load.MT_1723589_M2 kw=21.81138 daily=MT5_DO
Edit Load.MT_1730179_M1 kw=33.081093 daily=MT5_DO
Edit Load.MT_1730179_M2 kw=33.081093 daily=MT5_DO
Edit Load.MT_2008791_M1 kw=0.539667 daily=MT1_DO
Edit Load.MT_2008791_M2 kw=0.539667 daily=MT1_DO
Edit Load.MT_2022430_M1 kw=0.723887 daily=MT3_DO
Edit Load.MT_2022430_M2 kw=0.723887 daily=MT3_DO
Edit Load.MT_2034609_M1 kw=1.1984125 daily=MT5_DO
Edit Load.MT_2034609_M2 kw=1.1984125 daily=MT5_DO
Edit Load.MT_2036189_M1 kw=0.3524275 daily=MT4_DO
Edit Load.MT_2036189_M2 kw=0.3524275 daily=MT4_DO
Edit Load.MT_2036816_M1 kw=0.0708955 daily=MT5_DO
Edit Load.MT_2036816_M2 kw=0.0708955 daily=MT5_DO
Edit Load.MT_2233242_M1 kw=0.174869 daily=MT2_DO
Edit Load.MT_2233242_M2 kw=0.174869 daily=MT2_DO
Edit Load.MT_2237809_M1 kw=2.3075855 daily=MT6_DO
Edit Load.MT_2237809_M2 kw=2.3075855 daily=MT6_DO
Edit Load.MT_2638515_M1 kw=1.967292 daily=MT3_DO
Edit Load.MT_2638515_M2 kw=1.967292 daily=MT3_DO
Edit Load.MT_2718107_M1 kw=0.91994 daily=MT4_DO
Edit Load.MT_2718107_M2 kw=0.91994 daily=MT4_DO
Edit Load.MT_510065_M1 kw=4.6641485 daily=MT6_DO
Edit Load.MT_510065_M2 kw=4.6641485 daily=MT6_DO
