Edit Load.MT_1723589_M1 kw=12.7453615 daily=MT5_DO
Edit Load.MT_1723589_M2 kw=12.7453615 daily=MT5_DO
Edit Load.MT_1730179_M1 kw=24.6662135 daily=MT5_DO
Edit Load.MT_1730179_M2 kw=24.6662135 daily=MT5_DO
Edit Load.MT_2008791_M1 kw=0.529811 daily=MT1_DO
Edit Load.MT_2008791_M2 kw=0.529811 daily=MT1_DO
Edit Load.MT_2022430_M1 kw=1.8474385 daily=MT3_DO
Edit Load.MT_2022430_M2 kw=1.8474385 daily=MT3_DO
Edit Load.MT_2034609_M1 kw=1.331561 daily=MT5_DO
Edit Load.MT_2034609_M2 kw=1.331561 daily=MT5_DO
Edit Load.MT_2036189_M1 kw=4.1443575 daily=MT4_DO
Edit Load.MT_2036189_M2 kw=4.1443575 daily=MT4_DO
Edit Load.MT_2036816_M1 kw=2.5617115 daily=MT5_DO
Edit Load.MT_2036816_M2 kw=2.5617115 daily=MT5_DO
Edit Load.MT_2233242_M1 kw=0.1339715 daily=MT2_DO
Edit Load.MT_2233242_M2 kw=0.1339715 daily=MT2_DO
Edit Load.MT_2237809_M1 kw=0.1149715 daily=MT6_DO
Edit Load.MT_2237809_M2 kw=0.1149715 daily=MT6_DO
Edit Load.MT_2638515_M1 kw=0 daily=MT3_DO
Edit Load.MT_2638515_M2 kw=0 daily=MT3_DO
Edit Load.MT_2718107_M1 kw=0.081778 daily=MT4_DO
Edit Load.MT_2718107_M2 kw=0.081778 daily=MT4_DO
Edit Load.MT_510065_M1 kw=4.084515 daily=MT6_DO
Edit Load.MT_510065_M2 kw=4.084515 daily=MT6_DO
