Edit Load.MT_1723589_M1 kw=8.3090065 daily=MT5_DO
Edit Load.MT_1723589_M2 kw=8.3090065 daily=MT5_DO
Edit Load.MT_1730179_M1 kw=22.019455 daily=MT5_DO
Edit Load.MT_1730179_M2 kw=22.019455 daily=MT5_DO
Edit Load.MT_2008791_M1 kw=2.368884 daily=MT1_DO
Edit Load.MT_2008791_M2 kw=2.368884 daily=MT1_DO
Edit Load.MT_2022430_M1 kw=1.777254 daily=MT3_DO
Edit Load.MT_2022430_M2 kw=1.777254 daily=MT3_DO
Edit Load.MT_2034609_M1 kw=2.1506585 daily=MT5_DO
Edit Load.MT_2034609_M2 kw=2.1506585 daily=MT5_DO
Edit Load.MT_2036189_M1 kw=5.502661 daily=MT4_DO
Edit Load.MT_2036189_M2 kw=5.502661 daily=MT4_DO
Edit Load.MT_2036816_M1 kw=1.560793 daily=MT5_DO
Edit Load.MT_2036816_M2 kw=1.560793 daily=MT5_DO
Edit Load.MT_2233242_M1 kw=0.6426435 daily=MT2_DO
Edit Load.MT_2233242_M2 kw=0.6426435 daily=MT2_DO
Edit Load.MT_2237809_M1 kw=0.4714235 daily=MT6_DO
Edit Load.MT_2237809_M2 kw=0.4714235 daily=MT6_DO
Edit Load.MT_2638515_M1 kw=0 daily=MT3_DO
Edit Load.MT_2638515_M2 kw=0 daily=MT3_DO
Edit Load.MT_2718107_M1 kw=0.3667605 daily=MT4_DO
Edit Load.MT_2718107_M2 kw=0.3667605 daily=MT4_DO
Edit Load.MT_510065_M1 kw=13.0427255 daily=MT6_DO
Edit Load.MT_510065_M2 kw=13.0427255 daily=MT6_DO
