Edit Load.MT_1723589_M1 kw=12.311179 daily=MT5_SA
Edit Load.MT_1723589_M2 kw=12.311179 daily=MT5_SA
Edit Load.MT_1730179_M1 kw=23.825936 daily=MT5_SA
Edit Load.MT_1730179_M2 kw=23.825936 daily=MT5_SA
Edit Load.MT_2008791_M1 kw=0.491541 daily=MT1_SA
Edit Load.MT_2008791_M2 kw=0.491541 daily=MT1_SA
Edit Load.MT_2022430_M1 kw=1.8718445 daily=MT3_SA
Edit Load.MT_2022430_M2 kw=1.8718445 daily=MT3_SA
Edit Load.MT_2034609_M1 kw=1.2862 daily=MT5_SA
Edit Load.MT_2034609_M2 kw=1.2862 daily=MT5_SA
Edit Load.MT_2036189_M1 kw=4.0185805 daily=MT4_SA
Edit Load.MT_2036189_M2 kw=4.0185805 daily=MT4_SA
Edit Load.MT_2036816_M1 kw=2.4744445 daily=MT5_SA
Edit Load.MT_2036816_M2 kw=2.4744445 daily=MT5_SA
Edit Load.MT_2233242_M1 kw=0.1427165 daily=MT2_SA
Edit Load.MT_2233242_M2 kw=0.1427165 daily=MT2_SA
Edit Load.MT_2237809_M1 kw=0.1286385 daily=MT6_SA
Edit Load.MT_2237809_M2 kw=0.1286385 daily=MT6_SA
Edit Load.MT_2638515_M1 kw=0 daily=MT3_SA
Edit Load.MT_2638515_M2 kw=0 daily=MT3_SA
Edit Load.MT_2718107_M1 kw=0.079296 daily=MT4_SA
Edit Load.MT_2718107_M2 kw=0.079296 daily=MT4_SA
Edit Load.MT_510065_M1 kw=4.570059 daily=MT6_SA
Edit Load.MT_510065_M2 kw=4.570059 daily=MT6_SA
