Edit Load.MT_1723589_M1 kw=18.8709115 daily=MT5_SA
Edit Load.MT_1723589_M2 kw=18.8709115 daily=MT5_SA
Edit Load.MT_1730179_M1 kw=14.9932575 daily=MT5_SA
Edit Load.MT_1730179_M2 kw=14.9932575 daily=MT5_SA
Edit Load.MT_2008791_M1 kw=0.8176655 daily=MT1_SA
Edit Load.MT_2008791_M2 kw=0.8176655 daily=MT1_SA
Edit Load.MT_2022430_M1 kw=1.6191885 daily=MT3_SA
Edit Load.MT_2022430_M2 kw=1.6191885 daily=MT3_SA
Edit Load.MT_2034609_M1 kw=1.379623 daily=MT5_SA
Edit Load.MT_2034609_M2 kw=1.379623 daily=MT5_SA
Edit Load.MT_2036189_M1 kw=6.2891235 daily=MT4_SA
Edit Load.MT_2036189_M2 kw=6.2891235 daily=MT4_SA
Edit Load.MT_2036816_M1 kw=0.0228245 daily=MT5_SA
Edit Load.MT_2036816_M2 kw=0.0228245 daily=MT5_SA
Edit Load.MT_2233242_M1 kw=0.42127 daily=MT2_SA
Edit Load.MT_2233242_M2 kw=0.42127 daily=MT2_SA
Edit Load.MT_2237809_M1 kw=0.6807175 daily=MT6_SA
Edit Load.MT_2237809_M2 kw=0.6807175 daily=MT6_SA
Edit Load.MT_2638515_M1 kw=0 daily=MT3_SA
Edit Load.MT_2638515_M2 kw=0 daily=MT3_SA
Edit Load.MT_2718107_M1 kw=0.743003 daily=MT4_SA
Edit Load.MT_2718107_M2 kw=0.743003 daily=MT4_SA
Edit Load.MT_510065_M1 kw=6.602568 daily=MT6_SA
Edit Load.MT_510065_M2 kw=6.602568 daily=MT6_SA
