Edit Load.MT_1723589_M1 kw=22.8219205 daily=MT5_SA
Edit Load.MT_1723589_M2 kw=22.8219205 daily=MT5_SA
Edit Load.MT_1730179_M1 kw=23.312645 daily=MT5_SA
Edit Load.MT_1730179_M2 kw=23.312645 daily=MT5_SA
Edit Load.MT_2008791_M1 kw=2.8720595 daily=MT1_SA
Edit Load.MT_2008791_M2 kw=2.8720595 daily=MT1_SA
Edit Load.MT_2022430_M1 kw=1.862497 daily=MT3_SA
Edit Load.MT_2022430_M2 kw=1.862497 daily=MT3_SA
Edit Load.MT_2034609_M1 kw=2.7099895 daily=MT5_SA
Edit Load.MT_2034609_M2 kw=2.7099895 daily=MT5_SA
Edit Load.MT_2036189_M1 kw=1.770145 daily=MT4_SA
Edit Load.MT_2036189_M2 kw=1.770145 daily=MT4_SA
Edit Load.MT_2036816_M1 kw=0.1346575 daily=MT5_SA
Edit Load.MT_2036816_M2 kw=0.1346575 daily=MT5_SA
Edit Load.MT_2233242_M1 kw=0.256636 daily=MT2_SA
Edit Load.MT_2233242_M2 kw=0.256636 daily=MT2_SA
Edit Load.MT_2237809_M1 kw=9.9291425 daily=MT6_SA
Edit Load.MT_2237809_M2 kw=9.9291425 daily=MT6_SA
Edit Load.MT_2638515_M1 kw=8.804708 daily=MT3_SA
Edit Load.MT_2638515_M2 kw=8.804708 daily=MT3_SA
Edit Load.MT_2718107_M1 kw=0.601299 daily=MT4_SA
Edit Load.MT_2718107_M2 kw=0.601299 daily=MT4_SA
Edit Load.MT_510065_M1 kw=4.704148 daily=MT6_SA
Edit Load.MT_510065_M2 kw=4.704148 daily=MT6_SA
