Edit Load.BT_205478_M1 kw=0.0469625 daily=RU1_SA
Edit Load.BT_205478_M2 kw=0.0469625 daily=RU1_SA
Edit Load.BT_205479_M1 kw=0.0110825 daily=RU5_SA
Edit Load.BT_205479_M2 kw=0.0110825 daily=RU5_SA
Edit Load.BT_236235_M1 kw=0.6061815 daily=RU8_SA
Edit Load.BT_236235_M2 kw=0.6061815 daily=RU8_SA
Edit Load.BT_IP2556_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2556_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2557_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2557_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2558_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2558_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2559_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2559_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2560_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2560_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2561_M1 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP2561_M2 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP2562_M1 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP2562_M2 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP2563_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2563_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2564_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2564_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2565_M1 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP2565_M2 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP2566_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2566_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_238958_M1 kw=0 daily=RE5_SA
Edit Load.BT_238958_M2 kw=0 daily=RE5_SA
Edit Load.BT_205525_M1 kw=0.467422 daily=RU4_SA
Edit Load.BT_205525_M2 kw=0.467422 daily=RU4_SA
Edit Load.BT_219396_M1 kw=1.8597415 daily=RU8_SA
Edit Load.BT_219396_M2 kw=1.8597415 daily=RU8_SA
Edit Load.BT_205483_M1 kw=1.0451075 daily=RU5_SA
Edit Load.BT_205483_M2 kw=1.0451075 daily=RU5_SA
Edit Load.BT_228383_M1 kw=0 daily=RU4_SA
Edit Load.BT_228383_M2 kw=0 daily=RU4_SA
Edit Load.BT_205480_M1 kw=0.9441675 daily=RU7_SA
Edit Load.BT_205480_M2 kw=0.9441675 daily=RU7_SA
Edit Load.BT_205485_M1 kw=0.1654045 daily=RU2_SA
Edit Load.BT_205485_M2 kw=0.1654045 daily=RU2_SA
Edit Load.BT_IP1065_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP1065_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_205506_M1 kw=0.030663 daily=RU1_SA
Edit Load.BT_205506_M2 kw=0.030663 daily=RU1_SA
Edit Load.BT_218341_M1 kw=0.301088 daily=RU7_SA
Edit Load.BT_218341_M2 kw=0.301088 daily=RU7_SA
Edit Load.BT_221298_M1 kw=0.548598 daily=RU5_SA
Edit Load.BT_221298_M2 kw=0.548598 daily=RU5_SA
Edit Load.BT_221684_M1 kw=0 daily=CO3_SA
Edit Load.BT_221684_M2 kw=0 daily=CO3_SA
Edit Load.BT_205593_M1 kw=0.6226275 daily=RU7_SA
Edit Load.BT_205593_M2 kw=0.6226275 daily=RU7_SA
Edit Load.BT_205595_M1 kw=0.0740165 daily=RU2_SA
Edit Load.BT_205595_M2 kw=0.0740165 daily=RU2_SA
Edit Load.BT_205609_M1 kw=0.1539805 daily=RU3_SA
Edit Load.BT_205609_M2 kw=0.1539805 daily=RU3_SA
Edit Load.BT_205610_M1 kw=0.1920145 daily=RU7_SA
Edit Load.BT_205610_M2 kw=0.1920145 daily=RU7_SA
Edit Load.BT_205611_M1 kw=0.0376815 daily=RU5_SA
Edit Load.BT_205611_M2 kw=0.0376815 daily=RU5_SA
Edit Load.BT_205612_M1 kw=0.011404 daily=RU1_SA
Edit Load.BT_205612_M2 kw=0.011404 daily=RU1_SA
Edit Load.BT_228122_M1 kw=0.538612 daily=RU6_SA
Edit Load.BT_228122_M2 kw=0.538612 daily=RU6_SA
Edit Load.BT_234956_M1 kw=0.006797 daily=RU2_SA
Edit Load.BT_234956_M2 kw=0.006797 daily=RU2_SA
Edit Load.BT_205608_M1 kw=0.993137 daily=RU8_SA
Edit Load.BT_205608_M2 kw=0.993137 daily=RU8_SA
Edit Load.BT_205606_M1 kw=0.238598 daily=RU7_SA
Edit Load.BT_205606_M2 kw=0.238598 daily=RU7_SA
Edit Load.BT_227941_M1 kw=0.1920145 daily=RU7_SA
Edit Load.BT_227941_M2 kw=0.1920145 daily=RU7_SA
Edit Load.BT_225288_M1 kw=0.1215715 daily=RU7_SA
Edit Load.BT_225288_M2 kw=0.1215715 daily=RU7_SA
Edit Load.BT_225848_M1 kw=0.001401 daily=CO2_SA
Edit Load.BT_225848_M2 kw=0.001401 daily=CO2_SA
Edit Load.BT_225295_M1 kw=0.1340695 daily=RU7_SA
Edit Load.BT_225295_M2 kw=0.1340695 daily=RU7_SA
Edit Load.BT_205493_M1 kw=0.005971 daily=RU1_SA
Edit Load.BT_205493_M2 kw=0.005971 daily=RU1_SA
Edit Load.BT_205605_M1 kw=0.519215 daily=RU3_SA
Edit Load.BT_205605_M2 kw=0.519215 daily=RU3_SA
Edit Load.BT_205521_M1 kw=0.5826405 daily=RU8_SA
Edit Load.BT_205521_M2 kw=0.5826405 daily=RU8_SA
Edit Load.BT_205466_M1 kw=1.070598 daily=RU5_SA
Edit Load.BT_205466_M2 kw=1.070598 daily=RU5_SA
Edit Load.BT_205467_M1 kw=0.2929015 daily=RU4_SA
Edit Load.BT_205467_M2 kw=0.2929015 daily=RU4_SA
Edit Load.BT_IP8001_M1 kw=0.072378 daily=IP1_SA
Edit Load.BT_IP8001_M2 kw=0.072378 daily=IP1_SA
Edit Load.BT_205507_M1 kw=0.08975 daily=RU8_SA
Edit Load.BT_205507_M2 kw=0.08975 daily=RU8_SA
Edit Load.BT_205563_M1 kw=0.2990035 daily=RU4_SA
Edit Load.BT_205563_M2 kw=0.2990035 daily=RU4_SA
Edit Load.BT_205564_M1 kw=0.6333995 daily=RU4_SA
Edit Load.BT_205564_M2 kw=0.6333995 daily=RU4_SA
Edit Load.BT_223651_M1 kw=0.25995 daily=RU4_SA
Edit Load.BT_223651_M2 kw=0.25995 daily=RU4_SA
Edit Load.BT_233878_M1 kw=0.3501725 daily=RU8_SA
Edit Load.BT_233878_M2 kw=0.3501725 daily=RU8_SA
Edit Load.BT_226210_M1 kw=0.2158745 daily=RU7_SA
Edit Load.BT_226210_M2 kw=0.2158745 daily=RU7_SA
Edit Load.BT_205555_M1 kw=0.363686 daily=RU4_SA
Edit Load.BT_205555_M2 kw=0.363686 daily=RU4_SA
Edit Load.BT_205492_M1 kw=0.570855 daily=RU3_SA
Edit Load.BT_205492_M2 kw=0.570855 daily=RU3_SA
Edit Load.BT_217017_M1 kw=0.1548305 daily=RU2_SA
Edit Load.BT_217017_M2 kw=0.1548305 daily=RU2_SA
Edit Load.BT_226800_M1 kw=3.6768155 daily=RU8_SA
Edit Load.BT_226800_M2 kw=3.6768155 daily=RU8_SA
Edit Load.BT_205512_M1 kw=0.1602015 daily=RU7_SA
Edit Load.BT_205512_M2 kw=0.1602015 daily=RU7_SA
Edit Load.BT_205578_M1 kw=1.1592605 daily=RU5_SA
Edit Load.BT_205578_M2 kw=1.1592605 daily=RU5_SA
Edit Load.BT_205569_M1 kw=0.469243 daily=RU7_SA
Edit Load.BT_205569_M2 kw=0.469243 daily=RU7_SA
Edit Load.BT_226234_M1 kw=0.0085425 daily=RU4_SA
Edit Load.BT_226234_M2 kw=0.0085425 daily=RU4_SA
Edit Load.BT_227074_M1 kw=0.3047765 daily=RU5_SA
Edit Load.BT_227074_M2 kw=0.3047765 daily=RU5_SA
Edit Load.BT_217001_M1 kw=0.295407 daily=RU7_SA
Edit Load.BT_217001_M2 kw=0.295407 daily=RU7_SA
Edit Load.BT_205534_M1 kw=0.358804 daily=RU4_SA
Edit Load.BT_205534_M2 kw=0.358804 daily=RU4_SA
Edit Load.BT_205503_M1 kw=0.081947 daily=RU2_SA
Edit Load.BT_205503_M2 kw=0.081947 daily=RU2_SA
Edit Load.BT_205457_M1 kw=0.064682 daily=RU4_SA
Edit Load.BT_205457_M2 kw=0.064682 daily=RU4_SA
Edit Load.BT_205458_M1 kw=0.008866 daily=RU5_SA
Edit Load.BT_205458_M2 kw=0.008866 daily=RU5_SA
Edit Load.BT_205538_M1 kw=0.30256 daily=RU5_SA
Edit Load.BT_205538_M2 kw=0.30256 daily=RU5_SA
Edit Load.BT_205539_M1 kw=0.0504395 daily=CO2_SA
Edit Load.BT_205539_M2 kw=0.0504395 daily=CO2_SA
Edit Load.BT_205772_M1 kw=0.0300405 daily=PP4_SA
Edit Load.BT_205772_M2 kw=0.0300405 daily=PP4_SA
Edit Load.BT_205462_M1 kw=1.06233 daily=RU7_SA
Edit Load.BT_205462_M2 kw=1.06233 daily=RU7_SA
Edit Load.BT_205463_M1 kw=2.287073 daily=RU4_SA
Edit Load.BT_205463_M2 kw=2.287073 daily=RU4_SA
Edit Load.BT_205464_M1 kw=0.316837 daily=RU2_SA
Edit Load.BT_205464_M2 kw=0.316837 daily=RU2_SA
Edit Load.BT_205465_M1 kw=0.3511535 daily=RE2_SA
Edit Load.BT_205465_M2 kw=0.3511535 daily=RE2_SA
Edit Load.BT_205468_M1 kw=0 daily=RU5_SA
Edit Load.BT_205468_M2 kw=0 daily=RU5_SA
Edit Load.BT_205535_M1 kw=0.1549935 daily=RU4_SA
Edit Load.BT_205535_M2 kw=0.1549935 daily=RU4_SA
Edit Load.BT_205779_M1 kw=0.8467255 daily=RU5_SA
Edit Load.BT_205779_M2 kw=0.8467255 daily=RU5_SA
Edit Load.BT_219378_M1 kw=0.0044765 daily=CO3_SA
Edit Load.BT_219378_M2 kw=0.0044765 daily=CO3_SA
Edit Load.BT_205543_M1 kw=0.343524 daily=RU6_SA
Edit Load.BT_205543_M2 kw=0.343524 daily=RU6_SA
Edit Load.BT_205545_M1 kw=0.2841495 daily=RU6_SA
Edit Load.BT_205545_M2 kw=0.2841495 daily=RU6_SA
Edit Load.BT_234136_M1 kw=0.01555 daily=RU6_SA
Edit Load.BT_234136_M2 kw=0.01555 daily=RU6_SA
Edit Load.BT_205471_M1 kw=0.312683 daily=RU2_SA
Edit Load.BT_205471_M2 kw=0.312683 daily=RU2_SA
Edit Load.BT_205472_M1 kw=0.087989 daily=RU2_SA
Edit Load.BT_205472_M2 kw=0.087989 daily=RU2_SA
Edit Load.BT_205473_M1 kw=0.2620795 daily=RU2_SA
Edit Load.BT_205473_M2 kw=0.2620795 daily=RU2_SA
Edit Load.BT_231256_M1 kw=0.1850415 daily=RU2_SA
Edit Load.BT_231256_M2 kw=0.1850415 daily=RU2_SA
Edit Load.BT_221673_M1 kw=0.335042 daily=RU6_SA
Edit Load.BT_221673_M2 kw=0.335042 daily=RU6_SA
Edit Load.BT_205781_M1 kw=0.094031 daily=RU2_SA
Edit Load.BT_205781_M2 kw=0.094031 daily=RU2_SA
Edit Load.BT_205489_M1 kw=0.0302325 daily=RU1_SA
Edit Load.BT_205489_M2 kw=0.0302325 daily=RU1_SA
Edit Load.BT_205490_M1 kw=0.02297 daily=RU1_SA
Edit Load.BT_205490_M2 kw=0.02297 daily=RU1_SA
Edit Load.BT_234526_M1 kw=0.287454 daily=RU7_SA
Edit Load.BT_234526_M2 kw=0.287454 daily=RU7_SA
Edit Load.BT_234133_M1 kw=0.0354975 daily=RU2_SA
Edit Load.BT_234133_M2 kw=0.0354975 daily=RU2_SA
Edit Load.BT_225294_M1 kw=0.002272 daily=RU7_SA
Edit Load.BT_225294_M2 kw=0.002272 daily=RU7_SA
Edit Load.BT_206079_M1 kw=0.09101 daily=RU2_SA
Edit Load.BT_206079_M2 kw=0.09101 daily=RU2_SA
Edit Load.BT_205590_M1 kw=0.1614915 daily=RU3_SA
Edit Load.BT_205590_M2 kw=0.1614915 daily=RU3_SA
Edit Load.BT_205557_M1 kw=0.756955 daily=RU5_SA
Edit Load.BT_205557_M2 kw=0.756955 daily=RU5_SA
Edit Load.BT_225850_M1 kw=0.089122 daily=RU2_SA
Edit Load.BT_225850_M2 kw=0.089122 daily=RU2_SA
Edit Load.BT_227072_M1 kw=0.41228 daily=RU5_SA
Edit Load.BT_227072_M2 kw=0.41228 daily=RU5_SA
Edit Load.BT_218151_M1 kw=0 daily=RU4_SA
Edit Load.BT_218151_M2 kw=0 daily=RU4_SA
Edit Load.BT_218303_M1 kw=0.359601 daily=RU3_SA
Edit Load.BT_218303_M2 kw=0.359601 daily=RU3_SA
Edit Load.BT_205622_M1 kw=0.1684585 daily=RU5_SA
Edit Load.BT_205622_M2 kw=0.1684585 daily=RU5_SA
Edit Load.BT_233149_M1 kw=0.2161145 daily=RU5_SA
Edit Load.BT_233149_M2 kw=0.2161145 daily=RU5_SA
Edit Load.BT_226230_M1 kw=0.126116 daily=RU7_SA
Edit Load.BT_226230_M2 kw=0.126116 daily=RU7_SA
Edit Load.BT_219367_M1 kw=0.82456 daily=RU5_SA
Edit Load.BT_219367_M2 kw=0.82456 daily=RU5_SA
Edit Load.BT_231934_M1 kw=0.011243 daily=RU1_SA
Edit Load.BT_231934_M2 kw=0.011243 daily=RU1_SA
Edit Load.BT_219387_M1 kw=0.25748 daily=RU8_SA
Edit Load.BT_219387_M2 kw=0.25748 daily=RU8_SA
Edit Load.BT_219383_M1 kw=0.1354665 daily=RU4_SA
Edit Load.BT_219383_M2 kw=0.1354665 daily=RU4_SA
Edit Load.BT_220648_M1 kw=0.214794 daily=RU4_SA
Edit Load.BT_220648_M2 kw=0.214794 daily=RU4_SA
Edit Load.BT_220647_M1 kw=0.752064 daily=RU3_SA
Edit Load.BT_220647_M2 kw=0.752064 daily=RU3_SA
Edit Load.BT_219350_M1 kw=0.912215 daily=RU8_SA
Edit Load.BT_219350_M2 kw=0.912215 daily=RU8_SA
Edit Load.BT_220655_M1 kw=0.08791 daily=RE4_SA
Edit Load.BT_220655_M2 kw=0.08791 daily=RE4_SA
Edit Load.BT_221032_M1 kw=0.054919 daily=RU4_SA
Edit Load.BT_221032_M2 kw=0.054919 daily=RU4_SA
Edit Load.BT_221291_M1 kw=0.0894995 daily=RU2_SA
Edit Load.BT_221291_M2 kw=0.0894995 daily=RU2_SA
Edit Load.BT_220654_M1 kw=0.1250615 daily=RU8_SA
Edit Load.BT_220654_M2 kw=0.1250615 daily=RU8_SA
Edit Load.BT_225588_M1 kw=0.0602175 daily=RU7_SA
Edit Load.BT_225588_M2 kw=0.0602175 daily=RU7_SA
Edit Load.BT_230652_M1 kw=0.136318 daily=RU5_SA
Edit Load.BT_230652_M2 kw=0.136318 daily=RU5_SA
Edit Load.BT_205529_M1 kw=0.352702 daily=RU4_SA
Edit Load.BT_205529_M2 kw=0.352702 daily=RU4_SA
Edit Load.BT_205596_M1 kw=0.20224 daily=RU7_SA
Edit Load.BT_205596_M2 kw=0.20224 daily=RU7_SA
Edit Load.BT_205598_M1 kw=0.00624 daily=RU1_SA
Edit Load.BT_205598_M2 kw=0.00624 daily=RU1_SA
Edit Load.BT_231258_M1 kw=0.0075525 daily=RU2_SA
Edit Load.BT_231258_M2 kw=0.0075525 daily=RU2_SA
Edit Load.BT_227070_M1 kw=0.0136185 daily=CO1_SA
Edit Load.BT_227070_M2 kw=0.0136185 daily=CO1_SA
Edit Load.BT_232525_M1 kw=0.013299 daily=RU5_SA
Edit Load.BT_232525_M2 kw=0.013299 daily=RU5_SA
Edit Load.BT_226223_M1 kw=0.0123725 daily=RU1_SA
Edit Load.BT_226223_M2 kw=0.0123725 daily=RU1_SA
Edit Load.BT_221682_M1 kw=0 daily=RU5_SA
Edit Load.BT_221682_M2 kw=0 daily=RU5_SA
Edit Load.BT_221685_M1 kw=0.499834 daily=RU5_SA
Edit Load.BT_221685_M2 kw=0.499834 daily=RU5_SA
Edit Load.BT_230654_M1 kw=0.0616625 daily=CO4_SA
Edit Load.BT_230654_M2 kw=0.0616625 daily=CO4_SA
Edit Load.BT_205594_M1 kw=0.554726 daily=PP7_SA
Edit Load.BT_205594_M2 kw=0.554726 daily=PP7_SA
Edit Load.BT_221700_M1 kw=2.2466975 daily=RU8_SA
Edit Load.BT_221700_M2 kw=2.2466975 daily=RU8_SA
Edit Load.BT_205474_M1 kw=0.2016575 daily=RU2_SA
Edit Load.BT_205474_M2 kw=0.2016575 daily=RU2_SA
Edit Load.BT_205530_M1 kw=0.070443 daily=RU7_SA
Edit Load.BT_205530_M2 kw=0.070443 daily=RU7_SA
Edit Load.BT_205531_M1 kw=0.421146 daily=RU5_SA
Edit Load.BT_205531_M2 kw=0.421146 daily=RU5_SA
Edit Load.BT_220656_M1 kw=0.0704175 daily=RU3_SA
Edit Load.BT_220656_M2 kw=0.0704175 daily=RU3_SA
Edit Load.BT_205603_M1 kw=0.2356655 daily=RU3_SA
Edit Load.BT_205603_M2 kw=0.2356655 daily=RU3_SA
Edit Load.BT_205461_M1 kw=0.1781815 daily=RU4_SA
Edit Load.BT_205461_M2 kw=0.1781815 daily=RU4_SA
Edit Load.BT_223478_M1 kw=0.387438 daily=RU7_SA
Edit Load.BT_223478_M2 kw=0.387438 daily=RU7_SA
Edit Load.BT_223479_M1 kw=0 daily=RU7_SA
Edit Load.BT_223479_M2 kw=0 daily=RU7_SA
Edit Load.BT_223483_M1 kw=0.010113 daily=RU1_SA
Edit Load.BT_223483_M2 kw=0.010113 daily=RU1_SA
Edit Load.BT_223484_M1 kw=1.3124125 daily=RU8_SA
Edit Load.BT_223484_M2 kw=1.3124125 daily=RU8_SA
Edit Load.BT_223446_M1 kw=0.8538625 daily=RU6_SA
Edit Load.BT_223446_M2 kw=0.8538625 daily=RU6_SA
Edit Load.BT_223459_M1 kw=0 daily=RU7_SA
Edit Load.BT_223459_M2 kw=0 daily=RU7_SA
Edit Load.BT_223460_M1 kw=0.009389 daily=RU3_SA
Edit Load.BT_223460_M2 kw=0.009389 daily=RU3_SA
Edit Load.BT_223473_M1 kw=0 daily=RU2_SA
Edit Load.BT_223473_M2 kw=0 daily=RU2_SA
Edit Load.BT_225598_M1 kw=0.0036245 daily=CO6_SA
Edit Load.BT_225598_M2 kw=0.0036245 daily=CO6_SA
Edit Load.BT_223456_M1 kw=0.0083915 daily=RU1_SA
Edit Load.BT_223456_M2 kw=0.0083915 daily=RU1_SA
Edit Load.BT_223457_M1 kw=0.131797 daily=RU7_SA
Edit Load.BT_223457_M2 kw=0.131797 daily=RU7_SA
Edit Load.BT_223458_M1 kw=0.5590995 daily=RU8_SA
Edit Load.BT_223458_M2 kw=0.5590995 daily=RU8_SA
Edit Load.BT_223470_M1 kw=0.1993285 daily=RU6_SA
Edit Load.BT_223470_M2 kw=0.1993285 daily=RU6_SA
Edit Load.BT_223455_M1 kw=0.168418 daily=RU4_SA
Edit Load.BT_223455_M2 kw=0.168418 daily=RU4_SA
Edit Load.BT_223471_M1 kw=0.2726365 daily=RU5_SA
Edit Load.BT_223471_M2 kw=0.2726365 daily=RU5_SA
Edit Load.BT_223449_M1 kw=1.427175 daily=RU8_SA
Edit Load.BT_223449_M2 kw=1.427175 daily=RU8_SA
Edit Load.BT_223453_M1 kw=0.65233 daily=RE7_SA
Edit Load.BT_223453_M2 kw=0.65233 daily=RE7_SA
Edit Load.BT_223454_M1 kw=0 daily=RU4_SA
Edit Load.BT_223454_M2 kw=0 daily=RU4_SA
Edit Load.BT_223461_M1 kw=0.1147195 daily=RU4_SA
Edit Load.BT_223461_M2 kw=0.1147195 daily=RU4_SA
Edit Load.BT_223462_M1 kw=0.5041445 daily=RU2_SA
Edit Load.BT_223462_M2 kw=0.5041445 daily=RU2_SA
Edit Load.BT_223448_M1 kw=0.544231 daily=RU7_SA
Edit Load.BT_223448_M2 kw=0.544231 daily=RU7_SA
Edit Load.BT_223463_M1 kw=0.146469 daily=RU3_SA
Edit Load.BT_223463_M2 kw=0.146469 daily=RU3_SA
Edit Load.BT_223472_M1 kw=0.1220575 daily=RU3_SA
Edit Load.BT_223472_M2 kw=0.1220575 daily=RU3_SA
Edit Load.BT_223475_M1 kw=0.210638 daily=RU6_SA
Edit Load.BT_223475_M2 kw=0.210638 daily=RU6_SA
Edit Load.BT_237355_M1 kw=0.765821 daily=RU5_SA
Edit Load.BT_237355_M2 kw=0.765821 daily=RU5_SA
Edit Load.BT_223476_M1 kw=0.2062515 daily=RU4_SA
Edit Load.BT_223476_M2 kw=0.2062515 daily=RU4_SA
Edit Load.BT_223464_M1 kw=0.0468265 daily=RU2_SA
Edit Load.BT_223464_M2 kw=0.0468265 daily=RU2_SA
Edit Load.BT_223466_M1 kw=0.1840255 daily=RU3_SA
Edit Load.BT_223466_M2 kw=0.1840255 daily=RU3_SA
Edit Load.BT_223467_M1 kw=0.157929 daily=RU7_SA
Edit Load.BT_223467_M2 kw=0.157929 daily=RU7_SA
Edit Load.BT_223468_M1 kw=0.118381 daily=RU4_SA
Edit Load.BT_223468_M2 kw=0.118381 daily=RU4_SA
Edit Load.BT_205587_M1 kw=1.364201 daily=RU6_SA
Edit Load.BT_205587_M2 kw=1.364201 daily=RU6_SA
Edit Load.BT_223624_M1 kw=0.85669 daily=RU6_SA
Edit Load.BT_223624_M2 kw=0.85669 daily=RU6_SA
Edit Load.BT_225292_M1 kw=0.7435955 daily=RU6_SA
Edit Load.BT_225292_M2 kw=0.7435955 daily=RU6_SA
Edit Load.BT_225283_M1 kw=0.6206055 daily=RU6_SA
Edit Load.BT_225283_M2 kw=0.6206055 daily=RU6_SA
Edit Load.BT_225583_M1 kw=0.230032 daily=RU3_SA
Edit Load.BT_225583_M2 kw=0.230032 daily=RU3_SA
Edit Load.BT_225586_M1 kw=0.004949 daily=RU1_SA
Edit Load.BT_225586_M2 kw=0.004949 daily=RU1_SA
Edit Load.BT_IP2992_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2992_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2993_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2993_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2994_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2994_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2995_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2995_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2996_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2996_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_205495_M1 kw=2.972253 daily=RU7_SA
Edit Load.BT_205495_M2 kw=2.972253 daily=RU7_SA
Edit Load.BT_205496_M1 kw=0.5541625 daily=RU6_SA
Edit Load.BT_205496_M2 kw=0.5541625 daily=RU6_SA
Edit Load.BT_205501_M1 kw=0.480993 daily=RU5_SA
Edit Load.BT_205501_M2 kw=0.480993 daily=RU5_SA
Edit Load.BT_205547_M1 kw=0.0136635 daily=RU1_SA
Edit Load.BT_205547_M2 kw=0.0136635 daily=RU1_SA
Edit Load.BT_205505_M1 kw=0.3722425 daily=RU8_SA
Edit Load.BT_205505_M2 kw=0.3722425 daily=RU8_SA
Edit Load.BT_205509_M1 kw=0.9867485 daily=RU6_SA
Edit Load.BT_205509_M2 kw=0.9867485 daily=RU6_SA
Edit Load.BT_205591_M1 kw=0 daily=RU1_SA
Edit Load.BT_205591_M2 kw=0 daily=RU1_SA
Edit Load.BT_205592_M1 kw=0.2992355 daily=RU5_SA
Edit Load.BT_205592_M2 kw=0.2992355 daily=RU5_SA
Edit Load.BT_221675_M1 kw=0.089877 daily=RU2_SA
Edit Load.BT_221675_M2 kw=0.089877 daily=RU2_SA
Edit Load.BT_205568_M1 kw=0.6812185 daily=RU8_SA
Edit Load.BT_205568_M2 kw=0.6812185 daily=RU8_SA
Edit Load.BT_219382_M1 kw=0.3442875 daily=RU8_SA
Edit Load.BT_219382_M2 kw=0.3442875 daily=RU8_SA
Edit Load.BT_221293_M1 kw=0.052478 daily=RU4_SA
Edit Load.BT_221293_M2 kw=0.052478 daily=RU4_SA
Edit Load.BT_221294_M1 kw=0.0132335 daily=RU1_SA
Edit Load.BT_221294_M2 kw=0.0132335 daily=RU1_SA
Edit Load.BT_205558_M1 kw=0 daily=RU7_SA
Edit Load.BT_205558_M2 kw=0 daily=RU7_SA
Edit Load.BT_205562_M1 kw=0.1158905 daily=RU7_SA
Edit Load.BT_205562_M2 kw=0.1158905 daily=RU7_SA
Edit Load.BT_205516_M1 kw=0.729813 daily=RU4_SA
Edit Load.BT_205516_M2 kw=0.729813 daily=RU4_SA
Edit Load.BT_206014_M1 kw=0.43698 daily=RU8_SA
Edit Load.BT_206014_M2 kw=0.43698 daily=RU8_SA
Edit Load.BT_235369_M1 kw=1.2903655 daily=CO1_SA
Edit Load.BT_235369_M2 kw=1.2903655 daily=CO1_SA
Edit Load.BT_235968_M1 kw=0.0152235 daily=RU1_SA
Edit Load.BT_235968_M2 kw=0.0152235 daily=RU1_SA
Edit Load.BT_205517_M1 kw=0.128144 daily=RU4_SA
Edit Load.BT_205517_M2 kw=0.128144 daily=RU4_SA
Edit Load.BT_205484_M1 kw=0.0977115 daily=RU7_SA
Edit Load.BT_205484_M2 kw=0.0977115 daily=RU7_SA
Edit Load.BT_205570_M1 kw=0.0930955 daily=RU5_SA
Edit Load.BT_205570_M2 kw=0.0930955 daily=RU5_SA
Edit Load.BT_233385_M1 kw=0.08787 daily=RU4_SA
Edit Load.BT_233385_M2 kw=0.08787 daily=RU4_SA
Edit Load.BT_IP1063_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1063_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_226221_M1 kw=0.0079615 daily=RU1_SA
Edit Load.BT_226221_M2 kw=0.0079615 daily=RU1_SA
Edit Load.BT_205574_M1 kw=0.076124 daily=RU7_SA
Edit Load.BT_205574_M2 kw=0.076124 daily=RU7_SA
Edit Load.BT_226219_M1 kw=0.2965625 daily=RU4_SA
Edit Load.BT_226219_M2 kw=0.2965625 daily=RU4_SA
Edit Load.BT_226228_M1 kw=0.7146585 daily=RU7_SA
Edit Load.BT_226228_M2 kw=0.7146585 daily=RU7_SA
Edit Load.BT_IP1062_M1 kw=0.423074 daily=IP1_SA
Edit Load.BT_IP1062_M2 kw=0.423074 daily=IP1_SA
Edit Load.BT_IP7799_M1 kw=0.096504 daily=IP1_SA
Edit Load.BT_IP7799_M2 kw=0.096504 daily=IP1_SA
Edit Load.BT_226214_M1 kw=0.077752 daily=RU6_SA
Edit Load.BT_226214_M2 kw=0.077752 daily=RU6_SA
Edit Load.BT_205602_M1 kw=0.127231 daily=RU6_SA
Edit Load.BT_205602_M2 kw=0.127231 daily=RU6_SA
Edit Load.BT_205451_M1 kw=0.276052 daily=RU2_SA
Edit Load.BT_205451_M2 kw=0.276052 daily=RU2_SA
Edit Load.BT_226238_M1 kw=0.567439 daily=RU5_SA
Edit Load.BT_226238_M2 kw=0.567439 daily=RU5_SA
Edit Load.BT_227071_M1 kw=0.623837 daily=RU8_SA
Edit Load.BT_227071_M2 kw=0.623837 daily=RU8_SA
Edit Load.BT_227076_M1 kw=0.0615545 daily=RU2_SA
Edit Load.BT_227076_M2 kw=0.0615545 daily=RU2_SA
Edit Load.BT_228382_M1 kw=0.2972055 daily=RU8_SA
Edit Load.BT_228382_M2 kw=0.2972055 daily=RU8_SA
Edit Load.BT_235699_M1 kw=0.021525 daily=RU2_SA
Edit Load.BT_235699_M2 kw=0.021525 daily=RU2_SA
Edit Load.BT_IP2570_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2570_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2571_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2571_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2567_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2567_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2568_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2568_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_227080_M1 kw=0.010113 daily=RU1_SA
Edit Load.BT_227080_M2 kw=0.010113 daily=RU1_SA
Edit Load.BT_205536_M1 kw=0.5826405 daily=RU8_SA
Edit Load.BT_205536_M2 kw=0.5826405 daily=RU8_SA
Edit Load.BT_205643_M1 kw=0.380621 daily=RU7_SA
Edit Load.BT_205643_M2 kw=0.380621 daily=RU7_SA
Edit Load.BT_205641_M1 kw=0.375748 daily=RU2_SA
Edit Load.BT_205641_M2 kw=0.375748 daily=RU2_SA
Edit Load.BT_205640_M1 kw=0.032951 daily=RU4_SA
Edit Load.BT_205640_M2 kw=0.032951 daily=RU4_SA
Edit Load.BT_227084_M1 kw=0.0073695 daily=RU1_SA
Edit Load.BT_227084_M2 kw=0.0073695 daily=RU1_SA
Edit Load.BT_227085_M1 kw=0.0544565 daily=RU3_SA
Edit Load.BT_227085_M2 kw=0.0544565 daily=RU3_SA
Edit Load.BT_227094_M1 kw=0.061795 daily=RU8_SA
Edit Load.BT_227094_M2 kw=0.061795 daily=RU8_SA
Edit Load.BT_233384_M1 kw=0.0003775 daily=RU2_SA
Edit Load.BT_233384_M2 kw=0.0003775 daily=RU2_SA
Edit Load.BT_205627_M1 kw=0.3183475 daily=RU2_SA
Edit Load.BT_205627_M2 kw=0.3183475 daily=RU2_SA
Edit Load.BT_205626_M1 kw=1.3786215 daily=RU8_SA
Edit Load.BT_205626_M2 kw=1.3786215 daily=RU8_SA
Edit Load.BT_205628_M1 kw=0.9613025 daily=RU6_SA
Edit Load.BT_205628_M2 kw=0.9613025 daily=RU6_SA
Edit Load.BT_227098_M1 kw=0.020598 daily=RU8_SA
Edit Load.BT_227098_M2 kw=0.020598 daily=RU8_SA
Edit Load.BT_205524_M1 kw=1.586077 daily=RU8_SA
Edit Load.BT_205524_M2 kw=1.586077 daily=RU8_SA
Edit Load.BT_205623_M1 kw=1.7904945 daily=RU3_SA
Edit Load.BT_205623_M2 kw=1.7904945 daily=RU3_SA
Edit Load.BT_205631_M1 kw=0.0658515 daily=CO2_SA
Edit Load.BT_205631_M2 kw=0.0658515 daily=CO2_SA
Edit Load.BT_205632_M1 kw=0.072038 daily=RU5_SA
Edit Load.BT_205632_M2 kw=0.072038 daily=RU5_SA
Edit Load.BT_205633_M1 kw=0.045316 daily=RU2_SA
Edit Load.BT_205633_M2 kw=0.045316 daily=RU2_SA
Edit Load.BT_205636_M1 kw=0.5134885 daily=RU8_SA
Edit Load.BT_205636_M2 kw=0.5134885 daily=RU8_SA
Edit Load.BT_205637_M1 kw=0.255282 daily=RU2_SA
Edit Load.BT_205637_M2 kw=0.255282 daily=RU2_SA
Edit Load.BT_227087_M1 kw=0.0419175 daily=RU2_SA
Edit Load.BT_227087_M2 kw=0.0419175 daily=RU2_SA
Edit Load.BT_227069_M1 kw=0.000484 daily=RU1_SA
Edit Load.BT_227069_M2 kw=0.000484 daily=RU1_SA
Edit Load.BT_232526_M1 kw=0.2127895 daily=RU5_SA
Edit Load.BT_232526_M2 kw=0.2127895 daily=RU5_SA
Edit Load.BT_221029_M1 kw=0.086101 daily=RU2_SA
Edit Load.BT_221029_M2 kw=0.086101 daily=RU2_SA
Edit Load.BT_IP1064_M1 kw=0.024126 daily=IP1_SA
Edit Load.BT_IP1064_M2 kw=0.024126 daily=IP1_SA
Edit Load.BT_IP7800_M1 kw=0.12063 daily=IP1_SA
Edit Load.BT_IP7800_M2 kw=0.12063 daily=IP1_SA
Edit Load.BT_IP7801_M1 kw=0.048252 daily=IP1_SA
Edit Load.BT_IP7801_M2 kw=0.048252 daily=IP1_SA
Edit Load.BT_IP7802_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP7802_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_221696_M1 kw=0.294045 daily=RU6_SA
Edit Load.BT_221696_M2 kw=0.294045 daily=RU6_SA
Edit Load.BT_236302_M1 kw=0.011458 daily=RU1_SA
Edit Load.BT_236302_M2 kw=0.011458 daily=RU1_SA
Edit Load.BT_218325_M1 kw=0.5465035 daily=RU7_SA
Edit Load.BT_218325_M2 kw=0.5465035 daily=RU7_SA
Edit Load.BT_205572_M1 kw=0.8119185 daily=RU2_SA
Edit Load.BT_205572_M2 kw=0.8119185 daily=RU2_SA
Edit Load.BT_205573_M1 kw=0.372229 daily=RU4_SA
Edit Load.BT_205573_M2 kw=0.372229 daily=RU4_SA
Edit Load.BT_228390_M1 kw=0.5729805 daily=RU5_SA
Edit Load.BT_228390_M2 kw=0.5729805 daily=RU5_SA
Edit Load.BT_230659_M1 kw=0.21912 daily=RU6_SA
Edit Load.BT_230659_M2 kw=0.21912 daily=RU6_SA
Edit Load.BT_228514_M1 kw=0.769042 daily=RU6_SA
Edit Load.BT_228514_M2 kw=0.769042 daily=RU6_SA
Edit Load.BT_230658_M1 kw=0.029078 daily=RU2_SA
Edit Load.BT_230658_M2 kw=0.029078 daily=RU2_SA
Edit Load.BT_221690_M1 kw=0.500942 daily=RU5_SA
Edit Load.BT_221690_M2 kw=0.500942 daily=RU5_SA
Edit Load.BT_226220_M1 kw=0.108877 daily=RU8_SA
Edit Load.BT_226220_M2 kw=0.108877 daily=RU8_SA
Edit Load.BT_205577_M1 kw=0.296067 daily=RU2_SA
Edit Load.BT_205577_M2 kw=0.296067 daily=RU2_SA
Edit Load.BT_228502_M1 kw=0 daily=RU2_SA
Edit Load.BT_228502_M2 kw=0 daily=RU2_SA
Edit Load.BT_234140_M1 kw=0.0155155 daily=RU5_SA
Edit Load.BT_234140_M2 kw=0.0155155 daily=RU5_SA
Edit Load.BT_221027_M1 kw=0.00122 daily=RU4_SA
Edit Load.BT_221027_M2 kw=0.00122 daily=RU4_SA
Edit Load.BT_205599_M1 kw=0.3488075 daily=RU7_SA
Edit Load.BT_205599_M2 kw=0.3488075 daily=RU7_SA
Edit Load.BT_230552_M1 kw=6.439959 daily=RU3_SA
Edit Load.BT_230552_M2 kw=6.439959 daily=RU3_SA
Edit Load.BT_205469_M1 kw=0.363578 daily=RU7_SA
Edit Load.BT_205469_M2 kw=0.363578 daily=RU7_SA
Edit Load.BT_232523_M1 kw=0.0131795 daily=RU1_SA
Edit Load.BT_232523_M2 kw=0.0131795 daily=RU1_SA
Edit Load.BT_221024_M1 kw=0.010167 daily=RU1_SA
Edit Load.BT_221024_M2 kw=0.010167 daily=RU1_SA
Edit Load.BT_205515_M1 kw=0.016138 daily=RU1_SA
Edit Load.BT_205515_M2 kw=0.016138 daily=RU1_SA
Edit Load.BT_IP7803_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP7803_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_205499_M1 kw=1.364231 daily=RU3_SA
Edit Load.BT_205499_M2 kw=1.364231 daily=RU3_SA
Edit Load.BT_205565_M1 kw=0 daily=RU4_SA
Edit Load.BT_205565_M2 kw=0 daily=RU4_SA
Edit Load.BT_205566_M1 kw=0.790247 daily=RU6_SA
Edit Load.BT_205566_M2 kw=0.790247 daily=RU6_SA
Edit Load.BT_205773_M1 kw=0.2919985 daily=RU7_SA
Edit Load.BT_205773_M2 kw=0.2919985 daily=RU7_SA
Edit Load.BT_237352_M1 kw=0.1403485 daily=RU4_SA
Edit Load.BT_237352_M2 kw=0.1403485 daily=RU4_SA
Edit Load.BT_230660_M1 kw=0.2611705 daily=RU4_SA
Edit Load.BT_230660_M2 kw=0.2611705 daily=RU4_SA
Edit Load.BT_205576_M1 kw=0.348334 daily=RU3_SA
Edit Load.BT_205576_M2 kw=0.348334 daily=RU3_SA
Edit Load.BT_205549_M1 kw=0.1305075 daily=RU3_SA
Edit Load.BT_205549_M2 kw=0.1305075 daily=RU3_SA
Edit Load.BT_231249_M1 kw=0.724884 daily=RU7_SA
Edit Load.BT_231249_M2 kw=0.724884 daily=RU7_SA
Edit Load.BT_231250_M1 kw=0.389006 daily=RU5_SA
Edit Load.BT_231250_M2 kw=0.389006 daily=RU5_SA
Edit Load.BT_205452_M1 kw=3.1209155 daily=RU5_SA
Edit Load.BT_205452_M2 kw=3.1209155 daily=RU5_SA
Edit Load.BT_205583_M1 kw=0.9633175 daily=RU3_SA
Edit Load.BT_205583_M2 kw=0.9633175 daily=RU3_SA
Edit Load.BT_205453_M1 kw=0.349691 daily=RU2_SA
Edit Load.BT_205453_M2 kw=0.349691 daily=RU2_SA
Edit Load.BT_220651_M1 kw=3.121406 daily=RU6_SA
Edit Load.BT_220651_M2 kw=3.121406 daily=RU6_SA
Edit Load.BT_205586_M1 kw=2.1285005 daily=RU3_SA
Edit Load.BT_205586_M2 kw=2.1285005 daily=RU3_SA
Edit Load.BT_205508_M1 kw=0.0001075 daily=RU1_SA
Edit Load.BT_205508_M2 kw=0.0001075 daily=RU1_SA
Edit Load.BT_205541_M1 kw=0.5906845 daily=RU4_SA
Edit Load.BT_205541_M2 kw=0.5906845 daily=RU4_SA
Edit Load.BT_228392_M1 kw=0.1812655 daily=RU2_SA
Edit Load.BT_228392_M2 kw=0.1812655 daily=RU2_SA
Edit Load.BT_231939_M1 kw=0.384521 daily=RU6_SA
Edit Load.BT_231939_M2 kw=0.384521 daily=RU6_SA
Edit Load.BT_232522_M1 kw=1.876818 daily=CO1_SA
Edit Load.BT_232522_M2 kw=1.876818 daily=CO1_SA
Edit Load.BT_IP2551_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2551_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2552_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2552_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2553_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2553_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2554_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2554_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2555_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2555_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP1057_M1 kw=0.096504 daily=IP1_SA
Edit Load.BT_IP1057_M2 kw=0.096504 daily=IP1_SA
Edit Load.BT_IP7795_M1 kw=0.048252 daily=IP1_SA
Edit Load.BT_IP7795_M2 kw=0.048252 daily=IP1_SA
Edit Load.BT_IP7796_M1 kw=0.096504 daily=IP1_SA
Edit Load.BT_IP7796_M2 kw=0.096504 daily=IP1_SA
Edit Load.BT_232527_M1 kw=0.189742 daily=RU7_SA
Edit Load.BT_232527_M2 kw=0.189742 daily=RU7_SA
Edit Load.BT_233147_M1 kw=0.0380325 daily=RU1_SA
Edit Load.BT_233147_M2 kw=0.0380325 daily=RU1_SA
Edit Load.BT_221300_M1 kw=1.008385 daily=RU3_SA
Edit Load.BT_221300_M2 kw=1.008385 daily=RU3_SA
Edit Load.BT_233382_M1 kw=0.049007 daily=RU1_SA
Edit Load.BT_233382_M2 kw=0.049007 daily=RU1_SA
Edit Load.BT_231252_M1 kw=0.6077705 daily=RU4_SA
Edit Load.BT_231252_M2 kw=0.6077705 daily=RU4_SA
Edit Load.BT_227083_M1 kw=0.4085535 daily=RU6_SA
Edit Load.BT_227083_M2 kw=0.4085535 daily=RU6_SA
Edit Load.BT_234528_M1 kw=0.8900135 daily=CO3_SA
Edit Load.BT_234528_M2 kw=0.8900135 daily=CO3_SA
Edit Load.BT_236231_M1 kw=0.031606 daily=CO5_SA
Edit Load.BT_236231_M2 kw=0.031606 daily=CO5_SA
Edit Load.BT_IP1058_M1 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP1058_M2 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP1060_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP1060_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_205589_M1 kw=0.3661265 daily=RU4_SA
Edit Load.BT_205589_M2 kw=0.3661265 daily=RU4_SA
Edit Load.BT_234951_M1 kw=0.059669 daily=RE5_SA
Edit Load.BT_234951_M2 kw=0.059669 daily=RE5_SA
Edit Load.BT_234952_M1 kw=0.0065775 daily=RE1_SA
Edit Load.BT_234952_M2 kw=0.0065775 daily=RE1_SA
Edit Load.BT_233390_M1 kw=0.046983 daily=RE1_SA
Edit Load.BT_233390_M2 kw=0.046983 daily=RE1_SA
Edit Load.BT_283876_M1 kw=0 daily=CO6_SA
Edit Load.BT_283876_M2 kw=0 daily=CO6_SA
Edit Load.BT_205537_M1 kw=0.083132 daily=PP2_SA
Edit Load.BT_205537_M2 kw=0.083132 daily=PP2_SA
Edit Load.BT_233874_M1 kw=0.0933025 daily=RU6_SA
Edit Load.BT_233874_M2 kw=0.0933025 daily=RU6_SA
Edit Load.BT_238204_M1 kw=0.0136185 daily=CO1_SA
Edit Load.BT_238204_M2 kw=0.0136185 daily=CO1_SA
Edit Load.BT_IP3270_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3270_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7783_M1 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP7783_M2 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP7784_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7784_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7785_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7785_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7786_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7786_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7787_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7787_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2576_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2576_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2577_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2577_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2578_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2578_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2579_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2579_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2580_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2580_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2581_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2581_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2582_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2582_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2583_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2583_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2584_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2584_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2585_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2585_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2586_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2586_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2587_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2587_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2588_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2588_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2589_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2589_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2590_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2590_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2997_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2997_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2998_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2998_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2999_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2999_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3000_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3000_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7774_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7774_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7775_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7775_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7776_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7776_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7777_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7777_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7778_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7778_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7779_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7779_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7780_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7780_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7781_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7781_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7782_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7782_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2591_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2591_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2592_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2592_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2593_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2593_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2594_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2594_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2595_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2595_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2596_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2596_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2597_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2597_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2598_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2598_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2599_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2599_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2600_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2600_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2601_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2601_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2602_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2602_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7788_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7788_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7789_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7789_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7790_M1 kw=0.0193005 daily=IP1_SA
Edit Load.BT_IP7790_M2 kw=0.0193005 daily=IP1_SA
Edit Load.BT_IP7791_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7791_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7792_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7792_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7793_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7793_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7794_M1 kw=0.9416875 daily=IP1_SA
Edit Load.BT_IP7794_M2 kw=0.9416875 daily=IP1_SA
Edit Load.BT_235363_M1 kw=0.250797 daily=CO2_SA
Edit Load.BT_235363_M2 kw=0.250797 daily=CO2_SA
Edit Load.BT_235365_M1 kw=0.0917655 daily=RU2_SA
Edit Load.BT_235365_M2 kw=0.0917655 daily=RU2_SA
Edit Load.BT_IP3261_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3261_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3271_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3271_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3272_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3272_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3273_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3273_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3274_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3274_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3275_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3275_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3276_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3276_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3277_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3277_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3278_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3278_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3279_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3279_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3280_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3280_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3281_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3281_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3282_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3282_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_205514_M1 kw=0.8744325 daily=RU5_SA
Edit Load.BT_205514_M2 kw=0.8744325 daily=RU5_SA
Edit Load.BT_237168_M1 kw=0.563006 daily=RU5_SA
Edit Load.BT_237168_M2 kw=0.563006 daily=RU5_SA
Edit Load.BT_237164_M1 kw=0.1102095 daily=RU7_SA
Edit Load.BT_237164_M2 kw=0.1102095 daily=RU7_SA
Edit Load.BT_237163_M1 kw=0.810361 daily=RU4_SA
Edit Load.BT_237163_M2 kw=0.810361 daily=RU4_SA
Edit Load.BT_2037169_M1 kw=0.575518 daily=RU2_SA
Edit Load.BT_2037169_M2 kw=0.575518 daily=RU2_SA
Edit Load.BT_207170_M1 kw=0.2355075 daily=CO7_SA
Edit Load.BT_207170_M2 kw=0.2355075 daily=CO7_SA
Edit Load.BT_228377_M1 kw=0 daily=RU6_SA
Edit Load.BT_228377_M2 kw=0 daily=RU6_SA
Edit Load.BT_IP2569_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2569_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_238211_M1 kw=0.2253055 daily=CO4_SA
Edit Load.BT_238211_M2 kw=0.2253055 daily=CO4_SA
Edit Load.BT_IP2572_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2572_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2573_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2573_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2574_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2574_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2575_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2575_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_232529_M1 kw=0.016407 daily=RU1_SA
Edit Load.BT_232529_M2 kw=0.016407 daily=RU1_SA
Edit Load.BT_238955_M1 kw=0.4226655 daily=CO2_SA
Edit Load.BT_238955_M2 kw=0.4226655 daily=CO2_SA
Edit Load.BT_205642_M1 kw=0 daily=RU3_SA
Edit Load.BT_205642_M2 kw=0 daily=RU3_SA
Edit Load.BT_205588_M1 kw=0.216887 daily=RU3_SA
Edit Load.BT_205588_M2 kw=0.216887 daily=RU3_SA
Edit Load.BT_205619_M1 kw=0.1651335 daily=RU5_SA
Edit Load.BT_205619_M2 kw=0.1651335 daily=RU5_SA
Edit Load.BT_205620_M1 kw=0.0279545 daily=RU8_SA
Edit Load.BT_205620_M2 kw=0.0279545 daily=RU8_SA
Edit Load.BT_218327_M1 kw=0.2692505 daily=RU8_SA
Edit Load.BT_218327_M2 kw=0.2692505 daily=RU8_SA
Edit Load.BT_219398_M1 kw=0 daily=RU6_SA
Edit Load.BT_219398_M2 kw=0 daily=RU6_SA
Edit Load.BT_205616_M1 kw=0.005487 daily=RU1_SA
Edit Load.BT_205616_M2 kw=0.005487 daily=RU1_SA
Edit Load.BT_205617_M1 kw=0.4198255 daily=RU4_SA
Edit Load.BT_205617_M2 kw=0.4198255 daily=RU4_SA
Edit Load.BT_230303_M1 kw=0.166789 daily=RE6_SA
Edit Load.BT_230303_M2 kw=0.166789 daily=RE6_SA
Edit Load.BT_205459_M1 kw=1.5663575 daily=RU6_SA
Edit Load.BT_205459_M2 kw=1.5663575 daily=RU6_SA
Edit Load.BT_219365_M1 kw=0.1718195 daily=RU3_SA
Edit Load.BT_219365_M2 kw=0.1718195 daily=RU3_SA
Edit Load.BT_206065_M1 kw=0.0094675 daily=RU1_SA
Edit Load.BT_206065_M2 kw=0.0094675 daily=RU1_SA
Edit Load.BT_205477_M1 kw=0.7139085 daily=RU6_SA
Edit Load.BT_205477_M2 kw=0.7139085 daily=RU6_SA
Edit Load.BT_221031_M1 kw=0.227215 daily=RU3_SA
Edit Load.BT_221031_M2 kw=0.227215 daily=RU3_SA
Edit Load.BT_628389_M1 kw=0.379599 daily=RU8_SA
Edit Load.BT_628389_M2 kw=0.379599 daily=RU8_SA
