Edit Load.BT_205478_M1 kw=0.045369 daily=RU1_SA
Edit Load.BT_205478_M2 kw=0.045369 daily=RU1_SA
Edit Load.BT_205479_M1 kw=0.013269 daily=RU5_SA
Edit Load.BT_205479_M2 kw=0.013269 daily=RU5_SA
Edit Load.BT_236235_M1 kw=0.4645955 daily=RU8_SA
Edit Load.BT_236235_M2 kw=0.4645955 daily=RU8_SA
Edit Load.BT_IP2556_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2556_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2557_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2557_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2558_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2558_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2559_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2559_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2560_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2560_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2561_M1 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP2561_M2 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP2562_M1 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP2562_M2 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP2563_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2563_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2564_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2564_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2565_M1 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP2565_M2 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP2566_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2566_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_238958_M1 kw=1.7720275 daily=RE5_SA
Edit Load.BT_238958_M2 kw=1.7720275 daily=RE5_SA
Edit Load.BT_205525_M1 kw=0.3180075 daily=RU4_SA
Edit Load.BT_205525_M2 kw=0.3180075 daily=RU4_SA
Edit Load.BT_219396_M1 kw=0.655727 daily=RU8_SA
Edit Load.BT_219396_M2 kw=0.655727 daily=RU8_SA
Edit Load.BT_205483_M1 kw=0.772944 daily=RU5_SA
Edit Load.BT_205483_M2 kw=0.772944 daily=RU5_SA
Edit Load.BT_228383_M1 kw=0 daily=RU4_SA
Edit Load.BT_228383_M2 kw=0 daily=RU4_SA
Edit Load.BT_205480_M1 kw=0.87369 daily=RU7_SA
Edit Load.BT_205480_M2 kw=0.87369 daily=RU7_SA
Edit Load.BT_205485_M1 kw=0.1491755 daily=RU2_SA
Edit Load.BT_205485_M2 kw=0.1491755 daily=RU2_SA
Edit Load.BT_IP1065_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP1065_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_205506_M1 kw=0.0313915 daily=RU1_SA
Edit Load.BT_205506_M2 kw=0.0313915 daily=RU1_SA
Edit Load.BT_218341_M1 kw=0.3138935 daily=RU7_SA
Edit Load.BT_218341_M2 kw=0.3138935 daily=RU7_SA
Edit Load.BT_221298_M1 kw=0.591595 daily=RU5_SA
Edit Load.BT_221298_M2 kw=0.591595 daily=RU5_SA
Edit Load.BT_221684_M1 kw=0 daily=CO3_SA
Edit Load.BT_221684_M2 kw=0 daily=CO3_SA
Edit Load.BT_205593_M1 kw=0.5677285 daily=RU7_SA
Edit Load.BT_205593_M2 kw=0.5677285 daily=RU7_SA
Edit Load.BT_205595_M1 kw=0.0706825 daily=RU2_SA
Edit Load.BT_205595_M2 kw=0.0706825 daily=RU2_SA
Edit Load.BT_205609_M1 kw=0.134045 daily=RU3_SA
Edit Load.BT_205609_M2 kw=0.134045 daily=RU3_SA
Edit Load.BT_205610_M1 kw=0.1824435 daily=RU7_SA
Edit Load.BT_205610_M2 kw=0.1824435 daily=RU7_SA
Edit Load.BT_205611_M1 kw=0.02875 daily=RU5_SA
Edit Load.BT_205611_M2 kw=0.02875 daily=RU5_SA
Edit Load.BT_205612_M1 kw=0.011948 daily=RU1_SA
Edit Load.BT_205612_M2 kw=0.011948 daily=RU1_SA
Edit Load.BT_228122_M1 kw=0.4869345 daily=RU6_SA
Edit Load.BT_228122_M2 kw=0.4869345 daily=RU6_SA
Edit Load.BT_234956_M1 kw=0.006248 daily=RU2_SA
Edit Load.BT_234956_M2 kw=0.006248 daily=RU2_SA
Edit Load.BT_205608_M1 kw=0.9247805 daily=RU8_SA
Edit Load.BT_205608_M2 kw=0.9247805 daily=RU8_SA
Edit Load.BT_205606_M1 kw=0.2175725 daily=RU7_SA
Edit Load.BT_205606_M2 kw=0.2175725 daily=RU7_SA
Edit Load.BT_227941_M1 kw=0.191509 daily=RU7_SA
Edit Load.BT_227941_M2 kw=0.191509 daily=RU7_SA
Edit Load.BT_225288_M1 kw=0.1280505 daily=RU7_SA
Edit Load.BT_225288_M2 kw=0.1280505 daily=RU7_SA
Edit Load.BT_225848_M1 kw=0.00145 daily=CO2_SA
Edit Load.BT_225848_M2 kw=0.00145 daily=CO2_SA
Edit Load.BT_225295_M1 kw=0.1779105 daily=RU7_SA
Edit Load.BT_225295_M2 kw=0.1779105 daily=RU7_SA
Edit Load.BT_205493_M1 kw=0.0064245 daily=RU1_SA
Edit Load.BT_205493_M2 kw=0.0064245 daily=RU1_SA
Edit Load.BT_205605_M1 kw=0.479541 daily=RU3_SA
Edit Load.BT_205605_M2 kw=0.479541 daily=RU3_SA
Edit Load.BT_205521_M1 kw=0.564572 daily=RU8_SA
Edit Load.BT_205521_M2 kw=0.564572 daily=RU8_SA
Edit Load.BT_205466_M1 kw=2.507922 daily=RU5_SA
Edit Load.BT_205466_M2 kw=2.507922 daily=RU5_SA
Edit Load.BT_205467_M1 kw=0.25125 daily=RU4_SA
Edit Load.BT_205467_M2 kw=0.25125 daily=RU4_SA
Edit Load.BT_IP8001_M1 kw=0.072378 daily=IP1_SA
Edit Load.BT_IP8001_M2 kw=0.072378 daily=IP1_SA
Edit Load.BT_205507_M1 kw=0.094095 daily=RU8_SA
Edit Load.BT_205507_M2 kw=0.094095 daily=RU8_SA
Edit Load.BT_205563_M1 kw=0.32529 daily=RU4_SA
Edit Load.BT_205563_M2 kw=0.32529 daily=RU4_SA
Edit Load.BT_205564_M1 kw=0.653008 daily=RU4_SA
Edit Load.BT_205564_M2 kw=0.653008 daily=RU4_SA
Edit Load.BT_223651_M1 kw=0.2391125 daily=RU4_SA
Edit Load.BT_223651_M2 kw=0.2391125 daily=RU4_SA
Edit Load.BT_233878_M1 kw=0.3469765 daily=RU8_SA
Edit Load.BT_233878_M2 kw=0.3469765 daily=RU8_SA
Edit Load.BT_226210_M1 kw=0.2368365 daily=RU7_SA
Edit Load.BT_226210_M2 kw=0.2368365 daily=RU7_SA
Edit Load.BT_205555_M1 kw=0.3847645 daily=RU4_SA
Edit Load.BT_205555_M2 kw=0.3847645 daily=RU4_SA
Edit Load.BT_205492_M1 kw=0.6126425 daily=RU3_SA
Edit Load.BT_205492_M2 kw=0.6126425 daily=RU3_SA
Edit Load.BT_217017_M1 kw=0.147223 daily=RU2_SA
Edit Load.BT_217017_M2 kw=0.147223 daily=RU2_SA
Edit Load.BT_226800_M1 kw=4.057862 daily=RU8_SA
Edit Load.BT_226800_M2 kw=4.057862 daily=RU8_SA
Edit Load.BT_205512_M1 kw=0.1824435 daily=RU7_SA
Edit Load.BT_205512_M2 kw=0.1824435 daily=RU7_SA
Edit Load.BT_205578_M1 kw=1.140065 daily=RU5_SA
Edit Load.BT_205578_M2 kw=1.140065 daily=RU5_SA
Edit Load.BT_205569_M1 kw=0.375086 daily=RU7_SA
Edit Load.BT_205569_M2 kw=0.375086 daily=RU7_SA
Edit Load.BT_226234_M1 kw=0.063116 daily=RU4_SA
Edit Load.BT_226234_M2 kw=0.063116 daily=RU4_SA
Edit Load.BT_227074_M1 kw=0.283081 daily=RU5_SA
Edit Load.BT_227074_M2 kw=0.283081 daily=RU5_SA
Edit Load.BT_217001_M1 kw=0.3365575 daily=RU7_SA
Edit Load.BT_217001_M2 kw=0.3365575 daily=RU7_SA
Edit Load.BT_205534_M1 kw=0.366558 daily=RU4_SA
Edit Load.BT_205534_M2 kw=0.366558 daily=RU4_SA
Edit Load.BT_205503_M1 kw=0.0843505 daily=RU2_SA
Edit Load.BT_205503_M2 kw=0.0843505 daily=RU2_SA
Edit Load.BT_205457_M1 kw=0.0691845 daily=RU4_SA
Edit Load.BT_205457_M2 kw=0.0691845 daily=RU4_SA
Edit Load.BT_205458_M1 kw=0.014375 daily=RU5_SA
Edit Load.BT_205458_M2 kw=0.014375 daily=RU5_SA
Edit Load.BT_205538_M1 kw=0.2687055 daily=RU5_SA
Edit Load.BT_205538_M2 kw=0.2687055 daily=RU5_SA
Edit Load.BT_205539_M1 kw=0.053665 daily=CO2_SA
Edit Load.BT_205539_M2 kw=0.053665 daily=CO2_SA
Edit Load.BT_205772_M1 kw=0.0298425 daily=PP4_SA
Edit Load.BT_205772_M2 kw=0.0298425 daily=PP4_SA
Edit Load.BT_205462_M1 kw=0.886155 daily=RU7_SA
Edit Load.BT_205462_M2 kw=0.886155 daily=RU7_SA
Edit Load.BT_205463_M1 kw=1.826723 daily=RU4_SA
Edit Load.BT_205463_M2 kw=1.826723 daily=RU4_SA
Edit Load.BT_205464_M1 kw=0.2151725 daily=RU2_SA
Edit Load.BT_205464_M2 kw=0.2151725 daily=RU2_SA
Edit Load.BT_205465_M1 kw=0.407943 daily=RE2_SA
Edit Load.BT_205465_M2 kw=0.407943 daily=RE2_SA
Edit Load.BT_205468_M1 kw=0 daily=RU5_SA
Edit Load.BT_205468_M2 kw=0 daily=RU5_SA
Edit Load.BT_205535_M1 kw=0.1602175 daily=RU4_SA
Edit Load.BT_205535_M2 kw=0.1602175 daily=RU4_SA
Edit Load.BT_205779_M1 kw=0.792848 daily=RU5_SA
Edit Load.BT_205779_M2 kw=0.792848 daily=RU5_SA
Edit Load.BT_219378_M1 kw=0.040518 daily=CO3_SA
Edit Load.BT_219378_M2 kw=0.040518 daily=CO3_SA
Edit Load.BT_205543_M1 kw=0.3782565 daily=RU6_SA
Edit Load.BT_205543_M2 kw=0.3782565 daily=RU6_SA
Edit Load.BT_205545_M1 kw=0.279458 daily=RU6_SA
Edit Load.BT_205545_M2 kw=0.279458 daily=RU6_SA
Edit Load.BT_234136_M1 kw=0.008468 daily=RU6_SA
Edit Load.BT_234136_M2 kw=0.008468 daily=RU6_SA
Edit Load.BT_205471_M1 kw=0.317877 daily=RU2_SA
Edit Load.BT_205471_M2 kw=0.317877 daily=RU2_SA
Edit Load.BT_205472_M1 kw=0.0987995 daily=RU2_SA
Edit Load.BT_205472_M2 kw=0.0987995 daily=RU2_SA
Edit Load.BT_205473_M1 kw=0.2784355 daily=RU2_SA
Edit Load.BT_205473_M2 kw=0.2784355 daily=RU2_SA
Edit Load.BT_231256_M1 kw=0.1355075 daily=RU2_SA
Edit Load.BT_231256_M2 kw=0.1355075 daily=RU2_SA
Edit Load.BT_221673_M1 kw=0.3853135 daily=RU6_SA
Edit Load.BT_221673_M2 kw=0.3853135 daily=RU6_SA
Edit Load.BT_205781_M1 kw=0.08396 daily=RU2_SA
Edit Load.BT_205781_M2 kw=0.08396 daily=RU2_SA
Edit Load.BT_205489_M1 kw=0.029588 daily=RU1_SA
Edit Load.BT_205489_M2 kw=0.029588 daily=RU1_SA
Edit Load.BT_205490_M1 kw=0.0244595 daily=RU1_SA
Edit Load.BT_205490_M2 kw=0.0244595 daily=RU1_SA
Edit Load.BT_234526_M1 kw=0.2832975 daily=RU7_SA
Edit Load.BT_234526_M2 kw=0.2832975 daily=RU7_SA
Edit Load.BT_234133_M1 kw=0.0507665 daily=RU2_SA
Edit Load.BT_234133_M2 kw=0.0507665 daily=RU2_SA
Edit Load.BT_225294_M1 kw=0.0033995 daily=RU7_SA
Edit Load.BT_225294_M2 kw=0.0033995 daily=RU7_SA
Edit Load.BT_206079_M1 kw=0.082398 daily=RU2_SA
Edit Load.BT_206079_M2 kw=0.082398 daily=RU2_SA
Edit Load.BT_205590_M1 kw=0.0953415 daily=RU3_SA
Edit Load.BT_205590_M2 kw=0.0953415 daily=RU3_SA
Edit Load.BT_205557_M1 kw=0.4014 daily=RU5_SA
Edit Load.BT_205557_M2 kw=0.4014 daily=RU5_SA
Edit Load.BT_225850_M1 kw=0.0964565 daily=RU2_SA
Edit Load.BT_225850_M2 kw=0.0964565 daily=RU2_SA
Edit Load.BT_227072_M1 kw=0.431256 daily=RU5_SA
Edit Load.BT_227072_M2 kw=0.431256 daily=RU5_SA
Edit Load.BT_218151_M1 kw=0.0012135 daily=RU4_SA
Edit Load.BT_218151_M2 kw=0.0012135 daily=RU4_SA
Edit Load.BT_218303_M1 kw=0.354936 daily=RU3_SA
Edit Load.BT_218303_M2 kw=0.354936 daily=RU3_SA
Edit Load.BT_205622_M1 kw=0.260965 daily=RU5_SA
Edit Load.BT_205622_M2 kw=0.260965 daily=RU5_SA
Edit Load.BT_233149_M1 kw=0.210099 daily=RU5_SA
Edit Load.BT_233149_M2 kw=0.210099 daily=RU5_SA
Edit Load.BT_226230_M1 kw=0.148448 daily=RU7_SA
Edit Load.BT_226230_M2 kw=0.148448 daily=RU7_SA
Edit Load.BT_219367_M1 kw=0.805012 daily=RU5_SA
Edit Load.BT_219367_M2 kw=0.805012 daily=RU5_SA
Edit Load.BT_231934_M1 kw=0.012624 daily=RU1_SA
Edit Load.BT_231934_M2 kw=0.012624 daily=RU1_SA
Edit Load.BT_219387_M1 kw=0.2558215 daily=RU8_SA
Edit Load.BT_219387_M2 kw=0.2558215 daily=RU8_SA
Edit Load.BT_219383_M1 kw=0.1432245 daily=RU4_SA
Edit Load.BT_219383_M2 kw=0.1432245 daily=RU4_SA
Edit Load.BT_220648_M1 kw=0.2111955 daily=RU4_SA
Edit Load.BT_220648_M2 kw=0.2111955 daily=RU4_SA
Edit Load.BT_220647_M1 kw=0.589043 daily=RU3_SA
Edit Load.BT_220647_M2 kw=0.589043 daily=RU3_SA
Edit Load.BT_219350_M1 kw=0.9306615 daily=RU8_SA
Edit Load.BT_219350_M2 kw=0.9306615 daily=RU8_SA
Edit Load.BT_220655_M1 kw=0.1195635 daily=RE4_SA
Edit Load.BT_220655_M2 kw=0.1195635 daily=RE4_SA
Edit Load.BT_221032_M1 kw=0.0546195 daily=RU4_SA
Edit Load.BT_221032_M2 kw=0.0546195 daily=RU4_SA
Edit Load.BT_221291_M1 kw=0.1034855 daily=RU2_SA
Edit Load.BT_221291_M2 kw=0.1034855 daily=RU2_SA
Edit Load.BT_220654_M1 kw=0.1470235 daily=RU8_SA
Edit Load.BT_220654_M2 kw=0.1470235 daily=RU8_SA
Edit Load.BT_225588_M1 kw=0.0645915 daily=RU7_SA
Edit Load.BT_225588_M2 kw=0.0645915 daily=RU7_SA
Edit Load.BT_230652_M1 kw=0.080722 daily=RU5_SA
Edit Load.BT_230652_M2 kw=0.080722 daily=RU5_SA
Edit Load.BT_205529_M1 kw=0.371413 daily=RU4_SA
Edit Load.BT_205529_M2 kw=0.371413 daily=RU4_SA
Edit Load.BT_205596_M1 kw=0.198308 daily=RU7_SA
Edit Load.BT_205596_M2 kw=0.198308 daily=RU7_SA
Edit Load.BT_205598_M1 kw=0.0087355 daily=RU1_SA
Edit Load.BT_205598_M2 kw=0.0087355 daily=RU1_SA
Edit Load.BT_231258_M1 kw=0.010934 daily=RU2_SA
Edit Load.BT_231258_M2 kw=0.010934 daily=RU2_SA
Edit Load.BT_227070_M1 kw=0.0119 daily=CO1_SA
Edit Load.BT_227070_M2 kw=0.0119 daily=CO1_SA
Edit Load.BT_232525_M1 kw=0 daily=RU5_SA
Edit Load.BT_232525_M2 kw=0 daily=RU5_SA
Edit Load.BT_226223_M1 kw=0.014315 daily=RU1_SA
Edit Load.BT_226223_M2 kw=0.014315 daily=RU1_SA
Edit Load.BT_221682_M1 kw=0 daily=RU5_SA
Edit Load.BT_221682_M2 kw=0 daily=RU5_SA
Edit Load.BT_221685_M1 kw=0.541835 daily=RU5_SA
Edit Load.BT_221685_M2 kw=0.541835 daily=RU5_SA
Edit Load.BT_230654_M1 kw=0.118564 daily=CO4_SA
Edit Load.BT_230654_M2 kw=0.118564 daily=CO4_SA
Edit Load.BT_205594_M1 kw=0.4992785 daily=PP7_SA
Edit Load.BT_205594_M2 kw=0.4992785 daily=PP7_SA
Edit Load.BT_221700_M1 kw=1.576097 daily=RU8_SA
Edit Load.BT_221700_M2 kw=1.576097 daily=RU8_SA
Edit Load.BT_205474_M1 kw=0.2253255 daily=RU2_SA
Edit Load.BT_205474_M2 kw=0.2253255 daily=RU2_SA
Edit Load.BT_205530_M1 kw=0.071391 daily=RU7_SA
Edit Load.BT_205530_M2 kw=0.071391 daily=RU7_SA
Edit Load.BT_205531_M1 kw=0.437891 daily=RU5_SA
Edit Load.BT_205531_M2 kw=0.437891 daily=RU5_SA
Edit Load.BT_220656_M1 kw=0.071742 daily=RU3_SA
Edit Load.BT_220656_M2 kw=0.071742 daily=RU3_SA
Edit Load.BT_205603_M1 kw=0.2331625 daily=RU3_SA
Edit Load.BT_205603_M2 kw=0.2331625 daily=RU3_SA
Edit Load.BT_205461_M1 kw=0.182065 daily=RU4_SA
Edit Load.BT_205461_M2 kw=0.182065 daily=RU4_SA
Edit Load.BT_223478_M1 kw=0.309361 daily=RU7_SA
Edit Load.BT_223478_M2 kw=0.309361 daily=RU7_SA
Edit Load.BT_223479_M1 kw=0.0090655 daily=RU7_SA
Edit Load.BT_223479_M2 kw=0.0090655 daily=RU7_SA
Edit Load.BT_223483_M1 kw=0.0096935 daily=RU1_SA
Edit Load.BT_223483_M2 kw=0.0096935 daily=RU1_SA
Edit Load.BT_223484_M1 kw=0.7630545 daily=RU8_SA
Edit Load.BT_223484_M2 kw=0.7630545 daily=RU8_SA
Edit Load.BT_223446_M1 kw=0.979515 daily=RU6_SA
Edit Load.BT_223446_M2 kw=0.979515 daily=RU6_SA
Edit Load.BT_223459_M1 kw=0 daily=RU7_SA
Edit Load.BT_223459_M2 kw=0 daily=RU7_SA
Edit Load.BT_223460_M1 kw=0.0103835 daily=RU3_SA
Edit Load.BT_223460_M2 kw=0.0103835 daily=RU3_SA
Edit Load.BT_223473_M1 kw=0.0003905 daily=RU2_SA
Edit Load.BT_223473_M2 kw=0.0003905 daily=RU2_SA
Edit Load.BT_225598_M1 kw=0.0045585 daily=CO6_SA
Edit Load.BT_225598_M2 kw=0.0045585 daily=CO6_SA
Edit Load.BT_223456_M1 kw=0.007608 daily=RU1_SA
Edit Load.BT_223456_M2 kw=0.007608 daily=RU1_SA
Edit Load.BT_223457_M1 kw=0.072524 daily=RU7_SA
Edit Load.BT_223457_M2 kw=0.072524 daily=RU7_SA
Edit Load.BT_223458_M1 kw=0.4822385 daily=RU8_SA
Edit Load.BT_223458_M2 kw=0.4822385 daily=RU8_SA
Edit Load.BT_223470_M1 kw=0.215945 daily=RU6_SA
Edit Load.BT_223470_M2 kw=0.215945 daily=RU6_SA
Edit Load.BT_223455_M1 kw=0.162645 daily=RU4_SA
Edit Load.BT_223455_M2 kw=0.162645 daily=RU4_SA
Edit Load.BT_223471_M1 kw=0.333947 daily=RU5_SA
Edit Load.BT_223471_M2 kw=0.333947 daily=RU5_SA
Edit Load.BT_223449_M1 kw=1.514347 daily=RU8_SA
Edit Load.BT_223449_M2 kw=1.514347 daily=RU8_SA
Edit Load.BT_223453_M1 kw=0.701971 daily=RE7_SA
Edit Load.BT_223453_M2 kw=0.701971 daily=RE7_SA
Edit Load.BT_223454_M1 kw=0 daily=RU4_SA
Edit Load.BT_223454_M2 kw=0 daily=RU4_SA
Edit Load.BT_223461_M1 kw=0.094674 daily=RU4_SA
Edit Load.BT_223461_M2 kw=0.094674 daily=RU4_SA
Edit Load.BT_223462_M1 kw=0.5002465 daily=RU2_SA
Edit Load.BT_223462_M2 kw=0.5002465 daily=RU2_SA
Edit Load.BT_223448_M1 kw=0.474807 daily=RU7_SA
Edit Load.BT_223448_M2 kw=0.474807 daily=RU7_SA
Edit Load.BT_223463_M1 kw=0.1406525 daily=RU3_SA
Edit Load.BT_223463_M2 kw=0.1406525 daily=RU3_SA
Edit Load.BT_223472_M1 kw=0.134989 daily=RU3_SA
Edit Load.BT_223472_M2 kw=0.134989 daily=RU3_SA
Edit Load.BT_223475_M1 kw=0.327446 daily=RU6_SA
Edit Load.BT_223475_M2 kw=0.327446 daily=RU6_SA
Edit Load.BT_237355_M1 kw=0.6678945 daily=RU5_SA
Edit Load.BT_237355_M2 kw=0.6678945 daily=RU5_SA
Edit Load.BT_223476_M1 kw=0.2111955 daily=RU4_SA
Edit Load.BT_223476_M2 kw=0.2111955 daily=RU4_SA
Edit Load.BT_223464_M1 kw=0.058967 daily=RU2_SA
Edit Load.BT_223464_M2 kw=0.058967 daily=RU2_SA
Edit Load.BT_223466_M1 kw=0.1925715 daily=RU3_SA
Edit Load.BT_223466_M2 kw=0.1925715 daily=RU3_SA
Edit Load.BT_223467_M1 kw=0.1416485 daily=RU7_SA
Edit Load.BT_223467_M2 kw=0.1416485 daily=RU7_SA
Edit Load.BT_223468_M1 kw=0.1444385 daily=RU4_SA
Edit Load.BT_223468_M2 kw=0.1444385 daily=RU4_SA
Edit Load.BT_205587_M1 kw=1.1474725 daily=RU6_SA
Edit Load.BT_205587_M2 kw=1.1474725 daily=RU6_SA
Edit Load.BT_223624_M1 kw=0.908945 daily=RU6_SA
Edit Load.BT_223624_M2 kw=0.908945 daily=RU6_SA
Edit Load.BT_225292_M1 kw=1.2801445 daily=RU6_SA
Edit Load.BT_225292_M2 kw=1.2801445 daily=RU6_SA
Edit Load.BT_225283_M1 kw=0.4587065 daily=RU6_SA
Edit Load.BT_225283_M2 kw=0.4587065 daily=RU6_SA
Edit Load.BT_225583_M1 kw=0.1887955 daily=RU3_SA
Edit Load.BT_225583_M2 kw=0.1887955 daily=RU3_SA
Edit Load.BT_225586_M1 kw=0.003494 daily=RU1_SA
Edit Load.BT_225586_M2 kw=0.003494 daily=RU1_SA
Edit Load.BT_IP2992_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2992_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2993_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2993_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2994_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2994_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2995_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2995_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2996_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2996_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_205495_M1 kw=2.766119 daily=RU7_SA
Edit Load.BT_205495_M2 kw=2.766119 daily=RU7_SA
Edit Load.BT_205496_M1 kw=0.5659735 daily=RU6_SA
Edit Load.BT_205496_M2 kw=0.5659735 daily=RU6_SA
Edit Load.BT_205501_M1 kw=0.340582 daily=RU5_SA
Edit Load.BT_205501_M2 kw=0.340582 daily=RU5_SA
Edit Load.BT_205547_M1 kw=0.015611 daily=RU1_SA
Edit Load.BT_205547_M2 kw=0.015611 daily=RU1_SA
Edit Load.BT_205505_M1 kw=0.392554 daily=RU8_SA
Edit Load.BT_205505_M2 kw=0.392554 daily=RU8_SA
Edit Load.BT_205509_M1 kw=1.059965 daily=RU6_SA
Edit Load.BT_205509_M2 kw=1.059965 daily=RU6_SA
Edit Load.BT_205591_M1 kw=0 daily=RU1_SA
Edit Load.BT_205591_M2 kw=0 daily=RU1_SA
Edit Load.BT_205592_M1 kw=0.312937 daily=RU5_SA
Edit Load.BT_205592_M2 kw=0.312937 daily=RU5_SA
Edit Load.BT_221675_M1 kw=0.0745875 daily=RU2_SA
Edit Load.BT_221675_M2 kw=0.0745875 daily=RU2_SA
Edit Load.BT_205568_M1 kw=0.61309 daily=RU8_SA
Edit Load.BT_205568_M2 kw=0.61309 daily=RU8_SA
Edit Load.BT_219382_M1 kw=0.5851555 daily=RU8_SA
Edit Load.BT_219382_M2 kw=0.5851555 daily=RU8_SA
Edit Load.BT_221293_M1 kw=0.067971 daily=RU4_SA
Edit Load.BT_221293_M2 kw=0.067971 daily=RU4_SA
Edit Load.BT_221294_M1 kw=0.007552 daily=RU1_SA
Edit Load.BT_221294_M2 kw=0.007552 daily=RU1_SA
Edit Load.BT_205558_M1 kw=0 daily=RU7_SA
Edit Load.BT_205558_M2 kw=0 daily=RU7_SA
Edit Load.BT_205562_M1 kw=0.239103 daily=RU7_SA
Edit Load.BT_205562_M2 kw=0.239103 daily=RU7_SA
Edit Load.BT_205516_M1 kw=0.8435695 daily=RU4_SA
Edit Load.BT_205516_M2 kw=0.8435695 daily=RU4_SA
Edit Load.BT_206014_M1 kw=0.626322 daily=RU8_SA
Edit Load.BT_206014_M2 kw=0.626322 daily=RU8_SA
Edit Load.BT_235369_M1 kw=1.07103 daily=CO1_SA
Edit Load.BT_235369_M2 kw=1.07103 daily=CO1_SA
Edit Load.BT_235968_M1 kw=0.018373 daily=RU1_SA
Edit Load.BT_235968_M2 kw=0.018373 daily=RU1_SA
Edit Load.BT_205517_M1 kw=0.142011 daily=RU4_SA
Edit Load.BT_205517_M2 kw=0.142011 daily=RU4_SA
Edit Load.BT_205484_M1 kw=0.2595005 daily=RU7_SA
Edit Load.BT_205484_M2 kw=0.2595005 daily=RU7_SA
Edit Load.BT_205570_M1 kw=0.0950975 daily=RU5_SA
Edit Load.BT_205570_M2 kw=0.0950975 daily=RU5_SA
Edit Load.BT_233385_M1 kw=0.134728 daily=RU4_SA
Edit Load.BT_233385_M2 kw=0.134728 daily=RU4_SA
Edit Load.BT_IP1063_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1063_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_226221_M1 kw=0.0079465 daily=RU1_SA
Edit Load.BT_226221_M2 kw=0.0079465 daily=RU1_SA
Edit Load.BT_205574_M1 kw=0.150714 daily=RU7_SA
Edit Load.BT_205574_M2 kw=0.150714 daily=RU7_SA
Edit Load.BT_226219_M1 kw=0.2900905 daily=RU4_SA
Edit Load.BT_226219_M2 kw=0.2900905 daily=RU4_SA
Edit Load.BT_226228_M1 kw=0.8170305 daily=RU7_SA
Edit Load.BT_226228_M2 kw=0.8170305 daily=RU7_SA
Edit Load.BT_IP1062_M1 kw=0.423074 daily=IP1_SA
Edit Load.BT_IP1062_M2 kw=0.423074 daily=IP1_SA
Edit Load.BT_IP7799_M1 kw=0.096504 daily=IP1_SA
Edit Load.BT_IP7799_M2 kw=0.096504 daily=IP1_SA
Edit Load.BT_226214_M1 kw=0.2639325 daily=RU6_SA
Edit Load.BT_226214_M2 kw=0.2639325 daily=RU6_SA
Edit Load.BT_205602_M1 kw=0.125615 daily=RU6_SA
Edit Load.BT_205602_M2 kw=0.125615 daily=RU6_SA
Edit Load.BT_205451_M1 kw=0.1886175 daily=RU2_SA
Edit Load.BT_205451_M2 kw=0.1886175 daily=RU2_SA
Edit Load.BT_226238_M1 kw=0.540729 daily=RU5_SA
Edit Load.BT_226238_M2 kw=0.540729 daily=RU5_SA
Edit Load.BT_227071_M1 kw=0.5631015 daily=RU8_SA
Edit Load.BT_227071_M2 kw=0.5631015 daily=RU8_SA
Edit Load.BT_227076_M1 kw=0.0699015 daily=RU2_SA
Edit Load.BT_227076_M2 kw=0.0699015 daily=RU2_SA
Edit Load.BT_228382_M1 kw=0.1955415 daily=RU8_SA
Edit Load.BT_228382_M2 kw=0.1955415 daily=RU8_SA
Edit Load.BT_235699_M1 kw=0.021478 daily=RU2_SA
Edit Load.BT_235699_M2 kw=0.021478 daily=RU2_SA
Edit Load.BT_IP2570_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2570_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2571_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2571_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2567_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2567_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2568_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2568_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_227080_M1 kw=0.01099 daily=RU1_SA
Edit Load.BT_227080_M2 kw=0.01099 daily=RU1_SA
Edit Load.BT_205536_M1 kw=0.539578 daily=RU8_SA
Edit Load.BT_205536_M2 kw=0.539578 daily=RU8_SA
Edit Load.BT_205643_M1 kw=0.498604 daily=RU7_SA
Edit Load.BT_205643_M2 kw=0.498604 daily=RU7_SA
Edit Load.BT_205641_M1 kw=0.4209725 daily=RU2_SA
Edit Load.BT_205641_M2 kw=0.4209725 daily=RU2_SA
Edit Load.BT_205640_M1 kw=0.004855 daily=RU4_SA
Edit Load.BT_205640_M2 kw=0.004855 daily=RU4_SA
Edit Load.BT_227084_M1 kw=0.0098625 daily=RU1_SA
Edit Load.BT_227084_M2 kw=0.0098625 daily=RU1_SA
Edit Load.BT_227085_M1 kw=0.0632465 daily=RU3_SA
Edit Load.BT_227085_M2 kw=0.0632465 daily=RU3_SA
Edit Load.BT_227094_M1 kw=0.0779225 daily=RU8_SA
Edit Load.BT_227094_M2 kw=0.0779225 daily=RU8_SA
Edit Load.BT_233384_M1 kw=0 daily=RU2_SA
Edit Load.BT_233384_M2 kw=0 daily=RU2_SA
Edit Load.BT_205627_M1 kw=0.33506 daily=RU2_SA
Edit Load.BT_205627_M2 kw=0.33506 daily=RU2_SA
Edit Load.BT_205626_M1 kw=1.3511505 daily=RU8_SA
Edit Load.BT_205626_M2 kw=1.3511505 daily=RU8_SA
Edit Load.BT_205628_M1 kw=0.6958225 daily=RU6_SA
Edit Load.BT_205628_M2 kw=0.6958225 daily=RU6_SA
Edit Load.BT_227098_M1 kw=0.020583 daily=RU8_SA
Edit Load.BT_227098_M2 kw=0.020583 daily=RU8_SA
Edit Load.BT_205524_M1 kw=1.7378235 daily=RU8_SA
Edit Load.BT_205524_M2 kw=1.7378235 daily=RU8_SA
Edit Load.BT_205623_M1 kw=1.4140805 daily=RU3_SA
Edit Load.BT_205623_M2 kw=1.4140805 daily=RU3_SA
Edit Load.BT_205631_M1 kw=0.091859 daily=CO2_SA
Edit Load.BT_205631_M2 kw=0.091859 daily=CO2_SA
Edit Load.BT_205632_M1 kw=0.1470695 daily=RU5_SA
Edit Load.BT_205632_M2 kw=0.1470695 daily=RU5_SA
Edit Load.BT_205633_M1 kw=0.0476425 daily=RU2_SA
Edit Load.BT_205633_M2 kw=0.0476425 daily=RU2_SA
Edit Load.BT_205636_M1 kw=0.5866255 daily=RU8_SA
Edit Load.BT_205636_M2 kw=0.5866255 daily=RU8_SA
Edit Load.BT_205637_M1 kw=0.2557855 daily=RU2_SA
Edit Load.BT_205637_M2 kw=0.2557855 daily=RU2_SA
Edit Load.BT_227087_M1 kw=0.0449085 daily=RU2_SA
Edit Load.BT_227087_M2 kw=0.0449085 daily=RU2_SA
Edit Load.BT_227069_M1 kw=0.003494 daily=RU1_SA
Edit Load.BT_227069_M2 kw=0.003494 daily=RU1_SA
Edit Load.BT_232526_M1 kw=0.3416875 daily=RU5_SA
Edit Load.BT_232526_M2 kw=0.3416875 daily=RU5_SA
Edit Load.BT_221029_M1 kw=0.083179 daily=RU2_SA
Edit Load.BT_221029_M2 kw=0.083179 daily=RU2_SA
Edit Load.BT_IP1064_M1 kw=0.024126 daily=IP1_SA
Edit Load.BT_IP1064_M2 kw=0.024126 daily=IP1_SA
Edit Load.BT_IP7800_M1 kw=0.12063 daily=IP1_SA
Edit Load.BT_IP7800_M2 kw=0.12063 daily=IP1_SA
Edit Load.BT_IP7801_M1 kw=0.048252 daily=IP1_SA
Edit Load.BT_IP7801_M2 kw=0.048252 daily=IP1_SA
Edit Load.BT_IP7802_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP7802_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_221696_M1 kw=0.2385275 daily=RU6_SA
Edit Load.BT_221696_M2 kw=0.2385275 daily=RU6_SA
Edit Load.BT_236302_M1 kw=0.010595 daily=RU1_SA
Edit Load.BT_236302_M2 kw=0.010595 daily=RU1_SA
Edit Load.BT_218325_M1 kw=0.6878465 daily=RU7_SA
Edit Load.BT_218325_M2 kw=0.6878465 daily=RU7_SA
Edit Load.BT_205572_M1 kw=0.6677765 daily=RU2_SA
Edit Load.BT_205572_M2 kw=0.6677765 daily=RU2_SA
Edit Load.BT_205573_M1 kw=0.404185 daily=RU4_SA
Edit Load.BT_205573_M2 kw=0.404185 daily=RU4_SA
Edit Load.BT_228390_M1 kw=0.597124 daily=RU5_SA
Edit Load.BT_228390_M2 kw=0.597124 daily=RU5_SA
Edit Load.BT_230659_M1 kw=0.220179 daily=RU6_SA
Edit Load.BT_230659_M2 kw=0.220179 daily=RU6_SA
Edit Load.BT_228514_M1 kw=0.7311075 daily=RU6_SA
Edit Load.BT_228514_M2 kw=0.7311075 daily=RU6_SA
Edit Load.BT_230658_M1 kw=0.042175 daily=RU2_SA
Edit Load.BT_230658_M2 kw=0.042175 daily=RU2_SA
Edit Load.BT_221690_M1 kw=0.469959 daily=RU5_SA
Edit Load.BT_221690_M2 kw=0.469959 daily=RU5_SA
Edit Load.BT_226220_M1 kw=0.098506 daily=RU8_SA
Edit Load.BT_226220_M2 kw=0.098506 daily=RU8_SA
Edit Load.BT_205577_M1 kw=0.2557855 daily=RU2_SA
Edit Load.BT_205577_M2 kw=0.2557855 daily=RU2_SA
Edit Load.BT_228502_M1 kw=0.031241 daily=RU2_SA
Edit Load.BT_228502_M2 kw=0.031241 daily=RU2_SA
Edit Load.BT_234140_M1 kw=0 daily=RU5_SA
Edit Load.BT_234140_M2 kw=0 daily=RU5_SA
Edit Load.BT_221027_M1 kw=0 daily=RU4_SA
Edit Load.BT_221027_M2 kw=0 daily=RU4_SA
Edit Load.BT_205599_M1 kw=0.3070945 daily=RU7_SA
Edit Load.BT_205599_M2 kw=0.3070945 daily=RU7_SA
Edit Load.BT_230552_M1 kw=0.816542 daily=RU3_SA
Edit Load.BT_230552_M2 kw=0.816542 daily=RU3_SA
Edit Load.BT_205469_M1 kw=0.3070945 daily=RU7_SA
Edit Load.BT_205469_M2 kw=0.3070945 daily=RU7_SA
Edit Load.BT_232523_M1 kw=0.0120605 daily=RU1_SA
Edit Load.BT_232523_M2 kw=0.0120605 daily=RU1_SA
Edit Load.BT_221024_M1 kw=0.01037 daily=RU1_SA
Edit Load.BT_221024_M2 kw=0.01037 daily=RU1_SA
Edit Load.BT_205515_M1 kw=0.0180345 daily=RU1_SA
Edit Load.BT_205515_M2 kw=0.0180345 daily=RU1_SA
Edit Load.BT_IP7803_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP7803_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_205499_M1 kw=1.270596 daily=RU3_SA
Edit Load.BT_205499_M2 kw=1.270596 daily=RU3_SA
Edit Load.BT_205565_M1 kw=0 daily=RU4_SA
Edit Load.BT_205565_M2 kw=0 daily=RU4_SA
Edit Load.BT_205566_M1 kw=0.6111385 daily=RU6_SA
Edit Load.BT_205566_M2 kw=0.6111385 daily=RU6_SA
Edit Load.BT_205773_M1 kw=0.2787645 daily=RU7_SA
Edit Load.BT_205773_M2 kw=0.2787645 daily=RU7_SA
Edit Load.BT_237352_M1 kw=0.123804 daily=RU4_SA
Edit Load.BT_237352_M2 kw=0.123804 daily=RU4_SA
Edit Load.BT_230660_M1 kw=0.140797 daily=RU4_SA
Edit Load.BT_230660_M2 kw=0.140797 daily=RU4_SA
Edit Load.BT_205576_M1 kw=0.352104 daily=RU3_SA
Edit Load.BT_205576_M2 kw=0.352104 daily=RU3_SA
Edit Load.BT_205549_M1 kw=0.262426 daily=RU3_SA
Edit Load.BT_205549_M2 kw=0.262426 daily=RU3_SA
Edit Load.BT_231249_M1 kw=2.9123005 daily=RU7_SA
Edit Load.BT_231249_M2 kw=2.9123005 daily=RU7_SA
Edit Load.BT_231250_M1 kw=0.3328415 daily=RU5_SA
Edit Load.BT_231250_M2 kw=0.3328415 daily=RU5_SA
Edit Load.BT_205452_M1 kw=2.2436395 daily=RU5_SA
Edit Load.BT_205452_M2 kw=2.2436395 daily=RU5_SA
Edit Load.BT_205583_M1 kw=0.905276 daily=RU3_SA
Edit Load.BT_205583_M2 kw=0.905276 daily=RU3_SA
Edit Load.BT_205453_M1 kw=0.390122 daily=RU2_SA
Edit Load.BT_205453_M2 kw=0.390122 daily=RU2_SA
Edit Load.BT_220651_M1 kw=5.7345395 daily=RU6_SA
Edit Load.BT_220651_M2 kw=5.7345395 daily=RU6_SA
Edit Load.BT_205586_M1 kw=2.357116 daily=RU3_SA
Edit Load.BT_205586_M2 kw=2.357116 daily=RU3_SA
Edit Load.BT_205508_M1 kw=0.0001125 daily=RU1_SA
Edit Load.BT_205508_M2 kw=0.0001125 daily=RU1_SA
Edit Load.BT_205541_M1 kw=0.0958875 daily=RU4_SA
Edit Load.BT_205541_M2 kw=0.0958875 daily=RU4_SA
Edit Load.BT_228392_M1 kw=0.253833 daily=RU2_SA
Edit Load.BT_228392_M2 kw=0.253833 daily=RU2_SA
Edit Load.BT_231939_M1 kw=0.362731 daily=RU6_SA
Edit Load.BT_231939_M2 kw=0.362731 daily=RU6_SA
Edit Load.BT_232522_M1 kw=1.4407905 daily=CO1_SA
Edit Load.BT_232522_M2 kw=1.4407905 daily=CO1_SA
Edit Load.BT_IP2551_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2551_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2552_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2552_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2553_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2553_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2554_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2554_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2555_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2555_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP1057_M1 kw=0.096504 daily=IP1_SA
Edit Load.BT_IP1057_M2 kw=0.096504 daily=IP1_SA
Edit Load.BT_IP7795_M1 kw=0.048252 daily=IP1_SA
Edit Load.BT_IP7795_M2 kw=0.048252 daily=IP1_SA
Edit Load.BT_IP7796_M1 kw=0.096504 daily=IP1_SA
Edit Load.BT_IP7796_M2 kw=0.096504 daily=IP1_SA
Edit Load.BT_232527_M1 kw=0.1597795 daily=RU7_SA
Edit Load.BT_232527_M2 kw=0.1597795 daily=RU7_SA
Edit Load.BT_233147_M1 kw=0.0349985 daily=RU1_SA
Edit Load.BT_233147_M2 kw=0.0349985 daily=RU1_SA
Edit Load.BT_221300_M1 kw=0.938315 daily=RU3_SA
Edit Load.BT_221300_M2 kw=0.938315 daily=RU3_SA
Edit Load.BT_233382_M1 kw=0.023614 daily=RU1_SA
Edit Load.BT_233382_M2 kw=0.023614 daily=RU1_SA
Edit Load.BT_231252_M1 kw=0.642084 daily=RU4_SA
Edit Load.BT_231252_M2 kw=0.642084 daily=RU4_SA
Edit Load.BT_227083_M1 kw=0.43189 daily=RU6_SA
Edit Load.BT_227083_M2 kw=0.43189 daily=RU6_SA
Edit Load.BT_234528_M1 kw=0.904004 daily=CO3_SA
Edit Load.BT_234528_M2 kw=0.904004 daily=CO3_SA
Edit Load.BT_236231_M1 kw=0.003654 daily=CO5_SA
Edit Load.BT_236231_M2 kw=0.003654 daily=CO5_SA
Edit Load.BT_IP1058_M1 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP1058_M2 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP1060_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP1060_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_205589_M1 kw=0.358062 daily=RU4_SA
Edit Load.BT_205589_M2 kw=0.358062 daily=RU4_SA
Edit Load.BT_234951_M1 kw=0.0649005 daily=RE5_SA
Edit Load.BT_234951_M2 kw=0.0649005 daily=RE5_SA
Edit Load.BT_234952_M1 kw=0.006601 daily=RE1_SA
Edit Load.BT_234952_M2 kw=0.006601 daily=RE1_SA
Edit Load.BT_233390_M1 kw=0.0424375 daily=RE1_SA
Edit Load.BT_233390_M2 kw=0.0424375 daily=RE1_SA
Edit Load.BT_283876_M1 kw=0.001823 daily=CO6_SA
Edit Load.BT_283876_M2 kw=0.001823 daily=CO6_SA
Edit Load.BT_205537_M1 kw=0.104913 daily=PP2_SA
Edit Load.BT_205537_M2 kw=0.104913 daily=PP2_SA
Edit Load.BT_233874_M1 kw=0.0818615 daily=RU6_SA
Edit Load.BT_233874_M2 kw=0.0818615 daily=RU6_SA
Edit Load.BT_238204_M1 kw=0.00935 daily=CO1_SA
Edit Load.BT_238204_M2 kw=0.00935 daily=CO1_SA
Edit Load.BT_IP3270_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3270_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7783_M1 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP7783_M2 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP7784_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7784_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7785_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7785_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7786_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7786_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7787_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7787_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2576_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2576_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2577_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2577_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2578_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2578_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2579_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2579_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2580_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2580_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2581_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2581_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2582_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2582_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2583_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2583_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2584_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2584_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2585_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2585_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2586_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2586_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2587_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2587_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2588_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2588_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2589_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2589_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2590_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2590_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2997_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2997_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2998_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2998_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2999_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2999_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3000_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3000_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7774_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7774_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7775_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7775_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7776_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7776_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7777_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7777_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7778_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7778_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7779_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7779_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7780_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7780_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7781_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7781_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7782_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7782_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2591_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2591_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2592_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2592_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2593_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2593_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2594_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2594_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2595_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2595_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2596_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2596_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2597_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2597_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2598_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2598_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2599_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2599_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2600_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2600_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2601_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2601_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2602_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2602_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7788_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7788_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7789_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7789_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7790_M1 kw=0.0193005 daily=IP1_SA
Edit Load.BT_IP7790_M2 kw=0.0193005 daily=IP1_SA
Edit Load.BT_IP7791_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7791_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7792_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7792_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7793_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7793_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7794_M1 kw=0.9416875 daily=IP1_SA
Edit Load.BT_IP7794_M2 kw=0.9416875 daily=IP1_SA
Edit Load.BT_235363_M1 kw=0.175016 daily=CO2_SA
Edit Load.BT_235363_M2 kw=0.175016 daily=CO2_SA
Edit Load.BT_235365_M1 kw=0.02304 daily=RU2_SA
Edit Load.BT_235365_M2 kw=0.02304 daily=RU2_SA
Edit Load.BT_IP3261_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3261_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3271_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3271_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3272_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3272_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3273_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3273_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3274_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3274_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3275_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3275_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3276_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3276_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3277_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3277_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3278_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3278_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3279_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3279_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3280_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3280_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3281_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3281_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3282_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP3282_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_205514_M1 kw=0.8890515 daily=RU5_SA
Edit Load.BT_205514_M2 kw=0.8890515 daily=RU5_SA
Edit Load.BT_237168_M1 kw=0.5495755 daily=RU5_SA
Edit Load.BT_237168_M2 kw=0.5495755 daily=RU5_SA
Edit Load.BT_237164_M1 kw=0.079323 daily=RU7_SA
Edit Load.BT_237164_M2 kw=0.079323 daily=RU7_SA
Edit Load.BT_237163_M1 kw=0.684566 daily=RU4_SA
Edit Load.BT_237163_M2 kw=0.684566 daily=RU4_SA
Edit Load.BT_2037169_M1 kw=0.44948 daily=RU2_SA
Edit Load.BT_2037169_M2 kw=0.44948 daily=RU2_SA
Edit Load.BT_207170_M1 kw=0.163441 daily=CO7_SA
Edit Load.BT_207170_M2 kw=0.163441 daily=CO7_SA
Edit Load.BT_228377_M1 kw=0 daily=RU6_SA
Edit Load.BT_228377_M2 kw=0 daily=RU6_SA
Edit Load.BT_IP2569_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2569_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_238211_M1 kw=0.2080925 daily=CO4_SA
Edit Load.BT_238211_M2 kw=0.2080925 daily=CO4_SA
Edit Load.BT_IP2572_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2572_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2573_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2573_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2574_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2574_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2575_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2575_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_232529_M1 kw=0.0219235 daily=RU1_SA
Edit Load.BT_232529_M2 kw=0.0219235 daily=RU1_SA
Edit Load.BT_238955_M1 kw=0.460264 daily=CO2_SA
Edit Load.BT_238955_M2 kw=0.460264 daily=CO2_SA
Edit Load.BT_205642_M1 kw=0.0113275 daily=RU3_SA
Edit Load.BT_205642_M2 kw=0.0113275 daily=RU3_SA
Edit Load.BT_205588_M1 kw=0.1859635 daily=RU3_SA
Edit Load.BT_205588_M2 kw=0.1859635 daily=RU3_SA
Edit Load.BT_205619_M1 kw=0.152598 daily=RU5_SA
Edit Load.BT_205619_M2 kw=0.152598 daily=RU5_SA
Edit Load.BT_205620_M1 kw=0.0367555 daily=RU8_SA
Edit Load.BT_205620_M2 kw=0.0367555 daily=RU8_SA
Edit Load.BT_218327_M1 kw=0.2631725 daily=RU8_SA
Edit Load.BT_218327_M2 kw=0.2631725 daily=RU8_SA
Edit Load.BT_219398_M1 kw=0 daily=RU6_SA
Edit Load.BT_219398_M2 kw=0 daily=RU6_SA
Edit Load.BT_205616_M1 kw=0.0058045 daily=RU1_SA
Edit Load.BT_205616_M2 kw=0.0058045 daily=RU1_SA
Edit Load.BT_205617_M1 kw=0.4078265 daily=RU4_SA
Edit Load.BT_205617_M2 kw=0.4078265 daily=RU4_SA
Edit Load.BT_230303_M1 kw=0.1548135 daily=RE6_SA
Edit Load.BT_230303_M2 kw=0.1548135 daily=RE6_SA
Edit Load.BT_205459_M1 kw=1.0049205 daily=RU6_SA
Edit Load.BT_205459_M2 kw=1.0049205 daily=RU6_SA
Edit Load.BT_219365_M1 kw=0.172748 daily=RU3_SA
Edit Load.BT_219365_M2 kw=0.172748 daily=RU3_SA
Edit Load.BT_206065_M1 kw=0.0108205 daily=RU1_SA
Edit Load.BT_206065_M2 kw=0.0108205 daily=RU1_SA
Edit Load.BT_205477_M1 kw=0.707114 daily=RU6_SA
Edit Load.BT_205477_M2 kw=0.707114 daily=RU6_SA
Edit Load.BT_221031_M1 kw=0.2312745 daily=RU3_SA
Edit Load.BT_221031_M2 kw=0.2312745 daily=RU3_SA
Edit Load.BT_628389_M1 kw=0.357268 daily=RU8_SA
Edit Load.BT_628389_M2 kw=0.357268 daily=RU8_SA
