Edit Load.BT_205478_M1 kw=0.046805 daily=RU1_DO
Edit Load.BT_205478_M2 kw=0.046805 daily=RU1_DO
Edit Load.BT_205479_M1 kw=0.0129565 daily=RU5_DO
Edit Load.BT_205479_M2 kw=0.0129565 daily=RU5_DO
Edit Load.BT_236235_M1 kw=0.4673225 daily=RU8_DO
Edit Load.BT_236235_M2 kw=0.4673225 daily=RU8_DO
Edit Load.BT_IP2556_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2556_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2557_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2557_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2558_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2558_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2559_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2559_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2560_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2560_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2561_M1 kw=0.2690535 daily=IP1_DO
Edit Load.BT_IP2561_M2 kw=0.2690535 daily=IP1_DO
Edit Load.BT_IP2562_M1 kw=0.2690535 daily=IP1_DO
Edit Load.BT_IP2562_M2 kw=0.2690535 daily=IP1_DO
Edit Load.BT_IP2563_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2563_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2564_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2564_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2565_M1 kw=0.2690535 daily=IP1_DO
Edit Load.BT_IP2565_M2 kw=0.2690535 daily=IP1_DO
Edit Load.BT_IP2566_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2566_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_238958_M1 kw=1.8200455 daily=RE5_DO
Edit Load.BT_238958_M2 kw=1.8200455 daily=RE5_DO
Edit Load.BT_205525_M1 kw=0.270676 daily=RU4_DO
Edit Load.BT_205525_M2 kw=0.270676 daily=RU4_DO
Edit Load.BT_219396_M1 kw=0.6595755 daily=RU8_DO
Edit Load.BT_219396_M2 kw=0.6595755 daily=RU8_DO
Edit Load.BT_205483_M1 kw=0.754743 daily=RU5_DO
Edit Load.BT_205483_M2 kw=0.754743 daily=RU5_DO
Edit Load.BT_228383_M1 kw=0 daily=RU4_DO
Edit Load.BT_228383_M2 kw=0 daily=RU4_DO
Edit Load.BT_205480_M1 kw=0.700489 daily=RU7_DO
Edit Load.BT_205480_M2 kw=0.700489 daily=RU7_DO
Edit Load.BT_205485_M1 kw=0.1412845 daily=RU2_DO
Edit Load.BT_205485_M2 kw=0.1412845 daily=RU2_DO
Edit Load.BT_IP1065_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP1065_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_205506_M1 kw=0.0323855 daily=RU1_DO
Edit Load.BT_205506_M2 kw=0.0323855 daily=RU1_DO
Edit Load.BT_218341_M1 kw=0.251667 daily=RU7_DO
Edit Load.BT_218341_M2 kw=0.251667 daily=RU7_DO
Edit Load.BT_221298_M1 kw=0.5776645 daily=RU5_DO
Edit Load.BT_221298_M2 kw=0.5776645 daily=RU5_DO
Edit Load.BT_221684_M1 kw=0 daily=CO3_DO
Edit Load.BT_221684_M2 kw=0 daily=CO3_DO
Edit Load.BT_205593_M1 kw=0.4551815 daily=RU7_DO
Edit Load.BT_205593_M2 kw=0.4551815 daily=RU7_DO
Edit Load.BT_205595_M1 kw=0.0669435 daily=RU2_DO
Edit Load.BT_205595_M2 kw=0.0669435 daily=RU2_DO
Edit Load.BT_205609_M1 kw=0.129889 daily=RU3_DO
Edit Load.BT_205609_M2 kw=0.129889 daily=RU3_DO
Edit Load.BT_205610_M1 kw=0.146276 daily=RU7_DO
Edit Load.BT_205610_M2 kw=0.146276 daily=RU7_DO
Edit Load.BT_205611_M1 kw=0.028073 daily=RU5_DO
Edit Load.BT_205611_M2 kw=0.028073 daily=RU5_DO
Edit Load.BT_205612_M1 kw=0.012326 daily=RU1_DO
Edit Load.BT_205612_M2 kw=0.012326 daily=RU1_DO
Edit Load.BT_228122_M1 kw=0.3560095 daily=RU6_DO
Edit Load.BT_228122_M2 kw=0.3560095 daily=RU6_DO
Edit Load.BT_234956_M1 kw=0.0059175 daily=RU2_DO
Edit Load.BT_234956_M2 kw=0.0059175 daily=RU2_DO
Edit Load.BT_205608_M1 kw=0.9302085 daily=RU8_DO
Edit Load.BT_205608_M2 kw=0.9302085 daily=RU8_DO
Edit Load.BT_205606_M1 kw=0.1744405 daily=RU7_DO
Edit Load.BT_205606_M2 kw=0.1744405 daily=RU7_DO
Edit Load.BT_227941_M1 kw=0.153544 daily=RU7_DO
Edit Load.BT_227941_M2 kw=0.153544 daily=RU7_DO
Edit Load.BT_225288_M1 kw=0.1026655 daily=RU7_DO
Edit Load.BT_225288_M2 kw=0.1026655 daily=RU7_DO
Edit Load.BT_225848_M1 kw=0.000704 daily=CO2_DO
Edit Load.BT_225848_M2 kw=0.000704 daily=CO2_DO
Edit Load.BT_225295_M1 kw=0.1426415 daily=RU7_DO
Edit Load.BT_225295_M2 kw=0.1426415 daily=RU7_DO
Edit Load.BT_205493_M1 kw=0.006628 daily=RU1_DO
Edit Load.BT_205493_M2 kw=0.006628 daily=RU1_DO
Edit Load.BT_205605_M1 kw=0.4646745 daily=RU3_DO
Edit Load.BT_205605_M2 kw=0.4646745 daily=RU3_DO
Edit Load.BT_205521_M1 kw=0.5678855 daily=RU8_DO
Edit Load.BT_205521_M2 kw=0.5678855 daily=RU8_DO
Edit Load.BT_205466_M1 kw=2.448867 daily=RU5_DO
Edit Load.BT_205466_M2 kw=2.448867 daily=RU5_DO
Edit Load.BT_205467_M1 kw=0.2138545 daily=RU4_DO
Edit Load.BT_205467_M2 kw=0.2138545 daily=RU4_DO
Edit Load.BT_IP8001_M1 kw=0.072378 daily=IP1_DO
Edit Load.BT_IP8001_M2 kw=0.072378 daily=IP1_DO
Edit Load.BT_205507_M1 kw=0.0946475 daily=RU8_DO
Edit Load.BT_205507_M2 kw=0.0946475 daily=RU8_DO
Edit Load.BT_205563_M1 kw=0.2768745 daily=RU4_DO
Edit Load.BT_205563_M2 kw=0.2768745 daily=RU4_DO
Edit Load.BT_205564_M1 kw=0.555816 daily=RU4_DO
Edit Load.BT_205564_M2 kw=0.555816 daily=RU4_DO
Edit Load.BT_223651_M1 kw=0.2035235 daily=RU4_DO
Edit Load.BT_223651_M2 kw=0.2035235 daily=RU4_DO
Edit Load.BT_233878_M1 kw=0.349013 daily=RU8_DO
Edit Load.BT_233878_M2 kw=0.349013 daily=RU8_DO
Edit Load.BT_226210_M1 kw=0.189886 daily=RU7_DO
Edit Load.BT_226210_M2 kw=0.189886 daily=RU7_DO
Edit Load.BT_205555_M1 kw=0.3274975 daily=RU4_DO
Edit Load.BT_205555_M2 kw=0.3274975 daily=RU4_DO
Edit Load.BT_205492_M1 kw=0.593649 daily=RU3_DO
Edit Load.BT_205492_M2 kw=0.593649 daily=RU3_DO
Edit Load.BT_217017_M1 kw=0.139435 daily=RU2_DO
Edit Load.BT_217017_M2 kw=0.139435 daily=RU2_DO
Edit Load.BT_226800_M1 kw=4.0816795 daily=RU8_DO
Edit Load.BT_226800_M2 kw=4.0816795 daily=RU8_DO
Edit Load.BT_205512_M1 kw=0.146276 daily=RU7_DO
Edit Load.BT_205512_M2 kw=0.146276 daily=RU7_DO
Edit Load.BT_205578_M1 kw=1.1132195 daily=RU5_DO
Edit Load.BT_205578_M2 kw=1.1132195 daily=RU5_DO
Edit Load.BT_205569_M1 kw=0.3007285 daily=RU7_DO
Edit Load.BT_205569_M2 kw=0.3007285 daily=RU7_DO
Edit Load.BT_226234_M1 kw=0.053722 daily=RU4_DO
Edit Load.BT_226234_M2 kw=0.053722 daily=RU4_DO
Edit Load.BT_227074_M1 kw=0.276415 daily=RU5_DO
Edit Load.BT_227074_M2 kw=0.276415 daily=RU5_DO
Edit Load.BT_217001_M1 kw=0.269838 daily=RU7_DO
Edit Load.BT_217001_M2 kw=0.269838 daily=RU7_DO
Edit Load.BT_205534_M1 kw=0.3120005 daily=RU4_DO
Edit Load.BT_205534_M2 kw=0.3120005 daily=RU4_DO
Edit Load.BT_205503_M1 kw=0.0798885 daily=RU2_DO
Edit Load.BT_205503_M2 kw=0.0798885 daily=RU2_DO
Edit Load.BT_205457_M1 kw=0.0588875 daily=RU4_DO
Edit Load.BT_205457_M2 kw=0.0588875 daily=RU4_DO
Edit Load.BT_205458_M1 kw=0.0140365 daily=RU5_DO
Edit Load.BT_205458_M2 kw=0.0140365 daily=RU5_DO
Edit Load.BT_205538_M1 kw=0.2623785 daily=RU5_DO
Edit Load.BT_205538_M2 kw=0.2623785 daily=RU5_DO
Edit Load.BT_205539_M1 kw=0.026056 daily=CO2_DO
Edit Load.BT_205539_M2 kw=0.026056 daily=CO2_DO
Edit Load.BT_205772_M1 kw=0.0197905 daily=PP4_DO
Edit Load.BT_205772_M2 kw=0.0197905 daily=PP4_DO
Edit Load.BT_205462_M1 kw=0.710483 daily=RU7_DO
Edit Load.BT_205462_M2 kw=0.710483 daily=RU7_DO
Edit Load.BT_205463_M1 kw=1.5548385 daily=RU4_DO
Edit Load.BT_205463_M2 kw=1.5548385 daily=RU4_DO
Edit Load.BT_205464_M1 kw=0.20379 daily=RU2_DO
Edit Load.BT_205464_M2 kw=0.20379 daily=RU2_DO
Edit Load.BT_205465_M1 kw=0.391024 daily=RE2_DO
Edit Load.BT_205465_M2 kw=0.391024 daily=RE2_DO
Edit Load.BT_205468_M1 kw=0 daily=RU5_DO
Edit Load.BT_205468_M2 kw=0 daily=RU5_DO
Edit Load.BT_205535_M1 kw=0.136371 daily=RU4_DO
Edit Load.BT_205535_M2 kw=0.136371 daily=RU4_DO
Edit Load.BT_205779_M1 kw=0.7741785 daily=RU5_DO
Edit Load.BT_205779_M2 kw=0.7741785 daily=RU5_DO
Edit Load.BT_219378_M1 kw=0.0406555 daily=CO3_DO
Edit Load.BT_219378_M2 kw=0.0406555 daily=CO3_DO
Edit Load.BT_205543_M1 kw=0.2765525 daily=RU6_DO
Edit Load.BT_205543_M2 kw=0.2765525 daily=RU6_DO
Edit Load.BT_205545_M1 kw=0.2043185 daily=RU6_DO
Edit Load.BT_205545_M2 kw=0.2043185 daily=RU6_DO
Edit Load.BT_234136_M1 kw=0.006191 daily=RU6_DO
Edit Load.BT_234136_M2 kw=0.006191 daily=RU6_DO
Edit Load.BT_205471_M1 kw=0.3010615 daily=RU2_DO
Edit Load.BT_205471_M2 kw=0.3010615 daily=RU2_DO
Edit Load.BT_205472_M1 kw=0.093573 daily=RU2_DO
Edit Load.BT_205472_M2 kw=0.093573 daily=RU2_DO
Edit Load.BT_205473_M1 kw=0.2637065 daily=RU2_DO
Edit Load.BT_205473_M2 kw=0.2637065 daily=RU2_DO
Edit Load.BT_231256_M1 kw=0.1283395 daily=RU2_DO
Edit Load.BT_231256_M2 kw=0.1283395 daily=RU2_DO
Edit Load.BT_221673_M1 kw=0.281712 daily=RU6_DO
Edit Load.BT_221673_M2 kw=0.281712 daily=RU6_DO
Edit Load.BT_205781_M1 kw=0.0795185 daily=RU2_DO
Edit Load.BT_205781_M2 kw=0.0795185 daily=RU2_DO
Edit Load.BT_205489_M1 kw=0.030525 daily=RU1_DO
Edit Load.BT_205489_M2 kw=0.030525 daily=RU1_DO
Edit Load.BT_205490_M1 kw=0.025234 daily=RU1_DO
Edit Load.BT_205490_M2 kw=0.025234 daily=RU1_DO
Edit Load.BT_234526_M1 kw=0.2271365 daily=RU7_DO
Edit Load.BT_234526_M2 kw=0.2271365 daily=RU7_DO
Edit Load.BT_234133_M1 kw=0.048081 daily=RU2_DO
Edit Load.BT_234133_M2 kw=0.048081 daily=RU2_DO
Edit Load.BT_225294_M1 kw=0.0027255 daily=RU7_DO
Edit Load.BT_225294_M2 kw=0.0027255 daily=RU7_DO
Edit Load.BT_206079_M1 kw=0.078039 daily=RU2_DO
Edit Load.BT_206079_M2 kw=0.078039 daily=RU2_DO
Edit Load.BT_205590_M1 kw=0.092386 daily=RU3_DO
Edit Load.BT_205590_M2 kw=0.092386 daily=RU3_DO
Edit Load.BT_205557_M1 kw=0.391948 daily=RU5_DO
Edit Load.BT_205557_M2 kw=0.391948 daily=RU5_DO
Edit Load.BT_225850_M1 kw=0.091354 daily=RU2_DO
Edit Load.BT_225850_M2 kw=0.091354 daily=RU2_DO
Edit Load.BT_227072_M1 kw=0.421101 daily=RU5_DO
Edit Load.BT_227072_M2 kw=0.421101 daily=RU5_DO
Edit Load.BT_218151_M1 kw=0.001033 daily=RU4_DO
Edit Load.BT_218151_M2 kw=0.001033 daily=RU4_DO
Edit Load.BT_218303_M1 kw=0.343932 daily=RU3_DO
Edit Load.BT_218303_M2 kw=0.343932 daily=RU3_DO
Edit Load.BT_205622_M1 kw=0.25482 daily=RU5_DO
Edit Load.BT_205622_M2 kw=0.25482 daily=RU5_DO
Edit Load.BT_233149_M1 kw=0.205152 daily=RU5_DO
Edit Load.BT_233149_M2 kw=0.205152 daily=RU5_DO
Edit Load.BT_226230_M1 kw=0.1190195 daily=RU7_DO
Edit Load.BT_226230_M2 kw=0.1190195 daily=RU7_DO
Edit Load.BT_219367_M1 kw=0.786056 daily=RU5_DO
Edit Load.BT_219367_M2 kw=0.786056 daily=RU5_DO
Edit Load.BT_231934_M1 kw=0.013024 daily=RU1_DO
Edit Load.BT_231934_M2 kw=0.013024 daily=RU1_DO
Edit Load.BT_219387_M1 kw=0.257323 daily=RU8_DO
Edit Load.BT_219387_M2 kw=0.257323 daily=RU8_DO
Edit Load.BT_219383_M1 kw=0.1219075 daily=RU4_DO
Edit Load.BT_219383_M2 kw=0.1219075 daily=RU4_DO
Edit Load.BT_220648_M1 kw=0.179762 daily=RU4_DO
Edit Load.BT_220648_M2 kw=0.179762 daily=RU4_DO
Edit Load.BT_220647_M1 kw=0.570781 daily=RU3_DO
Edit Load.BT_220647_M2 kw=0.570781 daily=RU3_DO
Edit Load.BT_219350_M1 kw=0.936124 daily=RU8_DO
Edit Load.BT_219350_M2 kw=0.936124 daily=RU8_DO
Edit Load.BT_220655_M1 kw=0.104021 daily=RE4_DO
Edit Load.BT_220655_M2 kw=0.104021 daily=RE4_DO
Edit Load.BT_221032_M1 kw=0.04649 daily=RU4_DO
Edit Load.BT_221032_M2 kw=0.04649 daily=RU4_DO
Edit Load.BT_221291_M1 kw=0.0980115 daily=RU2_DO
Edit Load.BT_221291_M2 kw=0.0980115 daily=RU2_DO
Edit Load.BT_220654_M1 kw=0.1478865 daily=RU8_DO
Edit Load.BT_220654_M2 kw=0.1478865 daily=RU8_DO
Edit Load.BT_225588_M1 kw=0.051787 daily=RU7_DO
Edit Load.BT_225588_M2 kw=0.051787 daily=RU7_DO
Edit Load.BT_230652_M1 kw=0.0788215 daily=RU5_DO
Edit Load.BT_230652_M2 kw=0.0788215 daily=RU5_DO
Edit Load.BT_205529_M1 kw=0.316133 daily=RU4_DO
Edit Load.BT_205529_M2 kw=0.316133 daily=RU4_DO
Edit Load.BT_205596_M1 kw=0.1589955 daily=RU7_DO
Edit Load.BT_205596_M2 kw=0.1589955 daily=RU7_DO
Edit Load.BT_205598_M1 kw=0.009012 daily=RU1_DO
Edit Load.BT_205598_M2 kw=0.009012 daily=RU1_DO
Edit Load.BT_231258_M1 kw=0.0103555 daily=RU2_DO
Edit Load.BT_231258_M2 kw=0.0103555 daily=RU2_DO
Edit Load.BT_227070_M1 kw=0.0114875 daily=CO1_DO
Edit Load.BT_227070_M2 kw=0.0114875 daily=CO1_DO
Edit Load.BT_232525_M1 kw=0 daily=RU5_DO
Edit Load.BT_232525_M2 kw=0 daily=RU5_DO
Edit Load.BT_226223_M1 kw=0.014768 daily=RU1_DO
Edit Load.BT_226223_M2 kw=0.014768 daily=RU1_DO
Edit Load.BT_221682_M1 kw=0 daily=RU5_DO
Edit Load.BT_221682_M2 kw=0 daily=RU5_DO
Edit Load.BT_221685_M1 kw=0.529076 daily=RU5_DO
Edit Load.BT_221685_M2 kw=0.529076 daily=RU5_DO
Edit Load.BT_230654_M1 kw=0.078627 daily=CO4_DO
Edit Load.BT_230654_M2 kw=0.078627 daily=CO4_DO
Edit Load.BT_205594_M1 kw=0.3760865 daily=PP7_DO
Edit Load.BT_205594_M2 kw=0.3760865 daily=PP7_DO
Edit Load.BT_221700_M1 kw=1.585348 daily=RU8_DO
Edit Load.BT_221700_M2 kw=1.585348 daily=RU8_DO
Edit Load.BT_205474_M1 kw=0.213406 daily=RU2_DO
Edit Load.BT_205474_M2 kw=0.213406 daily=RU2_DO
Edit Load.BT_205530_M1 kw=0.057238 daily=RU7_DO
Edit Load.BT_205530_M2 kw=0.057238 daily=RU7_DO
Edit Load.BT_205531_M1 kw=0.4275795 daily=RU5_DO
Edit Load.BT_205531_M2 kw=0.4275795 daily=RU5_DO
Edit Load.BT_220656_M1 kw=0.069518 daily=RU3_DO
Edit Load.BT_220656_M2 kw=0.069518 daily=RU3_DO
Edit Load.BT_205603_M1 kw=0.225934 daily=RU3_DO
Edit Load.BT_205603_M2 kw=0.225934 daily=RU3_DO
Edit Load.BT_205461_M1 kw=0.154967 daily=RU4_DO
Edit Load.BT_205461_M2 kw=0.154967 daily=RU4_DO
Edit Load.BT_223478_M1 kw=0.248033 daily=RU7_DO
Edit Load.BT_223478_M2 kw=0.248033 daily=RU7_DO
Edit Load.BT_223479_M1 kw=0.007268 daily=RU7_DO
Edit Load.BT_223479_M2 kw=0.007268 daily=RU7_DO
Edit Load.BT_223483_M1 kw=0.0100005 daily=RU1_DO
Edit Load.BT_223483_M2 kw=0.0100005 daily=RU1_DO
Edit Load.BT_223484_M1 kw=0.767533 daily=RU8_DO
Edit Load.BT_223484_M2 kw=0.767533 daily=RU8_DO
Edit Load.BT_223446_M1 kw=0.716147 daily=RU6_DO
Edit Load.BT_223446_M2 kw=0.716147 daily=RU6_DO
Edit Load.BT_223459_M1 kw=0 daily=RU7_DO
Edit Load.BT_223459_M2 kw=0 daily=RU7_DO
Edit Load.BT_223460_M1 kw=0.0100615 daily=RU3_DO
Edit Load.BT_223460_M2 kw=0.0100615 daily=RU3_DO
Edit Load.BT_223473_M1 kw=0.0003695 daily=RU2_DO
Edit Load.BT_223473_M2 kw=0.0003695 daily=RU2_DO
Edit Load.BT_225598_M1 kw=0.004069 daily=CO6_DO
Edit Load.BT_225598_M2 kw=0.004069 daily=CO6_DO
Edit Load.BT_223456_M1 kw=0.007849 daily=RU1_DO
Edit Load.BT_223456_M2 kw=0.007849 daily=RU1_DO
Edit Load.BT_223457_M1 kw=0.0581465 daily=RU7_DO
Edit Load.BT_223457_M2 kw=0.0581465 daily=RU7_DO
Edit Load.BT_223458_M1 kw=0.485069 daily=RU8_DO
Edit Load.BT_223458_M2 kw=0.485069 daily=RU8_DO
Edit Load.BT_223470_M1 kw=0.1578825 daily=RU6_DO
Edit Load.BT_223470_M2 kw=0.1578825 daily=RU6_DO
Edit Load.BT_223455_M1 kw=0.138437 daily=RU4_DO
Edit Load.BT_223455_M2 kw=0.138437 daily=RU4_DO
Edit Load.BT_223471_M1 kw=0.3260835 daily=RU5_DO
Edit Load.BT_223471_M2 kw=0.3260835 daily=RU5_DO
Edit Load.BT_223449_M1 kw=1.5232355 daily=RU8_DO
Edit Load.BT_223449_M2 kw=1.5232355 daily=RU8_DO
Edit Load.BT_223453_M1 kw=0.7061045 daily=RE7_DO
Edit Load.BT_223453_M2 kw=0.7061045 daily=RE7_DO
Edit Load.BT_223454_M1 kw=0 daily=RU4_DO
Edit Load.BT_223454_M2 kw=0 daily=RU4_DO
Edit Load.BT_223461_M1 kw=0.080583 daily=RU4_DO
Edit Load.BT_223461_M2 kw=0.080583 daily=RU4_DO
Edit Load.BT_223462_M1 kw=0.473784 daily=RU2_DO
Edit Load.BT_223462_M2 kw=0.473784 daily=RU2_DO
Edit Load.BT_223448_M1 kw=0.380681 daily=RU7_DO
Edit Load.BT_223448_M2 kw=0.380681 daily=RU7_DO
Edit Load.BT_223463_M1 kw=0.136292 daily=RU3_DO
Edit Load.BT_223463_M2 kw=0.136292 daily=RU3_DO
Edit Load.BT_223472_M1 kw=0.130804 daily=RU3_DO
Edit Load.BT_223472_M2 kw=0.130804 daily=RU3_DO
Edit Load.BT_223475_M1 kw=0.2394035 daily=RU6_DO
Edit Load.BT_223475_M2 kw=0.2394035 daily=RU6_DO
Edit Load.BT_237355_M1 kw=0.652167 daily=RU5_DO
Edit Load.BT_237355_M2 kw=0.652167 daily=RU5_DO
Edit Load.BT_223476_M1 kw=0.179762 daily=RU4_DO
Edit Load.BT_223476_M2 kw=0.179762 daily=RU4_DO
Edit Load.BT_223464_M1 kw=0.055848 daily=RU2_DO
Edit Load.BT_223464_M2 kw=0.055848 daily=RU2_DO
Edit Load.BT_223466_M1 kw=0.1866015 daily=RU3_DO
Edit Load.BT_223466_M2 kw=0.1866015 daily=RU3_DO
Edit Load.BT_223467_M1 kw=0.113568 daily=RU7_DO
Edit Load.BT_223467_M2 kw=0.113568 daily=RU7_DO
Edit Load.BT_223468_M1 kw=0.1229405 daily=RU4_DO
Edit Load.BT_223468_M2 kw=0.1229405 daily=RU4_DO
Edit Load.BT_205587_M1 kw=0.8389445 daily=RU6_DO
Edit Load.BT_205587_M2 kw=0.8389445 daily=RU6_DO
Edit Load.BT_223624_M1 kw=0.6645515 daily=RU6_DO
Edit Load.BT_223624_M2 kw=0.6645515 daily=RU6_DO
Edit Load.BT_225292_M1 kw=0.9359445 daily=RU6_DO
Edit Load.BT_225292_M2 kw=0.9359445 daily=RU6_DO
Edit Load.BT_225283_M1 kw=0.3353715 daily=RU6_DO
Edit Load.BT_225283_M2 kw=0.3353715 daily=RU6_DO
Edit Load.BT_225583_M1 kw=0.1829425 daily=RU3_DO
Edit Load.BT_225583_M2 kw=0.1829425 daily=RU3_DO
Edit Load.BT_225586_M1 kw=0.0036045 daily=RU1_DO
Edit Load.BT_225586_M2 kw=0.0036045 daily=RU1_DO
Edit Load.BT_IP2992_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2992_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2993_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2993_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2994_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2994_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2995_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2995_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2996_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2996_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_205495_M1 kw=2.217762 daily=RU7_DO
Edit Load.BT_205495_M2 kw=2.217762 daily=RU7_DO
Edit Load.BT_205496_M1 kw=0.4137965 daily=RU6_DO
Edit Load.BT_205496_M2 kw=0.4137965 daily=RU6_DO
Edit Load.BT_205501_M1 kw=0.332562 daily=RU5_DO
Edit Load.BT_205501_M2 kw=0.332562 daily=RU5_DO
Edit Load.BT_205547_M1 kw=0.0161055 daily=RU1_DO
Edit Load.BT_205547_M2 kw=0.0161055 daily=RU1_DO
Edit Load.BT_205505_M1 kw=0.394858 daily=RU8_DO
Edit Load.BT_205505_M2 kw=0.394858 daily=RU8_DO
Edit Load.BT_205509_M1 kw=0.774966 daily=RU6_DO
Edit Load.BT_205509_M2 kw=0.774966 daily=RU6_DO
Edit Load.BT_205591_M1 kw=0 daily=RU1_DO
Edit Load.BT_205591_M2 kw=0 daily=RU1_DO
Edit Load.BT_205592_M1 kw=0.3055685 daily=RU5_DO
Edit Load.BT_205592_M2 kw=0.3055685 daily=RU5_DO
Edit Load.BT_221675_M1 kw=0.070642 daily=RU2_DO
Edit Load.BT_221675_M2 kw=0.070642 daily=RU2_DO
Edit Load.BT_205568_M1 kw=0.6166885 daily=RU8_DO
Edit Load.BT_205568_M2 kw=0.6166885 daily=RU8_DO
Edit Load.BT_219382_M1 kw=0.58859 daily=RU8_DO
Edit Load.BT_219382_M2 kw=0.58859 daily=RU8_DO
Edit Load.BT_221293_M1 kw=0.057854 daily=RU4_DO
Edit Load.BT_221293_M2 kw=0.057854 daily=RU4_DO
Edit Load.BT_221294_M1 kw=0.007791 daily=RU1_DO
Edit Load.BT_221294_M2 kw=0.007791 daily=RU1_DO
Edit Load.BT_205558_M1 kw=0 daily=RU7_DO
Edit Load.BT_205558_M2 kw=0 daily=RU7_DO
Edit Load.BT_205562_M1 kw=0.191703 daily=RU7_DO
Edit Load.BT_205562_M2 kw=0.191703 daily=RU7_DO
Edit Load.BT_205516_M1 kw=0.718015 daily=RU4_DO
Edit Load.BT_205516_M2 kw=0.718015 daily=RU4_DO
Edit Load.BT_206014_M1 kw=0.629998 daily=RU8_DO
Edit Load.BT_206014_M2 kw=0.629998 daily=RU8_DO
Edit Load.BT_235369_M1 kw=1.033908 daily=CO1_DO
Edit Load.BT_235369_M2 kw=1.033908 daily=CO1_DO
Edit Load.BT_235968_M1 kw=0.0189545 daily=RU1_DO
Edit Load.BT_235968_M2 kw=0.0189545 daily=RU1_DO
Edit Load.BT_205517_M1 kw=0.1208745 daily=RU4_DO
Edit Load.BT_205517_M2 kw=0.1208745 daily=RU4_DO
Edit Load.BT_205484_M1 kw=0.208057 daily=RU7_DO
Edit Load.BT_205484_M2 kw=0.208057 daily=RU7_DO
Edit Load.BT_205570_M1 kw=0.092858 daily=RU5_DO
Edit Load.BT_205570_M2 kw=0.092858 daily=RU5_DO
Edit Load.BT_233385_M1 kw=0.1146755 daily=RU4_DO
Edit Load.BT_233385_M2 kw=0.1146755 daily=RU4_DO
Edit Load.BT_IP1063_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1063_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_226221_M1 kw=0.008198 daily=RU1_DO
Edit Load.BT_226221_M2 kw=0.008198 daily=RU1_DO
Edit Load.BT_205574_M1 kw=0.1208365 daily=RU7_DO
Edit Load.BT_205574_M2 kw=0.1208365 daily=RU7_DO
Edit Load.BT_226219_M1 kw=0.2469145 daily=RU4_DO
Edit Load.BT_226219_M2 kw=0.2469145 daily=RU4_DO
Edit Load.BT_226228_M1 kw=0.655062 daily=RU7_DO
Edit Load.BT_226228_M2 kw=0.655062 daily=RU7_DO
Edit Load.BT_IP1062_M1 kw=0.423074 daily=IP1_DO
Edit Load.BT_IP1062_M2 kw=0.423074 daily=IP1_DO
Edit Load.BT_IP7799_M1 kw=0.096504 daily=IP1_DO
Edit Load.BT_IP7799_M2 kw=0.096504 daily=IP1_DO
Edit Load.BT_226214_M1 kw=0.1929675 daily=RU6_DO
Edit Load.BT_226214_M2 kw=0.1929675 daily=RU6_DO
Edit Load.BT_205602_M1 kw=0.09184 daily=RU6_DO
Edit Load.BT_205602_M2 kw=0.09184 daily=RU6_DO
Edit Load.BT_205451_M1 kw=0.1786395 daily=RU2_DO
Edit Load.BT_205451_M2 kw=0.1786395 daily=RU2_DO
Edit Load.BT_226238_M1 kw=0.527996 daily=RU5_DO
Edit Load.BT_226238_M2 kw=0.527996 daily=RU5_DO
Edit Load.BT_227071_M1 kw=0.5664065 daily=RU8_DO
Edit Load.BT_227071_M2 kw=0.5664065 daily=RU8_DO
Edit Load.BT_227076_M1 kw=0.066204 daily=RU2_DO
Edit Load.BT_227076_M2 kw=0.066204 daily=RU2_DO
Edit Load.BT_228382_M1 kw=0.1966895 daily=RU8_DO
Edit Load.BT_228382_M2 kw=0.1966895 daily=RU8_DO
Edit Load.BT_235699_M1 kw=0.020342 daily=RU2_DO
Edit Load.BT_235699_M2 kw=0.020342 daily=RU2_DO
Edit Load.BT_IP2570_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2570_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2571_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2571_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2567_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2567_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2568_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2568_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_227080_M1 kw=0.0113375 daily=RU1_DO
Edit Load.BT_227080_M2 kw=0.0113375 daily=RU1_DO
Edit Load.BT_205536_M1 kw=0.542745 daily=RU8_DO
Edit Load.BT_205536_M2 kw=0.542745 daily=RU8_DO
Edit Load.BT_205643_M1 kw=0.3997605 daily=RU7_DO
Edit Load.BT_205643_M2 kw=0.3997605 daily=RU7_DO
Edit Load.BT_205641_M1 kw=0.3987035 daily=RU2_DO
Edit Load.BT_205641_M2 kw=0.3987035 daily=RU2_DO
Edit Load.BT_205640_M1 kw=0.004132 daily=RU4_DO
Edit Load.BT_205640_M2 kw=0.004132 daily=RU4_DO
Edit Load.BT_227084_M1 kw=0.010175 daily=RU1_DO
Edit Load.BT_227084_M2 kw=0.010175 daily=RU1_DO
Edit Load.BT_227085_M1 kw=0.0612855 daily=RU3_DO
Edit Load.BT_227085_M2 kw=0.0612855 daily=RU3_DO
Edit Load.BT_227094_M1 kw=0.07838 daily=RU8_DO
Edit Load.BT_227094_M2 kw=0.07838 daily=RU8_DO
Edit Load.BT_233384_M1 kw=0 daily=RU2_DO
Edit Load.BT_233384_M2 kw=0 daily=RU2_DO
Edit Load.BT_205627_M1 kw=0.317335 daily=RU2_DO
Edit Load.BT_205627_M2 kw=0.317335 daily=RU2_DO
Edit Load.BT_205626_M1 kw=1.359081 daily=RU8_DO
Edit Load.BT_205626_M2 kw=1.359081 daily=RU8_DO
Edit Load.BT_205628_M1 kw=0.5087325 daily=RU6_DO
Edit Load.BT_205628_M2 kw=0.5087325 daily=RU6_DO
Edit Load.BT_227098_M1 kw=0.020704 daily=RU8_DO
Edit Load.BT_227098_M2 kw=0.020704 daily=RU8_DO
Edit Load.BT_205524_M1 kw=1.7480235 daily=RU8_DO
Edit Load.BT_205524_M2 kw=1.7480235 daily=RU8_DO
Edit Load.BT_205623_M1 kw=1.370241 daily=RU3_DO
Edit Load.BT_205623_M2 kw=1.370241 daily=RU3_DO
Edit Load.BT_205631_M1 kw=0.0446005 daily=CO2_DO
Edit Load.BT_205631_M2 kw=0.0446005 daily=CO2_DO
Edit Load.BT_205632_M1 kw=0.143606 daily=RU5_DO
Edit Load.BT_205632_M2 kw=0.143606 daily=RU5_DO
Edit Load.BT_205633_M1 kw=0.045122 daily=RU2_DO
Edit Load.BT_205633_M2 kw=0.045122 daily=RU2_DO
Edit Load.BT_205636_M1 kw=0.5900685 daily=RU8_DO
Edit Load.BT_205636_M2 kw=0.5900685 daily=RU8_DO
Edit Load.BT_205637_M1 kw=0.2422545 daily=RU2_DO
Edit Load.BT_205637_M2 kw=0.2422545 daily=RU2_DO
Edit Load.BT_227087_M1 kw=0.042533 daily=RU2_DO
Edit Load.BT_227087_M2 kw=0.042533 daily=RU2_DO
Edit Load.BT_227069_M1 kw=0.0036045 daily=RU1_DO
Edit Load.BT_227069_M2 kw=0.0036045 daily=RU1_DO
Edit Load.BT_232526_M1 kw=0.3336415 daily=RU5_DO
Edit Load.BT_232526_M2 kw=0.3336415 daily=RU5_DO
Edit Load.BT_221029_M1 kw=0.078779 daily=RU2_DO
Edit Load.BT_221029_M2 kw=0.078779 daily=RU2_DO
Edit Load.BT_IP1064_M1 kw=0.024126 daily=IP1_DO
Edit Load.BT_IP1064_M2 kw=0.024126 daily=IP1_DO
Edit Load.BT_IP7800_M1 kw=0.12063 daily=IP1_DO
Edit Load.BT_IP7800_M2 kw=0.12063 daily=IP1_DO
Edit Load.BT_IP7801_M1 kw=0.048252 daily=IP1_DO
Edit Load.BT_IP7801_M2 kw=0.048252 daily=IP1_DO
Edit Load.BT_IP7802_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP7802_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_221696_M1 kw=0.174393 daily=RU6_DO
Edit Load.BT_221696_M2 kw=0.174393 daily=RU6_DO
Edit Load.BT_236302_M1 kw=0.0109305 daily=RU1_DO
Edit Load.BT_236302_M2 kw=0.0109305 daily=RU1_DO
Edit Load.BT_218325_M1 kw=0.5514875 daily=RU7_DO
Edit Load.BT_218325_M2 kw=0.5514875 daily=RU7_DO
Edit Load.BT_205572_M1 kw=0.6324515 daily=RU2_DO
Edit Load.BT_205572_M2 kw=0.6324515 daily=RU2_DO
Edit Load.BT_205573_M1 kw=0.344027 daily=RU4_DO
Edit Load.BT_205573_M2 kw=0.344027 daily=RU4_DO
Edit Load.BT_228390_M1 kw=0.5830635 daily=RU5_DO
Edit Load.BT_228390_M2 kw=0.5830635 daily=RU5_DO
Edit Load.BT_230659_M1 kw=0.160978 daily=RU6_DO
Edit Load.BT_230659_M2 kw=0.160978 daily=RU6_DO
Edit Load.BT_228514_M1 kw=0.5345305 daily=RU6_DO
Edit Load.BT_228514_M2 kw=0.5345305 daily=RU6_DO
Edit Load.BT_230658_M1 kw=0.039944 daily=RU2_DO
Edit Load.BT_230658_M2 kw=0.039944 daily=RU2_DO
Edit Load.BT_221690_M1 kw=0.4588925 daily=RU5_DO
Edit Load.BT_221690_M2 kw=0.4588925 daily=RU5_DO
Edit Load.BT_226220_M1 kw=0.099084 daily=RU8_DO
Edit Load.BT_226220_M2 kw=0.099084 daily=RU8_DO
Edit Load.BT_205577_M1 kw=0.2422545 daily=RU2_DO
Edit Load.BT_205577_M2 kw=0.2422545 daily=RU2_DO
Edit Load.BT_228502_M1 kw=0.029588 daily=RU2_DO
Edit Load.BT_228502_M2 kw=0.029588 daily=RU2_DO
Edit Load.BT_234140_M1 kw=0 daily=RU5_DO
Edit Load.BT_234140_M2 kw=0 daily=RU5_DO
Edit Load.BT_221027_M1 kw=0 daily=RU4_DO
Edit Load.BT_221027_M2 kw=0 daily=RU4_DO
Edit Load.BT_205599_M1 kw=0.246216 daily=RU7_DO
Edit Load.BT_205599_M2 kw=0.246216 daily=RU7_DO
Edit Load.BT_230552_M1 kw=0.791227 daily=RU3_DO
Edit Load.BT_230552_M2 kw=0.791227 daily=RU3_DO
Edit Load.BT_205469_M1 kw=0.246216 daily=RU7_DO
Edit Load.BT_205469_M2 kw=0.246216 daily=RU7_DO
Edit Load.BT_232523_M1 kw=0.0124425 daily=RU1_DO
Edit Load.BT_232523_M2 kw=0.0124425 daily=RU1_DO
Edit Load.BT_221024_M1 kw=0.010698 daily=RU1_DO
Edit Load.BT_221024_M2 kw=0.010698 daily=RU1_DO
Edit Load.BT_205515_M1 kw=0.0186055 daily=RU1_DO
Edit Load.BT_205515_M2 kw=0.0186055 daily=RU1_DO
Edit Load.BT_IP7803_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP7803_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_205499_M1 kw=1.2312045 daily=RU3_DO
Edit Load.BT_205499_M2 kw=1.2312045 daily=RU3_DO
Edit Load.BT_205565_M1 kw=0 daily=RU4_DO
Edit Load.BT_205565_M2 kw=0 daily=RU4_DO
Edit Load.BT_205566_M1 kw=0.446818 daily=RU6_DO
Edit Load.BT_205566_M2 kw=0.446818 daily=RU6_DO
Edit Load.BT_205773_M1 kw=0.223502 daily=RU7_DO
Edit Load.BT_205773_M2 kw=0.223502 daily=RU7_DO
Edit Load.BT_237352_M1 kw=0.1053775 daily=RU4_DO
Edit Load.BT_237352_M2 kw=0.1053775 daily=RU4_DO
Edit Load.BT_230660_M1 kw=0.119841 daily=RU4_DO
Edit Load.BT_230660_M2 kw=0.119841 daily=RU4_DO
Edit Load.BT_205576_M1 kw=0.341188 daily=RU3_DO
Edit Load.BT_205576_M2 kw=0.341188 daily=RU3_DO
Edit Load.BT_205549_M1 kw=0.25429 daily=RU3_DO
Edit Load.BT_205549_M2 kw=0.25429 daily=RU3_DO
Edit Load.BT_231249_M1 kw=2.3349645 daily=RU7_DO
Edit Load.BT_231249_M2 kw=2.3349645 daily=RU7_DO
Edit Load.BT_231250_M1 kw=0.3250035 daily=RU5_DO
Edit Load.BT_231250_M2 kw=0.3250035 daily=RU5_DO
Edit Load.BT_205452_M1 kw=2.190807 daily=RU5_DO
Edit Load.BT_205452_M2 kw=2.190807 daily=RU5_DO
Edit Load.BT_205583_M1 kw=0.8772105 daily=RU3_DO
Edit Load.BT_205583_M2 kw=0.8772105 daily=RU3_DO
Edit Load.BT_205453_M1 kw=0.369485 daily=RU2_DO
Edit Load.BT_205453_M2 kw=0.369485 daily=RU2_DO
Edit Load.BT_220651_M1 kw=4.19266 daily=RU6_DO
Edit Load.BT_220651_M2 kw=4.19266 daily=RU6_DO
Edit Load.BT_205586_M1 kw=2.28404 daily=RU3_DO
Edit Load.BT_205586_M2 kw=2.28404 daily=RU3_DO
Edit Load.BT_205508_M1 kw=0.000116 daily=RU1_DO
Edit Load.BT_205508_M2 kw=0.000116 daily=RU1_DO
Edit Load.BT_205541_M1 kw=0.081616 daily=RU4_DO
Edit Load.BT_205541_M2 kw=0.081616 daily=RU4_DO
Edit Load.BT_228392_M1 kw=0.2404055 daily=RU2_DO
Edit Load.BT_228392_M2 kw=0.2404055 daily=RU2_DO
Edit Load.BT_231939_M1 kw=0.265201 daily=RU6_DO
Edit Load.BT_231939_M2 kw=0.265201 daily=RU6_DO
Edit Load.BT_232522_M1 kw=1.3908525 daily=CO1_DO
Edit Load.BT_232522_M2 kw=1.3908525 daily=CO1_DO
Edit Load.BT_IP2551_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2551_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2552_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2552_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2553_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2553_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2554_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2554_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2555_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2555_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP1057_M1 kw=0.096504 daily=IP1_DO
Edit Load.BT_IP1057_M2 kw=0.096504 daily=IP1_DO
Edit Load.BT_IP7795_M1 kw=0.048252 daily=IP1_DO
Edit Load.BT_IP7795_M2 kw=0.048252 daily=IP1_DO
Edit Load.BT_IP7796_M1 kw=0.096504 daily=IP1_DO
Edit Load.BT_IP7796_M2 kw=0.096504 daily=IP1_DO
Edit Load.BT_232527_M1 kw=0.128105 daily=RU7_DO
Edit Load.BT_232527_M2 kw=0.128105 daily=RU7_DO
Edit Load.BT_233147_M1 kw=0.0361065 daily=RU1_DO
Edit Load.BT_233147_M2 kw=0.0361065 daily=RU1_DO
Edit Load.BT_221300_M1 kw=0.9092255 daily=RU3_DO
Edit Load.BT_221300_M2 kw=0.9092255 daily=RU3_DO
Edit Load.BT_233382_M1 kw=0.0243615 daily=RU1_DO
Edit Load.BT_233382_M2 kw=0.0243615 daily=RU1_DO
Edit Load.BT_231252_M1 kw=0.546518 daily=RU4_DO
Edit Load.BT_231252_M2 kw=0.546518 daily=RU4_DO
Edit Load.BT_227083_M1 kw=0.315765 daily=RU6_DO
Edit Load.BT_227083_M2 kw=0.315765 daily=RU6_DO
Edit Load.BT_234528_M1 kw=0.90708 daily=CO3_DO
Edit Load.BT_234528_M2 kw=0.90708 daily=CO3_DO
Edit Load.BT_236231_M1 kw=0.002851 daily=CO5_DO
Edit Load.BT_236231_M2 kw=0.002851 daily=CO5_DO
Edit Load.BT_IP1058_M1 kw=0.2690535 daily=IP1_DO
Edit Load.BT_IP1058_M2 kw=0.2690535 daily=IP1_DO
Edit Load.BT_IP1060_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP1060_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_205589_M1 kw=0.304769 daily=RU4_DO
Edit Load.BT_205589_M2 kw=0.304769 daily=RU4_DO
Edit Load.BT_234951_M1 kw=0.0666595 daily=RE5_DO
Edit Load.BT_234951_M2 kw=0.0666595 daily=RE5_DO
Edit Load.BT_234952_M1 kw=0.0060595 daily=RE1_DO
Edit Load.BT_234952_M2 kw=0.0060595 daily=RE1_DO
Edit Load.BT_233390_M1 kw=0.038955 daily=RE1_DO
Edit Load.BT_233390_M2 kw=0.038955 daily=RE1_DO
Edit Load.BT_283876_M1 kw=0.0016275 daily=CO6_DO
Edit Load.BT_283876_M2 kw=0.0016275 daily=CO6_DO
Edit Load.BT_205537_M1 kw=0.0509385 daily=PP2_DO
Edit Load.BT_205537_M2 kw=0.0509385 daily=PP2_DO
Edit Load.BT_233874_M1 kw=0.0598505 daily=RU6_DO
Edit Load.BT_233874_M2 kw=0.0598505 daily=RU6_DO
Edit Load.BT_238204_M1 kw=0.009026 daily=CO1_DO
Edit Load.BT_238204_M2 kw=0.009026 daily=CO1_DO
Edit Load.BT_IP3270_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP3270_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7783_M1 kw=0.2690535 daily=IP1_DO
Edit Load.BT_IP7783_M2 kw=0.2690535 daily=IP1_DO
Edit Load.BT_IP7784_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7784_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7785_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7785_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7786_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7786_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7787_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7787_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2576_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2576_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2577_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2577_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2578_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2578_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2579_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2579_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2580_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2580_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2581_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2581_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2582_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2582_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2583_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2583_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2584_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2584_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2585_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2585_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2586_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2586_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2587_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2587_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2588_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2588_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2589_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2589_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2590_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2590_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2997_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2997_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2998_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2998_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2999_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2999_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP3000_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP3000_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7774_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7774_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7775_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7775_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7776_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7776_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7777_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7777_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7778_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7778_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7779_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7779_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7780_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7780_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7781_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7781_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7782_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7782_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2591_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2591_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2592_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2592_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2593_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2593_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2594_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2594_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2595_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2595_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2596_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2596_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2597_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2597_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2598_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2598_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2599_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2599_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2600_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2600_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2601_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2601_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2602_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2602_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7788_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7788_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7789_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7789_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7790_M1 kw=0.0193005 daily=IP1_DO
Edit Load.BT_IP7790_M2 kw=0.0193005 daily=IP1_DO
Edit Load.BT_IP7791_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7791_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7792_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7792_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7793_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7793_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7794_M1 kw=0.9416875 daily=IP1_DO
Edit Load.BT_IP7794_M2 kw=0.9416875 daily=IP1_DO
Edit Load.BT_235363_M1 kw=0.0849765 daily=CO2_DO
Edit Load.BT_235363_M2 kw=0.0849765 daily=CO2_DO
Edit Load.BT_235365_M1 kw=0.021821 daily=RU2_DO
Edit Load.BT_235365_M2 kw=0.021821 daily=RU2_DO
Edit Load.BT_IP3261_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP3261_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP3271_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP3271_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP3272_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP3272_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP3273_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP3273_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP3274_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP3274_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP3275_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP3275_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP3276_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP3276_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP3277_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP3277_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP3278_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP3278_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP3279_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP3279_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP3280_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP3280_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP3281_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP3281_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP3282_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP3282_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_205514_M1 kw=0.8681165 daily=RU5_DO
Edit Load.BT_205514_M2 kw=0.8681165 daily=RU5_DO
Edit Load.BT_237168_M1 kw=0.536634 daily=RU5_DO
Edit Load.BT_237168_M2 kw=0.536634 daily=RU5_DO
Edit Load.BT_237164_M1 kw=0.063598 daily=RU7_DO
Edit Load.BT_237164_M2 kw=0.063598 daily=RU7_DO
Edit Load.BT_237163_M1 kw=0.582677 daily=RU4_DO
Edit Load.BT_237163_M2 kw=0.582677 daily=RU4_DO
Edit Load.BT_2037169_M1 kw=0.4257025 daily=RU2_DO
Edit Load.BT_2037169_M2 kw=0.4257025 daily=RU2_DO
Edit Load.BT_207170_M1 kw=0.1231135 daily=CO7_DO
Edit Load.BT_207170_M2 kw=0.1231135 daily=CO7_DO
Edit Load.BT_228377_M1 kw=0 daily=RU6_DO
Edit Load.BT_228377_M2 kw=0 daily=RU6_DO
Edit Load.BT_IP2569_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2569_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_238211_M1 kw=0.1379985 daily=CO4_DO
Edit Load.BT_238211_M2 kw=0.1379985 daily=CO4_DO
Edit Load.BT_IP2572_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2572_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2573_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2573_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2574_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2574_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2575_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2575_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_232529_M1 kw=0.0226175 daily=RU1_DO
Edit Load.BT_232529_M2 kw=0.0226175 daily=RU1_DO
Edit Load.BT_238955_M1 kw=0.223474 daily=CO2_DO
Edit Load.BT_238955_M2 kw=0.223474 daily=CO2_DO
Edit Load.BT_205642_M1 kw=0.0109765 daily=RU3_DO
Edit Load.BT_205642_M2 kw=0.0109765 daily=RU3_DO
Edit Load.BT_205588_M1 kw=0.1801985 daily=RU3_DO
Edit Load.BT_205588_M2 kw=0.1801985 daily=RU3_DO
Edit Load.BT_205619_M1 kw=0.149005 daily=RU5_DO
Edit Load.BT_205619_M2 kw=0.149005 daily=RU5_DO
Edit Load.BT_205620_M1 kw=0.0369715 daily=RU8_DO
Edit Load.BT_205620_M2 kw=0.0369715 daily=RU8_DO
Edit Load.BT_218327_M1 kw=0.2647175 daily=RU8_DO
Edit Load.BT_218327_M2 kw=0.2647175 daily=RU8_DO
Edit Load.BT_219398_M1 kw=0 daily=RU6_DO
Edit Load.BT_219398_M2 kw=0 daily=RU6_DO
Edit Load.BT_205616_M1 kw=0.0059885 daily=RU1_DO
Edit Load.BT_205616_M2 kw=0.0059885 daily=RU1_DO
Edit Load.BT_205617_M1 kw=0.3471265 daily=RU4_DO
Edit Load.BT_205617_M2 kw=0.3471265 daily=RU4_DO
Edit Load.BT_230303_M1 kw=0.14571 daily=RE6_DO
Edit Load.BT_230303_M2 kw=0.14571 daily=RE6_DO
Edit Load.BT_205459_M1 kw=0.7347215 daily=RU6_DO
Edit Load.BT_205459_M2 kw=0.7347215 daily=RU6_DO
Edit Load.BT_219365_M1 kw=0.1673925 daily=RU3_DO
Edit Load.BT_219365_M2 kw=0.1673925 daily=RU3_DO
Edit Load.BT_206065_M1 kw=0.011163 daily=RU1_DO
Edit Load.BT_206065_M2 kw=0.011163 daily=RU1_DO
Edit Load.BT_205477_M1 kw=0.516988 daily=RU6_DO
Edit Load.BT_205477_M2 kw=0.516988 daily=RU6_DO
Edit Load.BT_221031_M1 kw=0.2241045 daily=RU3_DO
Edit Load.BT_221031_M2 kw=0.2241045 daily=RU3_DO
Edit Load.BT_628389_M1 kw=0.359365 daily=RU8_DO
Edit Load.BT_628389_M2 kw=0.359365 daily=RU8_DO
