Edit Load.BT_205687_M1 kw=0.091596 daily=RU2_SA
Edit Load.BT_205687_M2 kw=0.091596 daily=RU2_SA
Edit Load.BT_205645_M1 kw=0.15672 daily=RU8_SA
Edit Load.BT_205645_M2 kw=0.15672 daily=RU8_SA
Edit Load.BT_225281_M1 kw=0.1701345 daily=RE6_SA
Edit Load.BT_225281_M2 kw=0.1701345 daily=RE6_SA
Edit Load.BT_226211_M1 kw=0.0604605 daily=RU2_SA
Edit Load.BT_226211_M2 kw=0.0604605 daily=RU2_SA
Edit Load.BT_228376_M1 kw=0.296958 daily=RU4_SA
Edit Load.BT_228376_M2 kw=0.296958 daily=RU4_SA
Edit Load.BT_205668_M1 kw=0.01711 daily=RU1_SA
Edit Load.BT_205668_M2 kw=0.01711 daily=RU1_SA
Edit Load.BT_205669_M1 kw=0.0426565 daily=RU3_SA
Edit Load.BT_205669_M2 kw=0.0426565 daily=RU3_SA
Edit Load.BT_205670_M1 kw=0.1005635 daily=RU4_SA
Edit Load.BT_205670_M2 kw=0.1005635 daily=RU4_SA
Edit Load.BT_234954_M1 kw=0.121408 daily=RE2_SA
Edit Load.BT_234954_M2 kw=0.121408 daily=RE2_SA
Edit Load.BT_IP1619_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1619_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1620_M1 kw=0.160259 daily=IP1_SA
Edit Load.BT_IP1620_M2 kw=0.160259 daily=IP1_SA
Edit Load.BT_IP1621_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1621_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_205689_M1 kw=0 daily=RU2_SA
Edit Load.BT_205689_M2 kw=0 daily=RU2_SA
Edit Load.BT_219381_M1 kw=0.0853135 daily=RU3_SA
Edit Load.BT_219381_M2 kw=0.0853135 daily=RU3_SA
Edit Load.BT_223644_M1 kw=0.1248325 daily=RE5_SA
Edit Load.BT_223644_M2 kw=0.1248325 daily=RE5_SA
Edit Load.BT_225286_M1 kw=0.0066025 daily=RU7_SA
Edit Load.BT_225286_M2 kw=0.0066025 daily=RU7_SA
Edit Load.BT_205737_M1 kw=0.3835955 daily=RE6_SA
Edit Load.BT_205737_M2 kw=0.3835955 daily=RE6_SA
Edit Load.BT_205734_M1 kw=0.4566995 daily=RU7_SA
Edit Load.BT_205734_M2 kw=0.4566995 daily=RU7_SA
Edit Load.BT_217024_M1 kw=0.181579 daily=RU7_SA
Edit Load.BT_217024_M2 kw=0.181579 daily=RU7_SA
Edit Load.BT_205727_M1 kw=0.1212925 daily=RU5_SA
Edit Load.BT_205727_M2 kw=0.1212925 daily=RU5_SA
Edit Load.BT_225289_M1 kw=0.181014 daily=RU4_SA
Edit Load.BT_225289_M2 kw=0.181014 daily=RU4_SA
Edit Load.BT_225290_M1 kw=0.1216175 daily=RU3_SA
Edit Load.BT_225290_M2 kw=0.1216175 daily=RU3_SA
Edit Load.BT_225587_M1 kw=0.1397695 daily=RU3_SA
Edit Load.BT_225587_M2 kw=0.1397695 daily=RU3_SA
Edit Load.BT_221021_M1 kw=0.047427 daily=RU2_SA
Edit Load.BT_221021_M2 kw=0.047427 daily=RU2_SA
Edit Load.BT_218320_M1 kw=0.000761 daily=CO4_SA
Edit Load.BT_218320_M2 kw=0.000761 daily=CO4_SA
Edit Load.BT_219394_M1 kw=0.117663 daily=RU2_SA
Edit Load.BT_219394_M2 kw=0.117663 daily=RU2_SA
Edit Load.BT_233387_M1 kw=0.4644615 daily=RU8_SA
Edit Load.BT_233387_M2 kw=0.4644615 daily=RU8_SA
Edit Load.BT_233389_M1 kw=0.100285 daily=RU2_SA
Edit Load.BT_233389_M2 kw=0.100285 daily=RU2_SA
Edit Load.BT_205671_M1 kw=0.3647305 daily=RU8_SA
Edit Load.BT_205671_M2 kw=0.3647305 daily=RU8_SA
Edit Load.BT_205672_M1 kw=0.1040815 daily=RU6_SA
Edit Load.BT_205672_M2 kw=0.1040815 daily=RU6_SA
Edit Load.BT_205673_M1 kw=0.2449015 daily=RU4_SA
Edit Load.BT_205673_M2 kw=0.2449015 daily=RU4_SA
Edit Load.BT_205675_M1 kw=0.0547425 daily=RU5_SA
Edit Load.BT_205675_M2 kw=0.0547425 daily=RU5_SA
Edit Load.BT_IP1628_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1628_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1630_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP1630_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP1679_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP1679_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP1681_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1681_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP7809_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP7809_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP7810_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP7810_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP7811_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP7811_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_235691_M1 kw=0.036676 daily=RU4_SA
Edit Load.BT_235691_M2 kw=0.036676 daily=RU4_SA
Edit Load.BT_205662_M1 kw=0.6696825 daily=RU6_SA
Edit Load.BT_205662_M2 kw=0.6696825 daily=RU6_SA
Edit Load.BT_227077_M1 kw=0.448996 daily=RU7_SA
Edit Load.BT_227077_M2 kw=0.448996 daily=RU7_SA
Edit Load.BT_205798_M1 kw=0.017174 daily=RU5_SA
Edit Load.BT_205798_M2 kw=0.017174 daily=RU5_SA
Edit Load.BT_205650_M1 kw=0.158861 daily=RU6_SA
Edit Load.BT_205650_M2 kw=0.158861 daily=RU6_SA
Edit Load.BT_205651_M1 kw=0.5502405 daily=RU7_SA
Edit Load.BT_205651_M2 kw=0.5502405 daily=RU7_SA
Edit Load.BT_205652_M1 kw=0.1985765 daily=RU5_SA
Edit Load.BT_205652_M2 kw=0.1985765 daily=RU5_SA
Edit Load.BT_205654_M1 kw=0.019936 daily=RU1_SA
Edit Load.BT_205654_M2 kw=0.019936 daily=RU1_SA
Edit Load.BT_228394_M1 kw=0.4078865 daily=RU5_SA
Edit Load.BT_228394_M2 kw=0.4078865 daily=RU5_SA
Edit Load.BT_230656_M1 kw=0.081459 daily=RU2_SA
Edit Load.BT_230656_M2 kw=0.081459 daily=RU2_SA
Edit Load.BT_220652_M1 kw=0.1792555 daily=RU5_SA
Edit Load.BT_220652_M2 kw=0.1792555 daily=RU5_SA
Edit Load.BT_222263_M1 kw=0.1010095 daily=RU2_SA
Edit Load.BT_222263_M2 kw=0.1010095 daily=RU2_SA
Edit Load.BT_224968_M1 kw=0.000051 daily=RU1_SA
Edit Load.BT_224968_M2 kw=0.000051 daily=RU1_SA
Edit Load.BT_237167_M1 kw=0.1577875 daily=RU5_SA
Edit Load.BT_237167_M2 kw=0.1577875 daily=RU5_SA
Edit Load.BT_IP966_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP966_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP967_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP967_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP968_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP968_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP969_M1 kw=0.260374 daily=IP1_SA
Edit Load.BT_IP969_M2 kw=0.260374 daily=IP1_SA
Edit Load.BT_IP7807_M1 kw=0.039411 daily=IP1_SA
Edit Load.BT_IP7807_M2 kw=0.039411 daily=IP1_SA
Edit Load.BT_237359_M1 kw=0.097027 daily=RU2_SA
Edit Load.BT_237359_M2 kw=0.097027 daily=RU2_SA
Edit Load.BT_238952_M1 kw=0 daily=RE3_SA
Edit Load.BT_238952_M2 kw=0 daily=RE3_SA
Edit Load.BT_IP1625_M1 kw=0.260374 daily=IP1_SA
Edit Load.BT_IP1625_M2 kw=0.260374 daily=IP1_SA
Edit Load.BT_IP7805_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP7805_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_228021_M1 kw=0.2910425 daily=RU4_SA
Edit Load.BT_228021_M2 kw=0.2910425 daily=RU4_SA
Edit Load.BT_231938_M1 kw=0.338265 daily=RU6_SA
Edit Load.BT_231938_M2 kw=0.338265 daily=RU6_SA
Edit Load.BT_230555_M1 kw=0.0295775 daily=RU4_SA
Edit Load.BT_230555_M2 kw=0.0295775 daily=RU4_SA
Edit Load.BT_221678_M1 kw=0.082591 daily=RU3_SA
Edit Load.BT_221678_M2 kw=0.082591 daily=RU3_SA
Edit Load.BT_219351_M1 kw=0.173876 daily=RU7_SA
Edit Load.BT_219351_M2 kw=0.173876 daily=RU7_SA
Edit Load.BT_219353_M1 kw=0.008221 daily=RU1_SA
Edit Load.BT_219353_M2 kw=0.008221 daily=RU1_SA
Edit Load.BT_219354_M1 kw=0.150644 daily=RU6_SA
Edit Load.BT_219354_M2 kw=0.150644 daily=RU6_SA
Edit Load.BT_219377_M1 kw=2.178486 daily=PP7_SA
Edit Load.BT_219377_M2 kw=2.178486 daily=PP7_SA
Edit Load.BT_227073_M1 kw=0.0181515 daily=RU3_SA
Edit Load.BT_227073_M2 kw=0.0181515 daily=RU3_SA
Edit Load.BT_205749_M1 kw=0.188064 daily=RU8_SA
Edit Load.BT_205749_M2 kw=0.188064 daily=RU8_SA
Edit Load.BT_205703_M1 kw=0.000051 daily=RU1_SA
Edit Load.BT_205703_M2 kw=0.000051 daily=RU1_SA
Edit Load.BT_205680_M1 kw=0.229172 daily=RU2_SA
Edit Load.BT_205680_M2 kw=0.229172 daily=RU2_SA
Edit Load.BT_206080_M1 kw=0.4306485 daily=RU4_SA
Edit Load.BT_206080_M2 kw=0.4306485 daily=RU4_SA
Edit Load.BT_205735_M1 kw=0.60861 daily=RU5_SA
Edit Load.BT_205735_M2 kw=0.60861 daily=RU5_SA
Edit Load.BT_IP1070_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1070_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1071_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1071_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1072_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1072_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_217031_M1 kw=0.136046 daily=RE2_SA
Edit Load.BT_217031_M2 kw=0.136046 daily=RE2_SA
Edit Load.BT_218309_M1 kw=0.007964 daily=RU1_SA
Edit Load.BT_218309_M2 kw=0.007964 daily=RU1_SA
Edit Load.BT_219392_M1 kw=0.1711865 daily=RU6_SA
Edit Load.BT_219392_M2 kw=0.1711865 daily=RU6_SA
Edit Load.BT_205655_M1 kw=0.169595 daily=RU5_SA
Edit Load.BT_205655_M2 kw=0.169595 daily=RU5_SA
Edit Load.BT_222260_M1 kw=0.290527 daily=RU7_SA
Edit Load.BT_222260_M2 kw=0.290527 daily=RU7_SA
Edit Load.BT_221689_M1 kw=0.560123 daily=RU6_SA
Edit Load.BT_221689_M2 kw=0.560123 daily=RU6_SA
Edit Load.BT_205729_M1 kw=0.1218845 daily=RU6_SA
Edit Load.BT_205729_M2 kw=0.1218845 daily=RU6_SA
Edit Load.BT_205730_M1 kw=0.203736 daily=RU8_SA
Edit Load.BT_205730_M2 kw=0.203736 daily=RU8_SA
Edit Load.BT_205731_M1 kw=0.032731 daily=CO4_SA
Edit Load.BT_205731_M2 kw=0.032731 daily=CO4_SA
Edit Load.BT_223627_M1 kw=0.1068545 daily=RU8_SA
Edit Load.BT_223627_M2 kw=0.1068545 daily=RU8_SA
Edit Load.BT_223629_M1 kw=0 daily=RE1_SA
Edit Load.BT_223629_M2 kw=0 daily=RE1_SA
Edit Load.BT_223630_M1 kw=0.0426565 daily=RU3_SA
Edit Load.BT_223630_M2 kw=0.0426565 daily=RU3_SA
Edit Load.BT_223631_M1 kw=0.139688 daily=RU6_SA
Edit Load.BT_223631_M2 kw=0.139688 daily=RU6_SA
Edit Load.BT_228388_M1 kw=0.1571795 daily=RE1_SA
Edit Load.BT_228388_M2 kw=0.1571795 daily=RE1_SA
Edit Load.BT_225860_M1 kw=0.0984805 daily=RE8_SA
Edit Load.BT_225860_M2 kw=0.0984805 daily=RE8_SA
Edit Load.BT_226224_M1 kw=0.095106 daily=RE6_SA
Edit Load.BT_226224_M2 kw=0.095106 daily=RE6_SA
Edit Load.BT_223633_M1 kw=0.1876205 daily=RU6_SA
Edit Load.BT_223633_M2 kw=0.1876205 daily=RU6_SA
Edit Load.BT_223634_M1 kw=0.1001435 daily=RU7_SA
Edit Load.BT_223634_M2 kw=0.1001435 daily=RU7_SA
Edit Load.BT_223645_M1 kw=0.1538705 daily=RU8_SA
Edit Load.BT_223645_M2 kw=0.1538705 daily=RU8_SA
Edit Load.BT_218323_M1 kw=0.263831 daily=RU4_SA
Edit Load.BT_218323_M2 kw=0.263831 daily=RU4_SA
Edit Load.BT_234529_M1 kw=0 daily=RU3_SA
Edit Load.BT_234529_M2 kw=0 daily=RU3_SA
Edit Load.BT_205711_M1 kw=0.1180725 daily=RU5_SA
Edit Load.BT_205711_M2 kw=0.1180725 daily=RU5_SA
Edit Load.BT_226233_M1 kw=0.4491035 daily=CO4_SA
Edit Load.BT_226233_M2 kw=0.4491035 daily=CO4_SA
Edit Load.BT_225590_M1 kw=0 daily=RU3_SA
Edit Load.BT_225590_M2 kw=0 daily=RU3_SA
Edit Load.BT_225591_M1 kw=0.061716 daily=RU3_SA
Edit Load.BT_225591_M2 kw=0.061716 daily=RU3_SA
Edit Load.BT_225592_M1 kw=0.131324 daily=RU4_SA
Edit Load.BT_225592_M2 kw=0.131324 daily=RU4_SA
Edit Load.BT_225593_M1 kw=0.169595 daily=RU5_SA
Edit Load.BT_225593_M2 kw=0.169595 daily=RU5_SA
Edit Load.BT_233148_M1 kw=0.026791 daily=RU2_SA
Edit Load.BT_233148_M2 kw=0.026791 daily=RU2_SA
Edit Load.BT_IP1622_M1 kw=0.039411 daily=IP1_SA
Edit Load.BT_IP1622_M2 kw=0.039411 daily=IP1_SA
Edit Load.BT_IP1624_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1624_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_235692_M1 kw=0.09892 daily=RE7_SA
Edit Load.BT_235692_M2 kw=0.09892 daily=RE7_SA
Edit Load.BT_235961_M1 kw=0.009586 daily=RU6_SA
Edit Load.BT_235961_M2 kw=0.009586 daily=RU6_SA
Edit Load.BT_IP7808_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP7808_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_227082_M1 kw=0 daily=RU7_SA
Edit Load.BT_227082_M2 kw=0 daily=RU7_SA
Edit Load.BT_205739_M1 kw=0.4085435 daily=RE5_SA
Edit Load.BT_205739_M2 kw=0.4085435 daily=RE5_SA
Edit Load.BT_225866_M1 kw=0.206024 daily=RU3_SA
Edit Load.BT_225866_M2 kw=0.206024 daily=RU3_SA
Edit Load.BT_232530_M1 kw=0.315843 daily=RU3_SA
Edit Load.BT_232530_M2 kw=0.315843 daily=RU3_SA
Edit Load.BT_233144_M1 kw=0.27586 daily=RU5_SA
Edit Load.BT_233144_M2 kw=0.27586 daily=RU5_SA
Edit Load.BT_226217_M1 kw=0.0698115 daily=RU8_SA
Edit Load.BT_226217_M2 kw=0.0698115 daily=RU8_SA
Edit Load.BT_217010_M1 kw=0.3135215 daily=RU4_SA
Edit Load.BT_217010_M2 kw=0.3135215 daily=RU4_SA
Edit Load.BT_233150_M1 kw=1.548681 daily=RU8_SA
Edit Load.BT_233150_M2 kw=1.548681 daily=RU8_SA
Edit Load.BT_218318_M1 kw=0.211457 daily=RU5_SA
Edit Load.BT_218318_M2 kw=0.211457 daily=RU5_SA
Edit Load.BT_223646_M1 kw=0.0756665 daily=RU2_SA
Edit Load.BT_223646_M2 kw=0.0756665 daily=RU2_SA
Edit Load.BT_206061_M1 kw=0.0674365 daily=RU4_SA
Edit Load.BT_206061_M2 kw=0.0674365 daily=RU4_SA
Edit Load.BT_205691_M1 kw=0.0766915 daily=RU6_SA
Edit Load.BT_205691_M2 kw=0.0766915 daily=RU6_SA
Edit Load.BT_238205_M1 kw=0.0227135 daily=RE1_SA
Edit Load.BT_238205_M2 kw=0.0227135 daily=RE1_SA
Edit Load.BT_205717_M1 kw=0.117987 daily=RU3_SA
Edit Load.BT_205717_M2 kw=0.117987 daily=RU3_SA
Edit Load.BT_218304_M1 kw=0.158469 daily=RU7_SA
Edit Load.BT_218304_M2 kw=0.158469 daily=RU7_SA
Edit Load.BT_221287_M1 kw=0.0695115 daily=RU2_SA
Edit Load.BT_221287_M2 kw=0.0695115 daily=RU2_SA
Edit Load.BT_230651_M1 kw=0.4105355 daily=RU4_SA
Edit Load.BT_230651_M2 kw=0.4105355 daily=RU4_SA
Edit Load.BT_IP7806_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP7806_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP964_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP964_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP965_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP965_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_234530_M1 kw=0.249634 daily=RU4_SA
Edit Load.BT_234530_M2 kw=0.249634 daily=RU4_SA
Edit Load.BT_205653_M1 kw=0.0498655 daily=RU8_SA
Edit Load.BT_205653_M2 kw=0.0498655 daily=RU8_SA
Edit Load.BT_205648_M1 kw=0.247773 daily=RU3_SA
Edit Load.BT_205648_M2 kw=0.247773 daily=RU3_SA
Edit Load.BT_205649_M1 kw=0.239605 daily=RU3_SA
Edit Load.BT_205649_M2 kw=0.239605 daily=RU3_SA
Edit Load.BT_219361_M1 kw=0.112578 daily=RU1_SA
Edit Load.BT_219361_M2 kw=0.112578 daily=RU1_SA
Edit Load.BT_205710_M1 kw=0.2405125 daily=RU3_SA
Edit Load.BT_205710_M2 kw=0.2405125 daily=RU3_SA
Edit Load.BT_IP1073_M1 kw=0.160259 daily=IP1_SA
Edit Load.BT_IP1073_M2 kw=0.160259 daily=IP1_SA
Edit Load.BT_231933_M1 kw=2.1757545 daily=RU5_SA
Edit Load.BT_231933_M2 kw=2.1757545 daily=RU5_SA
Edit Load.BT_IP7804_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP7804_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_233873_M1 kw=0.771381 daily=RU4_SA
Edit Load.BT_233873_M2 kw=0.771381 daily=RU4_SA
Edit Load.BT_235585_M1 kw=0.9298865 daily=RU6_SA
Edit Load.BT_235585_M2 kw=0.9298865 daily=RU6_SA
Edit Load.BT_236232_M1 kw=0.412048 daily=RU3_SA
Edit Load.BT_236232_M2 kw=0.412048 daily=RU3_SA
Edit Load.BT_205666_M1 kw=0.359869 daily=RU2_SA
Edit Load.BT_205666_M2 kw=0.359869 daily=RU2_SA
Edit Load.BT_236486_M1 kw=0.1930985 daily=RU6_SA
Edit Load.BT_236486_M2 kw=0.1930985 daily=RU6_SA
Edit Load.BT_238959_M1 kw=0 daily=RE2_SA
Edit Load.BT_238959_M2 kw=0 daily=RE2_SA
Edit Load.BT_237573_M1 kw=0.058086 daily=RU3_SA
Edit Load.BT_237573_M2 kw=0.058086 daily=RU3_SA
Edit Load.BT_IP1067_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP1067_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_205658_M1 kw=0.2543665 daily=RU4_SA
Edit Load.BT_205658_M2 kw=0.2543665 daily=RU4_SA
Edit Load.BT_205659_M1 kw=0.300431 daily=RU7_SA
Edit Load.BT_205659_M2 kw=0.300431 daily=RU7_SA
Edit Load.BT_219384_M1 kw=0.1352315 daily=RU3_SA
Edit Load.BT_219384_M2 kw=0.1352315 daily=RU3_SA
Edit Load.BT_205664_M1 kw=0.0989275 daily=RU3_SA
Edit Load.BT_205664_M2 kw=0.0989275 daily=RU3_SA
Edit Load.BT_205681_M1 kw=0.5485205 daily=RU8_SA
Edit Load.BT_205681_M2 kw=0.5485205 daily=RU8_SA
Edit Load.BT_217026_M1 kw=0.1254545 daily=RU7_SA
Edit Load.BT_217026_M2 kw=0.1254545 daily=RU7_SA
Edit Load.BT_205699_M1 kw=0.055564 daily=RU8_SA
Edit Load.BT_205699_M2 kw=0.055564 daily=RU8_SA
Edit Load.BT_205700_M1 kw=0.314502 daily=RU5_SA
Edit Load.BT_205700_M2 kw=0.314502 daily=RU5_SA
Edit Load.BT_205706_M1 kw=0.314865 daily=RU8_SA
Edit Load.BT_205706_M2 kw=0.314865 daily=RU8_SA
Edit Load.BT_205707_M1 kw=0.006057 daily=CO3_SA
Edit Load.BT_205707_M2 kw=0.006057 daily=CO3_SA
Edit Load.BT_205709_M1 kw=0.061716 daily=RU3_SA
Edit Load.BT_205709_M2 kw=0.061716 daily=RU3_SA
Edit Load.BT_205695_M1 kw=0.3861015 daily=RU8_SA
Edit Load.BT_205695_M2 kw=0.3861015 daily=RU8_SA
Edit Load.BT_231254_M1 kw=0.30739 daily=RE4_SA
Edit Load.BT_231254_M2 kw=0.30739 daily=RE4_SA
Edit Load.BT_218301_M1 kw=0.178648 daily=RU4_SA
Edit Load.BT_218301_M2 kw=0.178648 daily=RU4_SA
Edit Load.BT_206078_M1 kw=0.0050865 daily=RU1_SA
Edit Load.BT_206078_M2 kw=0.0050865 daily=RU1_SA
Edit Load.BT_205713_M1 kw=0.244143 daily=RU3_SA
Edit Load.BT_205713_M2 kw=0.244143 daily=RU3_SA
Edit Load.BT_205719_M1 kw=0.136319 daily=RE6_SA
Edit Load.BT_205719_M2 kw=0.136319 daily=RE6_SA
Edit Load.BT_205722_M1 kw=0.1905945 daily=RU3_SA
Edit Load.BT_205722_M2 kw=0.1905945 daily=RU3_SA
Edit Load.BT_218342_M1 kw=0.0686195 daily=RU4_SA
Edit Load.BT_218342_M2 kw=0.0686195 daily=RU4_SA
Edit Load.BT_218305_M1 kw=0.0118175 daily=RU1_SA
Edit Load.BT_218305_M2 kw=0.0118175 daily=RU1_SA
Edit Load.BT_222266_M1 kw=0.053582 daily=RU2_SA
Edit Load.BT_222266_M2 kw=0.053582 daily=RU2_SA
Edit Load.BT_205746_M1 kw=0.039892 daily=RU8_SA
Edit Load.BT_205746_M2 kw=0.039892 daily=RU8_SA
Edit Load.BT_205747_M1 kw=0.006885 daily=RU1_SA
Edit Load.BT_205747_M2 kw=0.006885 daily=RU1_SA
Edit Load.BT_IP2296_M1 kw=0.024515 daily=IP1_SA
Edit Load.BT_IP2296_M2 kw=0.024515 daily=IP1_SA
Edit Load.BT_IP3158_M1 kw=0.024515 daily=IP1_SA
Edit Load.BT_IP3158_M2 kw=0.024515 daily=IP1_SA
Edit Load.BT_IP2295_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP2295_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_2819355_M1 kw=0.0035965 daily=RU1_SA
Edit Load.BT_2819355_M2 kw=0.0035965 daily=RU1_SA
Edit Load.BT_205744_M1 kw=0.2350715 daily=RU5_SA
Edit Load.BT_205744_M2 kw=0.2350715 daily=RU5_SA
Edit Load.BT_205745_M1 kw=0.217895 daily=RU7_SA
Edit Load.BT_205745_M2 kw=0.217895 daily=RU7_SA
Edit Load.BT_219363_M1 kw=0.0654765 daily=RU5_SA
Edit Load.BT_219363_M2 kw=0.0654765 daily=RU5_SA
Edit Load.BT_205751_M1 kw=0.146704 daily=RU4_SA
Edit Load.BT_205751_M2 kw=0.146704 daily=RU4_SA
Edit Load.BT_2827937_M1 kw=0.1386605 daily=RU7_SA
Edit Load.BT_2827937_M2 kw=0.1386605 daily=RU7_SA
Edit Load.BT_2831192_M1 kw=0.039617 daily=RU7_SA
Edit Load.BT_2831192_M2 kw=0.039617 daily=RU7_SA
Edit Load.BT_2819375_M1 kw=0.00181 daily=RU2_SA
Edit Load.BT_2819375_M2 kw=0.00181 daily=RU2_SA
Edit Load.BT_2817050_M1 kw=0.1364595 daily=RU7_SA
Edit Load.BT_2817050_M2 kw=0.1364595 daily=RU7_SA
Edit Load.BT_2817013_M1 kw=0.064439 daily=RU3_SA
Edit Load.BT_2817013_M2 kw=0.064439 daily=RU3_SA
Edit Load.BT_2805782_M1 kw=0.109704 daily=RU8_SA
Edit Load.BT_2805782_M2 kw=0.109704 daily=RU8_SA
Edit Load.BT_2805784_M1 kw=0.1792555 daily=RU5_SA
Edit Load.BT_2805784_M2 kw=0.1792555 daily=RU5_SA
Edit Load.BT_2805785_M1 kw=0.0144815 daily=RU2_SA
Edit Load.BT_2805785_M2 kw=0.0144815 daily=RU2_SA
Edit Load.BT_2805422_M1 kw=0.0181715 daily=CO3_SA
Edit Load.BT_2805422_M2 kw=0.0181715 daily=CO3_SA
Edit Load.BT_2817028_M1 kw=0.5755905 daily=RU8_SA
Edit Load.BT_2817028_M2 kw=0.5755905 daily=RU8_SA
Edit Load.BT_2831188_M1 kw=0.1453745 daily=PP3_SA
Edit Load.BT_2831188_M2 kw=0.1453745 daily=PP3_SA
Edit Load.BT_2830653_M1 kw=0.1024575 daily=RU2_SA
Edit Load.BT_2830653_M2 kw=0.1024575 daily=RU2_SA
Edit Load.BT_2822268_M1 kw=0.2547255 daily=RU6_SA
Edit Load.BT_2822268_M2 kw=0.2547255 daily=RU6_SA
Edit Load.BT_2825858_M1 kw=0.1999435 daily=RU4_SA
Edit Load.BT_2825858_M2 kw=0.1999435 daily=RU4_SA
Edit Load.BT_IP7770_M1 kw=0.030352 daily=IP1_SA
Edit Load.BT_IP7770_M2 kw=0.030352 daily=IP1_SA
Edit Load.BT_IP7771_M1 kw=0.0350215 daily=IP1_SA
Edit Load.BT_IP7771_M2 kw=0.0350215 daily=IP1_SA
Edit Load.BT_IP7772_M1 kw=0.024515 daily=IP1_SA
Edit Load.BT_IP7772_M2 kw=0.024515 daily=IP1_SA
Edit Load.BT_2831495_M1 kw=0.174258 daily=RU3_SA
Edit Load.BT_2831495_M2 kw=0.174258 daily=RU3_SA
Edit Load.BT_205752_M1 kw=0.018857 daily=RU1_SA
Edit Load.BT_205752_M2 kw=0.018857 daily=RU1_SA
Edit Load.BT_205753_M1 kw=0.0324025 daily=CO6_SA
Edit Load.BT_205753_M2 kw=0.0324025 daily=CO6_SA
Edit Load.BT_205754_M1 kw=0.272123 daily=RU8_SA
Edit Load.BT_205754_M2 kw=0.272123 daily=RU8_SA
Edit Load.BT_205755_M1 kw=0.1778885 daily=RU3_SA
Edit Load.BT_205755_M2 kw=0.1778885 daily=RU3_SA
Edit Load.BT_225285_M1 kw=0.043807 daily=RU2_SA
Edit Load.BT_225285_M2 kw=0.043807 daily=RU2_SA
Edit Load.BT_2835970_M1 kw=0.044169 daily=RU2_SA
Edit Load.BT_2835970_M2 kw=0.044169 daily=RU2_SA
Edit Load.BT_2836674_M1 kw=0 daily=RU6_SA
Edit Load.BT_2836674_M2 kw=0 daily=RU6_SA
Edit Load.BT_2836677_M1 kw=0.0691495 daily=RU2_SA
Edit Load.BT_2836677_M2 kw=0.0691495 daily=RU2_SA
Edit Load.BT_2832908_M1 kw=0.002569 daily=RU1_SA
Edit Load.BT_2832908_M2 kw=0.002569 daily=RU1_SA
Edit Load.BT_2833381_M1 kw=0.190383 daily=RU7_SA
Edit Load.BT_2833381_M2 kw=0.190383 daily=RU7_SA
Edit Load.BT_2833917_M1 kw=0.158707 daily=RE7_SA
Edit Load.BT_2833917_M2 kw=0.158707 daily=RE7_SA
Edit Load.BT_2831490_M1 kw=0.0088375 daily=RU1_SA
Edit Load.BT_2831490_M2 kw=0.0088375 daily=RU1_SA
Edit Load.BT_2818311_M1 kw=0.0503235 daily=RU2_SA
Edit Load.BT_2818311_M2 kw=0.0503235 daily=RU2_SA
Edit Load.BT_2805790_M1 kw=0.1191455 daily=RU5_SA
Edit Load.BT_2805790_M2 kw=0.1191455 daily=RU5_SA
Edit Load.BT_2805793_M1 kw=0.169183 daily=RU4_SA
Edit Load.BT_2805793_M2 kw=0.169183 daily=RU4_SA
Edit Load.BT_2806039_M1 kw=1.0025385 daily=RU7_SA
Edit Load.BT_2806039_M2 kw=1.0025385 daily=RU7_SA
Edit Load.BT_2831932_M1 kw=0.277724 daily=RU3_SA
Edit Load.BT_2831932_M2 kw=0.277724 daily=RU3_SA
Edit Load.BT_2834957_M1 kw=0.391786 daily=RU5_SA
Edit Load.BT_2834957_M2 kw=0.391786 daily=RU5_SA
Edit Load.BT_205761_M1 kw=0.9218 daily=RU8_SA
Edit Load.BT_205761_M2 kw=0.9218 daily=RU8_SA
Edit Load.BT_205762_M1 kw=0.436891 daily=RU7_SA
Edit Load.BT_205762_M2 kw=0.436891 daily=RU7_SA
Edit Load.BT_205763_M1 kw=0.386419 daily=RU5_SA
Edit Load.BT_205763_M2 kw=0.386419 daily=RU5_SA
Edit Load.BT_2834958_M1 kw=0.2606695 daily=RU2_SA
Edit Load.BT_2834958_M2 kw=0.2606695 daily=RU2_SA
Edit Load.BT_2819390_M1 kw=0.6297305 daily=RU8_SA
Edit Load.BT_2819390_M2 kw=0.6297305 daily=RU8_SA
Edit Load.BT_2806028_M1 kw=0.261573 daily=RU6_SA
Edit Load.BT_2806028_M2 kw=0.261573 daily=RU6_SA
Edit Load.BT_205767_M1 kw=0.063719 daily=RU2_SA
Edit Load.BT_205767_M2 kw=0.063719 daily=RU2_SA
Edit Load.BT_2805756_M1 kw=0.2353265 daily=RU2_SA
Edit Load.BT_2805756_M2 kw=0.2353265 daily=RU2_SA
Edit Load.BT_2805757_M1 kw=0.2418435 daily=RU2_SA
Edit Load.BT_2805757_M2 kw=0.2418435 daily=RU2_SA
Edit Load.BT_2805766_M1 kw=0.1328405 daily=RU6_SA
Edit Load.BT_2805766_M2 kw=0.1328405 daily=RU6_SA
