Edit Load.BT_205687_M1 kw=0.1327805 daily=RU2_DO
Edit Load.BT_205687_M2 kw=0.1327805 daily=RU2_DO
Edit Load.BT_205645_M1 kw=0.148936 daily=RU8_DO
Edit Load.BT_205645_M2 kw=0.148936 daily=RU8_DO
Edit Load.BT_225281_M1 kw=0.161036 daily=RE6_DO
Edit Load.BT_225281_M2 kw=0.161036 daily=RE6_DO
Edit Load.BT_226211_M1 kw=0.0750655 daily=RU2_DO
Edit Load.BT_226211_M2 kw=0.0750655 daily=RU2_DO
Edit Load.BT_228376_M1 kw=0.304513 daily=RU4_DO
Edit Load.BT_228376_M2 kw=0.304513 daily=RU4_DO
Edit Load.BT_205668_M1 kw=0.0230535 daily=RU1_DO
Edit Load.BT_205668_M2 kw=0.0230535 daily=RU1_DO
Edit Load.BT_205669_M1 kw=0.096361 daily=RU3_DO
Edit Load.BT_205669_M2 kw=0.096361 daily=RU3_DO
Edit Load.BT_205670_M1 kw=0.105177 daily=RU4_DO
Edit Load.BT_205670_M2 kw=0.105177 daily=RU4_DO
Edit Load.BT_234954_M1 kw=0.1181255 daily=RE2_DO
Edit Load.BT_234954_M2 kw=0.1181255 daily=RE2_DO
Edit Load.BT_IP1619_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1619_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1620_M1 kw=0.160259 daily=IP1_DO
Edit Load.BT_IP1620_M2 kw=0.160259 daily=IP1_DO
Edit Load.BT_IP1621_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1621_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_205689_M1 kw=0 daily=RU2_DO
Edit Load.BT_205689_M2 kw=0 daily=RU2_DO
Edit Load.BT_219381_M1 kw=0.1007815 daily=RU3_DO
Edit Load.BT_219381_M2 kw=0.1007815 daily=RU3_DO
Edit Load.BT_223644_M1 kw=0.148985 daily=RE5_DO
Edit Load.BT_223644_M2 kw=0.148985 daily=RE5_DO
Edit Load.BT_225286_M1 kw=0.1188095 daily=RU7_DO
Edit Load.BT_225286_M2 kw=0.1188095 daily=RU7_DO
Edit Load.BT_205737_M1 kw=0.5334945 daily=RE6_DO
Edit Load.BT_205737_M2 kw=0.5334945 daily=RE6_DO
Edit Load.BT_205734_M1 kw=0.421554 daily=RU7_DO
Edit Load.BT_205734_M2 kw=0.421554 daily=RU7_DO
Edit Load.BT_217024_M1 kw=0.188335 daily=RU7_DO
Edit Load.BT_217024_M2 kw=0.188335 daily=RU7_DO
Edit Load.BT_205727_M1 kw=0.130728 daily=RU5_DO
Edit Load.BT_205727_M2 kw=0.130728 daily=RU5_DO
Edit Load.BT_225289_M1 kw=0.1783 daily=RU4_DO
Edit Load.BT_225289_M2 kw=0.1783 daily=RU4_DO
Edit Load.BT_225290_M1 kw=0.144984 daily=RU3_DO
Edit Load.BT_225290_M2 kw=0.144984 daily=RU3_DO
Edit Load.BT_225587_M1 kw=0.2068675 daily=RU3_DO
Edit Load.BT_225587_M2 kw=0.2068675 daily=RU3_DO
Edit Load.BT_221021_M1 kw=0.060194 daily=RU2_DO
Edit Load.BT_221021_M2 kw=0.060194 daily=RU2_DO
Edit Load.BT_218320_M1 kw=0.0324215 daily=CO4_DO
Edit Load.BT_218320_M2 kw=0.0324215 daily=CO4_DO
Edit Load.BT_219394_M1 kw=0.060548 daily=RU2_DO
Edit Load.BT_219394_M2 kw=0.060548 daily=RU2_DO
Edit Load.BT_233387_M1 kw=0.439648 daily=RU8_DO
Edit Load.BT_233387_M2 kw=0.439648 daily=RU8_DO
Edit Load.BT_233389_M1 kw=0.2014725 daily=RU2_DO
Edit Load.BT_233389_M2 kw=0.2014725 daily=RU2_DO
Edit Load.BT_205671_M1 kw=0.7117425 daily=RU8_DO
Edit Load.BT_205671_M2 kw=0.7117425 daily=RU8_DO
Edit Load.BT_205672_M1 kw=0.1449575 daily=RU6_DO
Edit Load.BT_205672_M2 kw=0.1449575 daily=RU6_DO
Edit Load.BT_205673_M1 kw=0.349589 daily=RU4_DO
Edit Load.BT_205673_M2 kw=0.349589 daily=RU4_DO
Edit Load.BT_205675_M1 kw=0.059612 daily=RU5_DO
Edit Load.BT_205675_M2 kw=0.059612 daily=RU5_DO
Edit Load.BT_IP1628_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1628_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1630_M1 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP1630_M2 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP1679_M1 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP1679_M2 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP1681_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1681_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP7809_M1 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP7809_M2 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP7810_M1 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP7810_M2 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP7811_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP7811_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_235691_M1 kw=0.0911535 daily=RU4_DO
Edit Load.BT_235691_M2 kw=0.0911535 daily=RU4_DO
Edit Load.BT_205662_M1 kw=0.5368435 daily=RU6_DO
Edit Load.BT_205662_M2 kw=0.5368435 daily=RU6_DO
Edit Load.BT_227077_M1 kw=0.457637 daily=RU7_DO
Edit Load.BT_227077_M2 kw=0.457637 daily=RU7_DO
Edit Load.BT_205798_M1 kw=0.028237 daily=RU5_DO
Edit Load.BT_205798_M2 kw=0.028237 daily=RU5_DO
Edit Load.BT_205650_M1 kw=0.1459575 daily=RU6_DO
Edit Load.BT_205650_M2 kw=0.1459575 daily=RU6_DO
Edit Load.BT_205651_M1 kw=0.462037 daily=RU7_DO
Edit Load.BT_205651_M2 kw=0.462037 daily=RU7_DO
Edit Load.BT_205652_M1 kw=0.2426315 daily=RU5_DO
Edit Load.BT_205652_M2 kw=0.2426315 daily=RU5_DO
Edit Load.BT_205654_M1 kw=0.0285395 daily=RU1_DO
Edit Load.BT_205654_M2 kw=0.0285395 daily=RU1_DO
Edit Load.BT_228394_M1 kw=0.4591175 daily=RU5_DO
Edit Load.BT_228394_M2 kw=0.4591175 daily=RU5_DO
Edit Load.BT_230656_M1 kw=0.100205 daily=RU2_DO
Edit Load.BT_230656_M2 kw=0.100205 daily=RU2_DO
Edit Load.BT_220652_M1 kw=0.210211 daily=RU5_DO
Edit Load.BT_220652_M2 kw=0.210211 daily=RU5_DO
Edit Load.BT_222263_M1 kw=0.1051625 daily=RU2_DO
Edit Load.BT_222263_M2 kw=0.1051625 daily=RU2_DO
Edit Load.BT_224968_M1 kw=0.001385 daily=RU1_DO
Edit Load.BT_224968_M2 kw=0.001385 daily=RU1_DO
Edit Load.BT_237167_M1 kw=0.174653 daily=RU5_DO
Edit Load.BT_237167_M2 kw=0.174653 daily=RU5_DO
Edit Load.BT_IP966_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP966_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP967_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP967_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP968_M1 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP968_M2 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP969_M1 kw=0.260374 daily=IP1_DO
Edit Load.BT_IP969_M2 kw=0.260374 daily=IP1_DO
Edit Load.BT_IP7807_M1 kw=0.039411 daily=IP1_DO
Edit Load.BT_IP7807_M2 kw=0.039411 daily=IP1_DO
Edit Load.BT_237359_M1 kw=0.1101195 daily=RU2_DO
Edit Load.BT_237359_M2 kw=0.1101195 daily=RU2_DO
Edit Load.BT_238952_M1 kw=0 daily=RE3_DO
Edit Load.BT_238952_M2 kw=0 daily=RE3_DO
Edit Load.BT_IP1625_M1 kw=0.260374 daily=IP1_DO
Edit Load.BT_IP1625_M2 kw=0.260374 daily=IP1_DO
Edit Load.BT_IP7805_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP7805_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_228021_M1 kw=0.278469 daily=RU4_DO
Edit Load.BT_228021_M2 kw=0.278469 daily=RU4_DO
Edit Load.BT_231938_M1 kw=0.287916 daily=RU6_DO
Edit Load.BT_231938_M2 kw=0.287916 daily=RU6_DO
Edit Load.BT_230555_M1 kw=0.022037 daily=RU4_DO
Edit Load.BT_230555_M2 kw=0.022037 daily=RU4_DO
Edit Load.BT_221678_M1 kw=0.077796 daily=RU3_DO
Edit Load.BT_221678_M2 kw=0.077796 daily=RU3_DO
Edit Load.BT_219351_M1 kw=0.190095 daily=RU7_DO
Edit Load.BT_219351_M2 kw=0.190095 daily=RU7_DO
Edit Load.BT_219353_M1 kw=0.011194 daily=RU1_DO
Edit Load.BT_219353_M2 kw=0.011194 daily=RU1_DO
Edit Load.BT_219354_M1 kw=0.1379595 daily=RU6_DO
Edit Load.BT_219354_M2 kw=0.1379595 daily=RU6_DO
Edit Load.BT_219377_M1 kw=1.87972 daily=PP7_DO
Edit Load.BT_219377_M2 kw=1.87972 daily=PP7_DO
Edit Load.BT_227073_M1 kw=0.0176805 daily=RU3_DO
Edit Load.BT_227073_M2 kw=0.0176805 daily=RU3_DO
Edit Load.BT_205749_M1 kw=0.239157 daily=RU8_DO
Edit Load.BT_205749_M2 kw=0.239157 daily=RU8_DO
Edit Load.BT_205703_M1 kw=0 daily=RU1_DO
Edit Load.BT_205703_M2 kw=0 daily=RU1_DO
Edit Load.BT_205680_M1 kw=0.2567095 daily=RU2_DO
Edit Load.BT_205680_M2 kw=0.2567095 daily=RU2_DO
Edit Load.BT_206080_M1 kw=0.428722 daily=RU4_DO
Edit Load.BT_206080_M2 kw=0.428722 daily=RU4_DO
Edit Load.BT_205735_M1 kw=0.832478 daily=RU5_DO
Edit Load.BT_205735_M2 kw=0.832478 daily=RU5_DO
Edit Load.BT_IP1070_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1070_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1071_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1071_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1072_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1072_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_217031_M1 kw=0.1497365 daily=RE2_DO
Edit Load.BT_217031_M2 kw=0.1497365 daily=RE2_DO
Edit Load.BT_218309_M1 kw=0.011083 daily=RU1_DO
Edit Load.BT_218309_M2 kw=0.011083 daily=RU1_DO
Edit Load.BT_219392_M1 kw=0.1489565 daily=RU6_DO
Edit Load.BT_219392_M2 kw=0.1489565 daily=RU6_DO
Edit Load.BT_205655_M1 kw=0.21544 daily=RU5_DO
Edit Load.BT_205655_M2 kw=0.21544 daily=RU5_DO
Edit Load.BT_222260_M1 kw=0.2948235 daily=RU7_DO
Edit Load.BT_222260_M2 kw=0.2948235 daily=RU7_DO
Edit Load.BT_221689_M1 kw=0.58383 daily=RU6_DO
Edit Load.BT_221689_M2 kw=0.58383 daily=RU6_DO
Edit Load.BT_205729_M1 kw=0.2719205 daily=RU6_DO
Edit Load.BT_205729_M2 kw=0.2719205 daily=RU6_DO
Edit Load.BT_205730_M1 kw=0.4167345 daily=RU8_DO
Edit Load.BT_205730_M2 kw=0.4167345 daily=RU8_DO
Edit Load.BT_205731_M1 kw=0.0061755 daily=CO4_DO
Edit Load.BT_205731_M2 kw=0.0061755 daily=CO4_DO
Edit Load.BT_223627_M1 kw=0.111702 daily=RU8_DO
Edit Load.BT_223627_M2 kw=0.111702 daily=RU8_DO
Edit Load.BT_223629_M1 kw=0.0016735 daily=RE1_DO
Edit Load.BT_223629_M2 kw=0.0016735 daily=RE1_DO
Edit Load.BT_223630_M1 kw=0.0627675 daily=RU3_DO
Edit Load.BT_223630_M2 kw=0.0627675 daily=RU3_DO
Edit Load.BT_223631_M1 kw=0.1179655 daily=RU6_DO
Edit Load.BT_223631_M2 kw=0.1179655 daily=RU6_DO
Edit Load.BT_228388_M1 kw=0.151482 daily=RE1_DO
Edit Load.BT_228388_M2 kw=0.151482 daily=RE1_DO
Edit Load.BT_225860_M1 kw=0.181784 daily=RE8_DO
Edit Load.BT_225860_M2 kw=0.181784 daily=RE8_DO
Edit Load.BT_226224_M1 kw=0.0918795 daily=RE6_DO
Edit Load.BT_226224_M2 kw=0.0918795 daily=RE6_DO
Edit Load.BT_223633_M1 kw=0.1069685 daily=RU6_DO
Edit Load.BT_223633_M2 kw=0.1069685 daily=RU6_DO
Edit Load.BT_223634_M1 kw=0.0563245 daily=RU7_DO
Edit Load.BT_223634_M2 kw=0.0563245 daily=RU7_DO
Edit Load.BT_223645_M1 kw=0.1518 daily=RU8_DO
Edit Load.BT_223645_M2 kw=0.1518 daily=RU8_DO
Edit Load.BT_218323_M1 kw=0.300506 daily=RU4_DO
Edit Load.BT_218323_M2 kw=0.300506 daily=RU4_DO
Edit Load.BT_234529_M1 kw=0 daily=RU3_DO
Edit Load.BT_234529_M2 kw=0 daily=RU3_DO
Edit Load.BT_205711_M1 kw=0.179882 daily=RU5_DO
Edit Load.BT_205711_M2 kw=0.179882 daily=RU5_DO
Edit Load.BT_226233_M1 kw=0.3849445 daily=CO4_DO
Edit Load.BT_226233_M2 kw=0.3849445 daily=CO4_DO
Edit Load.BT_225590_M1 kw=0.000884 daily=RU3_DO
Edit Load.BT_225590_M2 kw=0.000884 daily=RU3_DO
Edit Load.BT_225591_M1 kw=0.0707235 daily=RU3_DO
Edit Load.BT_225591_M2 kw=0.0707235 daily=RU3_DO
Edit Load.BT_225592_M1 kw=0.153258 daily=RU4_DO
Edit Load.BT_225592_M2 kw=0.153258 daily=RU4_DO
Edit Load.BT_225593_M1 kw=0.167332 daily=RU5_DO
Edit Load.BT_225593_M2 kw=0.167332 daily=RU5_DO
Edit Load.BT_233148_M1 kw=0 daily=RU2_DO
Edit Load.BT_233148_M2 kw=0 daily=RU2_DO
Edit Load.BT_IP1622_M1 kw=0.039411 daily=IP1_DO
Edit Load.BT_IP1622_M2 kw=0.039411 daily=IP1_DO
Edit Load.BT_IP1624_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1624_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_235692_M1 kw=0.1432885 daily=RE7_DO
Edit Load.BT_235692_M2 kw=0.1432885 daily=RE7_DO
Edit Load.BT_235961_M1 kw=0.0209935 daily=RU6_DO
Edit Load.BT_235961_M2 kw=0.0209935 daily=RU6_DO
Edit Load.BT_IP7808_M1 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP7808_M2 kw=0.130187 daily=IP1_DO
Edit Load.BT_227082_M1 kw=0 daily=RU7_DO
Edit Load.BT_227082_M2 kw=0 daily=RU7_DO
Edit Load.BT_205739_M1 kw=0.5405045 daily=RE5_DO
Edit Load.BT_205739_M2 kw=0.5405045 daily=RE5_DO
Edit Load.BT_225866_M1 kw=0.2572585 daily=RU3_DO
Edit Load.BT_225866_M2 kw=0.2572585 daily=RU3_DO
Edit Load.BT_232530_M1 kw=0.392518 daily=RU3_DO
Edit Load.BT_232530_M2 kw=0.392518 daily=RU3_DO
Edit Load.BT_233144_M1 kw=0.3880015 daily=RU5_DO
Edit Load.BT_233144_M2 kw=0.3880015 daily=RU5_DO
Edit Load.BT_226217_M1 kw=0.098813 daily=RU8_DO
Edit Load.BT_226217_M2 kw=0.098813 daily=RU8_DO
Edit Load.BT_217010_M1 kw=0.361609 daily=RU4_DO
Edit Load.BT_217010_M2 kw=0.361609 daily=RU4_DO
Edit Load.BT_233150_M1 kw=1.558101 daily=RU8_DO
Edit Load.BT_233150_M2 kw=1.558101 daily=RU8_DO
Edit Load.BT_218318_M1 kw=0.246815 daily=RU5_DO
Edit Load.BT_218318_M2 kw=0.246815 daily=RU5_DO
Edit Load.BT_223646_M1 kw=0.087812 daily=RU2_DO
Edit Load.BT_223646_M2 kw=0.087812 daily=RU2_DO
Edit Load.BT_206061_M1 kw=0.063106 daily=RU4_DO
Edit Load.BT_206061_M2 kw=0.063106 daily=RU4_DO
Edit Load.BT_205691_M1 kw=0.1009705 daily=RU6_DO
Edit Load.BT_205691_M2 kw=0.1009705 daily=RU6_DO
Edit Load.BT_238205_M1 kw=0.0962455 daily=RE1_DO
Edit Load.BT_238205_M2 kw=0.0962455 daily=RE1_DO
Edit Load.BT_205717_M1 kw=0.150288 daily=RU3_DO
Edit Load.BT_205717_M2 kw=0.150288 daily=RU3_DO
Edit Load.BT_218304_M1 kw=0.1584125 daily=RU7_DO
Edit Load.BT_218304_M2 kw=0.1584125 daily=RU7_DO
Edit Load.BT_221287_M1 kw=0.122158 daily=RU2_DO
Edit Load.BT_221287_M2 kw=0.122158 daily=RU2_DO
Edit Load.BT_230651_M1 kw=0.383646 daily=RU4_DO
Edit Load.BT_230651_M2 kw=0.383646 daily=RU4_DO
Edit Load.BT_IP7806_M1 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP7806_M2 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP964_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP964_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP965_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP965_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_234530_M1 kw=0.3475855 daily=RU4_DO
Edit Load.BT_234530_M2 kw=0.3475855 daily=RU4_DO
Edit Load.BT_205653_M1 kw=0.0701715 daily=RU8_DO
Edit Load.BT_205653_M2 kw=0.0701715 daily=RU8_DO
Edit Load.BT_205648_M1 kw=0.2581425 daily=RU3_DO
Edit Load.BT_205648_M2 kw=0.2581425 daily=RU3_DO
Edit Load.BT_205649_M1 kw=0.238693 daily=RU3_DO
Edit Load.BT_205649_M2 kw=0.238693 daily=RU3_DO
Edit Load.BT_219361_M1 kw=0.144195 daily=RU1_DO
Edit Load.BT_219361_M2 kw=0.144195 daily=RU1_DO
Edit Load.BT_205710_M1 kw=0.319142 daily=RU3_DO
Edit Load.BT_205710_M2 kw=0.319142 daily=RU3_DO
Edit Load.BT_IP1073_M1 kw=0.160259 daily=IP1_DO
Edit Load.BT_IP1073_M2 kw=0.160259 daily=IP1_DO
Edit Load.BT_231933_M1 kw=1.3522535 daily=RU5_DO
Edit Load.BT_231933_M2 kw=1.3522535 daily=RU5_DO
Edit Load.BT_IP7804_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP7804_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_233873_M1 kw=1.321226 daily=RU4_DO
Edit Load.BT_233873_M2 kw=1.321226 daily=RU4_DO
Edit Load.BT_235585_M1 kw=0.906736 daily=RU6_DO
Edit Load.BT_235585_M2 kw=0.906736 daily=RU6_DO
Edit Load.BT_236232_M1 kw=0.8124415 daily=RU3_DO
Edit Load.BT_236232_M2 kw=0.8124415 daily=RU3_DO
Edit Load.BT_205666_M1 kw=0.493237 daily=RU2_DO
Edit Load.BT_205666_M2 kw=0.493237 daily=RU2_DO
Edit Load.BT_236486_M1 kw=0.167951 daily=RU6_DO
Edit Load.BT_236486_M2 kw=0.167951 daily=RU6_DO
Edit Load.BT_238959_M1 kw=0 daily=RE2_DO
Edit Load.BT_238959_M2 kw=0 daily=RE2_DO
Edit Load.BT_237573_M1 kw=0.0645355 daily=RU3_DO
Edit Load.BT_237573_M2 kw=0.0645355 daily=RU3_DO
Edit Load.BT_IP1067_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP1067_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_205658_M1 kw=0.25543 daily=RU4_DO
Edit Load.BT_205658_M2 kw=0.25543 daily=RU4_DO
Edit Load.BT_205659_M1 kw=0.2825025 daily=RU7_DO
Edit Load.BT_205659_M2 kw=0.2825025 daily=RU7_DO
Edit Load.BT_219384_M1 kw=0.147636 daily=RU3_DO
Edit Load.BT_219384_M2 kw=0.147636 daily=RU3_DO
Edit Load.BT_205664_M1 kw=0.165317 daily=RU3_DO
Edit Load.BT_205664_M2 kw=0.165317 daily=RU3_DO
Edit Load.BT_205681_M1 kw=0.6530275 daily=RU8_DO
Edit Load.BT_205681_M2 kw=0.6530275 daily=RU8_DO
Edit Load.BT_217026_M1 kw=0.1223295 daily=RU7_DO
Edit Load.BT_217026_M2 kw=0.1223295 daily=RU7_DO
Edit Load.BT_205699_M1 kw=0.058715 daily=RU8_DO
Edit Load.BT_205699_M2 kw=0.058715 daily=RU8_DO
Edit Load.BT_205700_M1 kw=0.397414 daily=RU5_DO
Edit Load.BT_205700_M2 kw=0.397414 daily=RU5_DO
Edit Load.BT_205706_M1 kw=0.4883385 daily=RU8_DO
Edit Load.BT_205706_M2 kw=0.4883385 daily=RU8_DO
Edit Load.BT_205707_M1 kw=0.0104755 daily=CO3_DO
Edit Load.BT_205707_M2 kw=0.0104755 daily=CO3_DO
Edit Load.BT_205709_M1 kw=0.089289 daily=RU3_DO
Edit Load.BT_205709_M2 kw=0.089289 daily=RU3_DO
Edit Load.BT_205695_M1 kw=0.446808 daily=RU8_DO
Edit Load.BT_205695_M2 kw=0.446808 daily=RU8_DO
Edit Load.BT_231254_M1 kw=0.3282135 daily=RE4_DO
Edit Load.BT_231254_M2 kw=0.3282135 daily=RE4_DO
Edit Load.BT_218301_M1 kw=0.179302 daily=RU4_DO
Edit Load.BT_218301_M2 kw=0.179302 daily=RU4_DO
Edit Load.BT_206078_M1 kw=0.0063725 daily=RU1_DO
Edit Load.BT_206078_M2 kw=0.0063725 daily=RU1_DO
Edit Load.BT_205713_M1 kw=0.39517 daily=RU3_DO
Edit Load.BT_205713_M2 kw=0.39517 daily=RU3_DO
Edit Load.BT_205719_M1 kw=0.201542 daily=RE6_DO
Edit Load.BT_205719_M2 kw=0.201542 daily=RE6_DO
Edit Load.BT_205722_M1 kw=0.215708 daily=RU3_DO
Edit Load.BT_205722_M2 kw=0.215708 daily=RU3_DO
Edit Load.BT_218342_M1 kw=0.1933255 daily=RU4_DO
Edit Load.BT_218342_M2 kw=0.1933255 daily=RU4_DO
Edit Load.BT_218305_M1 kw=0.017013 daily=RU1_DO
Edit Load.BT_218305_M2 kw=0.017013 daily=RU1_DO
Edit Load.BT_222266_M1 kw=0.06161 daily=RU2_DO
Edit Load.BT_222266_M2 kw=0.06161 daily=RU2_DO
Edit Load.BT_205746_M1 kw=0.057283 daily=RU8_DO
Edit Load.BT_205746_M2 kw=0.057283 daily=RU8_DO
Edit Load.BT_205747_M1 kw=0.009199 daily=RU1_DO
Edit Load.BT_205747_M2 kw=0.009199 daily=RU1_DO
Edit Load.BT_IP2296_M1 kw=0.024515 daily=IP1_DO
Edit Load.BT_IP2296_M2 kw=0.024515 daily=IP1_DO
Edit Load.BT_IP3158_M1 kw=0.024515 daily=IP1_DO
Edit Load.BT_IP3158_M2 kw=0.024515 daily=IP1_DO
Edit Load.BT_IP2295_M1 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP2295_M2 kw=0.130187 daily=IP1_DO
Edit Load.BT_2819355_M1 kw=0.007592 daily=RU1_DO
Edit Load.BT_2819355_M2 kw=0.007592 daily=RU1_DO
Edit Load.BT_205744_M1 kw=0.3691765 daily=RU5_DO
Edit Load.BT_205744_M2 kw=0.3691765 daily=RU5_DO
Edit Load.BT_205745_M1 kw=0.1962555 daily=RU7_DO
Edit Load.BT_205745_M2 kw=0.1962555 daily=RU7_DO
Edit Load.BT_219363_M1 kw=0.0847115 daily=RU5_DO
Edit Load.BT_219363_M2 kw=0.0847115 daily=RU5_DO
Edit Load.BT_205751_M1 kw=0.1772985 daily=RU4_DO
Edit Load.BT_205751_M2 kw=0.1772985 daily=RU4_DO
Edit Load.BT_2827937_M1 kw=0.1302505 daily=RU7_DO
Edit Load.BT_2827937_M2 kw=0.1302505 daily=RU7_DO
Edit Load.BT_2831192_M1 kw=0.041363 daily=RU7_DO
Edit Load.BT_2831192_M2 kw=0.041363 daily=RU7_DO
Edit Load.BT_2819375_M1 kw=0.0035405 daily=RU2_DO
Edit Load.BT_2819375_M2 kw=0.0035405 daily=RU2_DO
Edit Load.BT_2817050_M1 kw=0.139051 daily=RU7_DO
Edit Load.BT_2817050_M2 kw=0.139051 daily=RU7_DO
Edit Load.BT_2817013_M1 kw=0.07426 daily=RU3_DO
Edit Load.BT_2817013_M2 kw=0.07426 daily=RU3_DO
Edit Load.BT_2805782_M1 kw=0.095949 daily=RU8_DO
Edit Load.BT_2805782_M2 kw=0.095949 daily=RU8_DO
Edit Load.BT_2805784_M1 kw=0.214394 daily=RU5_DO
Edit Load.BT_2805784_M2 kw=0.214394 daily=RU5_DO
Edit Load.BT_2805785_M1 kw=0.0244315 daily=RU2_DO
Edit Load.BT_2805785_M2 kw=0.0244315 daily=RU2_DO
Edit Load.BT_2805422_M1 kw=0.025316 daily=CO3_DO
Edit Load.BT_2805422_M2 kw=0.025316 daily=CO3_DO
Edit Load.BT_2817028_M1 kw=1.980564 daily=RU8_DO
Edit Load.BT_2817028_M2 kw=1.980564 daily=RU8_DO
Edit Load.BT_2831188_M1 kw=0.164991 daily=PP3_DO
Edit Load.BT_2831188_M2 kw=0.164991 daily=PP3_DO
Edit Load.BT_2830653_M1 kw=0.100559 daily=RU2_DO
Edit Load.BT_2830653_M2 kw=0.100559 daily=RU2_DO
Edit Load.BT_2822268_M1 kw=0.232932 daily=RU6_DO
Edit Load.BT_2822268_M2 kw=0.232932 daily=RU6_DO
Edit Load.BT_2825858_M1 kw=0.2133595 daily=RU4_DO
Edit Load.BT_2825858_M2 kw=0.2133595 daily=RU4_DO
Edit Load.BT_IP7770_M1 kw=0.030352 daily=IP1_DO
Edit Load.BT_IP7770_M2 kw=0.030352 daily=IP1_DO
Edit Load.BT_IP7771_M1 kw=0.0350215 daily=IP1_DO
Edit Load.BT_IP7771_M2 kw=0.0350215 daily=IP1_DO
Edit Load.BT_IP7772_M1 kw=0.024515 daily=IP1_DO
Edit Load.BT_IP7772_M2 kw=0.024515 daily=IP1_DO
Edit Load.BT_2831495_M1 kw=0.2289685 daily=RU3_DO
Edit Load.BT_2831495_M2 kw=0.2289685 daily=RU3_DO
Edit Load.BT_205752_M1 kw=0.029149 daily=RU1_DO
Edit Load.BT_205752_M2 kw=0.029149 daily=RU1_DO
Edit Load.BT_205753_M1 kw=0.0243785 daily=CO6_DO
Edit Load.BT_205753_M2 kw=0.0243785 daily=CO6_DO
Edit Load.BT_205754_M1 kw=0.3809325 daily=RU8_DO
Edit Load.BT_205754_M2 kw=0.3809325 daily=RU8_DO
Edit Load.BT_205755_M1 kw=0.266099 daily=RU3_DO
Edit Load.BT_205755_M2 kw=0.266099 daily=RU3_DO
Edit Load.BT_225285_M1 kw=0.0548825 daily=RU2_DO
Edit Load.BT_225285_M2 kw=0.0548825 daily=RU2_DO
Edit Load.BT_2835970_M1 kw=0.043552 daily=RU2_DO
Edit Load.BT_2835970_M2 kw=0.043552 daily=RU2_DO
Edit Load.BT_2836674_M1 kw=0.0209935 daily=RU6_DO
Edit Load.BT_2836674_M2 kw=0.0209935 daily=RU6_DO
Edit Load.BT_2836677_M1 kw=0.0924155 daily=RU2_DO
Edit Load.BT_2836677_M2 kw=0.0924155 daily=RU2_DO
Edit Load.BT_2832908_M1 kw=0.0034355 daily=RU1_DO
Edit Load.BT_2832908_M2 kw=0.0034355 daily=RU1_DO
Edit Load.BT_2833381_M1 kw=0.176014 daily=RU7_DO
Edit Load.BT_2833381_M2 kw=0.176014 daily=RU7_DO
Edit Load.BT_2833917_M1 kw=0.2333865 daily=RE7_DO
Edit Load.BT_2833917_M2 kw=0.2333865 daily=RE7_DO
Edit Load.BT_2831490_M1 kw=0.0134105 daily=RU1_DO
Edit Load.BT_2831490_M2 kw=0.0134105 daily=RU1_DO
Edit Load.BT_2818311_M1 kw=0.0555905 daily=RU2_DO
Edit Load.BT_2818311_M2 kw=0.0555905 daily=RU2_DO
Edit Load.BT_2805790_M1 kw=0.138049 daily=RU5_DO
Edit Load.BT_2805790_M2 kw=0.138049 daily=RU5_DO
Edit Load.BT_2805793_M1 kw=0.1843105 daily=RU4_DO
Edit Load.BT_2805793_M2 kw=0.1843105 daily=RU4_DO
Edit Load.BT_2806039_M1 kw=1.139692 daily=RU7_DO
Edit Load.BT_2806039_M2 kw=1.139692 daily=RU7_DO
Edit Load.BT_2831932_M1 kw=0.290852 daily=RU3_DO
Edit Load.BT_2831932_M2 kw=0.290852 daily=RU3_DO
Edit Load.BT_2834957_M1 kw=0.445522 daily=RU5_DO
Edit Load.BT_2834957_M2 kw=0.445522 daily=RU5_DO
Edit Load.BT_205761_M1 kw=1.1642795 daily=RU8_DO
Edit Load.BT_205761_M2 kw=1.1642795 daily=RU8_DO
Edit Load.BT_205762_M1 kw=0.4162735 daily=RU7_DO
Edit Load.BT_205762_M2 kw=0.4162735 daily=RU7_DO
Edit Load.BT_205763_M1 kw=0.4716675 daily=RU5_DO
Edit Load.BT_205763_M2 kw=0.4716675 daily=RU5_DO
Edit Load.BT_2834958_M1 kw=0.3292965 daily=RU2_DO
Edit Load.BT_2834958_M2 kw=0.3292965 daily=RU2_DO
Edit Load.BT_2819390_M1 kw=0.791939 daily=RU8_DO
Edit Load.BT_2819390_M2 kw=0.791939 daily=RU8_DO
Edit Load.BT_2806028_M1 kw=0.267922 daily=RU6_DO
Edit Load.BT_2806028_M2 kw=0.267922 daily=RU6_DO
Edit Load.BT_205767_M1 kw=0.0757735 daily=RU2_DO
Edit Load.BT_205767_M2 kw=0.0757735 daily=RU2_DO
Edit Load.BT_2805756_M1 kw=0.2899935 daily=RU2_DO
Edit Load.BT_2805756_M2 kw=0.2899935 daily=RU2_DO
Edit Load.BT_2805757_M1 kw=0.3038025 daily=RU2_DO
Edit Load.BT_2805757_M2 kw=0.3038025 daily=RU2_DO
Edit Load.BT_2805766_M1 kw=0.212938 daily=RU6_DO
Edit Load.BT_2805766_M2 kw=0.212938 daily=RU6_DO
