Edit Load.BT_205687_M1 kw=0.64286 daily=RU2_DU
Edit Load.BT_205687_M2 kw=0.64286 daily=RU2_DU
Edit Load.BT_205645_M1 kw=0.144431 daily=RU8_DU
Edit Load.BT_205645_M2 kw=0.144431 daily=RU8_DU
Edit Load.BT_225281_M1 kw=0.20152 daily=RE6_DU
Edit Load.BT_225281_M2 kw=0.20152 daily=RE6_DU
Edit Load.BT_226211_M1 kw=0.398062 daily=RU2_DU
Edit Load.BT_226211_M2 kw=0.398062 daily=RU2_DU
Edit Load.BT_228376_M1 kw=0.290163 daily=RU4_DU
Edit Load.BT_228376_M2 kw=0.290163 daily=RU4_DU
Edit Load.BT_205668_M1 kw=0.584422 daily=RU1_DU
Edit Load.BT_205668_M2 kw=0.584422 daily=RU1_DU
Edit Load.BT_205669_M1 kw=0.068268 daily=RU3_DU
Edit Load.BT_205669_M2 kw=0.068268 daily=RU3_DU
Edit Load.BT_205670_M1 kw=0.1094955 daily=RU4_DU
Edit Load.BT_205670_M2 kw=0.1094955 daily=RU4_DU
Edit Load.BT_234954_M1 kw=0.1850495 daily=RE2_DU
Edit Load.BT_234954_M2 kw=0.1850495 daily=RE2_DU
Edit Load.BT_IP1619_M1 kw=0.0887145 daily=IP1_DU
Edit Load.BT_IP1619_M2 kw=0.0887145 daily=IP1_DU
Edit Load.BT_IP1620_M1 kw=0.1774295 daily=IP1_DU
Edit Load.BT_IP1620_M2 kw=0.1774295 daily=IP1_DU
Edit Load.BT_IP1621_M1 kw=0.0887145 daily=IP1_DU
Edit Load.BT_IP1621_M2 kw=0.0887145 daily=IP1_DU
Edit Load.BT_205689_M1 kw=0 daily=RU2_DU
Edit Load.BT_205689_M2 kw=0 daily=RU2_DU
Edit Load.BT_219381_M1 kw=0.0990365 daily=RU3_DU
Edit Load.BT_219381_M2 kw=0.0990365 daily=RU3_DU
Edit Load.BT_223644_M1 kw=0.171614 daily=RE5_DU
Edit Load.BT_223644_M2 kw=0.171614 daily=RE5_DU
Edit Load.BT_225286_M1 kw=0.119121 daily=RU7_DU
Edit Load.BT_225286_M2 kw=0.119121 daily=RU7_DU
Edit Load.BT_205737_M1 kw=0.582576 daily=RE6_DU
Edit Load.BT_205737_M2 kw=0.582576 daily=RE6_DU
Edit Load.BT_205734_M1 kw=0.535377 daily=RU7_DU
Edit Load.BT_205734_M2 kw=0.535377 daily=RU7_DU
Edit Load.BT_217024_M1 kw=0.2435965 daily=RU7_DU
Edit Load.BT_217024_M2 kw=0.2435965 daily=RU7_DU
Edit Load.BT_205727_M1 kw=0.165529 daily=RU5_DU
Edit Load.BT_205727_M2 kw=0.165529 daily=RU5_DU
Edit Load.BT_225289_M1 kw=0.1762875 daily=RU4_DU
Edit Load.BT_225289_M2 kw=0.1762875 daily=RU4_DU
Edit Load.BT_225290_M1 kw=0.1355745 daily=RU3_DU
Edit Load.BT_225290_M2 kw=0.1355745 daily=RU3_DU
Edit Load.BT_225587_M1 kw=0.173074 daily=RU3_DU
Edit Load.BT_225587_M2 kw=0.173074 daily=RU3_DU
Edit Load.BT_221021_M1 kw=0.2852425 daily=RU2_DU
Edit Load.BT_221021_M2 kw=0.2852425 daily=RU2_DU
Edit Load.BT_218320_M1 kw=0.001726 daily=CO4_DU
Edit Load.BT_218320_M2 kw=0.001726 daily=CO4_DU
Edit Load.BT_219394_M1 kw=0.2660845 daily=RU2_DU
Edit Load.BT_219394_M2 kw=0.2660845 daily=RU2_DU
Edit Load.BT_233387_M1 kw=0.6056795 daily=RU8_DU
Edit Load.BT_233387_M2 kw=0.6056795 daily=RU8_DU
Edit Load.BT_233389_M1 kw=1.0473085 daily=RU2_DU
Edit Load.BT_233389_M2 kw=1.0473085 daily=RU2_DU
Edit Load.BT_205671_M1 kw=0.560642 daily=RU8_DU
Edit Load.BT_205671_M2 kw=0.560642 daily=RU8_DU
Edit Load.BT_205672_M1 kw=0.110424 daily=RU6_DU
Edit Load.BT_205672_M2 kw=0.110424 daily=RU6_DU
Edit Load.BT_205673_M1 kw=0.2967325 daily=RU4_DU
Edit Load.BT_205673_M2 kw=0.2967325 daily=RU4_DU
Edit Load.BT_205675_M1 kw=0.060192 daily=RU5_DU
Edit Load.BT_205675_M2 kw=0.060192 daily=RU5_DU
Edit Load.BT_IP1628_M1 kw=0.0887145 daily=IP1_DU
Edit Load.BT_IP1628_M2 kw=0.0887145 daily=IP1_DU
Edit Load.BT_IP1630_M1 kw=0.1441355 daily=IP1_DU
Edit Load.BT_IP1630_M2 kw=0.1441355 daily=IP1_DU
Edit Load.BT_IP1679_M1 kw=0.1441355 daily=IP1_DU
Edit Load.BT_IP1679_M2 kw=0.1441355 daily=IP1_DU
Edit Load.BT_IP1681_M1 kw=0.0887145 daily=IP1_DU
Edit Load.BT_IP1681_M2 kw=0.0887145 daily=IP1_DU
Edit Load.BT_IP7809_M1 kw=0.1441355 daily=IP1_DU
Edit Load.BT_IP7809_M2 kw=0.1441355 daily=IP1_DU
Edit Load.BT_IP7810_M1 kw=0.1441355 daily=IP1_DU
Edit Load.BT_IP7810_M2 kw=0.1441355 daily=IP1_DU
Edit Load.BT_IP7811_M1 kw=0.0887145 daily=IP1_DU
Edit Load.BT_IP7811_M2 kw=0.0887145 daily=IP1_DU
Edit Load.BT_235691_M1 kw=0.0547475 daily=RU4_DU
Edit Load.BT_235691_M2 kw=0.0547475 daily=RU4_DU
Edit Load.BT_205662_M1 kw=0.587255 daily=RU6_DU
Edit Load.BT_205662_M2 kw=0.587255 daily=RU6_DU
Edit Load.BT_227077_M1 kw=0.505931 daily=RU7_DU
Edit Load.BT_227077_M2 kw=0.505931 daily=RU7_DU
Edit Load.BT_205798_M1 kw=0.024624 daily=RU5_DU
Edit Load.BT_205798_M2 kw=0.024624 daily=RU5_DU
Edit Load.BT_205650_M1 kw=0.1543425 daily=RU6_DU
Edit Load.BT_205650_M2 kw=0.1543425 daily=RU6_DU
Edit Load.BT_205651_M1 kw=0.772281 daily=RU7_DU
Edit Load.BT_205651_M2 kw=0.772281 daily=RU7_DU
Edit Load.BT_205652_M1 kw=0.2599215 daily=RU5_DU
Edit Load.BT_205652_M2 kw=0.2599215 daily=RU5_DU
Edit Load.BT_205654_M1 kw=0.7946815 daily=RU1_DU
Edit Load.BT_205654_M2 kw=0.7946815 daily=RU1_DU
Edit Load.BT_228394_M1 kw=0.545836 daily=RU5_DU
Edit Load.BT_228394_M2 kw=0.545836 daily=RU5_DU
Edit Load.BT_230656_M1 kw=0.5023675 daily=RU2_DU
Edit Load.BT_230656_M2 kw=0.5023675 daily=RU2_DU
Edit Load.BT_220652_M1 kw=0.2407695 daily=RU5_DU
Edit Load.BT_220652_M2 kw=0.2407695 daily=RU5_DU
Edit Load.BT_222263_M1 kw=0.6194445 daily=RU2_DU
Edit Load.BT_222263_M2 kw=0.6194445 daily=RU2_DU
Edit Load.BT_224968_M1 kw=0.018211 daily=RU1_DU
Edit Load.BT_224968_M2 kw=0.018211 daily=RU1_DU
Edit Load.BT_237167_M1 kw=0.202465 daily=RU5_DU
Edit Load.BT_237167_M2 kw=0.202465 daily=RU5_DU
Edit Load.BT_IP966_M1 kw=0.0887145 daily=IP1_DU
Edit Load.BT_IP966_M2 kw=0.0887145 daily=IP1_DU
Edit Load.BT_IP967_M1 kw=0.0887145 daily=IP1_DU
Edit Load.BT_IP967_M2 kw=0.0887145 daily=IP1_DU
Edit Load.BT_IP968_M1 kw=0.1441355 daily=IP1_DU
Edit Load.BT_IP968_M2 kw=0.1441355 daily=IP1_DU
Edit Load.BT_IP969_M1 kw=0.2882715 daily=IP1_DU
Edit Load.BT_IP969_M2 kw=0.2882715 daily=IP1_DU
Edit Load.BT_IP7807_M1 kw=0.0436335 daily=IP1_DU
Edit Load.BT_IP7807_M2 kw=0.0436335 daily=IP1_DU
Edit Load.BT_237359_M1 kw=0.5215255 daily=RU2_DU
Edit Load.BT_237359_M2 kw=0.5215255 daily=RU2_DU
Edit Load.BT_238952_M1 kw=0 daily=RE3_DU
Edit Load.BT_238952_M2 kw=0 daily=RE3_DU
Edit Load.BT_IP1625_M1 kw=0.2882715 daily=IP1_DU
Edit Load.BT_IP1625_M2 kw=0.2882715 daily=IP1_DU
Edit Load.BT_IP7805_M1 kw=0.0887145 daily=IP1_DU
Edit Load.BT_IP7805_M2 kw=0.0887145 daily=IP1_DU
Edit Load.BT_228021_M1 kw=0.263884 daily=RU4_DU
Edit Load.BT_228021_M2 kw=0.263884 daily=RU4_DU
Edit Load.BT_231938_M1 kw=0.322488 daily=RU6_DU
Edit Load.BT_231938_M2 kw=0.322488 daily=RU6_DU
Edit Load.BT_230555_M1 kw=0.021899 daily=RU4_DU
Edit Load.BT_230555_M2 kw=0.021899 daily=RU4_DU
Edit Load.BT_221678_M1 kw=0.082691 daily=RU3_DU
Edit Load.BT_221678_M2 kw=0.082691 daily=RU3_DU
Edit Load.BT_219351_M1 kw=0.232889 daily=RU7_DU
Edit Load.BT_219351_M2 kw=0.232889 daily=RU7_DU
Edit Load.BT_219353_M1 kw=0.2847605 daily=RU1_DU
Edit Load.BT_219353_M2 kw=0.2847605 daily=RU1_DU
Edit Load.BT_219354_M1 kw=0.1543425 daily=RU6_DU
Edit Load.BT_219354_M2 kw=0.1543425 daily=RU6_DU
Edit Load.BT_219377_M1 kw=2.9410315 daily=PP7_DU
Edit Load.BT_219377_M2 kw=2.9410315 daily=PP7_DU
Edit Load.BT_227073_M1 kw=0.015384 daily=RU3_DU
Edit Load.BT_227073_M2 kw=0.015384 daily=RU3_DU
Edit Load.BT_205749_M1 kw=0.2220825 daily=RU8_DU
Edit Load.BT_205749_M2 kw=0.2220825 daily=RU8_DU
Edit Load.BT_205703_M1 kw=0 daily=RU1_DU
Edit Load.BT_205703_M2 kw=0 daily=RU1_DU
Edit Load.BT_205680_M1 kw=1.2176025 daily=RU2_DU
Edit Load.BT_205680_M2 kw=1.2176025 daily=RU2_DU
Edit Load.BT_206080_M1 kw=0.391994 daily=RU4_DU
Edit Load.BT_206080_M2 kw=0.391994 daily=RU4_DU
Edit Load.BT_205735_M1 kw=0.8987825 daily=RU5_DU
Edit Load.BT_205735_M2 kw=0.8987825 daily=RU5_DU
Edit Load.BT_IP1070_M1 kw=0.0887145 daily=IP1_DU
Edit Load.BT_IP1070_M2 kw=0.0887145 daily=IP1_DU
Edit Load.BT_IP1071_M1 kw=0.0887145 daily=IP1_DU
Edit Load.BT_IP1071_M2 kw=0.0887145 daily=IP1_DU
Edit Load.BT_IP1072_M1 kw=0.0887145 daily=IP1_DU
Edit Load.BT_IP1072_M2 kw=0.0887145 daily=IP1_DU
Edit Load.BT_217031_M1 kw=0.2109565 daily=RE2_DU
Edit Load.BT_217031_M2 kw=0.2109565 daily=RE2_DU
Edit Load.BT_218309_M1 kw=0.271516 daily=RU1_DU
Edit Load.BT_218309_M2 kw=0.271516 daily=RU1_DU
Edit Load.BT_219392_M1 kw=0.170655 daily=RU6_DU
Edit Load.BT_219392_M2 kw=0.170655 daily=RU6_DU
Edit Load.BT_205655_M1 kw=0.2421375 daily=RU5_DU
Edit Load.BT_205655_M2 kw=0.2421375 daily=RU5_DU
Edit Load.BT_222260_M1 kw=0.4109015 daily=RU7_DU
Edit Load.BT_222260_M2 kw=0.4109015 daily=RU7_DU
Edit Load.BT_221689_M1 kw=0.567178 daily=RU6_DU
Edit Load.BT_221689_M2 kw=0.567178 daily=RU6_DU
Edit Load.BT_205729_M1 kw=0.143049 daily=RU6_DU
Edit Load.BT_205729_M2 kw=0.143049 daily=RU6_DU
Edit Load.BT_205730_M1 kw=0.2391655 daily=RU8_DU
Edit Load.BT_205730_M2 kw=0.2391655 daily=RU8_DU
Edit Load.BT_205731_M1 kw=0.025893 daily=CO4_DU
Edit Load.BT_205731_M2 kw=0.025893 daily=CO4_DU
Edit Load.BT_223627_M1 kw=0.1056055 daily=RU8_DU
Edit Load.BT_223627_M2 kw=0.1056055 daily=RU8_DU
Edit Load.BT_223629_M1 kw=0 daily=RE1_DU
Edit Load.BT_223629_M2 kw=0 daily=RE1_DU
Edit Load.BT_223630_M1 kw=0.0548065 daily=RU3_DU
Edit Load.BT_223630_M2 kw=0.0548065 daily=RU3_DU
Edit Load.BT_223631_M1 kw=0.130501 daily=RU6_DU
Edit Load.BT_223631_M2 kw=0.130501 daily=RU6_DU
Edit Load.BT_228388_M1 kw=0.2091035 daily=RE1_DU
Edit Load.BT_228388_M2 kw=0.2091035 daily=RE1_DU
Edit Load.BT_225860_M1 kw=0.1868475 daily=RE8_DU
Edit Load.BT_225860_M2 kw=0.1868475 daily=RE8_DU
Edit Load.BT_226224_M1 kw=0.122133 daily=RE6_DU
Edit Load.BT_226224_M2 kw=0.122133 daily=RE6_DU
Edit Load.BT_223633_M1 kw=0.1555975 daily=RU6_DU
Edit Load.BT_223633_M2 kw=0.1555975 daily=RU6_DU
Edit Load.BT_223634_M1 kw=0.112429 daily=RU7_DU
Edit Load.BT_223634_M2 kw=0.112429 daily=RU7_DU
Edit Load.BT_223645_M1 kw=0.201893 daily=RU8_DU
Edit Load.BT_223645_M2 kw=0.201893 daily=RU8_DU
Edit Load.BT_218323_M1 kw=0.292353 daily=RU4_DU
Edit Load.BT_218323_M2 kw=0.292353 daily=RU4_DU
Edit Load.BT_234529_M1 kw=0 daily=RU3_DU
Edit Load.BT_234529_M2 kw=0 daily=RU3_DU
Edit Load.BT_205711_M1 kw=0.183313 daily=RU5_DU
Edit Load.BT_205711_M2 kw=0.183313 daily=RU5_DU
Edit Load.BT_226233_M1 kw=1.612277 daily=CO4_DU
Edit Load.BT_226233_M2 kw=1.612277 daily=CO4_DU
Edit Load.BT_225590_M1 kw=0 daily=RU3_DU
Edit Load.BT_225590_M2 kw=0 daily=RU3_DU
Edit Load.BT_225591_M1 kw=0.060576 daily=RU3_DU
Edit Load.BT_225591_M2 kw=0.060576 daily=RU3_DU
Edit Load.BT_225592_M1 kw=0.135774 daily=RU4_DU
Edit Load.BT_225592_M2 kw=0.135774 daily=RU4_DU
Edit Load.BT_225593_M1 kw=0.173737 daily=RU5_DU
Edit Load.BT_225593_M2 kw=0.173737 daily=RU5_DU
Edit Load.BT_233148_M1 kw=0.234154 daily=RU2_DU
Edit Load.BT_233148_M2 kw=0.234154 daily=RU2_DU
Edit Load.BT_IP1622_M1 kw=0.0436335 daily=IP1_DU
Edit Load.BT_IP1622_M2 kw=0.0436335 daily=IP1_DU
Edit Load.BT_IP1624_M1 kw=0.0887145 daily=IP1_DU
Edit Load.BT_IP1624_M2 kw=0.0887145 daily=IP1_DU
Edit Load.BT_235692_M1 kw=0.1011605 daily=RE7_DU
Edit Load.BT_235692_M2 kw=0.1011605 daily=RE7_DU
Edit Load.BT_235961_M1 kw=0.020077 daily=RU6_DU
Edit Load.BT_235961_M2 kw=0.020077 daily=RU6_DU
Edit Load.BT_IP7808_M1 kw=0.1441355 daily=IP1_DU
Edit Load.BT_IP7808_M2 kw=0.1441355 daily=IP1_DU
Edit Load.BT_227082_M1 kw=0 daily=RU7_DU
Edit Load.BT_227082_M2 kw=0 daily=RU7_DU
Edit Load.BT_205739_M1 kw=0.5120515 daily=RE5_DU
Edit Load.BT_205739_M2 kw=0.5120515 daily=RE5_DU
Edit Load.BT_225866_M1 kw=1.000946 daily=RU3_DU
Edit Load.BT_225866_M2 kw=1.000946 daily=RU3_DU
Edit Load.BT_232530_M1 kw=0.354802 daily=RU3_DU
Edit Load.BT_232530_M2 kw=0.354802 daily=RU3_DU
Edit Load.BT_233144_M1 kw=0.3693625 daily=RU5_DU
Edit Load.BT_233144_M2 kw=0.3693625 daily=RU5_DU
Edit Load.BT_226217_M1 kw=0.090075 daily=RU8_DU
Edit Load.BT_226217_M2 kw=0.090075 daily=RU8_DU
Edit Load.BT_217010_M1 kw=0.308777 daily=RU4_DU
Edit Load.BT_217010_M2 kw=0.308777 daily=RU4_DU
Edit Load.BT_233150_M1 kw=1.604275 daily=RU8_DU
Edit Load.BT_233150_M2 kw=1.604275 daily=RU8_DU
Edit Load.BT_218318_M1 kw=0.272234 daily=RU5_DU
Edit Load.BT_218318_M2 kw=0.272234 daily=RU5_DU
Edit Load.BT_223646_M1 kw=0.4938525 daily=RU2_DU
Edit Load.BT_223646_M2 kw=0.4938525 daily=RU2_DU
Edit Load.BT_206061_M1 kw=0.0602225 daily=RU4_DU
Edit Load.BT_206061_M2 kw=0.0602225 daily=RU4_DU
Edit Load.BT_205691_M1 kw=0.102895 daily=RU6_DU
Edit Load.BT_205691_M2 kw=0.102895 daily=RU6_DU
Edit Load.BT_238205_M1 kw=0.0597435 daily=RE1_DU
Edit Load.BT_238205_M2 kw=0.0597435 daily=RE1_DU
Edit Load.BT_205717_M1 kw=0.161536 daily=RU3_DU
Edit Load.BT_205717_M2 kw=0.161536 daily=RU3_DU
Edit Load.BT_218304_M1 kw=0.2315505 daily=RU7_DU
Edit Load.BT_218304_M2 kw=0.2315505 daily=RU7_DU
Edit Load.BT_221287_M1 kw=0.3618745 daily=RU2_DU
Edit Load.BT_221287_M2 kw=0.3618745 daily=RU2_DU
Edit Load.BT_230651_M1 kw=0.363525 daily=RU4_DU
Edit Load.BT_230651_M2 kw=0.363525 daily=RU4_DU
Edit Load.BT_IP7806_M1 kw=0.1441355 daily=IP1_DU
Edit Load.BT_IP7806_M2 kw=0.1441355 daily=IP1_DU
Edit Load.BT_IP964_M1 kw=0.0887145 daily=IP1_DU
Edit Load.BT_IP964_M2 kw=0.0887145 daily=IP1_DU
Edit Load.BT_IP965_M1 kw=0.0887145 daily=IP1_DU
Edit Load.BT_IP965_M2 kw=0.0887145 daily=IP1_DU
Edit Load.BT_234530_M1 kw=0.166433 daily=RU4_DU
Edit Load.BT_234530_M2 kw=0.166433 daily=RU4_DU
Edit Load.BT_205653_M1 kw=0.122689 daily=RU8_DU
Edit Load.BT_205653_M2 kw=0.122689 daily=RU8_DU
Edit Load.BT_205648_M1 kw=0.266342 daily=RU3_DU
Edit Load.BT_205648_M2 kw=0.266342 daily=RU3_DU
Edit Load.BT_205649_M1 kw=0.2673035 daily=RU3_DU
Edit Load.BT_205649_M2 kw=0.2673035 daily=RU3_DU
Edit Load.BT_219361_M1 kw=3.8641385 daily=RU1_DU
Edit Load.BT_219361_M2 kw=3.8641385 daily=RU1_DU
Edit Load.BT_205710_M1 kw=0.2951875 daily=RU3_DU
Edit Load.BT_205710_M2 kw=0.2951875 daily=RU3_DU
Edit Load.BT_IP1073_M1 kw=0.1774295 daily=IP1_DU
Edit Load.BT_IP1073_M2 kw=0.1774295 daily=IP1_DU
Edit Load.BT_231933_M1 kw=1.6087795 daily=RU5_DU
Edit Load.BT_231933_M2 kw=1.6087795 daily=RU5_DU
Edit Load.BT_IP7804_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP7804_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_233873_M1 kw=1.6533825 daily=RU4_DU
Edit Load.BT_233873_M2 kw=1.6533825 daily=RU4_DU
Edit Load.BT_235585_M1 kw=0.9988355 daily=RU6_DU
Edit Load.BT_235585_M2 kw=0.9988355 daily=RU6_DU
Edit Load.BT_236232_M1 kw=0.587491 daily=RU3_DU
Edit Load.BT_236232_M2 kw=0.587491 daily=RU3_DU
Edit Load.BT_205666_M1 kw=2.750249 daily=RU2_DU
Edit Load.BT_205666_M2 kw=2.750249 daily=RU2_DU
Edit Load.BT_236486_M1 kw=0.1970065 daily=RU6_DU
Edit Load.BT_236486_M2 kw=0.1970065 daily=RU6_DU
Edit Load.BT_238959_M1 kw=0 daily=RE2_DU
Edit Load.BT_238959_M2 kw=0 daily=RE2_DU
Edit Load.BT_237573_M1 kw=0.0567295 daily=RU3_DU
Edit Load.BT_237573_M2 kw=0.0567295 daily=RU3_DU
Edit Load.BT_IP1067_M1 kw=0.0887145 daily=IP1_DU
Edit Load.BT_IP1067_M2 kw=0.0887145 daily=IP1_DU
Edit Load.BT_205658_M1 kw=0.2463645 daily=RU4_DU
Edit Load.BT_205658_M2 kw=0.2463645 daily=RU4_DU
Edit Load.BT_205659_M1 kw=0.453732 daily=RU7_DU
Edit Load.BT_205659_M2 kw=0.453732 daily=RU7_DU
Edit Load.BT_219384_M1 kw=0.1557665 daily=RU3_DU
Edit Load.BT_219384_M2 kw=0.1557665 daily=RU3_DU
Edit Load.BT_205664_M1 kw=0.1394205 daily=RU3_DU
Edit Load.BT_205664_M2 kw=0.1394205 daily=RU3_DU
Edit Load.BT_205681_M1 kw=0.6553765 daily=RU8_DU
Edit Load.BT_205681_M2 kw=0.6553765 daily=RU8_DU
Edit Load.BT_217026_M1 kw=0.148567 daily=RU7_DU
Edit Load.BT_217026_M2 kw=0.148567 daily=RU7_DU
Edit Load.BT_205699_M1 kw=0.085416 daily=RU8_DU
Edit Load.BT_205699_M2 kw=0.085416 daily=RU8_DU
Edit Load.BT_205700_M1 kw=0.456915 daily=RU5_DU
Edit Load.BT_205700_M2 kw=0.456915 daily=RU5_DU
Edit Load.BT_205706_M1 kw=0.5280285 daily=RU8_DU
Edit Load.BT_205706_M2 kw=0.5280285 daily=RU8_DU
Edit Load.BT_205707_M1 kw=0.0065335 daily=CO3_DU
Edit Load.BT_205707_M2 kw=0.0065335 daily=CO3_DU
Edit Load.BT_205709_M1 kw=0.0990365 daily=RU3_DU
Edit Load.BT_205709_M2 kw=0.0990365 daily=RU3_DU
Edit Load.BT_205695_M1 kw=0.431741 daily=RU8_DU
Edit Load.BT_205695_M2 kw=0.431741 daily=RU8_DU
Edit Load.BT_231254_M1 kw=0.28322 daily=RE4_DU
Edit Load.BT_231254_M2 kw=0.28322 daily=RE4_DU
Edit Load.BT_218301_M1 kw=0.170813 daily=RU4_DU
Edit Load.BT_218301_M2 kw=0.170813 daily=RU4_DU
Edit Load.BT_206078_M1 kw=0.175492 daily=RU1_DU
Edit Load.BT_206078_M2 kw=0.175492 daily=RU1_DU
Edit Load.BT_205713_M1 kw=0.2749955 daily=RU3_DU
Edit Load.BT_205713_M2 kw=0.2749955 daily=RU3_DU
Edit Load.BT_205719_M1 kw=0.232053 daily=RE6_DU
Edit Load.BT_205719_M2 kw=0.232053 daily=RE6_DU
Edit Load.BT_205722_M1 kw=0.1221135 daily=RU3_DU
Edit Load.BT_205722_M2 kw=0.1221135 daily=RU3_DU
Edit Load.BT_218342_M1 kw=0.142344 daily=RU4_DU
Edit Load.BT_218342_M2 kw=0.142344 daily=RU4_DU
Edit Load.BT_218305_M1 kw=0.4006515 daily=RU1_DU
Edit Load.BT_218305_M2 kw=0.4006515 daily=RU1_DU
Edit Load.BT_222266_M1 kw=0.3427165 daily=RU2_DU
Edit Load.BT_222266_M2 kw=0.3427165 daily=RU2_DU
Edit Load.BT_205746_M1 kw=0.020189 daily=RU8_DU
Edit Load.BT_205746_M2 kw=0.020189 daily=RU8_DU
Edit Load.BT_205747_M1 kw=0.2251595 daily=RU1_DU
Edit Load.BT_205747_M2 kw=0.2251595 daily=RU1_DU
Edit Load.BT_IP2296_M1 kw=0.0271415 daily=IP1_DU
Edit Load.BT_IP2296_M2 kw=0.0271415 daily=IP1_DU
Edit Load.BT_IP3158_M1 kw=0.0271415 daily=IP1_DU
Edit Load.BT_IP3158_M2 kw=0.0271415 daily=IP1_DU
Edit Load.BT_IP2295_M1 kw=0.1441355 daily=IP1_DU
Edit Load.BT_IP2295_M2 kw=0.1441355 daily=IP1_DU
Edit Load.BT_2819355_M1 kw=0.122513 daily=RU1_DU
Edit Load.BT_2819355_M2 kw=0.122513 daily=RU1_DU
Edit Load.BT_205744_M1 kw=0.2311935 daily=RU5_DU
Edit Load.BT_205744_M2 kw=0.2311935 daily=RU5_DU
Edit Load.BT_205745_M1 kw=0.242258 daily=RU7_DU
Edit Load.BT_205745_M2 kw=0.242258 daily=RU7_DU
Edit Load.BT_219363_M1 kw=0.0984965 daily=RU5_DU
Edit Load.BT_219363_M2 kw=0.0984965 daily=RU5_DU
Edit Load.BT_205751_M1 kw=0.142344 daily=RU4_DU
Edit Load.BT_205751_M2 kw=0.142344 daily=RU4_DU
Edit Load.BT_2827937_M1 kw=0.1833665 daily=RU7_DU
Edit Load.BT_2827937_M2 kw=0.1833665 daily=RU7_DU
Edit Load.BT_2831192_M1 kw=0.0535375 daily=RU7_DU
Edit Load.BT_2831192_M2 kw=0.0535375 daily=RU7_DU
Edit Load.BT_2819375_M1 kw=0.012772 daily=RU2_DU
Edit Load.BT_2819375_M2 kw=0.012772 daily=RU2_DU
Edit Load.BT_2817050_M1 kw=0.196751 daily=RU7_DU
Edit Load.BT_2817050_M2 kw=0.196751 daily=RU7_DU
Edit Load.BT_2817013_M1 kw=0.0749985 daily=RU3_DU
Edit Load.BT_2817013_M2 kw=0.0749985 daily=RU3_DU
Edit Load.BT_2805782_M1 kw=0.1087115 daily=RU8_DU
Edit Load.BT_2805782_M2 kw=0.1087115 daily=RU8_DU
Edit Load.BT_2805784_M1 kw=0.2612895 daily=RU5_DU
Edit Load.BT_2805784_M2 kw=0.2612895 daily=RU5_DU
Edit Load.BT_2805785_M1 kw=0.1192055 daily=RU2_DU
Edit Load.BT_2805785_M2 kw=0.1192055 daily=RU2_DU
Edit Load.BT_2805422_M1 kw=0.017423 daily=CO3_DU
Edit Load.BT_2805422_M2 kw=0.017423 daily=CO3_DU
Edit Load.BT_2817028_M1 kw=1.9506 daily=RU8_DU
Edit Load.BT_2817028_M2 kw=1.9506 daily=RU8_DU
Edit Load.BT_2831188_M1 kw=0.2025465 daily=PP3_DU
Edit Load.BT_2831188_M2 kw=0.2025465 daily=PP3_DU
Edit Load.BT_2830653_M1 kw=0.400191 daily=RU2_DU
Edit Load.BT_2830653_M2 kw=0.400191 daily=RU2_DU
Edit Load.BT_2822268_M1 kw=0.248454 daily=RU6_DU
Edit Load.BT_2822268_M2 kw=0.248454 daily=RU6_DU
Edit Load.BT_2825858_M1 kw=0.217896 daily=RU4_DU
Edit Load.BT_2825858_M2 kw=0.217896 daily=RU4_DU
Edit Load.BT_IP7770_M1 kw=0.033604 daily=IP1_DU
Edit Load.BT_IP7770_M2 kw=0.033604 daily=IP1_DU
Edit Load.BT_IP7771_M1 kw=0.0387735 daily=IP1_DU
Edit Load.BT_IP7771_M2 kw=0.0387735 daily=IP1_DU
Edit Load.BT_IP7772_M1 kw=0.0271415 daily=IP1_DU
Edit Load.BT_IP7772_M2 kw=0.0271415 daily=IP1_DU
Edit Load.BT_2831495_M1 kw=0.2432655 daily=RU3_DU
Edit Load.BT_2831495_M2 kw=0.2432655 daily=RU3_DU
Edit Load.BT_205752_M1 kw=0.759914 daily=RU1_DU
Edit Load.BT_205752_M2 kw=0.759914 daily=RU1_DU
Edit Load.BT_205753_M1 kw=0.047202 daily=CO6_DU
Edit Load.BT_205753_M2 kw=0.047202 daily=CO6_DU
Edit Load.BT_205754_M1 kw=0.3509835 daily=RU8_DU
Edit Load.BT_205754_M2 kw=0.3509835 daily=RU8_DU
Edit Load.BT_205755_M1 kw=0.2211505 daily=RU3_DU
Edit Load.BT_205755_M2 kw=0.2211505 daily=RU3_DU
Edit Load.BT_225285_M1 kw=0.2831135 daily=RU2_DU
Edit Load.BT_225285_M2 kw=0.2831135 daily=RU2_DU
Edit Load.BT_2835970_M1 kw=0.268213 daily=RU2_DU
Edit Load.BT_2835970_M2 kw=0.268213 daily=RU2_DU
Edit Load.BT_2836674_M1 kw=0.003764 daily=RU6_DU
Edit Load.BT_2836674_M2 kw=0.003764 daily=RU6_DU
Edit Load.BT_2836677_M1 kw=0.4491505 daily=RU2_DU
Edit Load.BT_2836677_M2 kw=0.4491505 daily=RU2_DU
Edit Load.BT_2832908_M1 kw=0.110924 daily=RU1_DU
Edit Load.BT_2832908_M2 kw=0.110924 daily=RU1_DU
Edit Load.BT_2833381_M1 kw=0.2476115 daily=RU7_DU
Edit Load.BT_2833381_M2 kw=0.2476115 daily=RU7_DU
Edit Load.BT_2833917_M1 kw=0.210103 daily=RE7_DU
Edit Load.BT_2833917_M2 kw=0.210103 daily=RE7_DU
Edit Load.BT_2831490_M1 kw=0.331117 daily=RU1_DU
Edit Load.BT_2831490_M2 kw=0.331117 daily=RU1_DU
Edit Load.BT_2818311_M1 kw=0.3044005 daily=RU2_DU
Edit Load.BT_2818311_M2 kw=0.3044005 daily=RU2_DU
Edit Load.BT_2805790_M1 kw=0.173737 daily=RU5_DU
Edit Load.BT_2805790_M2 kw=0.173737 daily=RU5_DU
Edit Load.BT_2805793_M1 kw=0.188332 daily=RU4_DU
Edit Load.BT_2805793_M2 kw=0.188332 daily=RU4_DU
Edit Load.BT_2806039_M1 kw=1.5204705 daily=RU7_DU
Edit Load.BT_2806039_M2 kw=1.5204705 daily=RU7_DU
Edit Load.BT_2831932_M1 kw=0.358648 daily=RU3_DU
Edit Load.BT_2831932_M2 kw=0.358648 daily=RU3_DU
Edit Load.BT_2834957_M1 kw=0.57046 daily=RU5_DU
Edit Load.BT_2834957_M2 kw=0.57046 daily=RU5_DU
Edit Load.BT_205761_M1 kw=1.1414735 daily=RU8_DU
Edit Load.BT_205761_M2 kw=1.1414735 daily=RU8_DU
Edit Load.BT_205762_M1 kw=0.595607 daily=RU7_DU
Edit Load.BT_205762_M2 kw=0.595607 daily=RU7_DU
Edit Load.BT_205763_M1 kw=0.544468 daily=RU5_DU
Edit Load.BT_205763_M2 kw=0.544468 daily=RU5_DU
Edit Load.BT_2834958_M1 kw=1.7880875 daily=RU2_DU
Edit Load.BT_2834958_M2 kw=1.7880875 daily=RU2_DU
Edit Load.BT_2819390_M1 kw=0.7858305 daily=RU8_DU
Edit Load.BT_2819390_M2 kw=0.7858305 daily=RU8_DU
Edit Load.BT_2806028_M1 kw=0.269786 daily=RU6_DU
Edit Load.BT_2806028_M2 kw=0.269786 daily=RU6_DU
Edit Load.BT_205767_M1 kw=0.419349 daily=RU2_DU
Edit Load.BT_205767_M2 kw=0.419349 daily=RU2_DU
Edit Load.BT_2805756_M1 kw=1.417698 daily=RU2_DU
Edit Load.BT_2805756_M2 kw=1.417698 daily=RU2_DU
Edit Load.BT_2805757_M1 kw=1.581606 daily=RU2_DU
Edit Load.BT_2805757_M2 kw=1.581606 daily=RU2_DU
Edit Load.BT_2805766_M1 kw=0.227122 daily=RU6_DU
Edit Load.BT_2805766_M2 kw=0.227122 daily=RU6_DU
