Edit Load.BT_205687_M1 kw=0.0876115 daily=RU2_SA
Edit Load.BT_205687_M2 kw=0.0876115 daily=RU2_SA
Edit Load.BT_205645_M1 kw=0.057381 daily=RU8_SA
Edit Load.BT_205645_M2 kw=0.057381 daily=RU8_SA
Edit Load.BT_225281_M1 kw=0.080669 daily=RE6_SA
Edit Load.BT_225281_M2 kw=0.080669 daily=RE6_SA
Edit Load.BT_226211_M1 kw=0.053624 daily=RU2_SA
Edit Load.BT_226211_M2 kw=0.053624 daily=RU2_SA
Edit Load.BT_228376_M1 kw=0.3832125 daily=RU4_SA
Edit Load.BT_228376_M2 kw=0.3832125 daily=RU4_SA
Edit Load.BT_205668_M1 kw=0.016945 daily=RU1_SA
Edit Load.BT_205668_M2 kw=0.016945 daily=RU1_SA
Edit Load.BT_205669_M1 kw=0.0338005 daily=RU3_SA
Edit Load.BT_205669_M2 kw=0.0338005 daily=RU3_SA
Edit Load.BT_205670_M1 kw=0.0744455 daily=RU4_SA
Edit Load.BT_205670_M2 kw=0.0744455 daily=RU4_SA
Edit Load.BT_234954_M1 kw=0.07843 daily=RE2_SA
Edit Load.BT_234954_M2 kw=0.07843 daily=RE2_SA
Edit Load.BT_IP1619_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP1619_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP1620_M1 kw=0.165601 daily=IP1_SA
Edit Load.BT_IP1620_M2 kw=0.165601 daily=IP1_SA
Edit Load.BT_IP1621_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP1621_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_205689_M1 kw=0 daily=RU2_SA
Edit Load.BT_205689_M2 kw=0 daily=RU2_SA
Edit Load.BT_219381_M1 kw=0.0535175 daily=RU3_SA
Edit Load.BT_219381_M2 kw=0.0535175 daily=RU3_SA
Edit Load.BT_223644_M1 kw=0.0865785 daily=RE5_SA
Edit Load.BT_223644_M2 kw=0.0865785 daily=RE5_SA
Edit Load.BT_225286_M1 kw=0.009089 daily=RU7_SA
Edit Load.BT_225286_M2 kw=0.009089 daily=RU7_SA
Edit Load.BT_205737_M1 kw=0.341209 daily=RE6_SA
Edit Load.BT_205737_M2 kw=0.341209 daily=RE6_SA
Edit Load.BT_205734_M1 kw=0.4294765 daily=RU7_SA
Edit Load.BT_205734_M2 kw=0.4294765 daily=RU7_SA
Edit Load.BT_217024_M1 kw=0.132933 daily=RU7_SA
Edit Load.BT_217024_M2 kw=0.132933 daily=RU7_SA
Edit Load.BT_205727_M1 kw=0.087554 daily=RU5_SA
Edit Load.BT_205727_M2 kw=0.087554 daily=RU5_SA
Edit Load.BT_225289_M1 kw=0.2294395 daily=RU4_SA
Edit Load.BT_225289_M2 kw=0.2294395 daily=RU4_SA
Edit Load.BT_225290_M1 kw=0.0845015 daily=RU3_SA
Edit Load.BT_225290_M2 kw=0.0845015 daily=RU3_SA
Edit Load.BT_225587_M1 kw=0.148347 daily=RU3_SA
Edit Load.BT_225587_M2 kw=0.148347 daily=RU3_SA
Edit Load.BT_221021_M1 kw=0.037008 daily=RU2_SA
Edit Load.BT_221021_M2 kw=0.037008 daily=RU2_SA
Edit Load.BT_218320_M1 kw=0.0023715 daily=CO4_SA
Edit Load.BT_218320_M2 kw=0.0023715 daily=CO4_SA
Edit Load.BT_219394_M1 kw=0.140103 daily=RU2_SA
Edit Load.BT_219394_M2 kw=0.140103 daily=RU2_SA
Edit Load.BT_233387_M1 kw=0.2942625 daily=RU8_SA
Edit Load.BT_233387_M2 kw=0.2942625 daily=RU8_SA
Edit Load.BT_233389_M1 kw=0.0883665 daily=RU2_SA
Edit Load.BT_233389_M2 kw=0.0883665 daily=RU2_SA
Edit Load.BT_205671_M1 kw=0.3163325 daily=RU8_SA
Edit Load.BT_205671_M2 kw=0.3163325 daily=RU8_SA
Edit Load.BT_205672_M1 kw=0.0636155 daily=RU6_SA
Edit Load.BT_205672_M2 kw=0.0636155 daily=RU6_SA
Edit Load.BT_205673_M1 kw=0.245305 daily=RU4_SA
Edit Load.BT_205673_M2 kw=0.245305 daily=RU4_SA
Edit Load.BT_205675_M1 kw=0.024382 daily=RU5_SA
Edit Load.BT_205675_M2 kw=0.024382 daily=RU5_SA
Edit Load.BT_IP1628_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP1628_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP1630_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP1630_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP1679_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP1679_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP1681_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP1681_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP7809_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7809_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7810_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7810_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7811_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP7811_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_235691_M1 kw=0.043935 daily=RU4_SA
Edit Load.BT_235691_M2 kw=0.043935 daily=RU4_SA
Edit Load.BT_205662_M1 kw=0.44955 daily=RU6_SA
Edit Load.BT_205662_M2 kw=0.44955 daily=RU6_SA
Edit Load.BT_227077_M1 kw=0.368123 daily=RU7_SA
Edit Load.BT_227077_M2 kw=0.368123 daily=RU7_SA
Edit Load.BT_205798_M1 kw=0.019949 daily=RU5_SA
Edit Load.BT_205798_M2 kw=0.019949 daily=RU5_SA
Edit Load.BT_205650_M1 kw=0.1611595 daily=RU6_SA
Edit Load.BT_205650_M2 kw=0.1611595 daily=RU6_SA
Edit Load.BT_205651_M1 kw=0.551048 daily=RU7_SA
Edit Load.BT_205651_M2 kw=0.551048 daily=RU7_SA
Edit Load.BT_205652_M1 kw=0.19949 daily=RU5_SA
Edit Load.BT_205652_M2 kw=0.19949 daily=RU5_SA
Edit Load.BT_205654_M1 kw=0.0229165 daily=RU1_SA
Edit Load.BT_205654_M2 kw=0.0229165 daily=RU1_SA
Edit Load.BT_228394_M1 kw=0.376815 daily=RU5_SA
Edit Load.BT_228394_M2 kw=0.376815 daily=RU5_SA
Edit Load.BT_230656_M1 kw=0.0811915 daily=RU2_SA
Edit Load.BT_230656_M2 kw=0.0811915 daily=RU2_SA
Edit Load.BT_220652_M1 kw=0.242713 daily=RU5_SA
Edit Load.BT_220652_M2 kw=0.242713 daily=RU5_SA
Edit Load.BT_222263_M1 kw=0.093276 daily=RU2_SA
Edit Load.BT_222263_M2 kw=0.093276 daily=RU2_SA
Edit Load.BT_224968_M1 kw=0.009952 daily=RU1_SA
Edit Load.BT_224968_M2 kw=0.009952 daily=RU1_SA
Edit Load.BT_237167_M1 kw=0.1296685 daily=RU5_SA
Edit Load.BT_237167_M2 kw=0.1296685 daily=RU5_SA
Edit Load.BT_IP966_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP966_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP967_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP967_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP968_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP968_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP969_M1 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP969_M2 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP7807_M1 kw=0.0407245 daily=IP1_SA
Edit Load.BT_IP7807_M2 kw=0.0407245 daily=IP1_SA
Edit Load.BT_237359_M1 kw=0.090255 daily=RU2_SA
Edit Load.BT_237359_M2 kw=0.090255 daily=RU2_SA
Edit Load.BT_238952_M1 kw=0 daily=RE3_SA
Edit Load.BT_238952_M2 kw=0 daily=RE3_SA
Edit Load.BT_IP1625_M1 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP1625_M2 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP7805_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP7805_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_228021_M1 kw=0.329514 daily=RU4_SA
Edit Load.BT_228021_M2 kw=0.329514 daily=RU4_SA
Edit Load.BT_231938_M1 kw=0.229016 daily=RU6_SA
Edit Load.BT_231938_M2 kw=0.229016 daily=RU6_SA
Edit Load.BT_230555_M1 kw=0.0195265 daily=RU4_SA
Edit Load.BT_230555_M2 kw=0.0195265 daily=RU4_SA
Edit Load.BT_221678_M1 kw=0.0816845 daily=RU3_SA
Edit Load.BT_221678_M2 kw=0.0816845 daily=RU3_SA
Edit Load.BT_219351_M1 kw=0.1408865 daily=RU7_SA
Edit Load.BT_219351_M2 kw=0.1408865 daily=RU7_SA
Edit Load.BT_219353_M1 kw=0.0062935 daily=RU1_SA
Edit Load.BT_219353_M2 kw=0.0062935 daily=RU1_SA
Edit Load.BT_219354_M1 kw=0.1017845 daily=RU6_SA
Edit Load.BT_219354_M2 kw=0.1017845 daily=RU6_SA
Edit Load.BT_219377_M1 kw=2.4990585 daily=PP7_SA
Edit Load.BT_219377_M2 kw=2.4990585 daily=PP7_SA
Edit Load.BT_227073_M1 kw=0.007511 daily=RU3_SA
Edit Load.BT_227073_M2 kw=0.007511 daily=RU3_SA
Edit Load.BT_205749_M1 kw=0.261894 daily=RU8_SA
Edit Load.BT_205749_M2 kw=0.261894 daily=RU8_SA
Edit Load.BT_205703_M1 kw=0 daily=RU1_SA
Edit Load.BT_205703_M2 kw=0 daily=RU1_SA
Edit Load.BT_205680_M1 kw=0.1997695 daily=RU2_SA
Edit Load.BT_205680_M2 kw=0.1997695 daily=RU2_SA
Edit Load.BT_206080_M1 kw=0.4637605 daily=RU4_SA
Edit Load.BT_206080_M2 kw=0.4637605 daily=RU4_SA
Edit Load.BT_205735_M1 kw=0.558573 daily=RU5_SA
Edit Load.BT_205735_M2 kw=0.558573 daily=RU5_SA
Edit Load.BT_IP1070_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP1070_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP1071_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP1071_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP1072_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP1072_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_217031_M1 kw=0.116754 daily=RE2_SA
Edit Load.BT_217031_M2 kw=0.116754 daily=RE2_SA
Edit Load.BT_218309_M1 kw=0.0076385 daily=RU1_SA
Edit Load.BT_218309_M2 kw=0.0076385 daily=RU1_SA
Edit Load.BT_219392_M1 kw=0.141368 daily=RU6_SA
Edit Load.BT_219392_M2 kw=0.141368 daily=RU6_SA
Edit Load.BT_205655_M1 kw=0.107503 daily=RU5_SA
Edit Load.BT_205655_M2 kw=0.107503 daily=RU5_SA
Edit Load.BT_222260_M1 kw=0.307905 daily=RU7_SA
Edit Load.BT_222260_M2 kw=0.307905 daily=RU7_SA
Edit Load.BT_221689_M1 kw=0.4877195 daily=RU6_SA
Edit Load.BT_221689_M2 kw=0.4877195 daily=RU6_SA
Edit Load.BT_205729_M1 kw=0.104612 daily=RU6_SA
Edit Load.BT_205729_M2 kw=0.104612 daily=RU6_SA
Edit Load.BT_205730_M1 kw=0.20157 daily=RU8_SA
Edit Load.BT_205730_M2 kw=0.20157 daily=RU8_SA
Edit Load.BT_205731_M1 kw=0.013439 daily=CO4_SA
Edit Load.BT_205731_M2 kw=0.013439 daily=CO4_SA
Edit Load.BT_223627_M1 kw=0.052967 daily=RU8_SA
Edit Load.BT_223627_M2 kw=0.052967 daily=RU8_SA
Edit Load.BT_223629_M1 kw=0.024431 daily=RE1_SA
Edit Load.BT_223629_M2 kw=0.024431 daily=RE1_SA
Edit Load.BT_223630_M1 kw=0.086379 daily=RU3_SA
Edit Load.BT_223630_M2 kw=0.086379 daily=RU3_SA
Edit Load.BT_223631_M1 kw=0.100371 daily=RU6_SA
Edit Load.BT_223631_M2 kw=0.100371 daily=RU6_SA
Edit Load.BT_228388_M1 kw=0.10994 daily=RE1_SA
Edit Load.BT_228388_M2 kw=0.10994 daily=RE1_SA
Edit Load.BT_225860_M1 kw=0.127315 daily=RE8_SA
Edit Load.BT_225860_M2 kw=0.127315 daily=RE8_SA
Edit Load.BT_226224_M1 kw=0.08721 daily=RE6_SA
Edit Load.BT_226224_M2 kw=0.08721 daily=RE6_SA
Edit Load.BT_223633_M1 kw=0.17671 daily=RU6_SA
Edit Load.BT_223633_M2 kw=0.17671 daily=RU6_SA
Edit Load.BT_223634_M1 kw=0.0931665 daily=RU7_SA
Edit Load.BT_223634_M2 kw=0.0931665 daily=RU7_SA
Edit Load.BT_223645_M1 kw=0.0456105 daily=RU8_SA
Edit Load.BT_223645_M2 kw=0.0456105 daily=RU8_SA
Edit Load.BT_218323_M1 kw=0.219676 daily=RU4_SA
Edit Load.BT_218323_M2 kw=0.219676 daily=RU4_SA
Edit Load.BT_234529_M1 kw=0 daily=RU3_SA
Edit Load.BT_234529_M2 kw=0 daily=RU3_SA
Edit Load.BT_205711_M1 kw=0.1019615 daily=RU5_SA
Edit Load.BT_205711_M2 kw=0.1019615 daily=RU5_SA
Edit Load.BT_226233_M1 kw=0.4458675 daily=CO4_SA
Edit Load.BT_226233_M2 kw=0.4458675 daily=CO4_SA
Edit Load.BT_225590_M1 kw=0 daily=RU3_SA
Edit Load.BT_225590_M2 kw=0 daily=RU3_SA
Edit Load.BT_225591_M1 kw=0.035678 daily=RU3_SA
Edit Load.BT_225591_M2 kw=0.035678 daily=RU3_SA
Edit Load.BT_225592_M1 kw=0.11594 daily=RU4_SA
Edit Load.BT_225592_M2 kw=0.11594 daily=RU4_SA
Edit Load.BT_225593_M1 kw=0.1019615 daily=RU5_SA
Edit Load.BT_225593_M2 kw=0.1019615 daily=RU5_SA
Edit Load.BT_233148_M1 kw=0 daily=RU2_SA
Edit Load.BT_233148_M2 kw=0 daily=RU2_SA
Edit Load.BT_IP1622_M1 kw=0.0407245 daily=IP1_SA
Edit Load.BT_IP1622_M2 kw=0.0407245 daily=IP1_SA
Edit Load.BT_IP1624_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP1624_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_235692_M1 kw=0.0930295 daily=RE7_SA
Edit Load.BT_235692_M2 kw=0.0930295 daily=RE7_SA
Edit Load.BT_235961_M1 kw=0.050892 daily=RU6_SA
Edit Load.BT_235961_M2 kw=0.050892 daily=RU6_SA
Edit Load.BT_IP7808_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7808_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_227082_M1 kw=0 daily=RU7_SA
Edit Load.BT_227082_M2 kw=0 daily=RU7_SA
Edit Load.BT_205739_M1 kw=0.3299355 daily=RE5_SA
Edit Load.BT_205739_M2 kw=0.3299355 daily=RE5_SA
Edit Load.BT_225866_M1 kw=0.150225 daily=RU3_SA
Edit Load.BT_225866_M2 kw=0.150225 daily=RU3_SA
Edit Load.BT_232530_M1 kw=0.290122 daily=RU3_SA
Edit Load.BT_232530_M2 kw=0.290122 daily=RU3_SA
Edit Load.BT_233144_M1 kw=0.259337 daily=RU5_SA
Edit Load.BT_233144_M2 kw=0.259337 daily=RU5_SA
Edit Load.BT_226217_M1 kw=0.0559095 daily=RU8_SA
Edit Load.BT_226217_M2 kw=0.0559095 daily=RU8_SA
Edit Load.BT_217010_M1 kw=0.268493 daily=RU4_SA
Edit Load.BT_217010_M2 kw=0.268493 daily=RU4_SA
Edit Load.BT_233150_M1 kw=1.9009385 daily=RU8_SA
Edit Load.BT_233150_M2 kw=1.9009385 daily=RU8_SA
Edit Load.BT_218318_M1 kw=0.2094645 daily=RU5_SA
Edit Load.BT_218318_M2 kw=0.2094645 daily=RU5_SA
Edit Load.BT_223646_M1 kw=0.052869 daily=RU2_SA
Edit Load.BT_223646_M2 kw=0.052869 daily=RU2_SA
Edit Load.BT_206061_M1 kw=0.041494 daily=RU4_SA
Edit Load.BT_206061_M2 kw=0.041494 daily=RU4_SA
Edit Load.BT_205691_M1 kw=0.0720975 daily=RU6_SA
Edit Load.BT_205691_M2 kw=0.0720975 daily=RU6_SA
Edit Load.BT_238205_M1 kw=0.0253705 daily=RE1_SA
Edit Load.BT_238205_M2 kw=0.0253705 daily=RE1_SA
Edit Load.BT_205717_M1 kw=0.086379 daily=RU3_SA
Edit Load.BT_205717_M2 kw=0.086379 daily=RU3_SA
Edit Load.BT_218304_M1 kw=0.126116 daily=RU7_SA
Edit Load.BT_218304_M2 kw=0.126116 daily=RU7_SA
Edit Load.BT_221287_M1 kw=0.071373 daily=RU2_SA
Edit Load.BT_221287_M2 kw=0.071373 daily=RU2_SA
Edit Load.BT_230651_M1 kw=0.3014445 daily=RU4_SA
Edit Load.BT_230651_M2 kw=0.3014445 daily=RU4_SA
Edit Load.BT_IP7806_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7806_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP964_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP964_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP965_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP965_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_234530_M1 kw=0.2416435 daily=RU4_SA
Edit Load.BT_234530_M2 kw=0.2416435 daily=RU4_SA
Edit Load.BT_205653_M1 kw=0.444337 daily=RU8_SA
Edit Load.BT_205653_M2 kw=0.444337 daily=RU8_SA
Edit Load.BT_205648_M1 kw=0.250688 daily=RU3_SA
Edit Load.BT_205648_M2 kw=0.250688 daily=RU3_SA
Edit Load.BT_205649_M1 kw=0.226276 daily=RU3_SA
Edit Load.BT_205649_M2 kw=0.226276 daily=RU3_SA
Edit Load.BT_219361_M1 kw=0.1210915 daily=RU1_SA
Edit Load.BT_219361_M2 kw=0.1210915 daily=RU1_SA
Edit Load.BT_205710_M1 kw=0.167125 daily=RU3_SA
Edit Load.BT_205710_M2 kw=0.167125 daily=RU3_SA
Edit Load.BT_IP1073_M1 kw=0.165601 daily=IP1_SA
Edit Load.BT_IP1073_M2 kw=0.165601 daily=IP1_SA
Edit Load.BT_231933_M1 kw=0.955337 daily=RU5_SA
Edit Load.BT_231933_M2 kw=0.955337 daily=RU5_SA
Edit Load.BT_IP7804_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP7804_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_233873_M1 kw=0.66391 daily=RU4_SA
Edit Load.BT_233873_M2 kw=0.66391 daily=RU4_SA
Edit Load.BT_235585_M1 kw=1.056019 daily=RU6_SA
Edit Load.BT_235585_M2 kw=1.056019 daily=RU6_SA
Edit Load.BT_236232_M1 kw=0.2253375 daily=RU3_SA
Edit Load.BT_236232_M2 kw=0.2253375 daily=RU3_SA
Edit Load.BT_205666_M1 kw=0.4221975 daily=RU2_SA
Edit Load.BT_205666_M2 kw=0.4221975 daily=RU2_SA
Edit Load.BT_236486_M1 kw=0.162573 daily=RU6_SA
Edit Load.BT_236486_M2 kw=0.162573 daily=RU6_SA
Edit Load.BT_238959_M1 kw=0.0160425 daily=RE2_SA
Edit Load.BT_238959_M2 kw=0.0160425 daily=RE2_SA
Edit Load.BT_237573_M1 kw=0.0413115 daily=RU3_SA
Edit Load.BT_237573_M2 kw=0.0413115 daily=RU3_SA
Edit Load.BT_IP1067_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP1067_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_205658_M1 kw=0.213574 daily=RU4_SA
Edit Load.BT_205658_M2 kw=0.213574 daily=RU4_SA
Edit Load.BT_205659_M1 kw=0.2170105 daily=RU7_SA
Edit Load.BT_205659_M2 kw=0.2170105 daily=RU7_SA
Edit Load.BT_219384_M1 kw=0.090135 daily=RU3_SA
Edit Load.BT_219384_M2 kw=0.090135 daily=RU3_SA
Edit Load.BT_205664_M1 kw=0.1004625 daily=RU3_SA
Edit Load.BT_205664_M2 kw=0.1004625 daily=RU3_SA
Edit Load.BT_205681_M1 kw=0.7194725 daily=RU8_SA
Edit Load.BT_205681_M2 kw=0.7194725 daily=RU8_SA
Edit Load.BT_217026_M1 kw=0.0908945 daily=RU7_SA
Edit Load.BT_217026_M2 kw=0.0908945 daily=RU7_SA
Edit Load.BT_205699_M1 kw=0.0411965 daily=RU8_SA
Edit Load.BT_205699_M2 kw=0.0411965 daily=RU8_SA
Edit Load.BT_205700_M1 kw=0.285936 daily=RU5_SA
Edit Load.BT_205700_M2 kw=0.285936 daily=RU5_SA
Edit Load.BT_205706_M1 kw=0.25748 daily=RU8_SA
Edit Load.BT_205706_M2 kw=0.25748 daily=RU8_SA
Edit Load.BT_205707_M1 kw=0.002686 daily=CO3_SA
Edit Load.BT_205707_M2 kw=0.002686 daily=CO3_SA
Edit Load.BT_205709_M1 kw=0.056334 daily=RU3_SA
Edit Load.BT_205709_M2 kw=0.056334 daily=RU3_SA
Edit Load.BT_205695_M1 kw=0.3501725 daily=RU8_SA
Edit Load.BT_205695_M2 kw=0.3501725 daily=RU8_SA
Edit Load.BT_231254_M1 kw=0.3201665 daily=RE4_SA
Edit Load.BT_231254_M2 kw=0.3201665 daily=RE4_SA
Edit Load.BT_218301_M1 kw=0.1318055 daily=RU4_SA
Edit Load.BT_218301_M2 kw=0.1318055 daily=RU4_SA
Edit Load.BT_206078_M1 kw=0.003819 daily=RU1_SA
Edit Load.BT_206078_M2 kw=0.003819 daily=RU1_SA
Edit Load.BT_205713_M1 kw=0.190598 daily=RU3_SA
Edit Load.BT_205713_M2 kw=0.190598 daily=RU3_SA
Edit Load.BT_205719_M1 kw=0 daily=RE6_SA
Edit Load.BT_205719_M2 kw=0 daily=RE6_SA
Edit Load.BT_205722_M1 kw=0.1417745 daily=RU3_SA
Edit Load.BT_205722_M2 kw=0.1417745 daily=RU3_SA
Edit Load.BT_218342_M1 kw=0.0939725 daily=RU4_SA
Edit Load.BT_218342_M2 kw=0.0939725 daily=RU4_SA
Edit Load.BT_218305_M1 kw=0.008553 daily=RU1_SA
Edit Load.BT_218305_M2 kw=0.008553 daily=RU1_SA
Edit Load.BT_222266_M1 kw=0.03512 daily=RU2_SA
Edit Load.BT_222266_M2 kw=0.03512 daily=RU2_SA
Edit Load.BT_205746_M1 kw=0.0220695 daily=RU8_SA
Edit Load.BT_205746_M2 kw=0.0220695 daily=RU8_SA
Edit Load.BT_205747_M1 kw=0.006509 daily=RU1_SA
Edit Load.BT_205747_M2 kw=0.006509 daily=RU1_SA
Edit Load.BT_IP2296_M1 kw=0.025332 daily=IP1_SA
Edit Load.BT_IP2296_M2 kw=0.025332 daily=IP1_SA
Edit Load.BT_IP3158_M1 kw=0.025332 daily=IP1_SA
Edit Load.BT_IP3158_M2 kw=0.025332 daily=IP1_SA
Edit Load.BT_IP2295_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP2295_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_2819355_M1 kw=0.003658 daily=RU1_SA
Edit Load.BT_2819355_M2 kw=0.003658 daily=RU1_SA
Edit Load.BT_205744_M1 kw=0.076471 daily=RU5_SA
Edit Load.BT_205744_M2 kw=0.076471 daily=RU5_SA
Edit Load.BT_205745_M1 kw=0.1806525 daily=RU7_SA
Edit Load.BT_205745_M2 kw=0.1806525 daily=RU7_SA
Edit Load.BT_219363_M1 kw=0.0543055 daily=RU5_SA
Edit Load.BT_219363_M2 kw=0.0543055 daily=RU5_SA
Edit Load.BT_205751_M1 kw=0.1208215 daily=RU4_SA
Edit Load.BT_205751_M2 kw=0.1208215 daily=RU4_SA
Edit Load.BT_2827937_M1 kw=0.1102095 daily=RU7_SA
Edit Load.BT_2827937_M2 kw=0.1102095 daily=RU7_SA
Edit Load.BT_2831192_M1 kw=0.0034085 daily=RU7_SA
Edit Load.BT_2831192_M2 kw=0.0034085 daily=RU7_SA
Edit Load.BT_2819375_M1 kw=0.0033985 daily=RU2_SA
Edit Load.BT_2819375_M2 kw=0.0033985 daily=RU2_SA
Edit Load.BT_2817050_M1 kw=0.1056645 daily=RU7_SA
Edit Load.BT_2817050_M2 kw=0.1056645 daily=RU7_SA
Edit Load.BT_2817013_M1 kw=0.089196 daily=RU3_SA
Edit Load.BT_2817013_M2 kw=0.089196 daily=RU3_SA
Edit Load.BT_2805782_M1 kw=0.070623 daily=RU8_SA
Edit Load.BT_2805782_M2 kw=0.070623 daily=RU8_SA
Edit Load.BT_2805784_M1 kw=0.1341015 daily=RU5_SA
Edit Load.BT_2805784_M2 kw=0.1341015 daily=RU5_SA
Edit Load.BT_2805785_M1 kw=0.002643 daily=RU2_SA
Edit Load.BT_2805785_M2 kw=0.002643 daily=RU2_SA
Edit Load.BT_2805422_M1 kw=0.019698 daily=CO3_SA
Edit Load.BT_2805422_M2 kw=0.019698 daily=CO3_SA
Edit Load.BT_2817028_M1 kw=0.557628 daily=RU8_SA
Edit Load.BT_2817028_M2 kw=0.557628 daily=RU8_SA
Edit Load.BT_2831188_M1 kw=0.1155045 daily=PP3_SA
Edit Load.BT_2831188_M2 kw=0.1155045 daily=PP3_SA
Edit Load.BT_2830653_M1 kw=0.079681 daily=RU2_SA
Edit Load.BT_2830653_M2 kw=0.079681 daily=RU2_SA
Edit Load.BT_2822268_M1 kw=0.258703 daily=RU6_SA
Edit Load.BT_2822268_M2 kw=0.258703 daily=RU6_SA
Edit Load.BT_2825858_M1 kw=0.1696385 daily=RU4_SA
Edit Load.BT_2825858_M2 kw=0.1696385 daily=RU4_SA
Edit Load.BT_IP7770_M1 kw=0.0313635 daily=IP1_SA
Edit Load.BT_IP7770_M2 kw=0.0313635 daily=IP1_SA
Edit Load.BT_IP7771_M1 kw=0.036189 daily=IP1_SA
Edit Load.BT_IP7771_M2 kw=0.036189 daily=IP1_SA
Edit Load.BT_IP7772_M1 kw=0.025332 daily=IP1_SA
Edit Load.BT_IP7772_M2 kw=0.025332 daily=IP1_SA
Edit Load.BT_2831495_M1 kw=0.0751125 daily=RU3_SA
Edit Load.BT_2831495_M2 kw=0.0751125 daily=RU3_SA
Edit Load.BT_205752_M1 kw=0.013502 daily=RU1_SA
Edit Load.BT_205752_M2 kw=0.013502 daily=RU1_SA
Edit Load.BT_205753_M1 kw=0.0308095 daily=CO6_SA
Edit Load.BT_205753_M2 kw=0.0308095 daily=CO6_SA
Edit Load.BT_205754_M1 kw=0.261894 daily=RU8_SA
Edit Load.BT_205754_M2 kw=0.261894 daily=RU8_SA
Edit Load.BT_205755_M1 kw=0.175575 daily=RU3_SA
Edit Load.BT_205755_M2 kw=0.175575 daily=RU3_SA
Edit Load.BT_225285_M1 kw=0.0366305 daily=RU2_SA
Edit Load.BT_225285_M2 kw=0.0366305 daily=RU2_SA
Edit Load.BT_2835970_M1 kw=0.046449 daily=RU2_SA
Edit Load.BT_2835970_M2 kw=0.046449 daily=RU2_SA
Edit Load.BT_2836674_M1 kw=0 daily=RU6_SA
Edit Load.BT_2836674_M2 kw=0 daily=RU6_SA
Edit Load.BT_2836677_M1 kw=0.052869 daily=RU2_SA
Edit Load.BT_2836677_M2 kw=0.052869 daily=RU2_SA
Edit Load.BT_2832908_M1 kw=0.000753 daily=RU1_SA
Edit Load.BT_2832908_M2 kw=0.000753 daily=RU1_SA
Edit Load.BT_2833381_M1 kw=0.182925 daily=RU7_SA
Edit Load.BT_2833381_M2 kw=0.182925 daily=RU7_SA
Edit Load.BT_2833917_M1 kw=0.1434675 daily=RE7_SA
Edit Load.BT_2833917_M2 kw=0.1434675 daily=RE7_SA
Edit Load.BT_2831490_M1 kw=0.006778 daily=RU1_SA
Edit Load.BT_2831490_M2 kw=0.006778 daily=RU1_SA
Edit Load.BT_2818311_M1 kw=0.0472045 daily=RU2_SA
Edit Load.BT_2818311_M2 kw=0.0472045 daily=RU2_SA
Edit Load.BT_2805790_M1 kw=0.0742545 daily=RU5_SA
Edit Load.BT_2805790_M2 kw=0.0742545 daily=RU5_SA
Edit Load.BT_2805793_M1 kw=0.1781815 daily=RU4_SA
Edit Load.BT_2805793_M2 kw=0.1781815 daily=RU4_SA
Edit Load.BT_2806039_M1 kw=0.905537 daily=RU7_SA
Edit Load.BT_2806039_M2 kw=0.905537 daily=RU7_SA
Edit Load.BT_2831932_M1 kw=0.1746365 daily=RU3_SA
Edit Load.BT_2831932_M2 kw=0.1746365 daily=RU3_SA
Edit Load.BT_2834957_M1 kw=0.2715285 daily=RU5_SA
Edit Load.BT_2834957_M2 kw=0.2715285 daily=RU5_SA
Edit Load.BT_205761_M1 kw=1.0078505 daily=RU8_SA
Edit Load.BT_205761_M2 kw=1.0078505 daily=RU8_SA
Edit Load.BT_205762_M1 kw=0.424932 daily=RU7_SA
Edit Load.BT_205762_M2 kw=0.424932 daily=RU7_SA
Edit Load.BT_205763_M1 kw=0.3956555 daily=RU5_SA
Edit Load.BT_205763_M2 kw=0.3956555 daily=RU5_SA
Edit Load.BT_2834958_M1 kw=0.3066405 daily=RU2_SA
Edit Load.BT_2834958_M2 kw=0.3066405 daily=RU2_SA
Edit Load.BT_2819390_M1 kw=0.5502715 daily=RU8_SA
Edit Load.BT_2819390_M2 kw=0.5502715 daily=RU8_SA
Edit Load.BT_2806028_M1 kw=0.281322 daily=RU6_SA
Edit Load.BT_2806028_M2 kw=0.281322 daily=RU6_SA
Edit Load.BT_205767_M1 kw=0.056645 daily=RU2_SA
Edit Load.BT_205767_M2 kw=0.056645 daily=RU2_SA
Edit Load.BT_2805756_M1 kw=0.3598875 daily=RU2_SA
Edit Load.BT_2805756_M2 kw=0.3598875 daily=RU2_SA
Edit Load.BT_2805757_M1 kw=0.286626 daily=RU2_SA
Edit Load.BT_2805757_M2 kw=0.286626 daily=RU2_SA
Edit Load.BT_2805766_M1 kw=0.0848205 daily=RU6_SA
Edit Load.BT_2805766_M2 kw=0.0848205 daily=RU6_SA
