Edit Load.BT_205687_M1 kw=0.082977 daily=RU2_DO
Edit Load.BT_205687_M2 kw=0.082977 daily=RU2_DO
Edit Load.BT_205645_M1 kw=0.057718 daily=RU8_DO
Edit Load.BT_205645_M2 kw=0.057718 daily=RU8_DO
Edit Load.BT_225281_M1 kw=0.0759255 daily=RE6_DO
Edit Load.BT_225281_M2 kw=0.0759255 daily=RE6_DO
Edit Load.BT_226211_M1 kw=0.0507875 daily=RU2_DO
Edit Load.BT_226211_M2 kw=0.0507875 daily=RU2_DO
Edit Load.BT_228376_M1 kw=0.3261765 daily=RU4_DO
Edit Load.BT_228376_M2 kw=0.3261765 daily=RU4_DO
Edit Load.BT_205668_M1 kw=0.0174815 daily=RU1_DO
Edit Load.BT_205668_M2 kw=0.0174815 daily=RU1_DO
Edit Load.BT_205669_M1 kw=0.0327525 daily=RU3_DO
Edit Load.BT_205669_M2 kw=0.0327525 daily=RU3_DO
Edit Load.BT_205670_M1 kw=0.0633655 daily=RU4_DO
Edit Load.BT_205670_M2 kw=0.0633655 daily=RU4_DO
Edit Load.BT_234954_M1 kw=0.075177 daily=RE2_DO
Edit Load.BT_234954_M2 kw=0.075177 daily=RE2_DO
Edit Load.BT_IP1619_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP1619_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP1620_M1 kw=0.165601 daily=IP1_DO
Edit Load.BT_IP1620_M2 kw=0.165601 daily=IP1_DO
Edit Load.BT_IP1621_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP1621_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_205689_M1 kw=0 daily=RU2_DO
Edit Load.BT_205689_M2 kw=0 daily=RU2_DO
Edit Load.BT_219381_M1 kw=0.0518585 daily=RU3_DO
Edit Load.BT_219381_M2 kw=0.0518585 daily=RU3_DO
Edit Load.BT_223644_M1 kw=0.088925 daily=RE5_DO
Edit Load.BT_223644_M2 kw=0.088925 daily=RE5_DO
Edit Load.BT_225286_M1 kw=0.0072875 daily=RU7_DO
Edit Load.BT_225286_M2 kw=0.0072875 daily=RU7_DO
Edit Load.BT_205737_M1 kw=0.321145 daily=RE6_DO
Edit Load.BT_205737_M2 kw=0.321145 daily=RE6_DO
Edit Load.BT_205734_M1 kw=0.344337 daily=RU7_DO
Edit Load.BT_205734_M2 kw=0.344337 daily=RU7_DO
Edit Load.BT_217024_M1 kw=0.1065805 daily=RU7_DO
Edit Load.BT_217024_M2 kw=0.1065805 daily=RU7_DO
Edit Load.BT_205727_M1 kw=0.085492 daily=RU5_DO
Edit Load.BT_205727_M2 kw=0.085492 daily=RU5_DO
Edit Load.BT_225289_M1 kw=0.19529 daily=RU4_DO
Edit Load.BT_225289_M2 kw=0.19529 daily=RU4_DO
Edit Load.BT_225290_M1 kw=0.0818815 daily=RU3_DO
Edit Load.BT_225290_M2 kw=0.0818815 daily=RU3_DO
Edit Load.BT_225587_M1 kw=0.143748 daily=RU3_DO
Edit Load.BT_225587_M2 kw=0.143748 daily=RU3_DO
Edit Load.BT_221021_M1 kw=0.0350505 daily=RU2_DO
Edit Load.BT_221021_M2 kw=0.0350505 daily=RU2_DO
Edit Load.BT_218320_M1 kw=0.0015725 daily=CO4_DO
Edit Load.BT_218320_M2 kw=0.0015725 daily=CO4_DO
Edit Load.BT_219394_M1 kw=0.1326915 daily=RU2_DO
Edit Load.BT_219394_M2 kw=0.1326915 daily=RU2_DO
Edit Load.BT_233387_M1 kw=0.29599 daily=RU8_DO
Edit Load.BT_233387_M2 kw=0.29599 daily=RU8_DO
Edit Load.BT_233389_M1 kw=0.083692 daily=RU2_DO
Edit Load.BT_233389_M2 kw=0.083692 daily=RU2_DO
Edit Load.BT_205671_M1 kw=0.318189 daily=RU8_DO
Edit Load.BT_205671_M2 kw=0.318189 daily=RU8_DO
Edit Load.BT_205672_M1 kw=0.0465105 daily=RU6_DO
Edit Load.BT_205672_M2 kw=0.0465105 daily=RU6_DO
Edit Load.BT_205673_M1 kw=0.2087945 daily=RU4_DO
Edit Load.BT_205673_M2 kw=0.2087945 daily=RU4_DO
Edit Load.BT_205675_M1 kw=0.023808 daily=RU5_DO
Edit Load.BT_205675_M2 kw=0.023808 daily=RU5_DO
Edit Load.BT_IP1628_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP1628_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP1630_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP1630_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP1679_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP1679_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP1681_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP1681_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP7809_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7809_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7810_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7810_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7811_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP7811_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_235691_M1 kw=0.037396 daily=RU4_DO
Edit Load.BT_235691_M2 kw=0.037396 daily=RU4_DO
Edit Load.BT_205662_M1 kw=0.328677 daily=RU6_DO
Edit Load.BT_205662_M2 kw=0.328677 daily=RU6_DO
Edit Load.BT_227077_M1 kw=0.295146 daily=RU7_DO
Edit Load.BT_227077_M2 kw=0.295146 daily=RU7_DO
Edit Load.BT_205798_M1 kw=0.019479 daily=RU5_DO
Edit Load.BT_205798_M2 kw=0.019479 daily=RU5_DO
Edit Load.BT_205650_M1 kw=0.1178275 daily=RU6_DO
Edit Load.BT_205650_M2 kw=0.1178275 daily=RU6_DO
Edit Load.BT_205651_M1 kw=0.441808 daily=RU7_DO
Edit Load.BT_205651_M2 kw=0.441808 daily=RU7_DO
Edit Load.BT_205652_M1 kw=0.1947925 daily=RU5_DO
Edit Load.BT_205652_M2 kw=0.1947925 daily=RU5_DO
Edit Load.BT_205654_M1 kw=0.023642 daily=RU1_DO
Edit Load.BT_205654_M2 kw=0.023642 daily=RU1_DO
Edit Load.BT_228394_M1 kw=0.367942 daily=RU5_DO
Edit Load.BT_228394_M2 kw=0.367942 daily=RU5_DO
Edit Load.BT_230656_M1 kw=0.0768965 daily=RU2_DO
Edit Load.BT_230656_M2 kw=0.0768965 daily=RU2_DO
Edit Load.BT_220652_M1 kw=0.2369975 daily=RU5_DO
Edit Load.BT_220652_M2 kw=0.2369975 daily=RU5_DO
Edit Load.BT_222263_M1 kw=0.0883415 daily=RU2_DO
Edit Load.BT_222263_M2 kw=0.0883415 daily=RU2_DO
Edit Load.BT_224968_M1 kw=0.010267 daily=RU1_DO
Edit Load.BT_224968_M2 kw=0.010267 daily=RU1_DO
Edit Load.BT_237167_M1 kw=0.126615 daily=RU5_DO
Edit Load.BT_237167_M2 kw=0.126615 daily=RU5_DO
Edit Load.BT_IP966_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP966_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP967_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP967_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP968_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP968_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP969_M1 kw=0.2690535 daily=IP1_DO
Edit Load.BT_IP969_M2 kw=0.2690535 daily=IP1_DO
Edit Load.BT_IP7807_M1 kw=0.0407245 daily=IP1_DO
Edit Load.BT_IP7807_M2 kw=0.0407245 daily=IP1_DO
Edit Load.BT_237359_M1 kw=0.0854805 daily=RU2_DO
Edit Load.BT_237359_M2 kw=0.0854805 daily=RU2_DO
Edit Load.BT_238952_M1 kw=0 daily=RE3_DO
Edit Load.BT_238952_M2 kw=0 daily=RE3_DO
Edit Load.BT_IP1625_M1 kw=0.2690535 daily=IP1_DO
Edit Load.BT_IP1625_M2 kw=0.2690535 daily=IP1_DO
Edit Load.BT_IP7805_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP7805_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_228021_M1 kw=0.28047 daily=RU4_DO
Edit Load.BT_228021_M2 kw=0.28047 daily=RU4_DO
Edit Load.BT_231938_M1 kw=0.167439 daily=RU6_DO
Edit Load.BT_231938_M2 kw=0.167439 daily=RU6_DO
Edit Load.BT_230555_M1 kw=0.01662 daily=RU4_DO
Edit Load.BT_230555_M2 kw=0.01662 daily=RU4_DO
Edit Load.BT_221678_M1 kw=0.079152 daily=RU3_DO
Edit Load.BT_221678_M2 kw=0.079152 daily=RU3_DO
Edit Load.BT_219351_M1 kw=0.112957 daily=RU7_DO
Edit Load.BT_219351_M2 kw=0.112957 daily=RU7_DO
Edit Load.BT_219353_M1 kw=0.006493 daily=RU1_DO
Edit Load.BT_219353_M2 kw=0.006493 daily=RU1_DO
Edit Load.BT_219354_M1 kw=0.074417 daily=RU6_DO
Edit Load.BT_219354_M2 kw=0.074417 daily=RU6_DO
Edit Load.BT_219377_M1 kw=1.882442 daily=PP7_DO
Edit Load.BT_219377_M2 kw=1.882442 daily=PP7_DO
Edit Load.BT_227073_M1 kw=0.007278 daily=RU3_DO
Edit Load.BT_227073_M2 kw=0.007278 daily=RU3_DO
Edit Load.BT_205749_M1 kw=0.263431 daily=RU8_DO
Edit Load.BT_205749_M2 kw=0.263431 daily=RU8_DO
Edit Load.BT_205703_M1 kw=0 daily=RU1_DO
Edit Load.BT_205703_M2 kw=0 daily=RU1_DO
Edit Load.BT_205680_M1 kw=0.1892015 daily=RU2_DO
Edit Load.BT_205680_M2 kw=0.1892015 daily=RU2_DO
Edit Load.BT_206080_M1 kw=0.3947355 daily=RU4_DO
Edit Load.BT_206080_M2 kw=0.3947355 daily=RU4_DO
Edit Load.BT_205735_M1 kw=0.54542 daily=RU5_DO
Edit Load.BT_205735_M2 kw=0.54542 daily=RU5_DO
Edit Load.BT_IP1070_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP1070_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP1071_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP1071_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP1072_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP1072_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_217031_M1 kw=0.1119115 daily=RE2_DO
Edit Load.BT_217031_M2 kw=0.1119115 daily=RE2_DO
Edit Load.BT_218309_M1 kw=0.0078805 daily=RU1_DO
Edit Load.BT_218309_M2 kw=0.0078805 daily=RU1_DO
Edit Load.BT_219392_M1 kw=0.1033575 daily=RU6_DO
Edit Load.BT_219392_M2 kw=0.1033575 daily=RU6_DO
Edit Load.BT_205655_M1 kw=0.1049715 daily=RU5_DO
Edit Load.BT_205655_M2 kw=0.1049715 daily=RU5_DO
Edit Load.BT_222260_M1 kw=0.246866 daily=RU7_DO
Edit Load.BT_222260_M2 kw=0.246866 daily=RU7_DO
Edit Load.BT_221689_M1 kw=0.3565835 daily=RU6_DO
Edit Load.BT_221689_M2 kw=0.3565835 daily=RU6_DO
Edit Load.BT_205729_M1 kw=0.0764845 daily=RU6_DO
Edit Load.BT_205729_M2 kw=0.0764845 daily=RU6_DO
Edit Load.BT_205730_M1 kw=0.202753 daily=RU8_DO
Edit Load.BT_205730_M2 kw=0.202753 daily=RU8_DO
Edit Load.BT_205731_M1 kw=0.008912 daily=CO4_DO
Edit Load.BT_205731_M2 kw=0.008912 daily=CO4_DO
Edit Load.BT_223627_M1 kw=0.053278 daily=RU8_DO
Edit Load.BT_223627_M2 kw=0.053278 daily=RU8_DO
Edit Load.BT_223629_M1 kw=0.022426 daily=RE1_DO
Edit Load.BT_223629_M2 kw=0.022426 daily=RE1_DO
Edit Load.BT_223630_M1 kw=0.083701 daily=RU3_DO
Edit Load.BT_223630_M2 kw=0.083701 daily=RU3_DO
Edit Load.BT_223631_M1 kw=0.0733835 daily=RU6_DO
Edit Load.BT_223631_M2 kw=0.0733835 daily=RU6_DO
Edit Load.BT_228388_M1 kw=0.1009185 daily=RE1_DO
Edit Load.BT_228388_M2 kw=0.1009185 daily=RE1_DO
Edit Load.BT_225860_M1 kw=0.12997 daily=RE8_DO
Edit Load.BT_225860_M2 kw=0.12997 daily=RE8_DO
Edit Load.BT_226224_M1 kw=0.0820815 daily=RE6_DO
Edit Load.BT_226224_M2 kw=0.0820815 daily=RE6_DO
Edit Load.BT_223633_M1 kw=0.1291965 daily=RU6_DO
Edit Load.BT_223633_M2 kw=0.1291965 daily=RU6_DO
Edit Load.BT_223634_M1 kw=0.074697 daily=RU7_DO
Edit Load.BT_223634_M2 kw=0.074697 daily=RU7_DO
Edit Load.BT_223645_M1 kw=0.045878 daily=RU8_DO
Edit Load.BT_223645_M2 kw=0.045878 daily=RU8_DO
Edit Load.BT_218323_M1 kw=0.18698 daily=RU4_DO
Edit Load.BT_218323_M2 kw=0.18698 daily=RU4_DO
Edit Load.BT_234529_M1 kw=0 daily=RU3_DO
Edit Load.BT_234529_M2 kw=0 daily=RU3_DO
Edit Load.BT_205711_M1 kw=0.0995605 daily=RU5_DO
Edit Load.BT_205711_M2 kw=0.0995605 daily=RU5_DO
Edit Load.BT_226233_M1 kw=0.2956815 daily=CO4_DO
Edit Load.BT_226233_M2 kw=0.2956815 daily=CO4_DO
Edit Load.BT_225590_M1 kw=0 daily=RU3_DO
Edit Load.BT_225590_M2 kw=0 daily=RU3_DO
Edit Load.BT_225591_M1 kw=0.034572 daily=RU3_DO
Edit Load.BT_225591_M2 kw=0.034572 daily=RU3_DO
Edit Load.BT_225592_M1 kw=0.0986835 daily=RU4_DO
Edit Load.BT_225592_M2 kw=0.0986835 daily=RU4_DO
Edit Load.BT_225593_M1 kw=0.0995605 daily=RU5_DO
Edit Load.BT_225593_M2 kw=0.0995605 daily=RU5_DO
Edit Load.BT_233148_M1 kw=0 daily=RU2_DO
Edit Load.BT_233148_M2 kw=0 daily=RU2_DO
Edit Load.BT_IP1622_M1 kw=0.0407245 daily=IP1_DO
Edit Load.BT_IP1622_M2 kw=0.0407245 daily=IP1_DO
Edit Load.BT_IP1624_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP1624_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_235692_M1 kw=0.0935775 daily=RE7_DO
Edit Load.BT_235692_M2 kw=0.0935775 daily=RE7_DO
Edit Load.BT_235961_M1 kw=0.0372085 daily=RU6_DO
Edit Load.BT_235961_M2 kw=0.0372085 daily=RU6_DO
Edit Load.BT_IP7808_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7808_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_227082_M1 kw=0 daily=RU7_DO
Edit Load.BT_227082_M2 kw=0 daily=RU7_DO
Edit Load.BT_205739_M1 kw=0.338876 daily=RE5_DO
Edit Load.BT_205739_M2 kw=0.338876 daily=RE5_DO
Edit Load.BT_225866_M1 kw=0.1455675 daily=RU3_DO
Edit Load.BT_225866_M2 kw=0.1455675 daily=RU3_DO
Edit Load.BT_232530_M1 kw=0.2811275 daily=RU3_DO
Edit Load.BT_232530_M2 kw=0.2811275 daily=RU3_DO
Edit Load.BT_233144_M1 kw=0.2532305 daily=RU5_DO
Edit Load.BT_233144_M2 kw=0.2532305 daily=RU5_DO
Edit Load.BT_226217_M1 kw=0.056238 daily=RU8_DO
Edit Load.BT_226217_M2 kw=0.056238 daily=RU8_DO
Edit Load.BT_217010_M1 kw=0.228531 daily=RU4_DO
Edit Load.BT_217010_M2 kw=0.228531 daily=RU4_DO
Edit Load.BT_233150_M1 kw=1.912096 daily=RU8_DO
Edit Load.BT_233150_M2 kw=1.912096 daily=RU8_DO
Edit Load.BT_218318_M1 kw=0.2045325 daily=RU5_DO
Edit Load.BT_218318_M2 kw=0.2045325 daily=RU5_DO
Edit Load.BT_223646_M1 kw=0.050072 daily=RU2_DO
Edit Load.BT_223646_M2 kw=0.050072 daily=RU2_DO
Edit Load.BT_206061_M1 kw=0.035318 daily=RU4_DO
Edit Load.BT_206061_M2 kw=0.035318 daily=RU4_DO
Edit Load.BT_205691_M1 kw=0.052712 daily=RU6_DO
Edit Load.BT_205691_M2 kw=0.052712 daily=RU6_DO
Edit Load.BT_238205_M1 kw=0.0232885 daily=RE1_DO
Edit Load.BT_238205_M2 kw=0.0232885 daily=RE1_DO
Edit Load.BT_205717_M1 kw=0.083701 daily=RU3_DO
Edit Load.BT_205717_M2 kw=0.083701 daily=RU3_DO
Edit Load.BT_218304_M1 kw=0.1011145 daily=RU7_DO
Edit Load.BT_218304_M2 kw=0.1011145 daily=RU7_DO
Edit Load.BT_221287_M1 kw=0.0675975 daily=RU2_DO
Edit Load.BT_221287_M2 kw=0.0675975 daily=RU2_DO
Edit Load.BT_230651_M1 kw=0.256578 daily=RU4_DO
Edit Load.BT_230651_M2 kw=0.256578 daily=RU4_DO
Edit Load.BT_IP7806_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7806_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP964_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP964_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP965_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP965_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_234530_M1 kw=0.205678 daily=RU4_DO
Edit Load.BT_234530_M2 kw=0.205678 daily=RU4_DO
Edit Load.BT_205653_M1 kw=0.446945 daily=RU8_DO
Edit Load.BT_205653_M2 kw=0.446945 daily=RU8_DO
Edit Load.BT_205648_M1 kw=0.242916 daily=RU3_DO
Edit Load.BT_205648_M2 kw=0.242916 daily=RU3_DO
Edit Load.BT_205649_M1 kw=0.219261 daily=RU3_DO
Edit Load.BT_205649_M2 kw=0.219261 daily=RU3_DO
Edit Load.BT_219361_M1 kw=0.124925 daily=RU1_DO
Edit Load.BT_219361_M2 kw=0.124925 daily=RU1_DO
Edit Load.BT_205710_M1 kw=0.161944 daily=RU3_DO
Edit Load.BT_205710_M2 kw=0.161944 daily=RU3_DO
Edit Load.BT_IP1073_M1 kw=0.165601 daily=IP1_DO
Edit Load.BT_IP1073_M2 kw=0.165601 daily=IP1_DO
Edit Load.BT_231933_M1 kw=0.932841 daily=RU5_DO
Edit Load.BT_231933_M2 kw=0.932841 daily=RU5_DO
Edit Load.BT_IP7804_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP7804_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_233873_M1 kw=0.5650955 daily=RU4_DO
Edit Load.BT_233873_M2 kw=0.5650955 daily=RU4_DO
Edit Load.BT_235585_M1 kw=0.772081 daily=RU6_DO
Edit Load.BT_235585_M2 kw=0.772081 daily=RU6_DO
Edit Load.BT_236232_M1 kw=0.2183515 daily=RU3_DO
Edit Load.BT_236232_M2 kw=0.2183515 daily=RU3_DO
Edit Load.BT_205666_M1 kw=0.3998635 daily=RU2_DO
Edit Load.BT_205666_M2 kw=0.3998635 daily=RU2_DO
Edit Load.BT_236486_M1 kw=0.118861 daily=RU6_DO
Edit Load.BT_236486_M2 kw=0.118861 daily=RU6_DO
Edit Load.BT_238959_M1 kw=0.015377 daily=RE2_DO
Edit Load.BT_238959_M2 kw=0.015377 daily=RE2_DO
Edit Load.BT_237573_M1 kw=0.040031 daily=RU3_DO
Edit Load.BT_237573_M2 kw=0.040031 daily=RU3_DO
Edit Load.BT_IP1067_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP1067_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_205658_M1 kw=0.181786 daily=RU4_DO
Edit Load.BT_205658_M2 kw=0.181786 daily=RU4_DO
Edit Load.BT_205659_M1 kw=0.1739905 daily=RU7_DO
Edit Load.BT_205659_M2 kw=0.1739905 daily=RU7_DO
Edit Load.BT_219384_M1 kw=0.0873405 daily=RU3_DO
Edit Load.BT_219384_M2 kw=0.0873405 daily=RU3_DO
Edit Load.BT_205664_M1 kw=0.097348 daily=RU3_DO
Edit Load.BT_205664_M2 kw=0.097348 daily=RU3_DO
Edit Load.BT_205681_M1 kw=0.7236955 daily=RU8_DO
Edit Load.BT_205681_M2 kw=0.7236955 daily=RU8_DO
Edit Load.BT_217026_M1 kw=0.0728755 daily=RU7_DO
Edit Load.BT_217026_M2 kw=0.0728755 daily=RU7_DO
Edit Load.BT_205699_M1 kw=0.0414385 daily=RU8_DO
Edit Load.BT_205699_M2 kw=0.0414385 daily=RU8_DO
Edit Load.BT_205700_M1 kw=0.279203 daily=RU5_DO
Edit Load.BT_205700_M2 kw=0.279203 daily=RU5_DO
Edit Load.BT_205706_M1 kw=0.258991 daily=RU8_DO
Edit Load.BT_205706_M2 kw=0.258991 daily=RU8_DO
Edit Load.BT_205707_M1 kw=0.002695 daily=CO3_DO
Edit Load.BT_205707_M2 kw=0.002695 daily=CO3_DO
Edit Load.BT_205709_M1 kw=0.0545875 daily=RU3_DO
Edit Load.BT_205709_M2 kw=0.0545875 daily=RU3_DO
Edit Load.BT_205695_M1 kw=0.352228 daily=RU8_DO
Edit Load.BT_205695_M2 kw=0.352228 daily=RU8_DO
Edit Load.BT_231254_M1 kw=0.278546 daily=RE4_DO
Edit Load.BT_231254_M2 kw=0.278546 daily=RE4_DO
Edit Load.BT_218301_M1 kw=0.112188 daily=RU4_DO
Edit Load.BT_218301_M2 kw=0.112188 daily=RU4_DO
Edit Load.BT_206078_M1 kw=0.00394 daily=RU1_DO
Edit Load.BT_206078_M2 kw=0.00394 daily=RU1_DO
Edit Load.BT_205713_M1 kw=0.184689 daily=RU3_DO
Edit Load.BT_205713_M2 kw=0.184689 daily=RU3_DO
Edit Load.BT_205719_M1 kw=0 daily=RE6_DO
Edit Load.BT_205719_M2 kw=0 daily=RE6_DO
Edit Load.BT_205722_M1 kw=0.1373795 daily=RU3_DO
Edit Load.BT_205722_M2 kw=0.1373795 daily=RU3_DO
Edit Load.BT_218342_M1 kw=0.0799855 daily=RU4_DO
Edit Load.BT_218342_M2 kw=0.0799855 daily=RU4_DO
Edit Load.BT_218305_M1 kw=0.008824 daily=RU1_DO
Edit Load.BT_218305_M2 kw=0.008824 daily=RU1_DO
Edit Load.BT_222266_M1 kw=0.033262 daily=RU2_DO
Edit Load.BT_222266_M2 kw=0.033262 daily=RU2_DO
Edit Load.BT_205746_M1 kw=0.022199 daily=RU8_DO
Edit Load.BT_205746_M2 kw=0.022199 daily=RU8_DO
Edit Load.BT_205747_M1 kw=0.006715 daily=RU1_DO
Edit Load.BT_205747_M2 kw=0.006715 daily=RU1_DO
Edit Load.BT_IP2296_M1 kw=0.025332 daily=IP1_DO
Edit Load.BT_IP2296_M2 kw=0.025332 daily=IP1_DO
Edit Load.BT_IP3158_M1 kw=0.025332 daily=IP1_DO
Edit Load.BT_IP3158_M2 kw=0.025332 daily=IP1_DO
Edit Load.BT_IP2295_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP2295_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_2819355_M1 kw=0.0037735 daily=RU1_DO
Edit Load.BT_2819355_M2 kw=0.0037735 daily=RU1_DO
Edit Load.BT_205744_M1 kw=0.0746705 daily=RU5_DO
Edit Load.BT_205744_M2 kw=0.0746705 daily=RU5_DO
Edit Load.BT_205745_M1 kw=0.14484 daily=RU7_DO
Edit Load.BT_205745_M2 kw=0.14484 daily=RU7_DO
Edit Load.BT_219363_M1 kw=0.0530265 daily=RU5_DO
Edit Load.BT_219363_M2 kw=0.0530265 daily=RU5_DO
Edit Load.BT_205751_M1 kw=0.102839 daily=RU4_DO
Edit Load.BT_205751_M2 kw=0.102839 daily=RU4_DO
Edit Load.BT_2827937_M1 kw=0.0883615 daily=RU7_DO
Edit Load.BT_2827937_M2 kw=0.0883615 daily=RU7_DO
Edit Load.BT_2831192_M1 kw=0.0027325 daily=RU7_DO
Edit Load.BT_2831192_M2 kw=0.0027325 daily=RU7_DO
Edit Load.BT_2819375_M1 kw=0.0032185 daily=RU2_DO
Edit Load.BT_2819375_M2 kw=0.0032185 daily=RU2_DO
Edit Load.BT_2817050_M1 kw=0.0847175 daily=RU7_DO
Edit Load.BT_2817050_M2 kw=0.0847175 daily=RU7_DO
Edit Load.BT_2817013_M1 kw=0.0864305 daily=RU3_DO
Edit Load.BT_2817013_M2 kw=0.0864305 daily=RU3_DO
Edit Load.BT_2805782_M1 kw=0.0710375 daily=RU8_DO
Edit Load.BT_2805782_M2 kw=0.0710375 daily=RU8_DO
Edit Load.BT_2805784_M1 kw=0.130944 daily=RU5_DO
Edit Load.BT_2805784_M2 kw=0.130944 daily=RU5_DO
Edit Load.BT_2805785_M1 kw=0.0025035 daily=RU2_DO
Edit Load.BT_2805785_M2 kw=0.0025035 daily=RU2_DO
Edit Load.BT_2805422_M1 kw=0.0197655 daily=CO3_DO
Edit Load.BT_2805422_M2 kw=0.0197655 daily=CO3_DO
Edit Load.BT_2817028_M1 kw=0.560901 daily=RU8_DO
Edit Load.BT_2817028_M2 kw=0.560901 daily=RU8_DO
Edit Load.BT_2831188_M1 kw=0.1158975 daily=PP3_DO
Edit Load.BT_2831188_M2 kw=0.1158975 daily=PP3_DO
Edit Load.BT_2830653_M1 kw=0.075466 daily=RU2_DO
Edit Load.BT_2830653_M2 kw=0.075466 daily=RU2_DO
Edit Load.BT_2822268_M1 kw=0.189144 daily=RU6_DO
Edit Load.BT_2822268_M2 kw=0.189144 daily=RU6_DO
Edit Load.BT_2825858_M1 kw=0.14439 daily=RU4_DO
Edit Load.BT_2825858_M2 kw=0.14439 daily=RU4_DO
Edit Load.BT_IP7770_M1 kw=0.0313635 daily=IP1_DO
Edit Load.BT_IP7770_M2 kw=0.0313635 daily=IP1_DO
Edit Load.BT_IP7771_M1 kw=0.036189 daily=IP1_DO
Edit Load.BT_IP7771_M2 kw=0.036189 daily=IP1_DO
Edit Load.BT_IP7772_M1 kw=0.025332 daily=IP1_DO
Edit Load.BT_IP7772_M2 kw=0.025332 daily=IP1_DO
Edit Load.BT_2831495_M1 kw=0.0727835 daily=RU3_DO
Edit Load.BT_2831495_M2 kw=0.0727835 daily=RU3_DO
Edit Load.BT_205752_M1 kw=0.0139295 daily=RU1_DO
Edit Load.BT_205752_M2 kw=0.0139295 daily=RU1_DO
Edit Load.BT_205753_M1 kw=0.027503 daily=CO6_DO
Edit Load.BT_205753_M2 kw=0.027503 daily=CO6_DO
Edit Load.BT_205754_M1 kw=0.263431 daily=RU8_DO
Edit Load.BT_205754_M2 kw=0.263431 daily=RU8_DO
Edit Load.BT_205755_M1 kw=0.170132 daily=RU3_DO
Edit Load.BT_205755_M2 kw=0.170132 daily=RU3_DO
Edit Load.BT_225285_M1 kw=0.0346925 daily=RU2_DO
Edit Load.BT_225285_M2 kw=0.0346925 daily=RU2_DO
Edit Load.BT_2835970_M1 kw=0.043992 daily=RU2_DO
Edit Load.BT_2835970_M2 kw=0.043992 daily=RU2_DO
Edit Load.BT_2836674_M1 kw=0 daily=RU6_DO
Edit Load.BT_2836674_M2 kw=0 daily=RU6_DO
Edit Load.BT_2836677_M1 kw=0.050072 daily=RU2_DO
Edit Load.BT_2836677_M2 kw=0.050072 daily=RU2_DO
Edit Load.BT_2832908_M1 kw=0.0007765 daily=RU1_DO
Edit Load.BT_2832908_M2 kw=0.0007765 daily=RU1_DO
Edit Load.BT_2833381_M1 kw=0.146662 daily=RU7_DO
Edit Load.BT_2833381_M2 kw=0.146662 daily=RU7_DO
Edit Load.BT_2833917_M1 kw=0.1443125 daily=RE7_DO
Edit Load.BT_2833917_M2 kw=0.1443125 daily=RE7_DO
Edit Load.BT_2831490_M1 kw=0.0069925 daily=RU1_DO
Edit Load.BT_2831490_M2 kw=0.0069925 daily=RU1_DO
Edit Load.BT_2818311_M1 kw=0.044707 daily=RU2_DO
Edit Load.BT_2818311_M2 kw=0.044707 daily=RU2_DO
Edit Load.BT_2805790_M1 kw=0.072506 daily=RU5_DO
Edit Load.BT_2805790_M2 kw=0.072506 daily=RU5_DO
Edit Load.BT_2805793_M1 kw=0.1516615 daily=RU4_DO
Edit Load.BT_2805793_M2 kw=0.1516615 daily=RU4_DO
Edit Load.BT_2806039_M1 kw=0.726023 daily=RU7_DO
Edit Load.BT_2806039_M2 kw=0.726023 daily=RU7_DO
Edit Load.BT_2831932_M1 kw=0.169222 daily=RU3_DO
Edit Load.BT_2831932_M2 kw=0.169222 daily=RU3_DO
Edit Load.BT_2834957_M1 kw=0.2651345 daily=RU5_DO
Edit Load.BT_2834957_M2 kw=0.2651345 daily=RU5_DO
Edit Load.BT_205761_M1 kw=1.013766 daily=RU8_DO
Edit Load.BT_205761_M2 kw=1.013766 daily=RU8_DO
Edit Load.BT_205762_M1 kw=0.340693 daily=RU7_DO
Edit Load.BT_205762_M2 kw=0.340693 daily=RU7_DO
Edit Load.BT_205763_M1 kw=0.386339 daily=RU5_DO
Edit Load.BT_205763_M2 kw=0.386339 daily=RU5_DO
Edit Load.BT_2834958_M1 kw=0.2904195 daily=RU2_DO
Edit Load.BT_2834958_M2 kw=0.2904195 daily=RU2_DO
Edit Load.BT_2819390_M1 kw=0.5535015 daily=RU8_DO
Edit Load.BT_2819390_M2 kw=0.5535015 daily=RU8_DO
Edit Load.BT_2806028_M1 kw=0.2056815 daily=RU6_DO
Edit Load.BT_2806028_M2 kw=0.2056815 daily=RU6_DO
Edit Load.BT_205767_M1 kw=0.0536485 daily=RU2_DO
Edit Load.BT_205767_M2 kw=0.0536485 daily=RU2_DO
Edit Load.BT_2805756_M1 kw=0.3408495 daily=RU2_DO
Edit Load.BT_2805756_M2 kw=0.3408495 daily=RU2_DO
Edit Load.BT_2805757_M1 kw=0.2714635 daily=RU2_DO
Edit Load.BT_2805757_M2 kw=0.2714635 daily=RU2_DO
Edit Load.BT_2805766_M1 kw=0.0620145 daily=RU6_DO
Edit Load.BT_2805766_M2 kw=0.0620145 daily=RU6_DO
