Edit Load.BT_205687_M1 kw=0.6142265 daily=RU2_DU
Edit Load.BT_205687_M2 kw=0.6142265 daily=RU2_DU
Edit Load.BT_205645_M1 kw=0.1400395 daily=RU8_DU
Edit Load.BT_205645_M2 kw=0.1400395 daily=RU8_DU
Edit Load.BT_225281_M1 kw=0.1224065 daily=RE6_DU
Edit Load.BT_225281_M2 kw=0.1224065 daily=RE6_DU
Edit Load.BT_226211_M1 kw=0.42026 daily=RU2_DU
Edit Load.BT_226211_M2 kw=0.42026 daily=RU2_DU
Edit Load.BT_228376_M1 kw=0.2710835 daily=RU4_DU
Edit Load.BT_228376_M2 kw=0.2710835 daily=RU4_DU
Edit Load.BT_205668_M1 kw=0.563139 daily=RU1_DU
Edit Load.BT_205668_M2 kw=0.563139 daily=RU1_DU
Edit Load.BT_205669_M1 kw=0.0698435 daily=RU3_DU
Edit Load.BT_205669_M2 kw=0.0698435 daily=RU3_DU
Edit Load.BT_205670_M1 kw=0.085658 daily=RU4_DU
Edit Load.BT_205670_M2 kw=0.085658 daily=RU4_DU
Edit Load.BT_234954_M1 kw=0.101794 daily=RE2_DU
Edit Load.BT_234954_M2 kw=0.101794 daily=RE2_DU
Edit Load.BT_IP1619_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP1619_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP1620_M1 kw=0.165601 daily=IP1_DU
Edit Load.BT_IP1620_M2 kw=0.165601 daily=IP1_DU
Edit Load.BT_IP1621_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP1621_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_205689_M1 kw=0 daily=RU2_DU
Edit Load.BT_205689_M2 kw=0 daily=RU2_DU
Edit Load.BT_219381_M1 kw=0.0725645 daily=RU3_DU
Edit Load.BT_219381_M2 kw=0.0725645 daily=RU3_DU
Edit Load.BT_223644_M1 kw=0.1633175 daily=RE5_DU
Edit Load.BT_223644_M2 kw=0.1633175 daily=RE5_DU
Edit Load.BT_225286_M1 kw=0.013646 daily=RU7_DU
Edit Load.BT_225286_M2 kw=0.013646 daily=RU7_DU
Edit Load.BT_205737_M1 kw=0.4110165 daily=RE6_DU
Edit Load.BT_205737_M2 kw=0.4110165 daily=RE6_DU
Edit Load.BT_205734_M1 kw=0.5371735 daily=RU7_DU
Edit Load.BT_205734_M2 kw=0.5371735 daily=RU7_DU
Edit Load.BT_217024_M1 kw=0.209659 daily=RU7_DU
Edit Load.BT_217024_M2 kw=0.209659 daily=RU7_DU
Edit Load.BT_205727_M1 kw=0.133228 daily=RU5_DU
Edit Load.BT_205727_M2 kw=0.133228 daily=RU5_DU
Edit Load.BT_225289_M1 kw=0.201549 daily=RU4_DU
Edit Load.BT_225289_M2 kw=0.201549 daily=RU4_DU
Edit Load.BT_225290_M1 kw=0.121546 daily=RU3_DU
Edit Load.BT_225290_M2 kw=0.121546 daily=RU3_DU
Edit Load.BT_225587_M1 kw=0.1632705 daily=RU3_DU
Edit Load.BT_225587_M2 kw=0.1632705 daily=RU3_DU
Edit Load.BT_221021_M1 kw=0.2737075 daily=RU2_DU
Edit Load.BT_221021_M2 kw=0.2737075 daily=RU2_DU
Edit Load.BT_218320_M1 kw=0.030331 daily=CO4_DU
Edit Load.BT_218320_M2 kw=0.030331 daily=CO4_DU
Edit Load.BT_219394_M1 kw=0.8663825 daily=RU2_DU
Edit Load.BT_219394_M2 kw=0.8663825 daily=RU2_DU
Edit Load.BT_233387_M1 kw=0.4619865 daily=RU8_DU
Edit Load.BT_233387_M2 kw=0.4619865 daily=RU8_DU
Edit Load.BT_233389_M1 kw=0.588364 daily=RU2_DU
Edit Load.BT_233389_M2 kw=0.588364 daily=RU2_DU
Edit Load.BT_205671_M1 kw=0.3667015 daily=RU8_DU
Edit Load.BT_205671_M2 kw=0.3667015 daily=RU8_DU
Edit Load.BT_205672_M1 kw=0.073267 daily=RU6_DU
Edit Load.BT_205672_M2 kw=0.073267 daily=RU6_DU
Edit Load.BT_205673_M1 kw=0.244882 daily=RU4_DU
Edit Load.BT_205673_M2 kw=0.244882 daily=RU4_DU
Edit Load.BT_205675_M1 kw=0.039334 daily=RU5_DU
Edit Load.BT_205675_M2 kw=0.039334 daily=RU5_DU
Edit Load.BT_IP1628_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP1628_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP1630_M1 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP1630_M2 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP1679_M1 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP1679_M2 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP1681_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP1681_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP7809_M1 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP7809_M2 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP7810_M1 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP7810_M2 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP7811_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP7811_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_235691_M1 kw=0.046356 daily=RU4_DU
Edit Load.BT_235691_M2 kw=0.046356 daily=RU4_DU
Edit Load.BT_205662_M1 kw=0.5931145 daily=RU6_DU
Edit Load.BT_205662_M2 kw=0.5931145 daily=RU6_DU
Edit Load.BT_227077_M1 kw=0.5644665 daily=RU7_DU
Edit Load.BT_227077_M2 kw=0.5644665 daily=RU7_DU
Edit Load.BT_205798_M1 kw=0.0266455 daily=RU5_DU
Edit Load.BT_205798_M2 kw=0.0266455 daily=RU5_DU
Edit Load.BT_205650_M1 kw=0.151186 daily=RU6_DU
Edit Load.BT_205650_M2 kw=0.151186 daily=RU6_DU
Edit Load.BT_205651_M1 kw=0.50864 daily=RU7_DU
Edit Load.BT_205651_M2 kw=0.50864 daily=RU7_DU
Edit Load.BT_205652_M1 kw=0.253768 daily=RU5_DU
Edit Load.BT_205652_M2 kw=0.253768 daily=RU5_DU
Edit Load.BT_205654_M1 kw=0.7953255 daily=RU1_DU
Edit Load.BT_205654_M2 kw=0.7953255 daily=RU1_DU
Edit Load.BT_228394_M1 kw=0.499923 daily=RU5_DU
Edit Load.BT_228394_M2 kw=0.499923 daily=RU5_DU
Edit Load.BT_230656_M1 kw=0.4719845 daily=RU2_DU
Edit Load.BT_230656_M2 kw=0.4719845 daily=RU2_DU
Edit Load.BT_220652_M1 kw=0.2398105 daily=RU5_DU
Edit Load.BT_220652_M2 kw=0.2398105 daily=RU5_DU
Edit Load.BT_222263_M1 kw=0.633623 daily=RU2_DU
Edit Load.BT_222263_M2 kw=0.633623 daily=RU2_DU
Edit Load.BT_224968_M1 kw=0.005198 daily=RU1_DU
Edit Load.BT_224968_M2 kw=0.005198 daily=RU1_DU
Edit Load.BT_237167_M1 kw=0.1839815 daily=RU5_DU
Edit Load.BT_237167_M2 kw=0.1839815 daily=RU5_DU
Edit Load.BT_IP966_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP966_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP967_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP967_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP968_M1 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP968_M2 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP969_M1 kw=0.2690535 daily=IP1_DU
Edit Load.BT_IP969_M2 kw=0.2690535 daily=IP1_DU
Edit Load.BT_IP7807_M1 kw=0.0407245 daily=IP1_DU
Edit Load.BT_IP7807_M2 kw=0.0407245 daily=IP1_DU
Edit Load.BT_237359_M1 kw=0.5948295 daily=RU2_DU
Edit Load.BT_237359_M2 kw=0.5948295 daily=RU2_DU
Edit Load.BT_238952_M1 kw=0 daily=RE3_DU
Edit Load.BT_238952_M2 kw=0 daily=RE3_DU
Edit Load.BT_IP1625_M1 kw=0.2690535 daily=IP1_DU
Edit Load.BT_IP1625_M2 kw=0.2690535 daily=IP1_DU
Edit Load.BT_IP7805_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP7805_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_228021_M1 kw=0.2660445 daily=RU4_DU
Edit Load.BT_228021_M2 kw=0.2660445 daily=RU4_DU
Edit Load.BT_231938_M1 kw=0.259342 daily=RU6_DU
Edit Load.BT_231938_M2 kw=0.259342 daily=RU6_DU
Edit Load.BT_230555_M1 kw=0.023178 daily=RU4_DU
Edit Load.BT_230555_M2 kw=0.023178 daily=RU4_DU
Edit Load.BT_221678_M1 kw=0.0852635 daily=RU3_DU
Edit Load.BT_221678_M2 kw=0.0852635 daily=RU3_DU
Edit Load.BT_219351_M1 kw=0.19105 daily=RU7_DU
Edit Load.BT_219351_M2 kw=0.19105 daily=RU7_DU
Edit Load.BT_219353_M1 kw=0.275505 daily=RU1_DU
Edit Load.BT_219353_M2 kw=0.275505 daily=RU1_DU
Edit Load.BT_219354_M1 kw=0.1314155 daily=RU6_DU
Edit Load.BT_219354_M2 kw=0.1314155 daily=RU6_DU
Edit Load.BT_219377_M1 kw=3.175902 daily=PP7_DU
Edit Load.BT_219377_M2 kw=3.175902 daily=PP7_DU
Edit Load.BT_227073_M1 kw=0.019955 daily=RU3_DU
Edit Load.BT_227073_M2 kw=0.019955 daily=RU3_DU
Edit Load.BT_205749_M1 kw=0.2179995 daily=RU8_DU
Edit Load.BT_205749_M2 kw=0.2179995 daily=RU8_DU
Edit Load.BT_205703_M1 kw=0 daily=RU1_DU
Edit Load.BT_205703_M2 kw=0 daily=RU1_DU
Edit Load.BT_205680_M1 kw=1.359919 daily=RU2_DU
Edit Load.BT_205680_M2 kw=1.359919 daily=RU2_DU
Edit Load.BT_206080_M1 kw=0.4041055 daily=RU4_DU
Edit Load.BT_206080_M2 kw=0.4041055 daily=RU4_DU
Edit Load.BT_205735_M1 kw=0.74354 daily=RU5_DU
Edit Load.BT_205735_M2 kw=0.74354 daily=RU5_DU
Edit Load.BT_IP1070_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP1070_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP1071_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP1071_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP1072_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP1072_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_217031_M1 kw=0.191888 daily=RE2_DU
Edit Load.BT_217031_M2 kw=0.191888 daily=RE2_DU
Edit Load.BT_218309_M1 kw=0.299763 daily=RU1_DU
Edit Load.BT_218309_M2 kw=0.299763 daily=RU1_DU
Edit Load.BT_219392_M1 kw=0.1570005 daily=RU6_DU
Edit Load.BT_219392_M2 kw=0.1570005 daily=RU6_DU
Edit Load.BT_205655_M1 kw=0.2068205 daily=RU5_DU
Edit Load.BT_205655_M2 kw=0.2068205 daily=RU5_DU
Edit Load.BT_222260_M1 kw=0.332477 daily=RU7_DU
Edit Load.BT_222260_M2 kw=0.332477 daily=RU7_DU
Edit Load.BT_221689_M1 kw=0.4477435 daily=RU6_DU
Edit Load.BT_221689_M2 kw=0.4477435 daily=RU6_DU
Edit Load.BT_205729_M1 kw=0.0976895 daily=RU6_DU
Edit Load.BT_205729_M2 kw=0.0976895 daily=RU6_DU
Edit Load.BT_205730_M1 kw=0.246874 daily=RU8_DU
Edit Load.BT_205730_M2 kw=0.246874 daily=RU8_DU
Edit Load.BT_205731_M1 kw=0.033701 daily=CO4_DU
Edit Load.BT_205731_M2 kw=0.033701 daily=CO4_DU
Edit Load.BT_223627_M1 kw=0.1111655 daily=RU8_DU
Edit Load.BT_223627_M2 kw=0.1111655 daily=RU8_DU
Edit Load.BT_223629_M1 kw=0.017562 daily=RE1_DU
Edit Load.BT_223629_M2 kw=0.017562 daily=RE1_DU
Edit Load.BT_223630_M1 kw=0.0562375 daily=RU3_DU
Edit Load.BT_223630_M2 kw=0.0562375 daily=RU3_DU
Edit Load.BT_223631_M1 kw=0.116297 daily=RU6_DU
Edit Load.BT_223631_M2 kw=0.116297 daily=RU6_DU
Edit Load.BT_228388_M1 kw=0.20255 daily=RE1_DU
Edit Load.BT_228388_M2 kw=0.20255 daily=RE1_DU
Edit Load.BT_225860_M1 kw=0.190803 daily=RE8_DU
Edit Load.BT_225860_M2 kw=0.190803 daily=RE8_DU
Edit Load.BT_226224_M1 kw=0.1078075 daily=RE6_DU
Edit Load.BT_226224_M2 kw=0.1078075 daily=RE6_DU
Edit Load.BT_223633_M1 kw=0.1709565 daily=RU6_DU
Edit Load.BT_223633_M2 kw=0.1709565 daily=RU6_DU
Edit Load.BT_223634_M1 kw=0.157554 daily=RU7_DU
Edit Load.BT_223634_M2 kw=0.157554 daily=RU7_DU
Edit Load.BT_223645_M1 kw=0.127046 daily=RU8_DU
Edit Load.BT_223645_M2 kw=0.127046 daily=RU8_DU
Edit Load.BT_218323_M1 kw=0.239843 daily=RU4_DU
Edit Load.BT_218323_M2 kw=0.239843 daily=RU4_DU
Edit Load.BT_234529_M1 kw=0.000907 daily=RU3_DU
Edit Load.BT_234529_M2 kw=0.000907 daily=RU3_DU
Edit Load.BT_205711_M1 kw=0.187788 daily=RU5_DU
Edit Load.BT_205711_M2 kw=0.187788 daily=RU5_DU
Edit Load.BT_226233_M1 kw=1.1037155 daily=CO4_DU
Edit Load.BT_226233_M2 kw=1.1037155 daily=CO4_DU
Edit Load.BT_225590_M1 kw=0 daily=RU3_DU
Edit Load.BT_225590_M2 kw=0 daily=RU3_DU
Edit Load.BT_225591_M1 kw=0.048981 daily=RU3_DU
Edit Load.BT_225591_M2 kw=0.048981 daily=RU3_DU
Edit Load.BT_225592_M1 kw=0.1148825 daily=RU4_DU
Edit Load.BT_225592_M2 kw=0.1148825 daily=RU4_DU
Edit Load.BT_225593_M1 kw=0.164949 daily=RU5_DU
Edit Load.BT_225593_M2 kw=0.164949 daily=RU5_DU
Edit Load.BT_233148_M1 kw=0.144397 daily=RU2_DU
Edit Load.BT_233148_M2 kw=0.144397 daily=RU2_DU
Edit Load.BT_IP1622_M1 kw=0.0407245 daily=IP1_DU
Edit Load.BT_IP1622_M2 kw=0.0407245 daily=IP1_DU
Edit Load.BT_IP1624_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP1624_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_235692_M1 kw=0.1295815 daily=RE7_DU
Edit Load.BT_235692_M2 kw=0.1295815 daily=RE7_DU
Edit Load.BT_235961_M1 kw=0.029074 daily=RU6_DU
Edit Load.BT_235961_M2 kw=0.029074 daily=RU6_DU
Edit Load.BT_IP7808_M1 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP7808_M2 kw=0.1345265 daily=IP1_DU
Edit Load.BT_227082_M1 kw=0.0037215 daily=RU7_DU
Edit Load.BT_227082_M2 kw=0.0037215 daily=RU7_DU
Edit Load.BT_205739_M1 kw=0.482298 daily=RE5_DU
Edit Load.BT_205739_M2 kw=0.482298 daily=RE5_DU
Edit Load.BT_225866_M1 kw=0.1306165 daily=RU3_DU
Edit Load.BT_225866_M2 kw=0.1306165 daily=RU3_DU
Edit Load.BT_232530_M1 kw=0.365545 daily=RU3_DU
Edit Load.BT_232530_M2 kw=0.365545 daily=RU3_DU
Edit Load.BT_233144_M1 kw=0.33878 daily=RU5_DU
Edit Load.BT_233144_M2 kw=0.33878 daily=RU5_DU
Edit Load.BT_226217_M1 kw=0.082291 daily=RU8_DU
Edit Load.BT_226217_M2 kw=0.082291 daily=RU8_DU
Edit Load.BT_217010_M1 kw=0.2771295 daily=RU4_DU
Edit Load.BT_217010_M2 kw=0.2771295 daily=RU4_DU
Edit Load.BT_233150_M1 kw=1.697801 daily=RU8_DU
Edit Load.BT_233150_M2 kw=1.697801 daily=RU8_DU
Edit Load.BT_218318_M1 kw=0.285489 daily=RU5_DU
Edit Load.BT_218318_M2 kw=0.285489 daily=RU5_DU
Edit Load.BT_223646_M1 kw=0.4396565 daily=RU2_DU
Edit Load.BT_223646_M2 kw=0.4396565 daily=RU2_DU
Edit Load.BT_206061_M1 kw=0.0604645 daily=RU4_DU
Edit Load.BT_206061_M2 kw=0.0604645 daily=RU4_DU
Edit Load.BT_205691_M1 kw=0.0814075 daily=RU6_DU
Edit Load.BT_205691_M2 kw=0.0814075 daily=RU6_DU
Edit Load.BT_238205_M1 kw=0.0316115 daily=RE1_DU
Edit Load.BT_238205_M2 kw=0.0316115 daily=RE1_DU
Edit Load.BT_205717_M1 kw=0.120639 daily=RU3_DU
Edit Load.BT_205717_M2 kw=0.120639 daily=RU3_DU
Edit Load.BT_218304_M1 kw=0.184847 daily=RU7_DU
Edit Load.BT_218304_M2 kw=0.184847 daily=RU7_DU
Edit Load.BT_221287_M1 kw=0.443967 daily=RU2_DU
Edit Load.BT_221287_M2 kw=0.443967 daily=RU2_DU
Edit Load.BT_230651_M1 kw=0.303331 daily=RU4_DU
Edit Load.BT_230651_M2 kw=0.303331 daily=RU4_DU
Edit Load.BT_IP7806_M1 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP7806_M2 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP964_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP964_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP965_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP965_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_234530_M1 kw=0.2620135 daily=RU4_DU
Edit Load.BT_234530_M2 kw=0.2620135 daily=RU4_DU
Edit Load.BT_205653_M1 kw=0.047642 daily=RU8_DU
Edit Load.BT_205653_M2 kw=0.047642 daily=RU8_DU
Edit Load.BT_205648_M1 kw=0.2630475 daily=RU3_DU
Edit Load.BT_205648_M2 kw=0.2630475 daily=RU3_DU
Edit Load.BT_205649_M1 kw=0.2830025 daily=RU3_DU
Edit Load.BT_205649_M2 kw=0.2830025 daily=RU3_DU
Edit Load.BT_219361_M1 kw=3.9385095 daily=RU1_DU
Edit Load.BT_219361_M2 kw=3.9385095 daily=RU1_DU
Edit Load.BT_205710_M1 kw=0.2340215 daily=RU3_DU
Edit Load.BT_205710_M2 kw=0.2340215 daily=RU3_DU
Edit Load.BT_IP1073_M1 kw=0.165601 daily=IP1_DU
Edit Load.BT_IP1073_M2 kw=0.165601 daily=IP1_DU
Edit Load.BT_231933_M1 kw=1.573362 daily=RU5_DU
Edit Load.BT_231933_M2 kw=1.573362 daily=RU5_DU
Edit Load.BT_IP7804_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP7804_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_233873_M1 kw=0.557283 daily=RU4_DU
Edit Load.BT_233873_M2 kw=0.557283 daily=RU4_DU
Edit Load.BT_235585_M1 kw=1.0269025 daily=RU6_DU
Edit Load.BT_235585_M2 kw=1.0269025 daily=RU6_DU
Edit Load.BT_236232_M1 kw=0.3247275 daily=RU3_DU
Edit Load.BT_236232_M2 kw=0.3247275 daily=RU3_DU
Edit Load.BT_205666_M1 kw=2.5237165 daily=RU2_DU
Edit Load.BT_205666_M2 kw=2.5237165 daily=RU2_DU
Edit Load.BT_236486_M1 kw=0.186075 daily=RU6_DU
Edit Load.BT_236486_M2 kw=0.186075 daily=RU6_DU
Edit Load.BT_238959_M1 kw=0 daily=RE2_DU
Edit Load.BT_238959_M2 kw=0 daily=RE2_DU
Edit Load.BT_237573_M1 kw=0.0571445 daily=RU3_DU
Edit Load.BT_237573_M2 kw=0.0571445 daily=RU3_DU
Edit Load.BT_IP1067_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP1067_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_205658_M1 kw=0.2307735 daily=RU4_DU
Edit Load.BT_205658_M2 kw=0.2307735 daily=RU4_DU
Edit Load.BT_205659_M1 kw=0.301462 daily=RU7_DU
Edit Load.BT_205659_M2 kw=0.301462 daily=RU7_DU
Edit Load.BT_219384_M1 kw=0.136059 daily=RU3_DU
Edit Load.BT_219384_M2 kw=0.136059 daily=RU3_DU
Edit Load.BT_205664_M1 kw=0.0263045 daily=RU3_DU
Edit Load.BT_205664_M2 kw=0.0263045 daily=RU3_DU
Edit Load.BT_205681_M1 kw=0.6337875 daily=RU8_DU
Edit Load.BT_205681_M2 kw=0.6337875 daily=RU8_DU
Edit Load.BT_217026_M1 kw=0.1898095 daily=RU7_DU
Edit Load.BT_217026_M2 kw=0.1898095 daily=RU7_DU
Edit Load.BT_205699_M1 kw=0.059192 daily=RU8_DU
Edit Load.BT_205699_M2 kw=0.059192 daily=RU8_DU
Edit Load.BT_205700_M1 kw=0.4060285 daily=RU5_DU
Edit Load.BT_205700_M2 kw=0.4060285 daily=RU5_DU
Edit Load.BT_205706_M1 kw=0.389801 daily=RU8_DU
Edit Load.BT_205706_M2 kw=0.389801 daily=RU8_DU
Edit Load.BT_205707_M1 kw=0.004115 daily=CO3_DU
Edit Load.BT_205707_M2 kw=0.004115 daily=CO3_DU
Edit Load.BT_205709_M1 kw=0.0707505 daily=RU3_DU
Edit Load.BT_205709_M2 kw=0.0707505 daily=RU3_DU
Edit Load.BT_205695_M1 kw=0.42445 daily=RU8_DU
Edit Load.BT_205695_M2 kw=0.42445 daily=RU8_DU
Edit Load.BT_231254_M1 kw=0.295036 daily=RE4_DU
Edit Load.BT_231254_M2 kw=0.295036 daily=RE4_DU
Edit Load.BT_218301_M1 kw=0.189456 daily=RU4_DU
Edit Load.BT_218301_M2 kw=0.189456 daily=RU4_DU
Edit Load.BT_206078_M1 kw=0.168075 daily=RU1_DU
Edit Load.BT_206078_M2 kw=0.168075 daily=RU1_DU
Edit Load.BT_205713_M1 kw=0.2385565 daily=RU3_DU
Edit Load.BT_205713_M2 kw=0.2385565 daily=RU3_DU
Edit Load.BT_205719_M1 kw=0.1212835 daily=RE6_DU
Edit Load.BT_205719_M2 kw=0.1212835 daily=RE6_DU
Edit Load.BT_205722_M1 kw=0.1297095 daily=RU3_DU
Edit Load.BT_205722_M2 kw=0.1297095 daily=RU3_DU
Edit Load.BT_218342_M1 kw=0.1078285 daily=RU4_DU
Edit Load.BT_218342_M2 kw=0.1078285 daily=RU4_DU
Edit Load.BT_218305_M1 kw=0.3864 daily=RU1_DU
Edit Load.BT_218305_M2 kw=0.3864 daily=RU1_DU
Edit Load.BT_222266_M1 kw=0.314656 daily=RU2_DU
Edit Load.BT_222266_M2 kw=0.314656 daily=RU2_DU
Edit Load.BT_205746_M1 kw=0.0202115 daily=RU8_DU
Edit Load.BT_205746_M2 kw=0.0202115 daily=RU8_DU
Edit Load.BT_205747_M1 kw=0.247781 daily=RU1_DU
Edit Load.BT_205747_M2 kw=0.247781 daily=RU1_DU
Edit Load.BT_IP2296_M1 kw=0.025332 daily=IP1_DU
Edit Load.BT_IP2296_M2 kw=0.025332 daily=IP1_DU
Edit Load.BT_IP3158_M1 kw=0.025332 daily=IP1_DU
Edit Load.BT_IP3158_M2 kw=0.025332 daily=IP1_DU
Edit Load.BT_IP2295_M1 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP2295_M2 kw=0.1345265 daily=IP1_DU
Edit Load.BT_2819355_M1 kw=0.1455495 daily=RU1_DU
Edit Load.BT_2819355_M2 kw=0.1455495 daily=RU1_DU
Edit Load.BT_205744_M1 kw=0.1674865 daily=RU5_DU
Edit Load.BT_205744_M2 kw=0.1674865 daily=RU5_DU
Edit Load.BT_205745_M1 kw=0.260523 daily=RU7_DU
Edit Load.BT_205745_M2 kw=0.260523 daily=RU7_DU
Edit Load.BT_219363_M1 kw=0.078668 daily=RU5_DU
Edit Load.BT_219363_M2 kw=0.078668 daily=RU5_DU
Edit Load.BT_205751_M1 kw=0.120929 daily=RU4_DU
Edit Load.BT_205751_M2 kw=0.120929 daily=RU4_DU
Edit Load.BT_2827937_M1 kw=0.172441 daily=RU7_DU
Edit Load.BT_2827937_M2 kw=0.172441 daily=RU7_DU
Edit Load.BT_2831192_M1 kw=0.035977 daily=RU7_DU
Edit Load.BT_2831192_M2 kw=0.035977 daily=RU7_DU
Edit Load.BT_2819375_M1 kw=0.0086205 daily=RU2_DU
Edit Load.BT_2819375_M2 kw=0.0086205 daily=RU2_DU
Edit Load.BT_2817050_M1 kw=0.1600355 daily=RU7_DU
Edit Load.BT_2817050_M2 kw=0.1600355 daily=RU7_DU
Edit Load.BT_2817013_M1 kw=0.1015905 daily=RU3_DU
Edit Load.BT_2817013_M2 kw=0.1015905 daily=RU3_DU
Edit Load.BT_2805782_M1 kw=0.11694 daily=RU8_DU
Edit Load.BT_2805782_M2 kw=0.11694 daily=RU8_DU
Edit Load.BT_2805784_M1 kw=0.220778 daily=RU5_DU
Edit Load.BT_2805784_M2 kw=0.220778 daily=RU5_DU
Edit Load.BT_2805785_M1 kw=0.0086205 daily=RU2_DU
Edit Load.BT_2805785_M2 kw=0.0086205 daily=RU2_DU
Edit Load.BT_2805422_M1 kw=0.027777 daily=CO3_DU
Edit Load.BT_2805422_M2 kw=0.027777 daily=CO3_DU
Edit Load.BT_2817028_M1 kw=1.0163705 daily=RU8_DU
Edit Load.BT_2817028_M2 kw=1.0163705 daily=RU8_DU
Edit Load.BT_2831188_M1 kw=0.17695 daily=PP3_DU
Edit Load.BT_2831188_M2 kw=0.17695 daily=PP3_DU
Edit Load.BT_2830653_M1 kw=0.525864 daily=RU2_DU
Edit Load.BT_2830653_M2 kw=0.525864 daily=RU2_DU
Edit Load.BT_2822268_M1 kw=0.2360825 daily=RU6_DU
Edit Load.BT_2822268_M2 kw=0.2360825 daily=RU6_DU
Edit Load.BT_2825858_M1 kw=0.1985255 daily=RU4_DU
Edit Load.BT_2825858_M2 kw=0.1985255 daily=RU4_DU
Edit Load.BT_IP7770_M1 kw=0.0313635 daily=IP1_DU
Edit Load.BT_IP7770_M2 kw=0.0313635 daily=IP1_DU
Edit Load.BT_IP7771_M1 kw=0.036189 daily=IP1_DU
Edit Load.BT_IP7771_M2 kw=0.036189 daily=IP1_DU
Edit Load.BT_IP7772_M1 kw=0.025332 daily=IP1_DU
Edit Load.BT_IP7772_M2 kw=0.025332 daily=IP1_DU
Edit Load.BT_2831495_M1 kw=0.109754 daily=RU3_DU
Edit Load.BT_2831495_M2 kw=0.109754 daily=RU3_DU
Edit Load.BT_205752_M1 kw=0.5995265 daily=RU1_DU
Edit Load.BT_205752_M2 kw=0.5995265 daily=RU1_DU
Edit Load.BT_205753_M1 kw=0.0488615 daily=CO6_DU
Edit Load.BT_205753_M2 kw=0.0488615 daily=CO6_DU
Edit Load.BT_205754_M1 kw=0.281523 daily=RU8_DU
Edit Load.BT_205754_M2 kw=0.281523 daily=RU8_DU
Edit Load.BT_205755_M1 kw=0.1922965 daily=RU3_DU
Edit Load.BT_205755_M2 kw=0.1922965 daily=RU3_DU
Edit Load.BT_225285_M1 kw=0.2931045 daily=RU2_DU
Edit Load.BT_225285_M2 kw=0.2931045 daily=RU2_DU
Edit Load.BT_2835970_M1 kw=0.301725 daily=RU2_DU
Edit Load.BT_2835970_M2 kw=0.301725 daily=RU2_DU
Edit Load.BT_2836674_M1 kw=0.0023255 daily=RU6_DU
Edit Load.BT_2836674_M2 kw=0.0023255 daily=RU6_DU
Edit Load.BT_2836677_M1 kw=0.4870705 daily=RU2_DU
Edit Load.BT_2836677_M2 kw=0.4870705 daily=RU2_DU
Edit Load.BT_2832908_M1 kw=0.0883695 daily=RU1_DU
Edit Load.BT_2832908_M2 kw=0.0883695 daily=RU1_DU
Edit Load.BT_2833381_M1 kw=0.2282675 daily=RU7_DU
Edit Load.BT_2833381_M2 kw=0.2282675 daily=RU7_DU
Edit Load.BT_2833917_M1 kw=0.1557355 daily=RE7_DU
Edit Load.BT_2833917_M2 kw=0.1557355 daily=RE7_DU
Edit Load.BT_2831490_M1 kw=0.334418 daily=RU1_DU
Edit Load.BT_2831490_M2 kw=0.334418 daily=RU1_DU
Edit Load.BT_2818311_M1 kw=0.280173 daily=RU2_DU
Edit Load.BT_2818311_M2 kw=0.280173 daily=RU2_DU
Edit Load.BT_2805790_M1 kw=0.1370345 daily=RU5_DU
Edit Load.BT_2805790_M2 kw=0.1370345 daily=RU5_DU
Edit Load.BT_2805793_M1 kw=0.149146 daily=RU4_DU
Edit Load.BT_2805793_M2 kw=0.149146 daily=RU4_DU
Edit Load.BT_2806039_M1 kw=1.195925 daily=RU7_DU
Edit Load.BT_2806039_M2 kw=1.195925 daily=RU7_DU
Edit Load.BT_2831932_M1 kw=0.4344815 daily=RU3_DU
Edit Load.BT_2831932_M2 kw=0.4344815 daily=RU3_DU
Edit Load.BT_2834957_M1 kw=0.421255 daily=RU5_DU
Edit Load.BT_2834957_M2 kw=0.421255 daily=RU5_DU
Edit Load.BT_205761_M1 kw=1.162185 daily=RU8_DU
Edit Load.BT_205761_M2 kw=1.162185 daily=RU8_DU
Edit Load.BT_205762_M1 kw=0.518565 daily=RU7_DU
Edit Load.BT_205762_M2 kw=0.518565 daily=RU7_DU
Edit Load.BT_205763_M1 kw=0.51388 daily=RU5_DU
Edit Load.BT_205763_M2 kw=0.51388 daily=RU5_DU
Edit Load.BT_2834958_M1 kw=1.801731 daily=RU2_DU
Edit Load.BT_2834958_M2 kw=1.801731 daily=RU2_DU
Edit Load.BT_2819390_M1 kw=0.6944235 daily=RU8_DU
Edit Load.BT_2819390_M2 kw=0.6944235 daily=RU8_DU
Edit Load.BT_2806028_M1 kw=0.2407345 daily=RU6_DU
Edit Load.BT_2806028_M2 kw=0.2407345 daily=RU6_DU
Edit Load.BT_205767_M1 kw=0.418105 daily=RU2_DU
Edit Load.BT_205767_M2 kw=0.418105 daily=RU2_DU
Edit Load.BT_2805756_M1 kw=1.8232825 daily=RU2_DU
Edit Load.BT_2805756_M2 kw=1.8232825 daily=RU2_DU
Edit Load.BT_2805757_M1 kw=1.803886 daily=RU2_DU
Edit Load.BT_2805757_M2 kw=1.803886 daily=RU2_DU
Edit Load.BT_2805766_M1 kw=0.109319 daily=RU6_DU
Edit Load.BT_2805766_M2 kw=0.109319 daily=RU6_DU
