Edit Load.BT_1214991_M1 kw=0.2134735 daily=RU2_SA
Edit Load.BT_1214991_M2 kw=0.2134735 daily=RU2_SA
Edit Load.BT_1215257_M1 kw=0.0008805 daily=CO6_SA
Edit Load.BT_1215257_M2 kw=0.0008805 daily=CO6_SA
Edit Load.BT_1215258_M1 kw=0.356584 daily=RU4_SA
Edit Load.BT_1215258_M2 kw=0.356584 daily=RU4_SA
Edit Load.BT_1215260_M1 kw=0.1047635 daily=PP4_SA
Edit Load.BT_1215260_M2 kw=0.1047635 daily=PP4_SA
Edit Load.BT_1215261_M1 kw=1.194499 daily=RU4_SA
Edit Load.BT_1215261_M2 kw=1.194499 daily=RU4_SA
Edit Load.BT_1215262_M1 kw=0 daily=RU7_SA
Edit Load.BT_1215262_M2 kw=0 daily=RU7_SA
Edit Load.BT_1215288_M1 kw=0.1668465 daily=RU7_SA
Edit Load.BT_1215288_M2 kw=0.1668465 daily=RU7_SA
Edit Load.BT_1215289_M1 kw=0.4100315 daily=RU8_SA
Edit Load.BT_1215289_M2 kw=0.4100315 daily=RU8_SA
Edit Load.BT_1229425_M1 kw=0.044704 daily=RU3_SA
Edit Load.BT_1229425_M2 kw=0.044704 daily=RU3_SA
Edit Load.BT_1237144_M1 kw=0.568065 daily=RU8_SA
Edit Load.BT_1237144_M2 kw=0.568065 daily=RU8_SA
Edit Load.BT_1216120_M1 kw=0.2746125 daily=RU3_SA
Edit Load.BT_1216120_M2 kw=0.2746125 daily=RU3_SA
Edit Load.BT_1215267_M1 kw=0.008272 daily=RU1_SA
Edit Load.BT_1215267_M2 kw=0.008272 daily=RU1_SA
Edit Load.BT_1215270_M1 kw=0.594801 daily=RU6_SA
Edit Load.BT_1215270_M2 kw=0.594801 daily=RU6_SA
Edit Load.BT_1238423_M1 kw=0 daily=RU8_SA
Edit Load.BT_1238423_M2 kw=0 daily=RU8_SA
Edit Load.BT_1215274_M1 kw=0.228308 daily=RU4_SA
Edit Load.BT_1215274_M2 kw=0.228308 daily=RU4_SA
Edit Load.BT_1215276_M1 kw=0.034593 daily=RU1_SA
Edit Load.BT_1215276_M2 kw=0.034593 daily=RU1_SA
Edit Load.BT_1215278_M1 kw=0.4102075 daily=RU6_SA
Edit Load.BT_1215278_M2 kw=0.4102075 daily=RU6_SA
Edit Load.BT_1232403_M1 kw=0.3083335 daily=RU4_SA
Edit Load.BT_1232403_M2 kw=0.3083335 daily=RU4_SA
Edit Load.BT_1222704_M1 kw=0.027067 daily=RU4_SA
Edit Load.BT_1222704_M2 kw=0.027067 daily=RU4_SA
Edit Load.BT_1227341_M1 kw=0.0078425 daily=RU1_SA
Edit Load.BT_1227341_M2 kw=0.0078425 daily=RU1_SA
Edit Load.BT_1230363_M1 kw=0.0108415 daily=RU2_SA
Edit Load.BT_1230363_M2 kw=0.0108415 daily=RU2_SA
Edit Load.BT_1215250_M1 kw=0.1095405 daily=RU2_SA
Edit Load.BT_1215250_M2 kw=0.1095405 daily=RU2_SA
Edit Load.BT_1215281_M1 kw=0.281911 daily=RU3_SA
Edit Load.BT_1215281_M2 kw=0.281911 daily=RU3_SA
Edit Load.BT_1215282_M1 kw=0 daily=RU2_SA
Edit Load.BT_1215282_M2 kw=0 daily=RU2_SA
Edit Load.BT_1215284_M1 kw=0.0096685 daily=RU1_SA
Edit Load.BT_1215284_M2 kw=0.0096685 daily=RU1_SA
Edit Load.BT_1215311_M1 kw=0.3650845 daily=RU6_SA
Edit Load.BT_1215311_M2 kw=0.3650845 daily=RU6_SA
Edit Load.BT_1216170_M1 kw=0.0590695 daily=RU2_SA
Edit Load.BT_1216170_M2 kw=0.0590695 daily=RU2_SA
Edit Load.BT_1225161_M1 kw=0.158033 daily=RU8_SA
Edit Load.BT_1225161_M2 kw=0.158033 daily=RU8_SA
Edit Load.BT_1232605_M1 kw=0.2344695 daily=RU3_SA
Edit Load.BT_1232605_M2 kw=0.2344695 daily=RU3_SA
Edit Load.BT_1215109_M1 kw=0.278941 daily=RU6_SA
Edit Load.BT_1215109_M2 kw=0.278941 daily=RU6_SA
Edit Load.BT_1215110_M1 kw=0.005425 daily=RU1_SA
Edit Load.BT_1215110_M2 kw=0.005425 daily=RU1_SA
Edit Load.BT_1238603_M1 kw=0 daily=RE4_SA
Edit Load.BT_1238603_M2 kw=0 daily=RE4_SA
Edit Load.BT_1238618_M1 kw=0 daily=RE8_SA
Edit Load.BT_1238618_M2 kw=0 daily=RE8_SA
Edit Load.BT_1215116_M1 kw=0.251845 daily=RU4_SA
Edit Load.BT_1215116_M2 kw=0.251845 daily=RU4_SA
Edit Load.BT_1215307_M1 kw=0.2074605 daily=RU7_SA
Edit Load.BT_1215307_M2 kw=0.2074605 daily=RU7_SA
Edit Load.BT_1225153_M1 kw=0 daily=RE1_SA
Edit Load.BT_1225153_M2 kw=0 daily=RE1_SA
Edit Load.BT_1227329_M1 kw=0.0845205 daily=RU7_SA
Edit Load.BT_1227329_M2 kw=0.0845205 daily=RU7_SA
Edit Load.BT_1228764_M1 kw=0.1226255 daily=RU2_SA
Edit Load.BT_1228764_M2 kw=0.1226255 daily=RU2_SA
Edit Load.BT_1215114_M1 kw=0.6050815 daily=RU8_SA
Edit Load.BT_1215114_M2 kw=0.6050815 daily=RU8_SA
Edit Load.BT_1214867_M1 kw=0.287145 daily=RU6_SA
Edit Load.BT_1214867_M2 kw=0.287145 daily=RU6_SA
Edit Load.BT_IP7608_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP7608_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_1238430_M1 kw=0.103562 daily=RU4_SA
Edit Load.BT_1238430_M2 kw=0.103562 daily=RU4_SA
Edit Load.BT_1215120_M1 kw=1.0156185 daily=RU4_SA
Edit Load.BT_1215120_M2 kw=1.0156185 daily=RU4_SA
Edit Load.BT_1215123_M1 kw=0.603658 daily=RU8_SA
Edit Load.BT_1215123_M2 kw=0.603658 daily=RU8_SA
Edit Load.BT_1215203_M1 kw=0.0070905 daily=RU1_SA
Edit Load.BT_1215203_M2 kw=0.0070905 daily=RU1_SA
Edit Load.BT_1225638_M1 kw=0.0711025 daily=RU6_SA
Edit Load.BT_1225638_M2 kw=0.0711025 daily=RU6_SA
Edit Load.BT_1223010_M1 kw=0.2645485 daily=RU5_SA
Edit Load.BT_1223010_M2 kw=0.2645485 daily=RU5_SA
Edit Load.BT_1233054_M1 kw=0.182214 daily=RU7_SA
Edit Load.BT_1233054_M2 kw=0.182214 daily=RU7_SA
Edit Load.BT_1233678_M1 kw=0.03103 daily=RU2_SA
Edit Load.BT_1233678_M2 kw=0.03103 daily=RU2_SA
Edit Load.BT_1216103_M1 kw=0.0798315 daily=CO1_SA
Edit Load.BT_1216103_M2 kw=0.0798315 daily=CO1_SA
Edit Load.BT_1214905_M1 kw=0.0123545 daily=RU1_SA
Edit Load.BT_1214905_M2 kw=0.0123545 daily=RU1_SA
Edit Load.BT_1225163_M1 kw=0.112977 daily=RU4_SA
Edit Load.BT_1225163_M2 kw=0.112977 daily=RU4_SA
Edit Load.BT_1222721_M1 kw=0.1745805 daily=RU5_SA
Edit Load.BT_1222721_M2 kw=0.1745805 daily=RU5_SA
Edit Load.BT_1214924_M1 kw=0.060939 daily=RU2_SA
Edit Load.BT_1214924_M2 kw=0.060939 daily=RU2_SA
Edit Load.BT_1215126_M1 kw=0.230275 daily=RU5_SA
Edit Load.BT_1215126_M2 kw=0.230275 daily=RU5_SA
Edit Load.BT_1237703_M1 kw=0.007735 daily=RU1_SA
Edit Load.BT_1237703_M2 kw=0.007735 daily=RU1_SA
Edit Load.BT_IP2990_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP2990_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP2991_M1 kw=0.4094265 daily=IP1_SA
Edit Load.BT_IP2991_M2 kw=0.4094265 daily=IP1_SA
Edit Load.BT_1214917_M1 kw=0.8258845 daily=RU6_SA
Edit Load.BT_1214917_M2 kw=0.8258845 daily=RU6_SA
Edit Load.BT_1216104_M1 kw=0.194288 daily=RU7_SA
Edit Load.BT_1216104_M2 kw=0.194288 daily=RU7_SA
Edit Load.BT_1215309_M1 kw=0.32834 daily=RU4_SA
Edit Load.BT_1215309_M2 kw=0.32834 daily=RU4_SA
Edit Load.BT_1220359_M1 kw=0.323814 daily=RU7_SA
Edit Load.BT_1220359_M2 kw=0.323814 daily=RU7_SA
Edit Load.BT_1228770_M1 kw=0 daily=RU8_SA
Edit Load.BT_1228770_M2 kw=0 daily=RU8_SA
Edit Load.BT_1214983_M1 kw=0.006016 daily=RU1_SA
Edit Load.BT_1214983_M2 kw=0.006016 daily=RU1_SA
Edit Load.BT_1215059_M1 kw=0 daily=RU7_SA
Edit Load.BT_1215059_M2 kw=0 daily=RU7_SA
Edit Load.BT_1216101_M1 kw=0.089352 daily=RU2_SA
Edit Load.BT_1216101_M2 kw=0.089352 daily=RU2_SA
Edit Load.BT_1226677_M1 kw=0.9995395 daily=RU6_SA
Edit Load.BT_1226677_M2 kw=0.9995395 daily=RU6_SA
Edit Load.BT_1226686_M1 kw=0.316696 daily=RE8_SA
Edit Load.BT_1226686_M2 kw=0.316696 daily=RE8_SA
Edit Load.BT_1226701_M1 kw=0.2158325 daily=RE7_SA
Edit Load.BT_1226701_M2 kw=0.2158325 daily=RE7_SA
Edit Load.BT_1227322_M1 kw=0.047227 daily=RE5_SA
Edit Load.BT_1227322_M2 kw=0.047227 daily=RE5_SA
Edit Load.BT_1227324_M1 kw=0.006298 daily=RE6_SA
Edit Load.BT_1227324_M2 kw=0.006298 daily=RE6_SA
Edit Load.BT_1225637_M1 kw=0.152149 daily=RE8_SA
Edit Load.BT_1225637_M2 kw=0.152149 daily=RE8_SA
Edit Load.BT_1226477_M1 kw=0.3699395 daily=RE4_SA
Edit Load.BT_1226477_M2 kw=0.3699395 daily=RE4_SA
Edit Load.BT_1225632_M1 kw=0.001646 daily=CO1_SA
Edit Load.BT_1225632_M2 kw=0.001646 daily=CO1_SA
Edit Load.BT_1225634_M1 kw=0.11383 daily=RE8_SA
Edit Load.BT_1225634_M2 kw=0.11383 daily=RE8_SA
Edit Load.BT_1228767_M1 kw=0.1205925 daily=RE8_SA
Edit Load.BT_1228767_M2 kw=0.1205925 daily=RE8_SA
Edit Load.BT_1227340_M1 kw=0.2682335 daily=RE8_SA
Edit Load.BT_1227340_M2 kw=0.2682335 daily=RE8_SA
Edit Load.BT_1228752_M1 kw=0.067693 daily=RE2_SA
Edit Load.BT_1228752_M2 kw=0.067693 daily=RE2_SA
Edit Load.BT_1220361_M1 kw=0.2999595 daily=RE1_SA
Edit Load.BT_1220361_M2 kw=0.2999595 daily=RE1_SA
Edit Load.BT_1220362_M1 kw=0.134934 daily=RE5_SA
Edit Load.BT_1220362_M2 kw=0.134934 daily=RE5_SA
Edit Load.BT_1220367_M1 kw=0.93905 daily=CO1_SA
Edit Load.BT_1220367_M2 kw=0.93905 daily=CO1_SA
Edit Load.BT_1220370_M1 kw=0.126708 daily=RE2_SA
Edit Load.BT_1220370_M2 kw=0.126708 daily=RE2_SA
Edit Load.BT_1220372_M1 kw=0.2671375 daily=RE1_SA
Edit Load.BT_1220372_M2 kw=0.2671375 daily=RE1_SA
Edit Load.BT_1216199_M1 kw=0.250366 daily=RE7_SA
Edit Load.BT_1216199_M2 kw=0.250366 daily=RE7_SA
Edit Load.BT_1216200_M1 kw=0.1877835 daily=RE5_SA
Edit Load.BT_1216200_M2 kw=0.1877835 daily=RE5_SA
Edit Load.BT_1220357_M1 kw=0.148768 daily=RE8_SA
Edit Load.BT_1220357_M2 kw=0.148768 daily=RE8_SA
Edit Load.BT_1222701_M1 kw=0.1348085 daily=RE4_SA
Edit Load.BT_1222701_M2 kw=0.1348085 daily=RE4_SA
Edit Load.BT_1224030_M1 kw=0.138625 daily=RE8_SA
Edit Load.BT_1224030_M2 kw=0.138625 daily=RE8_SA
Edit Load.BT_1224031_M1 kw=0.17469 daily=RE8_SA
Edit Load.BT_1224031_M2 kw=0.17469 daily=RE8_SA
Edit Load.BT_1224036_M1 kw=0.337336 daily=RE5_SA
Edit Load.BT_1224036_M2 kw=0.337336 daily=RE5_SA
Edit Load.BT_1224040_M1 kw=0.264395 daily=RE7_SA
Edit Load.BT_1224040_M2 kw=0.264395 daily=RE7_SA
Edit Load.BT_1224638_M1 kw=0.218644 daily=RE8_SA
Edit Load.BT_1224638_M2 kw=0.218644 daily=RE8_SA
Edit Load.BT_1233676_M1 kw=0 daily=RE8_SA
Edit Load.BT_1233676_M2 kw=0 daily=RE8_SA
Edit Load.BT_1230361_M1 kw=0.118557 daily=RE3_SA
Edit Load.BT_1230361_M2 kw=0.118557 daily=RE3_SA
Edit Load.BT_1230367_M1 kw=0.1704935 daily=RE1_SA
Edit Load.BT_1230367_M2 kw=0.1704935 daily=RE1_SA
Edit Load.BT_1230369_M1 kw=0.1395405 daily=RE3_SA
Edit Load.BT_1230369_M2 kw=0.1395405 daily=RE3_SA
Edit Load.BT_1231389_M1 kw=0.1987405 daily=RE2_SA
Edit Load.BT_1231389_M2 kw=0.1987405 daily=RE2_SA
Edit Load.BT_1231390_M1 kw=0.152574 daily=RE4_SA
Edit Load.BT_1231390_M2 kw=0.152574 daily=RE4_SA
Edit Load.BT_1231392_M1 kw=0.170296 daily=RU5_SA
Edit Load.BT_1231392_M2 kw=0.170296 daily=RU5_SA
Edit Load.BT_1231386_M1 kw=0 daily=RE2_SA
Edit Load.BT_1231386_M2 kw=0 daily=RE2_SA
Edit Load.BT_1236932_M1 kw=0.201442 daily=RE3_SA
Edit Load.BT_1236932_M2 kw=0.201442 daily=RE3_SA
Edit Load.BT_1236481_M1 kw=0 daily=RE7_SA
Edit Load.BT_1236481_M2 kw=0 daily=RE7_SA
Edit Load.BT_1236781_M1 kw=0.2183325 daily=RE6_SA
Edit Load.BT_1236781_M2 kw=0.2183325 daily=RE6_SA
Edit Load.BT_1235545_M1 kw=0.083934 daily=RE3_SA
Edit Load.BT_1235545_M2 kw=0.083934 daily=RE3_SA
Edit Load.BT_1215304_M1 kw=0 daily=RE1_SA
Edit Load.BT_1215304_M2 kw=0 daily=RE1_SA
Edit Load.BT_1216116_M1 kw=0.2557615 daily=RE7_SA
Edit Load.BT_1216116_M2 kw=0.2557615 daily=RE7_SA
Edit Load.BT_1216124_M1 kw=0.116943 daily=RE5_SA
Edit Load.BT_1216124_M2 kw=0.116943 daily=RE5_SA
Edit Load.BT_1216141_M1 kw=0.199645 daily=RE7_SA
Edit Load.BT_1216141_M2 kw=0.199645 daily=RE7_SA
Edit Load.BT_1216148_M1 kw=0.3594895 daily=RE4_SA
Edit Load.BT_1216148_M2 kw=0.3594895 daily=RE4_SA
Edit Load.BT_1216150_M1 kw=0.169967 daily=RE3_SA
Edit Load.BT_1216150_M2 kw=0.169967 daily=RE3_SA
Edit Load.BT_1216151_M1 kw=0.1735725 daily=RE2_SA
Edit Load.BT_1216151_M2 kw=0.1735725 daily=RE2_SA
Edit Load.BT_1216152_M1 kw=0.227021 daily=RE1_SA
Edit Load.BT_1216152_M2 kw=0.227021 daily=RE1_SA
Edit Load.BT_1216153_M1 kw=0.3245765 daily=RE1_SA
Edit Load.BT_1216153_M2 kw=0.3245765 daily=RE1_SA
Edit Load.BT_1216154_M1 kw=0.480524 daily=RE3_SA
Edit Load.BT_1216154_M2 kw=0.480524 daily=RE3_SA
Edit Load.BT_1216155_M1 kw=0.181594 daily=RE6_SA
Edit Load.BT_1216155_M2 kw=0.181594 daily=RE6_SA
Edit Load.BT_1216156_M1 kw=0.2098355 daily=RE3_SA
Edit Load.BT_1216156_M2 kw=0.2098355 daily=RE3_SA
Edit Load.BT_1216157_M1 kw=0.5510805 daily=RE6_SA
Edit Load.BT_1216157_M2 kw=0.5510805 daily=RE6_SA
Edit Load.BT_1216179_M1 kw=0.055543 daily=RE2_SA
Edit Load.BT_1216179_M2 kw=0.055543 daily=RE2_SA
Edit Load.BT_1216186_M1 kw=0.154994 daily=RE1_SA
Edit Load.BT_1216186_M2 kw=0.154994 daily=RE1_SA
Edit Load.BT_1216187_M1 kw=0.42265 daily=RE2_SA
Edit Load.BT_1216187_M2 kw=0.42265 daily=RE2_SA
Edit Load.BT_1216188_M1 kw=0.310349 daily=RE5_SA
Edit Load.BT_1216188_M2 kw=0.310349 daily=RE5_SA
Edit Load.BT_1216189_M1 kw=0.1203485 daily=RE1_SA
Edit Load.BT_1216189_M2 kw=0.1203485 daily=RE1_SA
Edit Load.BT_1216191_M1 kw=0.0388495 daily=RE7_SA
Edit Load.BT_1216191_M2 kw=0.0388495 daily=RE7_SA
Edit Load.BT_1216192_M1 kw=0.3138535 daily=RE6_SA
Edit Load.BT_1216192_M2 kw=0.3138535 daily=RE6_SA
Edit Load.BT_1216193_M1 kw=0.217283 daily=RE6_SA
Edit Load.BT_1216193_M2 kw=0.217283 daily=RE6_SA
Edit Load.BT_1216194_M1 kw=0.305403 daily=RE7_SA
Edit Load.BT_1216194_M2 kw=0.305403 daily=RE7_SA
Edit Load.BT_1216195_M1 kw=0.2801305 daily=RE3_SA
Edit Load.BT_1216195_M2 kw=0.2801305 daily=RE3_SA
Edit Load.BT_1215102_M1 kw=0.1777875 daily=RE1_SA
Edit Load.BT_1215102_M2 kw=0.1777875 daily=RE1_SA
Edit Load.BT_1215104_M1 kw=0.7629985 daily=PP3_SA
Edit Load.BT_1215104_M2 kw=0.7629985 daily=PP3_SA
Edit Load.BT_1215105_M1 kw=0.315459 daily=RE1_SA
Edit Load.BT_1215105_M2 kw=0.315459 daily=RE1_SA
Edit Load.BT_1214906_M1 kw=0.0934645 daily=RU2_SA
Edit Load.BT_1214906_M2 kw=0.0934645 daily=RU2_SA
Edit Load.BT_1205997_M1 kw=0.2507535 daily=RE3_SA
Edit Load.BT_1205997_M2 kw=0.2507535 daily=RE3_SA
Edit Load.BT_IP1390_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1390_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1391_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1391_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1392_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1392_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1393_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1393_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1394_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1394_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1395_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1395_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1396_M1 kw=0.079382 daily=IP1_SA
Edit Load.BT_IP1396_M2 kw=0.079382 daily=IP1_SA
Edit Load.BT_IP1397_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1397_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1398_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1398_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1399_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1399_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP7614_M1 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP7614_M2 kw=0.0140085 daily=IP1_SA
Edit Load.BT_1237395_M1 kw=0 daily=RE4_SA
Edit Load.BT_1237395_M2 kw=0 daily=RE4_SA
Edit Load.BT_1237707_M1 kw=0 daily=CO5_SA
Edit Load.BT_1237707_M2 kw=0 daily=CO5_SA
Edit Load.BT_1237783_M1 kw=0.0850235 daily=RE6_SA
Edit Load.BT_1237783_M2 kw=0.0850235 daily=RE6_SA
Edit Load.BT_1238429_M1 kw=0 daily=RE2_SA
Edit Load.BT_1238429_M2 kw=0 daily=RE2_SA
Edit Load.BT_1238421_M1 kw=0.104814 daily=RE8_SA
Edit Load.BT_1238421_M2 kw=0.104814 daily=RE8_SA
Edit Load.BT_1238619_M1 kw=0 daily=RE5_SA
Edit Load.BT_1238619_M2 kw=0 daily=RE5_SA
Edit Load.BT_1238607_M1 kw=0 daily=RE5_SA
Edit Load.BT_1238607_M2 kw=0 daily=RE5_SA
Edit Load.BT_IP1363_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1363_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1364_M1 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP1364_M2 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP1366_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1366_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1367_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1367_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1368_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1368_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1369_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1369_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1370_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP1370_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP1371_M1 kw=0.0233475 daily=IP1_SA
Edit Load.BT_IP1371_M2 kw=0.0233475 daily=IP1_SA
Edit Load.BT_IP1372_M1 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP1372_M2 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP1373_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1373_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1374_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1374_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1375_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1375_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1376_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1376_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1377_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1377_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1378_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1378_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP7611_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP7611_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_1215159_M1 kw=0.8969875 daily=RU6_SA
Edit Load.BT_1215159_M2 kw=0.8969875 daily=RU6_SA
Edit Load.BT_1215160_M1 kw=0.2463035 daily=RU8_SA
Edit Load.BT_1215160_M2 kw=0.2463035 daily=RU8_SA
Edit Load.BT_1216108_M1 kw=0.1458355 daily=RE3_SA
Edit Load.BT_1216108_M2 kw=0.1458355 daily=RE3_SA
Edit Load.BT_1215130_M1 kw=0.119957 daily=RU5_SA
Edit Load.BT_1215130_M2 kw=0.119957 daily=RU5_SA
Edit Load.BT_1215132_M1 kw=0.273665 daily=RU2_SA
Edit Load.BT_1215132_M2 kw=0.273665 daily=RU2_SA
Edit Load.BT_1236784_M1 kw=0.1627155 daily=RU6_SA
Edit Load.BT_1236784_M2 kw=0.1627155 daily=RU6_SA
Edit Load.BT_1230365_M1 kw=0.2870405 daily=RU5_SA
Edit Load.BT_1230365_M2 kw=0.2870405 daily=RU5_SA
Edit Load.BT_1224048_M1 kw=0.1306675 daily=RU5_SA
Edit Load.BT_1224048_M2 kw=0.1306675 daily=RU5_SA
Edit Load.BT_1224049_M1 kw=0.0428795 daily=RU3_SA
Edit Load.BT_1224049_M2 kw=0.0428795 daily=RU3_SA
Edit Load.BT_1225154_M1 kw=0.395953 daily=RU3_SA
Edit Load.BT_1225154_M2 kw=0.395953 daily=RU3_SA
Edit Load.BT_1225165_M1 kw=0.009991 daily=RU1_SA
Edit Load.BT_1225165_M2 kw=0.009991 daily=RU1_SA
Edit Load.BT_1226473_M1 kw=0.0142885 daily=RU1_SA
Edit Load.BT_1226473_M2 kw=0.0142885 daily=RU1_SA
Edit Load.BT_1226673_M1 kw=0.1687815 daily=RU3_SA
Edit Load.BT_1226673_M2 kw=0.1687815 daily=RU3_SA
Edit Load.BT_1231393_M1 kw=0.213308 daily=RU6_SA
Edit Load.BT_1231393_M2 kw=0.213308 daily=RU6_SA
Edit Load.BT_1232408_M1 kw=0.371653 daily=RU5_SA
Edit Load.BT_1232408_M2 kw=0.371653 daily=RU5_SA
Edit Load.BT_1215277_M1 kw=0.4033705 daily=RU6_SA
Edit Load.BT_1215277_M2 kw=0.4033705 daily=RU6_SA
Edit Load.BT_1215144_M1 kw=0.251981 daily=RU2_SA
Edit Load.BT_1215144_M2 kw=0.251981 daily=RU2_SA
Edit Load.BT_1215145_M1 kw=0.02001 daily=CO3_SA
Edit Load.BT_1215145_M2 kw=0.02001 daily=CO3_SA
Edit Load.BT_1214792_M1 kw=0 daily=RU7_SA
Edit Load.BT_1214792_M2 kw=0 daily=RU7_SA
Edit Load.BT_1229423_M1 kw=1.2360925 daily=RU6_SA
Edit Load.BT_1229423_M2 kw=1.2360925 daily=RU6_SA
Edit Load.BT_IP7609_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7609_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7610_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7610_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_1216122_M1 kw=1.0549775 daily=RU8_SA
Edit Load.BT_1216122_M2 kw=1.0549775 daily=RU8_SA
Edit Load.BT_1216110_M1 kw=0.2077375 daily=RE3_SA
Edit Load.BT_1216110_M2 kw=0.2077375 daily=RE3_SA
Edit Load.BT_1216112_M1 kw=5.925644 daily=PP1_SA
Edit Load.BT_1216112_M2 kw=5.925644 daily=PP1_SA
Edit Load.BT_1214901_M1 kw=0.224466 daily=RE7_SA
Edit Load.BT_1214901_M2 kw=0.224466 daily=RE7_SA
Edit Load.BT_1214902_M1 kw=0.313041 daily=RU4_SA
Edit Load.BT_1214902_M2 kw=0.313041 daily=RU4_SA
Edit Load.BT_1214903_M1 kw=0.369074 daily=RE7_SA
Edit Load.BT_1214903_M2 kw=0.369074 daily=RE7_SA
Edit Load.BT_1215101_M1 kw=0.03741 daily=CO3_SA
Edit Load.BT_1215101_M2 kw=0.03741 daily=CO3_SA
Edit Load.BT_1226683_M1 kw=0.619066 daily=RE1_SA
Edit Load.BT_1226683_M2 kw=0.619066 daily=RE1_SA
Edit Load.BT_1226702_M1 kw=0.1437375 daily=RE3_SA
Edit Load.BT_1226702_M2 kw=0.1437375 daily=RE3_SA
Edit Load.BT_1233891_M1 kw=0.1321965 daily=RE3_SA
Edit Load.BT_1233891_M2 kw=0.1321965 daily=RE3_SA
Edit Load.BT_IP7613_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7613_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP1359_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1359_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1360_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1360_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1361_M1 kw=0.4094265 daily=IP1_SA
Edit Load.BT_IP1361_M2 kw=0.4094265 daily=IP1_SA
Edit Load.BT_IP1362_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1362_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_1216125_M1 kw=0.4635345 daily=RU6_SA
Edit Load.BT_1216125_M2 kw=0.4635345 daily=RU6_SA
Edit Load.BT_1216126_M1 kw=0.4294895 daily=RU5_SA
Edit Load.BT_1216126_M2 kw=0.4294895 daily=RU5_SA
Edit Load.BT_1216134_M1 kw=0.059274 daily=RU7_SA
Edit Load.BT_1216134_M2 kw=0.059274 daily=RU7_SA
Edit Load.BT_1227338_M1 kw=0.039255 daily=RU2_SA
Edit Load.BT_1227338_M2 kw=0.039255 daily=RU2_SA
Edit Load.BT_1228759_M1 kw=0.2125215 daily=RE5_SA
Edit Load.BT_1228759_M2 kw=0.2125215 daily=RE5_SA
Edit Load.BT_1236485_M1 kw=0.002417 daily=RU1_SA
Edit Load.BT_1236485_M2 kw=0.002417 daily=RU1_SA
Edit Load.BT_1216137_M1 kw=0.392434 daily=RE5_SA
Edit Load.BT_1216137_M2 kw=0.392434 daily=RE5_SA
Edit Load.BT_1216171_M1 kw=0.4023355 daily=RE4_SA
Edit Load.BT_1216171_M2 kw=0.4023355 daily=RE4_SA
Edit Load.BT_1215138_M1 kw=0.4059265 daily=RU5_SA
Edit Load.BT_1215138_M2 kw=0.4059265 daily=RU5_SA
Edit Load.BT_1215005_M1 kw=0.2711255 daily=RU7_SA
Edit Load.BT_1215005_M2 kw=0.2711255 daily=RU7_SA
Edit Load.BT_1216128_M1 kw=0.106474 daily=RU7_SA
Edit Load.BT_1216128_M2 kw=0.106474 daily=RU7_SA
Edit Load.BT_1216129_M1 kw=0.4401405 daily=RU4_SA
Edit Load.BT_1216129_M2 kw=0.4401405 daily=RU4_SA
Edit Load.BT_1236239_M1 kw=0.0186395 daily=RU1_SA
Edit Load.BT_1236239_M2 kw=0.0186395 daily=RU1_SA
Edit Load.BT_1237391_M1 kw=0.228308 daily=RU4_SA
Edit Load.BT_1237391_M2 kw=0.228308 daily=RU4_SA
Edit Load.BT_1230752_M1 kw=0.330265 daily=RU3_SA
Edit Load.BT_1230752_M2 kw=0.330265 daily=RU3_SA
Edit Load.BT_1216142_M1 kw=0.016222 daily=RU1_SA
Edit Load.BT_1216142_M2 kw=0.016222 daily=RU1_SA
Edit Load.BT_1216107_M1 kw=0.0564885 daily=RU4_SA
Edit Load.BT_1216107_M2 kw=0.0564885 daily=RU4_SA
Edit Load.BT_1216146_M1 kw=0.131147 daily=RE3_SA
Edit Load.BT_1216146_M2 kw=0.131147 daily=RE3_SA
Edit Load.BT_1216147_M1 kw=1.2935215 daily=RU6_SA
Edit Load.BT_1216147_M2 kw=1.2935215 daily=RU6_SA
Edit Load.BT_1215295_M1 kw=0.145662 daily=RU5_SA
Edit Load.BT_1215295_M2 kw=0.145662 daily=RU5_SA
Edit Load.BT_1215296_M1 kw=0.416637 daily=RU5_SA
Edit Load.BT_1215296_M2 kw=0.416637 daily=RU5_SA
Edit Load.BT_1233060_M1 kw=0.013644 daily=RU1_SA
Edit Load.BT_1233060_M2 kw=0.013644 daily=RU1_SA
Edit Load.BT_1228758_M1 kw=0.5692965 daily=RU3_SA
Edit Load.BT_1228758_M2 kw=0.5692965 daily=RU3_SA
Edit Load.BT_1216143_M1 kw=0.120744 daily=RU7_SA
Edit Load.BT_1216143_M2 kw=0.120744 daily=RU7_SA
Edit Load.BT_1216165_M1 kw=0.0059085 daily=RU1_SA
Edit Load.BT_1216165_M2 kw=0.0059085 daily=RU1_SA
Edit Load.BT_1215240_M1 kw=0.309281 daily=RU3_SA
Edit Load.BT_1215240_M2 kw=0.309281 daily=RU3_SA
Edit Load.BT_1237710_M1 kw=0 daily=RE6_SA
Edit Load.BT_1237710_M2 kw=0 daily=RE6_SA
Edit Load.BT_1214976_M1 kw=0.039255 daily=RU2_SA
Edit Load.BT_1214976_M2 kw=0.039255 daily=RU2_SA
Edit Load.BT_1214977_M1 kw=0.331177 daily=RU3_SA
Edit Load.BT_1214977_M2 kw=0.331177 daily=RU3_SA
Edit Load.BT_1226688_M1 kw=0.485412 daily=RU6_SA
Edit Load.BT_1226688_M2 kw=0.485412 daily=RU6_SA
Edit Load.BT_1236931_M1 kw=0.0034915 daily=RU1_SA
Edit Load.BT_1236931_M2 kw=0.0034915 daily=RU1_SA
Edit Load.BT_1235366_M1 kw=0.3636455 daily=RU4_SA
Edit Load.BT_1235366_M2 kw=0.3636455 daily=RU4_SA
Edit Load.BT_1235588_M1 kw=0.367721 daily=RU7_SA
Edit Load.BT_1235588_M2 kw=0.367721 daily=RU7_SA
Edit Load.BT_1215266_M1 kw=0.2469765 daily=RU7_SA
Edit Load.BT_1215266_M2 kw=0.2469765 daily=RU7_SA
Edit Load.BT_1216167_M1 kw=0.008542 daily=RU8_SA
Edit Load.BT_1216167_M2 kw=0.008542 daily=RU8_SA
Edit Load.BT_1227330_M1 kw=0.060939 daily=RU2_SA
Edit Load.BT_1227330_M2 kw=0.060939 daily=RU2_SA
Edit Load.BT_1216168_M1 kw=1.2661745 daily=RU6_SA
Edit Load.BT_1216168_M2 kw=1.2661745 daily=RU6_SA
Edit Load.BT_1215198_M1 kw=0.180574 daily=RU2_SA
Edit Load.BT_1215198_M2 kw=0.180574 daily=RU2_SA
Edit Load.BT_1215207_M1 kw=0.013214 daily=RU1_SA
Edit Load.BT_1215207_M2 kw=0.013214 daily=RU1_SA
Edit Load.BT_1216169_M1 kw=0.2926145 daily=RU6_SA
Edit Load.BT_1216169_M2 kw=0.2926145 daily=RU6_SA
Edit Load.BT_1215137_M1 kw=0.314755 daily=RU3_SA
Edit Load.BT_1215137_M2 kw=0.314755 daily=RU3_SA
Edit Load.BT_1226483_M1 kw=0.427195 daily=RU4_SA
Edit Load.BT_1226483_M2 kw=0.427195 daily=RU4_SA
Edit Load.BT_1215054_M1 kw=0.1876775 daily=RU2_SA
Edit Load.BT_1215054_M2 kw=0.1876775 daily=RU2_SA
Edit Load.BT_1216177_M1 kw=0.162799 daily=RU5_SA
Edit Load.BT_1216177_M2 kw=0.162799 daily=RU5_SA
Edit Load.BT_1215244_M1 kw=0.007896 daily=RU1_SA
Edit Load.BT_1215244_M2 kw=0.007896 daily=RU1_SA
Edit Load.BT_1215208_M1 kw=0.2388435 daily=RU5_SA
Edit Load.BT_1215208_M2 kw=0.2388435 daily=RU5_SA
Edit Load.BT_1216136_M1 kw=0.185291 daily=RU5_SA
Edit Load.BT_1216136_M2 kw=0.185291 daily=RU5_SA
Edit Load.BT_1215119_M1 kw=0.8908725 daily=RU4_SA
Edit Load.BT_1215119_M2 kw=0.8908725 daily=RU4_SA
Edit Load.BT_1216185_M1 kw=0.225023 daily=RU7_SA
Edit Load.BT_1216185_M2 kw=0.225023 daily=RU7_SA
Edit Load.BT_1234167_M1 kw=0.0131065 daily=RU1_SA
Edit Load.BT_1234167_M2 kw=0.0131065 daily=RU1_SA
Edit Load.BT_1215199_M1 kw=0.010958 daily=RU1_SA
Edit Load.BT_1215199_M2 kw=0.010958 daily=RU1_SA
Edit Load.BT_1215200_M1 kw=0.118603 daily=RU3_SA
Edit Load.BT_1215200_M2 kw=0.118603 daily=RU3_SA
Edit Load.BT_1215106_M1 kw=0.15889 daily=RU2_SA
Edit Load.BT_1215106_M2 kw=0.15889 daily=RU2_SA
Edit Load.BT_1214907_M1 kw=0.1531595 daily=RU5_SA
Edit Load.BT_1214907_M2 kw=0.1531595 daily=RU5_SA
Edit Load.BT_1215225_M1 kw=0.411575 daily=RU6_SA
Edit Load.BT_1215225_M2 kw=0.411575 daily=RU6_SA
Edit Load.BT_1220354_M1 kw=0.205948 daily=RU4_SA
Edit Load.BT_1220354_M2 kw=0.205948 daily=RU4_SA
Edit Load.BT_1221996_M1 kw=0.000752 daily=RU1_SA
Edit Load.BT_1221996_M2 kw=0.000752 daily=RU1_SA
Edit Load.BT_1220371_M1 kw=0.1304635 daily=RU3_SA
Edit Load.BT_1220371_M2 kw=0.1304635 daily=RU3_SA
Edit Load.BT_1232610_M1 kw=0.147934 daily=RE3_SA
Edit Load.BT_1232610_M2 kw=0.147934 daily=RE3_SA
Edit Load.BT_1215239_M1 kw=0.1140415 daily=RU3_SA
Edit Load.BT_1215239_M2 kw=0.1140415 daily=RU3_SA
Edit Load.BT_1215242_M1 kw=0.4226045 daily=RU7_SA
Edit Load.BT_1215242_M2 kw=0.4226045 daily=RU7_SA
Edit Load.BT_1215243_M1 kw=0.0889785 daily=RU2_SA
Edit Load.BT_1215243_M2 kw=0.0889785 daily=RU2_SA
Edit Load.BT_1233059_M1 kw=0.234192 daily=RU4_SA
Edit Load.BT_1233059_M2 kw=0.234192 daily=RU4_SA
Edit Load.BT_1232410_M1 kw=0.1023855 daily=RU4_SA
Edit Load.BT_1232410_M2 kw=0.1023855 daily=RU4_SA
Edit Load.BT_1232601_M1 kw=0.2765585 daily=RU4_SA
Edit Load.BT_1232601_M2 kw=0.2765585 daily=RU4_SA
Edit Load.BT_1227348_M1 kw=0.449896 daily=RU8_SA
Edit Load.BT_1227348_M2 kw=0.449896 daily=RU8_SA
Edit Load.BT_1215174_M1 kw=0.42606 daily=RU3_SA
Edit Load.BT_1215174_M2 kw=0.42606 daily=RU3_SA
Edit Load.BT_1216196_M1 kw=0.1102885 daily=RU2_SA
Edit Load.BT_1216196_M2 kw=0.1102885 daily=RU2_SA
Edit Load.BT_1215139_M1 kw=1.611182 daily=RU3_SA
Edit Load.BT_1215139_M2 kw=1.611182 daily=RU3_SA
Edit Load.BT_1215140_M1 kw=0.0598175 daily=RU2_SA
Edit Load.BT_1215140_M2 kw=0.0598175 daily=RU2_SA
Edit Load.BT_1215141_M1 kw=0.010571 daily=PP6_SA
Edit Load.BT_1215141_M2 kw=0.010571 daily=PP6_SA
Edit Load.BT_1215142_M1 kw=1.489054 daily=RU6_SA
Edit Load.BT_1215142_M2 kw=1.489054 daily=RU6_SA
Edit Load.BT_IP1014_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1014_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1015_M1 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP1015_M2 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP1016_M1 kw=0.4094265 daily=IP1_SA
Edit Load.BT_IP1016_M2 kw=0.4094265 daily=IP1_SA
Edit Load.BT_IP1017_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1017_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_1215162_M1 kw=0.3401085 daily=RU4_SA
Edit Load.BT_1215162_M2 kw=0.3401085 daily=RU4_SA
Edit Load.BT_1221169_M1 kw=0.4252485 daily=RU6_SA
Edit Load.BT_1221169_M2 kw=0.4252485 daily=RU6_SA
Edit Load.BT_1232017_M1 kw=0.024441 daily=RU1_SA
Edit Load.BT_1232017_M2 kw=0.024441 daily=RU1_SA
Edit Load.BT_1215234_M1 kw=0.2236005 daily=RU4_SA
Edit Load.BT_1215234_M2 kw=0.2236005 daily=RU4_SA
Edit Load.BT_1215235_M1 kw=0.4570145 daily=RU8_SA
Edit Load.BT_1215235_M2 kw=0.4570145 daily=RU8_SA
Edit Load.BT_1215201_M1 kw=0.140948 daily=RU8_SA
Edit Load.BT_1215201_M2 kw=0.140948 daily=RU8_SA
Edit Load.BT_1237914_M1 kw=0.1897655 daily=RU3_SA
Edit Load.BT_1237914_M2 kw=0.1897655 daily=RU3_SA
Edit Load.BT_1215221_M1 kw=0.2477275 daily=RU8_SA
Edit Load.BT_1215221_M2 kw=0.2477275 daily=RU8_SA
Edit Load.BT_1221995_M1 kw=0.0886045 daily=RU2_SA
Edit Load.BT_1221995_M2 kw=0.0886045 daily=RU2_SA
Edit Load.BT_1237147_M1 kw=0.0456165 daily=RU3_SA
Edit Load.BT_1237147_M2 kw=0.0456165 daily=RU3_SA
Edit Load.BT_1214945_M1 kw=0.0052105 daily=RU1_SA
Edit Load.BT_1214945_M2 kw=0.0052105 daily=RU1_SA
Edit Load.BT_1236936_M1 kw=0.010528 daily=RU1_SA
Edit Load.BT_1236936_M2 kw=0.010528 daily=RU1_SA
Edit Load.BT_1222719_M1 kw=0.3033565 daily=RE6_SA
Edit Load.BT_1222719_M2 kw=0.3033565 daily=RE6_SA
Edit Load.BT_1226692_M1 kw=0.1736545 daily=RU6_SA
Edit Load.BT_1226692_M2 kw=0.1736545 daily=RU6_SA
Edit Load.BT_1223012_M1 kw=0.0038135 daily=RU1_SA
Edit Load.BT_1223012_M2 kw=0.0038135 daily=RU1_SA
Edit Load.BT_1222715_M1 kw=0 daily=RU1_SA
Edit Load.BT_1222715_M2 kw=0 daily=RU1_SA
Edit Load.BT_1231857_M1 kw=0.032844 daily=RU3_SA
Edit Load.BT_1231857_M2 kw=0.032844 daily=RU3_SA
Edit Load.BT_1222711_M1 kw=0.2871505 daily=RU4_SA
Edit Load.BT_1222711_M2 kw=0.2871505 daily=RU4_SA
Edit Load.BT_1222712_M1 kw=0.4707385 daily=RU4_SA
Edit Load.BT_1222712_M2 kw=0.4707385 daily=RU4_SA
Edit Load.BT_1223062_M1 kw=0.139587 daily=RU3_SA
Edit Load.BT_1223062_M2 kw=0.139587 daily=RU3_SA
Edit Load.BT_1223008_M1 kw=1.964736 daily=RU8_SA
Edit Load.BT_1223008_M2 kw=1.964736 daily=RU8_SA
Edit Load.BT_1227345_M1 kw=0.040717 daily=RU1_SA
Edit Load.BT_1227345_M2 kw=0.040717 daily=RU1_SA
Edit Load.BT_1238601_M1 kw=0 daily=RU1_SA
Edit Load.BT_1238601_M2 kw=0 daily=RU1_SA
Edit Load.BT_1215163_M1 kw=3.496065 daily=RU3_SA
Edit Load.BT_1215163_M2 kw=3.496065 daily=RU3_SA
Edit Load.BT_1225630_M1 kw=6.08665 daily=RU4_SA
Edit Load.BT_1225630_M2 kw=6.08665 daily=RU4_SA
Edit Load.BT_1236238_M1 kw=0.2859695 daily=RU5_SA
Edit Load.BT_1236238_M2 kw=0.2859695 daily=RU5_SA
Edit Load.BT_1214918_M1 kw=0.499086 daily=RU6_SA
Edit Load.BT_1214918_M2 kw=0.499086 daily=RU6_SA
Edit Load.BT_1214920_M1 kw=0.7247 daily=RU6_SA
Edit Load.BT_1214920_M2 kw=0.7247 daily=RU6_SA
Edit Load.BT_1214921_M1 kw=0.249364 daily=RU2_SA
Edit Load.BT_1214921_M2 kw=0.249364 daily=RU2_SA
Edit Load.BT_IP7605_M1 kw=0.260374 daily=IP1_SA
Edit Load.BT_IP7605_M2 kw=0.260374 daily=IP1_SA
Edit Load.BT_IP7606_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP7606_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_1215001_M1 kw=0 daily=RU3_SA
Edit Load.BT_1215001_M2 kw=0 daily=RU3_SA
Edit Load.BT_1216183_M1 kw=0.202369 daily=RU6_SA
Edit Load.BT_1216183_M2 kw=0.202369 daily=RU6_SA
Edit Load.BT_1232011_M1 kw=0.7061075 daily=RU4_SA
Edit Load.BT_1232011_M2 kw=0.7061075 daily=RU4_SA
Edit Load.BT_1233680_M1 kw=0 daily=RU8_SA
Edit Load.BT_1233680_M2 kw=0 daily=RU8_SA
Edit Load.BT_1216174_M1 kw=0.534288 daily=RU4_SA
Edit Load.BT_1216174_M2 kw=0.534288 daily=RU4_SA
Edit Load.BT_1215164_M1 kw=0.2024175 daily=RU4_SA
Edit Load.BT_1215164_M2 kw=0.2024175 daily=RU4_SA
Edit Load.BT_IP5101_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP5101_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_1224042_M1 kw=1.117102 daily=RU5_SA
Edit Load.BT_1224042_M2 kw=1.117102 daily=RU5_SA
Edit Load.BT_1225172_M1 kw=0.056765 daily=RU5_SA
Edit Load.BT_1225172_M2 kw=0.056765 daily=RU5_SA
Edit Load.BT_1225636_M1 kw=0.066173 daily=RU2_SA
Edit Load.BT_1225636_M2 kw=0.066173 daily=RU2_SA
Edit Load.BT_1216113_M1 kw=0.1510175 daily=RU5_SA
Edit Load.BT_1216113_M2 kw=0.1510175 daily=RU5_SA
Edit Load.BT_1215127_M1 kw=0.5364525 daily=RU3_SA
Edit Load.BT_1215127_M2 kw=0.5364525 daily=RU3_SA
Edit Load.BT_1224047_M1 kw=0.4248 daily=RU7_SA
Edit Load.BT_1224047_M2 kw=0.4248 daily=RU7_SA
Edit Load.BT_1225162_M1 kw=0.266635 daily=RU6_SA
Edit Load.BT_1225162_M2 kw=0.266635 daily=RU6_SA
Edit Load.BT_1225160_M1 kw=0.2619645 daily=RU8_SA
Edit Load.BT_1225160_M2 kw=0.2619645 daily=RU8_SA
Edit Load.BT_1236483_M1 kw=0 daily=RE3_SA
Edit Load.BT_1236483_M2 kw=0 daily=RE3_SA
Edit Load.BT_1236484_M1 kw=0.105428 daily=RU2_SA
Edit Load.BT_1236484_M2 kw=0.105428 daily=RU2_SA
Edit Load.BT_1236787_M1 kw=0.221247 daily=RU4_SA
Edit Load.BT_1236787_M2 kw=0.221247 daily=RU4_SA
Edit Load.BT_1225155_M1 kw=0.265489 daily=RU3_SA
Edit Load.BT_1225155_M2 kw=0.265489 daily=RU3_SA
Edit Load.BT_1227339_M1 kw=0.110662 daily=RU2_SA
Edit Load.BT_1227339_M2 kw=0.110662 daily=RU2_SA
Edit Load.BT_1215036_M1 kw=0.6207425 daily=RU8_SA
Edit Load.BT_1215036_M2 kw=0.6207425 daily=RU8_SA
Edit Load.BT_1214911_M1 kw=0.578365 daily=RU5_SA
Edit Load.BT_1214911_M2 kw=0.578365 daily=RU5_SA
Edit Load.BT_1225174_M1 kw=0.333002 daily=RU3_SA
Edit Load.BT_1225174_M2 kw=0.333002 daily=RU3_SA
Edit Load.BT_1226679_M1 kw=0.000107 daily=RU1_SA
Edit Load.BT_1226679_M2 kw=0.000107 daily=RU1_SA
Edit Load.BT_1225169_M1 kw=0.1596585 daily=RU3_SA
Edit Load.BT_1225169_M2 kw=0.1596585 daily=RU3_SA
Edit Load.BT_1220355_M1 kw=0.076641 daily=RU2_SA
Edit Load.BT_1220355_M2 kw=0.076641 daily=RU2_SA
Edit Load.BT_1221992_M1 kw=0.2974695 daily=RU7_SA
Edit Load.BT_1221992_M2 kw=0.2974695 daily=RU7_SA
Edit Load.BT_1215254_M1 kw=0.615852 daily=RU5_SA
Edit Load.BT_1215254_M2 kw=0.615852 daily=RU5_SA
Edit Load.BT_1215166_M1 kw=0.530168 daily=RU5_SA
Edit Load.BT_1215166_M2 kw=0.530168 daily=RU5_SA
Edit Load.BT_1215167_M1 kw=0.111784 daily=RU2_SA
Edit Load.BT_1215167_M2 kw=0.111784 daily=RU2_SA
Edit Load.BT_IP7604_M1 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP7604_M2 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP5098_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP5098_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP5099_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP5099_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP5100_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP5100_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_1225622_M1 kw=0.2918575 daily=RU4_SA
Edit Load.BT_1225622_M2 kw=0.2918575 daily=RU4_SA
Edit Load.BT_1229644_M1 kw=0.642628 daily=RU5_SA
Edit Load.BT_1229644_M2 kw=0.642628 daily=RU5_SA
Edit Load.BT_1226480_M1 kw=0.091039 daily=RU5_SA
Edit Load.BT_1226480_M2 kw=0.091039 daily=RU5_SA
Edit Load.BT_1214959_M1 kw=0.4530855 daily=RU4_SA
Edit Load.BT_1214959_M2 kw=0.4530855 daily=RU4_SA
Edit Load.BT_1215197_M1 kw=1.021814 daily=RU3_SA
Edit Load.BT_1215197_M2 kw=1.021814 daily=RU3_SA
Edit Load.BT_1215156_M1 kw=0.268431 daily=RU2_SA
Edit Load.BT_1215156_M2 kw=0.268431 daily=RU2_SA
Edit Load.BT_1215040_M1 kw=0.1152555 daily=RU7_SA
Edit Load.BT_1215040_M2 kw=0.1152555 daily=RU7_SA
Edit Load.BT_1215122_M1 kw=0.1850835 daily=RU8_SA
Edit Load.BT_1215122_M2 kw=0.1850835 daily=RU8_SA
Edit Load.BT_1214926_M1 kw=0.30806 daily=RU2_SA
Edit Load.BT_1214926_M2 kw=0.30806 daily=RU2_SA
Edit Load.BT_1214927_M1 kw=0.657857 daily=RU4_SA
Edit Load.BT_1214927_M2 kw=0.657857 daily=RU4_SA
Edit Load.BT_1214928_M1 kw=0.5170045 daily=RU7_SA
Edit Load.BT_1214928_M2 kw=0.5170045 daily=RU7_SA
Edit Load.BT_1226690_M1 kw=0.023259 daily=RU1_SA
Edit Load.BT_1226690_M2 kw=0.023259 daily=RU1_SA
Edit Load.BT_1227333_M1 kw=0.5601785 daily=RU4_SA
Edit Load.BT_1227333_M2 kw=0.5601785 daily=RU4_SA
Edit Load.BT_1227334_M1 kw=0.536642 daily=RU4_SA
Edit Load.BT_1227334_M2 kw=0.536642 daily=RU4_SA
Edit Load.BT_1215108_M1 kw=0.36235 daily=RU6_SA
Edit Load.BT_1215108_M2 kw=0.36235 daily=RU6_SA
Edit Load.BT_1216111_M1 kw=0.2310835 daily=RU6_SA
Edit Load.BT_1216111_M2 kw=0.2310835 daily=RU6_SA
Edit Load.BT_1215279_M1 kw=0.321761 daily=RU8_SA
Edit Load.BT_1215279_M2 kw=0.321761 daily=RU8_SA
Edit Load.BT_1215280_M1 kw=0.0074125 daily=RU1_SA
Edit Load.BT_1215280_M2 kw=0.0074125 daily=RU1_SA
Edit Load.BT_1224046_M1 kw=0.2534225 daily=RU8_SA
Edit Load.BT_1224046_M2 kw=0.2534225 daily=RU8_SA
Edit Load.BT_1236075_M1 kw=1.1800305 daily=RU6_SA
Edit Load.BT_1236075_M2 kw=1.1800305 daily=RU6_SA
Edit Load.BT_1214997_M1 kw=0.5622845 daily=RU2_SA
Edit Load.BT_1214997_M2 kw=0.5622845 daily=RU2_SA
Edit Load.BT_1216135_M1 kw=0.273028 daily=RU4_SA
Edit Load.BT_1216135_M2 kw=0.273028 daily=RU4_SA
Edit Load.BT_1236236_M1 kw=0.1612275 daily=RU4_SA
Edit Load.BT_1236236_M2 kw=0.1612275 daily=RU4_SA
Edit Load.BT_1228754_M1 kw=0.2277955 daily=RU8_SA
Edit Load.BT_1228754_M2 kw=0.2277955 daily=RU8_SA
Edit Load.BT_1214950_M1 kw=0.4375545 daily=RU6_SA
Edit Load.BT_1214950_M2 kw=0.4375545 daily=RU6_SA
Edit Load.BT_1216131_M1 kw=0.464133 daily=RU8_SA
Edit Load.BT_1216131_M2 kw=0.464133 daily=RU8_SA
Edit Load.BT_1216123_M1 kw=0.2372595 daily=RE5_SA
Edit Load.BT_1216123_M2 kw=0.2372595 daily=RE5_SA
Edit Load.BT_1216117_M1 kw=0.6153115 daily=RU6_SA
Edit Load.BT_1216117_M2 kw=0.6153115 daily=RU6_SA
Edit Load.BT_1216115_M1 kw=0.2057365 daily=RE6_SA
Edit Load.BT_1216115_M2 kw=0.2057365 daily=RE6_SA
Edit Load.BT_1215305_M1 kw=0.1469545 daily=RE6_SA
Edit Load.BT_1215305_M2 kw=0.1469545 daily=RE6_SA
Edit Load.BT_1216178_M1 kw=0.138625 daily=RE8_SA
Edit Load.BT_1216178_M2 kw=0.138625 daily=RE8_SA
Edit Load.BT_1229426_M1 kw=0.2378035 daily=RE8_SA
Edit Load.BT_1229426_M2 kw=0.2378035 daily=RE8_SA
Edit Load.BT_1229427_M1 kw=0.220393 daily=RE5_SA
Edit Load.BT_1229427_M2 kw=0.220393 daily=RE5_SA
Edit Load.BT_1229429_M1 kw=0.069716 daily=RE5_SA
Edit Load.BT_1229429_M2 kw=0.069716 daily=RE5_SA
Edit Load.BT_1229430_M1 kw=0.2549505 daily=RE3_SA
Edit Load.BT_1229430_M2 kw=0.2549505 daily=RE3_SA
Edit Load.BT_1229431_M1 kw=0.0191155 daily=RE5_SA
Edit Load.BT_1229431_M2 kw=0.0191155 daily=RE5_SA
Edit Load.BT_1229541_M1 kw=0.099719 daily=RE6_SA
Edit Load.BT_1229541_M2 kw=0.099719 daily=RE6_SA
Edit Load.BT_1229542_M1 kw=0.0584715 daily=RE5_SA
Edit Load.BT_1229542_M2 kw=0.0584715 daily=RE5_SA
Edit Load.BT_1229543_M1 kw=0.1206555 daily=RE3_SA
Edit Load.BT_1229543_M2 kw=0.1206555 daily=RE3_SA
Edit Load.BT_1229545_M1 kw=0 daily=RE6_SA
Edit Load.BT_1229545_M2 kw=0 daily=RE6_SA
Edit Load.BT_1229548_M1 kw=0.269617 daily=RE4_SA
Edit Load.BT_1229548_M2 kw=0.269617 daily=RE4_SA
Edit Load.BT_1229549_M1 kw=0.087707 daily=RE5_SA
Edit Load.BT_1229549_M2 kw=0.087707 daily=RE5_SA
Edit Load.BT_1229550_M1 kw=0.229906 daily=RE4_SA
Edit Load.BT_1229550_M2 kw=0.229906 daily=RE4_SA
Edit Load.BT_1229631_M1 kw=0.1923755 daily=RE1_SA
Edit Load.BT_1229631_M2 kw=0.1923755 daily=RE1_SA
Edit Load.BT_1229633_M1 kw=0.231996 daily=RE4_SA
Edit Load.BT_1229633_M2 kw=0.231996 daily=RE4_SA
Edit Load.BT_1226474_M1 kw=0.057279 daily=RE2_SA
Edit Load.BT_1226474_M2 kw=0.057279 daily=RE2_SA
Edit Load.BT_1225173_M1 kw=0.249172 daily=RU7_SA
Edit Load.BT_1225173_M2 kw=0.249172 daily=RU7_SA
Edit Load.BT_1221997_M1 kw=0.254284 daily=RE2_SA
Edit Load.BT_1221997_M2 kw=0.254284 daily=RE2_SA
Edit Load.BT_1222211_M1 kw=0.133309 daily=RE6_SA
Edit Load.BT_1222211_M2 kw=0.133309 daily=RE6_SA
Edit Load.BT_1216176_M1 kw=0.2805825 daily=RE7_SA
Edit Load.BT_1216176_M2 kw=0.2805825 daily=RE7_SA
Edit Load.BT_1236233_M1 kw=0.122268 daily=RE4_SA
Edit Load.BT_1236233_M2 kw=0.122268 daily=RE4_SA
Edit Load.BT_1236078_M1 kw=0.108496 daily=RE1_SA
Edit Load.BT_1236078_M2 kw=0.108496 daily=RE1_SA
Edit Load.BT_1235863_M1 kw=0.1296085 daily=RE8_SA
Edit Load.BT_1235863_M2 kw=0.1296085 daily=RE8_SA
Edit Load.BT_1235865_M1 kw=0.094597 daily=RE2_SA
Edit Load.BT_1235865_M2 kw=0.094597 daily=RE2_SA
Edit Load.BT_1235866_M1 kw=0.0690665 daily=RE7_SA
Edit Load.BT_1235866_M2 kw=0.0690665 daily=RE7_SA
Edit Load.BT_1235868_M1 kw=0.148612 daily=RE1_SA
Edit Load.BT_1235868_M2 kw=0.148612 daily=RE1_SA
Edit Load.BT_1235869_M1 kw=0.14059 daily=RE3_SA
Edit Load.BT_1235869_M2 kw=0.14059 daily=RE3_SA
Edit Load.BT_1235962_M1 kw=0.001127 daily=RE8_SA
Edit Load.BT_1235962_M2 kw=0.001127 daily=RE8_SA
Edit Load.BT_1235965_M1 kw=0.0619865 daily=RE8_SA
Edit Load.BT_1235965_M2 kw=0.0619865 daily=RE8_SA
Edit Load.BT_1236071_M1 kw=0.1050115 daily=RE2_SA
Edit Load.BT_1236071_M2 kw=0.1050115 daily=RE2_SA
Edit Load.BT_1236072_M1 kw=0.0892225 daily=RE6_SA
Edit Load.BT_1236072_M2 kw=0.0892225 daily=RE6_SA
Edit Load.BT_1236073_M1 kw=0.0809605 daily=RE5_SA
Edit Load.BT_1236073_M2 kw=0.0809605 daily=RE5_SA
Edit Load.BT_1236074_M1 kw=0.1823785 daily=RE7_SA
Edit Load.BT_1236074_M2 kw=0.1823785 daily=RE7_SA
Edit Load.BT_1235549_M1 kw=0.095465 daily=RE2_SA
Edit Load.BT_1235549_M2 kw=0.095465 daily=RE2_SA
Edit Load.BT_1235590_M1 kw=0.3668045 daily=RE4_SA
Edit Load.BT_1235590_M2 kw=0.3668045 daily=RE4_SA
Edit Load.BT_1235695_M1 kw=0.1227535 daily=RE3_SA
Edit Load.BT_1235695_M2 kw=0.1227535 daily=RE3_SA
Edit Load.BT_1235056_M1 kw=0.2915625 daily=RE4_SA
Edit Load.BT_1235056_M2 kw=0.2915625 daily=RE4_SA
Edit Load.BT_1235058_M1 kw=0.3463315 daily=RE5_SA
Edit Load.BT_1235058_M2 kw=0.3463315 daily=RE5_SA
Edit Load.BT_1235059_M1 kw=0.201442 daily=RE3_SA
Edit Load.BT_1235059_M2 kw=0.201442 daily=RE3_SA
Edit Load.BT_1236309_M1 kw=0.2169115 daily=RE7_SA
Edit Load.BT_1236309_M2 kw=0.2169115 daily=RE7_SA
Edit Load.BT_1236310_M1 kw=0.1951105 daily=RE1_SA
Edit Load.BT_1236310_M2 kw=0.1951105 daily=RE1_SA
Edit Load.BT_1235541_M1 kw=0.3042985 daily=RE8_SA
Edit Load.BT_1235541_M2 kw=0.3042985 daily=RE8_SA
Edit Load.BT_1236937_M1 kw=0.1413185 daily=RE1_SA
Edit Load.BT_1236937_M2 kw=0.1413185 daily=RE1_SA
Edit Load.BT_1237148_M1 kw=0.1492725 daily=RE2_SA
Edit Load.BT_1237148_M2 kw=0.1492725 daily=RE2_SA
Edit Load.BT_1237141_M1 kw=0.12911 daily=RE6_SA
Edit Load.BT_1237141_M2 kw=0.12911 daily=RE6_SA
Edit Load.BT_1230362_M1 kw=0.1759035 daily=RE7_SA
Edit Load.BT_1230362_M2 kw=0.1759035 daily=RE7_SA
Edit Load.BT_1231384_M1 kw=0.1589115 daily=RE8_SA
Edit Load.BT_1231384_M2 kw=0.1589115 daily=RE8_SA
Edit Load.BT_1233053_M1 kw=0.1230245 daily=RE7_SA
Edit Load.BT_1233053_M2 kw=0.1230245 daily=RE7_SA
Edit Load.BT_1233898_M1 kw=0.183286 daily=RE5_SA
Edit Load.BT_1233898_M2 kw=0.183286 daily=RE5_SA
Edit Load.BT_IP7615_M1 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP7615_M2 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP7616_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7616_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7617_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7617_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7618_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7618_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7619_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7619_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7620_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7620_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7621_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7621_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7622_M1 kw=0.079382 daily=IP1_SA
Edit Load.BT_IP7622_M2 kw=0.079382 daily=IP1_SA
Edit Load.BT_IP7623_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7623_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7624_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7624_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_1238582_M1 kw=0 daily=RE1_SA
Edit Load.BT_1238582_M2 kw=0 daily=RE1_SA
Edit Load.BT_1237911_M1 kw=0.3187335 daily=RE4_SA
Edit Load.BT_1237911_M2 kw=0.3187335 daily=RE4_SA
Edit Load.BT_1237706_M1 kw=0 daily=RE2_SA
Edit Load.BT_1237706_M2 kw=0 daily=RE2_SA
Edit Load.BT_IP1379_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP1379_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP1380_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1380_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1381_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1381_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1382_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1382_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1383_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1383_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1384_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1384_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1385_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1385_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1386_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1386_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1387_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1387_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1388_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1388_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1389_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP1389_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_1215186_M1 kw=0.19665 daily=RU2_SA
Edit Load.BT_1215186_M2 kw=0.19665 daily=RU2_SA
Edit Load.BT_1215124_M1 kw=0.061709 daily=CO7_SA
Edit Load.BT_1215124_M2 kw=0.061709 daily=CO7_SA
Edit Load.BT_1215125_M1 kw=0.0182095 daily=RU1_SA
Edit Load.BT_1215125_M2 kw=0.0182095 daily=RU1_SA
Edit Load.BT_1227326_M1 kw=0.301829 daily=RU8_SA
Edit Load.BT_1227326_M2 kw=0.301829 daily=RU8_SA
Edit Load.BT_1229544_M1 kw=0.2108565 daily=RU2_SA
Edit Load.BT_1229544_M2 kw=0.2108565 daily=RU2_SA
Edit Load.BT_1229641_M1 kw=0.531048 daily=RU8_SA
Edit Load.BT_1229641_M2 kw=0.531048 daily=RU8_SA
Edit Load.BT_1215180_M1 kw=0.2691785 daily=RU2_SA
Edit Load.BT_1215180_M2 kw=0.2691785 daily=RU2_SA
Edit Load.BT_1229634_M1 kw=0.0011765 daily=RU4_SA
Edit Load.BT_1229634_M2 kw=0.0011765 daily=RU4_SA
Edit Load.BT_1219635_M1 kw=1.080345 daily=RU4_SA
Edit Load.BT_1219635_M2 kw=1.080345 daily=RU4_SA
Edit Load.BT_1215035_M1 kw=0.3293525 daily=RU3_SA
Edit Load.BT_1215035_M2 kw=0.3293525 daily=RU3_SA
Edit Load.BT_1229636_M1 kw=4.21967 daily=RU6_SA
Edit Load.BT_1229636_M2 kw=4.21967 daily=RU6_SA
Edit Load.BT_1215187_M1 kw=0.3581575 daily=RU2_SA
Edit Load.BT_1215187_M2 kw=0.3581575 daily=RU2_SA
Edit Load.BT_1215080_M1 kw=0.0672945 daily=RU2_SA
Edit Load.BT_1215080_M2 kw=0.0672945 daily=RU2_SA
Edit Load.BT_1214951_M1 kw=0.5569445 daily=RU5_SA
Edit Load.BT_1214951_M2 kw=0.5569445 daily=RU5_SA
Edit Load.BT_1230364_M1 kw=1.007665 daily=RU7_SA
Edit Load.BT_1230364_M2 kw=1.007665 daily=RU7_SA
Edit Load.BT_1214941_M1 kw=0.7214065 daily=RU4_SA
Edit Load.BT_1214941_M2 kw=0.7214065 daily=RU4_SA
Edit Load.BT_1230757_M1 kw=0.2688325 daily=RU5_SA
Edit Load.BT_1230757_M2 kw=0.2688325 daily=RU5_SA
Edit Load.BT_1229640_M1 kw=0.3984555 daily=RU7_SA
Edit Load.BT_1229640_M2 kw=0.3984555 daily=RU7_SA
Edit Load.BT_1215252_M1 kw=0.9225715 daily=RU8_SA
Edit Load.BT_1215252_M2 kw=0.9225715 daily=RU8_SA
Edit Load.BT_1215155_M1 kw=0.713445 daily=RU3_SA
Edit Load.BT_1215155_M2 kw=0.713445 daily=RU3_SA
Edit Load.BT_1233057_M1 kw=0.274188 daily=RU5_SA
Edit Load.BT_1233057_M2 kw=0.274188 daily=RU5_SA
Edit Load.BT_1235054_M1 kw=1.264265 daily=RU8_SA
Edit Load.BT_1235054_M2 kw=1.264265 daily=RU8_SA
Edit Load.BT_1215181_M1 kw=0.6355535 daily=RU7_SA
Edit Load.BT_1215181_M2 kw=0.6355535 daily=RU7_SA
Edit Load.BT_1215182_M1 kw=0.1401765 daily=CO5_SA
Edit Load.BT_1215182_M2 kw=0.1401765 daily=CO5_SA
Edit Load.BT_1215175_M1 kw=0.1158405 daily=CO7_SA
Edit Load.BT_1215175_M2 kw=0.1158405 daily=CO7_SA
Edit Load.BT_1215177_M1 kw=0.827252 daily=RU6_SA
Edit Load.BT_1215177_M2 kw=0.827252 daily=RU6_SA
Edit Load.BT_1215178_M1 kw=0.131925 daily=CO4_SA
Edit Load.BT_1215178_M2 kw=0.131925 daily=CO4_SA
Edit Load.BT_IP1009_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1009_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1010_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1010_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1011_M1 kw=0.4094265 daily=IP1_SA
Edit Load.BT_IP1011_M2 kw=0.4094265 daily=IP1_SA
Edit Load.BT_IP1012_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1012_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1013_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1013_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_1214915_M1 kw=0.194288 daily=RU7_SA
Edit Load.BT_1214915_M2 kw=0.194288 daily=RU7_SA
Edit Load.BT_1214943_M1 kw=0.017243 daily=RU1_SA
Edit Load.BT_1214943_M2 kw=0.017243 daily=RU1_SA
Edit Load.BT_1221166_M1 kw=0.103181 daily=RU7_SA
Edit Load.BT_1221166_M2 kw=0.103181 daily=RU7_SA
Edit Load.BT_1224034_M1 kw=0.0385575 daily=RU5_SA
Edit Load.BT_1224034_M2 kw=0.0385575 daily=RU5_SA
Edit Load.BT_1215157_M1 kw=0.354146 daily=RU6_SA
Edit Load.BT_1215157_M2 kw=0.354146 daily=RU6_SA
Edit Load.BT_1215148_M1 kw=0.848538 daily=RU8_SA
Edit Load.BT_1215148_M2 kw=0.848538 daily=RU8_SA
Edit Load.BT_1414966_M1 kw=0.31658 daily=RU3_SA
Edit Load.BT_1414966_M2 kw=0.31658 daily=RU3_SA
Edit Load.BT_1215075_M1 kw=0.45897 daily=RU4_SA
Edit Load.BT_1215075_M2 kw=0.45897 daily=RU4_SA
Edit Load.BT_1222775_M1 kw=0.187702 daily=RU7_SA
Edit Load.BT_1222775_M2 kw=0.187702 daily=RU7_SA
Edit Load.BT_1225164_M1 kw=0.663741 daily=RU4_SA
Edit Load.BT_1225164_M2 kw=0.663741 daily=RU4_SA
Edit Load.BT_1234164_M1 kw=0.392947 daily=RU8_SA
Edit Load.BT_1234164_M2 kw=0.392947 daily=RU8_SA
Edit Load.BT_1233900_M1 kw=0.348253 daily=RE8_SA
Edit Load.BT_1233900_M2 kw=0.348253 daily=RE8_SA
Edit Load.BT_1231387_M1 kw=0.2041675 daily=RU7_SA
Edit Load.BT_1231387_M2 kw=0.2041675 daily=RU7_SA
Edit Load.BT_1235057_M1 kw=0.5278005 daily=RU6_SA
Edit Load.BT_1235057_M2 kw=0.5278005 daily=RU6_SA
Edit Load.BT_1236079_M1 kw=0.223524 daily=RU8_SA
Edit Load.BT_1236079_M2 kw=0.223524 daily=RU8_SA
Edit Load.BT_1237917_M1 kw=0.1406565 daily=RE6_SA
Edit Load.BT_1237917_M2 kw=0.1406565 daily=RE6_SA
Edit Load.BT_1231854_M1 kw=0.0070905 daily=RU1_SA
Edit Load.BT_1231854_M2 kw=0.0070905 daily=RU1_SA
Edit Load.BT_1231388_M1 kw=0.336578 daily=RU4_SA
Edit Load.BT_1231388_M2 kw=0.336578 daily=RU4_SA
Edit Load.BT_1235053_M1 kw=0.1360225 daily=RU5_SA
Edit Load.BT_1235053_M2 kw=0.1360225 daily=RU5_SA
Edit Load.BT_1238609_M1 kw=0 daily=RU6_SA
Edit Load.BT_1238609_M2 kw=0 daily=RU6_SA
Edit Load.BT_1232608_M1 kw=0.610783 daily=RU4_SA
Edit Load.BT_1232608_M2 kw=0.610783 daily=RU4_SA
Edit Load.BT_1221175_M1 kw=0.349523 daily=RU4_SA
Edit Load.BT_1221175_M2 kw=0.349523 daily=RU4_SA
Edit Load.BT_1222702_M1 kw=0.014396 daily=RU1_SA
Edit Load.BT_1222702_M2 kw=0.014396 daily=RU1_SA
Edit Load.BT_1214978_M1 kw=0 daily=RU5_SA
Edit Load.BT_1214978_M2 kw=0 daily=RU5_SA
Edit Load.BT_1214979_M1 kw=0.143236 daily=RU3_SA
Edit Load.BT_1214979_M2 kw=0.143236 daily=RU3_SA
Edit Load.BT_1214994_M1 kw=0.296565 daily=RU4_SA
Edit Load.BT_1214994_M2 kw=0.296565 daily=RU4_SA
Edit Load.BT_1216159_M1 kw=0.1981435 daily=RU5_SA
Edit Load.BT_1216159_M2 kw=0.1981435 daily=RU5_SA
Edit Load.BT_1226634_M1 kw=0.2613275 daily=RU2_SA
Edit Load.BT_1226634_M2 kw=0.2613275 daily=RU2_SA
Edit Load.BT_1229637_M1 kw=0.2859735 daily=RU4_SA
Edit Load.BT_1229637_M2 kw=0.2859735 daily=RU4_SA
Edit Load.BT_1220366_M1 kw=0.344862 daily=RU3_SA
Edit Load.BT_1220366_M2 kw=0.344862 daily=RU3_SA
Edit Load.BT_1232404_M1 kw=0.2584305 daily=RU6_SA
Edit Load.BT_1232404_M2 kw=0.2584305 daily=RU6_SA
Edit Load.BT_1230368_M1 kw=0.369747 daily=RU2_SA
Edit Load.BT_1230368_M2 kw=0.369747 daily=RU2_SA
Edit Load.BT_1215189_M1 kw=0.61371 daily=RU5_SA
Edit Load.BT_1215189_M2 kw=0.61371 daily=RU5_SA
Edit Load.BT_1215194_M1 kw=0.475523 daily=RU8_SA
Edit Load.BT_1215194_M2 kw=0.475523 daily=RU8_SA
Edit Load.BT_1237701_M1 kw=0 daily=RU2_SA
Edit Load.BT_1237701_M2 kw=0 daily=RU2_SA
Edit Load.BT_1214995_M1 kw=0.259798 daily=RU6_SA
Edit Load.BT_1214995_M2 kw=0.259798 daily=RU6_SA
Edit Load.BT_1214992_M1 kw=0.667271 daily=RU6_SA
Edit Load.BT_1214992_M2 kw=0.667271 daily=RU6_SA
Edit Load.BT_1214787_M1 kw=0.2277955 daily=RU8_SA
Edit Load.BT_1214787_M2 kw=0.2277955 daily=RU8_SA
Edit Load.BT_1216175_M1 kw=0.0318535 daily=RU1_SA
Edit Load.BT_1216175_M2 kw=0.0318535 daily=RU1_SA
Edit Load.BT_1231855_M1 kw=0.4017485 daily=RU7_SA
Edit Load.BT_1231855_M2 kw=0.4017485 daily=RU7_SA
Edit Load.BT_1235547_M1 kw=0.1086695 daily=RU7_SA
Edit Load.BT_1235547_M2 kw=0.1086695 daily=RU7_SA
Edit Load.BT_1236790_M1 kw=0.336986 daily=RU7_SA
Edit Load.BT_1236790_M2 kw=0.336986 daily=RU7_SA
Edit Load.BT_1220081_M1 kw=0.296134 daily=RU8_SA
Edit Load.BT_1220081_M2 kw=0.296134 daily=RU8_SA
Edit Load.BT_1226697_M1 kw=0.26479 daily=RU4_SA
Edit Load.BT_1226697_M2 kw=0.26479 daily=RU4_SA
Edit Load.BT_1214953_M1 kw=0.0213095 daily=RU2_SA
Edit Load.BT_1214953_M2 kw=0.0213095 daily=RU2_SA
Edit Load.BT_1214954_M1 kw=1.595708 daily=RU6_SA
Edit Load.BT_1214954_M2 kw=1.595708 daily=RU6_SA
Edit Load.BT_1214925_M1 kw=0.225023 daily=RU7_SA
Edit Load.BT_1214925_M2 kw=0.225023 daily=RU7_SA
Edit Load.BT_1214914_M1 kw=0.051966 daily=RU2_SA
Edit Load.BT_1214914_M2 kw=0.051966 daily=RU2_SA
Edit Load.BT_1214922_M1 kw=0.245879 daily=RU7_SA
Edit Load.BT_1214922_M2 kw=0.245879 daily=RU7_SA
Edit Load.BT_1215298_M1 kw=0.0717115 daily=RU1_SA
Edit Load.BT_1215298_M2 kw=0.0717115 daily=RU1_SA
Edit Load.BT_1214947_M1 kw=3.102167 daily=RU4_SA
Edit Load.BT_1214947_M2 kw=3.102167 daily=RU4_SA
Edit Load.BT_1214960_M1 kw=0.783695 daily=RU3_SA
Edit Load.BT_1214960_M2 kw=0.783695 daily=RU3_SA
Edit Load.BT_1214964_M1 kw=0.1499465 daily=RU5_SA
Edit Load.BT_1214964_M2 kw=0.1499465 daily=RU5_SA
Edit Load.BT_1227347_M1 kw=0.326032 daily=RU8_SA
Edit Load.BT_1227347_M2 kw=0.326032 daily=RU8_SA
Edit Load.BT_1232020_M1 kw=0.104006 daily=RU3_SA
Edit Load.BT_1232020_M2 kw=0.104006 daily=RU3_SA
Edit Load.BT_1233052_M1 kw=0.290122 daily=RU3_SA
Edit Load.BT_1233052_M2 kw=0.290122 daily=RU3_SA
Edit Load.BT_1214948_M1 kw=0.9132325 daily=RU4_SA
Edit Load.BT_1214948_M2 kw=0.9132325 daily=RU4_SA
Edit Load.BT_1215136_M1 kw=0.6620305 daily=RU8_SA
Edit Load.BT_1215136_M2 kw=0.6620305 daily=RU8_SA
Edit Load.BT_1232401_M1 kw=5.830419 daily=RU6_SA
Edit Load.BT_1232401_M2 kw=5.830419 daily=RU6_SA
Edit Load.BT_1232013_M1 kw=0.4052635 daily=RU2_SA
Edit Load.BT_1232013_M2 kw=0.4052635 daily=RU2_SA
Edit Load.BT_1214938_M1 kw=0.0225605 daily=RU1_SA
Edit Load.BT_1214938_M2 kw=0.0225605 daily=RU1_SA
Edit Load.BT_1215043_M1 kw=3.3185805 daily=RU6_SA
Edit Load.BT_1215043_M2 kw=3.3185805 daily=RU6_SA
Edit Load.BT_1215044_M1 kw=0.0568855 daily=RU1_SA
Edit Load.BT_1215044_M2 kw=0.0568855 daily=RU1_SA
Edit Load.BT_1233895_M1 kw=3.66466 daily=RU8_SA
Edit Load.BT_1233895_M2 kw=3.66466 daily=RU8_SA
Edit Load.BT_1215077_M1 kw=0.0066605 daily=RU1_SA
Edit Load.BT_1215077_M2 kw=0.0066605 daily=RU1_SA
Edit Load.BT_1215078_M1 kw=0.2119405 daily=RU6_SA
Edit Load.BT_1215078_M2 kw=0.2119405 daily=RU6_SA
Edit Load.BT_1216184_M1 kw=0.4100315 daily=RU8_SA
Edit Load.BT_1216184_M2 kw=0.4100315 daily=RU8_SA
Edit Load.BT_1214980_M1 kw=0.017571 daily=RU2_SA
Edit Load.BT_1214980_M2 kw=0.017571 daily=RU2_SA
Edit Load.BT_1224032_M1 kw=0.3189135 daily=RU8_SA
Edit Load.BT_1224032_M2 kw=0.3189135 daily=RU8_SA
Edit Load.BT_1232409_M1 kw=0.1900625 daily=RU6_SA
Edit Load.BT_1232409_M2 kw=0.1900625 daily=RU6_SA
Edit Load.BT_1214930_M1 kw=0.5576185 daily=RU7_SA
Edit Load.BT_1214930_M2 kw=0.5576185 daily=RU7_SA
Edit Load.BT_1214931_M1 kw=0.4707385 daily=RU4_SA
Edit Load.BT_1214931_M2 kw=0.4707385 daily=RU4_SA
Edit Load.BT_1216160_M1 kw=0.013268 daily=RU1_SA
Edit Load.BT_1216160_M2 kw=0.013268 daily=RU1_SA
Edit Load.BT_1215038_M1 kw=0.0097225 daily=RU1_SA
Edit Load.BT_1215038_M2 kw=0.0097225 daily=RU1_SA
Edit Load.BT_1233058_M1 kw=16.925406 daily=RU4_SA
Edit Load.BT_1233058_M2 kw=16.925406 daily=RU4_SA
Edit Load.BT_1233899_M1 kw=0.571947 daily=RU4_SA
Edit Load.BT_1233899_M2 kw=0.571947 daily=RU4_SA
Edit Load.BT_1215111_M1 kw=0.015869 daily=CO5_SA
Edit Load.BT_1215111_M2 kw=0.015869 daily=CO5_SA
Edit Load.BT_1215112_M1 kw=0.4294895 daily=RU5_SA
Edit Load.BT_1215112_M2 kw=0.4294895 daily=RU5_SA
Edit Load.BT_1216164_M1 kw=0.138328 daily=RU2_SA
Edit Load.BT_1216164_M2 kw=0.138328 daily=RU2_SA
Edit Load.BT_1215306_M1 kw=0.1866045 daily=RU7_SA
Edit Load.BT_1215306_M2 kw=0.1866045 daily=RU7_SA
Edit Load.BT_1238428_M1 kw=0 daily=RE4_SA
Edit Load.BT_1238428_M2 kw=0 daily=RE4_SA
Edit Load.BT_1215064_M1 kw=0.8860485 daily=RU6_SA
Edit Load.BT_1215064_M2 kw=0.8860485 daily=RU6_SA
Edit Load.BT_1214990_M1 kw=0.0976195 daily=RU3_SA
Edit Load.BT_1214990_M2 kw=0.0976195 daily=RU3_SA
Edit Load.BT_1226682_M1 kw=0.5378185 daily=RU4_SA
Edit Load.BT_1226682_M2 kw=0.5378185 daily=RU4_SA
Edit Load.BT_1235055_M1 kw=0.016598 daily=RU1_SA
Edit Load.BT_1235055_M2 kw=0.016598 daily=RU1_SA
Edit Load.BT_1233673_M1 kw=0.012999 daily=RU1_SA
Edit Load.BT_1233673_M2 kw=0.012999 daily=RU1_SA
Edit Load.BT_1235861_M1 kw=0.1612275 daily=RU4_SA
Edit Load.BT_1235861_M2 kw=0.1612275 daily=RU4_SA
Edit Load.BT_1235583_M1 kw=0.118861 daily=RU4_SA
Edit Load.BT_1235583_M2 kw=0.118861 daily=RU4_SA
Edit Load.BT_1236234_M1 kw=0.0938385 daily=RU2_SA
Edit Load.BT_1236234_M2 kw=0.0938385 daily=RU2_SA
Edit Load.BT_1238605_M1 kw=0 daily=RE5_SA
Edit Load.BT_1238605_M2 kw=0 daily=RE5_SA
Edit Load.BT_1237916_M1 kw=0.1675435 daily=RE5_SA
Edit Load.BT_1237916_M2 kw=0.1675435 daily=RE5_SA
Edit Load.BT_1238608_M1 kw=0 daily=RE7_SA
Edit Load.BT_1238608_M2 kw=0 daily=RE7_SA
Edit Load.BT_1215153_M1 kw=0.2633885 daily=RU8_SA
Edit Load.BT_1215153_M2 kw=0.2633885 daily=RU8_SA
Edit Load.BT_1215004_M1 kw=0.2180475 daily=RU3_SA
Edit Load.BT_1215004_M2 kw=0.2180475 daily=RU3_SA
Edit Load.BT_1232406_M1 kw=0.9159835 daily=RU3_SA
Edit Load.BT_1232406_M2 kw=0.9159835 daily=RU3_SA
Edit Load.BT_1215060_M1 kw=0.906559 daily=RU6_SA
Edit Load.BT_1215060_M2 kw=0.906559 daily=RU6_SA
Edit Load.BT_1216105_M1 kw=0.3989505 daily=RU4_SA
Edit Load.BT_1216105_M2 kw=0.3989505 daily=RU4_SA
Edit Load.BT_1215058_M1 kw=0.0098835 daily=RU1_SA
Edit Load.BT_1215058_M2 kw=0.0098835 daily=RU1_SA
Edit Load.BT_1214767_M1 kw=0.376502 daily=RU7_SA
Edit Load.BT_1214767_M2 kw=0.376502 daily=RU7_SA
Edit Load.BT_1238604_M1 kw=0 daily=RU3_SA
Edit Load.BT_1238604_M2 kw=0 daily=RU3_SA
Edit Load.BT_1215053_M1 kw=0.240609 daily=RU8_SA
Edit Load.BT_1215053_M2 kw=0.240609 daily=RU8_SA
Edit Load.BT_1215045_M1 kw=0.436294 daily=RU2_SA
Edit Load.BT_1215045_M2 kw=0.436294 daily=RU2_SA
Edit Load.BT_1215107_M1 kw=0.418957 daily=RU4_SA
Edit Load.BT_1215107_M2 kw=0.418957 daily=RU4_SA
Edit Load.BT_1222214_M1 kw=0.017941 daily=RU1_SA
Edit Load.BT_1222214_M2 kw=0.017941 daily=RU1_SA
Edit Load.BT_1215303_M1 kw=0.341693 daily=RU8_SA
Edit Load.BT_1215303_M2 kw=0.341693 daily=RU8_SA
Edit Load.BT_1216138_M1 kw=0 daily=RU6_SA
Edit Load.BT_1216138_M2 kw=0 daily=RU6_SA
Edit Load.BT_1215161_M1 kw=0.0699115 daily=RU2_SA
Edit Load.BT_1215161_M2 kw=0.0699115 daily=RU2_SA
Edit Load.BT_1231856_M1 kw=0 daily=RU6_SA
Edit Load.BT_1231856_M2 kw=0 daily=RU6_SA
Edit Load.BT_1234163_M1 kw=0 daily=RU3_SA
Edit Load.BT_1234163_M2 kw=0 daily=RU3_SA
Edit Load.BT_1234161_M1 kw=0.0563485 daily=RU1_SA
Edit Load.BT_1234161_M2 kw=0.0563485 daily=RU1_SA
Edit Load.BT_1235370_M1 kw=0.2392875 daily=RU6_SA
Edit Load.BT_1235370_M2 kw=0.2392875 daily=RU6_SA
Edit Load.BT_1225151_M1 kw=0.214186 daily=RU4_SA
Edit Load.BT_1225151_M2 kw=0.214186 daily=RU4_SA
Edit Load.BT_1225152_M1 kw=0.0870865 daily=RU4_SA
Edit Load.BT_1225152_M2 kw=0.0870865 daily=RU4_SA
Edit Load.BT_1215128_M1 kw=0.1135305 daily=RU5_SA
Edit Load.BT_1215128_M2 kw=0.1135305 daily=RU5_SA
Edit Load.BT_1234170_M1 kw=0.5060435 daily=RU4_SA
Edit Load.BT_1234170_M2 kw=0.5060435 daily=RU4_SA
Edit Load.BT_1236237_M1 kw=0.077587 daily=RE5_SA
Edit Load.BT_1236237_M2 kw=0.077587 daily=RE5_SA
Edit Load.BT_1236671_M1 kw=0.19124 daily=RE4_SA
Edit Load.BT_1236671_M2 kw=0.19124 daily=RE4_SA
Edit Load.BT_1236782_M1 kw=0.139726 daily=RE2_SA
Edit Load.BT_1236782_M2 kw=0.139726 daily=RE2_SA
Edit Load.BT_1238602_M1 kw=0 daily=RE3_SA
Edit Load.BT_1238602_M2 kw=0 daily=RE3_SA
Edit Load.BT_1238424_M1 kw=0 daily=RE8_SA
Edit Load.BT_1238424_M2 kw=0 daily=RE8_SA
Edit Load.BT_1237400_M1 kw=0.176539 daily=RE5_SA
Edit Load.BT_1237400_M2 kw=0.176539 daily=RE5_SA
Edit Load.BT_1237915_M1 kw=0 daily=RE6_SA
Edit Load.BT_1237915_M2 kw=0 daily=RE6_SA
Edit Load.BT_1237396_M1 kw=0.1331125 daily=RE1_SA
Edit Load.BT_1237396_M2 kw=0.1331125 daily=RE1_SA
Edit Load.BT_1238620_M1 kw=0 daily=RE7_SA
Edit Load.BT_1238620_M2 kw=0 daily=RE7_SA
Edit Load.BT_IP7607_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP7607_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_1214935_M1 kw=0.429709 daily=RU3_SA
Edit Load.BT_1214935_M2 kw=0.429709 daily=RU3_SA
Edit Load.BT_1236307_M1 kw=0.2174225 daily=RU5_SA
Edit Load.BT_1236307_M2 kw=0.2174225 daily=RU5_SA
Edit Load.BT_1235589_M1 kw=0.2400765 daily=RU4_SA
Edit Load.BT_1235589_M2 kw=0.2400765 daily=RU4_SA
Edit Load.BT_1234168_M1 kw=0.3527785 daily=RU6_SA
Edit Load.BT_1234168_M2 kw=0.3527785 daily=RU6_SA
Edit Load.BT_1235693_M1 kw=0.151529 daily=RE4_SA
Edit Load.BT_1235693_M2 kw=0.151529 daily=RE4_SA
Edit Load.BT_1215134_M1 kw=0.071407 daily=RU2_SA
Edit Load.BT_1215134_M2 kw=0.071407 daily=RU2_SA
Edit Load.BT_1215135_M1 kw=0.02992 daily=RU1_SA
Edit Load.BT_1215135_M2 kw=0.02992 daily=RU1_SA
Edit Load.BT_1237393_M1 kw=0.065218 daily=RE5_SA
Edit Load.BT_1237393_M2 kw=0.065218 daily=RE5_SA
Edit Load.BT_IP1008_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1008_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_1215183_M1 kw=0.265967 daily=RU4_SA
Edit Load.BT_1215183_M2 kw=0.265967 daily=RU4_SA
Edit Load.BT_1233674_M1 kw=1.009734 daily=RU4_SA
Edit Load.BT_1233674_M2 kw=1.009734 daily=RU4_SA
Edit Load.BT_1236939_M1 kw=0.2847965 daily=RU4_SA
Edit Load.BT_1236939_M2 kw=0.2847965 daily=RU4_SA
Edit Load.BT_1215188_M1 kw=0.14352 daily=RU5_SA
Edit Load.BT_1215188_M2 kw=0.14352 daily=RU5_SA
Edit Load.BT_1216133_M1 kw=0.3249115 daily=RU7_SA
Edit Load.BT_1216133_M2 kw=0.3249115 daily=RU7_SA
Edit Load.BT_1215118_M1 kw=0.3984295 daily=RU5_SA
Edit Load.BT_1215118_M2 kw=0.3984295 daily=RU5_SA
Edit Load.BT_1235586_M1 kw=0.1704795 daily=RU2_SA
Edit Load.BT_1235586_M2 kw=0.1704795 daily=RU2_SA
Edit Load.BT_1229643_M1 kw=0.1706065 daily=RU3_SA
Edit Load.BT_1229643_M2 kw=0.1706065 daily=RU3_SA
Edit Load.BT_1224050_M1 kw=0.3246085 daily=RU8_SA
Edit Load.BT_1224050_M2 kw=0.3246085 daily=RU8_SA
Edit Load.BT_1214936_M1 kw=0.11105 daily=RU8_SA
Edit Load.BT_1214936_M2 kw=0.11105 daily=RU8_SA
Edit Load.BT_1237146_M1 kw=0.3791505 daily=RU5_SA
Edit Load.BT_1237146_M2 kw=0.3791505 daily=RU5_SA
Edit Load.BT_1235870_M1 kw=0.268049 daily=RE1_SA
Edit Load.BT_1235870_M2 kw=0.268049 daily=RE1_SA
Edit Load.BT_1236788_M1 kw=0.530874 daily=RE4_SA
Edit Load.BT_1236788_M2 kw=0.530874 daily=RE4_SA
Edit Load.BT_1233675_M1 kw=0.304324 daily=RE7_SA
Edit Load.BT_1233675_M2 kw=0.304324 daily=RE7_SA
Edit Load.BT_1215210_M1 kw=0.447126 daily=RU6_SA
Edit Load.BT_1215210_M2 kw=0.447126 daily=RU6_SA
Edit Load.BT_1214940_M1 kw=0.619065 daily=RU5_SA
Edit Load.BT_1214940_M2 kw=0.619065 daily=RU5_SA
Edit Load.BT_1214786_M1 kw=0.266635 daily=RU6_SA
Edit Load.BT_1214786_M2 kw=0.266635 daily=RU6_SA
Edit Load.BT_1236077_M1 kw=0.459862 daily=RU8_SA
Edit Load.BT_1236077_M2 kw=0.459862 daily=RU8_SA
Edit Load.BT_1236785_M1 kw=17.5250295 daily=RU3_SA
Edit Load.BT_1236785_M2 kw=17.5250295 daily=RU3_SA
Edit Load.BT_1236934_M1 kw=10.723799 daily=SP6_SA
Edit Load.BT_1236934_M2 kw=10.723799 daily=SP6_SA
Edit Load.BT_1225621_M1 kw=0.6377215 daily=RU3_SA
Edit Load.BT_1225621_M2 kw=0.6377215 daily=RU3_SA
Edit Load.BT_1237142_M1 kw=3.6251075 daily=SP6_SA
Edit Load.BT_1237142_M2 kw=3.6251075 daily=SP6_SA
Edit Load.BT_1237149_M1 kw=0.1591625 daily=RU7_SA
Edit Load.BT_1237149_M2 kw=0.1591625 daily=RU7_SA
Edit Load.BT_1237392_M1 kw=0.8128895 daily=RU3_SA
Edit Load.BT_1237392_M2 kw=0.8128895 daily=RU3_SA
Edit Load.BT_1237394_M1 kw=0.3081655 daily=RE1_SA
Edit Load.BT_1237394_M2 kw=0.3081655 daily=RE1_SA
Edit Load.BT_1237920_M1 kw=0.6805355 daily=RU1_SA
Edit Load.BT_1237920_M2 kw=0.6805355 daily=RU1_SA
Edit Load.BT_1237398_M1 kw=0.3246085 daily=RU8_SA
Edit Load.BT_1237398_M2 kw=0.3246085 daily=RU8_SA
Edit Load.BT_1237919_M1 kw=0.326032 daily=RU8_SA
Edit Load.BT_1237919_M2 kw=0.326032 daily=RU8_SA
Edit Load.BT_1237913_M1 kw=0 daily=RU7_SA
Edit Load.BT_1237913_M2 kw=0 daily=RU7_SA
Edit Load.BT_1337629_M1 kw=0.018532 daily=RU1_SA
Edit Load.BT_1337629_M2 kw=0.018532 daily=RU1_SA
Edit Load.BT_1215057_M1 kw=1.2500275 daily=RU8_SA
Edit Load.BT_1215057_M2 kw=1.2500275 daily=RU8_SA
Edit Load.BT_1215165_M1 kw=0.3801255 daily=RU6_SA
Edit Load.BT_1215165_M2 kw=0.3801255 daily=RU6_SA
Edit Load.BT_1236938_M1 kw=0 daily=RU3_SA
Edit Load.BT_1236938_M2 kw=0 daily=RU3_SA
Edit Load.BT_1224029_M1 kw=0.833207 daily=RU4_SA
Edit Load.BT_1224029_M2 kw=0.833207 daily=RU4_SA
Edit Load.BT_IP5102_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP5102_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP7612_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP7612_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_1237702_M1 kw=0.157246 daily=RU6_SA
Edit Load.BT_1237702_M2 kw=0.157246 daily=RU6_SA
Edit Load.BT_1238422_M1 kw=0.006295 daily=RE3_SA
Edit Load.BT_1238422_M2 kw=0.006295 daily=RE3_SA
Edit Load.BT_1233055_M1 kw=0.0672945 daily=RU2_SA
Edit Load.BT_1233055_M2 kw=0.0672945 daily=RU2_SA
Edit Load.BT_1214937_M1 kw=0.076641 daily=RU2_SA
Edit Load.BT_1214937_M2 kw=0.076641 daily=RU2_SA
Edit Load.BT_1238425_M1 kw=0 daily=RU8_SA
Edit Load.BT_1238425_M2 kw=0 daily=RU8_SA
Edit Load.BT_1215030_M1 kw=0.3896745 daily=RU7_SA
Edit Load.BT_1215030_M2 kw=0.3896745 daily=RU7_SA
Edit Load.BT_1215031_M1 kw=0.0189755 daily=CO2_SA
Edit Load.BT_1215031_M2 kw=0.0189755 daily=CO2_SA
Edit Load.BT_1215032_M1 kw=0.0293825 daily=RU1_SA
Edit Load.BT_1215032_M2 kw=0.0293825 daily=RU1_SA
Edit Load.BT_1215033_M1 kw=0.508747 daily=RU5_SA
Edit Load.BT_1215033_M2 kw=0.508747 daily=RU5_SA
Edit Load.BT_1215034_M1 kw=0.0080035 daily=RU1_SA
Edit Load.BT_1215034_M2 kw=0.0080035 daily=RU1_SA
Edit Load.BT_1236940_M1 kw=0.071033 daily=RU2_SA
Edit Load.BT_1236940_M2 kw=0.071033 daily=RU2_SA
Edit Load.BT_1221176_M1 kw=0.502696 daily=RU3_SA
Edit Load.BT_1221176_M2 kw=0.502696 daily=RU3_SA
Edit Load.BT_1215023_M1 kw=0.2007445 daily=RU8_SA
Edit Load.BT_1215023_M2 kw=0.2007445 daily=RU8_SA
Edit Load.BT_1215024_M1 kw=0.2206355 daily=RU5_SA
Edit Load.BT_1215024_M2 kw=0.2206355 daily=RU5_SA
Edit Load.BT_1215025_M1 kw=0.235382 daily=RU3_SA
Edit Load.BT_1215025_M2 kw=0.235382 daily=RU3_SA
Edit Load.BT_1215027_M1 kw=1.200383 daily=RU4_SA
Edit Load.BT_1215027_M2 kw=1.200383 daily=RU4_SA
Edit Load.BT_1215069_M1 kw=0.2870405 daily=RU5_SA
Edit Load.BT_1215069_M2 kw=0.2870405 daily=RU5_SA
Edit Load.BT_1215070_M1 kw=0.1496225 daily=RU3_SA
Edit Load.BT_1215070_M2 kw=0.1496225 daily=RU3_SA
Edit Load.BT_1215071_M1 kw=0.0461635 daily=RE3_SA
Edit Load.BT_1215071_M2 kw=0.0461635 daily=RE3_SA
Edit Load.BT_1215072_M1 kw=0.0894085 daily=RU3_SA
Edit Load.BT_1215072_M2 kw=0.0894085 daily=RU3_SA
Edit Load.BT_1223429_M1 kw=0.139587 daily=RU3_SA
Edit Load.BT_1223429_M2 kw=0.139587 daily=RU3_SA
Edit Load.BT_1225635_M1 kw=0.167112 daily=RU4_SA
Edit Load.BT_1225635_M2 kw=0.167112 daily=RU4_SA
Edit Load.BT_1235548_M1 kw=0.552404 daily=RU8_SA
Edit Load.BT_1235548_M2 kw=0.552404 daily=RU8_SA
Edit Load.BT_1230756_M1 kw=0.011495 daily=RU1_SA
Edit Load.BT_1230756_M2 kw=0.011495 daily=RU1_SA
Edit Load.BT_1225628_M1 kw=0.0388775 daily=CO2_SA
Edit Load.BT_1225628_M2 kw=0.0388775 daily=CO2_SA
Edit Load.BT_1215245_M1 kw=0.350306 daily=RU2_SA
Edit Load.BT_1215245_M2 kw=0.350306 daily=RU2_SA
Edit Load.BT_1215247_M1 kw=0.380893 daily=RU7_SA
Edit Load.BT_1215247_M2 kw=0.380893 daily=RU7_SA
Edit Load.BT_1215310_M1 kw=0.083423 daily=RU7_SA
Edit Load.BT_1215310_M2 kw=0.083423 daily=RU7_SA
Edit Load.BT_1228756_M1 kw=0.061196 daily=RU4_SA
Edit Load.BT_1228756_M2 kw=0.061196 daily=RU4_SA
Edit Load.BT_1221180_M1 kw=0.1129055 daily=RU2_SA
Edit Load.BT_1221180_M2 kw=0.1129055 daily=RU2_SA
Edit Load.BT_1215061_M1 kw=0.322054 daily=RU3_SA
Edit Load.BT_1215061_M2 kw=0.322054 daily=RU3_SA
Edit Load.BT_1215063_M1 kw=0.004102 daily=RU6_SA
Edit Load.BT_1215063_M2 kw=0.004102 daily=RU6_SA
Edit Load.BT_1215046_M1 kw=0.004351 daily=RU1_SA
Edit Load.BT_1215046_M2 kw=0.004351 daily=RU1_SA
Edit Load.BT_1215047_M1 kw=0.2930345 daily=RU4_SA
Edit Load.BT_1215047_M2 kw=0.2930345 daily=RU4_SA
Edit Load.BT_1215048_M1 kw=0.483042 daily=RU5_SA
Edit Load.BT_1215048_M2 kw=0.483042 daily=RU5_SA
Edit Load.BT_1215050_M1 kw=0.0087555 daily=RU1_SA
Edit Load.BT_1215050_M2 kw=0.0087555 daily=RU1_SA
Edit Load.BT_1236935_M1 kw=0.010206 daily=RU1_SA
Edit Load.BT_1236935_M2 kw=0.010206 daily=RU1_SA
Edit Load.BT_1235051_M1 kw=0.2691385 daily=RU3_SA
Edit Load.BT_1235051_M2 kw=0.2691385 daily=RU3_SA
Edit Load.BT_1215039_M1 kw=0.1769925 daily=RU3_SA
Edit Load.BT_1215039_M2 kw=0.1769925 daily=RU3_SA
Edit Load.BT_1215007_M1 kw=0.449896 daily=RU8_SA
Edit Load.BT_1215007_M2 kw=0.449896 daily=RU8_SA
Edit Load.BT_1215008_M1 kw=0.32774 daily=RU5_SA
Edit Load.BT_1215008_M2 kw=0.32774 daily=RU5_SA
Edit Load.BT_1215011_M1 kw=0.3295335 daily=RU6_SA
Edit Load.BT_1215011_M2 kw=0.3295335 daily=RU6_SA
Edit Load.BT_1215013_M1 kw=0.276202 daily=RU8_SA
Edit Load.BT_1215013_M2 kw=0.276202 daily=RU8_SA
Edit Load.BT_1215014_M1 kw=0.115673 daily=RU5_SA
Edit Load.BT_1215014_M2 kw=0.115673 daily=RU5_SA
Edit Load.BT_1215019_M1 kw=0.36333 daily=RU7_SA
Edit Load.BT_1215019_M2 kw=0.36333 daily=RU7_SA
Edit Load.BT_1230366_M1 kw=0.3896745 daily=RU7_SA
Edit Load.BT_1230366_M2 kw=0.3896745 daily=RU7_SA
Edit Load.BT_1228765_M1 kw=0.032131 daily=RU5_SA
Edit Load.BT_1228765_M2 kw=0.032131 daily=RU5_SA
Edit Load.BT_1215192_M1 kw=0.367176 daily=RU4_SA
Edit Load.BT_1215192_M2 kw=0.367176 daily=RU4_SA
Edit Load.BT_1215193_M1 kw=0.920545 daily=RU3_SA
Edit Load.BT_1215193_M2 kw=0.920545 daily=RU3_SA
Edit Load.BT_1215227_M1 kw=0.295596 daily=RU3_SA
Edit Load.BT_1215227_M2 kw=0.295596 daily=RU3_SA
Edit Load.BT_1215228_M1 kw=0.253416 daily=RE2_SA
Edit Load.BT_1215228_M2 kw=0.253416 daily=RE2_SA
Edit Load.BT_1228755_M1 kw=0.2247775 daily=RU4_SA
Edit Load.BT_1228755_M2 kw=0.2247775 daily=RU4_SA
Edit Load.BT_1225167_M1 kw=0.3869625 daily=RU6_SA
Edit Load.BT_1225167_M2 kw=0.3869625 daily=RU6_SA
Edit Load.BT_1233897_M1 kw=0.1555305 daily=RE8_SA
Edit Load.BT_1233897_M2 kw=0.1555305 daily=RE8_SA
Edit Load.BT_1236786_M1 kw=0.1096265 daily=RU8_SA
Edit Load.BT_1236786_M2 kw=0.1096265 daily=RU8_SA
Edit Load.BT_1215212_M1 kw=1.1595765 daily=RU3_SA
Edit Load.BT_1215212_M2 kw=1.1595765 daily=RU3_SA
Edit Load.BT_1215213_M1 kw=0.0055325 daily=RU1_SA
Edit Load.BT_1215213_M2 kw=0.0055325 daily=RU1_SA
Edit Load.BT_1215214_M1 kw=0.2918575 daily=RU4_SA
Edit Load.BT_1215214_M2 kw=0.2918575 daily=RU4_SA
Edit Load.BT_1215216_M1 kw=0.503392 daily=RU5_SA
Edit Load.BT_1215216_M2 kw=0.503392 daily=RU5_SA
Edit Load.BT_1215217_M1 kw=0.0546185 daily=CO6_SA
Edit Load.BT_1215217_M2 kw=0.0546185 daily=CO6_SA
Edit Load.BT_1215218_M1 kw=0.0123425 daily=PP5_SA
Edit Load.BT_1215218_M2 kw=0.0123425 daily=PP5_SA
Edit Load.BT_1215219_M1 kw=0.011119 daily=RU1_SA
Edit Load.BT_1215219_M2 kw=0.011119 daily=RU1_SA
Edit Load.BT_1214794_M1 kw=0.265489 daily=RU3_SA
Edit Load.BT_1214794_M2 kw=0.265489 daily=RU3_SA
Edit Load.BT_1215204_M1 kw=0.1238635 daily=RU8_SA
Edit Load.BT_1215204_M2 kw=0.1238635 daily=RU8_SA
Edit Load.BT_1215205_M1 kw=0.21528 daily=RU5_SA
Edit Load.BT_1215205_M2 kw=0.21528 daily=RU5_SA
Edit Load.BT_1215209_M1 kw=0.361284 daily=RU3_SA
Edit Load.BT_1215209_M2 kw=0.361284 daily=RU3_SA
Edit Load.BT_1229424_M1 kw=0.0104745 daily=RU1_SA
Edit Load.BT_1229424_M2 kw=0.0104745 daily=RU1_SA
Edit Load.BT_1215222_M1 kw=0.273028 daily=RU4_SA
Edit Load.BT_1215222_M2 kw=0.273028 daily=RU4_SA
Edit Load.BT_1215220_M1 kw=0.198887 daily=RU4_SA
Edit Load.BT_1215220_M2 kw=0.198887 daily=RU4_SA
Edit Load.BT_1414973_M1 kw=0.9385115 daily=RU7_SA
Edit Load.BT_1414973_M2 kw=0.9385115 daily=RU7_SA
Edit Load.BT_1414971_M1 kw=0.0620385 daily=RU3_SA
Edit Load.BT_1414971_M2 kw=0.0620385 daily=RU3_SA
Edit Load.BT_1426478_M1 kw=0.404164 daily=RU3_SA
Edit Load.BT_1426478_M2 kw=0.404164 daily=RU3_SA
Edit Load.BT_1414968_M1 kw=1.0438625 daily=RU4_SA
Edit Load.BT_1414968_M2 kw=1.0438625 daily=RU4_SA
Edit Load.BT_1432405_M1 kw=0.2508915 daily=RU3_SA
Edit Load.BT_1432405_M2 kw=0.2508915 daily=RU3_SA
Edit Load.BT_1414970_M1 kw=0.114954 daily=RU3_SA
Edit Load.BT_1414970_M2 kw=0.114954 daily=RU3_SA
Edit Load.BT_1423425_M1 kw=0.003213 daily=RU5_SA
Edit Load.BT_1423425_M2 kw=0.003213 daily=RU5_SA
Edit Load.BT_1414975_M1 kw=0.022668 daily=RU1_SA
Edit Load.BT_1414975_M2 kw=0.022668 daily=RU1_SA
Edit Load.BT_1436789_M1 kw=0.035697 daily=CO4_SA
Edit Load.BT_1436789_M2 kw=0.035697 daily=CO4_SA
Edit Load.BT_1414969_M1 kw=0.5622995 daily=RU5_SA
Edit Load.BT_1414969_M2 kw=0.5622995 daily=RU5_SA
Edit Load.BT_3515273_M1 kw=0.278809 daily=RU7_SA
Edit Load.BT_3515273_M2 kw=0.278809 daily=RU7_SA
Edit Load.BT_3526681_M1 kw=0.319423 daily=RU7_SA
Edit Load.BT_3526681_M2 kw=0.319423 daily=RU7_SA
Edit Load.BT_1216182_M1 kw=0.236 daily=RU7_SA
Edit Load.BT_1216182_M2 kw=0.236 daily=RU7_SA
Edit Load.BT_1237143_M1 kw=0.070328 daily=RE6_SA
Edit Load.BT_1237143_M2 kw=0.070328 daily=RE6_SA
