Edit Load.BT_1214991_M1 kw=0.9418135 daily=RU2_DU
Edit Load.BT_1214991_M2 kw=0.9418135 daily=RU2_DU
Edit Load.BT_1215257_M1 kw=0.001062 daily=CO6_DU
Edit Load.BT_1215257_M2 kw=0.001062 daily=CO6_DU
Edit Load.BT_1215258_M1 kw=0.2106185 daily=RU4_DU
Edit Load.BT_1215258_M2 kw=0.2106185 daily=RU4_DU
Edit Load.BT_1215260_M1 kw=0.247704 daily=PP4_DU
Edit Load.BT_1215260_M2 kw=0.247704 daily=PP4_DU
Edit Load.BT_1215261_M1 kw=0.7205375 daily=RU4_DU
Edit Load.BT_1215261_M2 kw=0.7205375 daily=RU4_DU
Edit Load.BT_1215262_M1 kw=0 daily=RU7_DU
Edit Load.BT_1215262_M2 kw=0 daily=RU7_DU
Edit Load.BT_1215288_M1 kw=0.277891 daily=RU7_DU
Edit Load.BT_1215288_M2 kw=0.277891 daily=RU7_DU
Edit Load.BT_1215289_M1 kw=0.2685295 daily=RU8_DU
Edit Load.BT_1215289_M2 kw=0.2685295 daily=RU8_DU
Edit Load.BT_1229425_M1 kw=0.031747 daily=RU3_DU
Edit Load.BT_1229425_M2 kw=0.031747 daily=RU3_DU
Edit Load.BT_1237144_M1 kw=0.415788 daily=RU8_DU
Edit Load.BT_1237144_M2 kw=0.415788 daily=RU8_DU
Edit Load.BT_1216120_M1 kw=0.2231365 daily=RU3_DU
Edit Load.BT_1216120_M2 kw=0.2231365 daily=RU3_DU
Edit Load.BT_1215267_M1 kw=0.226988 daily=RU1_DU
Edit Load.BT_1215267_M2 kw=0.226988 daily=RU1_DU
Edit Load.BT_1215270_M1 kw=0.2128235 daily=RU6_DU
Edit Load.BT_1215270_M2 kw=0.2128235 daily=RU6_DU
Edit Load.BT_1238423_M1 kw=0 daily=RU8_DU
Edit Load.BT_1238423_M2 kw=0 daily=RU8_DU
Edit Load.BT_1215274_M1 kw=0.105813 daily=RU4_DU
Edit Load.BT_1215274_M2 kw=0.105813 daily=RU4_DU
Edit Load.BT_1215276_M1 kw=0.5544755 daily=RU1_DU
Edit Load.BT_1215276_M2 kw=0.5544755 daily=RU1_DU
Edit Load.BT_1215278_M1 kw=0.232594 daily=RU6_DU
Edit Load.BT_1215278_M2 kw=0.232594 daily=RU6_DU
Edit Load.BT_1232403_M1 kw=0.168293 daily=RU4_DU
Edit Load.BT_1232403_M2 kw=0.168293 daily=RU4_DU
Edit Load.BT_1222704_M1 kw=0.030232 daily=RU4_DU
Edit Load.BT_1222704_M2 kw=0.030232 daily=RU4_DU
Edit Load.BT_1227341_M1 kw=0.209661 daily=RU1_DU
Edit Load.BT_1227341_M2 kw=0.209661 daily=RU1_DU
Edit Load.BT_1230363_M1 kw=0.049569 daily=RU2_DU
Edit Load.BT_1230363_M2 kw=0.049569 daily=RU2_DU
Edit Load.BT_1215250_M1 kw=0.3663805 daily=RU2_DU
Edit Load.BT_1215250_M2 kw=0.3663805 daily=RU2_DU
Edit Load.BT_1215281_M1 kw=0.2031815 daily=RU3_DU
Edit Load.BT_1215281_M2 kw=0.2031815 daily=RU3_DU
Edit Load.BT_1215282_M1 kw=0.002155 daily=RU2_DU
Edit Load.BT_1215282_M2 kw=0.002155 daily=RU2_DU
Edit Load.BT_1215284_M1 kw=0.2373845 daily=RU1_DU
Edit Load.BT_1215284_M2 kw=0.2373845 daily=RU1_DU
Edit Load.BT_1215311_M1 kw=0.225616 daily=RU6_DU
Edit Load.BT_1215311_M2 kw=0.225616 daily=RU6_DU
Edit Load.BT_1216170_M1 kw=0.2715525 daily=RU2_DU
Edit Load.BT_1216170_M2 kw=0.2715525 daily=RU2_DU
Edit Load.BT_1225161_M1 kw=0.118384 daily=RU8_DU
Edit Load.BT_1225161_M2 kw=0.118384 daily=RU8_DU
Edit Load.BT_1232605_M1 kw=0.140594 daily=RU3_DU
Edit Load.BT_1232605_M2 kw=0.140594 daily=RU3_DU
Edit Load.BT_1215109_M1 kw=0.263994 daily=RU6_DU
Edit Load.BT_1215109_M2 kw=0.263994 daily=RU6_DU
Edit Load.BT_1215110_M1 kw=0.128222 daily=RU1_DU
Edit Load.BT_1215110_M2 kw=0.128222 daily=RU1_DU
Edit Load.BT_1238603_M1 kw=0 daily=RE4_DU
Edit Load.BT_1238603_M2 kw=0 daily=RE4_DU
Edit Load.BT_1238618_M1 kw=0 daily=RE8_DU
Edit Load.BT_1238618_M2 kw=0 daily=RE8_DU
Edit Load.BT_1215116_M1 kw=0.150154 daily=RU4_DU
Edit Load.BT_1215116_M2 kw=0.150154 daily=RU4_DU
Edit Load.BT_1215307_M1 kw=0.4242805 daily=RU7_DU
Edit Load.BT_1215307_M2 kw=0.4242805 daily=RU7_DU
Edit Load.BT_1225153_M1 kw=0 daily=RE1_DU
Edit Load.BT_1225153_M2 kw=0 daily=RE1_DU
Edit Load.BT_1227329_M1 kw=0.1178555 daily=RU7_DU
Edit Load.BT_1227329_M2 kw=0.1178555 daily=RU7_DU
Edit Load.BT_1228764_M1 kw=0.577588 daily=RU2_DU
Edit Load.BT_1228764_M2 kw=0.577588 daily=RU2_DU
Edit Load.BT_1215114_M1 kw=0.4013505 daily=RU8_DU
Edit Load.BT_1215114_M2 kw=0.4013505 daily=RU8_DU
Edit Load.BT_1214867_M1 kw=0.1674675 daily=RU6_DU
Edit Load.BT_1214867_M2 kw=0.1674675 daily=RU6_DU
Edit Load.BT_IP7608_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP7608_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1238430_M1 kw=0.2035645 daily=RU4_DU
Edit Load.BT_1238430_M2 kw=0.2035645 daily=RU4_DU
Edit Load.BT_1215120_M1 kw=0.726584 daily=RU4_DU
Edit Load.BT_1215120_M2 kw=0.726584 daily=RU4_DU
Edit Load.BT_1215123_M1 kw=0.3537085 daily=RU8_DU
Edit Load.BT_1215123_M2 kw=0.3537085 daily=RU8_DU
Edit Load.BT_1215203_M1 kw=0.1074295 daily=RU1_DU
Edit Load.BT_1215203_M2 kw=0.1074295 daily=RU1_DU
Edit Load.BT_1225638_M1 kw=0.0023255 daily=RU6_DU
Edit Load.BT_1225638_M2 kw=0.0023255 daily=RU6_DU
Edit Load.BT_1223010_M1 kw=0.2080895 daily=RU5_DU
Edit Load.BT_1223010_M2 kw=0.2080895 daily=RU5_DU
Edit Load.BT_1233054_M1 kw=0.2108995 daily=RU7_DU
Edit Load.BT_1233054_M2 kw=0.2108995 daily=RU7_DU
Edit Load.BT_1233678_M1 kw=0.064655 daily=RU2_DU
Edit Load.BT_1233678_M2 kw=0.064655 daily=RU2_DU
Edit Load.BT_1216103_M1 kw=0.0469455 daily=CO1_DU
Edit Load.BT_1216103_M2 kw=0.0469455 daily=CO1_DU
Edit Load.BT_1214905_M1 kw=0.358676 daily=RU1_DU
Edit Load.BT_1214905_M2 kw=0.358676 daily=RU1_DU
Edit Load.BT_1225163_M1 kw=0.0594565 daily=RU4_DU
Edit Load.BT_1225163_M2 kw=0.0594565 daily=RU4_DU
Edit Load.BT_1222721_M1 kw=0.110389 daily=RU5_DU
Edit Load.BT_1222721_M2 kw=0.110389 daily=RU5_DU
Edit Load.BT_1214924_M1 kw=0.2133625 daily=RU2_DU
Edit Load.BT_1214924_M2 kw=0.2133625 daily=RU2_DU
Edit Load.BT_1215126_M1 kw=0.189057 daily=RU5_DU
Edit Load.BT_1215126_M2 kw=0.189057 daily=RU5_DU
Edit Load.BT_1237703_M1 kw=0.1975315 daily=RU1_DU
Edit Load.BT_1237703_M2 kw=0.1975315 daily=RU1_DU
Edit Load.BT_IP2990_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP2990_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP2991_M1 kw=0.423074 daily=IP1_DU
Edit Load.BT_IP2991_M2 kw=0.423074 daily=IP1_DU
Edit Load.BT_1214917_M1 kw=0.4314615 daily=RU6_DU
Edit Load.BT_1214917_M2 kw=0.4314615 daily=RU6_DU
Edit Load.BT_1216104_M1 kw=0.2133805 daily=RU7_DU
Edit Load.BT_1216104_M2 kw=0.2133805 daily=RU7_DU
Edit Load.BT_1215309_M1 kw=0.2730985 daily=RU4_DU
Edit Load.BT_1215309_M2 kw=0.2730985 daily=RU4_DU
Edit Load.BT_1220359_M1 kw=0.265485 daily=RU7_DU
Edit Load.BT_1220359_M2 kw=0.265485 daily=RU7_DU
Edit Load.BT_1228770_M1 kw=0 daily=RU8_DU
Edit Load.BT_1228770_M2 kw=0 daily=RU8_DU
Edit Load.BT_1214983_M1 kw=0.1992645 daily=RU1_DU
Edit Load.BT_1214983_M2 kw=0.1992645 daily=RU1_DU
Edit Load.BT_1215059_M1 kw=0.143908 daily=RU7_DU
Edit Load.BT_1215059_M2 kw=0.143908 daily=RU7_DU
Edit Load.BT_1216101_M1 kw=0.349139 daily=RU2_DU
Edit Load.BT_1216101_M2 kw=0.349139 daily=RU2_DU
Edit Load.BT_1226677_M1 kw=0.4849585 daily=RU6_DU
Edit Load.BT_1226677_M2 kw=0.4849585 daily=RU6_DU
Edit Load.BT_1226686_M1 kw=0.3581745 daily=RE8_DU
Edit Load.BT_1226686_M2 kw=0.3581745 daily=RE8_DU
Edit Load.BT_1226701_M1 kw=0.15098 daily=RE7_DU
Edit Load.BT_1226701_M2 kw=0.15098 daily=RE7_DU
Edit Load.BT_1227322_M1 kw=0 daily=RE5_DU
Edit Load.BT_1227322_M2 kw=0 daily=RE5_DU
Edit Load.BT_1227324_M1 kw=0.0067375 daily=RE6_DU
Edit Load.BT_1227324_M2 kw=0.0067375 daily=RE6_DU
Edit Load.BT_1225637_M1 kw=0.1171595 daily=RE8_DU
Edit Load.BT_1225637_M2 kw=0.1171595 daily=RE8_DU
Edit Load.BT_1226477_M1 kw=0.234842 daily=RE4_DU
Edit Load.BT_1226477_M2 kw=0.234842 daily=RE4_DU
Edit Load.BT_1225632_M1 kw=0.000809 daily=CO1_DU
Edit Load.BT_1225632_M2 kw=0.000809 daily=CO1_DU
Edit Load.BT_1225634_M1 kw=0.1941505 daily=RE8_DU
Edit Load.BT_1225634_M2 kw=0.1941505 daily=RE8_DU
Edit Load.BT_1228767_M1 kw=0.098749 daily=RE8_DU
Edit Load.BT_1228767_M2 kw=0.098749 daily=RE8_DU
Edit Load.BT_1227340_M1 kw=0.0820115 daily=RE8_DU
Edit Load.BT_1227340_M2 kw=0.0820115 daily=RE8_DU
Edit Load.BT_1228752_M1 kw=0.0807335 daily=RE2_DU
Edit Load.BT_1228752_M2 kw=0.0807335 daily=RE2_DU
Edit Load.BT_1220361_M1 kw=0.3313395 daily=RE1_DU
Edit Load.BT_1220361_M2 kw=0.3313395 daily=RE1_DU
Edit Load.BT_1220362_M1 kw=0.1824565 daily=RE5_DU
Edit Load.BT_1220362_M2 kw=0.1824565 daily=RE5_DU
Edit Load.BT_1220367_M1 kw=1.0943185 daily=CO1_DU
Edit Load.BT_1220367_M2 kw=1.0943185 daily=CO1_DU
Edit Load.BT_1220370_M1 kw=0.1053045 daily=RE2_DU
Edit Load.BT_1220370_M2 kw=0.1053045 daily=RE2_DU
Edit Load.BT_1220372_M1 kw=0.24587 daily=RE1_DU
Edit Load.BT_1220372_M2 kw=0.24587 daily=RE1_DU
Edit Load.BT_1216199_M1 kw=0.118882 daily=RE7_DU
Edit Load.BT_1216199_M2 kw=0.118882 daily=RE7_DU
Edit Load.BT_1216200_M1 kw=0.1480065 daily=RE5_DU
Edit Load.BT_1216200_M2 kw=0.1480065 daily=RE5_DU
Edit Load.BT_1220357_M1 kw=0.1891295 daily=RE8_DU
Edit Load.BT_1220357_M2 kw=0.1891295 daily=RE8_DU
Edit Load.BT_1222701_M1 kw=0.072063 daily=RE4_DU
Edit Load.BT_1222701_M2 kw=0.072063 daily=RE4_DU
Edit Load.BT_1224030_M1 kw=0.125528 daily=RE8_DU
Edit Load.BT_1224030_M2 kw=0.125528 daily=RE8_DU
Edit Load.BT_1224031_M1 kw=0.302942 daily=RE8_DU
Edit Load.BT_1224031_M2 kw=0.302942 daily=RE8_DU
Edit Load.BT_1224036_M1 kw=0.299841 daily=RE5_DU
Edit Load.BT_1224036_M2 kw=0.299841 daily=RE5_DU
Edit Load.BT_1224040_M1 kw=0.253219 daily=RE7_DU
Edit Load.BT_1224040_M2 kw=0.253219 daily=RE7_DU
Edit Load.BT_1224638_M1 kw=0.2159085 daily=RE8_DU
Edit Load.BT_1224638_M2 kw=0.2159085 daily=RE8_DU
Edit Load.BT_1233676_M1 kw=0.003347 daily=RE8_DU
Edit Load.BT_1233676_M2 kw=0.003347 daily=RE8_DU
Edit Load.BT_1230361_M1 kw=0.0421895 daily=RE3_DU
Edit Load.BT_1230361_M2 kw=0.0421895 daily=RE3_DU
Edit Load.BT_1230367_M1 kw=0.135814 daily=RE1_DU
Edit Load.BT_1230367_M2 kw=0.135814 daily=RE1_DU
Edit Load.BT_1230369_M1 kw=0.0861015 daily=RE3_DU
Edit Load.BT_1230369_M2 kw=0.0861015 daily=RE3_DU
Edit Load.BT_1231389_M1 kw=0.187208 daily=RE2_DU
Edit Load.BT_1231389_M2 kw=0.187208 daily=RE2_DU
Edit Load.BT_1231390_M1 kw=0.0924105 daily=RE4_DU
Edit Load.BT_1231390_M2 kw=0.0924105 daily=RE4_DU
Edit Load.BT_1231392_M1 kw=0.195401 daily=RU5_DU
Edit Load.BT_1231392_M2 kw=0.195401 daily=RU5_DU
Edit Load.BT_1231386_M1 kw=0 daily=RE2_DU
Edit Load.BT_1231386_M2 kw=0 daily=RE2_DU
Edit Load.BT_1236932_M1 kw=0.156705 daily=RE3_DU
Edit Load.BT_1236932_M2 kw=0.156705 daily=RE3_DU
Edit Load.BT_1236481_M1 kw=0 daily=RE7_DU
Edit Load.BT_1236481_M2 kw=0 daily=RE7_DU
Edit Load.BT_1236781_M1 kw=0.1280215 daily=RE6_DU
Edit Load.BT_1236781_M2 kw=0.1280215 daily=RE6_DU
Edit Load.BT_1235545_M1 kw=0.0439115 daily=RE3_DU
Edit Load.BT_1235545_M2 kw=0.0439115 daily=RE3_DU
Edit Load.BT_1215304_M1 kw=0 daily=RE1_DU
Edit Load.BT_1215304_M2 kw=0 daily=RE1_DU
Edit Load.BT_1216116_M1 kw=0.4172765 daily=RE7_DU
Edit Load.BT_1216116_M2 kw=0.4172765 daily=RE7_DU
Edit Load.BT_1216124_M1 kw=0.0969695 daily=RE5_DU
Edit Load.BT_1216124_M2 kw=0.0969695 daily=RE5_DU
Edit Load.BT_1216141_M1 kw=0.1557355 daily=RE7_DU
Edit Load.BT_1216141_M2 kw=0.1557355 daily=RE7_DU
Edit Load.BT_1216148_M1 kw=0.138192 daily=RE4_DU
Edit Load.BT_1216148_M2 kw=0.138192 daily=RE4_DU
Edit Load.BT_1216150_M1 kw=0.112793 daily=RE3_DU
Edit Load.BT_1216150_M2 kw=0.112793 daily=RE3_DU
Edit Load.BT_1216151_M1 kw=0.217629 daily=RE2_DU
Edit Load.BT_1216151_M2 kw=0.217629 daily=RE2_DU
Edit Load.BT_1216152_M1 kw=0.2610905 daily=RE1_DU
Edit Load.BT_1216152_M2 kw=0.2610905 daily=RE1_DU
Edit Load.BT_1216153_M1 kw=0.327827 daily=RE1_DU
Edit Load.BT_1216153_M2 kw=0.327827 daily=RE1_DU
Edit Load.BT_1216154_M1 kw=0.2867185 daily=RE3_DU
Edit Load.BT_1216154_M2 kw=0.2867185 daily=RE3_DU
Edit Load.BT_1216155_M1 kw=0.1190375 daily=RE6_DU
Edit Load.BT_1216155_M2 kw=0.1190375 daily=RE6_DU
Edit Load.BT_1216156_M1 kw=0.11021 daily=RE3_DU
Edit Load.BT_1216156_M2 kw=0.11021 daily=RE3_DU
Edit Load.BT_1216157_M1 kw=0.263904 daily=RE6_DU
Edit Load.BT_1216157_M2 kw=0.263904 daily=RE6_DU
Edit Load.BT_1216179_M1 kw=0.071373 daily=RE2_DU
Edit Load.BT_1216179_M2 kw=0.071373 daily=RE2_DU
Edit Load.BT_1216186_M1 kw=0.229479 daily=RE1_DU
Edit Load.BT_1216186_M2 kw=0.229479 daily=RE1_DU
Edit Load.BT_1216187_M1 kw=0.298363 daily=RE2_DU
Edit Load.BT_1216187_M2 kw=0.298363 daily=RE2_DU
Edit Load.BT_1216188_M1 kw=0.2743225 daily=RE5_DU
Edit Load.BT_1216188_M2 kw=0.2743225 daily=RE5_DU
Edit Load.BT_1216189_M1 kw=0.1182515 daily=RE1_DU
Edit Load.BT_1216189_M2 kw=0.1182515 daily=RE1_DU
Edit Load.BT_1216191_M1 kw=0.0427975 daily=RE7_DU
Edit Load.BT_1216191_M2 kw=0.0427975 daily=RE7_DU
Edit Load.BT_1216192_M1 kw=0.247059 daily=RE6_DU
Edit Load.BT_1216192_M2 kw=0.247059 daily=RE6_DU
Edit Load.BT_1216193_M1 kw=0.1751875 daily=RE6_DU
Edit Load.BT_1216193_M2 kw=0.1751875 daily=RE6_DU
Edit Load.BT_1216194_M1 kw=0.291261 daily=RE7_DU
Edit Load.BT_1216194_M2 kw=0.291261 daily=RE7_DU
Edit Load.BT_1216195_M1 kw=0.1446505 daily=RE3_DU
Edit Load.BT_1216195_M2 kw=0.1446505 daily=RE3_DU
Edit Load.BT_1215102_M1 kw=0.1323015 daily=RE1_DU
Edit Load.BT_1215102_M2 kw=0.1323015 daily=RE1_DU
Edit Load.BT_1215104_M1 kw=0.788046 daily=PP3_DU
Edit Load.BT_1215104_M2 kw=0.788046 daily=PP3_DU
Edit Load.BT_1215105_M1 kw=0.3184605 daily=RE1_DU
Edit Load.BT_1215105_M2 kw=0.3184605 daily=RE1_DU
Edit Load.BT_1214906_M1 kw=0.441812 daily=RU2_DU
Edit Load.BT_1214906_M2 kw=0.441812 daily=RU2_DU
Edit Load.BT_1205997_M1 kw=0.168759 daily=RE3_DU
Edit Load.BT_1205997_M2 kw=0.168759 daily=RE3_DU
Edit Load.BT_IP1390_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1390_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1391_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1391_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1392_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1392_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1393_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1393_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1394_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1394_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1395_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1395_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1396_M1 kw=0.0820285 daily=IP1_DU
Edit Load.BT_IP1396_M2 kw=0.0820285 daily=IP1_DU
Edit Load.BT_IP1397_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1397_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1398_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1398_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1399_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1399_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP7614_M1 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP7614_M2 kw=0.0144755 daily=IP1_DU
Edit Load.BT_1237395_M1 kw=0.0008475 daily=RE4_DU
Edit Load.BT_1237395_M2 kw=0.0008475 daily=RE4_DU
Edit Load.BT_1237707_M1 kw=0 daily=CO5_DU
Edit Load.BT_1237707_M2 kw=0 daily=CO5_DU
Edit Load.BT_1237783_M1 kw=0.0696255 daily=RE6_DU
Edit Load.BT_1237783_M2 kw=0.0696255 daily=RE6_DU
Edit Load.BT_1238429_M1 kw=0 daily=RE2_DU
Edit Load.BT_1238429_M2 kw=0 daily=RE2_DU
Edit Load.BT_1238421_M1 kw=0.289552 daily=RE8_DU
Edit Load.BT_1238421_M2 kw=0.289552 daily=RE8_DU
Edit Load.BT_1238619_M1 kw=0 daily=RE5_DU
Edit Load.BT_1238619_M2 kw=0 daily=RE5_DU
Edit Load.BT_1238607_M1 kw=0 daily=RE5_DU
Edit Load.BT_1238607_M2 kw=0 daily=RE5_DU
Edit Load.BT_IP1363_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1363_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1364_M1 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP1364_M2 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP1366_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1366_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1367_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1367_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1368_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1368_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1369_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1369_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1370_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP1370_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP1371_M1 kw=0.024126 daily=IP1_DU
Edit Load.BT_IP1371_M2 kw=0.024126 daily=IP1_DU
Edit Load.BT_IP1372_M1 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP1372_M2 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP1373_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1373_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1374_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1374_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1375_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1375_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1376_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1376_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1377_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1377_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1378_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1378_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP7611_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP7611_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1215159_M1 kw=0.612885 daily=RU6_DU
Edit Load.BT_1215159_M2 kw=0.612885 daily=RU6_DU
Edit Load.BT_1215160_M1 kw=0.3031785 daily=RU8_DU
Edit Load.BT_1215160_M2 kw=0.3031785 daily=RU8_DU
Edit Load.BT_1216108_M1 kw=0.0998775 daily=RE3_DU
Edit Load.BT_1216108_M2 kw=0.0998775 daily=RE3_DU
Edit Load.BT_1215130_M1 kw=0.1205395 daily=RU5_DU
Edit Load.BT_1215130_M2 kw=0.1205395 daily=RU5_DU
Edit Load.BT_1215132_M1 kw=1.0366415 daily=RU2_DU
Edit Load.BT_1215132_M2 kw=1.0366415 daily=RU2_DU
Edit Load.BT_1236784_M1 kw=0.1197855 daily=RU6_DU
Edit Load.BT_1236784_M2 kw=0.1197855 daily=RU6_DU
Edit Load.BT_1230365_M1 kw=0.2651875 daily=RU5_DU
Edit Load.BT_1230365_M2 kw=0.2651875 daily=RU5_DU
Edit Load.BT_1224048_M1 kw=0.107851 daily=RU5_DU
Edit Load.BT_1224048_M2 kw=0.107851 daily=RU5_DU
Edit Load.BT_1224049_M1 kw=0.03084 daily=RU3_DU
Edit Load.BT_1224049_M2 kw=0.03084 daily=RU3_DU
Edit Load.BT_1225154_M1 kw=0.2947945 daily=RU3_DU
Edit Load.BT_1225154_M2 kw=0.2947945 daily=RU3_DU
Edit Load.BT_1225165_M1 kw=0.233919 daily=RU1_DU
Edit Load.BT_1225165_M2 kw=0.233919 daily=RU1_DU
Edit Load.BT_1226473_M1 kw=0.318823 daily=RU1_DU
Edit Load.BT_1226473_M2 kw=0.318823 daily=RU1_DU
Edit Load.BT_1226673_M1 kw=0.105219 daily=RU3_DU
Edit Load.BT_1226673_M2 kw=0.105219 daily=RU3_DU
Edit Load.BT_1231393_M1 kw=0.224453 daily=RU6_DU
Edit Load.BT_1231393_M2 kw=0.224453 daily=RU6_DU
Edit Load.BT_1232408_M1 kw=0.220778 daily=RU5_DU
Edit Load.BT_1232408_M2 kw=0.220778 daily=RU5_DU
Edit Load.BT_1215277_M1 kw=0.3279575 daily=RU6_DU
Edit Load.BT_1215277_M2 kw=0.3279575 daily=RU6_DU
Edit Load.BT_1215144_M1 kw=0.823279 daily=RU2_DU
Edit Load.BT_1215144_M2 kw=0.823279 daily=RU2_DU
Edit Load.BT_1215145_M1 kw=0.026748 daily=CO3_DU
Edit Load.BT_1215145_M2 kw=0.026748 daily=CO3_DU
Edit Load.BT_1214792_M1 kw=0 daily=RU7_DU
Edit Load.BT_1214792_M2 kw=0 daily=RU7_DU
Edit Load.BT_1229423_M1 kw=0.5907885 daily=RU6_DU
Edit Load.BT_1229423_M2 kw=0.5907885 daily=RU6_DU
Edit Load.BT_IP7609_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7609_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7610_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7610_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_1216122_M1 kw=1.0495755 daily=RU8_DU
Edit Load.BT_1216122_M2 kw=1.0495755 daily=RU8_DU
Edit Load.BT_1216110_M1 kw=0.071464 daily=RE3_DU
Edit Load.BT_1216110_M2 kw=0.071464 daily=RE3_DU
Edit Load.BT_1216112_M1 kw=2.5674395 daily=PP1_DU
Edit Load.BT_1216112_M2 kw=2.5674395 daily=PP1_DU
Edit Load.BT_1214901_M1 kw=0.1426585 daily=RE7_DU
Edit Load.BT_1214901_M2 kw=0.1426585 daily=RE7_DU
Edit Load.BT_1214902_M1 kw=0.2025565 daily=RU4_DU
Edit Load.BT_1214902_M2 kw=0.2025565 daily=RU4_DU
Edit Load.BT_1214903_M1 kw=0.2234985 daily=RE7_DU
Edit Load.BT_1214903_M2 kw=0.2234985 daily=RE7_DU
Edit Load.BT_1215101_M1 kw=0.0349785 daily=CO3_DU
Edit Load.BT_1215101_M2 kw=0.0349785 daily=CO3_DU
Edit Load.BT_1226683_M1 kw=0.1990375 daily=RE1_DU
Edit Load.BT_1226683_M2 kw=0.1990375 daily=RE1_DU
Edit Load.BT_1226702_M1 kw=0.0508 daily=RE3_DU
Edit Load.BT_1226702_M2 kw=0.0508 daily=RE3_DU
Edit Load.BT_1233891_M1 kw=0.0482165 daily=RE3_DU
Edit Load.BT_1233891_M2 kw=0.0482165 daily=RE3_DU
Edit Load.BT_IP7613_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7613_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP1359_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1359_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1360_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1360_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1361_M1 kw=0.423074 daily=IP1_DU
Edit Load.BT_IP1361_M2 kw=0.423074 daily=IP1_DU
Edit Load.BT_IP1362_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1362_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1216125_M1 kw=0.2919055 daily=RU6_DU
Edit Load.BT_1216125_M2 kw=0.2919055 daily=RU6_DU
Edit Load.BT_1216126_M1 kw=0.300715 daily=RU5_DU
Edit Load.BT_1216126_M2 kw=0.300715 daily=RU5_DU
Edit Load.BT_1216134_M1 kw=0.047142 daily=RU7_DU
Edit Load.BT_1216134_M2 kw=0.047142 daily=RU7_DU
Edit Load.BT_1227338_M1 kw=0.431036 daily=RU2_DU
Edit Load.BT_1227338_M2 kw=0.431036 daily=RU2_DU
Edit Load.BT_1228759_M1 kw=0.126316 daily=RE5_DU
Edit Load.BT_1228759_M2 kw=0.126316 daily=RE5_DU
Edit Load.BT_1236485_M1 kw=0 daily=RU1_DU
Edit Load.BT_1236485_M2 kw=0 daily=RU1_DU
Edit Load.BT_1216137_M1 kw=0.2909095 daily=RE5_DU
Edit Load.BT_1216137_M2 kw=0.2909095 daily=RE5_DU
Edit Load.BT_1216171_M1 kw=0.295884 daily=RE4_DU
Edit Load.BT_1216171_M2 kw=0.295884 daily=RE4_DU
Edit Load.BT_1215138_M1 kw=0.285489 daily=RU5_DU
Edit Load.BT_1215138_M2 kw=0.285489 daily=RU5_DU
Edit Load.BT_1215005_M1 kw=0.248117 daily=RU7_DU
Edit Load.BT_1215005_M2 kw=0.248117 daily=RU7_DU
Edit Load.BT_1216128_M1 kw=0.0930435 daily=RU7_DU
Edit Load.BT_1216128_M2 kw=0.0930435 daily=RU7_DU
Edit Load.BT_1216129_M1 kw=0.3134085 daily=RU4_DU
Edit Load.BT_1216129_M2 kw=0.3134085 daily=RU4_DU
Edit Load.BT_1236239_M1 kw=0.431451 daily=RU1_DU
Edit Load.BT_1236239_M2 kw=0.431451 daily=RU1_DU
Edit Load.BT_1237391_M1 kw=0.1320145 daily=RU4_DU
Edit Load.BT_1237391_M2 kw=0.1320145 daily=RU4_DU
Edit Load.BT_1230752_M1 kw=0.350125 daily=RU3_DU
Edit Load.BT_1230752_M2 kw=0.350125 daily=RU3_DU
Edit Load.BT_1216142_M1 kw=0.4349165 daily=RU1_DU
Edit Load.BT_1216142_M2 kw=0.4349165 daily=RU1_DU
Edit Load.BT_1216107_M1 kw=0.0554255 daily=RU4_DU
Edit Load.BT_1216107_M2 kw=0.0554255 daily=RU4_DU
Edit Load.BT_1216146_M1 kw=0.063715 daily=RE3_DU
Edit Load.BT_1216146_M2 kw=0.063715 daily=RE3_DU
Edit Load.BT_1216147_M1 kw=0.774538 daily=RU6_DU
Edit Load.BT_1216147_M2 kw=0.774538 daily=RU6_DU
Edit Load.BT_1215295_M1 kw=0.0570975 daily=RU5_DU
Edit Load.BT_1215295_M2 kw=0.0570975 daily=RU5_DU
Edit Load.BT_1215296_M1 kw=0.2867575 daily=RU5_DU
Edit Load.BT_1215296_M2 kw=0.2867575 daily=RU5_DU
Edit Load.BT_1233060_M1 kw=0.2980305 daily=RU1_DU
Edit Load.BT_1233060_M2 kw=0.2980305 daily=RU1_DU
Edit Load.BT_1228758_M1 kw=0.2186015 daily=RU3_DU
Edit Load.BT_1228758_M2 kw=0.2186015 daily=RU3_DU
Edit Load.BT_1216143_M1 kw=0.10669 daily=RU7_DU
Edit Load.BT_1216143_M2 kw=0.10669 daily=RU7_DU
Edit Load.BT_1216165_M1 kw=0.1715405 daily=RU1_DU
Edit Load.BT_1216165_M2 kw=0.1715405 daily=RU1_DU
Edit Load.BT_1215240_M1 kw=0.243999 daily=RU3_DU
Edit Load.BT_1215240_M2 kw=0.243999 daily=RU3_DU
Edit Load.BT_1237710_M1 kw=0 daily=RE6_DU
Edit Load.BT_1237710_M2 kw=0 daily=RE6_DU
Edit Load.BT_1214976_M1 kw=0.191811 daily=RU2_DU
Edit Load.BT_1214976_M2 kw=0.191811 daily=RU2_DU
Edit Load.BT_1214977_M1 kw=0.2957015 daily=RU3_DU
Edit Load.BT_1214977_M2 kw=0.2957015 daily=RU3_DU
Edit Load.BT_1226688_M1 kw=0.3954095 daily=RU6_DU
Edit Load.BT_1226688_M2 kw=0.3954095 daily=RU6_DU
Edit Load.BT_1236931_M1 kw=0 daily=RU1_DU
Edit Load.BT_1236931_M2 kw=0 daily=RU1_DU
Edit Load.BT_1235366_M1 kw=0.003023 daily=RU4_DU
Edit Load.BT_1235366_M2 kw=0.003023 daily=RU4_DU
Edit Load.BT_1235588_M1 kw=0.269207 daily=RU7_DU
Edit Load.BT_1235588_M2 kw=0.269207 daily=RU7_DU
Edit Load.BT_1215266_M1 kw=0.110412 daily=RU7_DU
Edit Load.BT_1215266_M2 kw=0.110412 daily=RU7_DU
Edit Load.BT_1216167_M1 kw=0.002887 daily=RU8_DU
Edit Load.BT_1216167_M2 kw=0.002887 daily=RU8_DU
Edit Load.BT_1227330_M1 kw=0.275863 daily=RU2_DU
Edit Load.BT_1227330_M2 kw=0.275863 daily=RU2_DU
Edit Load.BT_1216168_M1 kw=1.2571705 daily=RU6_DU
Edit Load.BT_1216168_M2 kw=1.2571705 daily=RU6_DU
Edit Load.BT_1215198_M1 kw=0.9569 daily=RU2_DU
Edit Load.BT_1215198_M2 kw=0.9569 daily=RU2_DU
Edit Load.BT_1215207_M1 kw=0.1975315 daily=RU1_DU
Edit Load.BT_1215207_M2 kw=0.1975315 daily=RU1_DU
Edit Load.BT_1216169_M1 kw=0.18026 daily=RU6_DU
Edit Load.BT_1216169_M2 kw=0.18026 daily=RU6_DU
Edit Load.BT_1215137_M1 kw=0.242185 daily=RU3_DU
Edit Load.BT_1215137_M2 kw=0.242185 daily=RU3_DU
Edit Load.BT_1226483_M1 kw=0.2337965 daily=RU4_DU
Edit Load.BT_1226483_M2 kw=0.2337965 daily=RU4_DU
Edit Load.BT_1215054_M1 kw=0.827589 daily=RU2_DU
Edit Load.BT_1215054_M2 kw=0.827589 daily=RU2_DU
Edit Load.BT_1216177_M1 kw=0.2245845 daily=RU5_DU
Edit Load.BT_1216177_M2 kw=0.2245845 daily=RU5_DU
Edit Load.BT_1215244_M1 kw=0.249514 daily=RU1_DU
Edit Load.BT_1215244_M2 kw=0.249514 daily=RU1_DU
Edit Load.BT_1215208_M1 kw=0.258843 daily=RU5_DU
Edit Load.BT_1215208_M2 kw=0.258843 daily=RU5_DU
Edit Load.BT_1216136_M1 kw=0.147185 daily=RU5_DU
Edit Load.BT_1216136_M2 kw=0.147185 daily=RU5_DU
Edit Load.BT_1215119_M1 kw=0.603639 daily=RU4_DU
Edit Load.BT_1215119_M2 kw=0.603639 daily=RU4_DU
Edit Load.BT_1216185_M1 kw=0.251839 daily=RU7_DU
Edit Load.BT_1216185_M2 kw=0.251839 daily=RU7_DU
Edit Load.BT_1234167_M1 kw=0.457442 daily=RU1_DU
Edit Load.BT_1234167_M2 kw=0.457442 daily=RU1_DU
Edit Load.BT_1215199_M1 kw=0.2720395 daily=RU1_DU
Edit Load.BT_1215199_M2 kw=0.2720395 daily=RU1_DU
Edit Load.BT_1215200_M1 kw=0.075286 daily=RU3_DU
Edit Load.BT_1215200_M2 kw=0.075286 daily=RU3_DU
Edit Load.BT_1215106_M1 kw=0.717675 daily=RU2_DU
Edit Load.BT_1215106_M2 kw=0.717675 daily=RU2_DU
Edit Load.BT_1214907_M1 kw=0.1383035 daily=RU5_DU
Edit Load.BT_1214907_M2 kw=0.1383035 daily=RU5_DU
Edit Load.BT_1215225_M1 kw=0.2872535 daily=RU6_DU
Edit Load.BT_1215225_M2 kw=0.2872535 daily=RU6_DU
Edit Load.BT_1220354_M1 kw=0.1441075 daily=RU4_DU
Edit Load.BT_1220354_M2 kw=0.1441075 daily=RU4_DU
Edit Load.BT_1221996_M1 kw=0.0554475 daily=RU1_DU
Edit Load.BT_1221996_M2 kw=0.0554475 daily=RU1_DU
Edit Load.BT_1220371_M1 kw=0.1306165 daily=RU3_DU
Edit Load.BT_1220371_M2 kw=0.1306165 daily=RU3_DU
Edit Load.BT_1232610_M1 kw=0.0335795 daily=RE3_DU
Edit Load.BT_1232610_M2 kw=0.0335795 daily=RE3_DU
Edit Load.BT_1215239_M1 kw=0.094334 daily=RU3_DU
Edit Load.BT_1215239_M2 kw=0.094334 daily=RU3_DU
Edit Load.BT_1215242_M1 kw=0.4205585 daily=RU7_DU
Edit Load.BT_1215242_M2 kw=0.4205585 daily=RU7_DU
Edit Load.BT_1215243_M1 kw=0.1875005 daily=RU2_DU
Edit Load.BT_1215243_M2 kw=0.1875005 daily=RU2_DU
Edit Load.BT_1233059_M1 kw=0.153177 daily=RU4_DU
Edit Load.BT_1233059_M2 kw=0.153177 daily=RU4_DU
Edit Load.BT_1232410_M1 kw=0.0634875 daily=RU4_DU
Edit Load.BT_1232410_M2 kw=0.0634875 daily=RU4_DU
Edit Load.BT_1232601_M1 kw=0.2146495 daily=RU4_DU
Edit Load.BT_1232601_M2 kw=0.2146495 daily=RU4_DU
Edit Load.BT_1227348_M1 kw=0.47498 daily=RU8_DU
Edit Load.BT_1227348_M2 kw=0.47498 daily=RU8_DU
Edit Load.BT_1215174_M1 kw=0.361917 daily=RU3_DU
Edit Load.BT_1215174_M2 kw=0.361917 daily=RU3_DU
Edit Load.BT_1216196_M1 kw=0.5000015 daily=RU2_DU
Edit Load.BT_1216196_M2 kw=0.5000015 daily=RU2_DU
Edit Load.BT_1215139_M1 kw=1.2853045 daily=RU3_DU
Edit Load.BT_1215139_M2 kw=1.2853045 daily=RU3_DU
Edit Load.BT_1215140_M1 kw=0.325432 daily=RU2_DU
Edit Load.BT_1215140_M2 kw=0.325432 daily=RU2_DU
Edit Load.BT_1215141_M1 kw=0.0286795 daily=PP6_DU
Edit Load.BT_1215141_M2 kw=0.0286795 daily=PP6_DU
Edit Load.BT_1215142_M1 kw=1.201348 daily=RU6_DU
Edit Load.BT_1215142_M2 kw=1.201348 daily=RU6_DU
Edit Load.BT_IP1014_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1014_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1015_M1 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP1015_M2 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP1016_M1 kw=0.423074 daily=IP1_DU
Edit Load.BT_IP1016_M2 kw=0.423074 daily=IP1_DU
Edit Load.BT_IP1017_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1017_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1215162_M1 kw=0.231781 daily=RU4_DU
Edit Load.BT_1215162_M2 kw=0.231781 daily=RU4_DU
Edit Load.BT_1221169_M1 kw=0.298883 daily=RU6_DU
Edit Load.BT_1221169_M2 kw=0.298883 daily=RU6_DU
Edit Load.BT_1232017_M1 kw=0.557941 daily=RU1_DU
Edit Load.BT_1232017_M2 kw=0.557941 daily=RU1_DU
Edit Load.BT_1215234_M1 kw=0.090697 daily=RU4_DU
Edit Load.BT_1215234_M2 kw=0.090697 daily=RU4_DU
Edit Load.BT_1215235_M1 kw=0.2988475 daily=RU8_DU
Edit Load.BT_1215235_M2 kw=0.2988475 daily=RU8_DU
Edit Load.BT_1215201_M1 kw=0.157364 daily=RU8_DU
Edit Load.BT_1215201_M2 kw=0.157364 daily=RU8_DU
Edit Load.BT_1237914_M1 kw=0.1941105 daily=RU3_DU
Edit Load.BT_1237914_M2 kw=0.1941105 daily=RU3_DU
Edit Load.BT_1215221_M1 kw=0.2136685 daily=RU8_DU
Edit Load.BT_1215221_M2 kw=0.2136685 daily=RU8_DU
Edit Load.BT_1221995_M1 kw=0.549571 daily=RU2_DU
Edit Load.BT_1221995_M2 kw=0.549571 daily=RU2_DU
Edit Load.BT_1237147_M1 kw=0.0408175 daily=RU3_DU
Edit Load.BT_1237147_M2 kw=0.0408175 daily=RU3_DU
Edit Load.BT_1214945_M1 kw=0.1316875 daily=RU1_DU
Edit Load.BT_1214945_M2 kw=0.1316875 daily=RU1_DU
Edit Load.BT_1236936_M1 kw=0.1871355 daily=RU1_DU
Edit Load.BT_1236936_M2 kw=0.1871355 daily=RU1_DU
Edit Load.BT_1222719_M1 kw=0.1740645 daily=RE6_DU
Edit Load.BT_1222719_M2 kw=0.1740645 daily=RE6_DU
Edit Load.BT_1226692_M1 kw=0.100015 daily=RU6_DU
Edit Load.BT_1226692_M2 kw=0.100015 daily=RU6_DU
Edit Load.BT_1223012_M1 kw=0.0745075 daily=RU1_DU
Edit Load.BT_1223012_M2 kw=0.0745075 daily=RU1_DU
Edit Load.BT_1222715_M1 kw=0 daily=RU1_DU
Edit Load.BT_1222715_M2 kw=0 daily=RU1_DU
Edit Load.BT_1231857_M1 kw=0.017234 daily=RU3_DU
Edit Load.BT_1231857_M2 kw=0.017234 daily=RU3_DU
Edit Load.BT_1222711_M1 kw=0.180386 daily=RU4_DU
Edit Load.BT_1222711_M2 kw=0.180386 daily=RU4_DU
Edit Load.BT_1222712_M1 kw=0.220696 daily=RU4_DU
Edit Load.BT_1222712_M2 kw=0.220696 daily=RU4_DU
Edit Load.BT_1223062_M1 kw=0.107033 daily=RU3_DU
Edit Load.BT_1223062_M2 kw=0.107033 daily=RU3_DU
Edit Load.BT_1223008_M1 kw=1.6645955 daily=RU8_DU
Edit Load.BT_1223008_M2 kw=1.6645955 daily=RU8_DU
Edit Load.BT_1227345_M1 kw=0.3708055 daily=RU1_DU
Edit Load.BT_1227345_M2 kw=0.3708055 daily=RU1_DU
Edit Load.BT_1238601_M1 kw=0.5198205 daily=RU1_DU
Edit Load.BT_1238601_M2 kw=0.5198205 daily=RU1_DU
Edit Load.BT_1215163_M1 kw=3.1883175 daily=RU3_DU
Edit Load.BT_1215163_M2 kw=3.1883175 daily=RU3_DU
Edit Load.BT_1225630_M1 kw=4.240592 daily=RU4_DU
Edit Load.BT_1225630_M2 kw=4.240592 daily=RU4_DU
Edit Load.BT_1236238_M1 kw=0.1992075 daily=RU5_DU
Edit Load.BT_1236238_M2 kw=0.1992075 daily=RU5_DU
Edit Load.BT_1214918_M1 kw=0.262831 daily=RU6_DU
Edit Load.BT_1214918_M2 kw=0.262831 daily=RU6_DU
Edit Load.BT_1214920_M1 kw=0.382617 daily=RU6_DU
Edit Load.BT_1214920_M2 kw=0.382617 daily=RU6_DU
Edit Load.BT_1214921_M1 kw=0.885779 daily=RU2_DU
Edit Load.BT_1214921_M2 kw=0.885779 daily=RU2_DU
Edit Load.BT_IP7605_M1 kw=0.2690535 daily=IP1_DU
Edit Load.BT_IP7605_M2 kw=0.2690535 daily=IP1_DU
Edit Load.BT_IP7606_M1 kw=0.1345265 daily=IP1_DU
Edit Load.BT_IP7606_M2 kw=0.1345265 daily=IP1_DU
Edit Load.BT_1215001_M1 kw=0.1297095 daily=RU3_DU
Edit Load.BT_1215001_M2 kw=0.1297095 daily=RU3_DU
Edit Load.BT_1216183_M1 kw=0.0918745 daily=RU6_DU
Edit Load.BT_1216183_M2 kw=0.0918745 daily=RU6_DU
Edit Load.BT_1232011_M1 kw=0.9190635 daily=RU4_DU
Edit Load.BT_1232011_M2 kw=0.9190635 daily=RU4_DU
Edit Load.BT_1233680_M1 kw=0 daily=RU8_DU
Edit Load.BT_1233680_M2 kw=0 daily=RU8_DU
Edit Load.BT_1216174_M1 kw=0.407129 daily=RU4_DU
Edit Load.BT_1216174_M2 kw=0.407129 daily=RU4_DU
Edit Load.BT_1215164_M1 kw=0.1562005 daily=RU4_DU
Edit Load.BT_1215164_M2 kw=0.1562005 daily=RU4_DU
Edit Load.BT_IP5101_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP5101_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1224042_M1 kw=0.9161025 daily=RU5_DU
Edit Load.BT_1224042_M2 kw=0.9161025 daily=RU5_DU
Edit Load.BT_1225172_M1 kw=0.0647105 daily=RU5_DU
Edit Load.BT_1225172_M2 kw=0.0647105 daily=RU5_DU
Edit Load.BT_1225636_M1 kw=0.89871 daily=RU2_DU
Edit Load.BT_1225636_M2 kw=0.89871 daily=RU2_DU
Edit Load.BT_1216113_M1 kw=0.157336 daily=RU5_DU
Edit Load.BT_1216113_M2 kw=0.157336 daily=RU5_DU
Edit Load.BT_1215127_M1 kw=0.0399105 daily=RU3_DU
Edit Load.BT_1215127_M2 kw=0.0399105 daily=RU3_DU
Edit Load.BT_1224047_M1 kw=0.3361985 daily=RU7_DU
Edit Load.BT_1224047_M2 kw=0.3361985 daily=RU7_DU
Edit Load.BT_1225162_M1 kw=0.1721195 daily=RU6_DU
Edit Load.BT_1225162_M2 kw=0.1721195 daily=RU6_DU
Edit Load.BT_1225160_M1 kw=0.255536 daily=RU8_DU
Edit Load.BT_1225160_M2 kw=0.255536 daily=RU8_DU
Edit Load.BT_1236483_M1 kw=0.002583 daily=RE3_DU
Edit Load.BT_1236483_M2 kw=0.002583 daily=RE3_DU
Edit Load.BT_1236484_M1 kw=0.672416 daily=RU2_DU
Edit Load.BT_1236484_M2 kw=0.672416 daily=RU2_DU
Edit Load.BT_1236787_M1 kw=0.2065875 daily=RU4_DU
Edit Load.BT_1236787_M2 kw=0.2065875 daily=RU4_DU
Edit Load.BT_1225155_M1 kw=0.152386 daily=RU3_DU
Edit Load.BT_1225155_M2 kw=0.152386 daily=RU3_DU
Edit Load.BT_1227339_M1 kw=0.3556045 daily=RU2_DU
Edit Load.BT_1227339_M2 kw=0.3556045 daily=RU2_DU
Edit Load.BT_1215036_M1 kw=0.503854 daily=RU8_DU
Edit Load.BT_1215036_M2 kw=0.503854 daily=RU8_DU
Edit Load.BT_1214911_M1 kw=0.4402875 daily=RU5_DU
Edit Load.BT_1214911_M2 kw=0.4402875 daily=RU5_DU
Edit Load.BT_1225174_M1 kw=0.195018 daily=RU3_DU
Edit Load.BT_1225174_M2 kw=0.195018 daily=RU3_DU
Edit Load.BT_1226679_M1 kw=0 daily=RU1_DU
Edit Load.BT_1226679_M2 kw=0 daily=RU1_DU
Edit Load.BT_1225169_M1 kw=0.139687 daily=RU3_DU
Edit Load.BT_1225169_M2 kw=0.139687 daily=RU3_DU
Edit Load.BT_1220355_M1 kw=0.4051735 daily=RU2_DU
Edit Load.BT_1220355_M2 kw=0.4051735 daily=RU2_DU
Edit Load.BT_1221992_M1 kw=0.2741695 daily=RU7_DU
Edit Load.BT_1221992_M2 kw=0.2741695 daily=RU7_DU
Edit Load.BT_1215254_M1 kw=0.6623345 daily=RU5_DU
Edit Load.BT_1215254_M2 kw=0.6623345 daily=RU5_DU
Edit Load.BT_1215166_M1 kw=0.6458395 daily=RU5_DU
Edit Load.BT_1215166_M2 kw=0.6458395 daily=RU5_DU
Edit Load.BT_1215167_M1 kw=0.4612085 daily=RU2_DU
Edit Load.BT_1215167_M2 kw=0.4612085 daily=RU2_DU
Edit Load.BT_IP7604_M1 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP7604_M2 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP5098_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP5098_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP5099_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP5099_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP5100_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP5100_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_1225622_M1 kw=0.224727 daily=RU4_DU
Edit Load.BT_1225622_M2 kw=0.224727 daily=RU4_DU
Edit Load.BT_1229644_M1 kw=0.675023 daily=RU5_DU
Edit Load.BT_1229644_M2 kw=0.675023 daily=RU5_DU
Edit Load.BT_1226480_M1 kw=0.077399 daily=RU5_DU
Edit Load.BT_1226480_M2 kw=0.077399 daily=RU5_DU
Edit Load.BT_1214959_M1 kw=0.220696 daily=RU4_DU
Edit Load.BT_1214959_M2 kw=0.220696 daily=RU4_DU
Edit Load.BT_1215197_M1 kw=1.099357 daily=RU3_DU
Edit Load.BT_1215197_M2 kw=1.099357 daily=RU3_DU
Edit Load.BT_1215156_M1 kw=1.530178 daily=RU2_DU
Edit Load.BT_1215156_M2 kw=1.530178 daily=RU2_DU
Edit Load.BT_1215040_M1 kw=0.0632695 daily=RU7_DU
Edit Load.BT_1215040_M2 kw=0.0632695 daily=RU7_DU
Edit Load.BT_1215122_M1 kw=0.1400395 daily=RU8_DU
Edit Load.BT_1215122_M2 kw=0.1400395 daily=RU8_DU
Edit Load.BT_1214926_M1 kw=1.1896595 daily=RU2_DU
Edit Load.BT_1214926_M2 kw=1.1896595 daily=RU2_DU
Edit Load.BT_1214927_M1 kw=0.4877485 daily=RU4_DU
Edit Load.BT_1214927_M2 kw=0.4877485 daily=RU4_DU
Edit Load.BT_1214928_M1 kw=0.4689415 daily=RU7_DU
Edit Load.BT_1214928_M2 kw=0.4689415 daily=RU7_DU
Edit Load.BT_1226690_M1 kw=0.674034 daily=RU1_DU
Edit Load.BT_1226690_M2 kw=0.674034 daily=RU1_DU
Edit Load.BT_1227333_M1 kw=0.326509 daily=RU4_DU
Edit Load.BT_1227333_M2 kw=0.326509 daily=RU4_DU
Edit Load.BT_1227334_M1 kw=0.2892225 daily=RU4_DU
Edit Load.BT_1227334_M2 kw=0.2892225 daily=RU4_DU
Edit Load.BT_1215108_M1 kw=0.2372455 daily=RU6_DU
Edit Load.BT_1215108_M2 kw=0.2372455 daily=RU6_DU
Edit Load.BT_1216111_M1 kw=0.1744455 daily=RU6_DU
Edit Load.BT_1216111_M2 kw=0.1744455 daily=RU6_DU
Edit Load.BT_1215279_M1 kw=0.222331 daily=RU8_DU
Edit Load.BT_1215279_M2 kw=0.222331 daily=RU8_DU
Edit Load.BT_1215280_M1 kw=0.1732735 daily=RU1_DU
Edit Load.BT_1215280_M2 kw=0.1732735 daily=RU1_DU
Edit Load.BT_1224046_M1 kw=0.2396555 daily=RU8_DU
Edit Load.BT_1224046_M2 kw=0.2396555 daily=RU8_DU
Edit Load.BT_1236075_M1 kw=0.7245305 daily=RU6_DU
Edit Load.BT_1236075_M2 kw=0.7245305 daily=RU6_DU
Edit Load.BT_1214997_M1 kw=2.8211315 daily=RU2_DU
Edit Load.BT_1214997_M2 kw=2.8211315 daily=RU2_DU
Edit Load.BT_1216135_M1 kw=0.1914715 daily=RU4_DU
Edit Load.BT_1216135_M2 kw=0.1914715 daily=RU4_DU
Edit Load.BT_1236236_M1 kw=0.141084 daily=RU4_DU
Edit Load.BT_1236236_M2 kw=0.141084 daily=RU4_DU
Edit Load.BT_1228754_M1 kw=0.222331 daily=RU8_DU
Edit Load.BT_1228754_M2 kw=0.222331 daily=RU8_DU
Edit Load.BT_1214950_M1 kw=0.29772 daily=RU6_DU
Edit Load.BT_1214950_M2 kw=0.29772 daily=RU6_DU
Edit Load.BT_1216131_M1 kw=0.3782515 daily=RU8_DU
Edit Load.BT_1216131_M2 kw=0.3782515 daily=RU8_DU
Edit Load.BT_1216123_M1 kw=0.127592 daily=RE5_DU
Edit Load.BT_1216123_M2 kw=0.127592 daily=RE5_DU
Edit Load.BT_1216117_M1 kw=0.418669 daily=RU6_DU
Edit Load.BT_1216117_M2 kw=0.418669 daily=RU6_DU
Edit Load.BT_1216115_M1 kw=0.1785565 daily=RE6_DU
Edit Load.BT_1216115_M2 kw=0.1785565 daily=RE6_DU
Edit Load.BT_1215305_M1 kw=0.1482355 daily=RE6_DU
Edit Load.BT_1215305_M2 kw=0.1482355 daily=RE6_DU
Edit Load.BT_1216178_M1 kw=0.16235 daily=RE8_DU
Edit Load.BT_1216178_M2 kw=0.16235 daily=RE8_DU
Edit Load.BT_1229426_M1 kw=0.289552 daily=RE8_DU
Edit Load.BT_1229426_M2 kw=0.289552 daily=RE8_DU
Edit Load.BT_1229427_M1 kw=0.3087725 daily=RE5_DU
Edit Load.BT_1229427_M2 kw=0.3087725 daily=RE5_DU
Edit Load.BT_1229429_M1 kw=0.0561405 daily=RE5_DU
Edit Load.BT_1229429_M2 kw=0.0561405 daily=RE5_DU
Edit Load.BT_1229430_M1 kw=0.1963115 daily=RE3_DU
Edit Load.BT_1229430_M2 kw=0.1963115 daily=RE3_DU
Edit Load.BT_1229431_M1 kw=0.061244 daily=RE5_DU
Edit Load.BT_1229431_M2 kw=0.061244 daily=RE5_DU
Edit Load.BT_1229541_M1 kw=0.0561495 daily=RE6_DU
Edit Load.BT_1229541_M2 kw=0.0561495 daily=RE6_DU
Edit Load.BT_1229542_M1 kw=0 daily=RE5_DU
Edit Load.BT_1229542_M2 kw=0 daily=RE5_DU
Edit Load.BT_1229543_M1 kw=0.0964335 daily=RE3_DU
Edit Load.BT_1229543_M2 kw=0.0964335 daily=RE3_DU
Edit Load.BT_1229545_M1 kw=0.0718715 daily=RE6_DU
Edit Load.BT_1229545_M2 kw=0.0718715 daily=RE6_DU
Edit Load.BT_1229548_M1 kw=0.100041 daily=RE4_DU
Edit Load.BT_1229548_M2 kw=0.100041 daily=RE4_DU
Edit Load.BT_1229549_M1 kw=0.077831 daily=RE5_DU
Edit Load.BT_1229549_M2 kw=0.077831 daily=RE5_DU
Edit Load.BT_1229550_M1 kw=0.2136465 daily=RE4_DU
Edit Load.BT_1229550_M2 kw=0.2136465 daily=RE4_DU
Edit Load.BT_1229631_M1 kw=0.117081 daily=RE1_DU
Edit Load.BT_1229631_M2 kw=0.117081 daily=RE1_DU
Edit Load.BT_1229633_M1 kw=0.160235 daily=RE4_DU
Edit Load.BT_1229633_M2 kw=0.160235 daily=RE4_DU
Edit Load.BT_1226474_M1 kw=0.074883 daily=RE2_DU
Edit Load.BT_1226474_M2 kw=0.074883 daily=RE2_DU
Edit Load.BT_1225173_M1 kw=0.2344705 daily=RU7_DU
Edit Load.BT_1225173_M2 kw=0.2344705 daily=RU7_DU
Edit Load.BT_1221997_M1 kw=0.210609 daily=RE2_DU
Edit Load.BT_1221997_M2 kw=0.210609 daily=RE2_DU
Edit Load.BT_1222211_M1 kw=0.1448665 daily=RE6_DU
Edit Load.BT_1222211_M2 kw=0.1448665 daily=RE6_DU
Edit Load.BT_1216176_M1 kw=0.2365755 daily=RE7_DU
Edit Load.BT_1216176_M2 kw=0.2365755 daily=RE7_DU
Edit Load.BT_1236233_M1 kw=0.1746475 daily=RE4_DU
Edit Load.BT_1236233_M2 kw=0.1746475 daily=RE4_DU
Edit Load.BT_1236078_M1 kw=0.0807855 daily=RE1_DU
Edit Load.BT_1236078_M2 kw=0.0807855 daily=RE1_DU
Edit Load.BT_1235863_M1 kw=0.2159085 daily=RE8_DU
Edit Load.BT_1235863_M2 kw=0.2159085 daily=RE8_DU
Edit Load.BT_1235865_M1 kw=0.0900935 daily=RE2_DU
Edit Load.BT_1235865_M2 kw=0.0900935 daily=RE2_DU
Edit Load.BT_1235866_M1 kw=0.17119 daily=RE7_DU
Edit Load.BT_1235866_M2 kw=0.17119 daily=RE7_DU
Edit Load.BT_1235868_M1 kw=0.1334725 daily=RE1_DU
Edit Load.BT_1235868_M2 kw=0.1334725 daily=RE1_DU
Edit Load.BT_1235869_M1 kw=0.109349 daily=RE3_DU
Edit Load.BT_1235869_M2 kw=0.109349 daily=RE3_DU
Edit Load.BT_1235962_M1 kw=0.0016735 daily=RE8_DU
Edit Load.BT_1235962_M2 kw=0.0016735 daily=RE8_DU
Edit Load.BT_1235965_M1 kw=0.1121385 daily=RE8_DU
Edit Load.BT_1235965_M2 kw=0.1121385 daily=RE8_DU
Edit Load.BT_1236071_M1 kw=0.145086 daily=RE2_DU
Edit Load.BT_1236071_M2 kw=0.145086 daily=RE2_DU
Edit Load.BT_1236072_M1 kw=0.0999465 daily=RE6_DU
Edit Load.BT_1236072_M2 kw=0.0999465 daily=RE6_DU
Edit Load.BT_1236073_M1 kw=0.059968 daily=RE5_DU
Edit Load.BT_1236073_M2 kw=0.059968 daily=RE5_DU
Edit Load.BT_1236074_M1 kw=0.1818895 daily=RE7_DU
Edit Load.BT_1236074_M2 kw=0.1818895 daily=RE7_DU
Edit Load.BT_1235549_M1 kw=0.1053045 daily=RE2_DU
Edit Load.BT_1235549_M2 kw=0.1053045 daily=RE2_DU
Edit Load.BT_1235590_M1 kw=0.259428 daily=RE4_DU
Edit Load.BT_1235590_M2 kw=0.259428 daily=RE4_DU
Edit Load.BT_1235695_M1 kw=0.062854 daily=RE3_DU
Edit Load.BT_1235695_M2 kw=0.062854 daily=RE3_DU
Edit Load.BT_1235056_M1 kw=0.1585395 daily=RE4_DU
Edit Load.BT_1235056_M2 kw=0.1585395 daily=RE4_DU
Edit Load.BT_1235058_M1 kw=0.207975 daily=RE5_DU
Edit Load.BT_1235058_M2 kw=0.207975 daily=RE5_DU
Edit Load.BT_1235059_M1 kw=0.115376 daily=RE3_DU
Edit Load.BT_1235059_M2 kw=0.115376 daily=RE3_DU
Edit Load.BT_1236309_M1 kw=0.2032885 daily=RE7_DU
Edit Load.BT_1236309_M2 kw=0.2032885 daily=RE7_DU
Edit Load.BT_1236310_M1 kw=0.2423575 daily=RE1_DU
Edit Load.BT_1236310_M2 kw=0.2423575 daily=RE1_DU
Edit Load.BT_1235541_M1 kw=0.401691 daily=RE8_DU
Edit Load.BT_1235541_M2 kw=0.401691 daily=RE8_DU
Edit Load.BT_1236937_M1 kw=0.128789 daily=RE1_DU
Edit Load.BT_1236937_M2 kw=0.128789 daily=RE1_DU
Edit Load.BT_1237148_M1 kw=0.2305 daily=RE2_DU
Edit Load.BT_1237148_M2 kw=0.2305 daily=RE2_DU
Edit Load.BT_1237141_M1 kw=0.0965775 daily=RE6_DU
Edit Load.BT_1237141_M2 kw=0.0965775 daily=RE6_DU
Edit Load.BT_1230362_M1 kw=0.1628685 daily=RE7_DU
Edit Load.BT_1230362_M2 kw=0.1628685 daily=RE7_DU
Edit Load.BT_1231384_M1 kw=0.2527305 daily=RE8_DU
Edit Load.BT_1231384_M2 kw=0.2527305 daily=RE8_DU
Edit Load.BT_1233053_M1 kw=0.0701405 daily=RE7_DU
Edit Load.BT_1233053_M2 kw=0.0701405 daily=RE7_DU
Edit Load.BT_1233898_M1 kw=0.315152 daily=RE5_DU
Edit Load.BT_1233898_M2 kw=0.315152 daily=RE5_DU
Edit Load.BT_IP7615_M1 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP7615_M2 kw=0.0144755 daily=IP1_DU
Edit Load.BT_IP7616_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7616_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7617_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7617_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7618_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7618_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7619_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7619_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7620_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7620_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7621_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7621_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7622_M1 kw=0.0820285 daily=IP1_DU
Edit Load.BT_IP7622_M2 kw=0.0820285 daily=IP1_DU
Edit Load.BT_IP7623_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7623_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7624_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP7624_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_1238582_M1 kw=0 daily=RE1_DU
Edit Load.BT_1238582_M2 kw=0 daily=RE1_DU
Edit Load.BT_1237911_M1 kw=0.1576915 daily=RE4_DU
Edit Load.BT_1237911_M2 kw=0.1576915 daily=RE4_DU
Edit Load.BT_1237706_M1 kw=0 daily=RE2_DU
Edit Load.BT_1237706_M2 kw=0 daily=RE2_DU
Edit Load.BT_IP1379_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP1379_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP1380_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1380_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1381_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1381_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1382_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1382_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1383_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1383_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1384_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1384_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1385_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1385_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1386_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1386_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1387_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1387_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1388_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1388_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1389_M1 kw=0.041014 daily=IP1_DU
Edit Load.BT_IP1389_M2 kw=0.041014 daily=IP1_DU
Edit Load.BT_1215186_M1 kw=1.040952 daily=RU2_DU
Edit Load.BT_1215186_M2 kw=1.040952 daily=RU2_DU
Edit Load.BT_1215124_M1 kw=0.0181875 daily=CO7_DU
Edit Load.BT_1215124_M2 kw=0.0181875 daily=CO7_DU
Edit Load.BT_1215125_M1 kw=0.4868985 daily=RU1_DU
Edit Load.BT_1215125_M2 kw=0.4868985 daily=RU1_DU
Edit Load.BT_1227326_M1 kw=0 daily=RU8_DU
Edit Load.BT_1227326_M2 kw=0 daily=RU8_DU
Edit Load.BT_1229544_M1 kw=0.8297445 daily=RU2_DU
Edit Load.BT_1229544_M2 kw=0.8297445 daily=RU2_DU
Edit Load.BT_1229641_M1 kw=0.375364 daily=RU8_DU
Edit Load.BT_1229641_M2 kw=0.375364 daily=RU8_DU
Edit Load.BT_1215180_M1 kw=1.325436 daily=RU2_DU
Edit Load.BT_1215180_M2 kw=1.325436 daily=RU2_DU
Edit Load.BT_1229634_M1 kw=0.403098 daily=RU4_DU
Edit Load.BT_1229634_M2 kw=0.403098 daily=RU4_DU
Edit Load.BT_1219635_M1 kw=0.803173 daily=RU4_DU
Edit Load.BT_1219635_M2 kw=0.803173 daily=RU4_DU
Edit Load.BT_1215035_M1 kw=0.2929805 daily=RU3_DU
Edit Load.BT_1215035_M2 kw=0.2929805 daily=RU3_DU
Edit Load.BT_1229636_M1 kw=2.035198 daily=RU6_DU
Edit Load.BT_1229636_M2 kw=2.035198 daily=RU6_DU
Edit Load.BT_1215187_M1 kw=1.8944035 daily=RU2_DU
Edit Load.BT_1215187_M2 kw=1.8944035 daily=RU2_DU
Edit Load.BT_1215080_M1 kw=0.334053 daily=RU2_DU
Edit Load.BT_1215080_M2 kw=0.334053 daily=RU2_DU
Edit Load.BT_1214951_M1 kw=0.4390185 daily=RU5_DU
Edit Load.BT_1214951_M2 kw=0.4390185 daily=RU5_DU
Edit Load.BT_1230364_M1 kw=1.060701 daily=RU7_DU
Edit Load.BT_1230364_M2 kw=1.060701 daily=RU7_DU
Edit Load.BT_1214941_M1 kw=0.656042 daily=RU4_DU
Edit Load.BT_1214941_M2 kw=0.656042 daily=RU4_DU
Edit Load.BT_1230757_M1 kw=0.370501 daily=RU5_DU
Edit Load.BT_1230757_M2 kw=0.370501 daily=RU5_DU
Edit Load.BT_1229640_M1 kw=0.3907845 daily=RU7_DU
Edit Load.BT_1229640_M2 kw=0.3907845 daily=RU7_DU
Edit Load.BT_1215252_M1 kw=0.534172 daily=RU8_DU
Edit Load.BT_1215252_M2 kw=0.534172 daily=RU8_DU
Edit Load.BT_1215155_M1 kw=0.544236 daily=RU3_DU
Edit Load.BT_1215155_M2 kw=0.544236 daily=RU3_DU
Edit Load.BT_1233057_M1 kw=0.324823 daily=RU5_DU
Edit Load.BT_1233057_M2 kw=0.324823 daily=RU5_DU
Edit Load.BT_1235054_M1 kw=1.5014565 daily=RU8_DU
Edit Load.BT_1235054_M2 kw=1.5014565 daily=RU8_DU
Edit Load.BT_1215181_M1 kw=0.6910065 daily=RU7_DU
Edit Load.BT_1215181_M2 kw=0.6910065 daily=RU7_DU
Edit Load.BT_1215182_M1 kw=0.048306 daily=CO5_DU
Edit Load.BT_1215182_M2 kw=0.048306 daily=CO5_DU
Edit Load.BT_1215175_M1 kw=0.061559 daily=CO7_DU
Edit Load.BT_1215175_M2 kw=0.061559 daily=CO7_DU
Edit Load.BT_1215177_M1 kw=0.452395 daily=RU6_DU
Edit Load.BT_1215177_M2 kw=0.452395 daily=RU6_DU
Edit Load.BT_1215178_M1 kw=0.6976155 daily=CO4_DU
Edit Load.BT_1215178_M2 kw=0.6976155 daily=CO4_DU
Edit Load.BT_IP1009_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1009_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1010_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1010_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1011_M1 kw=0.423074 daily=IP1_DU
Edit Load.BT_IP1011_M2 kw=0.423074 daily=IP1_DU
Edit Load.BT_IP1012_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1012_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1013_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1013_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1214915_M1 kw=0.199734 daily=RU7_DU
Edit Load.BT_1214915_M2 kw=0.199734 daily=RU7_DU
Edit Load.BT_1214943_M1 kw=0.542346 daily=RU1_DU
Edit Load.BT_1214943_M2 kw=0.542346 daily=RU1_DU
Edit Load.BT_1221166_M1 kw=0.209659 daily=RU7_DU
Edit Load.BT_1221166_M2 kw=0.209659 daily=RU7_DU
Edit Load.BT_1224034_M1 kw=0.0342585 daily=RU5_DU
Edit Load.BT_1224034_M2 kw=0.0342585 daily=RU5_DU
Edit Load.BT_1215157_M1 kw=0.272135 daily=RU6_DU
Edit Load.BT_1215157_M2 kw=0.272135 daily=RU6_DU
Edit Load.BT_1215148_M1 kw=0.623682 daily=RU8_DU
Edit Load.BT_1215148_M2 kw=0.623682 daily=RU8_DU
Edit Load.BT_1414966_M1 kw=0.273025 daily=RU3_DU
Edit Load.BT_1414966_M2 kw=0.273025 daily=RU3_DU
Edit Load.BT_1215075_M1 kw=0.180386 daily=RU4_DU
Edit Load.BT_1215075_M2 kw=0.180386 daily=RU4_DU
Edit Load.BT_1222775_M1 kw=0.146389 daily=RU7_DU
Edit Load.BT_1222775_M2 kw=0.146389 daily=RU7_DU
Edit Load.BT_1225164_M1 kw=0.5230195 daily=RU4_DU
Edit Load.BT_1225164_M2 kw=0.5230195 daily=RU4_DU
Edit Load.BT_1234164_M1 kw=0.235324 daily=RU8_DU
Edit Load.BT_1234164_M2 kw=0.235324 daily=RU8_DU
Edit Load.BT_1233900_M1 kw=0.267794 daily=RE8_DU
Edit Load.BT_1233900_M2 kw=0.267794 daily=RE8_DU
Edit Load.BT_1231387_M1 kw=0.1054495 daily=RU7_DU
Edit Load.BT_1231387_M2 kw=0.1054495 daily=RU7_DU
Edit Load.BT_1235057_M1 kw=0.270972 daily=RU6_DU
Edit Load.BT_1235057_M2 kw=0.270972 daily=RU6_DU
Edit Load.BT_1236079_M1 kw=0.176132 daily=RU8_DU
Edit Load.BT_1236079_M2 kw=0.176132 daily=RU8_DU
Edit Load.BT_1237917_M1 kw=0.1392515 daily=RE6_DU
Edit Load.BT_1237917_M2 kw=0.1392515 daily=RE6_DU
Edit Load.BT_1231854_M1 kw=0.1802045 daily=RU1_DU
Edit Load.BT_1231854_M2 kw=0.1802045 daily=RU1_DU
Edit Load.BT_1231388_M1 kw=0.208603 daily=RU4_DU
Edit Load.BT_1231388_M2 kw=0.208603 daily=RU4_DU
Edit Load.BT_1235053_M1 kw=0.1281525 daily=RU5_DU
Edit Load.BT_1235053_M2 kw=0.1281525 daily=RU5_DU
Edit Load.BT_1238609_M1 kw=0 daily=RU6_DU
Edit Load.BT_1238609_M2 kw=0 daily=RU6_DU
Edit Load.BT_1232608_M1 kw=0.3658115 daily=RU4_DU
Edit Load.BT_1232608_M2 kw=0.3658115 daily=RU4_DU
Edit Load.BT_1221175_M1 kw=0.23682 daily=RU4_DU
Edit Load.BT_1221175_M2 kw=0.23682 daily=RU4_DU
Edit Load.BT_1222702_M1 kw=0.431451 daily=RU1_DU
Edit Load.BT_1222702_M2 kw=0.431451 daily=RU1_DU
Edit Load.BT_1214978_M1 kw=0 daily=RU5_DU
Edit Load.BT_1214978_M2 kw=0 daily=RU5_DU
Edit Load.BT_1214979_M1 kw=0.096148 daily=RU3_DU
Edit Load.BT_1214979_M2 kw=0.096148 daily=RU3_DU
Edit Load.BT_1214994_M1 kw=0.177363 daily=RU4_DU
Edit Load.BT_1214994_M2 kw=0.177363 daily=RU4_DU
Edit Load.BT_1216159_M1 kw=0.1992075 daily=RU5_DU
Edit Load.BT_1216159_M2 kw=0.1992075 daily=RU5_DU
Edit Load.BT_1226634_M1 kw=1.243539 daily=RU2_DU
Edit Load.BT_1226634_M2 kw=1.243539 daily=RU2_DU
Edit Load.BT_1229637_M1 kw=0.228758 daily=RU4_DU
Edit Load.BT_1229637_M2 kw=0.228758 daily=RU4_DU
Edit Load.BT_1220366_M1 kw=0.3074935 daily=RU3_DU
Edit Load.BT_1220366_M2 kw=0.3074935 daily=RU3_DU
Edit Load.BT_1232404_M1 kw=0.263994 daily=RU6_DU
Edit Load.BT_1232404_M2 kw=0.263994 daily=RU6_DU
Edit Load.BT_1230368_M1 kw=3.2047535 daily=RU2_DU
Edit Load.BT_1230368_M2 kw=3.2047535 daily=RU2_DU
Edit Load.BT_1215189_M1 kw=0 daily=RU5_DU
Edit Load.BT_1215189_M2 kw=0 daily=RU5_DU
Edit Load.BT_1215194_M1 kw=0.350821 daily=RU8_DU
Edit Load.BT_1215194_M2 kw=0.350821 daily=RU8_DU
Edit Load.BT_1237701_M1 kw=0 daily=RU2_DU
Edit Load.BT_1237701_M2 kw=0 daily=RU2_DU
Edit Load.BT_1214995_M1 kw=0.182586 daily=RU6_DU
Edit Load.BT_1214995_M2 kw=0.182586 daily=RU6_DU
Edit Load.BT_1214992_M1 kw=0.5617145 daily=RU6_DU
Edit Load.BT_1214992_M2 kw=0.5617145 daily=RU6_DU
Edit Load.BT_1214787_M1 kw=0.187682 daily=RU8_DU
Edit Load.BT_1214787_M2 kw=0.187682 daily=RU8_DU
Edit Load.BT_1216175_M1 kw=0.930479 daily=RU1_DU
Edit Load.BT_1216175_M2 kw=0.930479 daily=RU1_DU
Edit Load.BT_1231855_M1 kw=0.2617635 daily=RU7_DU
Edit Load.BT_1231855_M2 kw=0.2617635 daily=RU7_DU
Edit Load.BT_1235547_M1 kw=0.104209 daily=RU7_DU
Edit Load.BT_1235547_M2 kw=0.104209 daily=RU7_DU
Edit Load.BT_1236790_M1 kw=0.281613 daily=RU7_DU
Edit Load.BT_1236790_M2 kw=0.281613 daily=RU7_DU
Edit Load.BT_1220081_M1 kw=0.222331 daily=RU8_DU
Edit Load.BT_1220081_M2 kw=0.222331 daily=RU8_DU
Edit Load.BT_1226697_M1 kw=0.1521695 daily=RU4_DU
Edit Load.BT_1226697_M2 kw=0.1521695 daily=RU4_DU
Edit Load.BT_1214953_M1 kw=0.086207 daily=RU2_DU
Edit Load.BT_1214953_M2 kw=0.086207 daily=RU2_DU
Edit Load.BT_1214954_M1 kw=1.197859 daily=RU6_DU
Edit Load.BT_1214954_M2 kw=1.197859 daily=RU6_DU
Edit Load.BT_1214925_M1 kw=0.1922905 daily=RU7_DU
Edit Load.BT_1214925_M2 kw=0.1922905 daily=RU7_DU
Edit Load.BT_1214914_M1 kw=0.2715525 daily=RU2_DU
Edit Load.BT_1214914_M2 kw=0.2715525 daily=RU2_DU
Edit Load.BT_1214922_M1 kw=0.203456 daily=RU7_DU
Edit Load.BT_1214922_M2 kw=0.203456 daily=RU7_DU
Edit Load.BT_1215298_M1 kw=1.902544 daily=RU1_DU
Edit Load.BT_1215298_M2 kw=1.902544 daily=RU1_DU
Edit Load.BT_1214947_M1 kw=1.673865 daily=RU4_DU
Edit Load.BT_1214947_M2 kw=1.673865 daily=RU4_DU
Edit Load.BT_1214960_M1 kw=0.4480875 daily=RU3_DU
Edit Load.BT_1214960_M2 kw=0.4480875 daily=RU3_DU
Edit Load.BT_1214964_M1 kw=0.1205395 daily=RU5_DU
Edit Load.BT_1214964_M2 kw=0.1205395 daily=RU5_DU
Edit Load.BT_1227347_M1 kw=0 daily=RU8_DU
Edit Load.BT_1227347_M2 kw=0 daily=RU8_DU
Edit Load.BT_1232020_M1 kw=0.10794 daily=RU3_DU
Edit Load.BT_1232020_M2 kw=0.10794 daily=RU3_DU
Edit Load.BT_1233052_M1 kw=0.228579 daily=RU3_DU
Edit Load.BT_1233052_M2 kw=0.228579 daily=RU3_DU
Edit Load.BT_1214948_M1 kw=0.814258 daily=RU4_DU
Edit Load.BT_1214948_M2 kw=0.814258 daily=RU4_DU
Edit Load.BT_1215136_M1 kw=0.573152 daily=RU8_DU
Edit Load.BT_1215136_M2 kw=0.573152 daily=RU8_DU
Edit Load.BT_1232401_M1 kw=0.961776 daily=RU6_DU
Edit Load.BT_1232401_M2 kw=0.961776 daily=RU6_DU
Edit Load.BT_1232013_M1 kw=2.125008 daily=RU2_DU
Edit Load.BT_1232013_M2 kw=2.125008 daily=RU2_DU
Edit Load.BT_1214938_M1 kw=0.682698 daily=RU1_DU
Edit Load.BT_1214938_M2 kw=0.682698 daily=RU1_DU
Edit Load.BT_1215043_M1 kw=0.4372765 daily=RU6_DU
Edit Load.BT_1215043_M2 kw=0.4372765 daily=RU6_DU
Edit Load.BT_1215044_M1 kw=1.6322375 daily=RU1_DU
Edit Load.BT_1215044_M2 kw=1.6322375 daily=RU1_DU
Edit Load.BT_1233895_M1 kw=2.3128205 daily=RU8_DU
Edit Load.BT_1233895_M2 kw=2.3128205 daily=RU8_DU
Edit Load.BT_1215077_M1 kw=0.162877 daily=RU1_DU
Edit Load.BT_1215077_M2 kw=0.162877 daily=RU1_DU
Edit Load.BT_1215078_M1 kw=0.111645 daily=RU6_DU
Edit Load.BT_1215078_M2 kw=0.111645 daily=RU6_DU
Edit Load.BT_1216184_M1 kw=0.4129005 daily=RU8_DU
Edit Load.BT_1216184_M2 kw=0.4129005 daily=RU8_DU
Edit Load.BT_1214980_M1 kw=0.086207 daily=RU2_DU
Edit Load.BT_1214980_M2 kw=0.086207 daily=RU2_DU
Edit Load.BT_1224032_M1 kw=0.2930725 daily=RU8_DU
Edit Load.BT_1224032_M2 kw=0.2930725 daily=RU8_DU
Edit Load.BT_1232409_M1 kw=0.1209485 daily=RU6_DU
Edit Load.BT_1232409_M2 kw=0.1209485 daily=RU6_DU
Edit Load.BT_1214930_M1 kw=0.499956 daily=RU7_DU
Edit Load.BT_1214930_M2 kw=0.499956 daily=RU7_DU
Edit Load.BT_1214931_M1 kw=0.2993 daily=RU4_DU
Edit Load.BT_1214931_M2 kw=0.2993 daily=RU4_DU
Edit Load.BT_1216160_M1 kw=0.391598 daily=RU1_DU
Edit Load.BT_1216160_M2 kw=0.391598 daily=RU1_DU
Edit Load.BT_1215038_M1 kw=0.247781 daily=RU1_DU
Edit Load.BT_1215038_M2 kw=0.247781 daily=RU1_DU
Edit Load.BT_1233058_M1 kw=1.272782 daily=RU4_DU
Edit Load.BT_1233058_M2 kw=1.272782 daily=RU4_DU
Edit Load.BT_1233899_M1 kw=0.342633 daily=RU4_DU
Edit Load.BT_1233899_M2 kw=0.342633 daily=RU4_DU
Edit Load.BT_1215111_M1 kw=0.0235335 daily=CO5_DU
Edit Load.BT_1215111_M2 kw=0.0235335 daily=CO5_DU
Edit Load.BT_1215112_M1 kw=0.2233155 daily=RU5_DU
Edit Load.BT_1215112_M2 kw=0.2233155 daily=RU5_DU
Edit Load.BT_1216164_M1 kw=0.6314675 daily=RU2_DU
Edit Load.BT_1216164_M2 kw=0.6314675 daily=RU2_DU
Edit Load.BT_1215306_M1 kw=0.1649975 daily=RU7_DU
Edit Load.BT_1215306_M2 kw=0.1649975 daily=RU7_DU
Edit Load.BT_1238428_M1 kw=0.0093255 daily=RE4_DU
Edit Load.BT_1238428_M2 kw=0.0093255 daily=RE4_DU
Edit Load.BT_1215064_M1 kw=0.580322 daily=RU6_DU
Edit Load.BT_1215064_M2 kw=0.580322 daily=RU6_DU
Edit Load.BT_1214990_M1 kw=0.1188245 daily=RU3_DU
Edit Load.BT_1214990_M2 kw=0.1188245 daily=RU3_DU
Edit Load.BT_1226682_M1 kw=0.351703 daily=RU4_DU
Edit Load.BT_1226682_M2 kw=0.351703 daily=RU4_DU
Edit Load.BT_1235055_M1 kw=0.315358 daily=RU1_DU
Edit Load.BT_1235055_M2 kw=0.315358 daily=RU1_DU
Edit Load.BT_1233673_M1 kw=0.254712 daily=RU1_DU
Edit Load.BT_1233673_M2 kw=0.254712 daily=RU1_DU
Edit Load.BT_1235861_M1 kw=0.1269755 daily=RU4_DU
Edit Load.BT_1235861_M2 kw=0.1269755 daily=RU4_DU
Edit Load.BT_1235583_M1 kw=0.121937 daily=RU4_DU
Edit Load.BT_1235583_M2 kw=0.121937 daily=RU4_DU
Edit Load.BT_1236234_M1 kw=0.446122 daily=RU2_DU
Edit Load.BT_1236234_M2 kw=0.446122 daily=RU2_DU
Edit Load.BT_1238605_M1 kw=0 daily=RE5_DU
Edit Load.BT_1238605_M2 kw=0 daily=RE5_DU
Edit Load.BT_1237916_M1 kw=0.109729 daily=RE5_DU
Edit Load.BT_1237916_M2 kw=0.109729 daily=RE5_DU
Edit Load.BT_1238608_M1 kw=0 daily=RE7_DU
Edit Load.BT_1238608_M2 kw=0 daily=RE7_DU
Edit Load.BT_1215153_M1 kw=0.2194435 daily=RU8_DU
Edit Load.BT_1215153_M2 kw=0.2194435 daily=RU8_DU
Edit Load.BT_1215004_M1 kw=0.18504 daily=RU3_DU
Edit Load.BT_1215004_M2 kw=0.18504 daily=RU3_DU
Edit Load.BT_1232406_M1 kw=0.7301835 daily=RU3_DU
Edit Load.BT_1232406_M2 kw=0.7301835 daily=RU3_DU
Edit Load.BT_1215060_M1 kw=0.652426 daily=RU6_DU
Edit Load.BT_1215060_M2 kw=0.652426 daily=RU6_DU
Edit Load.BT_1216105_M1 kw=0.264029 daily=RU4_DU
Edit Load.BT_1216105_M2 kw=0.264029 daily=RU4_DU
Edit Load.BT_1215058_M1 kw=0.268574 daily=RU1_DU
Edit Load.BT_1215058_M2 kw=0.268574 daily=RU1_DU
Edit Load.BT_1214767_M1 kw=0.263004 daily=RU7_DU
Edit Load.BT_1214767_M2 kw=0.263004 daily=RU7_DU
Edit Load.BT_1238604_M1 kw=0 daily=RU3_DU
Edit Load.BT_1238604_M2 kw=0 daily=RU3_DU
Edit Load.BT_1215053_M1 kw=0.024543 daily=RU8_DU
Edit Load.BT_1215053_M2 kw=0.024543 daily=RU8_DU
Edit Load.BT_1215045_M1 kw=1.827593 daily=RU2_DU
Edit Load.BT_1215045_M2 kw=1.827593 daily=RU2_DU
Edit Load.BT_1215107_M1 kw=0.2811605 daily=RU4_DU
Edit Load.BT_1215107_M2 kw=0.2811605 daily=RU4_DU
Edit Load.BT_1222214_M1 kw=0.3777365 daily=RU1_DU
Edit Load.BT_1222214_M2 kw=0.3777365 daily=RU1_DU
Edit Load.BT_1215303_M1 kw=0.226662 daily=RU8_DU
Edit Load.BT_1215303_M2 kw=0.226662 daily=RU8_DU
Edit Load.BT_1216138_M1 kw=0.0046515 daily=RU6_DU
Edit Load.BT_1216138_M2 kw=0.0046515 daily=RU6_DU
Edit Load.BT_1215161_M1 kw=0.336208 daily=RU2_DU
Edit Load.BT_1215161_M2 kw=0.336208 daily=RU2_DU
Edit Load.BT_1231856_M1 kw=0.0093035 daily=RU6_DU
Edit Load.BT_1231856_M2 kw=0.0093035 daily=RU6_DU
Edit Load.BT_1234163_M1 kw=0.125174 daily=RU3_DU
Edit Load.BT_1234163_M2 kw=0.125174 daily=RU3_DU
Edit Load.BT_1234161_M1 kw=2.29241 daily=RU1_DU
Edit Load.BT_1234161_M2 kw=2.29241 daily=RU1_DU
Edit Load.BT_1235370_M1 kw=0.0453555 daily=RU6_DU
Edit Load.BT_1235370_M2 kw=0.0453555 daily=RU6_DU
Edit Load.BT_1225151_M1 kw=0.1481385 daily=RU4_DU
Edit Load.BT_1225151_M2 kw=0.1481385 daily=RU4_DU
Edit Load.BT_1225152_M1 kw=0.002015 daily=RU4_DU
Edit Load.BT_1225152_M2 kw=0.002015 daily=RU4_DU
Edit Load.BT_1215128_M1 kw=0.0875495 daily=RU5_DU
Edit Load.BT_1215128_M2 kw=0.0875495 daily=RU5_DU
Edit Load.BT_1234170_M1 kw=0.2811605 daily=RU4_DU
Edit Load.BT_1234170_M2 kw=0.2811605 daily=RU4_DU
Edit Load.BT_1236237_M1 kw=0.158214 daily=RE5_DU
Edit Load.BT_1236237_M2 kw=0.158214 daily=RE5_DU
Edit Load.BT_1236671_M1 kw=0.147518 daily=RE4_DU
Edit Load.BT_1236671_M2 kw=0.147518 daily=RE4_DU
Edit Load.BT_1236782_M1 kw=0.1544465 daily=RE2_DU
Edit Load.BT_1236782_M2 kw=0.1544465 daily=RE2_DU
Edit Load.BT_1238602_M1 kw=0 daily=RE3_DU
Edit Load.BT_1238602_M2 kw=0 daily=RE3_DU
Edit Load.BT_1238424_M1 kw=0.0016735 daily=RE8_DU
Edit Load.BT_1238424_M2 kw=0.0016735 daily=RE8_DU
Edit Load.BT_1237400_M1 kw=0.12504 daily=RE5_DU
Edit Load.BT_1237400_M2 kw=0.12504 daily=RE5_DU
Edit Load.BT_1237915_M1 kw=0 daily=RE6_DU
Edit Load.BT_1237915_M2 kw=0 daily=RE6_DU
Edit Load.BT_1237396_M1 kw=0.1885005 daily=RE1_DU
Edit Load.BT_1237396_M2 kw=0.1885005 daily=RE1_DU
Edit Load.BT_1238620_M1 kw=0 daily=RE7_DU
Edit Load.BT_1238620_M2 kw=0 daily=RE7_DU
Edit Load.BT_IP7607_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP7607_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1214935_M1 kw=0.482556 daily=RU3_DU
Edit Load.BT_1214935_M2 kw=0.482556 daily=RU3_DU
Edit Load.BT_1236307_M1 kw=0.227122 daily=RU5_DU
Edit Load.BT_1236307_M2 kw=0.227122 daily=RU5_DU
Edit Load.BT_1235589_M1 kw=0.1995335 daily=RU4_DU
Edit Load.BT_1235589_M2 kw=0.1995335 daily=RU4_DU
Edit Load.BT_1234168_M1 kw=0.258179 daily=RU6_DU
Edit Load.BT_1234168_M2 kw=0.258179 daily=RU6_DU
Edit Load.BT_1235693_M1 kw=0.1144535 daily=RE4_DU
Edit Load.BT_1235693_M2 kw=0.1144535 daily=RE4_DU
Edit Load.BT_1215134_M1 kw=0.36207 daily=RU2_DU
Edit Load.BT_1215134_M2 kw=0.36207 daily=RU2_DU
Edit Load.BT_1215135_M1 kw=0.5735355 daily=RU1_DU
Edit Load.BT_1215135_M2 kw=0.5735355 daily=RU1_DU
Edit Load.BT_1237393_M1 kw=0.047209 daily=RE5_DU
Edit Load.BT_1237393_M2 kw=0.047209 daily=RE5_DU
Edit Load.BT_IP1008_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP1008_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_1215183_M1 kw=0.2348045 daily=RU4_DU
Edit Load.BT_1215183_M2 kw=0.2348045 daily=RU4_DU
Edit Load.BT_1233674_M1 kw=0.232789 daily=RU4_DU
Edit Load.BT_1233674_M2 kw=0.232789 daily=RU4_DU
Edit Load.BT_1236939_M1 kw=0.1703085 daily=RU4_DU
Edit Load.BT_1236939_M2 kw=0.1703085 daily=RU4_DU
Edit Load.BT_1215188_M1 kw=0.1674865 daily=RU5_DU
Edit Load.BT_1215188_M2 kw=0.1674865 daily=RU5_DU
Edit Load.BT_1216133_M1 kw=0.2108995 daily=RU7_DU
Edit Load.BT_1216133_M2 kw=0.2108995 daily=RU7_DU
Edit Load.BT_1215118_M1 kw=0.1928635 daily=RU5_DU
Edit Load.BT_1215118_M2 kw=0.1928635 daily=RU5_DU
Edit Load.BT_1235586_M1 kw=0.551726 daily=RU2_DU
Edit Load.BT_1235586_M2 kw=0.551726 daily=RU2_DU
Edit Load.BT_1229643_M1 kw=0.1170105 daily=RU3_DU
Edit Load.BT_1229643_M2 kw=0.1170105 daily=RU3_DU
Edit Load.BT_1224050_M1 kw=0.25698 daily=RU8_DU
Edit Load.BT_1224050_M2 kw=0.25698 daily=RU8_DU
Edit Load.BT_1214936_M1 kw=0.0866225 daily=RU8_DU
Edit Load.BT_1214936_M2 kw=0.0866225 daily=RU8_DU
Edit Load.BT_1237146_M1 kw=0.22966 daily=RU5_DU
Edit Load.BT_1237146_M2 kw=0.22966 daily=RU5_DU
Edit Load.BT_1235870_M1 kw=0.3067525 daily=RE1_DU
Edit Load.BT_1235870_M2 kw=0.3067525 daily=RE1_DU
Edit Load.BT_1236788_M1 kw=0.352687 daily=RE4_DU
Edit Load.BT_1236788_M2 kw=0.352687 daily=RE4_DU
Edit Load.BT_1233675_M1 kw=0.338814 daily=RE7_DU
Edit Load.BT_1233675_M2 kw=0.338814 daily=RE7_DU
Edit Load.BT_1215210_M1 kw=0.379128 daily=RU6_DU
Edit Load.BT_1215210_M2 kw=0.379128 daily=RU6_DU
Edit Load.BT_1214940_M1 kw=0.7422715 daily=RU5_DU
Edit Load.BT_1214940_M2 kw=0.7422715 daily=RU5_DU
Edit Load.BT_1214786_M1 kw=0.2512015 daily=RU6_DU
Edit Load.BT_1214786_M2 kw=0.2512015 daily=RU6_DU
Edit Load.BT_1236077_M1 kw=0.2641985 daily=RU8_DU
Edit Load.BT_1236077_M2 kw=0.2641985 daily=RU8_DU
Edit Load.BT_1236785_M1 kw=14.8349745 daily=RU3_DU
Edit Load.BT_1236785_M2 kw=14.8349745 daily=RU3_DU
Edit Load.BT_1236934_M1 kw=12.605247 daily=SP6_DU
Edit Load.BT_1236934_M2 kw=12.605247 daily=SP6_DU
Edit Load.BT_1225621_M1 kw=0.5179315 daily=RU3_DU
Edit Load.BT_1225621_M2 kw=0.5179315 daily=RU3_DU
Edit Load.BT_1237142_M1 kw=0.790284 daily=SP6_DU
Edit Load.BT_1237142_M2 kw=0.790284 daily=SP6_DU
Edit Load.BT_1237149_M1 kw=0.2046965 daily=RU7_DU
Edit Load.BT_1237149_M2 kw=0.2046965 daily=RU7_DU
Edit Load.BT_1237392_M1 kw=0.542422 daily=RU3_DU
Edit Load.BT_1237392_M2 kw=0.542422 daily=RU3_DU
Edit Load.BT_1237394_M1 kw=0.1744505 daily=RE1_DU
Edit Load.BT_1237394_M2 kw=0.1744505 daily=RE1_DU
Edit Load.BT_1237920_M1 kw=9.6236175 daily=RU1_DU
Edit Load.BT_1237920_M2 kw=9.6236175 daily=RU1_DU
Edit Load.BT_1237398_M1 kw=0.281523 daily=RU8_DU
Edit Load.BT_1237398_M2 kw=0.281523 daily=RU8_DU
Edit Load.BT_1237919_M1 kw=0.269973 daily=RU8_DU
Edit Load.BT_1237919_M2 kw=0.269973 daily=RU8_DU
Edit Load.BT_1237913_M1 kw=0.0781565 daily=RU7_DU
Edit Load.BT_1237913_M2 kw=0.0781565 daily=RU7_DU
Edit Load.BT_1337629_M1 kw=0.609923 daily=RU1_DU
Edit Load.BT_1337629_M2 kw=0.609923 daily=RU1_DU
Edit Load.BT_1215057_M1 kw=0.9759465 daily=RU8_DU
Edit Load.BT_1215057_M2 kw=0.9759465 daily=RU8_DU
Edit Load.BT_1215165_M1 kw=0.2535275 daily=RU6_DU
Edit Load.BT_1215165_M2 kw=0.2535275 daily=RU6_DU
Edit Load.BT_1236938_M1 kw=0 daily=RU3_DU
Edit Load.BT_1236938_M2 kw=0 daily=RU3_DU
Edit Load.BT_1224029_M1 kw=0.739685 daily=RU4_DU
Edit Load.BT_1224029_M2 kw=0.739685 daily=RU4_DU
Edit Load.BT_IP5102_M1 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP5102_M2 kw=0.211537 daily=IP1_DU
Edit Load.BT_IP7612_M1 kw=0.0828005 daily=IP1_DU
Edit Load.BT_IP7612_M2 kw=0.0828005 daily=IP1_DU
Edit Load.BT_1237702_M1 kw=0.0872225 daily=RU6_DU
Edit Load.BT_1237702_M2 kw=0.0872225 daily=RU6_DU
Edit Load.BT_1238422_M1 kw=0.064576 daily=RE3_DU
Edit Load.BT_1238422_M2 kw=0.064576 daily=RE3_DU
Edit Load.BT_1233055_M1 kw=0.323277 daily=RU2_DU
Edit Load.BT_1233055_M2 kw=0.323277 daily=RU2_DU
Edit Load.BT_1214937_M1 kw=0.314656 daily=RU2_DU
Edit Load.BT_1214937_M2 kw=0.314656 daily=RU2_DU
Edit Load.BT_1238425_M1 kw=0.0216555 daily=RU8_DU
Edit Load.BT_1238425_M2 kw=0.0216555 daily=RU8_DU
Edit Load.BT_1215030_M1 kw=0.287816 daily=RU7_DU
Edit Load.BT_1215030_M2 kw=0.287816 daily=RU7_DU
Edit Load.BT_1215031_M1 kw=0.0266635 daily=CO2_DU
Edit Load.BT_1215031_M2 kw=0.0266635 daily=CO2_DU
Edit Load.BT_1215032_M1 kw=0.668836 daily=RU1_DU
Edit Load.BT_1215032_M2 kw=0.668836 daily=RU1_DU
Edit Load.BT_1215033_M1 kw=0.301984 daily=RU5_DU
Edit Load.BT_1215033_M2 kw=0.301984 daily=RU5_DU
Edit Load.BT_1215034_M1 kw=0.2443155 daily=RU1_DU
Edit Load.BT_1215034_M2 kw=0.2443155 daily=RU1_DU
Edit Load.BT_1236940_M1 kw=0.3318975 daily=RU2_DU
Edit Load.BT_1236940_M2 kw=0.3318975 daily=RU2_DU
Edit Load.BT_1221176_M1 kw=0.4027345 daily=RU3_DU
Edit Load.BT_1221176_M2 kw=0.4027345 daily=RU3_DU
Edit Load.BT_1215023_M1 kw=0.1487015 daily=RU8_DU
Edit Load.BT_1215023_M2 kw=0.1487015 daily=RU8_DU
Edit Load.BT_1215024_M1 kw=0.244886 daily=RU5_DU
Edit Load.BT_1215024_M2 kw=0.244886 daily=RU5_DU
Edit Load.BT_1215025_M1 kw=0.121546 daily=RU3_DU
Edit Load.BT_1215025_M2 kw=0.121546 daily=RU3_DU
Edit Load.BT_1215027_M1 kw=0.735654 daily=RU4_DU
Edit Load.BT_1215027_M2 kw=0.735654 daily=RU4_DU
Edit Load.BT_1215069_M1 kw=0.243617 daily=RU5_DU
Edit Load.BT_1215069_M2 kw=0.243617 daily=RU5_DU
Edit Load.BT_1215070_M1 kw=0.1623635 daily=RU3_DU
Edit Load.BT_1215070_M2 kw=0.1623635 daily=RU3_DU
Edit Load.BT_1215071_M1 kw=0.010332 daily=RE3_DU
Edit Load.BT_1215071_M2 kw=0.010332 daily=RE3_DU
Edit Load.BT_1215072_M1 kw=0.0399105 daily=RU3_DU
Edit Load.BT_1215072_M2 kw=0.0399105 daily=RU3_DU
Edit Load.BT_1223429_M1 kw=0.1786905 daily=RU3_DU
Edit Load.BT_1223429_M2 kw=0.1786905 daily=RU3_DU
Edit Load.BT_1225635_M1 kw=0.101782 daily=RU4_DU
Edit Load.BT_1225635_M2 kw=0.101782 daily=RU4_DU
Edit Load.BT_1235548_M1 kw=0.389801 daily=RU8_DU
Edit Load.BT_1235548_M2 kw=0.389801 daily=RU8_DU
Edit Load.BT_1230756_M1 kw=0.2235225 daily=RU1_DU
Edit Load.BT_1230756_M2 kw=0.2235225 daily=RU1_DU
Edit Load.BT_1225628_M1 kw=0.0111095 daily=CO2_DU
Edit Load.BT_1225628_M2 kw=0.0111095 daily=CO2_DU
Edit Load.BT_1215245_M1 kw=1.9504385 daily=RU2_DU
Edit Load.BT_1215245_M2 kw=1.9504385 daily=RU2_DU
Edit Load.BT_1215247_M1 kw=0.2344705 daily=RU7_DU
Edit Load.BT_1215247_M2 kw=0.2344705 daily=RU7_DU
Edit Load.BT_1215310_M1 kw=0.070713 daily=RU7_DU
Edit Load.BT_1215310_M2 kw=0.070713 daily=RU7_DU
Edit Load.BT_1228756_M1 kw=0.038294 daily=RU4_DU
Edit Load.BT_1228756_M2 kw=0.038294 daily=RU4_DU
Edit Load.BT_1221180_M1 kw=0.5452605 daily=RU2_DU
Edit Load.BT_1221180_M2 kw=0.5452605 daily=RU2_DU
Edit Load.BT_1215061_M1 kw=0.2775605 daily=RU3_DU
Edit Load.BT_1215061_M2 kw=0.2775605 daily=RU3_DU
Edit Load.BT_1215063_M1 kw=0 daily=RU6_DU
Edit Load.BT_1215063_M2 kw=0 daily=RU6_DU
Edit Load.BT_1215046_M1 kw=0.1264895 daily=RU1_DU
Edit Load.BT_1215046_M2 kw=0.1264895 daily=RU1_DU
Edit Load.BT_1215047_M1 kw=0.197518 daily=RU4_DU
Edit Load.BT_1215047_M2 kw=0.197518 daily=RU4_DU
Edit Load.BT_1215048_M1 kw=0.3375115 daily=RU5_DU
Edit Load.BT_1215048_M2 kw=0.3375115 daily=RU5_DU
Edit Load.BT_1215050_M1 kw=0.3569435 daily=RU1_DU
Edit Load.BT_1215050_M2 kw=0.3569435 daily=RU1_DU
Edit Load.BT_1236935_M1 kw=0.1542135 daily=RU1_DU
Edit Load.BT_1236935_M2 kw=0.1542135 daily=RU1_DU
Edit Load.BT_1235051_M1 kw=0.1777835 daily=RU3_DU
Edit Load.BT_1235051_M2 kw=0.1777835 daily=RU3_DU
Edit Load.BT_1215039_M1 kw=0.1324305 daily=RU3_DU
Edit Load.BT_1215039_M2 kw=0.1324305 daily=RU3_DU
Edit Load.BT_1215007_M1 kw=0.3277215 daily=RU8_DU
Edit Load.BT_1215007_M2 kw=0.3277215 daily=RU8_DU
Edit Load.BT_1215008_M1 kw=0.7803365 daily=RU5_DU
Edit Load.BT_1215008_M2 kw=0.7803365 daily=RU5_DU
Edit Load.BT_1215011_M1 kw=0.1965415 daily=RU6_DU
Edit Load.BT_1215011_M2 kw=0.1965415 daily=RU6_DU
Edit Load.BT_1215013_M1 kw=0.1992315 daily=RU8_DU
Edit Load.BT_1215013_M2 kw=0.1992315 daily=RU8_DU
Edit Load.BT_1215014_M1 kw=0.083743 daily=RU5_DU
Edit Load.BT_1215014_M2 kw=0.083743 daily=RU5_DU
Edit Load.BT_1215019_M1 kw=0.271688 daily=RU7_DU
Edit Load.BT_1215019_M2 kw=0.271688 daily=RU7_DU
Edit Load.BT_1230366_M1 kw=0.2022155 daily=RU7_DU
Edit Load.BT_1230366_M2 kw=0.2022155 daily=RU7_DU
Edit Load.BT_1228765_M1 kw=0.0507535 daily=RU5_DU
Edit Load.BT_1228765_M2 kw=0.0507535 daily=RU5_DU
Edit Load.BT_1215192_M1 kw=0.3023235 daily=RU4_DU
Edit Load.BT_1215192_M2 kw=0.3023235 daily=RU4_DU
Edit Load.BT_1215193_M1 kw=0.9578555 daily=RU3_DU
Edit Load.BT_1215193_M2 kw=0.9578555 daily=RU3_DU
Edit Load.BT_1215227_M1 kw=0.182319 daily=RU3_DU
Edit Load.BT_1215227_M2 kw=0.182319 daily=RU3_DU
Edit Load.BT_1215228_M1 kw=0.23635 daily=RE2_DU
Edit Load.BT_1215228_M2 kw=0.23635 daily=RE2_DU
Edit Load.BT_1228755_M1 kw=0.157208 daily=RU4_DU
Edit Load.BT_1228755_M2 kw=0.157208 daily=RU4_DU
Edit Load.BT_1225167_M1 kw=0.2407345 daily=RU6_DU
Edit Load.BT_1225167_M2 kw=0.2407345 daily=RU6_DU
Edit Load.BT_1233897_M1 kw=0.174066 daily=RE8_DU
Edit Load.BT_1233897_M2 kw=0.174066 daily=RE8_DU
Edit Load.BT_1236786_M1 kw=0.083735 daily=RU8_DU
Edit Load.BT_1236786_M2 kw=0.083735 daily=RU8_DU
Edit Load.BT_1215212_M1 kw=0.6294995 daily=RU3_DU
Edit Load.BT_1215212_M2 kw=0.6294995 daily=RU3_DU
Edit Load.BT_1215213_M1 kw=0.1524805 daily=RU1_DU
Edit Load.BT_1215213_M2 kw=0.1524805 daily=RU1_DU
Edit Load.BT_1215214_M1 kw=0.1914715 daily=RU4_DU
Edit Load.BT_1215214_M2 kw=0.1914715 daily=RU4_DU
Edit Load.BT_1215216_M1 kw=0.465664 daily=RU5_DU
Edit Load.BT_1215216_M2 kw=0.465664 daily=RU5_DU
Edit Load.BT_1215217_M1 kw=0.0637325 daily=CO6_DU
Edit Load.BT_1215217_M2 kw=0.0637325 daily=CO6_DU
Edit Load.BT_1215218_M1 kw=0.11643 daily=PP5_DU
Edit Load.BT_1215218_M2 kw=0.11643 daily=PP5_DU
Edit Load.BT_1215219_M1 kw=0.2703065 daily=RU1_DU
Edit Load.BT_1215219_M2 kw=0.2703065 daily=RU1_DU
Edit Load.BT_1214794_M1 kw=0.1877615 daily=RU3_DU
Edit Load.BT_1214794_M2 kw=0.1877615 daily=RU3_DU
Edit Load.BT_1215204_M1 kw=0.1487015 daily=RU8_DU
Edit Load.BT_1215204_M2 kw=0.1487015 daily=RU8_DU
Edit Load.BT_1215205_M1 kw=0.14211 daily=RU5_DU
Edit Load.BT_1215205_M2 kw=0.14211 daily=RU5_DU
Edit Load.BT_1215209_M1 kw=0.256698 daily=RU3_DU
Edit Load.BT_1215209_M2 kw=0.256698 daily=RU3_DU
Edit Load.BT_1229424_M1 kw=0.3118925 daily=RU1_DU
Edit Load.BT_1229424_M2 kw=0.3118925 daily=RU1_DU
Edit Load.BT_1215222_M1 kw=0.200541 daily=RU4_DU
Edit Load.BT_1215222_M2 kw=0.200541 daily=RU4_DU
Edit Load.BT_1215220_M1 kw=0 daily=RU4_DU
Edit Load.BT_1215220_M2 kw=0 daily=RU4_DU
Edit Load.BT_1414973_M1 kw=0.413115 daily=RU7_DU
Edit Load.BT_1414973_M2 kw=0.413115 daily=RU7_DU
Edit Load.BT_1414971_M1 kw=0.0689365 daily=RU3_DU
Edit Load.BT_1414971_M2 kw=0.0689365 daily=RU3_DU
Edit Load.BT_1426478_M1 kw=0.303865 daily=RU3_DU
Edit Load.BT_1426478_M2 kw=0.303865 daily=RU3_DU
Edit Load.BT_1414968_M1 kw=0.8273585 daily=RU4_DU
Edit Load.BT_1414968_M2 kw=0.8273585 daily=RU4_DU
Edit Load.BT_1432405_M1 kw=0.197739 daily=RU3_DU
Edit Load.BT_1432405_M2 kw=0.197739 daily=RU3_DU
Edit Load.BT_1414970_M1 kw=0.093427 daily=RU3_DU
Edit Load.BT_1414970_M2 kw=0.093427 daily=RU3_DU
Edit Load.BT_1423425_M1 kw=0.0038065 daily=RU5_DU
Edit Load.BT_1423425_M2 kw=0.0038065 daily=RU5_DU
Edit Load.BT_1414975_M1 kw=0.6844305 daily=RU1_DU
Edit Load.BT_1414975_M2 kw=0.6844305 daily=RU1_DU
Edit Load.BT_1436789_M1 kw=0.085938 daily=CO4_DU
Edit Load.BT_1436789_M2 kw=0.085938 daily=CO4_DU
Edit Load.BT_1414969_M1 kw=0.6610655 daily=RU5_DU
Edit Load.BT_1414969_M2 kw=0.6610655 daily=RU5_DU
Edit Load.BT_3515273_M1 kw=0.220824 daily=RU7_DU
Edit Load.BT_3515273_M2 kw=0.220824 daily=RU7_DU
Edit Load.BT_3526681_M1 kw=0.3151085 daily=RU7_DU
Edit Load.BT_3526681_M2 kw=0.3151085 daily=RU7_DU
Edit Load.BT_1216182_M1 kw=0.146389 daily=RU7_DU
Edit Load.BT_1216182_M2 kw=0.146389 daily=RU7_DU
Edit Load.BT_1237143_M1 kw=0.0842245 daily=RE6_DU
Edit Load.BT_1237143_M2 kw=0.0842245 daily=RE6_DU
