Edit Load.BT_1214991_M1 kw=0.0023975 daily=RU2_DO
Edit Load.BT_1214991_M2 kw=0.0023975 daily=RU2_DO
Edit Load.BT_1215257_M1 kw=0.1114445 daily=CO6_DO
Edit Load.BT_1215257_M2 kw=0.1114445 daily=CO6_DO
Edit Load.BT_1215258_M1 kw=0.171015 daily=RU4_DO
Edit Load.BT_1215258_M2 kw=0.171015 daily=RU4_DO
Edit Load.BT_1215260_M1 kw=0.073314 daily=PP4_DO
Edit Load.BT_1215260_M2 kw=0.073314 daily=PP4_DO
Edit Load.BT_1215261_M1 kw=0.6981435 daily=RU4_DO
Edit Load.BT_1215261_M2 kw=0.6981435 daily=RU4_DO
Edit Load.BT_1215262_M1 kw=0.1384235 daily=RU7_DO
Edit Load.BT_1215262_M2 kw=0.1384235 daily=RU7_DO
Edit Load.BT_1215288_M1 kw=0.1498855 daily=RU7_DO
Edit Load.BT_1215288_M2 kw=0.1498855 daily=RU7_DO
Edit Load.BT_1215289_M1 kw=0.318615 daily=RU8_DO
Edit Load.BT_1215289_M2 kw=0.318615 daily=RU8_DO
Edit Load.BT_1229425_M1 kw=0.032435 daily=RU3_DO
Edit Load.BT_1229425_M2 kw=0.032435 daily=RU3_DO
Edit Load.BT_1237144_M1 kw=0.4214865 daily=RU8_DO
Edit Load.BT_1237144_M2 kw=0.4214865 daily=RU8_DO
Edit Load.BT_1216120_M1 kw=0.163928 daily=RU3_DO
Edit Load.BT_1216120_M2 kw=0.163928 daily=RU3_DO
Edit Load.BT_1215267_M1 kw=0.0055115 daily=RU1_DO
Edit Load.BT_1215267_M2 kw=0.0055115 daily=RU1_DO
Edit Load.BT_1215270_M1 kw=0.298112 daily=RU6_DO
Edit Load.BT_1215270_M2 kw=0.298112 daily=RU6_DO
Edit Load.BT_1238423_M1 kw=0 daily=RU8_DO
Edit Load.BT_1238423_M2 kw=0 daily=RU8_DO
Edit Load.BT_1215274_M1 kw=0.1508955 daily=RU4_DO
Edit Load.BT_1215274_M2 kw=0.1508955 daily=RU4_DO
Edit Load.BT_1215276_M1 kw=0.017118 daily=RU1_DO
Edit Load.BT_1215276_M2 kw=0.017118 daily=RU1_DO
Edit Load.BT_1215278_M1 kw=0.22832 daily=RU6_DO
Edit Load.BT_1215278_M2 kw=0.22832 daily=RU6_DO
Edit Load.BT_1232403_M1 kw=0.19214 daily=RU4_DO
Edit Load.BT_1232403_M2 kw=0.19214 daily=RU4_DO
Edit Load.BT_1222704_M1 kw=0.0090535 daily=RU4_DO
Edit Load.BT_1222704_M2 kw=0.0090535 daily=RU4_DO
Edit Load.BT_1227341_M1 kw=0.0066245 daily=RU1_DO
Edit Load.BT_1227341_M2 kw=0.0066245 daily=RU1_DO
Edit Load.BT_1230363_M1 kw=0 daily=RU2_DO
Edit Load.BT_1230363_M2 kw=0 daily=RU2_DO
Edit Load.BT_1215250_M1 kw=0.055488 daily=RU2_DO
Edit Load.BT_1215250_M2 kw=0.055488 daily=RU2_DO
Edit Load.BT_1215281_M1 kw=0.170941 daily=RU3_DO
Edit Load.BT_1215281_M2 kw=0.170941 daily=RU3_DO
Edit Load.BT_1215282_M1 kw=0.04761 daily=RU2_DO
Edit Load.BT_1215282_M2 kw=0.04761 daily=RU2_DO
Edit Load.BT_1215284_M1 kw=0.0087445 daily=RU1_DO
Edit Load.BT_1215284_M2 kw=0.0087445 daily=RU1_DO
Edit Load.BT_1215311_M1 kw=0.1166525 daily=RU6_DO
Edit Load.BT_1215311_M2 kw=0.1166525 daily=RU6_DO
Edit Load.BT_1216170_M1 kw=0.0435 daily=RU2_DO
Edit Load.BT_1216170_M2 kw=0.0435 daily=RU2_DO
Edit Load.BT_1225161_M1 kw=0.1257315 daily=RU8_DO
Edit Load.BT_1225161_M2 kw=0.1257315 daily=RU8_DO
Edit Load.BT_1232605_M1 kw=0.12185 daily=RU3_DO
Edit Load.BT_1232605_M2 kw=0.12185 daily=RU3_DO
Edit Load.BT_1215109_M1 kw=0.3210435 daily=RU6_DO
Edit Load.BT_1215109_M2 kw=0.3210435 daily=RU6_DO
Edit Load.BT_1215110_M1 kw=0.0037625 daily=RU1_DO
Edit Load.BT_1215110_M2 kw=0.0037625 daily=RU1_DO
Edit Load.BT_1238603_M1 kw=0.126307 daily=RE4_DO
Edit Load.BT_1238603_M2 kw=0.126307 daily=RE4_DO
Edit Load.BT_1238618_M1 kw=0.1235425 daily=RE8_DO
Edit Load.BT_1238618_M2 kw=0.1235425 daily=RE8_DO
Edit Load.BT_1215116_M1 kw=0.1086445 daily=RU4_DO
Edit Load.BT_1215116_M2 kw=0.1086445 daily=RU4_DO
Edit Load.BT_1215307_M1 kw=0.1163815 daily=RU7_DO
Edit Load.BT_1215307_M2 kw=0.1163815 daily=RU7_DO
Edit Load.BT_1225153_M1 kw=0.124939 daily=RE1_DO
Edit Load.BT_1225153_M2 kw=0.124939 daily=RE1_DO
Edit Load.BT_1227329_M1 kw=0.0722975 daily=RU7_DO
Edit Load.BT_1227329_M2 kw=0.0722975 daily=RU7_DO
Edit Load.BT_1228764_M1 kw=0.090425 daily=RU2_DO
Edit Load.BT_1228764_M2 kw=0.090425 daily=RU2_DO
Edit Load.BT_1215114_M1 kw=0.3900535 daily=RU8_DO
Edit Load.BT_1215114_M2 kw=0.3900535 daily=RU8_DO
Edit Load.BT_1214867_M1 kw=0.1465635 daily=RU6_DO
Edit Load.BT_1214867_M2 kw=0.1465635 daily=RU6_DO
Edit Load.BT_IP7608_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP7608_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1238430_M1 kw=0.224331 daily=RU4_DO
Edit Load.BT_1238430_M2 kw=0.224331 daily=RU4_DO
Edit Load.BT_1215120_M1 kw=0.6015705 daily=RU4_DO
Edit Load.BT_1215120_M2 kw=0.6015705 daily=RU4_DO
Edit Load.BT_1215123_M1 kw=0.3800525 daily=RU8_DO
Edit Load.BT_1215123_M2 kw=0.3800525 daily=RU8_DO
Edit Load.BT_1215203_M1 kw=0.0046105 daily=RU1_DO
Edit Load.BT_1215203_M2 kw=0.0046105 daily=RU1_DO
Edit Load.BT_1225638_M1 kw=0 daily=RU6_DO
Edit Load.BT_1225638_M2 kw=0 daily=RU6_DO
Edit Load.BT_1223010_M1 kw=0.1497175 daily=RU5_DO
Edit Load.BT_1223010_M2 kw=0.1497175 daily=RU5_DO
Edit Load.BT_1233054_M1 kw=0.123435 daily=RU7_DO
Edit Load.BT_1233054_M2 kw=0.123435 daily=RU7_DO
Edit Load.BT_1233678_M1 kw=0 daily=RU2_DO
Edit Load.BT_1233678_M2 kw=0 daily=RU2_DO
Edit Load.BT_1216103_M1 kw=0.0445295 daily=CO1_DO
Edit Load.BT_1216103_M2 kw=0.0445295 daily=CO1_DO
Edit Load.BT_1214905_M1 kw=0.011288 daily=RU1_DO
Edit Load.BT_1214905_M2 kw=0.011288 daily=RU1_DO
Edit Load.BT_1225163_M1 kw=0.0422505 daily=RU4_DO
Edit Load.BT_1225163_M2 kw=0.0422505 daily=RU4_DO
Edit Load.BT_1222721_M1 kw=0.1046975 daily=RU5_DO
Edit Load.BT_1222721_M2 kw=0.1046975 daily=RU5_DO
Edit Load.BT_1214924_M1 kw=0.0157555 daily=RU2_DO
Edit Load.BT_1214924_M2 kw=0.0157555 daily=RU2_DO
Edit Load.BT_1215126_M1 kw=0.126684 daily=RU5_DO
Edit Load.BT_1215126_M2 kw=0.126684 daily=RU5_DO
Edit Load.BT_1237703_M1 kw=0.0064655 daily=RU1_DO
Edit Load.BT_1237703_M2 kw=0.0064655 daily=RU1_DO
Edit Load.BT_IP2990_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP2990_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP2991_M1 kw=0.4094265 daily=IP1_DO
Edit Load.BT_IP2991_M2 kw=0.4094265 daily=IP1_DO
Edit Load.BT_1214917_M1 kw=0.36591 daily=RU6_DO
Edit Load.BT_1214917_M2 kw=0.36591 daily=RU6_DO
Edit Load.BT_1216104_M1 kw=0.134015 daily=RU7_DO
Edit Load.BT_1216104_M2 kw=0.134015 daily=RU7_DO
Edit Load.BT_1215309_M1 kw=0.2474685 daily=RU4_DO
Edit Load.BT_1215309_M2 kw=0.2474685 daily=RU4_DO
Edit Load.BT_1220359_M1 kw=0.285664 daily=RU7_DO
Edit Load.BT_1220359_M2 kw=0.285664 daily=RU7_DO
Edit Load.BT_1228770_M1 kw=0.0014285 daily=RU8_DO
Edit Load.BT_1228770_M2 kw=0.0014285 daily=RU8_DO
Edit Load.BT_1214983_M1 kw=0.0052465 daily=RU1_DO
Edit Load.BT_1214983_M2 kw=0.0052465 daily=RU1_DO
Edit Load.BT_1215059_M1 kw=0.1251985 daily=RU7_DO
Edit Load.BT_1215059_M2 kw=0.1251985 daily=RU7_DO
Edit Load.BT_1216101_M1 kw=0.0578855 daily=RU2_DO
Edit Load.BT_1216101_M2 kw=0.0578855 daily=RU2_DO
Edit Load.BT_1226677_M1 kw=0.3778745 daily=RU6_DO
Edit Load.BT_1226677_M2 kw=0.3778745 daily=RU6_DO
Edit Load.BT_1226686_M1 kw=0.2366935 daily=RE8_DO
Edit Load.BT_1226686_M2 kw=0.2366935 daily=RE8_DO
Edit Load.BT_1226701_M1 kw=0.1246715 daily=RE7_DO
Edit Load.BT_1226701_M2 kw=0.1246715 daily=RE7_DO
Edit Load.BT_1227322_M1 kw=0.0503 daily=RE5_DO
Edit Load.BT_1227322_M2 kw=0.0503 daily=RE5_DO
Edit Load.BT_1227324_M1 kw=0.088741 daily=RE6_DO
Edit Load.BT_1227324_M2 kw=0.088741 daily=RE6_DO
Edit Load.BT_1225637_M1 kw=0.2447755 daily=RE8_DO
Edit Load.BT_1225637_M2 kw=0.2447755 daily=RE8_DO
Edit Load.BT_1226477_M1 kw=0.296547 daily=RE4_DO
Edit Load.BT_1226477_M2 kw=0.296547 daily=RE4_DO
Edit Load.BT_1225632_M1 kw=0.000795 daily=CO1_DO
Edit Load.BT_1225632_M2 kw=0.000795 daily=CO1_DO
Edit Load.BT_1225634_M1 kw=0.147789 daily=RE8_DO
Edit Load.BT_1225634_M2 kw=0.147789 daily=RE8_DO
Edit Load.BT_1228767_M1 kw=0.083131 daily=RE8_DO
Edit Load.BT_1228767_M2 kw=0.083131 daily=RE8_DO
Edit Load.BT_1227340_M1 kw=0.0300195 daily=RE8_DO
Edit Load.BT_1227340_M2 kw=0.0300195 daily=RE8_DO
Edit Load.BT_1228752_M1 kw=0.0747285 daily=RE2_DO
Edit Load.BT_1228752_M2 kw=0.0747285 daily=RE2_DO
Edit Load.BT_1220361_M1 kw=0.2390505 daily=RE1_DO
Edit Load.BT_1220361_M2 kw=0.2390505 daily=RE1_DO
Edit Load.BT_1220362_M1 kw=0.1953515 daily=RE5_DO
Edit Load.BT_1220362_M2 kw=0.1953515 daily=RE5_DO
Edit Load.BT_1220367_M1 kw=0.7848385 daily=CO1_DO
Edit Load.BT_1220367_M2 kw=0.7848385 daily=CO1_DO
Edit Load.BT_1220370_M1 kw=0.1067555 daily=RE2_DO
Edit Load.BT_1220370_M2 kw=0.1067555 daily=RE2_DO
Edit Load.BT_1220372_M1 kw=0.197404 daily=RE1_DO
Edit Load.BT_1220372_M2 kw=0.197404 daily=RE1_DO
Edit Load.BT_1216199_M1 kw=0.053587 daily=RE7_DO
Edit Load.BT_1216199_M2 kw=0.053587 daily=RE7_DO
Edit Load.BT_1216200_M1 kw=0.161428 daily=RE5_DO
Edit Load.BT_1216200_M2 kw=0.161428 daily=RE5_DO
Edit Load.BT_1220357_M1 kw=0.080822 daily=RE8_DO
Edit Load.BT_1220357_M2 kw=0.080822 daily=RE8_DO
Edit Load.BT_1222701_M1 kw=0.089696 daily=RE4_DO
Edit Load.BT_1222701_M2 kw=0.089696 daily=RE4_DO
Edit Load.BT_1224030_M1 kw=0.1108415 daily=RE8_DO
Edit Load.BT_1224030_M2 kw=0.1108415 daily=RE8_DO
Edit Load.BT_1224031_M1 kw=0.197437 daily=RE8_DO
Edit Load.BT_1224031_M2 kw=0.197437 daily=RE8_DO
Edit Load.BT_1224036_M1 kw=0.278405 daily=RE5_DO
Edit Load.BT_1224036_M2 kw=0.278405 daily=RE5_DO
Edit Load.BT_1224040_M1 kw=0.214348 daily=RE7_DO
Edit Load.BT_1224040_M2 kw=0.214348 daily=RE7_DO
Edit Load.BT_1224638_M1 kw=0.033483 daily=RE8_DO
Edit Load.BT_1224638_M2 kw=0.033483 daily=RE8_DO
Edit Load.BT_1233676_M1 kw=0.0415655 daily=RE8_DO
Edit Load.BT_1233676_M2 kw=0.0415655 daily=RE8_DO
Edit Load.BT_1230361_M1 kw=0.0731105 daily=RE3_DO
Edit Load.BT_1230361_M2 kw=0.0731105 daily=RE3_DO
Edit Load.BT_1230367_M1 kw=0.0524745 daily=RE1_DO
Edit Load.BT_1230367_M2 kw=0.0524745 daily=RE1_DO
Edit Load.BT_1230369_M1 kw=0.099949 daily=RE3_DO
Edit Load.BT_1230369_M2 kw=0.099949 daily=RE3_DO
Edit Load.BT_1231389_M1 kw=0.1404245 daily=RE2_DO
Edit Load.BT_1231389_M2 kw=0.1404245 daily=RE2_DO
Edit Load.BT_1231390_M1 kw=0.1180695 daily=RE4_DO
Edit Load.BT_1231390_M2 kw=0.1180695 daily=RE4_DO
Edit Load.BT_1231392_M1 kw=0.209395 daily=RU5_DO
Edit Load.BT_1231392_M2 kw=0.209395 daily=RU5_DO
Edit Load.BT_1231386_M1 kw=0.0985435 daily=RE2_DO
Edit Load.BT_1231386_M2 kw=0.0985435 daily=RE2_DO
Edit Load.BT_1236932_M1 kw=0.1628795 daily=RE3_DO
Edit Load.BT_1236932_M2 kw=0.1628795 daily=RE3_DO
Edit Load.BT_1236481_M1 kw=0.002187 daily=RE7_DO
Edit Load.BT_1236481_M2 kw=0.002187 daily=RE7_DO
Edit Load.BT_1236781_M1 kw=0.104694 daily=RE6_DO
Edit Load.BT_1236781_M2 kw=0.104694 daily=RE6_DO
Edit Load.BT_1235545_M1 kw=0.1406685 daily=RE3_DO
Edit Load.BT_1235545_M2 kw=0.1406685 daily=RE3_DO
Edit Load.BT_1215304_M1 kw=0 daily=RE1_DO
Edit Load.BT_1215304_M2 kw=0 daily=RE1_DO
Edit Load.BT_1216116_M1 kw=0.6430445 daily=RE7_DO
Edit Load.BT_1216116_M2 kw=0.6430445 daily=RE7_DO
Edit Load.BT_1216124_M1 kw=0.080714 daily=RE5_DO
Edit Load.BT_1216124_M2 kw=0.080714 daily=RE5_DO
Edit Load.BT_1216141_M1 kw=0.0995185 daily=RE7_DO
Edit Load.BT_1216141_M2 kw=0.0995185 daily=RE7_DO
Edit Load.BT_1216148_M1 kw=0.1793925 daily=RE4_DO
Edit Load.BT_1216148_M2 kw=0.1793925 daily=RE4_DO
Edit Load.BT_1216150_M1 kw=0.138818 daily=RE3_DO
Edit Load.BT_1216150_M2 kw=0.138818 daily=RE3_DO
Edit Load.BT_1216151_M1 kw=0.213511 daily=RE2_DO
Edit Load.BT_1216151_M2 kw=0.213511 daily=RE2_DO
Edit Load.BT_1216152_M1 kw=0.174082 daily=RE1_DO
Edit Load.BT_1216152_M2 kw=0.174082 daily=RE1_DO
Edit Load.BT_1216153_M1 kw=0.2648715 daily=RE1_DO
Edit Load.BT_1216153_M2 kw=0.2648715 daily=RE1_DO
Edit Load.BT_1216154_M1 kw=0.257276 daily=RE3_DO
Edit Load.BT_1216154_M2 kw=0.257276 daily=RE3_DO
Edit Load.BT_1216155_M1 kw=0.1425835 daily=RE6_DO
Edit Load.BT_1216155_M2 kw=0.1425835 daily=RE6_DO
Edit Load.BT_1216156_M1 kw=0.108278 daily=RE3_DO
Edit Load.BT_1216156_M2 kw=0.108278 daily=RE3_DO
Edit Load.BT_1216157_M1 kw=0.5404225 daily=RE6_DO
Edit Load.BT_1216157_M2 kw=0.5404225 daily=RE6_DO
Edit Load.BT_1216179_M1 kw=0.042702 daily=RE2_DO
Edit Load.BT_1216179_M2 kw=0.042702 daily=RE2_DO
Edit Load.BT_1216186_M1 kw=0.046644 daily=RE1_DO
Edit Load.BT_1216186_M2 kw=0.046644 daily=RE1_DO
Edit Load.BT_1216187_M1 kw=0.209405 daily=RE2_DO
Edit Load.BT_1216187_M2 kw=0.209405 daily=RE2_DO
Edit Load.BT_1216188_M1 kw=0.25267 daily=RE5_DO
Edit Load.BT_1216188_M2 kw=0.25267 daily=RE5_DO
Edit Load.BT_1216189_M1 kw=0.0882905 daily=RE1_DO
Edit Load.BT_1216189_M2 kw=0.0882905 daily=RE1_DO
Edit Load.BT_1216191_M1 kw=0.0743655 daily=RE7_DO
Edit Load.BT_1216191_M2 kw=0.0743655 daily=RE7_DO
Edit Load.BT_1216192_M1 kw=0.23631 daily=RE6_DO
Edit Load.BT_1216192_M2 kw=0.23631 daily=RE6_DO
Edit Load.BT_1216193_M1 kw=0.1286245 daily=RE6_DO
Edit Load.BT_1216193_M2 kw=0.1286245 daily=RE6_DO
Edit Load.BT_1216194_M1 kw=0.237314 daily=RE7_DO
Edit Load.BT_1216194_M2 kw=0.237314 daily=RE7_DO
Edit Load.BT_1216195_M1 kw=0.241543 daily=RE3_DO
Edit Load.BT_1216195_M2 kw=0.241543 daily=RE3_DO
Edit Load.BT_1215102_M1 kw=0.089123 daily=RE1_DO
Edit Load.BT_1215102_M2 kw=0.089123 daily=RE1_DO
Edit Load.BT_1215104_M1 kw=0.2929105 daily=PP3_DO
Edit Load.BT_1215104_M2 kw=0.2929105 daily=PP3_DO
Edit Load.BT_1215105_M1 kw=0.303186 daily=RE1_DO
Edit Load.BT_1215105_M2 kw=0.303186 daily=RE1_DO
Edit Load.BT_1214906_M1 kw=0.0746695 daily=RU2_DO
Edit Load.BT_1214906_M2 kw=0.0746695 daily=RU2_DO
Edit Load.BT_1205997_M1 kw=0.2091525 daily=RE3_DO
Edit Load.BT_1205997_M2 kw=0.2091525 daily=RE3_DO
Edit Load.BT_IP1390_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1390_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1391_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1391_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1392_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1392_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1393_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1393_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1394_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1394_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1395_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1395_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1396_M1 kw=0.079382 daily=IP1_DO
Edit Load.BT_IP1396_M2 kw=0.079382 daily=IP1_DO
Edit Load.BT_IP1397_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1397_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1398_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1398_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1399_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1399_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP7614_M1 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP7614_M2 kw=0.0140085 daily=IP1_DO
Edit Load.BT_1237395_M1 kw=0.0338645 daily=RE4_DO
Edit Load.BT_1237395_M2 kw=0.0338645 daily=RE4_DO
Edit Load.BT_1237707_M1 kw=0.0013505 daily=CO5_DO
Edit Load.BT_1237707_M2 kw=0.0013505 daily=CO5_DO
Edit Load.BT_1237783_M1 kw=0.077773 daily=RE6_DO
Edit Load.BT_1237783_M2 kw=0.077773 daily=RE6_DO
Edit Load.BT_1238429_M1 kw=0.117431 daily=RE2_DO
Edit Load.BT_1238429_M2 kw=0.117431 daily=RE2_DO
Edit Load.BT_1238421_M1 kw=0.063503 daily=RE8_DO
Edit Load.BT_1238421_M2 kw=0.063503 daily=RE8_DO
Edit Load.BT_1238619_M1 kw=0.114637 daily=RE5_DO
Edit Load.BT_1238619_M2 kw=0.114637 daily=RE5_DO
Edit Load.BT_1238607_M1 kw=0.0666765 daily=RE5_DO
Edit Load.BT_1238607_M2 kw=0.0666765 daily=RE5_DO
Edit Load.BT_IP1363_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1363_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1364_M1 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP1364_M2 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP1366_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1366_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1367_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1367_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1368_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1368_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1369_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1369_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1370_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP1370_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP1371_M1 kw=0.0233475 daily=IP1_DO
Edit Load.BT_IP1371_M2 kw=0.0233475 daily=IP1_DO
Edit Load.BT_IP1372_M1 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP1372_M2 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP1373_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1373_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1374_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1374_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1375_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1375_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1376_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1376_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1377_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1377_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1378_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1378_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP7611_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP7611_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1215159_M1 kw=0.562325 daily=RU6_DO
Edit Load.BT_1215159_M2 kw=0.562325 daily=RU6_DO
Edit Load.BT_1215160_M1 kw=0.295755 daily=RU8_DO
Edit Load.BT_1215160_M2 kw=0.295755 daily=RU8_DO
Edit Load.BT_1216108_M1 kw=0.1092035 daily=RE3_DO
Edit Load.BT_1216108_M2 kw=0.1092035 daily=RE3_DO
Edit Load.BT_1215130_M1 kw=0.1361065 daily=RU5_DO
Edit Load.BT_1215130_M2 kw=0.1361065 daily=RU5_DO
Edit Load.BT_1215132_M1 kw=0.221953 daily=RU2_DO
Edit Load.BT_1215132_M2 kw=0.221953 daily=RU2_DO
Edit Load.BT_1236784_M1 kw=0.0897325 daily=RU6_DO
Edit Load.BT_1236784_M2 kw=0.0897325 daily=RU6_DO
Edit Load.BT_1230365_M1 kw=0.160187 daily=RU5_DO
Edit Load.BT_1230365_M2 kw=0.160187 daily=RU5_DO
Edit Load.BT_1224048_M1 kw=0.0984155 daily=RU5_DO
Edit Load.BT_1224048_M2 kw=0.0984155 daily=RU5_DO
Edit Load.BT_1224049_M1 kw=0.0306815 daily=RU3_DO
Edit Load.BT_1224049_M2 kw=0.0306815 daily=RU3_DO
Edit Load.BT_1225154_M1 kw=0.307694 daily=RU3_DO
Edit Load.BT_1225154_M2 kw=0.307694 daily=RU3_DO
Edit Load.BT_1225165_M1 kw=0.0084265 daily=RU1_DO
Edit Load.BT_1225165_M2 kw=0.0084265 daily=RU1_DO
Edit Load.BT_1226473_M1 kw=0.0103345 daily=RU1_DO
Edit Load.BT_1226473_M2 kw=0.0103345 daily=RU1_DO
Edit Load.BT_1226673_M1 kw=0.1393825 daily=RU3_DO
Edit Load.BT_1226673_M2 kw=0.1393825 daily=RU3_DO
Edit Load.BT_1231393_M1 kw=0.167501 daily=RU6_DO
Edit Load.BT_1231393_M2 kw=0.167501 daily=RU6_DO
Edit Load.BT_1232408_M1 kw=0.2784955 daily=RU5_DO
Edit Load.BT_1232408_M2 kw=0.2784955 daily=RU5_DO
Edit Load.BT_1215277_M1 kw=0.269198 daily=RU6_DO
Edit Load.BT_1215277_M2 kw=0.269198 daily=RU6_DO
Edit Load.BT_1215144_M1 kw=0.173315 daily=RU2_DO
Edit Load.BT_1215144_M2 kw=0.173315 daily=RU2_DO
Edit Load.BT_1215145_M1 kw=0.0242645 daily=CO3_DO
Edit Load.BT_1215145_M2 kw=0.0242645 daily=CO3_DO
Edit Load.BT_1214792_M1 kw=0.0008815 daily=RU7_DO
Edit Load.BT_1214792_M2 kw=0.0008815 daily=RU7_DO
Edit Load.BT_1229423_M1 kw=0.7477725 daily=RU6_DO
Edit Load.BT_1229423_M2 kw=0.7477725 daily=RU6_DO
Edit Load.BT_IP7609_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7609_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7610_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7610_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_1216122_M1 kw=0.988708 daily=RU8_DO
Edit Load.BT_1216122_M2 kw=0.988708 daily=RU8_DO
Edit Load.BT_1216110_M1 kw=0.059229 daily=RE3_DO
Edit Load.BT_1216110_M2 kw=0.059229 daily=RE3_DO
Edit Load.BT_1216112_M1 kw=4.0975425 daily=PP1_DO
Edit Load.BT_1216112_M2 kw=4.0975425 daily=PP1_DO
Edit Load.BT_1214901_M1 kw=0.143263 daily=RE7_DO
Edit Load.BT_1214901_M2 kw=0.143263 daily=RE7_DO
Edit Load.BT_1214902_M1 kw=0.1820805 daily=RU4_DO
Edit Load.BT_1214902_M2 kw=0.1820805 daily=RU4_DO
Edit Load.BT_1214903_M1 kw=0.197944 daily=RE7_DO
Edit Load.BT_1214903_M2 kw=0.197944 daily=RE7_DO
Edit Load.BT_1215101_M1 kw=0.021665 daily=CO3_DO
Edit Load.BT_1215101_M2 kw=0.021665 daily=CO3_DO
Edit Load.BT_1226683_M1 kw=0.284029 daily=RE1_DO
Edit Load.BT_1226683_M2 kw=0.284029 daily=RE1_DO
Edit Load.BT_1226702_M1 kw=0.2804125 daily=RE3_DO
Edit Load.BT_1226702_M2 kw=0.2804125 daily=RE3_DO
Edit Load.BT_1233891_M1 kw=0.0305395 daily=RE3_DO
Edit Load.BT_1233891_M2 kw=0.0305395 daily=RE3_DO
Edit Load.BT_IP7613_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7613_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP1359_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1359_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1360_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1360_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1361_M1 kw=0.4094265 daily=IP1_DO
Edit Load.BT_IP1361_M2 kw=0.4094265 daily=IP1_DO
Edit Load.BT_IP1362_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1362_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1216125_M1 kw=0.2442725 daily=RU6_DO
Edit Load.BT_1216125_M2 kw=0.2442725 daily=RU6_DO
Edit Load.BT_1216126_M1 kw=0.333985 daily=RU5_DO
Edit Load.BT_1216126_M2 kw=0.333985 daily=RU5_DO
Edit Load.BT_1216134_M1 kw=0.03174 daily=RU7_DO
Edit Load.BT_1216134_M2 kw=0.03174 daily=RU7_DO
Edit Load.BT_1227338_M1 kw=0.057543 daily=RU2_DO
Edit Load.BT_1227338_M2 kw=0.057543 daily=RU2_DO
Edit Load.BT_1228759_M1 kw=0.1649375 daily=RE5_DO
Edit Load.BT_1228759_M2 kw=0.1649375 daily=RE5_DO
Edit Load.BT_1236485_M1 kw=0 daily=RU1_DO
Edit Load.BT_1236485_M2 kw=0 daily=RU1_DO
Edit Load.BT_1216137_M1 kw=0.294782 daily=RE5_DO
Edit Load.BT_1216137_M2 kw=0.294782 daily=RE5_DO
Edit Load.BT_1216171_M1 kw=0.286479 daily=RE4_DO
Edit Load.BT_1216171_M2 kw=0.286479 daily=RE4_DO
Edit Load.BT_1215138_M1 kw=0.1947375 daily=RU5_DO
Edit Load.BT_1215138_M2 kw=0.1947375 daily=RU5_DO
Edit Load.BT_1215005_M1 kw=0.197496 daily=RU7_DO
Edit Load.BT_1215005_M2 kw=0.197496 daily=RU7_DO
Edit Load.BT_1216128_M1 kw=0.067889 daily=RU7_DO
Edit Load.BT_1216128_M2 kw=0.067889 daily=RU7_DO
Edit Load.BT_1216129_M1 kw=0.3198985 daily=RU4_DO
Edit Load.BT_1216129_M2 kw=0.3198985 daily=RU4_DO
Edit Load.BT_1236239_M1 kw=0.013355 daily=RU1_DO
Edit Load.BT_1236239_M2 kw=0.013355 daily=RU1_DO
Edit Load.BT_1237391_M1 kw=0.12474 daily=RU4_DO
Edit Load.BT_1237391_M2 kw=0.12474 daily=RU4_DO
Edit Load.BT_1230752_M1 kw=0.266493 daily=RU3_DO
Edit Load.BT_1230752_M2 kw=0.266493 daily=RU3_DO
Edit Load.BT_1216142_M1 kw=0.013249 daily=RU1_DO
Edit Load.BT_1216142_M2 kw=0.013249 daily=RU1_DO
Edit Load.BT_1216107_M1 kw=0.089531 daily=RU4_DO
Edit Load.BT_1216107_M2 kw=0.089531 daily=RU4_DO
Edit Load.BT_1216146_M1 kw=0.0869925 daily=RE3_DO
Edit Load.BT_1216146_M2 kw=0.0869925 daily=RE3_DO
Edit Load.BT_1216147_M1 kw=0.5732925 daily=RU6_DO
Edit Load.BT_1216147_M2 kw=0.5732925 daily=RU6_DO
Edit Load.BT_1215295_M1 kw=0.0575835 daily=RU5_DO
Edit Load.BT_1215295_M2 kw=0.0575835 daily=RU5_DO
Edit Load.BT_1215296_M1 kw=0.307811 daily=RU5_DO
Edit Load.BT_1215296_M2 kw=0.307811 daily=RU5_DO
Edit Load.BT_1233060_M1 kw=0.0086915 daily=RU1_DO
Edit Load.BT_1233060_M2 kw=0.0086915 daily=RU1_DO
Edit Load.BT_1228758_M1 kw=0.3410055 daily=RU3_DO
Edit Load.BT_1228758_M2 kw=0.3410055 daily=RU3_DO
Edit Load.BT_1216143_M1 kw=0.029095 daily=RU7_DO
Edit Load.BT_1216143_M2 kw=0.029095 daily=RU7_DO
Edit Load.BT_1216165_M1 kw=0.0047165 daily=RU1_DO
Edit Load.BT_1216165_M2 kw=0.0047165 daily=RU1_DO
Edit Load.BT_1215240_M1 kw=0.300681 daily=RU3_DO
Edit Load.BT_1215240_M2 kw=0.300681 daily=RU3_DO
Edit Load.BT_1237710_M1 kw=0.0658075 daily=RE6_DO
Edit Load.BT_1237710_M2 kw=0.0658075 daily=RE6_DO
Edit Load.BT_1214976_M1 kw=0.0345945 daily=RU2_DO
Edit Load.BT_1214976_M2 kw=0.0345945 daily=RU2_DO
Edit Load.BT_1214977_M1 kw=0.2998045 daily=RU3_DO
Edit Load.BT_1214977_M2 kw=0.2998045 daily=RU3_DO
Edit Load.BT_1226688_M1 kw=0.368901 daily=RU6_DO
Edit Load.BT_1226688_M2 kw=0.368901 daily=RU6_DO
Edit Load.BT_1236931_M1 kw=0 daily=RU1_DO
Edit Load.BT_1236931_M2 kw=0 daily=RU1_DO
Edit Load.BT_1235366_M1 kw=0.1488835 daily=RU4_DO
Edit Load.BT_1235366_M2 kw=0.1488835 daily=RU4_DO
Edit Load.BT_1235588_M1 kw=0.2186565 daily=RU7_DO
Edit Load.BT_1235588_M2 kw=0.2186565 daily=RU7_DO
Edit Load.BT_1215266_M1 kw=0.1155 daily=RU7_DO
Edit Load.BT_1215266_M2 kw=0.1155 daily=RU7_DO
Edit Load.BT_1216167_M1 kw=0.0014285 daily=RU8_DO
Edit Load.BT_1216167_M2 kw=0.0014285 daily=RU8_DO
Edit Load.BT_1227330_M1 kw=0.058571 daily=RU2_DO
Edit Load.BT_1227330_M2 kw=0.058571 daily=RU2_DO
Edit Load.BT_1216168_M1 kw=0.7039035 daily=RU6_DO
Edit Load.BT_1216168_M2 kw=0.7039035 daily=RU6_DO
Edit Load.BT_1215198_M1 kw=0.154819 daily=RU2_DO
Edit Load.BT_1215198_M2 kw=0.154819 daily=RU2_DO
Edit Load.BT_1215207_M1 kw=0.0089565 daily=RU1_DO
Edit Load.BT_1215207_M2 kw=0.0089565 daily=RU1_DO
Edit Load.BT_1216169_M1 kw=0.229317 daily=RU6_DO
Edit Load.BT_1216169_M2 kw=0.229317 daily=RU6_DO
Edit Load.BT_1215137_M1 kw=0.242824 daily=RU3_DO
Edit Load.BT_1215137_M2 kw=0.242824 daily=RU3_DO
Edit Load.BT_1226483_M1 kw=0.2504865 daily=RU4_DO
Edit Load.BT_1226483_M2 kw=0.2504865 daily=RU4_DO
Edit Load.BT_1215054_M1 kw=0.1445435 daily=RU2_DO
Edit Load.BT_1215054_M2 kw=0.1445435 daily=RU2_DO
Edit Load.BT_1216177_M1 kw=0.1779855 daily=RU5_DO
Edit Load.BT_1216177_M2 kw=0.1779855 daily=RU5_DO
Edit Load.BT_1215244_M1 kw=0.0074195 daily=RU1_DO
Edit Load.BT_1215244_M2 kw=0.0074195 daily=RU1_DO
Edit Load.BT_1215208_M1 kw=0.1821735 daily=RU5_DO
Edit Load.BT_1215208_M2 kw=0.1821735 daily=RU5_DO
Edit Load.BT_1216136_M1 kw=0.1790325 daily=RU5_DO
Edit Load.BT_1216136_M2 kw=0.1790325 daily=RU5_DO
Edit Load.BT_1215119_M1 kw=0.4617405 daily=RU4_DO
Edit Load.BT_1215119_M2 kw=0.4617405 daily=RU4_DO
Edit Load.BT_1216185_M1 kw=0.156939 daily=RU7_DO
Edit Load.BT_1216185_M2 kw=0.156939 daily=RU7_DO
Edit Load.BT_1234167_M1 kw=0.013143 daily=RU1_DO
Edit Load.BT_1234167_M2 kw=0.013143 daily=RU1_DO
Edit Load.BT_1215199_M1 kw=0.0080555 daily=RU1_DO
Edit Load.BT_1215199_M2 kw=0.0080555 daily=RU1_DO
Edit Load.BT_1215200_M1 kw=0.090292 daily=RU3_DO
Edit Load.BT_1215200_M2 kw=0.090292 daily=RU3_DO
Edit Load.BT_1215106_M1 kw=0.1144015 daily=RU2_DO
Edit Load.BT_1215106_M2 kw=0.1144015 daily=RU2_DO
Edit Load.BT_1214907_M1 kw=0.1067915 daily=RU5_DO
Edit Load.BT_1214907_M2 kw=0.1067915 daily=RU5_DO
Edit Load.BT_1215225_M1 kw=0.232308 daily=RU6_DO
Edit Load.BT_1215225_M2 kw=0.232308 daily=RU6_DO
Edit Load.BT_1220354_M1 kw=0.2142715 daily=RU4_DO
Edit Load.BT_1220354_M2 kw=0.2142715 daily=RU4_DO
Edit Load.BT_1221996_M1 kw=0.0045045 daily=RU1_DO
Edit Load.BT_1221996_M2 kw=0.0045045 daily=RU1_DO
Edit Load.BT_1220371_M1 kw=0.06224 daily=RU3_DO
Edit Load.BT_1220371_M2 kw=0.06224 daily=RU3_DO
Edit Load.BT_1232610_M1 kw=0.0296145 daily=RE3_DO
Edit Load.BT_1232610_M2 kw=0.0296145 daily=RE3_DO
Edit Load.BT_1215239_M1 kw=0.082402 daily=RU3_DO
Edit Load.BT_1215239_M2 kw=0.082402 daily=RU3_DO
Edit Load.BT_1215242_M1 kw=0.2839005 daily=RU7_DO
Edit Load.BT_1215242_M2 kw=0.2839005 daily=RU7_DO
Edit Load.BT_1215243_M1 kw=0.031169 daily=RU2_DO
Edit Load.BT_1215243_M2 kw=0.031169 daily=RU2_DO
Edit Load.BT_1233059_M1 kw=0.164979 daily=RU4_DO
Edit Load.BT_1233059_M2 kw=0.164979 daily=RU4_DO
Edit Load.BT_1232410_M1 kw=0.065388 daily=RU4_DO
Edit Load.BT_1232410_M2 kw=0.065388 daily=RU4_DO
Edit Load.BT_1232601_M1 kw=0.2132655 daily=RU4_DO
Edit Load.BT_1232601_M2 kw=0.2132655 daily=RU4_DO
Edit Load.BT_1227348_M1 kw=0.3800525 daily=RU8_DO
Edit Load.BT_1227348_M2 kw=0.3800525 daily=RU8_DO
Edit Load.BT_1215174_M1 kw=0.0517205 daily=RU3_DO
Edit Load.BT_1215174_M2 kw=0.0517205 daily=RU3_DO
Edit Load.BT_1216196_M1 kw=0.086315 daily=RU2_DO
Edit Load.BT_1216196_M2 kw=0.086315 daily=RU2_DO
Edit Load.BT_1215139_M1 kw=0.870485 daily=RU3_DO
Edit Load.BT_1215139_M2 kw=0.870485 daily=RU3_DO
Edit Load.BT_1215140_M1 kw=0.0486375 daily=RU2_DO
Edit Load.BT_1215140_M2 kw=0.0486375 daily=RU2_DO
Edit Load.BT_1215141_M1 kw=0.0210415 daily=PP6_DO
Edit Load.BT_1215141_M2 kw=0.0210415 daily=PP6_DO
Edit Load.BT_1215142_M1 kw=0.7358085 daily=RU6_DO
Edit Load.BT_1215142_M2 kw=0.7358085 daily=RU6_DO
Edit Load.BT_IP1014_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1014_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1015_M1 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP1015_M2 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP1016_M1 kw=0.4094265 daily=IP1_DO
Edit Load.BT_IP1016_M2 kw=0.4094265 daily=IP1_DO
Edit Load.BT_IP1017_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1017_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1215162_M1 kw=0.2756355 daily=RU4_DO
Edit Load.BT_1215162_M2 kw=0.2756355 daily=RU4_DO
Edit Load.BT_1221169_M1 kw=0.23829 daily=RU6_DO
Edit Load.BT_1221169_M2 kw=0.23829 daily=RU6_DO
Edit Load.BT_1232017_M1 kw=0.016535 daily=RU1_DO
Edit Load.BT_1232017_M2 kw=0.016535 daily=RU1_DO
Edit Load.BT_1215234_M1 kw=0.1106565 daily=RU4_DO
Edit Load.BT_1215234_M2 kw=0.1106565 daily=RU4_DO
Edit Load.BT_1215235_M1 kw=0.4657785 daily=RU8_DO
Edit Load.BT_1215235_M2 kw=0.4657785 daily=RU8_DO
Edit Load.BT_1215201_M1 kw=0.1514495 daily=RU8_DO
Edit Load.BT_1215201_M2 kw=0.1514495 daily=RU8_DO
Edit Load.BT_1237914_M1 kw=0.1586685 daily=RU3_DO
Edit Load.BT_1237914_M2 kw=0.1586685 daily=RU3_DO
Edit Load.BT_1215221_M1 kw=0.184311 daily=RU8_DO
Edit Load.BT_1215221_M2 kw=0.184311 daily=RU8_DO
Edit Load.BT_1221995_M1 kw=0.0729565 daily=RU2_DO
Edit Load.BT_1221995_M2 kw=0.0729565 daily=RU2_DO
Edit Load.BT_1237147_M1 kw=0.2068825 daily=RU3_DO
Edit Load.BT_1237147_M2 kw=0.2068825 daily=RU3_DO
Edit Load.BT_1214945_M1 kw=0.0039215 daily=RU1_DO
Edit Load.BT_1214945_M2 kw=0.0039215 daily=RU1_DO
Edit Load.BT_1236936_M1 kw=0.0037095 daily=RU1_DO
Edit Load.BT_1236936_M2 kw=0.0037095 daily=RU1_DO
Edit Load.BT_1222719_M1 kw=0.203406 daily=RE6_DO
Edit Load.BT_1222719_M2 kw=0.203406 daily=RE6_DO
Edit Load.BT_1226692_M1 kw=0.070789 daily=RU6_DO
Edit Load.BT_1226692_M2 kw=0.070789 daily=RU6_DO
Edit Load.BT_1223012_M1 kw=0.0020135 daily=RU1_DO
Edit Load.BT_1223012_M2 kw=0.0020135 daily=RU1_DO
Edit Load.BT_1222715_M1 kw=0.0000525 daily=RU1_DO
Edit Load.BT_1222715_M2 kw=0.0000525 daily=RU1_DO
Edit Load.BT_1231857_M1 kw=0.020162 daily=RU3_DO
Edit Load.BT_1231857_M2 kw=0.020162 daily=RU3_DO
Edit Load.BT_1222711_M1 kw=0.201194 daily=RU4_DO
Edit Load.BT_1222711_M2 kw=0.201194 daily=RU4_DO
Edit Load.BT_1222712_M1 kw=0.165985 daily=RU4_DO
Edit Load.BT_1222712_M2 kw=0.165985 daily=RU4_DO
Edit Load.BT_1223062_M1 kw=0.1008115 daily=RU3_DO
Edit Load.BT_1223062_M2 kw=0.1008115 daily=RU3_DO
Edit Load.BT_1223008_M1 kw=1.7202375 daily=RU8_DO
Edit Load.BT_1223008_M2 kw=1.7202375 daily=RU8_DO
Edit Load.BT_1227345_M1 kw=0.012825 daily=RU1_DO
Edit Load.BT_1227345_M2 kw=0.012825 daily=RU1_DO
Edit Load.BT_1238601_M1 kw=0.015369 daily=RU1_DO
Edit Load.BT_1238601_M2 kw=0.015369 daily=RU1_DO
Edit Load.BT_1215163_M1 kw=2.3458395 daily=RU3_DO
Edit Load.BT_1215163_M2 kw=2.3458395 daily=RU3_DO
Edit Load.BT_1225630_M1 kw=3.370002 daily=RU4_DO
Edit Load.BT_1225630_M2 kw=3.370002 daily=RU4_DO
Edit Load.BT_1236238_M1 kw=0.1800795 daily=RU5_DO
Edit Load.BT_1236238_M2 kw=0.1800795 daily=RU5_DO
Edit Load.BT_1214918_M1 kw=0.233305 daily=RU6_DO
Edit Load.BT_1214918_M2 kw=0.233305 daily=RU6_DO
Edit Load.BT_1214920_M1 kw=0.4875475 daily=RU6_DO
Edit Load.BT_1214920_M2 kw=0.4875475 daily=RU6_DO
Edit Load.BT_1214921_M1 kw=0.1661225 daily=RU2_DO
Edit Load.BT_1214921_M2 kw=0.1661225 daily=RU2_DO
Edit Load.BT_IP7605_M1 kw=0.260374 daily=IP1_DO
Edit Load.BT_IP7605_M2 kw=0.260374 daily=IP1_DO
Edit Load.BT_IP7606_M1 kw=0.130187 daily=IP1_DO
Edit Load.BT_IP7606_M2 kw=0.130187 daily=IP1_DO
Edit Load.BT_1215001_M1 kw=0.1069475 daily=RU3_DO
Edit Load.BT_1215001_M2 kw=0.1069475 daily=RU3_DO
Edit Load.BT_1216183_M1 kw=0.0947175 daily=RU6_DO
Edit Load.BT_1216183_M2 kw=0.0947175 daily=RU6_DO
Edit Load.BT_1232011_M1 kw=0.7725855 daily=RU4_DO
Edit Load.BT_1232011_M2 kw=0.7725855 daily=RU4_DO
Edit Load.BT_1233680_M1 kw=0 daily=RU8_DO
Edit Load.BT_1233680_M2 kw=0 daily=RU8_DO
Edit Load.BT_1216174_M1 kw=0.4536925 daily=RU4_DO
Edit Load.BT_1216174_M2 kw=0.4536925 daily=RU4_DO
Edit Load.BT_1215164_M1 kw=0.1850985 daily=RU4_DO
Edit Load.BT_1215164_M2 kw=0.1850985 daily=RU4_DO
Edit Load.BT_IP5101_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP5101_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1224042_M1 kw=1.0731505 daily=RU5_DO
Edit Load.BT_1224042_M2 kw=1.0731505 daily=RU5_DO
Edit Load.BT_1225172_M1 kw=0.0460665 daily=RU5_DO
Edit Load.BT_1225172_M2 kw=0.0460665 daily=RU5_DO
Edit Load.BT_1225636_M1 kw=0.129815 daily=RU2_DO
Edit Load.BT_1225636_M2 kw=0.129815 daily=RU2_DO
Edit Load.BT_1216113_M1 kw=0.113073 daily=RU5_DO
Edit Load.BT_1216113_M2 kw=0.113073 daily=RU5_DO
Edit Load.BT_1215127_M1 kw=0.029805 daily=RU3_DO
Edit Load.BT_1215127_M2 kw=0.029805 daily=RU3_DO
Edit Load.BT_1224047_M1 kw=0.305061 daily=RU7_DO
Edit Load.BT_1224047_M2 kw=0.305061 daily=RU7_DO
Edit Load.BT_1225162_M1 kw=0.141578 daily=RU6_DO
Edit Load.BT_1225162_M2 kw=0.141578 daily=RU6_DO
Edit Load.BT_1225160_M1 kw=0.1857395 daily=RU8_DO
Edit Load.BT_1225160_M2 kw=0.1857395 daily=RU8_DO
Edit Load.BT_1236483_M1 kw=0.136967 daily=RE3_DO
Edit Load.BT_1236483_M2 kw=0.136967 daily=RE3_DO
Edit Load.BT_1236484_M1 kw=0.1017285 daily=RU2_DO
Edit Load.BT_1236484_M2 kw=0.1017285 daily=RU2_DO
Edit Load.BT_1236787_M1 kw=0 daily=RU4_DO
Edit Load.BT_1236787_M2 kw=0 daily=RU4_DO
Edit Load.BT_1225155_M1 kw=0.244577 daily=RU3_DO
Edit Load.BT_1225155_M2 kw=0.244577 daily=RU3_DO
Edit Load.BT_1227339_M1 kw=0.0753545 daily=RU2_DO
Edit Load.BT_1227339_M2 kw=0.0753545 daily=RU2_DO
Edit Load.BT_1215036_M1 kw=0.49864 daily=RU8_DO
Edit Load.BT_1215036_M2 kw=0.49864 daily=RU8_DO
Edit Load.BT_1214911_M1 kw=0.3538775 daily=RU5_DO
Edit Load.BT_1214911_M2 kw=0.3538775 daily=RU5_DO
Edit Load.BT_1225174_M1 kw=0.2735055 daily=RU3_DO
Edit Load.BT_1225174_M2 kw=0.2735055 daily=RU3_DO
Edit Load.BT_1226679_M1 kw=0 daily=RU1_DO
Edit Load.BT_1226679_M2 kw=0 daily=RU1_DO
Edit Load.BT_1225169_M1 kw=0.1306165 daily=RU3_DO
Edit Load.BT_1225169_M2 kw=0.1306165 daily=RU3_DO
Edit Load.BT_1220355_M1 kw=0.038362 daily=RU2_DO
Edit Load.BT_1220355_M2 kw=0.038362 daily=RU2_DO
Edit Load.BT_1221992_M1 kw=0.172809 daily=RU7_DO
Edit Load.BT_1221992_M2 kw=0.172809 daily=RU7_DO
Edit Load.BT_1215254_M1 kw=0.4554345 daily=RU5_DO
Edit Load.BT_1215254_M2 kw=0.4554345 daily=RU5_DO
Edit Load.BT_1215166_M1 kw=0.465904 daily=RU5_DO
Edit Load.BT_1215166_M2 kw=0.465904 daily=RU5_DO
Edit Load.BT_1215167_M1 kw=0.0743265 daily=RU2_DO
Edit Load.BT_1215167_M2 kw=0.0743265 daily=RU2_DO
Edit Load.BT_IP7604_M1 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP7604_M2 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP5098_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP5098_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP5099_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP5099_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP5100_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP5100_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_1225622_M1 kw=0.238415 daily=RU4_DO
Edit Load.BT_1225622_M2 kw=0.238415 daily=RU4_DO
Edit Load.BT_1229644_M1 kw=0.694145 daily=RU5_DO
Edit Load.BT_1229644_M2 kw=0.694145 daily=RU5_DO
Edit Load.BT_1226480_M1 kw=0.0691 daily=RU5_DO
Edit Load.BT_1226480_M2 kw=0.0691 daily=RU5_DO
Edit Load.BT_1214959_M1 kw=0.2484745 daily=RU4_DO
Edit Load.BT_1214959_M2 kw=0.2484745 daily=RU4_DO
Edit Load.BT_1215197_M1 kw=0.7819465 daily=RU3_DO
Edit Load.BT_1215197_M2 kw=0.7819465 daily=RU3_DO
Edit Load.BT_1215156_M1 kw=0.220583 daily=RU2_DO
Edit Load.BT_1215156_M2 kw=0.220583 daily=RU2_DO
Edit Load.BT_1215040_M1 kw=0.035267 daily=RU7_DO
Edit Load.BT_1215040_M2 kw=0.035267 daily=RU7_DO
Edit Load.BT_1215122_M1 kw=0.0457205 daily=RU8_DO
Edit Load.BT_1215122_M2 kw=0.0457205 daily=RU8_DO
Edit Load.BT_1214926_M1 kw=0.132555 daily=RU2_DO
Edit Load.BT_1214926_M2 kw=0.132555 daily=RU2_DO
Edit Load.BT_1214927_M1 kw=0.4919195 daily=RU4_DO
Edit Load.BT_1214927_M2 kw=0.4919195 daily=RU4_DO
Edit Load.BT_1214928_M1 kw=0.34121 daily=RU7_DO
Edit Load.BT_1214928_M2 kw=0.34121 daily=RU7_DO
Edit Load.BT_1226690_M1 kw=0.018549 daily=RU1_DO
Edit Load.BT_1226690_M2 kw=0.018549 daily=RU1_DO
Edit Load.BT_1227333_M1 kw=0.442627 daily=RU4_DO
Edit Load.BT_1227333_M2 kw=0.442627 daily=RU4_DO
Edit Load.BT_1227334_M1 kw=0.2022 daily=RU4_DO
Edit Load.BT_1227334_M2 kw=0.2022 daily=RU4_DO
Edit Load.BT_1215108_M1 kw=0.1944205 daily=RU6_DO
Edit Load.BT_1215108_M2 kw=0.1944205 daily=RU6_DO
Edit Load.BT_1216111_M1 kw=0.1276195 daily=RU6_DO
Edit Load.BT_1216111_M2 kw=0.1276195 daily=RU6_DO
Edit Load.BT_1215279_M1 kw=0.2257455 daily=RU8_DO
Edit Load.BT_1215279_M2 kw=0.2257455 daily=RU8_DO
Edit Load.BT_1215280_M1 kw=0.0059355 daily=RU1_DO
Edit Load.BT_1215280_M2 kw=0.0059355 daily=RU1_DO
Edit Load.BT_1224046_M1 kw=0.191455 daily=RU8_DO
Edit Load.BT_1224046_M2 kw=0.191455 daily=RU8_DO
Edit Load.BT_1236075_M1 kw=0.6710015 daily=RU6_DO
Edit Load.BT_1236075_M2 kw=0.6710015 daily=RU6_DO
Edit Load.BT_1214997_M1 kw=0.400749 daily=RU2_DO
Edit Load.BT_1214997_M2 kw=0.400749 daily=RU2_DO
Edit Load.BT_1216135_M1 kw=0.025149 daily=RU4_DO
Edit Load.BT_1216135_M2 kw=0.025149 daily=RU4_DO
Edit Load.BT_1236236_M1 kw=0.1187045 daily=RU4_DO
Edit Load.BT_1236236_M2 kw=0.1187045 daily=RU4_DO
Edit Load.BT_1228754_M1 kw=0.1628795 daily=RU8_DO
Edit Load.BT_1228754_M2 kw=0.1628795 daily=RU8_DO
Edit Load.BT_1214950_M1 kw=0.2801655 daily=RU6_DO
Edit Load.BT_1214950_M2 kw=0.2801655 daily=RU6_DO
Edit Load.BT_1216131_M1 kw=0.1800245 daily=RU8_DO
Edit Load.BT_1216131_M2 kw=0.1800245 daily=RU8_DO
Edit Load.BT_1216123_M1 kw=0.2199165 daily=RE5_DO
Edit Load.BT_1216123_M2 kw=0.2199165 daily=RE5_DO
Edit Load.BT_1216117_M1 kw=0.3569365 daily=RU6_DO
Edit Load.BT_1216117_M2 kw=0.3569365 daily=RU6_DO
Edit Load.BT_1216115_M1 kw=0.258246 daily=RE6_DO
Edit Load.BT_1216115_M2 kw=0.258246 daily=RE6_DO
Edit Load.BT_1215305_M1 kw=0.0857495 daily=RE6_DO
Edit Load.BT_1215305_M2 kw=0.0857495 daily=RE6_DO
Edit Load.BT_1216178_M1 kw=0.118924 daily=RE8_DO
Edit Load.BT_1216178_M2 kw=0.118924 daily=RE8_DO
Edit Load.BT_1229426_M1 kw=0.214756 daily=RE8_DO
Edit Load.BT_1229426_M2 kw=0.214756 daily=RE8_DO
Edit Load.BT_1229427_M1 kw=0.2865935 daily=RE5_DO
Edit Load.BT_1229427_M2 kw=0.2865935 daily=RE5_DO
Edit Load.BT_1229429_M1 kw=0.1122975 daily=RE5_DO
Edit Load.BT_1229429_M2 kw=0.1122975 daily=RE5_DO
Edit Load.BT_1229430_M1 kw=0.089769 daily=RE3_DO
Edit Load.BT_1229430_M2 kw=0.089769 daily=RE3_DO
Edit Load.BT_1229431_M1 kw=0.038602 daily=RE5_DO
Edit Load.BT_1229431_M2 kw=0.038602 daily=RE5_DO
Edit Load.BT_1229541_M1 kw=0.0618195 daily=RE6_DO
Edit Load.BT_1229541_M2 kw=0.0618195 daily=RE6_DO
Edit Load.BT_1229542_M1 kw=0.038602 daily=RE5_DO
Edit Load.BT_1229542_M2 kw=0.038602 daily=RE5_DO
Edit Load.BT_1229543_M1 kw=0.1277125 daily=RE3_DO
Edit Load.BT_1229543_M2 kw=0.1277125 daily=RE3_DO
Edit Load.BT_1229545_M1 kw=0.0388865 daily=RE6_DO
Edit Load.BT_1229545_M2 kw=0.0388865 daily=RE6_DO
Edit Load.BT_1229548_M1 kw=0.122646 daily=RE4_DO
Edit Load.BT_1229548_M2 kw=0.122646 daily=RE4_DO
Edit Load.BT_1229549_M1 kw=0.106449 daily=RE5_DO
Edit Load.BT_1229549_M2 kw=0.106449 daily=RE5_DO
Edit Load.BT_1229550_M1 kw=0.249868 daily=RE4_DO
Edit Load.BT_1229550_M2 kw=0.249868 daily=RE4_DO
Edit Load.BT_1229631_M1 kw=0.0741305 daily=RE1_DO
Edit Load.BT_1229631_M2 kw=0.0741305 daily=RE1_DO
Edit Load.BT_1229633_M1 kw=0.2105115 daily=RE4_DO
Edit Load.BT_1229633_M2 kw=0.2105115 daily=RE4_DO
Edit Load.BT_1226474_M1 kw=0.037775 daily=RE2_DO
Edit Load.BT_1226474_M2 kw=0.037775 daily=RE2_DO
Edit Load.BT_1225173_M1 kw=0.1437135 daily=RU7_DO
Edit Load.BT_1225173_M2 kw=0.1437135 daily=RU7_DO
Edit Load.BT_1221997_M1 kw=0.213511 daily=RE2_DO
Edit Load.BT_1221997_M2 kw=0.213511 daily=RE2_DO
Edit Load.BT_1222211_M1 kw=0.090735 daily=RE6_DO
Edit Load.BT_1222211_M2 kw=0.090735 daily=RE6_DO
Edit Load.BT_1216176_M1 kw=0.2384075 daily=RE7_DO
Edit Load.BT_1216176_M2 kw=0.2384075 daily=RE7_DO
Edit Load.BT_1236233_M1 kw=0.113493 daily=RE4_DO
Edit Load.BT_1236233_M2 kw=0.113493 daily=RE4_DO
Edit Load.BT_1236078_M1 kw=0.092455 daily=RE1_DO
Edit Load.BT_1236078_M2 kw=0.092455 daily=RE1_DO
Edit Load.BT_1235863_M1 kw=0.142016 daily=RE8_DO
Edit Load.BT_1235863_M2 kw=0.142016 daily=RE8_DO
Edit Load.BT_1235865_M1 kw=0.091974 daily=RE2_DO
Edit Load.BT_1235865_M2 kw=0.091974 daily=RE2_DO
Edit Load.BT_1235866_M1 kw=0.1815395 daily=RE7_DO
Edit Load.BT_1235866_M2 kw=0.1815395 daily=RE7_DO
Edit Load.BT_1235868_M1 kw=0.114111 daily=RE1_DO
Edit Load.BT_1235868_M2 kw=0.114111 daily=RE1_DO
Edit Load.BT_1235869_M1 kw=0.1036505 daily=RE3_DO
Edit Load.BT_1235869_M2 kw=0.1036505 daily=RE3_DO
Edit Load.BT_1235962_M1 kw=0.0912135 daily=RE8_DO
Edit Load.BT_1235962_M2 kw=0.0912135 daily=RE8_DO
Edit Load.BT_1235965_M1 kw=0.078513 daily=RE8_DO
Edit Load.BT_1235965_M2 kw=0.078513 daily=RE8_DO
Edit Load.BT_1236071_M1 kw=0.0985435 daily=RE2_DO
Edit Load.BT_1236071_M2 kw=0.0985435 daily=RE2_DO
Edit Load.BT_1236072_M1 kw=0.069796 daily=RE6_DO
Edit Load.BT_1236072_M2 kw=0.069796 daily=RE6_DO
Edit Load.BT_1236073_M1 kw=0.0070185 daily=RE5_DO
Edit Load.BT_1236073_M2 kw=0.0070185 daily=RE5_DO
Edit Load.BT_1236074_M1 kw=0.148731 daily=RE7_DO
Edit Load.BT_1236074_M2 kw=0.148731 daily=RE7_DO
Edit Load.BT_1235549_M1 kw=0.0730865 daily=RE2_DO
Edit Load.BT_1235549_M2 kw=0.0730865 daily=RE2_DO
Edit Load.BT_1235590_M1 kw=0.2947165 daily=RE4_DO
Edit Load.BT_1235590_M2 kw=0.2947165 daily=RE4_DO
Edit Load.BT_1235695_M1 kw=0.1119795 daily=RE3_DO
Edit Load.BT_1235695_M2 kw=0.1119795 daily=RE3_DO
Edit Load.BT_1235056_M1 kw=0.181223 daily=RE4_DO
Edit Load.BT_1235056_M2 kw=0.181223 daily=RE4_DO
Edit Load.BT_1235058_M1 kw=0.345082 daily=RE5_DO
Edit Load.BT_1235058_M2 kw=0.345082 daily=RE5_DO
Edit Load.BT_1235059_M1 kw=0.1610285 daily=RE3_DO
Edit Load.BT_1235059_M2 kw=0.1610285 daily=RE3_DO
Edit Load.BT_1236309_M1 kw=0.1509185 daily=RE7_DO
Edit Load.BT_1236309_M2 kw=0.1509185 daily=RE7_DO
Edit Load.BT_1236310_M1 kw=0.124939 daily=RE1_DO
Edit Load.BT_1236310_M2 kw=0.124939 daily=RE1_DO
Edit Load.BT_1235541_M1 kw=0.4514495 daily=RE8_DO
Edit Load.BT_1235541_M2 kw=0.4514495 daily=RE8_DO
Edit Load.BT_1236937_M1 kw=0.1082805 daily=RE1_DO
Edit Load.BT_1236937_M2 kw=0.1082805 daily=RE1_DO
Edit Load.BT_1237148_M1 kw=0.1371395 daily=RE2_DO
Edit Load.BT_1237148_M2 kw=0.1371395 daily=RE2_DO
Edit Load.BT_1237141_M1 kw=0.110677 daily=RE6_DO
Edit Load.BT_1237141_M2 kw=0.110677 daily=RE6_DO
Edit Load.BT_1230362_M1 kw=0.2012245 daily=RE7_DO
Edit Load.BT_1230362_M2 kw=0.2012245 daily=RE7_DO
Edit Load.BT_1231384_M1 kw=0.138552 daily=RE8_DO
Edit Load.BT_1231384_M2 kw=0.138552 daily=RE8_DO
Edit Load.BT_1233053_M1 kw=0.082021 daily=RE7_DO
Edit Load.BT_1233053_M2 kw=0.082021 daily=RE7_DO
Edit Load.BT_1233898_M1 kw=0.2456515 daily=RE5_DO
Edit Load.BT_1233898_M2 kw=0.2456515 daily=RE5_DO
Edit Load.BT_IP7615_M1 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP7615_M2 kw=0.0140085 daily=IP1_DO
Edit Load.BT_IP7616_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7616_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7617_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7617_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7618_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7618_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7619_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7619_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7620_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7620_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7621_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7621_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7622_M1 kw=0.079382 daily=IP1_DO
Edit Load.BT_IP7622_M2 kw=0.079382 daily=IP1_DO
Edit Load.BT_IP7623_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7623_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7624_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP7624_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_1238582_M1 kw=0.142431 daily=RE1_DO
Edit Load.BT_1238582_M2 kw=0.142431 daily=RE1_DO
Edit Load.BT_1237911_M1 kw=0.1995285 daily=RE4_DO
Edit Load.BT_1237911_M2 kw=0.1995285 daily=RE4_DO
Edit Load.BT_1237706_M1 kw=0.0730865 daily=RE2_DO
Edit Load.BT_1237706_M2 kw=0.0730865 daily=RE2_DO
Edit Load.BT_IP1379_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP1379_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP1380_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1380_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1381_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1381_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1382_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1382_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1383_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1383_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1384_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1384_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1385_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1385_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1386_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1386_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1387_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1387_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1388_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1388_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1389_M1 kw=0.039691 daily=IP1_DO
Edit Load.BT_IP1389_M2 kw=0.039691 daily=IP1_DO
Edit Load.BT_1215186_M1 kw=0.257918 daily=RU2_DO
Edit Load.BT_1215186_M2 kw=0.257918 daily=RU2_DO
Edit Load.BT_1215124_M1 kw=0.0357025 daily=CO7_DO
Edit Load.BT_1215124_M2 kw=0.0357025 daily=CO7_DO
Edit Load.BT_1215125_M1 kw=0.013567 daily=RU1_DO
Edit Load.BT_1215125_M2 kw=0.013567 daily=RU1_DO
Edit Load.BT_1227326_M1 kw=0.2243165 daily=RU8_DO
Edit Load.BT_1227326_M2 kw=0.2243165 daily=RU8_DO
Edit Load.BT_1229544_M1 kw=0.120567 daily=RU2_DO
Edit Load.BT_1229544_M2 kw=0.120567 daily=RU2_DO
Edit Load.BT_1229641_M1 kw=0.4086275 daily=RU8_DO
Edit Load.BT_1229641_M2 kw=0.4086275 daily=RU8_DO
Edit Load.BT_1215180_M1 kw=0.2188705 daily=RU2_DO
Edit Load.BT_1215180_M2 kw=0.2188705 daily=RU2_DO
Edit Load.BT_1229634_M1 kw=1.0693465 daily=RU4_DO
Edit Load.BT_1229634_M2 kw=1.0693465 daily=RU4_DO
Edit Load.BT_1219635_M1 kw=0.683054 daily=RU4_DO
Edit Load.BT_1219635_M2 kw=0.683054 daily=RU4_DO
Edit Load.BT_1215035_M1 kw=0.2480835 daily=RU3_DO
Edit Load.BT_1215035_M2 kw=0.2480835 daily=RU3_DO
Edit Load.BT_1229636_M1 kw=1.438715 daily=RU6_DO
Edit Load.BT_1229636_M2 kw=1.438715 daily=RU6_DO
Edit Load.BT_1215187_M1 kw=0.2538075 daily=RU2_DO
Edit Load.BT_1215187_M2 kw=0.2538075 daily=RU2_DO
Edit Load.BT_1215080_M1 kw=0.0565155 daily=RU2_DO
Edit Load.BT_1215080_M2 kw=0.0565155 daily=RU2_DO
Edit Load.BT_1214951_M1 kw=0.432401 daily=RU5_DO
Edit Load.BT_1214951_M2 kw=0.432401 daily=RU5_DO
Edit Load.BT_1230364_M1 kw=0.9231185 daily=RU7_DO
Edit Load.BT_1230364_M2 kw=0.9231185 daily=RU7_DO
Edit Load.BT_1214941_M1 kw=0.515057 daily=RU4_DO
Edit Load.BT_1214941_M2 kw=0.515057 daily=RU4_DO
Edit Load.BT_1230757_M1 kw=0 daily=RU5_DO
Edit Load.BT_1230757_M2 kw=0 daily=RU5_DO
Edit Load.BT_1229640_M1 kw=0.271557 daily=RU7_DO
Edit Load.BT_1229640_M2 kw=0.271557 daily=RU7_DO
Edit Load.BT_1215252_M1 kw=0.7943955 daily=RU8_DO
Edit Load.BT_1215252_M2 kw=0.7943955 daily=RU8_DO
Edit Load.BT_1215155_M1 kw=0.557531 daily=RU3_DO
Edit Load.BT_1215155_M2 kw=0.557531 daily=RU3_DO
Edit Load.BT_1233057_M1 kw=0.2261465 daily=RU5_DO
Edit Load.BT_1233057_M2 kw=0.2261465 daily=RU5_DO
Edit Load.BT_1235054_M1 kw=1.167304 daily=RU8_DO
Edit Load.BT_1235054_M2 kw=1.167304 daily=RU8_DO
Edit Load.BT_1215181_M1 kw=0.625111 daily=RU7_DO
Edit Load.BT_1215181_M2 kw=0.625111 daily=RU7_DO
Edit Load.BT_1215182_M1 kw=0.065522 daily=CO5_DO
Edit Load.BT_1215182_M2 kw=0.065522 daily=CO5_DO
Edit Load.BT_1215175_M1 kw=0.046251 daily=CO7_DO
Edit Load.BT_1215175_M2 kw=0.046251 daily=CO7_DO
Edit Load.BT_1215177_M1 kw=0.6151675 daily=RU6_DO
Edit Load.BT_1215177_M2 kw=0.6151675 daily=RU6_DO
Edit Load.BT_1215178_M1 kw=0.2646335 daily=CO4_DO
Edit Load.BT_1215178_M2 kw=0.2646335 daily=CO4_DO
Edit Load.BT_IP1009_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1009_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1010_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1010_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1011_M1 kw=0.4094265 daily=IP1_DO
Edit Load.BT_IP1011_M2 kw=0.4094265 daily=IP1_DO
Edit Load.BT_IP1012_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1012_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1013_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1013_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1214915_M1 kw=0.1190265 daily=RU7_DO
Edit Load.BT_1214915_M2 kw=0.1190265 daily=RU7_DO
Edit Load.BT_1214943_M1 kw=0.014574 daily=RU1_DO
Edit Load.BT_1214943_M2 kw=0.014574 daily=RU1_DO
Edit Load.BT_1221166_M1 kw=0.1163815 daily=RU7_DO
Edit Load.BT_1221166_M2 kw=0.1163815 daily=RU7_DO
Edit Load.BT_1224034_M1 kw=0.026174 daily=RU5_DO
Edit Load.BT_1224034_M2 kw=0.026174 daily=RU5_DO
Edit Load.BT_1215157_M1 kw=0.235299 daily=RU6_DO
Edit Load.BT_1215157_M2 kw=0.235299 daily=RU6_DO
Edit Load.BT_1215148_M1 kw=0.6829515 daily=RU8_DO
Edit Load.BT_1215148_M2 kw=0.6829515 daily=RU8_DO
Edit Load.BT_1414966_M1 kw=0.234058 daily=RU3_DO
Edit Load.BT_1414966_M2 kw=0.234058 daily=RU3_DO
Edit Load.BT_1215075_M1 kw=0.2132655 daily=RU4_DO
Edit Load.BT_1215075_M2 kw=0.2132655 daily=RU4_DO
Edit Load.BT_1222775_M1 kw=0.0167515 daily=RU7_DO
Edit Load.BT_1222775_M2 kw=0.0167515 daily=RU7_DO
Edit Load.BT_1225164_M1 kw=0.2223195 daily=RU4_DO
Edit Load.BT_1225164_M2 kw=0.2223195 daily=RU4_DO
Edit Load.BT_1234164_M1 kw=0.134304 daily=RU8_DO
Edit Load.BT_1234164_M2 kw=0.134304 daily=RU8_DO
Edit Load.BT_1233900_M1 kw=0.383328 daily=RE8_DO
Edit Load.BT_1233900_M2 kw=0.383328 daily=RE8_DO
Edit Load.BT_1231387_M1 kw=0.0837595 daily=RU7_DO
Edit Load.BT_1231387_M2 kw=0.0837595 daily=RU7_DO
Edit Load.BT_1235057_M1 kw=0.205388 daily=RU6_DO
Edit Load.BT_1235057_M2 kw=0.205388 daily=RU6_DO
Edit Load.BT_1236079_M1 kw=0.228603 daily=RU8_DO
Edit Load.BT_1236079_M2 kw=0.228603 daily=RU8_DO
Edit Load.BT_1237917_M1 kw=0.1186535 daily=RE6_DO
Edit Load.BT_1237917_M2 kw=0.1186535 daily=RE6_DO
Edit Load.BT_1231854_M1 kw=0.0058295 daily=RU1_DO
Edit Load.BT_1231854_M2 kw=0.0058295 daily=RU1_DO
Edit Load.BT_1231388_M1 kw=0.195158 daily=RU4_DO
Edit Load.BT_1231388_M2 kw=0.195158 daily=RU4_DO
Edit Load.BT_1235053_M1 kw=0 daily=RU5_DO
Edit Load.BT_1235053_M2 kw=0 daily=RU5_DO
Edit Load.BT_1238609_M1 kw=0.00997 daily=RU6_DO
Edit Load.BT_1238609_M2 kw=0.00997 daily=RU6_DO
Edit Load.BT_1232608_M1 kw=0.306821 daily=RU4_DO
Edit Load.BT_1232608_M2 kw=0.306821 daily=RU4_DO
Edit Load.BT_1221175_M1 kw=0.2162835 daily=RU4_DO
Edit Load.BT_1221175_M2 kw=0.2162835 daily=RU4_DO
Edit Load.BT_1222702_M1 kw=0.0060415 daily=RU1_DO
Edit Load.BT_1222702_M2 kw=0.0060415 daily=RU1_DO
Edit Load.BT_1214978_M1 kw=0 daily=RU5_DO
Edit Load.BT_1214978_M2 kw=0 daily=RU5_DO
Edit Load.BT_1214979_M1 kw=0.0867855 daily=RU3_DO
Edit Load.BT_1214979_M2 kw=0.0867855 daily=RU3_DO
Edit Load.BT_1214994_M1 kw=0.240427 daily=RU4_DO
Edit Load.BT_1214994_M2 kw=0.240427 daily=RU4_DO
Edit Load.BT_1216159_M1 kw=0.1476235 daily=RU5_DO
Edit Load.BT_1216159_M2 kw=0.1476235 daily=RU5_DO
Edit Load.BT_1226634_M1 kw=0.206197 daily=RU2_DO
Edit Load.BT_1226634_M2 kw=0.206197 daily=RU2_DO
Edit Load.BT_1229637_M1 kw=0.236403 daily=RU4_DO
Edit Load.BT_1229637_M2 kw=0.236403 daily=RU4_DO
Edit Load.BT_1220366_M1 kw=0.2550965 daily=RU3_DO
Edit Load.BT_1220366_M2 kw=0.2550965 daily=RU3_DO
Edit Load.BT_1232404_M1 kw=0.1465635 daily=RU6_DO
Edit Load.BT_1232404_M2 kw=0.1465635 daily=RU6_DO
Edit Load.BT_1230368_M1 kw=0.2760715 daily=RU2_DO
Edit Load.BT_1230368_M2 kw=0.2760715 daily=RU2_DO
Edit Load.BT_1215189_M1 kw=0 daily=RU5_DO
Edit Load.BT_1215189_M2 kw=0 daily=RU5_DO
Edit Load.BT_1215194_M1 kw=0.3357605 daily=RU8_DO
Edit Load.BT_1215194_M2 kw=0.3357605 daily=RU8_DO
Edit Load.BT_1237701_M1 kw=0.0167835 daily=RU2_DO
Edit Load.BT_1237701_M2 kw=0.0167835 daily=RU2_DO
Edit Load.BT_1214995_M1 kw=0.1465635 daily=RU6_DO
Edit Load.BT_1214995_M2 kw=0.1465635 daily=RU6_DO
Edit Load.BT_1214992_M1 kw=0.4426815 daily=RU6_DO
Edit Load.BT_1214992_M2 kw=0.4426815 daily=RU6_DO
Edit Load.BT_1214787_M1 kw=0.1857395 daily=RU8_DO
Edit Load.BT_1214787_M2 kw=0.1857395 daily=RU8_DO
Edit Load.BT_1216175_M1 kw=0.033547 daily=RU1_DO
Edit Load.BT_1216175_M2 kw=0.033547 daily=RU1_DO
Edit Load.BT_1231855_M1 kw=0.3085875 daily=RU7_DO
Edit Load.BT_1231855_M2 kw=0.3085875 daily=RU7_DO
Edit Load.BT_1235547_M1 kw=0.0784695 daily=RU7_DO
Edit Load.BT_1235547_M2 kw=0.0784695 daily=RU7_DO
Edit Load.BT_1236790_M1 kw=0.227473 daily=RU7_DO
Edit Load.BT_1236790_M2 kw=0.227473 daily=RU7_DO
Edit Load.BT_1220081_M1 kw=0.271466 daily=RU8_DO
Edit Load.BT_1220081_M2 kw=0.271466 daily=RU8_DO
Edit Load.BT_1226697_M1 kw=0.163973 daily=RU4_DO
Edit Load.BT_1226697_M2 kw=0.163973 daily=RU4_DO
Edit Load.BT_1214953_M1 kw=0.0130155 daily=RU2_DO
Edit Load.BT_1214953_M2 kw=0.0130155 daily=RU2_DO
Edit Load.BT_1214954_M1 kw=1.084769 daily=RU6_DO
Edit Load.BT_1214954_M2 kw=1.084769 daily=RU6_DO
Edit Load.BT_1214925_M1 kw=0.170164 daily=RU7_DO
Edit Load.BT_1214925_M2 kw=0.170164 daily=RU7_DO
Edit Load.BT_1214914_M1 kw=0.04898 daily=RU2_DO
Edit Load.BT_1214914_M2 kw=0.04898 daily=RU2_DO
Edit Load.BT_1214922_M1 kw=0.145477 daily=RU7_DO
Edit Load.BT_1214922_M2 kw=0.145477 daily=RU7_DO
Edit Load.BT_1215298_M1 kw=0.0664585 daily=RU1_DO
Edit Load.BT_1215298_M2 kw=0.0664585 daily=RU1_DO
Edit Load.BT_1214947_M1 kw=1.43049 daily=RU4_DO
Edit Load.BT_1214947_M2 kw=1.43049 daily=RU4_DO
Edit Load.BT_1214960_M1 kw=0.461103 daily=RU3_DO
Edit Load.BT_1214960_M2 kw=0.461103 daily=RU3_DO
Edit Load.BT_1214964_M1 kw=0.1078385 daily=RU5_DO
Edit Load.BT_1214964_M2 kw=0.1078385 daily=RU5_DO
Edit Load.BT_1227347_M1 kw=0.801539 daily=RU8_DO
Edit Load.BT_1227347_M2 kw=0.801539 daily=RU8_DO
Edit Load.BT_1232020_M1 kw=0.161298 daily=RU3_DO
Edit Load.BT_1232020_M2 kw=0.161298 daily=RU3_DO
Edit Load.BT_1233052_M1 kw=0.3296095 daily=RU3_DO
Edit Load.BT_1233052_M2 kw=0.3296095 daily=RU3_DO
Edit Load.BT_1214948_M1 kw=0.3832745 daily=RU4_DO
Edit Load.BT_1214948_M2 kw=0.3832745 daily=RU4_DO
Edit Load.BT_1215136_M1 kw=0.578651 daily=RU8_DO
Edit Load.BT_1215136_M2 kw=0.578651 daily=RU8_DO
Edit Load.BT_1232401_M1 kw=1.7806965 daily=RU6_DO
Edit Load.BT_1232401_M2 kw=1.7806965 daily=RU6_DO
Edit Load.BT_1232013_M1 kw=0.357934 daily=RU2_DO
Edit Load.BT_1232013_M2 kw=0.357934 daily=RU2_DO
Edit Load.BT_1214938_M1 kw=0.014468 daily=RU1_DO
Edit Load.BT_1214938_M2 kw=0.014468 daily=RU1_DO
Edit Load.BT_1215043_M1 kw=1.7866785 daily=RU6_DO
Edit Load.BT_1215043_M2 kw=1.7866785 daily=RU6_DO
Edit Load.BT_1215044_M1 kw=0.040384 daily=RU1_DO
Edit Load.BT_1215044_M2 kw=0.040384 daily=RU1_DO
Edit Load.BT_1233895_M1 kw=2.033138 daily=RU8_DO
Edit Load.BT_1233895_M2 kw=2.033138 daily=RU8_DO
Edit Load.BT_1215077_M1 kw=0.0058295 daily=RU1_DO
Edit Load.BT_1215077_M2 kw=0.0058295 daily=RU1_DO
Edit Load.BT_1215078_M1 kw=0.1186465 daily=RU6_DO
Edit Load.BT_1215078_M2 kw=0.1186465 daily=RU6_DO
Edit Load.BT_1216184_M1 kw=0.39434 daily=RU8_DO
Edit Load.BT_1216184_M2 kw=0.39434 daily=RU8_DO
Edit Load.BT_1214980_M1 kw=0.00411 daily=RU2_DO
Edit Load.BT_1214980_M2 kw=0.00411 daily=RU2_DO
Edit Load.BT_1224032_M1 kw=0.2628935 daily=RU8_DO
Edit Load.BT_1224032_M2 kw=0.2628935 daily=RU8_DO
Edit Load.BT_1232409_M1 kw=0.173483 daily=RU6_DO
Edit Load.BT_1232409_M2 kw=0.173483 daily=RU6_DO
Edit Load.BT_1214930_M1 kw=0.382649 daily=RU7_DO
Edit Load.BT_1214930_M2 kw=0.382649 daily=RU7_DO
Edit Load.BT_1214931_M1 kw=0.338006 daily=RU4_DO
Edit Load.BT_1214931_M2 kw=0.338006 daily=RU4_DO
Edit Load.BT_1216160_M1 kw=0.0095395 daily=RU1_DO
Edit Load.BT_1216160_M2 kw=0.0095395 daily=RU1_DO
Edit Load.BT_1215038_M1 kw=0.0080555 daily=RU1_DO
Edit Load.BT_1215038_M2 kw=0.0080555 daily=RU1_DO
Edit Load.BT_1233058_M1 kw=15.313893 daily=RU4_DO
Edit Load.BT_1233058_M2 kw=15.313893 daily=RU4_DO
Edit Load.BT_1233899_M1 kw=0.3168805 daily=RU4_DO
Edit Load.BT_1233899_M2 kw=0.3168805 daily=RU4_DO
Edit Load.BT_1215111_M1 kw=0.0040525 daily=CO5_DO
Edit Load.BT_1215111_M2 kw=0.0040525 daily=CO5_DO
Edit Load.BT_1215112_M1 kw=0.1769385 daily=RU5_DO
Edit Load.BT_1215112_M2 kw=0.1769385 daily=RU5_DO
Edit Load.BT_1216164_M1 kw=0.104811 daily=RU2_DO
Edit Load.BT_1216164_M2 kw=0.104811 daily=RU2_DO
Edit Load.BT_1215306_M1 kw=0.12608 daily=RU7_DO
Edit Load.BT_1215306_M2 kw=0.12608 daily=RU7_DO
Edit Load.BT_1238428_M1 kw=0.0054915 daily=RE4_DO
Edit Load.BT_1238428_M2 kw=0.0054915 daily=RE4_DO
Edit Load.BT_1215064_M1 kw=0.593233 daily=RU6_DO
Edit Load.BT_1215064_M2 kw=0.593233 daily=RU6_DO
Edit Load.BT_1214990_M1 kw=0.0981815 daily=RU3_DO
Edit Load.BT_1214990_M2 kw=0.0981815 daily=RU3_DO
Edit Load.BT_1226682_M1 kw=0.501979 daily=RU4_DO
Edit Load.BT_1226682_M2 kw=0.501979 daily=RU4_DO
Edit Load.BT_1235055_M1 kw=0.0067305 daily=RU1_DO
Edit Load.BT_1235055_M2 kw=0.0067305 daily=RU1_DO
Edit Load.BT_1233673_M1 kw=0.0092745 daily=RU1_DO
Edit Load.BT_1233673_M2 kw=0.0092745 daily=RU1_DO
Edit Load.BT_1235861_M1 kw=0.1176985 daily=RU4_DO
Edit Load.BT_1235861_M2 kw=0.1176985 daily=RU4_DO
Edit Load.BT_1235583_M1 kw=0.133794 daily=RU4_DO
Edit Load.BT_1235583_M2 kw=0.133794 daily=RU4_DO
Edit Load.BT_1236234_M1 kw=0.0815195 daily=RU2_DO
Edit Load.BT_1236234_M2 kw=0.0815195 daily=RU2_DO
Edit Load.BT_1238605_M1 kw=0.004679 daily=RE5_DO
Edit Load.BT_1238605_M2 kw=0.004679 daily=RE5_DO
Edit Load.BT_1237916_M1 kw=0.04913 daily=RE5_DO
Edit Load.BT_1237916_M2 kw=0.04913 daily=RE5_DO
Edit Load.BT_1238608_M1 kw=0.0010935 daily=RE7_DO
Edit Load.BT_1238608_M2 kw=0.0010935 daily=RE7_DO
Edit Load.BT_1215153_M1 kw=0.232889 daily=RU8_DO
Edit Load.BT_1215153_M2 kw=0.232889 daily=RU8_DO
Edit Load.BT_1215004_M1 kw=0.1762005 daily=RU3_DO
Edit Load.BT_1215004_M2 kw=0.1762005 daily=RU3_DO
Edit Load.BT_1232406_M1 kw=0.6127585 daily=RU3_DO
Edit Load.BT_1232406_M2 kw=0.6127585 daily=RU3_DO
Edit Load.BT_1215060_M1 kw=0.5154645 daily=RU6_DO
Edit Load.BT_1215060_M2 kw=0.5154645 daily=RU6_DO
Edit Load.BT_1216105_M1 kw=0.265576 daily=RU4_DO
Edit Load.BT_1216105_M2 kw=0.265576 daily=RU4_DO
Edit Load.BT_1215058_M1 kw=0.0095395 daily=RU1_DO
Edit Load.BT_1215058_M2 kw=0.0095395 daily=RU1_DO
Edit Load.BT_1214767_M1 kw=0.2927175 daily=RU7_DO
Edit Load.BT_1214767_M2 kw=0.2927175 daily=RU7_DO
Edit Load.BT_1238604_M1 kw=0.0701295 daily=RU3_DO
Edit Load.BT_1238604_M2 kw=0.0701295 daily=RU3_DO
Edit Load.BT_1215053_M1 kw=0.1371615 daily=RU8_DO
Edit Load.BT_1215053_M2 kw=0.1371615 daily=RU8_DO
Edit Load.BT_1215045_M1 kw=0.3223115 daily=RU2_DO
Edit Load.BT_1215045_M2 kw=0.3223115 daily=RU2_DO
Edit Load.BT_1215107_M1 kw=0.266582 daily=RU4_DO
Edit Load.BT_1215107_M2 kw=0.266582 daily=RU4_DO
Edit Load.BT_1222214_M1 kw=0.013567 daily=RU1_DO
Edit Load.BT_1222214_M2 kw=0.013567 daily=RU1_DO
Edit Load.BT_1215303_M1 kw=0.171452 daily=RU8_DO
Edit Load.BT_1215303_M2 kw=0.171452 daily=RU8_DO
Edit Load.BT_1216138_M1 kw=0.033899 daily=RU6_DO
Edit Load.BT_1216138_M2 kw=0.033899 daily=RU6_DO
Edit Load.BT_1215161_M1 kw=0.052748 daily=RU2_DO
Edit Load.BT_1215161_M2 kw=0.052748 daily=RU2_DO
Edit Load.BT_1231856_M1 kw=0.043869 daily=RU6_DO
Edit Load.BT_1231856_M2 kw=0.043869 daily=RU6_DO
Edit Load.BT_1234163_M1 kw=0.078019 daily=RU3_DO
Edit Load.BT_1234163_M2 kw=0.078019 daily=RU3_DO
Edit Load.BT_1234161_M1 kw=0.0704865 daily=RU1_DO
Edit Load.BT_1234161_M2 kw=0.0704865 daily=RU1_DO
Edit Load.BT_1235370_M1 kw=0.006979 daily=RU6_DO
Edit Load.BT_1235370_M2 kw=0.006979 daily=RU6_DO
Edit Load.BT_1225151_M1 kw=0.1398295 daily=RU4_DO
Edit Load.BT_1225151_M2 kw=0.1398295 daily=RU4_DO
Edit Load.BT_1225152_M1 kw=0 daily=RU4_DO
Edit Load.BT_1225152_M2 kw=0 daily=RU4_DO
Edit Load.BT_1215128_M1 kw=0.077476 daily=RU5_DO
Edit Load.BT_1215128_M2 kw=0.077476 daily=RU5_DO
Edit Load.BT_1234170_M1 kw=0.3239225 daily=RU4_DO
Edit Load.BT_1234170_M2 kw=0.3239225 daily=RU4_DO
Edit Load.BT_1236237_M1 kw=0.1087885 daily=RE5_DO
Edit Load.BT_1236237_M2 kw=0.1087885 daily=RE5_DO
Edit Load.BT_1236671_M1 kw=0.130883 daily=RE4_DO
Edit Load.BT_1236671_M2 kw=0.130883 daily=RE4_DO
Edit Load.BT_1236782_M1 kw=0.133855 daily=RE2_DO
Edit Load.BT_1236782_M2 kw=0.133855 daily=RE2_DO
Edit Load.BT_1238602_M1 kw=0.077738 daily=RE3_DO
Edit Load.BT_1238602_M2 kw=0.077738 daily=RE3_DO
Edit Load.BT_1238424_M1 kw=0.199746 daily=RE8_DO
Edit Load.BT_1238424_M2 kw=0.199746 daily=RE8_DO
Edit Load.BT_1237400_M1 kw=0.3053095 daily=RE5_DO
Edit Load.BT_1237400_M2 kw=0.3053095 daily=RE5_DO
Edit Load.BT_1237915_M1 kw=0.0847525 daily=RE6_DO
Edit Load.BT_1237915_M2 kw=0.0847525 daily=RE6_DO
Edit Load.BT_1237396_M1 kw=0.161588 daily=RE1_DO
Edit Load.BT_1237396_M2 kw=0.161588 daily=RE1_DO
Edit Load.BT_1238620_M1 kw=0.1388885 daily=RE7_DO
Edit Load.BT_1238620_M2 kw=0.1388885 daily=RE7_DO
Edit Load.BT_IP7607_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP7607_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1214935_M1 kw=0.4058755 daily=RU3_DO
Edit Load.BT_1214935_M2 kw=0.4058755 daily=RU3_DO
Edit Load.BT_1236307_M1 kw=0.161234 daily=RU5_DO
Edit Load.BT_1236307_M2 kw=0.161234 daily=RU5_DO
Edit Load.BT_1235589_M1 kw=0.193146 daily=RU4_DO
Edit Load.BT_1235589_M2 kw=0.193146 daily=RU4_DO
Edit Load.BT_1234168_M1 kw=0.209376 daily=RU6_DO
Edit Load.BT_1234168_M2 kw=0.209376 daily=RU6_DO
Edit Load.BT_1235693_M1 kw=0.1107475 daily=RE4_DO
Edit Load.BT_1235693_M2 kw=0.1107475 daily=RE4_DO
Edit Load.BT_1215134_M1 kw=0.0558305 daily=RU2_DO
Edit Load.BT_1215134_M2 kw=0.0558305 daily=RU2_DO
Edit Load.BT_1215135_M1 kw=0.018655 daily=RU1_DO
Edit Load.BT_1215135_M2 kw=0.018655 daily=RU1_DO
Edit Load.BT_1237393_M1 kw=0.0666765 daily=RE5_DO
Edit Load.BT_1237393_M2 kw=0.0666765 daily=RE5_DO
Edit Load.BT_IP1008_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP1008_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_1215183_M1 kw=0.2535045 daily=RU4_DO
Edit Load.BT_1215183_M2 kw=0.2535045 daily=RU4_DO
Edit Load.BT_1233674_M1 kw=0.5321585 daily=RU4_DO
Edit Load.BT_1233674_M2 kw=0.5321585 daily=RU4_DO
Edit Load.BT_1236939_M1 kw=0.2072295 daily=RU4_DO
Edit Load.BT_1236939_M2 kw=0.2072295 daily=RU4_DO
Edit Load.BT_1215188_M1 kw=0.120402 daily=RU5_DO
Edit Load.BT_1215188_M2 kw=0.120402 daily=RU5_DO
Edit Load.BT_1216133_M1 kw=0.13137 daily=RU7_DO
Edit Load.BT_1216133_M2 kw=0.13137 daily=RU7_DO
Edit Load.BT_1215118_M1 kw=0.128778 daily=RU5_DO
Edit Load.BT_1215118_M2 kw=0.128778 daily=RU5_DO
Edit Load.BT_1235586_M1 kw=0.0996735 daily=RU2_DO
Edit Load.BT_1235586_M2 kw=0.0996735 daily=RU2_DO
Edit Load.BT_1229643_M1 kw=0.1192205 daily=RU3_DO
Edit Load.BT_1229643_M2 kw=0.1192205 daily=RU3_DO
Edit Load.BT_1224050_M1 kw=0.265751 daily=RU8_DO
Edit Load.BT_1224050_M2 kw=0.265751 daily=RU8_DO
Edit Load.BT_1214936_M1 kw=0.0871545 daily=RU8_DO
Edit Load.BT_1214936_M2 kw=0.0871545 daily=RU8_DO
Edit Load.BT_1237146_M1 kw=0.2784955 daily=RU5_DO
Edit Load.BT_1237146_M2 kw=0.2784955 daily=RU5_DO
Edit Load.BT_1235870_M1 kw=0.199903 daily=RE1_DO
Edit Load.BT_1235870_M2 kw=0.199903 daily=RE1_DO
Edit Load.BT_1236788_M1 kw=0.5427545 daily=RE4_DO
Edit Load.BT_1236788_M2 kw=0.5427545 daily=RE4_DO
Edit Load.BT_1233675_M1 kw=0 daily=RE7_DO
Edit Load.BT_1233675_M2 kw=0 daily=RE7_DO
Edit Load.BT_1215210_M1 kw=0 daily=RU6_DO
Edit Load.BT_1215210_M2 kw=0 daily=RU6_DO
Edit Load.BT_1214940_M1 kw=0.6407495 daily=RU5_DO
Edit Load.BT_1214940_M2 kw=0.6407495 daily=RU5_DO
Edit Load.BT_1214786_M1 kw=0.178468 daily=RU6_DO
Edit Load.BT_1214786_M2 kw=0.178468 daily=RU6_DO
Edit Load.BT_1236077_M1 kw=0.337189 daily=RU8_DO
Edit Load.BT_1236077_M2 kw=0.337189 daily=RU8_DO
Edit Load.BT_1236785_M1 kw=12.1683865 daily=RU3_DO
Edit Load.BT_1236785_M2 kw=12.1683865 daily=RU3_DO
Edit Load.BT_1236934_M1 kw=8.1635045 daily=SP6_DO
Edit Load.BT_1236934_M2 kw=8.1635045 daily=SP6_DO
Edit Load.BT_1225621_M1 kw=0.694284 daily=RU3_DO
Edit Load.BT_1225621_M2 kw=0.694284 daily=RU3_DO
Edit Load.BT_1237142_M1 kw=0.2408135 daily=SP6_DO
Edit Load.BT_1237142_M2 kw=0.2408135 daily=SP6_DO
Edit Load.BT_1237149_M1 kw=0.128725 daily=RU7_DO
Edit Load.BT_1237149_M2 kw=0.128725 daily=RU7_DO
Edit Load.BT_1237392_M1 kw=0.616265 daily=RU3_DO
Edit Load.BT_1237392_M2 kw=0.616265 daily=RU3_DO
Edit Load.BT_1237394_M1 kw=0.1707505 daily=RE1_DO
Edit Load.BT_1237394_M2 kw=0.1707505 daily=RE1_DO
Edit Load.BT_1237920_M1 kw=0.3555605 daily=RU1_DO
Edit Load.BT_1237920_M2 kw=0.3555605 daily=RU1_DO
Edit Load.BT_1237398_M1 kw=0.191455 daily=RU8_DO
Edit Load.BT_1237398_M2 kw=0.191455 daily=RU8_DO
Edit Load.BT_1237919_M1 kw=0.258607 daily=RU8_DO
Edit Load.BT_1237919_M2 kw=0.258607 daily=RU8_DO
Edit Load.BT_1237913_M1 kw=0.158702 daily=RU7_DO
Edit Load.BT_1237913_M2 kw=0.158702 daily=RU7_DO
Edit Load.BT_1337629_M1 kw=0.011129 daily=RU1_DO
Edit Load.BT_1337629_M2 kw=0.011129 daily=RU1_DO
Edit Load.BT_1215057_M1 kw=1.2501725 daily=RU8_DO
Edit Load.BT_1215057_M2 kw=1.2501725 daily=RU8_DO
Edit Load.BT_1215165_M1 kw=0.198409 daily=RU6_DO
Edit Load.BT_1215165_M2 kw=0.198409 daily=RU6_DO
Edit Load.BT_1236938_M1 kw=0.0008765 daily=RU3_DO
Edit Load.BT_1236938_M2 kw=0.0008765 daily=RU3_DO
Edit Load.BT_1224029_M1 kw=0.5532835 daily=RU4_DO
Edit Load.BT_1224029_M2 kw=0.5532835 daily=RU4_DO
Edit Load.BT_IP5102_M1 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP5102_M2 kw=0.204713 daily=IP1_DO
Edit Load.BT_IP7612_M1 kw=0.0801295 daily=IP1_DO
Edit Load.BT_IP7612_M2 kw=0.0801295 daily=IP1_DO
Edit Load.BT_1237702_M1 kw=0 daily=RU6_DO
Edit Load.BT_1237702_M2 kw=0 daily=RU6_DO
Edit Load.BT_1238422_M1 kw=0.094396 daily=RE3_DO
Edit Load.BT_1238422_M2 kw=0.094396 daily=RE3_DO
Edit Load.BT_1233055_M1 kw=0.049665 daily=RU2_DO
Edit Load.BT_1233055_M2 kw=0.049665 daily=RU2_DO
Edit Load.BT_1214937_M1 kw=0.0472675 daily=RU2_DO
Edit Load.BT_1214937_M2 kw=0.0472675 daily=RU2_DO
Edit Load.BT_1238425_M1 kw=0.0457205 daily=RU8_DO
Edit Load.BT_1238425_M2 kw=0.0457205 daily=RU8_DO
Edit Load.BT_1215030_M1 kw=0.189561 daily=RU7_DO
Edit Load.BT_1215030_M2 kw=0.189561 daily=RU7_DO
Edit Load.BT_1215031_M1 kw=0.0043335 daily=CO2_DO
Edit Load.BT_1215031_M2 kw=0.0043335 daily=CO2_DO
Edit Load.BT_1215032_M1 kw=0.019344 daily=RU1_DO
Edit Load.BT_1215032_M2 kw=0.019344 daily=RU1_DO
Edit Load.BT_1215033_M1 kw=0.2376635 daily=RU5_DO
Edit Load.BT_1215033_M2 kw=0.2376635 daily=RU5_DO
Edit Load.BT_1215034_M1 kw=0.0075255 daily=RU1_DO
Edit Load.BT_1215034_M2 kw=0.0075255 daily=RU1_DO
Edit Load.BT_1236940_M1 kw=0.052063 daily=RU2_DO
Edit Load.BT_1236940_M2 kw=0.052063 daily=RU2_DO
Edit Load.BT_1221176_M1 kw=0.4391875 daily=RU3_DO
Edit Load.BT_1221176_M2 kw=0.4391875 daily=RU3_DO
Edit Load.BT_1215023_M1 kw=0.1371615 daily=RU8_DO
Edit Load.BT_1215023_M2 kw=0.1371615 daily=RU8_DO
Edit Load.BT_1215024_M1 kw=0.210442 daily=RU5_DO
Edit Load.BT_1215024_M2 kw=0.210442 daily=RU5_DO
Edit Load.BT_1215025_M1 kw=0.1858435 daily=RU3_DO
Edit Load.BT_1215025_M2 kw=0.1858435 daily=RU3_DO
Edit Load.BT_1215027_M1 kw=0.820872 daily=RU4_DO
Edit Load.BT_1215027_M2 kw=0.820872 daily=RU4_DO
Edit Load.BT_1215069_M1 kw=0.213583 daily=RU5_DO
Edit Load.BT_1215069_M2 kw=0.213583 daily=RU5_DO
Edit Load.BT_1215070_M1 kw=0.1332465 daily=RU3_DO
Edit Load.BT_1215070_M2 kw=0.1332465 daily=RU3_DO
Edit Load.BT_1215071_M1 kw=0.0684835 daily=RE3_DO
Edit Load.BT_1215071_M2 kw=0.0684835 daily=RE3_DO
Edit Load.BT_1215072_M1 kw=0.0543505 daily=RU3_DO
Edit Load.BT_1215072_M2 kw=0.0543505 daily=RU3_DO
Edit Load.BT_1223429_M1 kw=0.115714 daily=RU3_DO
Edit Load.BT_1223429_M2 kw=0.115714 daily=RU3_DO
Edit Load.BT_1225635_M1 kw=0.1106565 daily=RU4_DO
Edit Load.BT_1225635_M2 kw=0.1106565 daily=RU4_DO
Edit Load.BT_1235548_M1 kw=0.3786235 daily=RU8_DO
Edit Load.BT_1235548_M2 kw=0.3786235 daily=RU8_DO
Edit Load.BT_1230756_M1 kw=0.0077905 daily=RU1_DO
Edit Load.BT_1230756_M2 kw=0.0077905 daily=RU1_DO
Edit Load.BT_1225628_M1 kw=0.0052005 daily=CO2_DO
Edit Load.BT_1225628_M2 kw=0.0052005 daily=CO2_DO
Edit Load.BT_1215245_M1 kw=0.2702485 daily=RU2_DO
Edit Load.BT_1215245_M2 kw=0.2702485 daily=RU2_DO
Edit Load.BT_1215247_M1 kw=0.238935 daily=RU7_DO
Edit Load.BT_1215247_M2 kw=0.238935 daily=RU7_DO
Edit Load.BT_1215310_M1 kw=0.0529005 daily=RU7_DO
Edit Load.BT_1215310_M2 kw=0.0529005 daily=RU7_DO
Edit Load.BT_1228756_M1 kw=0.053316 daily=RU4_DO
Edit Load.BT_1228756_M2 kw=0.053316 daily=RU4_DO
Edit Load.BT_1221180_M1 kw=0.0503505 daily=RU2_DO
Edit Load.BT_1221180_M2 kw=0.0503505 daily=RU2_DO
Edit Load.BT_1215061_M1 kw=0.2393175 daily=RU3_DO
Edit Load.BT_1215061_M2 kw=0.2393175 daily=RU3_DO
Edit Load.BT_1215063_M1 kw=0.001994 daily=RU6_DO
Edit Load.BT_1215063_M2 kw=0.001994 daily=RU6_DO
Edit Load.BT_1215046_M1 kw=0.0021725 daily=RU1_DO
Edit Load.BT_1215046_M2 kw=0.0021725 daily=RU1_DO
Edit Load.BT_1215047_M1 kw=0.1549195 daily=RU4_DO
Edit Load.BT_1215047_M2 kw=0.1549195 daily=RU4_DO
Edit Load.BT_1215048_M1 kw=0.2858245 daily=RU5_DO
Edit Load.BT_1215048_M2 kw=0.2858245 daily=RU5_DO
Edit Load.BT_1215050_M1 kw=0.0095395 daily=RU1_DO
Edit Load.BT_1215050_M2 kw=0.0095395 daily=RU1_DO
Edit Load.BT_1236935_M1 kw=0.0009535 daily=RU1_DO
Edit Load.BT_1236935_M2 kw=0.0009535 daily=RU1_DO
Edit Load.BT_1235051_M1 kw=0.1972395 daily=RU3_DO
Edit Load.BT_1235051_M2 kw=0.1972395 daily=RU3_DO
Edit Load.BT_1215039_M1 kw=0.131493 daily=RU3_DO
Edit Load.BT_1215039_M2 kw=0.131493 daily=RU3_DO
Edit Load.BT_1215007_M1 kw=0.3600495 daily=RU8_DO
Edit Load.BT_1215007_M2 kw=0.3600495 daily=RU8_DO
Edit Load.BT_1215008_M1 kw=0.881554 daily=RU5_DO
Edit Load.BT_1215008_M2 kw=0.881554 daily=RU5_DO
Edit Load.BT_1215011_M1 kw=0.17448 daily=RU6_DO
Edit Load.BT_1215011_M2 kw=0.17448 daily=RU6_DO
Edit Load.BT_1215013_M1 kw=0.2300315 daily=RU8_DO
Edit Load.BT_1215013_M2 kw=0.2300315 daily=RU8_DO
Edit Load.BT_1215014_M1 kw=0.0973685 daily=RU5_DO
Edit Load.BT_1215014_M2 kw=0.0973685 daily=RU5_DO
Edit Load.BT_1215019_M1 kw=0.2486335 daily=RU7_DO
Edit Load.BT_1215019_M2 kw=0.2486335 daily=RU7_DO
Edit Load.BT_1230366_M1 kw=0.142832 daily=RU7_DO
Edit Load.BT_1230366_M2 kw=0.142832 daily=RU7_DO
Edit Load.BT_1228765_M1 kw=0.0052345 daily=RU5_DO
Edit Load.BT_1228765_M2 kw=0.0052345 daily=RU5_DO
Edit Load.BT_1215192_M1 kw=0.3219105 daily=RU4_DO
Edit Load.BT_1215192_M2 kw=0.3219105 daily=RU4_DO
Edit Load.BT_1215193_M1 kw=0.518083 daily=RU3_DO
Edit Load.BT_1215193_M2 kw=0.518083 daily=RU3_DO
Edit Load.BT_1215227_M1 kw=0.19198 daily=RU3_DO
Edit Load.BT_1215227_M2 kw=0.19198 daily=RU3_DO
Edit Load.BT_1215228_M1 kw=0.0566625 daily=RE2_DO
Edit Load.BT_1215228_M2 kw=0.0566625 daily=RE2_DO
Edit Load.BT_1228755_M1 kw=0.1468715 daily=RU4_DO
Edit Load.BT_1228755_M2 kw=0.1468715 daily=RU4_DO
Edit Load.BT_1225167_M1 kw=0.1934235 daily=RU6_DO
Edit Load.BT_1225167_M2 kw=0.1934235 daily=RU6_DO
Edit Load.BT_1233897_M1 kw=0.121233 daily=RE8_DO
Edit Load.BT_1233897_M2 kw=0.121233 daily=RE8_DO
Edit Load.BT_1236786_M1 kw=0.0700095 daily=RU8_DO
Edit Load.BT_1236786_M2 kw=0.0700095 daily=RU8_DO
Edit Load.BT_1215212_M1 kw=0.6977905 daily=RU3_DO
Edit Load.BT_1215212_M2 kw=0.6977905 daily=RU3_DO
Edit Load.BT_1215213_M1 kw=0.0044515 daily=RU1_DO
Edit Load.BT_1215213_M2 kw=0.0044515 daily=RU1_DO
Edit Load.BT_1215214_M1 kw=0.155925 daily=RU4_DO
Edit Load.BT_1215214_M2 kw=0.155925 daily=RU4_DO
Edit Load.BT_1215216_M1 kw=0.3224685 daily=RU5_DO
Edit Load.BT_1215216_M2 kw=0.3224685 daily=RU5_DO
Edit Load.BT_1215217_M1 kw=0.068581 daily=CO6_DO
Edit Load.BT_1215217_M2 kw=0.068581 daily=CO6_DO
Edit Load.BT_1215218_M1 kw=0.0938925 daily=PP5_DO
Edit Load.BT_1215218_M2 kw=0.0938925 daily=PP5_DO
Edit Load.BT_1215219_M1 kw=0.0084795 daily=RU1_DO
Edit Load.BT_1215219_M2 kw=0.0084795 daily=RU1_DO
Edit Load.BT_1214794_M1 kw=0.1367525 daily=RU3_DO
Edit Load.BT_1214794_M2 kw=0.1367525 daily=RU3_DO
Edit Load.BT_1215204_M1 kw=0.085726 daily=RU8_DO
Edit Load.BT_1215204_M2 kw=0.085726 daily=RU8_DO
Edit Load.BT_1215205_M1 kw=0.165422 daily=RU5_DO
Edit Load.BT_1215205_M2 kw=0.165422 daily=RU5_DO
Edit Load.BT_1215209_M1 kw=0.2068825 daily=RU3_DO
Edit Load.BT_1215209_M2 kw=0.2068825 daily=RU3_DO
Edit Load.BT_1229424_M1 kw=0.0077375 daily=RU1_DO
Edit Load.BT_1229424_M2 kw=0.0077375 daily=RU1_DO
Edit Load.BT_1215222_M1 kw=0.091543 daily=RU4_DO
Edit Load.BT_1215222_M2 kw=0.091543 daily=RU4_DO
Edit Load.BT_1215220_M1 kw=0 daily=RU4_DO
Edit Load.BT_1215220_M2 kw=0 daily=RU4_DO
Edit Load.BT_1414973_M1 kw=0.288309 daily=RU7_DO
Edit Load.BT_1414973_M2 kw=0.288309 daily=RU7_DO
Edit Load.BT_1414971_M1 kw=0.0674995 daily=RU3_DO
Edit Load.BT_1414971_M2 kw=0.0674995 daily=RU3_DO
Edit Load.BT_1426478_M1 kw=0.3664275 daily=RU3_DO
Edit Load.BT_1426478_M2 kw=0.3664275 daily=RU3_DO
Edit Load.BT_1414968_M1 kw=0.9023555 daily=RU4_DO
Edit Load.BT_1414968_M2 kw=0.9023555 daily=RU4_DO
Edit Load.BT_1432405_M1 kw=0.286655 daily=RU3_DO
Edit Load.BT_1432405_M2 kw=0.286655 daily=RU3_DO
Edit Load.BT_1414970_M1 kw=0.0937985 daily=RU3_DO
Edit Load.BT_1414970_M2 kw=0.0937985 daily=RU3_DO
Edit Load.BT_1423425_M1 kw=0.0104695 daily=RU5_DO
Edit Load.BT_1423425_M2 kw=0.0104695 daily=RU5_DO
Edit Load.BT_1414975_M1 kw=0.019132 daily=RU1_DO
Edit Load.BT_1414975_M2 kw=0.019132 daily=RU1_DO
Edit Load.BT_1436789_M1 kw=0.0215925 daily=CO4_DO
Edit Load.BT_1436789_M2 kw=0.0215925 daily=CO4_DO
Edit Load.BT_1414969_M1 kw=0.571649 daily=RU5_DO
Edit Load.BT_1414969_M2 kw=0.571649 daily=RU5_DO
Edit Load.BT_3515273_M1 kw=0.1886795 daily=RU7_DO
Edit Load.BT_3515273_M2 kw=0.1886795 daily=RU7_DO
Edit Load.BT_3526681_M1 kw=0.24687 daily=RU7_DO
Edit Load.BT_3526681_M2 kw=0.24687 daily=RU7_DO
Edit Load.BT_1216182_M1 kw=0.1102095 daily=RU7_DO
Edit Load.BT_1216182_M2 kw=0.1102095 daily=RU7_DO
Edit Load.BT_1237143_M1 kw=0.057831 daily=RE6_DO
Edit Load.BT_1237143_M2 kw=0.057831 daily=RE6_DO
