Edit Load.BT_1214991_M1 kw=1.023893 daily=RU2_DU
Edit Load.BT_1214991_M2 kw=1.023893 daily=RU2_DU
Edit Load.BT_1215257_M1 kw=0 daily=CO6_DU
Edit Load.BT_1215257_M2 kw=0 daily=CO6_DU
Edit Load.BT_1215258_M1 kw=0.2036615 daily=RU4_DU
Edit Load.BT_1215258_M2 kw=0.2036615 daily=RU4_DU
Edit Load.BT_1215260_M1 kw=0.234764 daily=PP4_DU
Edit Load.BT_1215260_M2 kw=0.234764 daily=PP4_DU
Edit Load.BT_1215261_M1 kw=0.882534 daily=RU4_DU
Edit Load.BT_1215261_M2 kw=0.882534 daily=RU4_DU
Edit Load.BT_1215262_M1 kw=0 daily=RU7_DU
Edit Load.BT_1215262_M2 kw=0 daily=RU7_DU
Edit Load.BT_1215288_M1 kw=0.424286 daily=RU7_DU
Edit Load.BT_1215288_M2 kw=0.424286 daily=RU7_DU
Edit Load.BT_1215289_M1 kw=0.4208695 daily=RU8_DU
Edit Load.BT_1215289_M2 kw=0.4208695 daily=RU8_DU
Edit Load.BT_1229425_M1 kw=0.040384 daily=RU3_DU
Edit Load.BT_1229425_M2 kw=0.040384 daily=RU3_DU
Edit Load.BT_1237144_M1 kw=0.5218165 daily=RU8_DU
Edit Load.BT_1237144_M2 kw=0.5218165 daily=RU8_DU
Edit Load.BT_1216120_M1 kw=0.2269195 daily=RU3_DU
Edit Load.BT_1216120_M2 kw=0.2269195 daily=RU3_DU
Edit Load.BT_1215267_M1 kw=0.220193 daily=RU1_DU
Edit Load.BT_1215267_M2 kw=0.220193 daily=RU1_DU
Edit Load.BT_1215270_M1 kw=0.254728 daily=RU6_DU
Edit Load.BT_1215270_M2 kw=0.254728 daily=RU6_DU
Edit Load.BT_1238423_M1 kw=0 daily=RU8_DU
Edit Load.BT_1238423_M2 kw=0 daily=RU8_DU
Edit Load.BT_1215274_M1 kw=0.1751925 daily=RU4_DU
Edit Load.BT_1215274_M2 kw=0.1751925 daily=RU4_DU
Edit Load.BT_1215276_M1 kw=0.715213 daily=RU1_DU
Edit Load.BT_1215276_M2 kw=0.715213 daily=RU1_DU
Edit Load.BT_1215278_M1 kw=0.2773145 daily=RU6_DU
Edit Load.BT_1215278_M2 kw=0.2773145 daily=RU6_DU
Edit Load.BT_1232403_M1 kw=0.2025665 daily=RU4_DU
Edit Load.BT_1232403_M2 kw=0.2025665 daily=RU4_DU
Edit Load.BT_1222704_M1 kw=0.0251835 daily=RU4_DU
Edit Load.BT_1222704_M2 kw=0.0251835 daily=RU4_DU
Edit Load.BT_1227341_M1 kw=0.19867 daily=RU1_DU
Edit Load.BT_1227341_M2 kw=0.19867 daily=RU1_DU
Edit Load.BT_1230363_M1 kw=0.06386 daily=RU2_DU
Edit Load.BT_1230363_M2 kw=0.06386 daily=RU2_DU
Edit Load.BT_1215250_M1 kw=0.538555 daily=RU2_DU
Edit Load.BT_1215250_M2 kw=0.538555 daily=RU2_DU
Edit Load.BT_1215281_M1 kw=0.2182655 daily=RU3_DU
Edit Load.BT_1215281_M2 kw=0.2182655 daily=RU3_DU
Edit Load.BT_1215282_M1 kw=0 daily=RU2_DU
Edit Load.BT_1215282_M2 kw=0 daily=RU2_DU
Edit Load.BT_1215284_M1 kw=0.2648935 daily=RU1_DU
Edit Load.BT_1215284_M2 kw=0.2648935 daily=RU1_DU
Edit Load.BT_1215311_M1 kw=0.2923725 daily=RU6_DU
Edit Load.BT_1215311_M2 kw=0.2923725 daily=RU6_DU
Edit Load.BT_1216170_M1 kw=0.315044 daily=RU2_DU
Edit Load.BT_1216170_M2 kw=0.315044 daily=RU2_DU
Edit Load.BT_1225161_M1 kw=0.139772 daily=RU8_DU
Edit Load.BT_1225161_M2 kw=0.139772 daily=RU8_DU
Edit Load.BT_1232605_M1 kw=0.136536 daily=RU3_DU
Edit Load.BT_1232605_M2 kw=0.136536 daily=RU3_DU
Edit Load.BT_1215109_M1 kw=0.302411 daily=RU6_DU
Edit Load.BT_1215109_M2 kw=0.302411 daily=RU6_DU
Edit Load.BT_1215110_M1 kw=0.122513 daily=RU1_DU
Edit Load.BT_1215110_M2 kw=0.122513 daily=RU1_DU
Edit Load.BT_1238603_M1 kw=0 daily=RE4_DU
Edit Load.BT_1238603_M2 kw=0 daily=RE4_DU
Edit Load.BT_1238618_M1 kw=0 daily=RE8_DU
Edit Load.BT_1238618_M2 kw=0 daily=RE8_DU
Edit Load.BT_1215116_M1 kw=0.159863 daily=RU4_DU
Edit Load.BT_1215116_M2 kw=0.159863 daily=RU4_DU
Edit Load.BT_1215307_M1 kw=0.20612 daily=RU7_DU
Edit Load.BT_1215307_M2 kw=0.20612 daily=RU7_DU
Edit Load.BT_1225153_M1 kw=0 daily=RE1_DU
Edit Load.BT_1225153_M2 kw=0 daily=RE1_DU
Edit Load.BT_1227329_M1 kw=0.0776295 daily=RU7_DU
Edit Load.BT_1227329_M2 kw=0.0776295 daily=RU7_DU
Edit Load.BT_1228764_M1 kw=0.5789995 daily=RU2_DU
Edit Load.BT_1228764_M2 kw=0.5789995 daily=RU2_DU
Edit Load.BT_1215114_M1 kw=0.514051 daily=RU8_DU
Edit Load.BT_1215114_M2 kw=0.514051 daily=RU8_DU
Edit Load.BT_1214867_M1 kw=0.225867 daily=RU6_DU
Edit Load.BT_1214867_M2 kw=0.225867 daily=RU6_DU
Edit Load.BT_IP7608_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP7608_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_1238430_M1 kw=0.2036615 daily=RU4_DU
Edit Load.BT_1238430_M2 kw=0.2036615 daily=RU4_DU
Edit Load.BT_1215120_M1 kw=0.7708485 daily=RU4_DU
Edit Load.BT_1215120_M2 kw=0.7708485 daily=RU4_DU
Edit Load.BT_1215123_M1 kw=0.489203 daily=RU8_DU
Edit Load.BT_1215123_M2 kw=0.489203 daily=RU8_DU
Edit Load.BT_1215203_M1 kw=0.1291355 daily=RU1_DU
Edit Load.BT_1215203_M2 kw=0.1291355 daily=RU1_DU
Edit Load.BT_1225638_M1 kw=0.06776 daily=RU6_DU
Edit Load.BT_1225638_M2 kw=0.06776 daily=RU6_DU
Edit Load.BT_1223010_M1 kw=0.2216175 daily=RU5_DU
Edit Load.BT_1223010_M2 kw=0.2216175 daily=RU5_DU
Edit Load.BT_1233054_M1 kw=0.2074585 daily=RU7_DU
Edit Load.BT_1233054_M2 kw=0.2074585 daily=RU7_DU
Edit Load.BT_1233678_M1 kw=0.155393 daily=RU2_DU
Edit Load.BT_1233678_M2 kw=0.155393 daily=RU2_DU
Edit Load.BT_1216103_M1 kw=0.065274 daily=CO1_DU
Edit Load.BT_1216103_M2 kw=0.065274 daily=CO1_DU
Edit Load.BT_1214905_M1 kw=0.2980055 daily=RU1_DU
Edit Load.BT_1214905_M2 kw=0.2980055 daily=RU1_DU
Edit Load.BT_1225163_M1 kw=0.0788365 daily=RU4_DU
Edit Load.BT_1225163_M2 kw=0.0788365 daily=RU4_DU
Edit Load.BT_1222721_M1 kw=0.153217 daily=RU5_DU
Edit Load.BT_1222721_M2 kw=0.153217 daily=RU5_DU
Edit Load.BT_1214924_M1 kw=0.338459 daily=RU2_DU
Edit Load.BT_1214924_M2 kw=0.338459 daily=RU2_DU
Edit Load.BT_1215126_M1 kw=0.2188815 daily=RU5_DU
Edit Load.BT_1215126_M2 kw=0.2188815 daily=RU5_DU
Edit Load.BT_1237703_M1 kw=0.1887365 daily=RU1_DU
Edit Load.BT_1237703_M2 kw=0.1887365 daily=RU1_DU
Edit Load.BT_IP2990_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP2990_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP2991_M1 kw=0.4532935 daily=IP1_DU
Edit Load.BT_IP2991_M2 kw=0.4532935 daily=IP1_DU
Edit Load.BT_1214917_M1 kw=1.0389895 daily=RU6_DU
Edit Load.BT_1214917_M2 kw=1.0389895 daily=RU6_DU
Edit Load.BT_1216104_M1 kw=0.2074585 daily=RU7_DU
Edit Load.BT_1216104_M2 kw=0.2074585 daily=RU7_DU
Edit Load.BT_1215309_M1 kw=0.2496495 daily=RU4_DU
Edit Load.BT_1215309_M2 kw=0.2496495 daily=RU4_DU
Edit Load.BT_1220359_M1 kw=0.3292565 daily=RU7_DU
Edit Load.BT_1220359_M2 kw=0.3292565 daily=RU7_DU
Edit Load.BT_1228770_M1 kw=0 daily=RU8_DU
Edit Load.BT_1228770_M2 kw=0 daily=RU8_DU
Edit Load.BT_1214983_M1 kw=0.206948 daily=RU1_DU
Edit Load.BT_1214983_M2 kw=0.206948 daily=RU1_DU
Edit Load.BT_1215059_M1 kw=0 daily=RU7_DU
Edit Load.BT_1215059_M2 kw=0 daily=RU7_DU
Edit Load.BT_1216101_M1 kw=0.4683085 daily=RU2_DU
Edit Load.BT_1216101_M2 kw=0.4683085 daily=RU2_DU
Edit Load.BT_1226677_M1 kw=0.601058 daily=RU6_DU
Edit Load.BT_1226677_M2 kw=0.601058 daily=RU6_DU
Edit Load.BT_1226686_M1 kw=0.3809515 daily=RE8_DU
Edit Load.BT_1226686_M2 kw=0.3809515 daily=RE8_DU
Edit Load.BT_1226701_M1 kw=0.2126965 daily=RE7_DU
Edit Load.BT_1226701_M2 kw=0.2126965 daily=RE7_DU
Edit Load.BT_1227322_M1 kw=0.025114 daily=RE5_DU
Edit Load.BT_1227322_M2 kw=0.025114 daily=RE5_DU
Edit Load.BT_1227324_M1 kw=0.004885 daily=RE6_DU
Edit Load.BT_1227324_M2 kw=0.004885 daily=RE6_DU
Edit Load.BT_1225637_M1 kw=0.132426 daily=RE8_DU
Edit Load.BT_1225637_M2 kw=0.132426 daily=RE8_DU
Edit Load.BT_1226477_M1 kw=0.260081 daily=RE4_DU
Edit Load.BT_1226477_M2 kw=0.260081 daily=RE4_DU
Edit Load.BT_1225632_M1 kw=0.00087 daily=CO1_DU
Edit Load.BT_1225632_M2 kw=0.00087 daily=CO1_DU
Edit Load.BT_1225634_M1 kw=0.2213145 daily=RE8_DU
Edit Load.BT_1225634_M2 kw=0.2213145 daily=RE8_DU
Edit Load.BT_1228767_M1 kw=0.14331 daily=RE8_DU
Edit Load.BT_1228767_M2 kw=0.14331 daily=RE8_DU
Edit Load.BT_1227340_M1 kw=0.139682 daily=RE8_DU
Edit Load.BT_1227340_M2 kw=0.139682 daily=RE8_DU
Edit Load.BT_1228752_M1 kw=0.0999265 daily=RE2_DU
Edit Load.BT_1228752_M2 kw=0.0999265 daily=RE2_DU
Edit Load.BT_1220361_M1 kw=0.3472615 daily=RE1_DU
Edit Load.BT_1220361_M2 kw=0.3472615 daily=RE1_DU
Edit Load.BT_1220362_M1 kw=0.233004 daily=RE5_DU
Edit Load.BT_1220362_M2 kw=0.233004 daily=RE5_DU
Edit Load.BT_1220367_M1 kw=0.876413 daily=CO1_DU
Edit Load.BT_1220367_M2 kw=0.876413 daily=CO1_DU
Edit Load.BT_1220370_M1 kw=0.176414 daily=RE2_DU
Edit Load.BT_1220370_M2 kw=0.176414 daily=RE2_DU
Edit Load.BT_1220372_M1 kw=0.3099215 daily=RE1_DU
Edit Load.BT_1220372_M2 kw=0.3099215 daily=RE1_DU
Edit Load.BT_1216199_M1 kw=0.206212 daily=RE7_DU
Edit Load.BT_1216199_M2 kw=0.206212 daily=RE7_DU
Edit Load.BT_1216200_M1 kw=0.209285 daily=RE5_DU
Edit Load.BT_1216200_M2 kw=0.209285 daily=RE5_DU
Edit Load.BT_1220357_M1 kw=0.2140585 daily=RE8_DU
Edit Load.BT_1220357_M2 kw=0.2140585 daily=RE8_DU
Edit Load.BT_1222701_M1 kw=0.0925555 daily=RE4_DU
Edit Load.BT_1222701_M2 kw=0.0925555 daily=RE4_DU
Edit Load.BT_1224030_M1 kw=0.1904755 daily=RE8_DU
Edit Load.BT_1224030_M2 kw=0.1904755 daily=RE8_DU
Edit Load.BT_1224031_M1 kw=0.489795 daily=RE8_DU
Edit Load.BT_1224031_M2 kw=0.489795 daily=RE8_DU
Edit Load.BT_1224036_M1 kw=0.3348565 daily=RE5_DU
Edit Load.BT_1224036_M2 kw=0.3348565 daily=RE5_DU
Edit Load.BT_1224040_M1 kw=0.2982945 daily=RE7_DU
Edit Load.BT_1224040_M2 kw=0.2982945 daily=RE7_DU
Edit Load.BT_1224638_M1 kw=0.2721085 daily=RE8_DU
Edit Load.BT_1224638_M2 kw=0.2721085 daily=RE8_DU
Edit Load.BT_1233676_M1 kw=0.001814 daily=RE8_DU
Edit Load.BT_1233676_M2 kw=0.001814 daily=RE8_DU
Edit Load.BT_1230361_M1 kw=0 daily=RE3_DU
Edit Load.BT_1230361_M2 kw=0 daily=RE3_DU
Edit Load.BT_1230367_M1 kw=0.2203055 daily=RE1_DU
Edit Load.BT_1230367_M2 kw=0.2203055 daily=RE1_DU
Edit Load.BT_1230369_M1 kw=0.1038085 daily=RE3_DU
Edit Load.BT_1230369_M2 kw=0.1038085 daily=RE3_DU
Edit Load.BT_1231389_M1 kw=0.257836 daily=RE2_DU
Edit Load.BT_1231389_M2 kw=0.257836 daily=RE2_DU
Edit Load.BT_1231390_M1 kw=0.09996 daily=RE4_DU
Edit Load.BT_1231390_M2 kw=0.09996 daily=RE4_DU
Edit Load.BT_1231392_M1 kw=0.2052015 daily=RU5_DU
Edit Load.BT_1231392_M2 kw=0.2052015 daily=RU5_DU
Edit Load.BT_1231386_M1 kw=0 daily=RE2_DU
Edit Load.BT_1231386_M2 kw=0 daily=RE2_DU
Edit Load.BT_1236932_M1 kw=0.164598 daily=RE3_DU
Edit Load.BT_1236932_M2 kw=0.164598 daily=RE3_DU
Edit Load.BT_1236481_M1 kw=0.0012965 daily=RE7_DU
Edit Load.BT_1236481_M2 kw=0.0012965 daily=RE7_DU
Edit Load.BT_1236781_M1 kw=0.150224 daily=RE6_DU
Edit Load.BT_1236781_M2 kw=0.150224 daily=RE6_DU
Edit Load.BT_1235545_M1 kw=0.049566 daily=RE3_DU
Edit Load.BT_1235545_M2 kw=0.049566 daily=RE3_DU
Edit Load.BT_1215304_M1 kw=0 daily=RE1_DU
Edit Load.BT_1215304_M2 kw=0 daily=RE1_DU
Edit Load.BT_1216116_M1 kw=0.482459 daily=RE7_DU
Edit Load.BT_1216116_M2 kw=0.482459 daily=RE7_DU
Edit Load.BT_1216124_M1 kw=0.1060375 daily=RE5_DU
Edit Load.BT_1216124_M2 kw=0.1060375 daily=RE5_DU
Edit Load.BT_1216141_M1 kw=0.1634135 daily=RE7_DU
Edit Load.BT_1216141_M2 kw=0.1634135 daily=RE7_DU
Edit Load.BT_1216148_M1 kw=0.2693365 daily=RE4_DU
Edit Load.BT_1216148_M2 kw=0.2693365 daily=RE4_DU
Edit Load.BT_1216150_M1 kw=0.1328005 daily=RE3_DU
Edit Load.BT_1216150_M2 kw=0.1328005 daily=RE3_DU
Edit Load.BT_1216151_M1 kw=0.201087 daily=RE2_DU
Edit Load.BT_1216151_M2 kw=0.201087 daily=RE2_DU
Edit Load.BT_1216152_M1 kw=0.266358 daily=RE1_DU
Edit Load.BT_1216152_M2 kw=0.266358 daily=RE1_DU
Edit Load.BT_1216153_M1 kw=0.4356325 daily=RE1_DU
Edit Load.BT_1216153_M2 kw=0.4356325 daily=RE1_DU
Edit Load.BT_1216154_M1 kw=0.3722155 daily=RE3_DU
Edit Load.BT_1216154_M2 kw=0.3722155 daily=RE3_DU
Edit Load.BT_1216155_M1 kw=0.1709865 daily=RE6_DU
Edit Load.BT_1216155_M2 kw=0.1709865 daily=RE6_DU
Edit Load.BT_1216156_M1 kw=0.143088 daily=RE3_DU
Edit Load.BT_1216156_M2 kw=0.143088 daily=RE3_DU
Edit Load.BT_1216157_M1 kw=0.5031895 daily=RE6_DU
Edit Load.BT_1216157_M2 kw=0.5031895 daily=RE6_DU
Edit Load.BT_1216179_M1 kw=0.0974595 daily=RE2_DU
Edit Load.BT_1216179_M2 kw=0.0974595 daily=RE2_DU
Edit Load.BT_1216186_M1 kw=0.1717635 daily=RE1_DU
Edit Load.BT_1216186_M2 kw=0.1717635 daily=RE1_DU
Edit Load.BT_1216187_M1 kw=0.3910715 daily=RE2_DU
Edit Load.BT_1216187_M2 kw=0.3910715 daily=RE2_DU
Edit Load.BT_1216188_M1 kw=0.308347 daily=RE5_DU
Edit Load.BT_1216188_M2 kw=0.308347 daily=RE5_DU
Edit Load.BT_1216189_M1 kw=0.1431365 daily=RE1_DU
Edit Load.BT_1216189_M2 kw=0.1431365 daily=RE1_DU
Edit Load.BT_1216191_M1 kw=0.0402045 daily=RE7_DU
Edit Load.BT_1216191_M2 kw=0.0402045 daily=RE7_DU
Edit Load.BT_1216192_M1 kw=0.3089975 daily=RE6_DU
Edit Load.BT_1216192_M2 kw=0.3089975 daily=RE6_DU
Edit Load.BT_1216193_M1 kw=0.241824 daily=RE6_DU
Edit Load.BT_1216193_M2 kw=0.241824 daily=RE6_DU
Edit Load.BT_1216194_M1 kw=0.3112635 daily=RE7_DU
Edit Load.BT_1216194_M2 kw=0.3112635 daily=RE7_DU
Edit Load.BT_1216195_M1 kw=0.221646 daily=RE3_DU
Edit Load.BT_1216195_M2 kw=0.221646 daily=RE3_DU
Edit Load.BT_1215102_M1 kw=0.211593 daily=RE1_DU
Edit Load.BT_1215102_M2 kw=0.211593 daily=RE1_DU
Edit Load.BT_1215104_M1 kw=0.781874 daily=PP3_DU
Edit Load.BT_1215104_M2 kw=0.781874 daily=PP3_DU
Edit Load.BT_1215105_M1 kw=0.3435275 daily=RE1_DU
Edit Load.BT_1215105_M2 kw=0.3435275 daily=RE1_DU
Edit Load.BT_1214906_M1 kw=0.4746945 daily=RU2_DU
Edit Load.BT_1214906_M2 kw=0.4746945 daily=RU2_DU
Edit Load.BT_1205997_M1 kw=0.204812 daily=RE3_DU
Edit Load.BT_1205997_M2 kw=0.204812 daily=RE3_DU
Edit Load.BT_IP1390_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1390_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1391_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1391_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1392_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1392_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1393_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1393_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1394_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1394_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1395_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1395_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1396_M1 kw=0.0878875 daily=IP1_DU
Edit Load.BT_IP1396_M2 kw=0.0878875 daily=IP1_DU
Edit Load.BT_IP1397_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1397_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1398_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1398_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1399_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1399_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP7614_M1 kw=0.0155095 daily=IP1_DU
Edit Load.BT_IP7614_M2 kw=0.0155095 daily=IP1_DU
Edit Load.BT_1237395_M1 kw=0.003702 daily=RE4_DU
Edit Load.BT_1237395_M2 kw=0.003702 daily=RE4_DU
Edit Load.BT_1237707_M1 kw=0 daily=CO5_DU
Edit Load.BT_1237707_M2 kw=0 daily=CO5_DU
Edit Load.BT_1237783_M1 kw=0.089157 daily=RE6_DU
Edit Load.BT_1237783_M2 kw=0.089157 daily=RE6_DU
Edit Load.BT_1238429_M1 kw=0 daily=RE2_DU
Edit Load.BT_1238429_M2 kw=0 daily=RE2_DU
Edit Load.BT_1238421_M1 kw=0.6077085 daily=RE8_DU
Edit Load.BT_1238421_M2 kw=0.6077085 daily=RE8_DU
Edit Load.BT_1238619_M1 kw=0 daily=RE5_DU
Edit Load.BT_1238619_M2 kw=0 daily=RE5_DU
Edit Load.BT_1238607_M1 kw=0 daily=RE5_DU
Edit Load.BT_1238607_M2 kw=0 daily=RE5_DU
Edit Load.BT_IP1363_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1363_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1364_M1 kw=0.0155095 daily=IP1_DU
Edit Load.BT_IP1364_M2 kw=0.0155095 daily=IP1_DU
Edit Load.BT_IP1366_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1366_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1367_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1367_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1368_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1368_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1369_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1369_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1370_M1 kw=0.0439435 daily=IP1_DU
Edit Load.BT_IP1370_M2 kw=0.0439435 daily=IP1_DU
Edit Load.BT_IP1371_M1 kw=0.025849 daily=IP1_DU
Edit Load.BT_IP1371_M2 kw=0.025849 daily=IP1_DU
Edit Load.BT_IP1372_M1 kw=0.0155095 daily=IP1_DU
Edit Load.BT_IP1372_M2 kw=0.0155095 daily=IP1_DU
Edit Load.BT_IP1373_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1373_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1374_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1374_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1375_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1375_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1376_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1376_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1377_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1377_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1378_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1378_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP7611_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP7611_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_1215159_M1 kw=0.8043385 daily=RU6_DU
Edit Load.BT_1215159_M2 kw=0.8043385 daily=RU6_DU
Edit Load.BT_1215160_M1 kw=0.2966275 daily=RU8_DU
Edit Load.BT_1215160_M2 kw=0.2966275 daily=RU8_DU
Edit Load.BT_1216108_M1 kw=0.10942 daily=RE3_DU
Edit Load.BT_1216108_M2 kw=0.10942 daily=RE3_DU
Edit Load.BT_1215130_M1 kw=0.136801 daily=RU5_DU
Edit Load.BT_1215130_M2 kw=0.136801 daily=RU5_DU
Edit Load.BT_1215132_M1 kw=1.0196355 daily=RU2_DU
Edit Load.BT_1215132_M2 kw=1.0196355 daily=RU2_DU
Edit Load.BT_1236784_M1 kw=0.124227 daily=RU6_DU
Edit Load.BT_1236784_M2 kw=0.124227 daily=RU6_DU
Edit Load.BT_1230365_M1 kw=0.287282 daily=RU5_DU
Edit Load.BT_1230365_M2 kw=0.287282 daily=RU5_DU
Edit Load.BT_1224048_M1 kw=0.139537 daily=RU5_DU
Edit Load.BT_1224048_M2 kw=0.139537 daily=RU5_DU
Edit Load.BT_1224049_M1 kw=0.0413455 daily=RU3_DU
Edit Load.BT_1224049_M2 kw=0.0413455 daily=RU3_DU
Edit Load.BT_1225154_M1 kw=0.3499945 daily=RU3_DU
Edit Load.BT_1225154_M2 kw=0.3499945 daily=RU3_DU
Edit Load.BT_1225165_M1 kw=0.2963495 daily=RU1_DU
Edit Load.BT_1225165_M2 kw=0.2963495 daily=RU1_DU
Edit Load.BT_1226473_M1 kw=0.355951 daily=RU1_DU
Edit Load.BT_1226473_M2 kw=0.355951 daily=RU1_DU
Edit Load.BT_1226673_M1 kw=0.136536 daily=RU3_DU
Edit Load.BT_1226673_M2 kw=0.136536 daily=RU3_DU
Edit Load.BT_1231393_M1 kw=0.199516 daily=RU6_DU
Edit Load.BT_1231393_M2 kw=0.199516 daily=RU6_DU
Edit Load.BT_1232408_M1 kw=0.432291 daily=RU5_DU
Edit Load.BT_1232408_M2 kw=0.432291 daily=RU5_DU
Edit Load.BT_1215277_M1 kw=0.3262525 daily=RU6_DU
Edit Load.BT_1215277_M2 kw=0.3262525 daily=RU6_DU
Edit Load.BT_1215144_M1 kw=1.377253 daily=RU2_DU
Edit Load.BT_1215144_M2 kw=1.377253 daily=RU2_DU
Edit Load.BT_1215145_M1 kw=0.027224 daily=CO3_DU
Edit Load.BT_1215145_M2 kw=0.027224 daily=CO3_DU
Edit Load.BT_1214792_M1 kw=0 daily=RU7_DU
Edit Load.BT_1214792_M2 kw=0 daily=RU7_DU
Edit Load.BT_1229423_M1 kw=0.849512 daily=RU6_DU
Edit Load.BT_1229423_M2 kw=0.849512 daily=RU6_DU
Edit Load.BT_IP7609_M1 kw=0.0439435 daily=IP1_DU
Edit Load.BT_IP7609_M2 kw=0.0439435 daily=IP1_DU
Edit Load.BT_IP7610_M1 kw=0.0439435 daily=IP1_DU
Edit Load.BT_IP7610_M2 kw=0.0439435 daily=IP1_DU
Edit Load.BT_1216122_M1 kw=1.0265495 daily=RU8_DU
Edit Load.BT_1216122_M2 kw=1.0265495 daily=RU8_DU
Edit Load.BT_1216110_M1 kw=0.139347 daily=RE3_DU
Edit Load.BT_1216110_M2 kw=0.139347 daily=RE3_DU
Edit Load.BT_1216112_M1 kw=6.4046905 daily=PP1_DU
Edit Load.BT_1216112_M2 kw=6.4046905 daily=PP1_DU
Edit Load.BT_1214901_M1 kw=0.1815705 daily=RE7_DU
Edit Load.BT_1214901_M2 kw=0.1815705 daily=RE7_DU
Edit Load.BT_1214902_M1 kw=0.2321305 daily=RU4_DU
Edit Load.BT_1214902_M2 kw=0.2321305 daily=RU4_DU
Edit Load.BT_1214903_M1 kw=0.2969975 daily=RE7_DU
Edit Load.BT_1214903_M2 kw=0.2969975 daily=RE7_DU
Edit Load.BT_1215101_M1 kw=0.1992795 daily=CO3_DU
Edit Load.BT_1215101_M2 kw=0.1992795 daily=CO3_DU
Edit Load.BT_1226683_M1 kw=0.807788 daily=RE1_DU
Edit Load.BT_1226683_M2 kw=0.807788 daily=RE1_DU
Edit Load.BT_1226702_M1 kw=0.0860395 daily=RE3_DU
Edit Load.BT_1226702_M2 kw=0.0860395 daily=RE3_DU
Edit Load.BT_1233891_M1 kw=0.0327325 daily=RE3_DU
Edit Load.BT_1233891_M2 kw=0.0327325 daily=RE3_DU
Edit Load.BT_IP7613_M1 kw=0.0439435 daily=IP1_DU
Edit Load.BT_IP7613_M2 kw=0.0439435 daily=IP1_DU
Edit Load.BT_IP1359_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1359_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1360_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1360_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1361_M1 kw=0.4532935 daily=IP1_DU
Edit Load.BT_IP1361_M2 kw=0.4532935 daily=IP1_DU
Edit Load.BT_IP1362_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1362_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_1216125_M1 kw=0.363897 daily=RU6_DU
Edit Load.BT_1216125_M2 kw=0.363897 daily=RU6_DU
Edit Load.BT_1216126_M1 kw=0.5006915 daily=RU5_DU
Edit Load.BT_1216126_M2 kw=0.5006915 daily=RU5_DU
Edit Load.BT_1216134_M1 kw=0.064245 daily=RU7_DU
Edit Load.BT_1216134_M2 kw=0.064245 daily=RU7_DU
Edit Load.BT_1227338_M1 kw=0.1937095 daily=RU2_DU
Edit Load.BT_1227338_M2 kw=0.1937095 daily=RU2_DU
Edit Load.BT_1228759_M1 kw=0.1925425 daily=RE5_DU
Edit Load.BT_1228759_M2 kw=0.1925425 daily=RE5_DU
Edit Load.BT_1236485_M1 kw=0 daily=RU1_DU
Edit Load.BT_1236485_M2 kw=0 daily=RU1_DU
Edit Load.BT_1216137_M1 kw=0.355785 daily=RE5_DU
Edit Load.BT_1216137_M2 kw=0.355785 daily=RE5_DU
Edit Load.BT_1216171_M1 kw=0.2887735 daily=RE4_DU
Edit Load.BT_1216171_M2 kw=0.2887735 daily=RE4_DU
Edit Load.BT_1215138_M1 kw=0.2612895 daily=RU5_DU
Edit Load.BT_1215138_M2 kw=0.2612895 daily=RU5_DU
Edit Load.BT_1215005_M1 kw=0.303826 daily=RU7_DU
Edit Load.BT_1215005_M2 kw=0.303826 daily=RU7_DU
Edit Load.BT_1216128_M1 kw=0.1258135 daily=RU7_DU
Edit Load.BT_1216128_M2 kw=0.1258135 daily=RU7_DU
Edit Load.BT_1216129_M1 kw=0.359145 daily=RU4_DU
Edit Load.BT_1216129_M2 kw=0.359145 daily=RU4_DU
Edit Load.BT_1236239_M1 kw=0.5165425 daily=RU1_DU
Edit Load.BT_1236239_M2 kw=0.5165425 daily=RU1_DU
Edit Load.BT_1237391_M1 kw=0.1740975 daily=RU4_DU
Edit Load.BT_1237391_M2 kw=0.1740975 daily=RU4_DU
Edit Load.BT_1230752_M1 kw=0.380763 daily=RU3_DU
Edit Load.BT_1230752_M2 kw=0.380763 daily=RU3_DU
Edit Load.BT_1216142_M1 kw=0.398996 daily=RU1_DU
Edit Load.BT_1216142_M2 kw=0.398996 daily=RU1_DU
Edit Load.BT_1216107_M1 kw=0.1062105 daily=RU4_DU
Edit Load.BT_1216107_M2 kw=0.1062105 daily=RU4_DU
Edit Load.BT_1216146_M1 kw=0.061724 daily=RE3_DU
Edit Load.BT_1216146_M2 kw=0.061724 daily=RE3_DU
Edit Load.BT_1216147_M1 kw=1.0026 daily=RU6_DU
Edit Load.BT_1216147_M2 kw=1.0026 daily=RU6_DU
Edit Load.BT_1215295_M1 kw=0.0738725 daily=RU5_DU
Edit Load.BT_1215295_M2 kw=0.0738725 daily=RU5_DU
Edit Load.BT_1215296_M1 kw=0.4938515 daily=RU5_DU
Edit Load.BT_1215296_M2 kw=0.4938515 daily=RU5_DU
Edit Load.BT_1233060_M1 kw=0.3940295 daily=RU1_DU
Edit Load.BT_1233060_M2 kw=0.3940295 daily=RU1_DU
Edit Load.BT_1228758_M1 kw=0.4951845 daily=RU3_DU
Edit Load.BT_1228758_M2 kw=0.4951845 daily=RU3_DU
Edit Load.BT_1216143_M1 kw=0.124475 daily=RU7_DU
Edit Load.BT_1216143_M2 kw=0.124475 daily=RU7_DU
Edit Load.BT_1216165_M1 kw=0.147347 daily=RU1_DU
Edit Load.BT_1216165_M2 kw=0.147347 daily=RU1_DU
Edit Load.BT_1215240_M1 kw=0.275957 daily=RU3_DU
Edit Load.BT_1215240_M2 kw=0.275957 daily=RU3_DU
Edit Load.BT_1237710_M1 kw=0 daily=RE6_DU
Edit Load.BT_1237710_M2 kw=0 daily=RE6_DU
Edit Load.BT_1214976_M1 kw=0.229897 daily=RU2_DU
Edit Load.BT_1214976_M2 kw=0.229897 daily=RU2_DU
Edit Load.BT_1214977_M1 kw=0.4019165 daily=RU3_DU
Edit Load.BT_1214977_M2 kw=0.4019165 daily=RU3_DU
Edit Load.BT_1226688_M1 kw=0.4655375 daily=RU6_DU
Edit Load.BT_1226688_M2 kw=0.4655375 daily=RU6_DU
Edit Load.BT_1236931_M1 kw=0 daily=RU1_DU
Edit Load.BT_1236931_M2 kw=0 daily=RU1_DU
Edit Load.BT_1235366_M1 kw=0.192712 daily=RU4_DU
Edit Load.BT_1235366_M2 kw=0.192712 daily=RU4_DU
Edit Load.BT_1235588_M1 kw=0.384133 daily=RU7_DU
Edit Load.BT_1235588_M2 kw=0.384133 daily=RU7_DU
Edit Load.BT_1215266_M1 kw=0.20612 daily=RU7_DU
Edit Load.BT_1215266_M2 kw=0.20612 daily=RU7_DU
Edit Load.BT_1216167_M1 kw=0.018636 daily=RU8_DU
Edit Load.BT_1216167_M2 kw=0.018636 daily=RU8_DU
Edit Load.BT_1227330_M1 kw=0.489595 daily=RU2_DU
Edit Load.BT_1227330_M2 kw=0.489595 daily=RU2_DU
Edit Load.BT_1216168_M1 kw=1.307521 daily=RU6_DU
Edit Load.BT_1216168_M2 kw=1.307521 daily=RU6_DU
Edit Load.BT_1215198_M1 kw=1.0664665 daily=RU2_DU
Edit Load.BT_1215198_M2 kw=1.0664665 daily=RU2_DU
Edit Load.BT_1215207_M1 kw=0.206948 daily=RU1_DU
Edit Load.BT_1215207_M2 kw=0.206948 daily=RU1_DU
Edit Load.BT_1216169_M1 kw=0.233396 daily=RU6_DU
Edit Load.BT_1216169_M2 kw=0.233396 daily=RU6_DU
Edit Load.BT_1215137_M1 kw=0.185574 daily=RU3_DU
Edit Load.BT_1215137_M2 kw=0.185574 daily=RU3_DU
Edit Load.BT_1226483_M1 kw=0.3558605 daily=RU4_DU
Edit Load.BT_1226483_M2 kw=0.3558605 daily=RU4_DU
Edit Load.BT_1215054_M1 kw=0.845084 daily=RU2_DU
Edit Load.BT_1215054_M2 kw=0.845084 daily=RU2_DU
Edit Load.BT_1216177_M1 kw=0.2257215 daily=RU5_DU
Edit Load.BT_1216177_M2 kw=0.2257215 daily=RU5_DU
Edit Load.BT_1215244_M1 kw=0.331117 daily=RU1_DU
Edit Load.BT_1215244_M2 kw=0.331117 daily=RU1_DU
Edit Load.BT_1215208_M1 kw=0.272234 daily=RU5_DU
Edit Load.BT_1215208_M2 kw=0.272234 daily=RU5_DU
Edit Load.BT_1216136_M1 kw=0.201097 daily=RU5_DU
Edit Load.BT_1216136_M2 kw=0.201097 daily=RU5_DU
Edit Load.BT_1215119_M1 kw=0.7412845 daily=RU4_DU
Edit Load.BT_1215119_M2 kw=0.7412845 daily=RU4_DU
Edit Load.BT_1216185_M1 kw=0.230212 daily=RU7_DU
Edit Load.BT_1216185_M2 kw=0.230212 daily=RU7_DU
Edit Load.BT_1234167_M1 kw=0.3973405 daily=RU1_DU
Edit Load.BT_1234167_M2 kw=0.3973405 daily=RU1_DU
Edit Load.BT_1215199_M1 kw=0.2897275 daily=RU1_DU
Edit Load.BT_1215199_M2 kw=0.2897275 daily=RU1_DU
Edit Load.BT_1215200_M1 kw=0.126921 daily=RU3_DU
Edit Load.BT_1215200_M2 kw=0.126921 daily=RU3_DU
Edit Load.BT_1215106_M1 kw=0.7109775 daily=RU2_DU
Edit Load.BT_1215106_M2 kw=0.7109775 daily=RU2_DU
Edit Load.BT_1214907_M1 kw=0.191521 daily=RU5_DU
Edit Load.BT_1214907_M2 kw=0.191521 daily=RU5_DU
Edit Load.BT_1215225_M1 kw=0.297392 daily=RU6_DU
Edit Load.BT_1215225_M2 kw=0.297392 daily=RU6_DU
Edit Load.BT_1220354_M1 kw=0.170813 daily=RU4_DU
Edit Load.BT_1220354_M2 kw=0.170813 daily=RU4_DU
Edit Load.BT_1221996_M1 kw=0.0645675 daily=RU1_DU
Edit Load.BT_1221996_M2 kw=0.0645675 daily=RU1_DU
Edit Load.BT_1220371_M1 kw=0.128844 daily=RU3_DU
Edit Load.BT_1220371_M2 kw=0.128844 daily=RU3_DU
Edit Load.BT_1232610_M1 kw=0.0252505 daily=RE3_DU
Edit Load.BT_1232610_M2 kw=0.0252505 daily=RE3_DU
Edit Load.BT_1215239_M1 kw=0 daily=RU3_DU
Edit Load.BT_1215239_M2 kw=0 daily=RU3_DU
Edit Load.BT_1215242_M1 kw=0.4805005 daily=RU7_DU
Edit Load.BT_1215242_M2 kw=0.4805005 daily=RU7_DU
Edit Load.BT_1215243_M1 kw=0.2724705 daily=RU2_DU
Edit Load.BT_1215243_M2 kw=0.2724705 daily=RU2_DU
Edit Load.BT_1233059_M1 kw=0.1784775 daily=RU4_DU
Edit Load.BT_1233059_M2 kw=0.1784775 daily=RU4_DU
Edit Load.BT_1232410_M1 kw=0.091976 daily=RU4_DU
Edit Load.BT_1232410_M2 kw=0.091976 daily=RU4_DU
Edit Load.BT_1232601_M1 kw=0.2573145 daily=RU4_DU
Edit Load.BT_1232601_M2 kw=0.2573145 daily=RU4_DU
Edit Load.BT_1227348_M1 kw=0.5435585 daily=RU8_DU
Edit Load.BT_1227348_M2 kw=0.5435585 daily=RU8_DU
Edit Load.BT_1215174_M1 kw=0.453839 daily=RU3_DU
Edit Load.BT_1215174_M2 kw=0.453839 daily=RU3_DU
Edit Load.BT_1216196_M1 kw=0.61093 daily=RU2_DU
Edit Load.BT_1216196_M2 kw=0.61093 daily=RU2_DU
Edit Load.BT_1215139_M1 kw=1.6240135 daily=RU3_DU
Edit Load.BT_1215139_M2 kw=1.6240135 daily=RU3_DU
Edit Load.BT_1215140_M1 kw=0.3703895 daily=RU2_DU
Edit Load.BT_1215140_M2 kw=0.3703895 daily=RU2_DU
Edit Load.BT_1215141_M1 kw=0.0168575 daily=PP6_DU
Edit Load.BT_1215141_M2 kw=0.0168575 daily=PP6_DU
Edit Load.BT_1215142_M1 kw=1.458099 daily=RU6_DU
Edit Load.BT_1215142_M2 kw=1.458099 daily=RU6_DU
Edit Load.BT_IP1014_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1014_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1015_M1 kw=0.0155095 daily=IP1_DU
Edit Load.BT_IP1015_M2 kw=0.0155095 daily=IP1_DU
Edit Load.BT_IP1016_M1 kw=0.4532935 daily=IP1_DU
Edit Load.BT_IP1016_M2 kw=0.4532935 daily=IP1_DU
Edit Load.BT_IP1017_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1017_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_1215162_M1 kw=0.3197265 daily=RU4_DU
Edit Load.BT_1215162_M2 kw=0.3197265 daily=RU4_DU
Edit Load.BT_1221169_M1 kw=0.3777 daily=RU6_DU
Edit Load.BT_1221169_M2 kw=0.3777 daily=RU6_DU
Edit Load.BT_1232017_M1 kw=0.66389 daily=RU1_DU
Edit Load.BT_1232017_M2 kw=0.66389 daily=RU1_DU
Edit Load.BT_1215234_M1 kw=0.1521985 daily=RU4_DU
Edit Load.BT_1215234_M2 kw=0.1521985 daily=RU4_DU
Edit Load.BT_1215235_M1 kw=0.430188 daily=RU8_DU
Edit Load.BT_1215235_M2 kw=0.430188 daily=RU8_DU
Edit Load.BT_1215201_M1 kw=0.2314005 daily=RU8_DU
Edit Load.BT_1215201_M2 kw=0.2314005 daily=RU8_DU
Edit Load.BT_1237914_M1 kw=0.224035 daily=RU3_DU
Edit Load.BT_1237914_M2 kw=0.224035 daily=RU3_DU
Edit Load.BT_1215221_M1 kw=0.316817 daily=RU8_DU
Edit Load.BT_1215221_M2 kw=0.316817 daily=RU8_DU
Edit Load.BT_1221995_M1 kw=0.457665 daily=RU2_DU
Edit Load.BT_1221995_M2 kw=0.457665 daily=RU2_DU
Edit Load.BT_1237147_M1 kw=0.0471145 daily=RU3_DU
Edit Load.BT_1237147_M2 kw=0.0471145 daily=RU3_DU
Edit Load.BT_1214945_M1 kw=0.14238 daily=RU1_DU
Edit Load.BT_1214945_M2 kw=0.14238 daily=RU1_DU
Edit Load.BT_1236936_M1 kw=0.218537 daily=RU1_DU
Edit Load.BT_1236936_M2 kw=0.218537 daily=RU1_DU
Edit Load.BT_1222719_M1 kw=0.268693 daily=RE6_DU
Edit Load.BT_1222719_M2 kw=0.268693 daily=RE6_DU
Edit Load.BT_1226692_M1 kw=0.1455585 daily=RU6_DU
Edit Load.BT_1226692_M2 kw=0.1455585 daily=RU6_DU
Edit Load.BT_1223012_M1 kw=0.087746 daily=RU1_DU
Edit Load.BT_1223012_M2 kw=0.087746 daily=RU1_DU
Edit Load.BT_1222715_M1 kw=0 daily=RU1_DU
Edit Load.BT_1222715_M2 kw=0 daily=RU1_DU
Edit Load.BT_1231857_M1 kw=0.020192 daily=RU3_DU
Edit Load.BT_1231857_M2 kw=0.020192 daily=RU3_DU
Edit Load.BT_1222711_M1 kw=0.2211805 daily=RU4_DU
Edit Load.BT_1222711_M2 kw=0.2211805 daily=RU4_DU
Edit Load.BT_1222712_M1 kw=0.342721 daily=RU4_DU
Edit Load.BT_1222712_M2 kw=0.342721 daily=RU4_DU
Edit Load.BT_1223062_M1 kw=0.114421 daily=RU3_DU
Edit Load.BT_1223062_M2 kw=0.114421 daily=RU3_DU
Edit Load.BT_1223008_M1 kw=1.894691 daily=RU8_DU
Edit Load.BT_1223008_M2 kw=1.894691 daily=RU8_DU
Edit Load.BT_1227345_M1 kw=1.0810975 daily=RU1_DU
Edit Load.BT_1227345_M2 kw=1.0810975 daily=RU1_DU
Edit Load.BT_1238601_M1 kw=0 daily=RU1_DU
Edit Load.BT_1238601_M2 kw=0 daily=RU1_DU
Edit Load.BT_1215163_M1 kw=2.9653395 daily=RU3_DU
Edit Load.BT_1215163_M2 kw=2.9653395 daily=RU3_DU
Edit Load.BT_1225630_M1 kw=5.597412 daily=RU4_DU
Edit Load.BT_1225630_M2 kw=5.597412 daily=RU4_DU
Edit Load.BT_1236238_M1 kw=0.32285 daily=RU5_DU
Edit Load.BT_1236238_M2 kw=0.32285 daily=RU5_DU
Edit Load.BT_1214918_M1 kw=0.331272 daily=RU6_DU
Edit Load.BT_1214918_M2 kw=0.331272 daily=RU6_DU
Edit Load.BT_1214920_M1 kw=0.5420815 daily=RU6_DU
Edit Load.BT_1214920_M2 kw=0.5420815 daily=RU6_DU
Edit Load.BT_1214921_M1 kw=1.338937 daily=RU2_DU
Edit Load.BT_1214921_M2 kw=1.338937 daily=RU2_DU
Edit Load.BT_IP7605_M1 kw=0.2882715 daily=IP1_DU
Edit Load.BT_IP7605_M2 kw=0.2882715 daily=IP1_DU
Edit Load.BT_IP7606_M1 kw=0.1441355 daily=IP1_DU
Edit Load.BT_IP7606_M2 kw=0.1441355 daily=IP1_DU
Edit Load.BT_1215001_M1 kw=0.123075 daily=RU3_DU
Edit Load.BT_1215001_M2 kw=0.123075 daily=RU3_DU
Edit Load.BT_1216183_M1 kw=0.061486 daily=RU6_DU
Edit Load.BT_1216183_M2 kw=0.061486 daily=RU6_DU
Edit Load.BT_1232011_M1 kw=0.783988 daily=RU4_DU
Edit Load.BT_1232011_M2 kw=0.783988 daily=RU4_DU
Edit Load.BT_1233680_M1 kw=0 daily=RU8_DU
Edit Load.BT_1233680_M2 kw=0 daily=RU8_DU
Edit Load.BT_1216174_M1 kw=0.5485725 daily=RU4_DU
Edit Load.BT_1216174_M2 kw=0.5485725 daily=RU4_DU
Edit Load.BT_1215164_M1 kw=0.193807 daily=RU4_DU
Edit Load.BT_1215164_M2 kw=0.193807 daily=RU4_DU
Edit Load.BT_IP5101_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP5101_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_1224042_M1 kw=1.098512 daily=RU5_DU
Edit Load.BT_1224042_M2 kw=1.098512 daily=RU5_DU
Edit Load.BT_1225172_M1 kw=0.045144 daily=RU5_DU
Edit Load.BT_1225172_M2 kw=0.045144 daily=RU5_DU
Edit Load.BT_1225636_M1 kw=0.306529 daily=RU2_DU
Edit Load.BT_1225636_M2 kw=0.306529 daily=RU2_DU
Edit Load.BT_1216113_M1 kw=0.164161 daily=RU5_DU
Edit Load.BT_1216113_M2 kw=0.164161 daily=RU5_DU
Edit Load.BT_1215127_M1 kw=0.496146 daily=RU3_DU
Edit Load.BT_1215127_M2 kw=0.496146 daily=RU3_DU
Edit Load.BT_1224047_M1 kw=0.4109015 daily=RU7_DU
Edit Load.BT_1224047_M2 kw=0.4109015 daily=RU7_DU
Edit Load.BT_1225162_M1 kw=0.213319 daily=RU6_DU
Edit Load.BT_1225162_M2 kw=0.213319 daily=RU6_DU
Edit Load.BT_1225160_M1 kw=0.366514 daily=RU8_DU
Edit Load.BT_1225160_M2 kw=0.366514 daily=RU8_DU
Edit Load.BT_1236483_M1 kw=0 daily=RE3_DU
Edit Load.BT_1236483_M2 kw=0 daily=RE3_DU
Edit Load.BT_1236484_M1 kw=0.604544 daily=RU2_DU
Edit Load.BT_1236484_M2 kw=0.604544 daily=RU2_DU
Edit Load.BT_1236787_M1 kw=0.187237 daily=RU4_DU
Edit Load.BT_1236787_M2 kw=0.187237 daily=RU4_DU
Edit Load.BT_1225155_M1 kw=0.1999965 daily=RU3_DU
Edit Load.BT_1225155_M2 kw=0.1999965 daily=RU3_DU
Edit Load.BT_1227339_M1 kw=0.6130585 daily=RU2_DU
Edit Load.BT_1227339_M2 kw=0.6130585 daily=RU2_DU
Edit Load.BT_1215036_M1 kw=0.5932555 daily=RU8_DU
Edit Load.BT_1215036_M2 kw=0.5932555 daily=RU8_DU
Edit Load.BT_1214911_M1 kw=0.547204 daily=RU5_DU
Edit Load.BT_1214911_M2 kw=0.547204 daily=RU5_DU
Edit Load.BT_1225174_M1 kw=0.224035 daily=RU3_DU
Edit Load.BT_1225174_M2 kw=0.224035 daily=RU3_DU
Edit Load.BT_1226679_M1 kw=0 daily=RU1_DU
Edit Load.BT_1226679_M2 kw=0 daily=RU1_DU
Edit Load.BT_1225169_M1 kw=0.163459 daily=RU3_DU
Edit Load.BT_1225169_M2 kw=0.163459 daily=RU3_DU
Edit Load.BT_1220355_M1 kw=0.35336 daily=RU2_DU
Edit Load.BT_1220355_M2 kw=0.35336 daily=RU2_DU
Edit Load.BT_1221992_M1 kw=0.294457 daily=RU7_DU
Edit Load.BT_1221992_M2 kw=0.294457 daily=RU7_DU
Edit Load.BT_1215254_M1 kw=0.701789 daily=RU5_DU
Edit Load.BT_1215254_M2 kw=0.701789 daily=RU5_DU
Edit Load.BT_1215166_M1 kw=0.716837 daily=RU5_DU
Edit Load.BT_1215166_M2 kw=0.716837 daily=RU5_DU
Edit Load.BT_1215167_M1 kw=0.5747425 daily=RU2_DU
Edit Load.BT_1215167_M2 kw=0.5747425 daily=RU2_DU
Edit Load.BT_IP7604_M1 kw=0.0155095 daily=IP1_DU
Edit Load.BT_IP7604_M2 kw=0.0155095 daily=IP1_DU
Edit Load.BT_IP5098_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP5098_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP5099_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP5099_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP5100_M1 kw=0.0887145 daily=IP1_DU
Edit Load.BT_IP5100_M2 kw=0.0887145 daily=IP1_DU
Edit Load.BT_1225622_M1 kw=0.2781185 daily=RU4_DU
Edit Load.BT_1225622_M2 kw=0.2781185 daily=RU4_DU
Edit Load.BT_1229644_M1 kw=0.826278 daily=RU5_DU
Edit Load.BT_1229644_M2 kw=0.826278 daily=RU5_DU
Edit Load.BT_1226480_M1 kw=0.0998645 daily=RU5_DU
Edit Load.BT_1226480_M2 kw=0.0998645 daily=RU5_DU
Edit Load.BT_1214959_M1 kw=0.309872 daily=RU4_DU
Edit Load.BT_1214959_M2 kw=0.309872 daily=RU4_DU
Edit Load.BT_1215197_M1 kw=1.3009415 daily=RU3_DU
Edit Load.BT_1215197_M2 kw=1.3009415 daily=RU3_DU
Edit Load.BT_1215156_M1 kw=1.666753 daily=RU2_DU
Edit Load.BT_1215156_M2 kw=1.666753 daily=RU2_DU
Edit Load.BT_1215040_M1 kw=0.112429 daily=RU7_DU
Edit Load.BT_1215040_M2 kw=0.112429 daily=RU7_DU
Edit Load.BT_1215122_M1 kw=0.1723855 daily=RU8_DU
Edit Load.BT_1215122_M2 kw=0.1723855 daily=RU8_DU
Edit Load.BT_1214926_M1 kw=1.3027495 daily=RU2_DU
Edit Load.BT_1214926_M2 kw=1.3027495 daily=RU2_DU
Edit Load.BT_1214927_M1 kw=0.563902 daily=RU4_DU
Edit Load.BT_1214927_M2 kw=0.563902 daily=RU4_DU
Edit Load.BT_1214928_M1 kw=0.5741915 daily=RU7_DU
Edit Load.BT_1214928_M2 kw=0.5741915 daily=RU7_DU
Edit Load.BT_1226690_M1 kw=0.784748 daily=RU1_DU
Edit Load.BT_1226690_M2 kw=0.784748 daily=RU1_DU
Edit Load.BT_1227333_M1 kw=0.4281275 daily=RU4_DU
Edit Load.BT_1227333_M2 kw=0.4281275 daily=RU4_DU
Edit Load.BT_1227334_M1 kw=0.410608 daily=RU4_DU
Edit Load.BT_1227334_M2 kw=0.410608 daily=RU4_DU
Edit Load.BT_1215108_M1 kw=0.2584925 daily=RU6_DU
Edit Load.BT_1215108_M2 kw=0.2584925 daily=RU6_DU
Edit Load.BT_1216111_M1 kw=0.1694005 daily=RU6_DU
Edit Load.BT_1216111_M2 kw=0.1694005 daily=RU6_DU
Edit Load.BT_1215279_M1 kw=0.271779 daily=RU8_DU
Edit Load.BT_1215279_M2 kw=0.271779 daily=RU8_DU
Edit Load.BT_1215280_M1 kw=0.1688695 daily=RU1_DU
Edit Load.BT_1215280_M2 kw=0.1688695 daily=RU1_DU
Edit Load.BT_1224046_M1 kw=0.194128 daily=RU8_DU
Edit Load.BT_1224046_M2 kw=0.194128 daily=RU8_DU
Edit Load.BT_1236075_M1 kw=1.1870585 daily=RU6_DU
Edit Load.BT_1236075_M2 kw=1.1870585 daily=RU6_DU
Edit Load.BT_1214997_M1 kw=3.37608 daily=RU2_DU
Edit Load.BT_1214997_M2 kw=3.37608 daily=RU2_DU
Edit Load.BT_1216135_M1 kw=0.2277505 daily=RU4_DU
Edit Load.BT_1216135_M2 kw=0.2277505 daily=RU4_DU
Edit Load.BT_1236236_M1 kw=0.140154 daily=RU4_DU
Edit Load.BT_1236236_M2 kw=0.140154 daily=RU4_DU
Edit Load.BT_1228754_M1 kw=0.2158705 daily=RU8_DU
Edit Load.BT_1228754_M2 kw=0.2158705 daily=RU8_DU
Edit Load.BT_1214950_M1 kw=0.3827195 daily=RU6_DU
Edit Load.BT_1214950_M2 kw=0.3827195 daily=RU6_DU
Edit Load.BT_1216131_M1 kw=0.441059 daily=RU8_DU
Edit Load.BT_1216131_M2 kw=0.441059 daily=RU8_DU
Edit Load.BT_1216123_M1 kw=0.220447 daily=RE5_DU
Edit Load.BT_1216123_M2 kw=0.220447 daily=RE5_DU
Edit Load.BT_1216117_M1 kw=0.429148 daily=RU6_DU
Edit Load.BT_1216117_M2 kw=0.429148 daily=RU6_DU
Edit Load.BT_1216115_M1 kw=0.1929705 daily=RE6_DU
Edit Load.BT_1216115_M2 kw=0.1929705 daily=RE6_DU
Edit Load.BT_1215305_M1 kw=0.1490025 daily=RE6_DU
Edit Load.BT_1215305_M2 kw=0.1490025 daily=RE6_DU
Edit Load.BT_1216178_M1 kw=0.1868475 daily=RE8_DU
Edit Load.BT_1216178_M2 kw=0.1868475 daily=RE8_DU
Edit Load.BT_1229426_M1 kw=0.3464845 daily=RE8_DU
Edit Load.BT_1229426_M2 kw=0.3464845 daily=RE8_DU
Edit Load.BT_1229427_M1 kw=0.2692805 daily=RE5_DU
Edit Load.BT_1229427_M2 kw=0.2692805 daily=RE5_DU
Edit Load.BT_1229429_M1 kw=0.066971 daily=RE5_DU
Edit Load.BT_1229429_M2 kw=0.066971 daily=RE5_DU
Edit Load.BT_1229430_M1 kw=0.213229 daily=RE3_DU
Edit Load.BT_1229430_M2 kw=0.213229 daily=RE3_DU
Edit Load.BT_1229431_M1 kw=0.078133 daily=RE5_DU
Edit Load.BT_1229431_M2 kw=0.078133 daily=RE5_DU
Edit Load.BT_1229541_M1 kw=0.0757225 daily=RE6_DU
Edit Load.BT_1229541_M2 kw=0.0757225 daily=RE6_DU
Edit Load.BT_1229542_M1 kw=0.0460425 daily=RE5_DU
Edit Load.BT_1229542_M2 kw=0.0460425 daily=RE5_DU
Edit Load.BT_1229543_M1 kw=0.104744 daily=RE3_DU
Edit Load.BT_1229543_M2 kw=0.104744 daily=RE3_DU
Edit Load.BT_1229545_M1 kw=0 daily=RE6_DU
Edit Load.BT_1229545_M2 kw=0 daily=RE6_DU
Edit Load.BT_1229548_M1 kw=0.1610465 daily=RE4_DU
Edit Load.BT_1229548_M2 kw=0.1610465 daily=RE4_DU
Edit Load.BT_1229549_M1 kw=0.1171995 daily=RE5_DU
Edit Load.BT_1229549_M2 kw=0.1171995 daily=RE5_DU
Edit Load.BT_1229550_M1 kw=0.2138035 daily=RE4_DU
Edit Load.BT_1229550_M2 kw=0.2138035 daily=RE4_DU
Edit Load.BT_1229631_M1 kw=0.1954125 daily=RE1_DU
Edit Load.BT_1229631_M2 kw=0.1954125 daily=RE1_DU
Edit Load.BT_1229633_M1 kw=0.1823345 daily=RE4_DU
Edit Load.BT_1229633_M2 kw=0.1823345 daily=RE4_DU
Edit Load.BT_1226474_M1 kw=0.069085 daily=RE2_DU
Edit Load.BT_1226474_M2 kw=0.069085 daily=RE2_DU
Edit Load.BT_1225173_M1 kw=0.258319 daily=RU7_DU
Edit Load.BT_1225173_M2 kw=0.258319 daily=RU7_DU
Edit Load.BT_1221997_M1 kw=0.293612 daily=RE2_DU
Edit Load.BT_1221997_M2 kw=0.293612 daily=RE2_DU
Edit Load.BT_1222211_M1 kw=0.151445 daily=RE6_DU
Edit Load.BT_1222211_M2 kw=0.151445 daily=RE6_DU
Edit Load.BT_1216176_M1 kw=0.2801375 daily=RE7_DU
Edit Load.BT_1216176_M2 kw=0.2801375 daily=RE7_DU
Edit Load.BT_1236233_M1 kw=0.153642 daily=RE4_DU
Edit Load.BT_1236233_M2 kw=0.153642 daily=RE4_DU
Edit Load.BT_1236078_M1 kw=0.1157535 daily=RE1_DU
Edit Load.BT_1236078_M2 kw=0.1157535 daily=RE1_DU
Edit Load.BT_1235863_M1 kw=0.203174 daily=RE8_DU
Edit Load.BT_1235863_M2 kw=0.203174 daily=RE8_DU
Edit Load.BT_1235865_M1 kw=0.1270675 daily=RE2_DU
Edit Load.BT_1235865_M2 kw=0.1270675 daily=RE2_DU
Edit Load.BT_1235866_M1 kw=0.1556315 daily=RE7_DU
Edit Load.BT_1235866_M2 kw=0.1556315 daily=RE7_DU
Edit Load.BT_1235868_M1 kw=0.1692745 daily=RE1_DU
Edit Load.BT_1235868_M2 kw=0.1692745 daily=RE1_DU
Edit Load.BT_1235869_M1 kw=0.1122255 daily=RE3_DU
Edit Load.BT_1235869_M2 kw=0.1122255 daily=RE3_DU
Edit Load.BT_1235962_M1 kw=0 daily=RE8_DU
Edit Load.BT_1235962_M2 kw=0 daily=RE8_DU
Edit Load.BT_1235965_M1 kw=0.136054 daily=RE8_DU
Edit Load.BT_1235965_M2 kw=0.136054 daily=RE8_DU
Edit Load.BT_1236071_M1 kw=0.1455725 daily=RE2_DU
Edit Load.BT_1236071_M2 kw=0.1455725 daily=RE2_DU
Edit Load.BT_1236072_M1 kw=0.095264 daily=RE6_DU
Edit Load.BT_1236072_M2 kw=0.095264 daily=RE6_DU
Edit Load.BT_1236073_M1 kw=0.0739475 daily=RE5_DU
Edit Load.BT_1236073_M2 kw=0.0739475 daily=RE5_DU
Edit Load.BT_1236074_M1 kw=0.193243 daily=RE7_DU
Edit Load.BT_1236074_M2 kw=0.193243 daily=RE7_DU
Edit Load.BT_1235549_M1 kw=0.1258335 daily=RE2_DU
Edit Load.BT_1235549_M2 kw=0.1258335 daily=RE2_DU
Edit Load.BT_1235590_M1 kw=0.2573045 daily=RE4_DU
Edit Load.BT_1235590_M2 kw=0.2573045 daily=RE4_DU
Edit Load.BT_1235695_M1 kw=0.097262 daily=RE3_DU
Edit Load.BT_1235695_M2 kw=0.097262 daily=RE3_DU
Edit Load.BT_1235056_M1 kw=0.206399 daily=RE4_DU
Edit Load.BT_1235056_M2 kw=0.206399 daily=RE4_DU
Edit Load.BT_1235058_M1 kw=0.380899 daily=RE5_DU
Edit Load.BT_1235058_M2 kw=0.380899 daily=RE5_DU
Edit Load.BT_1235059_M1 kw=0.1730145 daily=RE3_DU
Edit Load.BT_1235059_M2 kw=0.1730145 daily=RE3_DU
Edit Load.BT_1236309_M1 kw=0.224369 daily=RE7_DU
Edit Load.BT_1236309_M2 kw=0.224369 daily=RE7_DU
Edit Load.BT_1236310_M1 kw=0.285028 daily=RE1_DU
Edit Load.BT_1236310_M2 kw=0.285028 daily=RE1_DU
Edit Load.BT_1235541_M1 kw=0.3791375 daily=RE8_DU
Edit Load.BT_1235541_M2 kw=0.3791375 daily=RE8_DU
Edit Load.BT_1236937_M1 kw=0.1605615 daily=RE1_DU
Edit Load.BT_1236937_M2 kw=0.1605615 daily=RE1_DU
Edit Load.BT_1237148_M1 kw=0.1788815 daily=RE2_DU
Edit Load.BT_1237148_M2 kw=0.1788815 daily=RE2_DU
Edit Load.BT_1237141_M1 kw=0.14656 daily=RE6_DU
Edit Load.BT_1237141_M2 kw=0.14656 daily=RE6_DU
Edit Load.BT_1230362_M1 kw=0.173789 daily=RE7_DU
Edit Load.BT_1230362_M2 kw=0.173789 daily=RE7_DU
Edit Load.BT_1231384_M1 kw=0.270294 daily=RE8_DU
Edit Load.BT_1231384_M2 kw=0.270294 daily=RE8_DU
Edit Load.BT_1233053_M1 kw=0.1193175 daily=RE7_DU
Edit Load.BT_1233053_M2 kw=0.1193175 daily=RE7_DU
Edit Load.BT_1233898_M1 kw=0.238585 daily=RE5_DU
Edit Load.BT_1233898_M2 kw=0.238585 daily=RE5_DU
Edit Load.BT_IP7615_M1 kw=0.0155095 daily=IP1_DU
Edit Load.BT_IP7615_M2 kw=0.0155095 daily=IP1_DU
Edit Load.BT_IP7616_M1 kw=0.0439435 daily=IP1_DU
Edit Load.BT_IP7616_M2 kw=0.0439435 daily=IP1_DU
Edit Load.BT_IP7617_M1 kw=0.0439435 daily=IP1_DU
Edit Load.BT_IP7617_M2 kw=0.0439435 daily=IP1_DU
Edit Load.BT_IP7618_M1 kw=0.0439435 daily=IP1_DU
Edit Load.BT_IP7618_M2 kw=0.0439435 daily=IP1_DU
Edit Load.BT_IP7619_M1 kw=0.0439435 daily=IP1_DU
Edit Load.BT_IP7619_M2 kw=0.0439435 daily=IP1_DU
Edit Load.BT_IP7620_M1 kw=0.0439435 daily=IP1_DU
Edit Load.BT_IP7620_M2 kw=0.0439435 daily=IP1_DU
Edit Load.BT_IP7621_M1 kw=0.0439435 daily=IP1_DU
Edit Load.BT_IP7621_M2 kw=0.0439435 daily=IP1_DU
Edit Load.BT_IP7622_M1 kw=0.0878875 daily=IP1_DU
Edit Load.BT_IP7622_M2 kw=0.0878875 daily=IP1_DU
Edit Load.BT_IP7623_M1 kw=0.0439435 daily=IP1_DU
Edit Load.BT_IP7623_M2 kw=0.0439435 daily=IP1_DU
Edit Load.BT_IP7624_M1 kw=0.0439435 daily=IP1_DU
Edit Load.BT_IP7624_M2 kw=0.0439435 daily=IP1_DU
Edit Load.BT_1238582_M1 kw=0 daily=RE1_DU
Edit Load.BT_1238582_M2 kw=0 daily=RE1_DU
Edit Load.BT_1237911_M1 kw=0.139759 daily=RE4_DU
Edit Load.BT_1237911_M2 kw=0.139759 daily=RE4_DU
Edit Load.BT_1237706_M1 kw=0 daily=RE2_DU
Edit Load.BT_1237706_M2 kw=0 daily=RE2_DU
Edit Load.BT_IP1379_M1 kw=0.0439435 daily=IP1_DU
Edit Load.BT_IP1379_M2 kw=0.0439435 daily=IP1_DU
Edit Load.BT_IP1380_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1380_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1381_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1381_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1382_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1382_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1383_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1383_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1384_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1384_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1385_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1385_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1386_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1386_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1387_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1387_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1388_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1388_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1389_M1 kw=0.0439435 daily=IP1_DU
Edit Load.BT_IP1389_M2 kw=0.0439435 daily=IP1_DU
Edit Load.BT_1215186_M1 kw=1.070724 daily=RU2_DU
Edit Load.BT_1215186_M2 kw=1.070724 daily=RU2_DU
Edit Load.BT_1215124_M1 kw=0.061116 daily=CO7_DU
Edit Load.BT_1215124_M2 kw=0.061116 daily=CO7_DU
Edit Load.BT_1215125_M1 kw=0.4734975 daily=RU1_DU
Edit Load.BT_1215125_M2 kw=0.4734975 daily=RU1_DU
Edit Load.BT_1227326_M1 kw=0.2391655 daily=RU8_DU
Edit Load.BT_1227326_M2 kw=0.2391655 daily=RU8_DU
Edit Load.BT_1229544_M1 kw=0.998349 daily=RU2_DU
Edit Load.BT_1229544_M2 kw=0.998349 daily=RU2_DU
Edit Load.BT_1229641_M1 kw=0.691096 daily=RU8_DU
Edit Load.BT_1229641_M2 kw=0.691096 daily=RU8_DU
Edit Load.BT_1215180_M1 kw=1.615665 daily=RU2_DU
Edit Load.BT_1215180_M2 kw=1.615665 daily=RU2_DU
Edit Load.BT_1229634_M1 kw=0.8190265 daily=RU4_DU
Edit Load.BT_1229634_M2 kw=0.8190265 daily=RU4_DU
Edit Load.BT_1219635_M1 kw=0.9416615 daily=RU4_DU
Edit Load.BT_1219635_M2 kw=0.9416615 daily=RU4_DU
Edit Load.BT_1215035_M1 kw=0.3576865 daily=RU3_DU
Edit Load.BT_1215035_M2 kw=0.3576865 daily=RU3_DU
Edit Load.BT_1229636_M1 kw=2.318905 daily=RU6_DU
Edit Load.BT_1229636_M2 kw=2.318905 daily=RU6_DU
Edit Load.BT_1215187_M1 kw=2.015856 daily=RU2_DU
Edit Load.BT_1215187_M2 kw=2.015856 daily=RU2_DU
Edit Load.BT_1215080_M1 kw=0.391676 daily=RU2_DU
Edit Load.BT_1215080_M2 kw=0.391676 daily=RU2_DU
Edit Load.BT_1214951_M1 kw=0.719573 daily=RU5_DU
Edit Load.BT_1214951_M2 kw=0.719573 daily=RU5_DU
Edit Load.BT_1230364_M1 kw=0.9395865 daily=RU7_DU
Edit Load.BT_1230364_M2 kw=0.9395865 daily=RU7_DU
Edit Load.BT_1214941_M1 kw=0.7369045 daily=RU4_DU
Edit Load.BT_1214941_M2 kw=0.7369045 daily=RU4_DU
Edit Load.BT_1230757_M1 kw=0.305066 daily=RU5_DU
Edit Load.BT_1230757_M2 kw=0.305066 daily=RU5_DU
Edit Load.BT_1229640_M1 kw=0.445701 daily=RU7_DU
Edit Load.BT_1229640_M2 kw=0.445701 daily=RU7_DU
Edit Load.BT_1215252_M1 kw=0.742346 daily=RU8_DU
Edit Load.BT_1215252_M2 kw=0.742346 daily=RU8_DU
Edit Load.BT_1215155_M1 kw=0.8144105 daily=RU3_DU
Edit Load.BT_1215155_M2 kw=0.8144105 daily=RU3_DU
Edit Load.BT_1233057_M1 kw=0.3584185 daily=RU5_DU
Edit Load.BT_1233057_M2 kw=0.3584185 daily=RU5_DU
Edit Load.BT_1235054_M1 kw=1.5670025 daily=RU8_DU
Edit Load.BT_1235054_M2 kw=1.5670025 daily=RU8_DU
Edit Load.BT_1215181_M1 kw=0.8097575 daily=RU7_DU
Edit Load.BT_1215181_M2 kw=0.8097575 daily=RU7_DU
Edit Load.BT_1215182_M1 kw=0.073939 daily=CO5_DU
Edit Load.BT_1215182_M2 kw=0.073939 daily=CO5_DU
Edit Load.BT_1215175_M1 kw=0.2459555 daily=CO7_DU
Edit Load.BT_1215175_M2 kw=0.2459555 daily=CO7_DU
Edit Load.BT_1215177_M1 kw=0.8758635 daily=RU6_DU
Edit Load.BT_1215177_M2 kw=0.8758635 daily=RU6_DU
Edit Load.BT_1215178_M1 kw=0.326253 daily=CO4_DU
Edit Load.BT_1215178_M2 kw=0.326253 daily=CO4_DU
Edit Load.BT_IP1009_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1009_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1010_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1010_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1011_M1 kw=0.4532935 daily=IP1_DU
Edit Load.BT_IP1011_M2 kw=0.4532935 daily=IP1_DU
Edit Load.BT_IP1012_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1012_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1013_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1013_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_1214915_M1 kw=0.2101355 daily=RU7_DU
Edit Load.BT_1214915_M2 kw=0.2101355 daily=RU7_DU
Edit Load.BT_1214943_M1 kw=0.567866 daily=RU1_DU
Edit Load.BT_1214943_M2 kw=0.567866 daily=RU1_DU
Edit Load.BT_1221166_M1 kw=0.191397 daily=RU7_DU
Edit Load.BT_1221166_M2 kw=0.191397 daily=RU7_DU
Edit Load.BT_1224034_M1 kw=0.05472 daily=RU5_DU
Edit Load.BT_1224034_M2 kw=0.05472 daily=RU5_DU
Edit Load.BT_1215157_M1 kw=0.3287625 daily=RU6_DU
Edit Load.BT_1215157_M2 kw=0.3287625 daily=RU6_DU
Edit Load.BT_1215148_M1 kw=0.871247 daily=RU8_DU
Edit Load.BT_1215148_M2 kw=0.871247 daily=RU8_DU
Edit Load.BT_1414966_M1 kw=0.367302 daily=RU3_DU
Edit Load.BT_1414966_M2 kw=0.367302 daily=RU3_DU
Edit Load.BT_1215075_M1 kw=0.2485545 daily=RU4_DU
Edit Load.BT_1215075_M2 kw=0.2485545 daily=RU4_DU
Edit Load.BT_1222775_M1 kw=0.1873815 daily=RU7_DU
Edit Load.BT_1222775_M2 kw=0.1873815 daily=RU7_DU
Edit Load.BT_1225164_M1 kw=0.531053 daily=RU4_DU
Edit Load.BT_1225164_M2 kw=0.531053 daily=RU4_DU
Edit Load.BT_1234164_M1 kw=0.2174235 daily=RU8_DU
Edit Load.BT_1234164_M2 kw=0.2174235 daily=RU8_DU
Edit Load.BT_1233900_M1 kw=0.487981 daily=RE8_DU
Edit Load.BT_1233900_M2 kw=0.487981 daily=RE8_DU
Edit Load.BT_1231387_M1 kw=0.1780125 daily=RU7_DU
Edit Load.BT_1231387_M2 kw=0.1780125 daily=RU7_DU
Edit Load.BT_1235057_M1 kw=0.363897 daily=RU6_DU
Edit Load.BT_1235057_M2 kw=0.363897 daily=RU6_DU
Edit Load.BT_1236079_M1 kw=0.310605 daily=RU8_DU
Edit Load.BT_1236079_M2 kw=0.310605 daily=RU8_DU
Edit Load.BT_1237917_M1 kw=0.1819785 daily=RE6_DU
Edit Load.BT_1237917_M2 kw=0.1819785 daily=RE6_DU
Edit Load.BT_1231854_M1 kw=0.139069 daily=RU1_DU
Edit Load.BT_1231854_M2 kw=0.139069 daily=RU1_DU
Edit Load.BT_1231388_M1 kw=0.2507445 daily=RU4_DU
Edit Load.BT_1231388_M2 kw=0.2507445 daily=RU4_DU
Edit Load.BT_1235053_M1 kw=0.149113 daily=RU5_DU
Edit Load.BT_1235053_M2 kw=0.149113 daily=RU5_DU
Edit Load.BT_1238609_M1 kw=0 daily=RU6_DU
Edit Load.BT_1238609_M2 kw=0 daily=RU6_DU
Edit Load.BT_1232608_M1 kw=0.4916345 daily=RU4_DU
Edit Load.BT_1232608_M2 kw=0.4916345 daily=RU4_DU
Edit Load.BT_1221175_M1 kw=0.3230115 daily=RU4_DU
Edit Load.BT_1221175_M2 kw=0.3230115 daily=RU4_DU
Edit Load.BT_1222702_M1 kw=0.466875 daily=RU1_DU
Edit Load.BT_1222702_M2 kw=0.466875 daily=RU1_DU
Edit Load.BT_1214978_M1 kw=0 daily=RU5_DU
Edit Load.BT_1214978_M2 kw=0 daily=RU5_DU
Edit Load.BT_1214979_M1 kw=0.2028815 daily=RU3_DU
Edit Load.BT_1214979_M2 kw=0.2028815 daily=RU3_DU
Edit Load.BT_1214994_M1 kw=0.3208215 daily=RU4_DU
Edit Load.BT_1214994_M2 kw=0.3208215 daily=RU4_DU
Edit Load.BT_1216159_M1 kw=0.202465 daily=RU5_DU
Edit Load.BT_1216159_M2 kw=0.202465 daily=RU5_DU
Edit Load.BT_1226634_M1 kw=1.4815585 daily=RU2_DU
Edit Load.BT_1226634_M2 kw=1.4815585 daily=RU2_DU
Edit Load.BT_1229637_M1 kw=0.2726435 daily=RU4_DU
Edit Load.BT_1229637_M2 kw=0.2726435 daily=RU4_DU
Edit Load.BT_1220366_M1 kw=0.3519175 daily=RU3_DU
Edit Load.BT_1220366_M2 kw=0.3519175 daily=RU3_DU
Edit Load.BT_1232404_M1 kw=0.2497085 daily=RU6_DU
Edit Load.BT_1232404_M2 kw=0.2497085 daily=RU6_DU
Edit Load.BT_1230368_M1 kw=2.2308525 daily=RU2_DU
Edit Load.BT_1230368_M2 kw=2.2308525 daily=RU2_DU
Edit Load.BT_1215189_M1 kw=0.686741 daily=RU5_DU
Edit Load.BT_1215189_M2 kw=0.686741 daily=RU5_DU
Edit Load.BT_1215194_M1 kw=0.437953 daily=RU8_DU
Edit Load.BT_1215194_M2 kw=0.437953 daily=RU8_DU
Edit Load.BT_1237701_M1 kw=0 daily=RU2_DU
Edit Load.BT_1237701_M2 kw=0 daily=RU2_DU
Edit Load.BT_1214995_M1 kw=0.232141 daily=RU6_DU
Edit Load.BT_1214995_M2 kw=0.232141 daily=RU6_DU
Edit Load.BT_1214992_M1 kw=0.5834905 daily=RU6_DU
Edit Load.BT_1214992_M2 kw=0.5834905 daily=RU6_DU
Edit Load.BT_1214787_M1 kw=0.264014 daily=RU8_DU
Edit Load.BT_1214787_M2 kw=0.264014 daily=RU8_DU
Edit Load.BT_1216175_M1 kw=1.0661975 daily=RU1_DU
Edit Load.BT_1216175_M2 kw=1.0661975 daily=RU1_DU
Edit Load.BT_1231855_M1 kw=0.3988555 daily=RU7_DU
Edit Load.BT_1231855_M2 kw=0.3988555 daily=RU7_DU
Edit Load.BT_1235547_M1 kw=0.1418745 daily=RU7_DU
Edit Load.BT_1235547_M2 kw=0.1418745 daily=RU7_DU
Edit Load.BT_1236790_M1 kw=0.290442 daily=RU7_DU
Edit Load.BT_1236790_M2 kw=0.290442 daily=RU7_DU
Edit Load.BT_1220081_M1 kw=0.259355 daily=RU8_DU
Edit Load.BT_1220081_M2 kw=0.259355 daily=RU8_DU
Edit Load.BT_1226697_M1 kw=0.170813 daily=RU4_DU
Edit Load.BT_1226697_M2 kw=0.170813 daily=RU4_DU
Edit Load.BT_1214953_M1 kw=0.085147 daily=RU2_DU
Edit Load.BT_1214953_M2 kw=0.085147 daily=RU2_DU
Edit Load.BT_1214954_M1 kw=1.402887 daily=RU6_DU
Edit Load.BT_1214954_M2 kw=1.402887 daily=RU6_DU
Edit Load.BT_1214925_M1 kw=0.2355655 daily=RU7_DU
Edit Load.BT_1214925_M2 kw=0.2355655 daily=RU7_DU
Edit Load.BT_1214914_M1 kw=0.163908 daily=RU2_DU
Edit Load.BT_1214914_M2 kw=0.163908 daily=RU2_DU
Edit Load.BT_1214922_M1 kw=0.2676885 daily=RU7_DU
Edit Load.BT_1214922_M2 kw=0.2676885 daily=RU7_DU
Edit Load.BT_1215298_M1 kw=1.9502805 daily=RU1_DU
Edit Load.BT_1215298_M2 kw=1.9502805 daily=RU1_DU
Edit Load.BT_1214947_M1 kw=2.45489 daily=RU4_DU
Edit Load.BT_1214947_M2 kw=2.45489 daily=RU4_DU
Edit Load.BT_1214960_M1 kw=0.600952 daily=RU3_DU
Edit Load.BT_1214960_M2 kw=0.600952 daily=RU3_DU
Edit Load.BT_1214964_M1 kw=0.165529 daily=RU5_DU
Edit Load.BT_1214964_M2 kw=0.165529 daily=RU5_DU
Edit Load.BT_1227347_M1 kw=0 daily=RU8_DU
Edit Load.BT_1227347_M2 kw=0 daily=RU8_DU
Edit Load.BT_1232020_M1 kw=0.1259595 daily=RU3_DU
Edit Load.BT_1232020_M2 kw=0.1259595 daily=RU3_DU
Edit Load.BT_1233052_M1 kw=0.2403805 daily=RU3_DU
Edit Load.BT_1233052_M2 kw=0.2403805 daily=RU3_DU
Edit Load.BT_1214948_M1 kw=0.9898395 daily=RU4_DU
Edit Load.BT_1214948_M2 kw=0.9898395 daily=RU4_DU
Edit Load.BT_1215136_M1 kw=0.632081 daily=RU8_DU
Edit Load.BT_1215136_M2 kw=0.632081 daily=RU8_DU
Edit Load.BT_1232401_M1 kw=0.6324285 daily=RU6_DU
Edit Load.BT_1232401_M2 kw=0.6324285 daily=RU6_DU
Edit Load.BT_1232013_M1 kw=2.5778265 daily=RU2_DU
Edit Load.BT_1232013_M2 kw=2.5778265 daily=RU2_DU
Edit Load.BT_1214938_M1 kw=0.543032 daily=RU1_DU
Edit Load.BT_1214938_M2 kw=0.543032 daily=RU1_DU
Edit Load.BT_1215043_M1 kw=0.1832035 daily=RU6_DU
Edit Load.BT_1215043_M2 kw=0.1832035 daily=RU6_DU
Edit Load.BT_1215044_M1 kw=1.6257855 daily=RU1_DU
Edit Load.BT_1215044_M2 kw=1.6257855 daily=RU1_DU
Edit Load.BT_1233895_M1 kw=3.0827555 daily=RU8_DU
Edit Load.BT_1233895_M2 kw=3.0827555 daily=RU8_DU
Edit Load.BT_1215077_M1 kw=0.170525 daily=RU1_DU
Edit Load.BT_1215077_M2 kw=0.170525 daily=RU1_DU
Edit Load.BT_1215078_M1 kw=0.163126 daily=RU6_DU
Edit Load.BT_1215078_M2 kw=0.163126 daily=RU6_DU
Edit Load.BT_1216184_M1 kw=0.3618545 daily=RU8_DU
Edit Load.BT_1216184_M2 kw=0.3618545 daily=RU8_DU
Edit Load.BT_1214980_M1 kw=0.0936615 daily=RU2_DU
Edit Load.BT_1214980_M2 kw=0.0936615 daily=RU2_DU
Edit Load.BT_1224032_M1 kw=0.3525365 daily=RU8_DU
Edit Load.BT_1224032_M2 kw=0.3525365 daily=RU8_DU
Edit Load.BT_1232409_M1 kw=0.1392845 daily=RU6_DU
Edit Load.BT_1232409_M2 kw=0.1392845 daily=RU6_DU
Edit Load.BT_1214930_M1 kw=0.590253 daily=RU7_DU
Edit Load.BT_1214930_M2 kw=0.590253 daily=RU7_DU
Edit Load.BT_1214931_M1 kw=0.3449105 daily=RU4_DU
Edit Load.BT_1214931_M2 kw=0.3449105 daily=RU4_DU
Edit Load.BT_1216160_M1 kw=0.355951 daily=RU1_DU
Edit Load.BT_1216160_M2 kw=0.355951 daily=RU1_DU
Edit Load.BT_1215038_M1 kw=0.2764825 daily=RU1_DU
Edit Load.BT_1215038_M2 kw=0.2764825 daily=RU1_DU
Edit Load.BT_1233058_M1 kw=2.251228 daily=RU4_DU
Edit Load.BT_1233058_M2 kw=2.251228 daily=RU4_DU
Edit Load.BT_1233899_M1 kw=0.382139 daily=RU4_DU
Edit Load.BT_1233899_M2 kw=0.382139 daily=RU4_DU
Edit Load.BT_1215111_M1 kw=0.0051885 daily=CO5_DU
Edit Load.BT_1215111_M2 kw=0.0051885 daily=CO5_DU
Edit Load.BT_1215112_M1 kw=0.424083 daily=RU5_DU
Edit Load.BT_1215112_M2 kw=0.424083 daily=RU5_DU
Edit Load.BT_1216164_M1 kw=0.689691 daily=RU2_DU
Edit Load.BT_1216164_M2 kw=0.689691 daily=RU2_DU
Edit Load.BT_1215306_M1 kw=0.176674 daily=RU7_DU
Edit Load.BT_1215306_M2 kw=0.176674 daily=RU7_DU
Edit Load.BT_1238428_M1 kw=0.022213 daily=RE4_DU
Edit Load.BT_1238428_M2 kw=0.022213 daily=RE4_DU
Edit Load.BT_1215064_M1 kw=0.7641845 daily=RU6_DU
Edit Load.BT_1215064_M2 kw=0.7641845 daily=RU6_DU
Edit Load.BT_1214990_M1 kw=0.116344 daily=RU3_DU
Edit Load.BT_1214990_M2 kw=0.116344 daily=RU3_DU
Edit Load.BT_1226682_M1 kw=0.555142 daily=RU4_DU
Edit Load.BT_1226682_M2 kw=0.555142 daily=RU4_DU
Edit Load.BT_1235055_M1 kw=0.475153 daily=RU1_DU
Edit Load.BT_1235055_M2 kw=0.475153 daily=RU1_DU
Edit Load.BT_1233673_M1 kw=0.3178725 daily=RU1_DU
Edit Load.BT_1233673_M2 kw=0.3178725 daily=RU1_DU
Edit Load.BT_1235861_M1 kw=0.072267 daily=RU4_DU
Edit Load.BT_1235861_M2 kw=0.072267 daily=RU4_DU
Edit Load.BT_1235583_M1 kw=0.11059 daily=RU4_DU
Edit Load.BT_1235583_M2 kw=0.11059 daily=RU4_DU
Edit Load.BT_1236234_M1 kw=0.470437 daily=RU2_DU
Edit Load.BT_1236234_M2 kw=0.470437 daily=RU2_DU
Edit Load.BT_1238605_M1 kw=0 daily=RE5_DU
Edit Load.BT_1238605_M2 kw=0 daily=RE5_DU
Edit Load.BT_1237916_M1 kw=0.1576615 daily=RE5_DU
Edit Load.BT_1237916_M2 kw=0.1576615 daily=RE5_DU
Edit Load.BT_1238608_M1 kw=0 daily=RE7_DU
Edit Load.BT_1238608_M2 kw=0 daily=RE7_DU
Edit Load.BT_1215153_M1 kw=0.309052 daily=RU8_DU
Edit Load.BT_1215153_M2 kw=0.309052 daily=RU8_DU
Edit Load.BT_1215004_M1 kw=0.197112 daily=RU3_DU
Edit Load.BT_1215004_M2 kw=0.197112 daily=RU3_DU
Edit Load.BT_1232406_M1 kw=0.6653745 daily=RU3_DU
Edit Load.BT_1232406_M2 kw=0.6653745 daily=RU3_DU
Edit Load.BT_1215060_M1 kw=0.774223 daily=RU6_DU
Edit Load.BT_1215060_M2 kw=0.774223 daily=RU6_DU
Edit Load.BT_1216105_M1 kw=0.3000175 daily=RU4_DU
Edit Load.BT_1216105_M2 kw=0.3000175 daily=RU4_DU
Edit Load.BT_1215058_M1 kw=0.279794 daily=RU1_DU
Edit Load.BT_1215058_M2 kw=0.279794 daily=RU1_DU
Edit Load.BT_1214767_M1 kw=0.439009 daily=RU7_DU
Edit Load.BT_1214767_M2 kw=0.439009 daily=RU7_DU
Edit Load.BT_1238604_M1 kw=0 daily=RU3_DU
Edit Load.BT_1238604_M2 kw=0 daily=RU3_DU
Edit Load.BT_1215053_M1 kw=0.1723855 daily=RU8_DU
Edit Load.BT_1215053_M2 kw=0.1723855 daily=RU8_DU
Edit Load.BT_1215045_M1 kw=2.3543155 daily=RU2_DU
Edit Load.BT_1215045_M2 kw=2.3543155 daily=RU2_DU
Edit Load.BT_1215107_M1 kw=0.363525 daily=RU4_DU
Edit Load.BT_1215107_M2 kw=0.363525 daily=RU4_DU
Edit Load.BT_1222214_M1 kw=0.455286 daily=RU1_DU
Edit Load.BT_1222214_M2 kw=0.455286 daily=RU1_DU
Edit Load.BT_1215303_M1 kw=0.250037 daily=RU8_DU
Edit Load.BT_1215303_M2 kw=0.250037 daily=RU8_DU
Edit Load.BT_1216138_M1 kw=0.0087835 daily=RU6_DU
Edit Load.BT_1216138_M2 kw=0.0087835 daily=RU6_DU
Edit Load.BT_1215161_M1 kw=0.404448 daily=RU2_DU
Edit Load.BT_1215161_M2 kw=0.404448 daily=RU2_DU
Edit Load.BT_1231856_M1 kw=0.047683 daily=RU6_DU
Edit Load.BT_1231856_M2 kw=0.047683 daily=RU6_DU
Edit Load.BT_1234163_M1 kw=0.417301 daily=RU3_DU
Edit Load.BT_1234163_M2 kw=0.417301 daily=RU3_DU
Edit Load.BT_1234161_M1 kw=1.4536045 daily=RU1_DU
Edit Load.BT_1234161_M2 kw=1.4536045 daily=RU1_DU
Edit Load.BT_1235370_M1 kw=0.1392845 daily=RU6_DU
Edit Load.BT_1235370_M2 kw=0.1392845 daily=RU6_DU
Edit Load.BT_1225151_M1 kw=0.1795725 daily=RU4_DU
Edit Load.BT_1225151_M2 kw=0.1795725 daily=RU4_DU
Edit Load.BT_1225152_M1 kw=0.024089 daily=RU4_DU
Edit Load.BT_1225152_M2 kw=0.024089 daily=RU4_DU
Edit Load.BT_1215128_M1 kw=0.1135445 daily=RU5_DU
Edit Load.BT_1215128_M2 kw=0.1135445 daily=RU5_DU
Edit Load.BT_1234170_M1 kw=0.440172 daily=RU4_DU
Edit Load.BT_1234170_M2 kw=0.440172 daily=RU4_DU
Edit Load.BT_1236237_M1 kw=0.107433 daily=RE5_DU
Edit Load.BT_1236237_M2 kw=0.107433 daily=RE5_DU
Edit Load.BT_1236671_M1 kw=0.1591955 daily=RE4_DU
Edit Load.BT_1236671_M2 kw=0.1591955 daily=RE4_DU
Edit Load.BT_1236782_M1 kw=0.187517 daily=RE2_DU
Edit Load.BT_1236782_M2 kw=0.187517 daily=RE2_DU
Edit Load.BT_1238602_M1 kw=0 daily=RE3_DU
Edit Load.BT_1238602_M2 kw=0 daily=RE3_DU
Edit Load.BT_1238424_M1 kw=0 daily=RE8_DU
Edit Load.BT_1238424_M2 kw=0 daily=RE8_DU
Edit Load.BT_1237400_M1 kw=0.2246325 daily=RE5_DU
Edit Load.BT_1237400_M2 kw=0.2246325 daily=RE5_DU
Edit Load.BT_1237915_M1 kw=0.0024425 daily=RE6_DU
Edit Load.BT_1237915_M2 kw=0.0024425 daily=RE6_DU
Edit Load.BT_1237396_M1 kw=0.204125 daily=RE1_DU
Edit Load.BT_1237396_M2 kw=0.204125 daily=RE1_DU
Edit Load.BT_1238620_M1 kw=0 daily=RE7_DU
Edit Load.BT_1238620_M2 kw=0 daily=RE7_DU
Edit Load.BT_IP7607_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP7607_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_1214935_M1 kw=0.4105705 daily=RU3_DU
Edit Load.BT_1214935_M2 kw=0.4105705 daily=RU3_DU
Edit Load.BT_1236307_M1 kw=0.2599215 daily=RU5_DU
Edit Load.BT_1236307_M2 kw=0.2599215 daily=RU5_DU
Edit Load.BT_1235589_M1 kw=0.2069465 daily=RU4_DU
Edit Load.BT_1235589_M2 kw=0.2069465 daily=RU4_DU
Edit Load.BT_1234168_M1 kw=0.303666 daily=RU6_DU
Edit Load.BT_1234168_M2 kw=0.303666 daily=RU6_DU
Edit Load.BT_1235693_M1 kw=0.09996 daily=RE4_DU
Edit Load.BT_1235693_M2 kw=0.09996 daily=RE4_DU
Edit Load.BT_1215134_M1 kw=0.359746 daily=RU2_DU
Edit Load.BT_1215134_M2 kw=0.359746 daily=RU2_DU
Edit Load.BT_1215135_M1 kw=0.6456785 daily=RU1_DU
Edit Load.BT_1215135_M2 kw=0.6456785 daily=RU1_DU
Edit Load.BT_1237393_M1 kw=0.071157 daily=RE5_DU
Edit Load.BT_1237393_M2 kw=0.071157 daily=RE5_DU
Edit Load.BT_IP1008_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP1008_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_1215183_M1 kw=0.2485545 daily=RU4_DU
Edit Load.BT_1215183_M2 kw=0.2485545 daily=RU4_DU
Edit Load.BT_1233674_M1 kw=0.264979 daily=RU4_DU
Edit Load.BT_1233674_M2 kw=0.264979 daily=RU4_DU
Edit Load.BT_1236939_M1 kw=0.2726435 daily=RU4_DU
Edit Load.BT_1236939_M2 kw=0.2726435 daily=RU4_DU
Edit Load.BT_1215188_M1 kw=0.2421375 daily=RU5_DU
Edit Load.BT_1215188_M2 kw=0.2421375 daily=RU5_DU
Edit Load.BT_1216133_M1 kw=0.36941 daily=RU7_DU
Edit Load.BT_1216133_M2 kw=0.36941 daily=RU7_DU
Edit Load.BT_1215118_M1 kw=0.5431 daily=RU5_DU
Edit Load.BT_1215118_M2 kw=0.5431 daily=RU5_DU
Edit Load.BT_1235586_M1 kw=0.67479 daily=RU2_DU
Edit Load.BT_1235586_M2 kw=0.67479 daily=RU2_DU
Edit Load.BT_1229643_M1 kw=0.13269 daily=RU3_DU
Edit Load.BT_1229643_M2 kw=0.13269 daily=RU3_DU
Edit Load.BT_1224050_M1 kw=0.2966275 daily=RU8_DU
Edit Load.BT_1224050_M2 kw=0.2966275 daily=RU8_DU
Edit Load.BT_1214936_M1 kw=0.0931815 daily=RU8_DU
Edit Load.BT_1214936_M2 kw=0.0931815 daily=RU8_DU
Edit Load.BT_1237146_M1 kw=0.3584185 daily=RU5_DU
Edit Load.BT_1237146_M2 kw=0.3584185 daily=RU5_DU
Edit Load.BT_1235870_M1 kw=0.1057965 daily=RE1_DU
Edit Load.BT_1235870_M2 kw=0.1057965 daily=RE1_DU
Edit Load.BT_1236788_M1 kw=0.427607 daily=RE4_DU
Edit Load.BT_1236788_M2 kw=0.427607 daily=RE4_DU
Edit Load.BT_1233675_M1 kw=0.3929705 daily=RE7_DU
Edit Load.BT_1233675_M2 kw=0.3929705 daily=RE7_DU
Edit Load.BT_1215210_M1 kw=0.3977775 daily=RU6_DU
Edit Load.BT_1215210_M2 kw=0.3977775 daily=RU6_DU
Edit Load.BT_1214940_M1 kw=0.813966 daily=RU5_DU
Edit Load.BT_1214940_M2 kw=0.813966 daily=RU5_DU
Edit Load.BT_1214786_M1 kw=0.253473 daily=RU6_DU
Edit Load.BT_1214786_M2 kw=0.253473 daily=RU6_DU
Edit Load.BT_1236077_M1 kw=0.313711 daily=RU8_DU
Edit Load.BT_1236077_M2 kw=0.313711 daily=RU8_DU
Edit Load.BT_1236785_M1 kw=24.453476 daily=RU3_DU
Edit Load.BT_1236785_M2 kw=24.453476 daily=RU3_DU
Edit Load.BT_1236934_M1 kw=12.316382 daily=SP6_DU
Edit Load.BT_1236934_M2 kw=12.316382 daily=SP6_DU
Edit Load.BT_1225621_M1 kw=0.762488 daily=RU3_DU
Edit Load.BT_1225621_M2 kw=0.762488 daily=RU3_DU
Edit Load.BT_1237142_M1 kw=2.743342 daily=SP6_DU
Edit Load.BT_1237142_M2 kw=2.743342 daily=SP6_DU
Edit Load.BT_1237149_M1 kw=0.136521 daily=RU7_DU
Edit Load.BT_1237149_M2 kw=0.136521 daily=RU7_DU
Edit Load.BT_1237392_M1 kw=0.5172995 daily=RU3_DU
Edit Load.BT_1237392_M2 kw=0.5172995 daily=RU3_DU
Edit Load.BT_1237394_M1 kw=0.3248575 daily=RE1_DU
Edit Load.BT_1237394_M2 kw=0.3248575 daily=RE1_DU
Edit Load.BT_1237920_M1 kw=13.1817795 daily=RU1_DU
Edit Load.BT_1237920_M2 kw=13.1817795 daily=RU1_DU
Edit Load.BT_1237398_M1 kw=0.3370065 daily=RU8_DU
Edit Load.BT_1237398_M2 kw=0.3370065 daily=RU8_DU
Edit Load.BT_1237919_M1 kw=0.330794 daily=RU8_DU
Edit Load.BT_1237919_M2 kw=0.330794 daily=RU8_DU
Edit Load.BT_1237913_M1 kw=0 daily=RU7_DU
Edit Load.BT_1237913_M2 kw=0 daily=RU7_DU
Edit Load.BT_1337629_M1 kw=1.1092425 daily=RU1_DU
Edit Load.BT_1337629_M2 kw=1.1092425 daily=RU1_DU
Edit Load.BT_1215057_M1 kw=1.2734805 daily=RU8_DU
Edit Load.BT_1215057_M2 kw=1.2734805 daily=RU8_DU
Edit Load.BT_1215165_M1 kw=0.3287625 daily=RU6_DU
Edit Load.BT_1215165_M2 kw=0.3287625 daily=RU6_DU
Edit Load.BT_1236938_M1 kw=0 daily=RU3_DU
Edit Load.BT_1236938_M2 kw=0 daily=RU3_DU
Edit Load.BT_1224029_M1 kw=0.7861775 daily=RU4_DU
Edit Load.BT_1224029_M2 kw=0.7861775 daily=RU4_DU
Edit Load.BT_IP5102_M1 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP5102_M2 kw=0.2266465 daily=IP1_DU
Edit Load.BT_IP7612_M1 kw=0.0887145 daily=IP1_DU
Edit Load.BT_IP7612_M2 kw=0.0887145 daily=IP1_DU
Edit Load.BT_1237702_M1 kw=0.1129335 daily=RU6_DU
Edit Load.BT_1237702_M2 kw=0.1129335 daily=RU6_DU
Edit Load.BT_1238422_M1 kw=0.0065465 daily=RE3_DU
Edit Load.BT_1238422_M2 kw=0.0065465 daily=RE3_DU
Edit Load.BT_1233055_M1 kw=0.332073 daily=RU2_DU
Edit Load.BT_1233055_M2 kw=0.332073 daily=RU2_DU
Edit Load.BT_1214937_M1 kw=0.3703895 daily=RU2_DU
Edit Load.BT_1214937_M2 kw=0.3703895 daily=RU2_DU
Edit Load.BT_1238425_M1 kw=0 daily=RU8_DU
Edit Load.BT_1238425_M2 kw=0 daily=RU8_DU
Edit Load.BT_1215030_M1 kw=0.4068865 daily=RU7_DU
Edit Load.BT_1215030_M2 kw=0.4068865 daily=RU7_DU
Edit Load.BT_1215031_M1 kw=0.0657835 daily=CO2_DU
Edit Load.BT_1215031_M2 kw=0.0657835 daily=CO2_DU
Edit Load.BT_1215032_M1 kw=0.816204 daily=RU1_DU
Edit Load.BT_1215032_M2 kw=0.816204 daily=RU1_DU
Edit Load.BT_1215033_M1 kw=0.3994585 daily=RU5_DU
Edit Load.BT_1215033_M2 kw=0.3994585 daily=RU5_DU
Edit Load.BT_1215034_M1 kw=0.2052925 daily=RU1_DU
Edit Load.BT_1215034_M2 kw=0.2052925 daily=RU1_DU
Edit Load.BT_1236940_M1 kw=0 daily=RU2_DU
Edit Load.BT_1236940_M2 kw=0 daily=RU2_DU
Edit Load.BT_1221176_M1 kw=0.474031 daily=RU3_DU
Edit Load.BT_1221176_M2 kw=0.474031 daily=RU3_DU
Edit Load.BT_1215023_M1 kw=0.197234 daily=RU8_DU
Edit Load.BT_1215023_M2 kw=0.197234 daily=RU8_DU
Edit Load.BT_1215024_M1 kw=0.2544495 daily=RU5_DU
Edit Load.BT_1215024_M2 kw=0.2544495 daily=RU5_DU
Edit Load.BT_1215025_M1 kw=0.239419 daily=RU3_DU
Edit Load.BT_1215025_M2 kw=0.239419 daily=RU3_DU
Edit Load.BT_1215027_M1 kw=0.946041 daily=RU4_DU
Edit Load.BT_1215027_M2 kw=0.946041 daily=RU4_DU
Edit Load.BT_1215069_M1 kw=0.328322 daily=RU5_DU
Edit Load.BT_1215069_M2 kw=0.328322 daily=RU5_DU
Edit Load.BT_1215070_M1 kw=0.253842 daily=RU3_DU
Edit Load.BT_1215070_M2 kw=0.253842 daily=RU3_DU
Edit Load.BT_1215071_M1 kw=0.0158985 daily=RE3_DU
Edit Load.BT_1215071_M2 kw=0.0158985 daily=RE3_DU
Edit Load.BT_1215072_M1 kw=0.080768 daily=RU3_DU
Edit Load.BT_1215072_M2 kw=0.080768 daily=RU3_DU
Edit Load.BT_1223429_M1 kw=0.1480745 daily=RU3_DU
Edit Load.BT_1223429_M2 kw=0.1480745 daily=RU3_DU
Edit Load.BT_1225635_M1 kw=0.1346795 daily=RU4_DU
Edit Load.BT_1225635_M2 kw=0.1346795 daily=RU4_DU
Edit Load.BT_1235548_M1 kw=0.50318 daily=RU8_DU
Edit Load.BT_1235548_M2 kw=0.50318 daily=RU8_DU
Edit Load.BT_1230756_M1 kw=0.2781385 daily=RU1_DU
Edit Load.BT_1230756_M2 kw=0.2781385 daily=RU1_DU
Edit Load.BT_1225628_M1 kw=0.0767475 daily=CO2_DU
Edit Load.BT_1225628_M2 kw=0.0767475 daily=CO2_DU
Edit Load.BT_1215245_M1 kw=1.813632 daily=RU2_DU
Edit Load.BT_1215245_M2 kw=1.813632 daily=RU2_DU
Edit Load.BT_1215247_M1 kw=0.36941 daily=RU7_DU
Edit Load.BT_1215247_M2 kw=0.36941 daily=RU7_DU
Edit Load.BT_1215310_M1 kw=0.0923525 daily=RU7_DU
Edit Load.BT_1215310_M2 kw=0.0923525 daily=RU7_DU
Edit Load.BT_1228756_M1 kw=0.089786 daily=RU4_DU
Edit Load.BT_1228756_M2 kw=0.089786 daily=RU4_DU
Edit Load.BT_1221180_M1 kw=0.6386025 daily=RU2_DU
Edit Load.BT_1221180_M2 kw=0.6386025 daily=RU2_DU
Edit Load.BT_1215061_M1 kw=0.308649 daily=RU3_DU
Edit Load.BT_1215061_M2 kw=0.308649 daily=RU3_DU
Edit Load.BT_1215063_M1 kw=0.003764 daily=RU6_DU
Edit Load.BT_1215063_M2 kw=0.003764 daily=RU6_DU
Edit Load.BT_1215046_M1 kw=0.114235 daily=RU1_DU
Edit Load.BT_1215046_M2 kw=0.114235 daily=RU1_DU
Edit Load.BT_1215047_M1 kw=0.2080415 daily=RU4_DU
Edit Load.BT_1215047_M2 kw=0.2080415 daily=RU4_DU
Edit Load.BT_1215048_M1 kw=0.5034275 daily=RU5_DU
Edit Load.BT_1215048_M2 kw=0.5034275 daily=RU5_DU
Edit Load.BT_1215050_M1 kw=0.3046275 daily=RU1_DU
Edit Load.BT_1215050_M2 kw=0.3046275 daily=RU1_DU
Edit Load.BT_1236935_M1 kw=0.3129055 daily=RU1_DU
Edit Load.BT_1236935_M2 kw=0.3129055 daily=RU1_DU
Edit Load.BT_1235051_M1 kw=0.2163425 daily=RU3_DU
Edit Load.BT_1235051_M2 kw=0.2163425 daily=RU3_DU
Edit Load.BT_1215039_M1 kw=0.147113 daily=RU3_DU
Edit Load.BT_1215039_M2 kw=0.147113 daily=RU3_DU
Edit Load.BT_1215007_M1 kw=0.4053395 daily=RU8_DU
Edit Load.BT_1215007_M2 kw=0.4053395 daily=RU8_DU
Edit Load.BT_1215008_M1 kw=0.7838695 daily=RU5_DU
Edit Load.BT_1215008_M2 kw=0.7838695 daily=RU5_DU
Edit Load.BT_1215011_M1 kw=0.2522185 daily=RU6_DU
Edit Load.BT_1215011_M2 kw=0.2522185 daily=RU6_DU
Edit Load.BT_1215013_M1 kw=0.254696 daily=RU8_DU
Edit Load.BT_1215013_M2 kw=0.254696 daily=RU8_DU
Edit Load.BT_1215014_M1 kw=0.158689 daily=RU5_DU
Edit Load.BT_1215014_M2 kw=0.158689 daily=RU5_DU
Edit Load.BT_1215019_M1 kw=0.3627175 daily=RU7_DU
Edit Load.BT_1215019_M2 kw=0.3627175 daily=RU7_DU
Edit Load.BT_1230366_M1 kw=0.400194 daily=RU7_DU
Edit Load.BT_1230366_M2 kw=0.400194 daily=RU7_DU
Edit Load.BT_1228765_M1 kw=0.062928 daily=RU5_DU
Edit Load.BT_1228765_M2 kw=0.062928 daily=RU5_DU
Edit Load.BT_1215192_M1 kw=0.3700945 daily=RU4_DU
Edit Load.BT_1215192_M2 kw=0.3700945 daily=RU4_DU
Edit Load.BT_1215193_M1 kw=1.1230595 daily=RU3_DU
Edit Load.BT_1215193_M2 kw=1.1230595 daily=RU3_DU
Edit Load.BT_1215227_M1 kw=0.1980735 daily=RU3_DU
Edit Load.BT_1215227_M2 kw=0.1980735 daily=RU3_DU
Edit Load.BT_1215228_M1 kw=0.287444 daily=RE2_DU
Edit Load.BT_1215228_M2 kw=0.287444 daily=RE2_DU
Edit Load.BT_1228755_M1 kw=0.1839525 daily=RU4_DU
Edit Load.BT_1228755_M2 kw=0.1839525 daily=RU4_DU
Edit Load.BT_1225167_M1 kw=0.322488 daily=RU6_DU
Edit Load.BT_1225167_M2 kw=0.322488 daily=RU6_DU
Edit Load.BT_1233897_M1 kw=0.197732 daily=RE8_DU
Edit Load.BT_1233897_M2 kw=0.197732 daily=RE8_DU
Edit Load.BT_1236786_M1 kw=0.152196 daily=RU8_DU
Edit Load.BT_1236786_M2 kw=0.152196 daily=RU8_DU
Edit Load.BT_1215212_M1 kw=0.8567175 daily=RU3_DU
Edit Load.BT_1215212_M2 kw=0.8567175 daily=RU3_DU
Edit Load.BT_1215213_M1 kw=0.147347 daily=RU1_DU
Edit Load.BT_1215213_M2 kw=0.147347 daily=RU1_DU
Edit Load.BT_1215214_M1 kw=0.241985 daily=RU4_DU
Edit Load.BT_1215214_M2 kw=0.241985 daily=RU4_DU
Edit Load.BT_1215216_M1 kw=0.4870115 daily=RU5_DU
Edit Load.BT_1215216_M2 kw=0.4870115 daily=RU5_DU
Edit Load.BT_1215217_M1 kw=0.0674315 daily=CO6_DU
Edit Load.BT_1215217_M2 kw=0.0674315 daily=CO6_DU
Edit Load.BT_1215218_M1 kw=0.044104 daily=PP5_DU
Edit Load.BT_1215218_M2 kw=0.044104 daily=PP5_DU
Edit Load.BT_1215219_M1 kw=0.294694 daily=RU1_DU
Edit Load.BT_1215219_M2 kw=0.294694 daily=RU1_DU
Edit Load.BT_1214794_M1 kw=0.219227 daily=RU3_DU
Edit Load.BT_1214794_M2 kw=0.219227 daily=RU3_DU
Edit Load.BT_1215204_M1 kw=0.150643 daily=RU8_DU
Edit Load.BT_1215204_M2 kw=0.150643 daily=RU8_DU
Edit Load.BT_1215205_M1 kw=0.32969 daily=RU5_DU
Edit Load.BT_1215205_M2 kw=0.32969 daily=RU5_DU
Edit Load.BT_1215209_M1 kw=0.33461 daily=RU3_DU
Edit Load.BT_1215209_M2 kw=0.33461 daily=RU3_DU
Edit Load.BT_1229424_M1 kw=0.2963495 daily=RU1_DU
Edit Load.BT_1229424_M2 kw=0.2963495 daily=RU1_DU
Edit Load.BT_1215222_M1 kw=0.2255605 daily=RU4_DU
Edit Load.BT_1215222_M2 kw=0.2255605 daily=RU4_DU
Edit Load.BT_1215220_M1 kw=0.170813 daily=RU4_DU
Edit Load.BT_1215220_M2 kw=0.170813 daily=RU4_DU
Edit Load.BT_1414973_M1 kw=0.6397755 daily=RU7_DU
Edit Load.BT_1414973_M2 kw=0.6397755 daily=RU7_DU
Edit Load.BT_1414971_M1 kw=0.0730755 daily=RU3_DU
Edit Load.BT_1414971_M2 kw=0.0730755 daily=RU3_DU
Edit Load.BT_1426478_M1 kw=0.565376 daily=RU3_DU
Edit Load.BT_1426478_M2 kw=0.565376 daily=RU3_DU
Edit Load.BT_1414968_M1 kw=1.052252 daily=RU4_DU
Edit Load.BT_1414968_M2 kw=1.052252 daily=RU4_DU
Edit Load.BT_1432405_M1 kw=0.308649 daily=RU3_DU
Edit Load.BT_1432405_M2 kw=0.308649 daily=RU3_DU
Edit Load.BT_1414970_M1 kw=0.124998 daily=RU3_DU
Edit Load.BT_1414970_M2 kw=0.124998 daily=RU3_DU
Edit Load.BT_1423425_M1 kw=0.002736 daily=RU5_DU
Edit Load.BT_1423425_M2 kw=0.002736 daily=RU5_DU
Edit Load.BT_1414975_M1 kw=0.852627 daily=RU1_DU
Edit Load.BT_1414975_M2 kw=0.852627 daily=RU1_DU
Edit Load.BT_1436789_M1 kw=0.084584 daily=CO4_DU
Edit Load.BT_1436789_M2 kw=0.084584 daily=CO4_DU
Edit Load.BT_1414969_M1 kw=1.0383195 daily=RU5_DU
Edit Load.BT_1414969_M2 kw=1.0383195 daily=RU5_DU
Edit Load.BT_3515273_M1 kw=0.2743805 daily=RU7_DU
Edit Load.BT_3515273_M2 kw=0.2743805 daily=RU7_DU
Edit Load.BT_3526681_M1 kw=0.3747635 daily=RU7_DU
Edit Load.BT_3526681_M2 kw=0.3747635 daily=RU7_DU
Edit Load.BT_1216182_M1 kw=0.20612 daily=RU7_DU
Edit Load.BT_1216182_M2 kw=0.20612 daily=RU7_DU
Edit Load.BT_1237143_M1 kw=0.081829 daily=RE6_DU
Edit Load.BT_1237143_M2 kw=0.081829 daily=RE6_DU
