Edit Load.BT_1214991_M1 kw=0.0055475 daily=RU2_DO
Edit Load.BT_1214991_M2 kw=0.0055475 daily=RU2_DO
Edit Load.BT_1215257_M1 kw=0.0846445 daily=CO6_DO
Edit Load.BT_1215257_M2 kw=0.0846445 daily=CO6_DO
Edit Load.BT_1215258_M1 kw=0.2035235 daily=RU4_DO
Edit Load.BT_1215258_M2 kw=0.2035235 daily=RU4_DO
Edit Load.BT_1215260_M1 kw=0.0668595 daily=PP4_DO
Edit Load.BT_1215260_M2 kw=0.0668595 daily=PP4_DO
Edit Load.BT_1215261_M1 kw=0.708717 daily=RU4_DO
Edit Load.BT_1215261_M2 kw=0.708717 daily=RU4_DO
Edit Load.BT_1215262_M1 kw=0.129922 daily=RU7_DO
Edit Load.BT_1215262_M2 kw=0.129922 daily=RU7_DO
Edit Load.BT_1215288_M1 kw=0.139916 daily=RU7_DO
Edit Load.BT_1215288_M2 kw=0.139916 daily=RU7_DO
Edit Load.BT_1215289_M1 kw=0.280985 daily=RU8_DO
Edit Load.BT_1215289_M2 kw=0.280985 daily=RU8_DO
Edit Load.BT_1229425_M1 kw=0.0311 daily=RU3_DO
Edit Load.BT_1229425_M2 kw=0.0311 daily=RU3_DO
Edit Load.BT_1237144_M1 kw=0.414083 daily=RU8_DO
Edit Load.BT_1237144_M2 kw=0.414083 daily=RU8_DO
Edit Load.BT_1216120_M1 kw=0.1856865 daily=RU3_DO
Edit Load.BT_1216120_M2 kw=0.1856865 daily=RU3_DO
Edit Load.BT_1215267_M1 kw=0.002442 daily=RU1_DO
Edit Load.BT_1215267_M2 kw=0.002442 daily=RU1_DO
Edit Load.BT_1215270_M1 kw=0.208446 daily=RU6_DO
Edit Load.BT_1215270_M2 kw=0.208446 daily=RU6_DO
Edit Load.BT_1238423_M1 kw=0 daily=RU8_DO
Edit Load.BT_1238423_M2 kw=0 daily=RU8_DO
Edit Load.BT_1215274_M1 kw=0.152901 daily=RU4_DO
Edit Load.BT_1215274_M2 kw=0.152901 daily=RU4_DO
Edit Load.BT_1215276_M1 kw=0.0144195 daily=RU1_DO
Edit Load.BT_1215276_M2 kw=0.0144195 daily=RU1_DO
Edit Load.BT_1215278_M1 kw=0.2053505 daily=RU6_DO
Edit Load.BT_1215278_M2 kw=0.2053505 daily=RU6_DO
Edit Load.BT_1232403_M1 kw=0.1766625 daily=RU4_DO
Edit Load.BT_1232403_M2 kw=0.1766625 daily=RU4_DO
Edit Load.BT_1222704_M1 kw=0.010331 daily=RU4_DO
Edit Load.BT_1222704_M2 kw=0.010331 daily=RU4_DO
Edit Load.BT_1227341_M1 kw=0.0072675 daily=RU1_DO
Edit Load.BT_1227341_M2 kw=0.0072675 daily=RU1_DO
Edit Load.BT_1230363_M1 kw=0 daily=RU2_DO
Edit Load.BT_1230363_M2 kw=0 daily=RU2_DO
Edit Load.BT_1215250_M1 kw=0.0613955 daily=RU2_DO
Edit Load.BT_1215250_M2 kw=0.0613955 daily=RU2_DO
Edit Load.BT_1215281_M1 kw=0.216787 daily=RU3_DO
Edit Load.BT_1215281_M2 kw=0.216787 daily=RU3_DO
Edit Load.BT_1215282_M1 kw=0.0639845 daily=RU2_DO
Edit Load.BT_1215282_M2 kw=0.0639845 daily=RU2_DO
Edit Load.BT_1215284_M1 kw=0.0068025 daily=RU1_DO
Edit Load.BT_1215284_M2 kw=0.0068025 daily=RU1_DO
Edit Load.BT_1215311_M1 kw=0.1217655 daily=RU6_DO
Edit Load.BT_1215311_M2 kw=0.1217655 daily=RU6_DO
Edit Load.BT_1216170_M1 kw=0.0462315 daily=RU2_DO
Edit Load.BT_1216170_M2 kw=0.0462315 daily=RU2_DO
Edit Load.BT_1225161_M1 kw=0.1153515 daily=RU8_DO
Edit Load.BT_1225161_M2 kw=0.1153515 daily=RU8_DO
Edit Load.BT_1232605_M1 kw=0.1216565 daily=RU3_DO
Edit Load.BT_1232605_M2 kw=0.1216565 daily=RU3_DO
Edit Load.BT_1215109_M1 kw=0.2971905 daily=RU6_DO
Edit Load.BT_1215109_M2 kw=0.2971905 daily=RU6_DO
Edit Load.BT_1215110_M1 kw=0.004593 daily=RU1_DO
Edit Load.BT_1215110_M2 kw=0.004593 daily=RU1_DO
Edit Load.BT_1238603_M1 kw=0.1527515 daily=RE4_DO
Edit Load.BT_1238603_M2 kw=0.1527515 daily=RE4_DO
Edit Load.BT_1238618_M1 kw=0.0700345 daily=RE8_DO
Edit Load.BT_1238618_M2 kw=0.0700345 daily=RE8_DO
Edit Load.BT_1215116_M1 kw=0.129139 daily=RU4_DO
Edit Load.BT_1215116_M2 kw=0.129139 daily=RU4_DO
Edit Load.BT_1215307_M1 kw=0.108117 daily=RU7_DO
Edit Load.BT_1215307_M2 kw=0.108117 daily=RU7_DO
Edit Load.BT_1225153_M1 kw=0.139374 daily=RE1_DO
Edit Load.BT_1225153_M2 kw=0.139374 daily=RE1_DO
Edit Load.BT_1227329_M1 kw=0.1108425 daily=RU7_DO
Edit Load.BT_1227329_M2 kw=0.1108425 daily=RU7_DO
Edit Load.BT_1228764_M1 kw=0.096162 daily=RU2_DO
Edit Load.BT_1228764_M2 kw=0.096162 daily=RU2_DO
Edit Load.BT_1215114_M1 kw=0.4199985 daily=RU8_DO
Edit Load.BT_1215114_M2 kw=0.4199985 daily=RU8_DO
Edit Load.BT_1214867_M1 kw=0.1444675 daily=RU6_DO
Edit Load.BT_1214867_M2 kw=0.1444675 daily=RU6_DO
Edit Load.BT_IP7608_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP7608_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_1238430_M1 kw=0.2303845 daily=RU4_DO
Edit Load.BT_1238430_M2 kw=0.2303845 daily=RU4_DO
Edit Load.BT_1215120_M1 kw=0.6167695 daily=RU4_DO
Edit Load.BT_1215120_M2 kw=0.6167695 daily=RU4_DO
Edit Load.BT_1215123_M1 kw=0.4554915 daily=RU8_DO
Edit Load.BT_1215123_M2 kw=0.4554915 daily=RU8_DO
Edit Load.BT_1215203_M1 kw=0.0051165 daily=RU1_DO
Edit Load.BT_1215203_M2 kw=0.0051165 daily=RU1_DO
Edit Load.BT_1225638_M1 kw=0.0041275 daily=RU6_DO
Edit Load.BT_1225638_M2 kw=0.0041275 daily=RU6_DO
Edit Load.BT_1223010_M1 kw=0.139287 daily=RU5_DO
Edit Load.BT_1223010_M2 kw=0.139287 daily=RU5_DO
Edit Load.BT_1233054_M1 kw=0.1426415 daily=RU7_DO
Edit Load.BT_1233054_M2 kw=0.1426415 daily=RU7_DO
Edit Load.BT_1233678_M1 kw=0 daily=RU2_DO
Edit Load.BT_1233678_M2 kw=0 daily=RU2_DO
Edit Load.BT_1216103_M1 kw=0.041028 daily=CO1_DO
Edit Load.BT_1216103_M2 kw=0.041028 daily=CO1_DO
Edit Load.BT_1214905_M1 kw=0.0109305 daily=RU1_DO
Edit Load.BT_1214905_M2 kw=0.0109305 daily=RU1_DO
Edit Load.BT_1225163_M1 kw=0.057854 daily=RU4_DO
Edit Load.BT_1225163_M2 kw=0.057854 daily=RU4_DO
Edit Load.BT_1222721_M1 kw=0.098257 daily=RU5_DO
Edit Load.BT_1222721_M2 kw=0.098257 daily=RU5_DO
Edit Load.BT_1214924_M1 kw=0.014424 daily=RU2_DO
Edit Load.BT_1214924_M2 kw=0.014424 daily=RU2_DO
Edit Load.BT_1215126_M1 kw=0.1716795 daily=RU5_DO
Edit Load.BT_1215126_M2 kw=0.1716795 daily=RU5_DO
Edit Load.BT_1237703_M1 kw=0.007733 daily=RU1_DO
Edit Load.BT_1237703_M2 kw=0.007733 daily=RU1_DO
Edit Load.BT_IP2990_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP2990_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP2991_M1 kw=0.423074 daily=IP1_DO
Edit Load.BT_IP2991_M2 kw=0.423074 daily=IP1_DO
Edit Load.BT_1214917_M1 kw=0.281712 daily=RU6_DO
Edit Load.BT_1214917_M2 kw=0.281712 daily=RU6_DO
Edit Load.BT_1216104_M1 kw=0.131739 daily=RU7_DO
Edit Load.BT_1216104_M2 kw=0.131739 daily=RU7_DO
Edit Load.BT_1215309_M1 kw=0.297537 daily=RU4_DO
Edit Load.BT_1215309_M2 kw=0.297537 daily=RU4_DO
Edit Load.BT_1220359_M1 kw=0.3934005 daily=RU7_DO
Edit Load.BT_1220359_M2 kw=0.3934005 daily=RU7_DO
Edit Load.BT_1228770_M1 kw=0.0029575 daily=RU8_DO
Edit Load.BT_1228770_M2 kw=0.0029575 daily=RU8_DO
Edit Load.BT_1214983_M1 kw=0.005465 daily=RU1_DO
Edit Load.BT_1214983_M2 kw=0.005465 daily=RU1_DO
Edit Load.BT_1215059_M1 kw=0.151727 daily=RU7_DO
Edit Load.BT_1215059_M2 kw=0.151727 daily=RU7_DO
Edit Load.BT_1216101_M1 kw=0.0469715 daily=RU2_DO
Edit Load.BT_1216101_M2 kw=0.0469715 daily=RU2_DO
Edit Load.BT_1226677_M1 kw=0.3931585 daily=RU6_DO
Edit Load.BT_1226677_M2 kw=0.3931585 daily=RU6_DO
Edit Load.BT_1226686_M1 kw=0.27183 daily=RE8_DO
Edit Load.BT_1226686_M2 kw=0.27183 daily=RE8_DO
Edit Load.BT_1226701_M1 kw=0.1197355 daily=RE7_DO
Edit Load.BT_1226701_M2 kw=0.1197355 daily=RE7_DO
Edit Load.BT_1227322_M1 kw=0.1345095 daily=RE5_DO
Edit Load.BT_1227322_M2 kw=0.1345095 daily=RE5_DO
Edit Load.BT_1227324_M1 kw=0.080497 daily=RE6_DO
Edit Load.BT_1227324_M2 kw=0.080497 daily=RE6_DO
Edit Load.BT_1225637_M1 kw=0.2136655 daily=RE8_DO
Edit Load.BT_1225637_M2 kw=0.2136655 daily=RE8_DO
Edit Load.BT_1226477_M1 kw=0.268955 daily=RE4_DO
Edit Load.BT_1226477_M2 kw=0.268955 daily=RE4_DO
Edit Load.BT_1225632_M1 kw=0.0008205 daily=CO1_DO
Edit Load.BT_1225632_M2 kw=0.0008205 daily=CO1_DO
Edit Load.BT_1225634_M1 kw=0.1080195 daily=RE8_DO
Edit Load.BT_1225634_M2 kw=0.1080195 daily=RE8_DO
Edit Load.BT_1228767_M1 kw=0.090214 daily=RE8_DO
Edit Load.BT_1228767_M2 kw=0.090214 daily=RE8_DO
Edit Load.BT_1227340_M1 kw=0.0652865 daily=RE8_DO
Edit Load.BT_1227340_M2 kw=0.0652865 daily=RE8_DO
Edit Load.BT_1228752_M1 kw=0.0835445 daily=RE2_DO
Edit Load.BT_1228752_M2 kw=0.0835445 daily=RE2_DO
Edit Load.BT_1220361_M1 kw=0.229404 daily=RE1_DO
Edit Load.BT_1220361_M2 kw=0.229404 daily=RE1_DO
Edit Load.BT_1220362_M1 kw=0.1726005 daily=RE5_DO
Edit Load.BT_1220362_M2 kw=0.1726005 daily=RE5_DO
Edit Load.BT_1220367_M1 kw=0.777072 daily=CO1_DO
Edit Load.BT_1220367_M2 kw=0.777072 daily=CO1_DO
Edit Load.BT_1220370_M1 kw=0.111106 daily=RE2_DO
Edit Load.BT_1220370_M2 kw=0.111106 daily=RE2_DO
Edit Load.BT_1220372_M1 kw=0.1835235 daily=RE1_DO
Edit Load.BT_1220372_M2 kw=0.1835235 daily=RE1_DO
Edit Load.BT_1216199_M1 kw=0.0693795 daily=RE7_DO
Edit Load.BT_1216199_M2 kw=0.0693795 daily=RE7_DO
Edit Load.BT_1216200_M1 kw=0.126177 daily=RE5_DO
Edit Load.BT_1216200_M2 kw=0.126177 daily=RE5_DO
Edit Load.BT_1220357_M1 kw=0.0973365 daily=RE8_DO
Edit Load.BT_1220357_M2 kw=0.0973365 daily=RE8_DO
Edit Load.BT_1222701_M1 kw=0.0637245 daily=RE4_DO
Edit Load.BT_1222701_M2 kw=0.0637245 daily=RE4_DO
Edit Load.BT_1224030_M1 kw=0.0973365 daily=RE8_DO
Edit Load.BT_1224030_M2 kw=0.0973365 daily=RE8_DO
Edit Load.BT_1224031_M1 kw=0.1839895 daily=RE8_DO
Edit Load.BT_1224031_M2 kw=0.1839895 daily=RE8_DO
Edit Load.BT_1224036_M1 kw=0.2749705 daily=RE5_DO
Edit Load.BT_1224036_M2 kw=0.2749705 daily=RE5_DO
Edit Load.BT_1224040_M1 kw=0.1566635 daily=RE7_DO
Edit Load.BT_1224040_M2 kw=0.1566635 daily=RE7_DO
Edit Load.BT_1224638_M1 kw=0.0296755 daily=RE8_DO
Edit Load.BT_1224638_M2 kw=0.0296755 daily=RE8_DO
Edit Load.BT_1233676_M1 kw=0.003561 daily=RE8_DO
Edit Load.BT_1233676_M2 kw=0.003561 daily=RE8_DO
Edit Load.BT_1230361_M1 kw=0.08639 daily=RE3_DO
Edit Load.BT_1230361_M2 kw=0.08639 daily=RE3_DO
Edit Load.BT_1230367_M1 kw=0.0709855 daily=RE1_DO
Edit Load.BT_1230367_M2 kw=0.0709855 daily=RE1_DO
Edit Load.BT_1230369_M1 kw=0.0939845 daily=RE3_DO
Edit Load.BT_1230369_M2 kw=0.0939845 daily=RE3_DO
Edit Load.BT_1231389_M1 kw=0.141251 daily=RE2_DO
Edit Load.BT_1231389_M2 kw=0.141251 daily=RE2_DO
Edit Load.BT_1231390_M1 kw=0.1030835 daily=RE4_DO
Edit Load.BT_1231390_M2 kw=0.1030835 daily=RE4_DO
Edit Load.BT_1231392_M1 kw=0.1803175 daily=RU5_DO
Edit Load.BT_1231392_M2 kw=0.1803175 daily=RU5_DO
Edit Load.BT_1231386_M1 kw=0.0956025 daily=RE2_DO
Edit Load.BT_1231386_M2 kw=0.0956025 daily=RE2_DO
Edit Load.BT_1236932_M1 kw=0.1737295 daily=RE3_DO
Edit Load.BT_1236932_M2 kw=0.1737295 daily=RE3_DO
Edit Load.BT_1236481_M1 kw=0.002238 daily=RE7_DO
Edit Load.BT_1236481_M2 kw=0.002238 daily=RE7_DO
Edit Load.BT_1236781_M1 kw=0.1192175 daily=RE6_DO
Edit Load.BT_1236781_M2 kw=0.1192175 daily=RE6_DO
Edit Load.BT_1235545_M1 kw=0.1604385 daily=RE3_DO
Edit Load.BT_1235545_M2 kw=0.1604385 daily=RE3_DO
Edit Load.BT_1215304_M1 kw=0 daily=RE1_DO
Edit Load.BT_1215304_M2 kw=0 daily=RE1_DO
Edit Load.BT_1216116_M1 kw=0.6501535 daily=RE7_DO
Edit Load.BT_1216116_M2 kw=0.6501535 daily=RE7_DO
Edit Load.BT_1216124_M1 kw=0.0773725 daily=RE5_DO
Edit Load.BT_1216124_M2 kw=0.0773725 daily=RE5_DO
Edit Load.BT_1216141_M1 kw=0.140997 daily=RE7_DO
Edit Load.BT_1216141_M2 kw=0.140997 daily=RE7_DO
Edit Load.BT_1216148_M1 kw=0.140569 daily=RE4_DO
Edit Load.BT_1216148_M2 kw=0.140569 daily=RE4_DO
Edit Load.BT_1216150_M1 kw=0.128161 daily=RE3_DO
Edit Load.BT_1216150_M2 kw=0.128161 daily=RE3_DO
Edit Load.BT_1216151_M1 kw=0.1197185 daily=RE2_DO
Edit Load.BT_1216151_M2 kw=0.1197185 daily=RE2_DO
Edit Load.BT_1216152_M1 kw=0.2017025 daily=RE1_DO
Edit Load.BT_1216152_M2 kw=0.2017025 daily=RE1_DO
Edit Load.BT_1216153_M1 kw=0.2493145 daily=RE1_DO
Edit Load.BT_1216153_M2 kw=0.2493145 daily=RE1_DO
Edit Load.BT_1216154_M1 kw=0.242082 daily=RE3_DO
Edit Load.BT_1216154_M2 kw=0.242082 daily=RE3_DO
Edit Load.BT_1216155_M1 kw=0.109028 daily=RE6_DO
Edit Load.BT_1216155_M2 kw=0.109028 daily=RE6_DO
Edit Load.BT_1216156_M1 kw=0.089238 daily=RE3_DO
Edit Load.BT_1216156_M2 kw=0.089238 daily=RE3_DO
Edit Load.BT_1216157_M1 kw=0.36988 daily=RE6_DO
Edit Load.BT_1216157_M2 kw=0.36988 daily=RE6_DO
Edit Load.BT_1216179_M1 kw=0.0413415 daily=RE2_DO
Edit Load.BT_1216179_M2 kw=0.0413415 daily=RE2_DO
Edit Load.BT_1216186_M1 kw=0.058866 daily=RE1_DO
Edit Load.BT_1216186_M2 kw=0.058866 daily=RE1_DO
Edit Load.BT_1216187_M1 kw=0.1886215 daily=RE2_DO
Edit Load.BT_1216187_M2 kw=0.1886215 daily=RE2_DO
Edit Load.BT_1216188_M1 kw=0.2273565 daily=RE5_DO
Edit Load.BT_1216188_M2 kw=0.2273565 daily=RE5_DO
Edit Load.BT_1216189_M1 kw=0.084836 daily=RE1_DO
Edit Load.BT_1216189_M2 kw=0.084836 daily=RE1_DO
Edit Load.BT_1216191_M1 kw=0.054832 daily=RE7_DO
Edit Load.BT_1216191_M2 kw=0.054832 daily=RE7_DO
Edit Load.BT_1216192_M1 kw=0.2221315 daily=RE6_DO
Edit Load.BT_1216192_M2 kw=0.2221315 daily=RE6_DO
Edit Load.BT_1216193_M1 kw=0.085592 daily=RE6_DO
Edit Load.BT_1216193_M2 kw=0.085592 daily=RE6_DO
Edit Load.BT_1216194_M1 kw=0.234995 daily=RE7_DO
Edit Load.BT_1216194_M2 kw=0.234995 daily=RE7_DO
Edit Load.BT_1216195_M1 kw=0.1965135 daily=RE3_DO
Edit Load.BT_1216195_M2 kw=0.1965135 daily=RE3_DO
Edit Load.BT_1215102_M1 kw=0.0917615 daily=RE1_DO
Edit Load.BT_1215102_M2 kw=0.0917615 daily=RE1_DO
Edit Load.BT_1215104_M1 kw=0.339703 daily=PP3_DO
Edit Load.BT_1215104_M2 kw=0.339703 daily=PP3_DO
Edit Load.BT_1215105_M1 kw=0.3090465 daily=RE1_DO
Edit Load.BT_1215105_M2 kw=0.3090465 daily=RE1_DO
Edit Load.BT_1214906_M1 kw=0.07545 daily=RU2_DO
Edit Load.BT_1214906_M2 kw=0.07545 daily=RU2_DO
Edit Load.BT_1205997_M1 kw=0.177527 daily=RE3_DO
Edit Load.BT_1205997_M2 kw=0.177527 daily=RE3_DO
Edit Load.BT_IP1390_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1390_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1391_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1391_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1392_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1392_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1393_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1393_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1394_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1394_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1395_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1395_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1396_M1 kw=0.0820285 daily=IP1_DO
Edit Load.BT_IP1396_M2 kw=0.0820285 daily=IP1_DO
Edit Load.BT_IP1397_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1397_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1398_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1398_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1399_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1399_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP7614_M1 kw=0.0144755 daily=IP1_DO
Edit Load.BT_IP7614_M2 kw=0.0144755 daily=IP1_DO
Edit Load.BT_1237395_M1 kw=0 daily=RE4_DO
Edit Load.BT_1237395_M2 kw=0 daily=RE4_DO
Edit Load.BT_1237707_M1 kw=0.0014255 daily=CO5_DO
Edit Load.BT_1237707_M2 kw=0.0014255 daily=CO5_DO
Edit Load.BT_1237783_M1 kw=0.07744 daily=RE6_DO
Edit Load.BT_1237783_M2 kw=0.07744 daily=RE6_DO
Edit Load.BT_1238429_M1 kw=0.1378055 daily=RE2_DO
Edit Load.BT_1238429_M2 kw=0.1378055 daily=RE2_DO
Edit Load.BT_1238421_M1 kw=0 daily=RE8_DO
Edit Load.BT_1238421_M2 kw=0 daily=RE8_DO
Edit Load.BT_1238619_M1 kw=0.10237 daily=RE5_DO
Edit Load.BT_1238619_M2 kw=0.10237 daily=RE5_DO
Edit Load.BT_1238607_M1 kw=0.2773515 daily=RE5_DO
Edit Load.BT_1238607_M2 kw=0.2773515 daily=RE5_DO
Edit Load.BT_IP1363_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1363_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1364_M1 kw=0.0144755 daily=IP1_DO
Edit Load.BT_IP1364_M2 kw=0.0144755 daily=IP1_DO
Edit Load.BT_IP1366_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1366_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1367_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1367_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1368_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1368_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1369_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1369_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1370_M1 kw=0.041014 daily=IP1_DO
Edit Load.BT_IP1370_M2 kw=0.041014 daily=IP1_DO
Edit Load.BT_IP1371_M1 kw=0.024126 daily=IP1_DO
Edit Load.BT_IP1371_M2 kw=0.024126 daily=IP1_DO
Edit Load.BT_IP1372_M1 kw=0.0144755 daily=IP1_DO
Edit Load.BT_IP1372_M2 kw=0.0144755 daily=IP1_DO
Edit Load.BT_IP1373_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1373_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1374_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1374_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1375_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1375_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1376_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1376_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1377_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1377_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1378_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1378_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP7611_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP7611_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_1215159_M1 kw=0.458169 daily=RU6_DO
Edit Load.BT_1215159_M2 kw=0.458169 daily=RU6_DO
Edit Load.BT_1215160_M1 kw=0.2528865 daily=RU8_DO
Edit Load.BT_1215160_M2 kw=0.2528865 daily=RU8_DO
Edit Load.BT_1216108_M1 kw=0.102529 daily=RE3_DO
Edit Load.BT_1216108_M2 kw=0.102529 daily=RE3_DO
Edit Load.BT_1215130_M1 kw=0.118772 daily=RU5_DO
Edit Load.BT_1215130_M2 kw=0.118772 daily=RU5_DO
Edit Load.BT_1215132_M1 kw=0.215625 daily=RU2_DO
Edit Load.BT_1215132_M2 kw=0.215625 daily=RU2_DO
Edit Load.BT_1236784_M1 kw=0.104223 daily=RU6_DO
Edit Load.BT_1236784_M2 kw=0.104223 daily=RU6_DO
Edit Load.BT_1230365_M1 kw=0.196514 daily=RU5_DO
Edit Load.BT_1230365_M2 kw=0.196514 daily=RU5_DO
Edit Load.BT_1224048_M1 kw=0.080981 daily=RU5_DO
Edit Load.BT_1224048_M2 kw=0.080981 daily=RU5_DO
Edit Load.BT_1224049_M1 kw=0.027441 daily=RU3_DO
Edit Load.BT_1224049_M2 kw=0.027441 daily=RU3_DO
Edit Load.BT_1225154_M1 kw=0.3009405 daily=RU3_DO
Edit Load.BT_1225154_M2 kw=0.3009405 daily=RU3_DO
Edit Load.BT_1225165_M1 kw=0.008605 daily=RU1_DO
Edit Load.BT_1225165_M2 kw=0.008605 daily=RU1_DO
Edit Load.BT_1226473_M1 kw=0.0124425 daily=RU1_DO
Edit Load.BT_1226473_M2 kw=0.0124425 daily=RU1_DO
Edit Load.BT_1226673_M1 kw=0.1390365 daily=RU3_DO
Edit Load.BT_1226673_M2 kw=0.1390365 daily=RU3_DO
Edit Load.BT_1231393_M1 kw=0.186776 daily=RU6_DO
Edit Load.BT_1231393_M2 kw=0.186776 daily=RU6_DO
Edit Load.BT_1232408_M1 kw=0.224587 daily=RU5_DO
Edit Load.BT_1232408_M2 kw=0.224587 daily=RU5_DO
Edit Load.BT_1215277_M1 kw=0.2507545 daily=RU6_DO
Edit Load.BT_1215277_M2 kw=0.2507545 daily=RU6_DO
Edit Load.BT_1215144_M1 kw=0.1409145 daily=RU2_DO
Edit Load.BT_1215144_M2 kw=0.1409145 daily=RU2_DO
Edit Load.BT_1215145_M1 kw=0.018069 daily=CO3_DO
Edit Load.BT_1215145_M2 kw=0.018069 daily=CO3_DO
Edit Load.BT_1214792_M1 kw=0 daily=RU7_DO
Edit Load.BT_1214792_M2 kw=0 daily=RU7_DO
Edit Load.BT_1229423_M1 kw=0.407605 daily=RU6_DO
Edit Load.BT_1229423_M2 kw=0.407605 daily=RU6_DO
Edit Load.BT_IP7609_M1 kw=0.041014 daily=IP1_DO
Edit Load.BT_IP7609_M2 kw=0.041014 daily=IP1_DO
Edit Load.BT_IP7610_M1 kw=0.041014 daily=IP1_DO
Edit Load.BT_IP7610_M2 kw=0.041014 daily=IP1_DO
Edit Load.BT_1216122_M1 kw=0.927251 daily=RU8_DO
Edit Load.BT_1216122_M2 kw=0.927251 daily=RU8_DO
Edit Load.BT_1216110_M1 kw=0.1291105 daily=RE3_DO
Edit Load.BT_1216110_M2 kw=0.1291105 daily=RE3_DO
Edit Load.BT_1216112_M1 kw=2.14577 daily=PP1_DO
Edit Load.BT_1216112_M2 kw=2.14577 daily=PP1_DO
Edit Load.BT_1214901_M1 kw=0.1298065 daily=RE7_DO
Edit Load.BT_1214901_M2 kw=0.1298065 daily=RE7_DO
Edit Load.BT_1214902_M1 kw=0.200424 daily=RU4_DO
Edit Load.BT_1214902_M2 kw=0.200424 daily=RU4_DO
Edit Load.BT_1214903_M1 kw=0.2081385 daily=RE7_DO
Edit Load.BT_1214903_M2 kw=0.2081385 daily=RE7_DO
Edit Load.BT_1215101_M1 kw=0.141844 daily=CO3_DO
Edit Load.BT_1215101_M2 kw=0.141844 daily=CO3_DO
Edit Load.BT_1226683_M1 kw=0.139374 daily=RE1_DO
Edit Load.BT_1226683_M2 kw=0.139374 daily=RE1_DO
Edit Load.BT_1226702_M1 kw=0.314232 daily=RE3_DO
Edit Load.BT_1226702_M2 kw=0.314232 daily=RE3_DO
Edit Load.BT_1233891_M1 kw=0.056011 daily=RE3_DO
Edit Load.BT_1233891_M2 kw=0.056011 daily=RE3_DO
Edit Load.BT_IP7613_M1 kw=0.041014 daily=IP1_DO
Edit Load.BT_IP7613_M2 kw=0.041014 daily=IP1_DO
Edit Load.BT_IP1359_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1359_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1360_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1360_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1361_M1 kw=0.423074 daily=IP1_DO
Edit Load.BT_IP1361_M2 kw=0.423074 daily=IP1_DO
Edit Load.BT_IP1362_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1362_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_1216125_M1 kw=0.235276 daily=RU6_DO
Edit Load.BT_1216125_M2 kw=0.235276 daily=RU6_DO
Edit Load.BT_1216126_M1 kw=0.3347215 daily=RU5_DO
Edit Load.BT_1216126_M2 kw=0.3347215 daily=RU5_DO
Edit Load.BT_1216134_M1 kw=0.029073 daily=RU7_DO
Edit Load.BT_1216134_M2 kw=0.029073 daily=RU7_DO
Edit Load.BT_1227338_M1 kw=0.066204 daily=RU2_DO
Edit Load.BT_1227338_M2 kw=0.066204 daily=RU2_DO
Edit Load.BT_1228759_M1 kw=0.177362 daily=RE5_DO
Edit Load.BT_1228759_M2 kw=0.177362 daily=RE5_DO
Edit Load.BT_1236485_M1 kw=0.000058 daily=RU1_DO
Edit Load.BT_1236485_M2 kw=0.000058 daily=RU1_DO
Edit Load.BT_1216137_M1 kw=0.2952065 daily=RE5_DO
Edit Load.BT_1216137_M2 kw=0.2952065 daily=RE5_DO
Edit Load.BT_1216171_M1 kw=0.2727035 daily=RE4_DO
Edit Load.BT_1216171_M2 kw=0.2727035 daily=RE4_DO
Edit Load.BT_1215138_M1 kw=0.2105505 daily=RU5_DO
Edit Load.BT_1215138_M2 kw=0.2105505 daily=RU5_DO
Edit Load.BT_1215005_M1 kw=0.188069 daily=RU7_DO
Edit Load.BT_1215005_M2 kw=0.188069 daily=RU7_DO
Edit Load.BT_1216128_M1 kw=0.0645065 daily=RU7_DO
Edit Load.BT_1216128_M2 kw=0.0645065 daily=RU7_DO
Edit Load.BT_1216129_M1 kw=0.3202655 daily=RU4_DO
Edit Load.BT_1216129_M2 kw=0.3202655 daily=RU4_DO
Edit Load.BT_1236239_M1 kw=0.014245 daily=RU1_DO
Edit Load.BT_1236239_M2 kw=0.014245 daily=RU1_DO
Edit Load.BT_1237391_M1 kw=0.1157085 daily=RU4_DO
Edit Load.BT_1237391_M2 kw=0.1157085 daily=RU4_DO
Edit Load.BT_1230752_M1 kw=0.3722885 daily=RU3_DO
Edit Load.BT_1230752_M2 kw=0.3722885 daily=RU3_DO
Edit Load.BT_1216142_M1 kw=0.0124425 daily=RU1_DO
Edit Load.BT_1216142_M2 kw=0.0124425 daily=RU1_DO
Edit Load.BT_1216107_M1 kw=0.0712845 daily=RU4_DO
Edit Load.BT_1216107_M2 kw=0.0712845 daily=RU4_DO
Edit Load.BT_1216146_M1 kw=0.0636055 daily=RE3_DO
Edit Load.BT_1216146_M2 kw=0.0636055 daily=RE3_DO
Edit Load.BT_1216147_M1 kw=0.6955085 daily=RU6_DO
Edit Load.BT_1216147_M2 kw=0.6955085 daily=RU6_DO
Edit Load.BT_1215295_M1 kw=0.0820605 daily=RU5_DO
Edit Load.BT_1215295_M2 kw=0.0820605 daily=RU5_DO
Edit Load.BT_1215296_M1 kw=0.199753 daily=RU5_DO
Edit Load.BT_1215296_M2 kw=0.199753 daily=RU5_DO
Edit Load.BT_1233060_M1 kw=0.009128 daily=RU1_DO
Edit Load.BT_1233060_M2 kw=0.009128 daily=RU1_DO
Edit Load.BT_1228758_M1 kw=0.203981 daily=RU3_DO
Edit Load.BT_1228758_M2 kw=0.203981 daily=RU3_DO
Edit Load.BT_1216143_M1 kw=0.073592 daily=RU7_DO
Edit Load.BT_1216143_M2 kw=0.073592 daily=RU7_DO
Edit Load.BT_1216165_M1 kw=0.006628 daily=RU1_DO
Edit Load.BT_1216165_M2 kw=0.006628 daily=RU1_DO
Edit Load.BT_1215240_M1 kw=0.289964 daily=RU3_DO
Edit Load.BT_1215240_M2 kw=0.289964 daily=RU3_DO
Edit Load.BT_1237710_M1 kw=0.016303 daily=RE6_DO
Edit Load.BT_1237710_M2 kw=0.016303 daily=RE6_DO
Edit Load.BT_1214976_M1 kw=0.0310675 daily=RU2_DO
Edit Load.BT_1214976_M2 kw=0.0310675 daily=RU2_DO
Edit Load.BT_1214977_M1 kw=0.3100875 daily=RU3_DO
Edit Load.BT_1214977_M2 kw=0.3100875 daily=RU3_DO
Edit Load.BT_1226688_M1 kw=0.288935 daily=RU6_DO
Edit Load.BT_1226688_M2 kw=0.288935 daily=RU6_DO
Edit Load.BT_1236931_M1 kw=0 daily=RU1_DO
Edit Load.BT_1236931_M2 kw=0 daily=RU1_DO
Edit Load.BT_1235366_M1 kw=0.099179 daily=RU4_DO
Edit Load.BT_1235366_M2 kw=0.099179 daily=RU4_DO
Edit Load.BT_1235588_M1 kw=0.189886 daily=RU7_DO
Edit Load.BT_1235588_M2 kw=0.189886 daily=RU7_DO
Edit Load.BT_1215266_M1 kw=0.155361 daily=RU7_DO
Edit Load.BT_1215266_M2 kw=0.155361 daily=RU7_DO
Edit Load.BT_1216167_M1 kw=0.0044365 daily=RU8_DO
Edit Load.BT_1216167_M2 kw=0.0044365 daily=RU8_DO
Edit Load.BT_1227330_M1 kw=0.034766 daily=RU2_DO
Edit Load.BT_1227330_M2 kw=0.034766 daily=RU2_DO
Edit Load.BT_1216168_M1 kw=0.8255295 daily=RU6_DO
Edit Load.BT_1216168_M2 kw=0.8255295 daily=RU6_DO
Edit Load.BT_1215198_M1 kw=0.142024 daily=RU2_DO
Edit Load.BT_1215198_M2 kw=0.142024 daily=RU2_DO
Edit Load.BT_1215207_M1 kw=0.009419 daily=RU1_DO
Edit Load.BT_1215207_M2 kw=0.009419 daily=RU1_DO
Edit Load.BT_1216169_M1 kw=0.2280525 daily=RU6_DO
Edit Load.BT_1216169_M2 kw=0.2280525 daily=RU6_DO
Edit Load.BT_1215137_M1 kw=0.252461 daily=RU3_DO
Edit Load.BT_1215137_M2 kw=0.252461 daily=RU3_DO
Edit Load.BT_1226483_M1 kw=0.241749 daily=RU4_DO
Edit Load.BT_1226483_M2 kw=0.241749 daily=RU4_DO
Edit Load.BT_1215054_M1 kw=0.12649 daily=RU2_DO
Edit Load.BT_1215054_M2 kw=0.12649 daily=RU2_DO
Edit Load.BT_1216177_M1 kw=0.16952 daily=RU5_DO
Edit Load.BT_1216177_M2 kw=0.16952 daily=RU5_DO
Edit Load.BT_1215244_M1 kw=0.007907 daily=RU1_DO
Edit Load.BT_1215244_M2 kw=0.007907 daily=RU1_DO
Edit Load.BT_1215208_M1 kw=0.205152 daily=RU5_DO
Edit Load.BT_1215208_M2 kw=0.205152 daily=RU5_DO
Edit Load.BT_1216136_M1 kw=0.1684405 daily=RU5_DO
Edit Load.BT_1216136_M2 kw=0.1684405 daily=RU5_DO
Edit Load.BT_1215119_M1 kw=0.469034 daily=RU4_DO
Edit Load.BT_1215119_M2 kw=0.469034 daily=RU4_DO
Edit Load.BT_1216185_M1 kw=0.171715 daily=RU7_DO
Edit Load.BT_1216185_M2 kw=0.171715 daily=RU7_DO
Edit Load.BT_1234167_M1 kw=0.0156985 daily=RU1_DO
Edit Load.BT_1234167_M2 kw=0.0156985 daily=RU1_DO
Edit Load.BT_1215199_M1 kw=0.0080235 daily=RU1_DO
Edit Load.BT_1215199_M2 kw=0.0080235 daily=RU1_DO
Edit Load.BT_1215200_M1 kw=0.082324 daily=RU3_DO
Edit Load.BT_1215200_M2 kw=0.082324 daily=RU3_DO
Edit Load.BT_1215106_M1 kw=0.1131755 daily=RU2_DO
Edit Load.BT_1215106_M2 kw=0.1131755 daily=RU2_DO
Edit Load.BT_1214907_M1 kw=0.101496 daily=RU5_DO
Edit Load.BT_1214907_M2 kw=0.101496 daily=RU5_DO
Edit Load.BT_1215225_M1 kw=0.256946 daily=RU6_DO
Edit Load.BT_1215225_M2 kw=0.256946 daily=RU6_DO
Edit Load.BT_1220354_M1 kw=0.207656 daily=RU4_DO
Edit Load.BT_1220354_M2 kw=0.207656 daily=RU4_DO
Edit Load.BT_1221996_M1 kw=0.003372 daily=RU1_DO
Edit Load.BT_1221996_M2 kw=0.003372 daily=RU1_DO
Edit Load.BT_1220371_M1 kw=0.0740915 daily=RU3_DO
Edit Load.BT_1220371_M2 kw=0.0740915 daily=RU3_DO
Edit Load.BT_1232610_M1 kw=0.0541125 daily=RE3_DO
Edit Load.BT_1232610_M2 kw=0.0541125 daily=RE3_DO
Edit Load.BT_1215239_M1 kw=0.0868975 daily=RU3_DO
Edit Load.BT_1215239_M2 kw=0.0868975 daily=RU3_DO
Edit Load.BT_1215242_M1 kw=0.2634785 daily=RU7_DO
Edit Load.BT_1215242_M2 kw=0.2634785 daily=RU7_DO
Edit Load.BT_1215243_M1 kw=0.0288485 daily=RU2_DO
Edit Load.BT_1215243_M2 kw=0.0288485 daily=RU2_DO
Edit Load.BT_1233059_M1 kw=0.1415365 daily=RU4_DO
Edit Load.BT_1233059_M2 kw=0.1415365 daily=RU4_DO
Edit Load.BT_1232410_M1 kw=0.0609535 daily=RU4_DO
Edit Load.BT_1232410_M2 kw=0.0609535 daily=RU4_DO
Edit Load.BT_1232601_M1 kw=0.208689 daily=RU4_DO
Edit Load.BT_1232601_M2 kw=0.208689 daily=RU4_DO
Edit Load.BT_1227348_M1 kw=0.3667595 daily=RU8_DO
Edit Load.BT_1227348_M2 kw=0.3667595 daily=RU8_DO
Edit Load.BT_1215174_M1 kw=0.0457355 daily=RU3_DO
Edit Load.BT_1215174_M2 kw=0.0457355 daily=RU3_DO
Edit Load.BT_1216196_M1 kw=0.078409 daily=RU2_DO
Edit Load.BT_1216196_M2 kw=0.078409 daily=RU2_DO
Edit Load.BT_1215139_M1 kw=0.759212 daily=RU3_DO
Edit Load.BT_1215139_M2 kw=0.759212 daily=RU3_DO
Edit Load.BT_1215140_M1 kw=0.045122 daily=RU2_DO
Edit Load.BT_1215140_M2 kw=0.045122 daily=RU2_DO
Edit Load.BT_1215141_M1 kw=0.0333695 daily=PP6_DO
Edit Load.BT_1215141_M2 kw=0.0333695 daily=PP6_DO
Edit Load.BT_1215142_M1 kw=0.765679 daily=RU6_DO
Edit Load.BT_1215142_M2 kw=0.765679 daily=RU6_DO
Edit Load.BT_IP1014_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1014_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1015_M1 kw=0.0144755 daily=IP1_DO
Edit Load.BT_IP1015_M2 kw=0.0144755 daily=IP1_DO
Edit Load.BT_IP1016_M1 kw=0.423074 daily=IP1_DO
Edit Load.BT_IP1016_M2 kw=0.423074 daily=IP1_DO
Edit Load.BT_IP1017_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1017_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_1215162_M1 kw=0.25208 daily=RU4_DO
Edit Load.BT_1215162_M2 kw=0.25208 daily=RU4_DO
Edit Load.BT_1221169_M1 kw=0.2156695 daily=RU6_DO
Edit Load.BT_1221169_M2 kw=0.2156695 daily=RU6_DO
Edit Load.BT_1232017_M1 kw=0.0154075 daily=RU1_DO
Edit Load.BT_1232017_M2 kw=0.0154075 daily=RU1_DO
Edit Load.BT_1215234_M1 kw=0.137404 daily=RU4_DO
Edit Load.BT_1215234_M2 kw=0.137404 daily=RU4_DO
Edit Load.BT_1215235_M1 kw=0.439224 daily=RU8_DO
Edit Load.BT_1215235_M2 kw=0.439224 daily=RU8_DO
Edit Load.BT_1215201_M1 kw=0.177464 daily=RU8_DO
Edit Load.BT_1215201_M2 kw=0.177464 daily=RU8_DO
Edit Load.BT_1237914_M1 kw=0.1728805 daily=RU3_DO
Edit Load.BT_1237914_M2 kw=0.1728805 daily=RU3_DO
Edit Load.BT_1215221_M1 kw=0.199647 daily=RU8_DO
Edit Load.BT_1215221_M2 kw=0.199647 daily=RU8_DO
Edit Load.BT_1221995_M1 kw=0.0898745 daily=RU2_DO
Edit Load.BT_1221995_M2 kw=0.0898745 daily=RU2_DO
Edit Load.BT_1237147_M1 kw=0.2241045 daily=RU3_DO
Edit Load.BT_1237147_M2 kw=0.2241045 daily=RU3_DO
Edit Load.BT_1214945_M1 kw=0.004128 daily=RU1_DO
Edit Load.BT_1214945_M2 kw=0.004128 daily=RU1_DO
Edit Load.BT_1236936_M1 kw=0.00407 daily=RU1_DO
Edit Load.BT_1236936_M2 kw=0.00407 daily=RU1_DO
Edit Load.BT_1222719_M1 kw=0.21398 daily=RE6_DO
Edit Load.BT_1222719_M2 kw=0.21398 daily=RE6_DO
Edit Load.BT_1226692_M1 kw=0.069138 daily=RU6_DO
Edit Load.BT_1226692_M2 kw=0.069138 daily=RU6_DO
Edit Load.BT_1223012_M1 kw=0.0025 daily=RU1_DO
Edit Load.BT_1223012_M2 kw=0.0025 daily=RU1_DO
Edit Load.BT_1222715_M1 kw=0 daily=RU1_DO
Edit Load.BT_1222715_M2 kw=0 daily=RU1_DO
Edit Load.BT_1231857_M1 kw=0.0393325 daily=RU3_DO
Edit Load.BT_1231857_M2 kw=0.0393325 daily=RU3_DO
Edit Load.BT_1222711_M1 kw=0.2024905 daily=RU4_DO
Edit Load.BT_1222711_M2 kw=0.2024905 daily=RU4_DO
Edit Load.BT_1222712_M1 kw=0.164265 daily=RU4_DO
Edit Load.BT_1222712_M2 kw=0.164265 daily=RU4_DO
Edit Load.BT_1223062_M1 kw=0.1024475 daily=RU3_DO
Edit Load.BT_1223062_M2 kw=0.1024475 daily=RU3_DO
Edit Load.BT_1223008_M1 kw=1.659291 daily=RU8_DO
Edit Load.BT_1223008_M2 kw=1.659291 daily=RU8_DO
Edit Load.BT_1227345_M1 kw=0.013489 daily=RU1_DO
Edit Load.BT_1227345_M2 kw=0.013489 daily=RU1_DO
Edit Load.BT_1238601_M1 kw=0.011977 daily=RU1_DO
Edit Load.BT_1238601_M2 kw=0.011977 daily=RU1_DO
Edit Load.BT_1215163_M1 kw=2.0233465 daily=RU3_DO
Edit Load.BT_1215163_M2 kw=2.0233465 daily=RU3_DO
Edit Load.BT_1225630_M1 kw=4.564304 daily=RU4_DO
Edit Load.BT_1225630_M2 kw=4.564304 daily=RU4_DO
Edit Load.BT_1236238_M1 kw=0.1684405 daily=RU5_DO
Edit Load.BT_1236238_M2 kw=0.1684405 daily=RU5_DO
Edit Load.BT_1214918_M1 kw=0.2125735 daily=RU6_DO
Edit Load.BT_1214918_M2 kw=0.2125735 daily=RU6_DO
Edit Load.BT_1214920_M1 kw=0.3188605 daily=RU6_DO
Edit Load.BT_1214920_M2 kw=0.3188605 daily=RU6_DO
Edit Load.BT_1214921_M1 kw=0.137216 daily=RU2_DO
Edit Load.BT_1214921_M2 kw=0.137216 daily=RU2_DO
Edit Load.BT_IP7605_M1 kw=0.2690535 daily=IP1_DO
Edit Load.BT_IP7605_M2 kw=0.2690535 daily=IP1_DO
Edit Load.BT_IP7606_M1 kw=0.1345265 daily=IP1_DO
Edit Load.BT_IP7606_M2 kw=0.1345265 daily=IP1_DO
Edit Load.BT_1215001_M1 kw=0.117083 daily=RU3_DO
Edit Load.BT_1215001_M2 kw=0.117083 daily=RU3_DO
Edit Load.BT_1216183_M1 kw=0.0959675 daily=RU6_DO
Edit Load.BT_1216183_M2 kw=0.0959675 daily=RU6_DO
Edit Load.BT_1232011_M1 kw=0.745909 daily=RU4_DO
Edit Load.BT_1232011_M2 kw=0.745909 daily=RU4_DO
Edit Load.BT_1233680_M1 kw=0.0014785 daily=RU8_DO
Edit Load.BT_1233680_M2 kw=0.0014785 daily=RU8_DO
Edit Load.BT_1216174_M1 kw=0.413246 daily=RU4_DO
Edit Load.BT_1216174_M2 kw=0.413246 daily=RU4_DO
Edit Load.BT_1215164_M1 kw=0.180795 daily=RU4_DO
Edit Load.BT_1215164_M2 kw=0.180795 daily=RU4_DO
Edit Load.BT_IP5101_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP5101_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_1224042_M1 kw=1.276261 daily=RU5_DO
Edit Load.BT_1224042_M2 kw=1.276261 daily=RU5_DO
Edit Load.BT_1225172_M1 kw=0.050748 daily=RU5_DO
Edit Load.BT_1225172_M2 kw=0.050748 daily=RU5_DO
Edit Load.BT_1225636_M1 kw=0.1516405 daily=RU2_DO
Edit Load.BT_1225636_M2 kw=0.1516405 daily=RU2_DO
Edit Load.BT_1216113_M1 kw=0.1112135 daily=RU5_DO
Edit Load.BT_1216113_M2 kw=0.1112135 daily=RU5_DO
Edit Load.BT_1215127_M1 kw=0.021038 daily=RU3_DO
Edit Load.BT_1215127_M2 kw=0.021038 daily=RU3_DO
Edit Load.BT_1224047_M1 kw=0.279832 daily=RU7_DO
Edit Load.BT_1224047_M2 kw=0.279832 daily=RU7_DO
Edit Load.BT_1225162_M1 kw=0.124861 daily=RU6_DO
Edit Load.BT_1225162_M2 kw=0.124861 daily=RU6_DO
Edit Load.BT_1225160_M1 kw=0.214436 daily=RU8_DO
Edit Load.BT_1225160_M2 kw=0.214436 daily=RU8_DO
Edit Load.BT_1236483_M1 kw=0.1177185 daily=RE3_DO
Edit Load.BT_1236483_M2 kw=0.1177185 daily=RE3_DO
Edit Load.BT_1236484_M1 kw=0.113915 daily=RU2_DO
Edit Load.BT_1236484_M2 kw=0.113915 daily=RU2_DO
Edit Load.BT_1236787_M1 kw=0 daily=RU4_DO
Edit Load.BT_1236787_M2 kw=0 daily=RU4_DO
Edit Load.BT_1225155_M1 kw=0.142695 daily=RU3_DO
Edit Load.BT_1225155_M2 kw=0.142695 daily=RU3_DO
Edit Load.BT_1227339_M1 kw=0.0539985 daily=RU2_DO
Edit Load.BT_1227339_M2 kw=0.0539985 daily=RU2_DO
Edit Load.BT_1215036_M1 kw=0.4436605 daily=RU8_DO
Edit Load.BT_1215036_M2 kw=0.4436605 daily=RU8_DO
Edit Load.BT_1214911_M1 kw=0.3465985 daily=RU5_DO
Edit Load.BT_1214911_M2 kw=0.3465985 daily=RU5_DO
Edit Load.BT_1225174_M1 kw=0.286305 daily=RU3_DO
Edit Load.BT_1225174_M2 kw=0.286305 daily=RU3_DO
Edit Load.BT_1226679_M1 kw=0 daily=RU1_DO
Edit Load.BT_1226679_M2 kw=0 daily=RU1_DO
Edit Load.BT_1225169_M1 kw=0.1353775 daily=RU3_DO
Edit Load.BT_1225169_M2 kw=0.1353775 daily=RU3_DO
Edit Load.BT_1220355_M1 kw=0.04993 daily=RU2_DO
Edit Load.BT_1220355_M2 kw=0.04993 daily=RU2_DO
Edit Load.BT_1221992_M1 kw=0.161721 daily=RU7_DO
Edit Load.BT_1221992_M2 kw=0.161721 daily=RU7_DO
Edit Load.BT_1215254_M1 kw=0.517199 daily=RU5_DO
Edit Load.BT_1215254_M2 kw=0.517199 daily=RU5_DO
Edit Load.BT_1215166_M1 kw=0.455653 daily=RU5_DO
Edit Load.BT_1215166_M2 kw=0.455653 daily=RU5_DO
Edit Load.BT_1215167_M1 kw=0.0713815 daily=RU2_DO
Edit Load.BT_1215167_M2 kw=0.0713815 daily=RU2_DO
Edit Load.BT_IP7604_M1 kw=0.0144755 daily=IP1_DO
Edit Load.BT_IP7604_M2 kw=0.0144755 daily=IP1_DO
Edit Load.BT_IP5098_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP5098_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP5099_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP5099_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP5100_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP5100_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_1225622_M1 kw=0.192159 daily=RU4_DO
Edit Load.BT_1225622_M2 kw=0.192159 daily=RU4_DO
Edit Load.BT_1229644_M1 kw=0.6467685 daily=RU5_DO
Edit Load.BT_1229644_M2 kw=0.6467685 daily=RU5_DO
Edit Load.BT_1226480_M1 kw=0.0615455 daily=RU5_DO
Edit Load.BT_1226480_M2 kw=0.0615455 daily=RU5_DO
Edit Load.BT_1214959_M1 kw=0.2138545 daily=RU4_DO
Edit Load.BT_1214959_M2 kw=0.2138545 daily=RU4_DO
Edit Load.BT_1215197_M1 kw=0.944899 daily=RU3_DO
Edit Load.BT_1215197_M2 kw=0.944899 daily=RU3_DO
Edit Load.BT_1215156_M1 kw=0.234118 daily=RU2_DO
Edit Load.BT_1215156_M2 kw=0.234118 daily=RU2_DO
Edit Load.BT_1215040_M1 kw=0.033616 daily=RU7_DO
Edit Load.BT_1215040_M2 kw=0.033616 daily=RU7_DO
Edit Load.BT_1215122_M1 kw=0.044366 daily=RU8_DO
Edit Load.BT_1215122_M2 kw=0.044366 daily=RU8_DO
Edit Load.BT_1214926_M1 kw=0.137216 daily=RU2_DO
Edit Load.BT_1214926_M2 kw=0.137216 daily=RU2_DO
Edit Load.BT_1214927_M1 kw=0.521723 daily=RU4_DO
Edit Load.BT_1214927_M2 kw=0.521723 daily=RU4_DO
Edit Load.BT_1214928_M1 kw=0.3270765 daily=RU7_DO
Edit Load.BT_1214928_M2 kw=0.3270765 daily=RU7_DO
Edit Load.BT_1226690_M1 kw=0.0172685 daily=RU1_DO
Edit Load.BT_1226690_M2 kw=0.0172685 daily=RU1_DO
Edit Load.BT_1227333_M1 kw=0.4091135 daily=RU4_DO
Edit Load.BT_1227333_M2 kw=0.4091135 daily=RU4_DO
Edit Load.BT_1227334_M1 kw=0.217987 daily=RU4_DO
Edit Load.BT_1227334_M2 kw=0.217987 daily=RU4_DO
Edit Load.BT_1215108_M1 kw=0.2012225 daily=RU6_DO
Edit Load.BT_1215108_M2 kw=0.2012225 daily=RU6_DO
Edit Load.BT_1216111_M1 kw=0.115574 daily=RU6_DO
Edit Load.BT_1216111_M2 kw=0.115574 daily=RU6_DO
Edit Load.BT_1215279_M1 kw=0.2085205 daily=RU8_DO
Edit Load.BT_1215279_M2 kw=0.2085205 daily=RU8_DO
Edit Load.BT_1215280_M1 kw=0.004942 daily=RU1_DO
Edit Load.BT_1215280_M2 kw=0.004942 daily=RU1_DO
Edit Load.BT_1224046_M1 kw=0.201126 daily=RU8_DO
Edit Load.BT_1224046_M2 kw=0.201126 daily=RU8_DO
Edit Load.BT_1236075_M1 kw=0.552073 daily=RU6_DO
Edit Load.BT_1236075_M2 kw=0.552073 daily=RU6_DO
Edit Load.BT_1214997_M1 kw=0.4290315 daily=RU2_DO
Edit Load.BT_1214997_M2 kw=0.4290315 daily=RU2_DO
Edit Load.BT_1216135_M1 kw=0.010331 daily=RU4_DO
Edit Load.BT_1216135_M2 kw=0.010331 daily=RU4_DO
Edit Load.BT_1236236_M1 kw=0.1415365 daily=RU4_DO
Edit Load.BT_1236236_M2 kw=0.1415365 daily=RU4_DO
Edit Load.BT_1228754_M1 kw=0.153802 daily=RU8_DO
Edit Load.BT_1228754_M2 kw=0.153802 daily=RU8_DO
Edit Load.BT_1214950_M1 kw=0.2414675 daily=RU6_DO
Edit Load.BT_1214950_M2 kw=0.2414675 daily=RU6_DO
Edit Load.BT_1216131_M1 kw=0.551618 daily=RU8_DO
Edit Load.BT_1216131_M2 kw=0.551618 daily=RU8_DO
Edit Load.BT_1216123_M1 kw=0.142842 daily=RE5_DO
Edit Load.BT_1216123_M2 kw=0.142842 daily=RE5_DO
Edit Load.BT_1216117_M1 kw=0.3673605 daily=RU6_DO
Edit Load.BT_1216117_M2 kw=0.3673605 daily=RU6_DO
Edit Load.BT_1216115_M1 kw=0.2934585 daily=RE6_DO
Edit Load.BT_1216115_M2 kw=0.2934585 daily=RE6_DO
Edit Load.BT_1215305_M1 kw=0.099857 daily=RE6_DO
Edit Load.BT_1215305_M2 kw=0.099857 daily=RE6_DO
Edit Load.BT_1216178_M1 kw=0.121077 daily=RE8_DO
Edit Load.BT_1216178_M2 kw=0.121077 daily=RE8_DO
Edit Load.BT_1229426_M1 kw=0.198234 daily=RE8_DO
Edit Load.BT_1229426_M2 kw=0.198234 daily=RE8_DO
Edit Load.BT_1229427_M1 kw=0.252354 daily=RE5_DO
Edit Load.BT_1229427_M2 kw=0.252354 daily=RE5_DO
Edit Load.BT_1229429_M1 kw=0.1345095 daily=RE5_DO
Edit Load.BT_1229429_M2 kw=0.1345095 daily=RE5_DO
Edit Load.BT_1229430_M1 kw=0.1205665 daily=RE3_DO
Edit Load.BT_1229430_M2 kw=0.1205665 daily=RE3_DO
Edit Load.BT_1229431_M1 kw=0.0607075 daily=RE5_DO
Edit Load.BT_1229431_M2 kw=0.0607075 daily=RE5_DO
Edit Load.BT_1229541_M1 kw=0.060118 daily=RE6_DO
Edit Load.BT_1229541_M2 kw=0.060118 daily=RE6_DO
Edit Load.BT_1229542_M1 kw=0.0357105 daily=RE5_DO
Edit Load.BT_1229542_M2 kw=0.0357105 daily=RE5_DO
Edit Load.BT_1229543_M1 kw=0.0968325 daily=RE3_DO
Edit Load.BT_1229543_M2 kw=0.0968325 daily=RE3_DO
Edit Load.BT_1229545_M1 kw=0.0886485 daily=RE6_DO
Edit Load.BT_1229545_M2 kw=0.0886485 daily=RE6_DO
Edit Load.BT_1229548_M1 kw=0.1255745 daily=RE4_DO
Edit Load.BT_1229548_M2 kw=0.1255745 daily=RE4_DO
Edit Load.BT_1229549_M1 kw=0.028568 daily=RE5_DO
Edit Load.BT_1229549_M2 kw=0.028568 daily=RE5_DO
Edit Load.BT_1229550_M1 kw=0.2117905 daily=RE4_DO
Edit Load.BT_1229550_M2 kw=0.2117905 daily=RE4_DO
Edit Load.BT_1229631_M1 kw=0.058 daily=RE1_DO
Edit Load.BT_1229631_M2 kw=0.058 daily=RE1_DO
Edit Load.BT_1229633_M1 kw=0.2033565 daily=RE4_DO
Edit Load.BT_1229633_M2 kw=0.2033565 daily=RE4_DO
Edit Load.BT_1226474_M1 kw=0.0508155 daily=RE2_DO
Edit Load.BT_1226474_M2 kw=0.0508155 daily=RE2_DO
Edit Load.BT_1225173_M1 kw=0.166264 daily=RU7_DO
Edit Load.BT_1225173_M2 kw=0.166264 daily=RU7_DO
Edit Load.BT_1221997_M1 kw=0.18087 daily=RE2_DO
Edit Load.BT_1221997_M2 kw=0.18087 daily=RE2_DO
Edit Load.BT_1222211_M1 kw=0.0957815 daily=RE6_DO
Edit Load.BT_1222211_M2 kw=0.0957815 daily=RE6_DO
Edit Load.BT_1216176_M1 kw=0.2193285 daily=RE7_DO
Edit Load.BT_1216176_M2 kw=0.2193285 daily=RE7_DO
Edit Load.BT_1236233_M1 kw=0.1162035 daily=RE4_DO
Edit Load.BT_1236233_M2 kw=0.1162035 daily=RE4_DO
Edit Load.BT_1236078_M1 kw=0.065791 daily=RE1_DO
Edit Load.BT_1236078_M2 kw=0.065791 daily=RE1_DO
Edit Load.BT_1235863_M1 kw=0.1400695 daily=RE8_DO
Edit Load.BT_1235863_M2 kw=0.1400695 daily=RE8_DO
Edit Load.BT_1235865_M1 kw=0.103354 daily=RE2_DO
Edit Load.BT_1235865_M2 kw=0.103354 daily=RE2_DO
Edit Load.BT_1235866_M1 kw=0.1723295 daily=RE7_DO
Edit Load.BT_1235866_M2 kw=0.1723295 daily=RE7_DO
Edit Load.BT_1235868_M1 kw=0.1272545 daily=RE1_DO
Edit Load.BT_1235868_M2 kw=0.1272545 daily=RE1_DO
Edit Load.BT_1235869_M1 kw=0.105377 daily=RE3_DO
Edit Load.BT_1235869_M2 kw=0.105377 daily=RE3_DO
Edit Load.BT_1235962_M1 kw=0.091401 daily=RE8_DO
Edit Load.BT_1235962_M2 kw=0.091401 daily=RE8_DO
Edit Load.BT_1235965_M1 kw=0.0688475 daily=RE8_DO
Edit Load.BT_1235965_M2 kw=0.0688475 daily=RE8_DO
Edit Load.BT_1236071_M1 kw=0.099909 daily=RE2_DO
Edit Load.BT_1236071_M2 kw=0.099909 daily=RE2_DO
Edit Load.BT_1236072_M1 kw=0.0682695 daily=RE6_DO
Edit Load.BT_1236072_M2 kw=0.0682695 daily=RE6_DO
Edit Load.BT_1236073_M1 kw=0.0357105 daily=RE5_DO
Edit Load.BT_1236073_M2 kw=0.0357105 daily=RE5_DO
Edit Load.BT_1236074_M1 kw=0.144354 daily=RE7_DO
Edit Load.BT_1236074_M2 kw=0.144354 daily=RE7_DO
Edit Load.BT_1235549_M1 kw=0.063735 daily=RE2_DO
Edit Load.BT_1235549_M2 kw=0.063735 daily=RE2_DO
Edit Load.BT_1235590_M1 kw=0.3092515 daily=RE4_DO
Edit Load.BT_1235590_M2 kw=0.3092515 daily=RE4_DO
Edit Load.BT_1235695_M1 kw=0.1072755 daily=RE3_DO
Edit Load.BT_1235695_M2 kw=0.1072755 daily=RE3_DO
Edit Load.BT_1235056_M1 kw=0.158374 daily=RE4_DO
Edit Load.BT_1235056_M2 kw=0.158374 daily=RE4_DO
Edit Load.BT_1235058_M1 kw=0.201169 daily=RE5_DO
Edit Load.BT_1235058_M2 kw=0.201169 daily=RE5_DO
Edit Load.BT_1235059_M1 kw=0.1262625 daily=RE3_DO
Edit Load.BT_1235059_M2 kw=0.1262625 daily=RE3_DO
Edit Load.BT_1236309_M1 kw=0.145473 daily=RE7_DO
Edit Load.BT_1236309_M2 kw=0.145473 daily=RE7_DO
Edit Load.BT_1236310_M1 kw=0.088299 daily=RE1_DO
Edit Load.BT_1236310_M2 kw=0.088299 daily=RE1_DO
Edit Load.BT_1235541_M1 kw=0 daily=RE8_DO
Edit Load.BT_1235541_M2 kw=0 daily=RE8_DO
Edit Load.BT_1236937_M1 kw=0.085702 daily=RE1_DO
Edit Load.BT_1236937_M2 kw=0.085702 daily=RE1_DO
Edit Load.BT_1237148_M1 kw=0.1498635 daily=RE2_DO
Edit Load.BT_1237148_M2 kw=0.1498635 daily=RE2_DO
Edit Load.BT_1237141_M1 kw=0.0927245 daily=RE6_DO
Edit Load.BT_1237141_M2 kw=0.0927245 daily=RE6_DO
Edit Load.BT_1230362_M1 kw=0.196948 daily=RE7_DO
Edit Load.BT_1230362_M2 kw=0.196948 daily=RE7_DO
Edit Load.BT_1231384_M1 kw=0.166184 daily=RE8_DO
Edit Load.BT_1231384_M2 kw=0.166184 daily=RE8_DO
Edit Load.BT_1233053_M1 kw=0.0839265 daily=RE7_DO
Edit Load.BT_1233053_M2 kw=0.0839265 daily=RE7_DO
Edit Load.BT_1233898_M1 kw=0.2737805 daily=RE5_DO
Edit Load.BT_1233898_M2 kw=0.2737805 daily=RE5_DO
Edit Load.BT_IP7615_M1 kw=0.0144755 daily=IP1_DO
Edit Load.BT_IP7615_M2 kw=0.0144755 daily=IP1_DO
Edit Load.BT_IP7616_M1 kw=0.041014 daily=IP1_DO
Edit Load.BT_IP7616_M2 kw=0.041014 daily=IP1_DO
Edit Load.BT_IP7617_M1 kw=0.041014 daily=IP1_DO
Edit Load.BT_IP7617_M2 kw=0.041014 daily=IP1_DO
Edit Load.BT_IP7618_M1 kw=0.041014 daily=IP1_DO
Edit Load.BT_IP7618_M2 kw=0.041014 daily=IP1_DO
Edit Load.BT_IP7619_M1 kw=0.041014 daily=IP1_DO
Edit Load.BT_IP7619_M2 kw=0.041014 daily=IP1_DO
Edit Load.BT_IP7620_M1 kw=0.041014 daily=IP1_DO
Edit Load.BT_IP7620_M2 kw=0.041014 daily=IP1_DO
Edit Load.BT_IP7621_M1 kw=0.041014 daily=IP1_DO
Edit Load.BT_IP7621_M2 kw=0.041014 daily=IP1_DO
Edit Load.BT_IP7622_M1 kw=0.0820285 daily=IP1_DO
Edit Load.BT_IP7622_M2 kw=0.0820285 daily=IP1_DO
Edit Load.BT_IP7623_M1 kw=0.041014 daily=IP1_DO
Edit Load.BT_IP7623_M2 kw=0.041014 daily=IP1_DO
Edit Load.BT_IP7624_M1 kw=0.041014 daily=IP1_DO
Edit Load.BT_IP7624_M2 kw=0.041014 daily=IP1_DO
Edit Load.BT_1238582_M1 kw=0.154956 daily=RE1_DO
Edit Load.BT_1238582_M2 kw=0.154956 daily=RE1_DO
Edit Load.BT_1237911_M1 kw=0.14994 daily=RE4_DO
Edit Load.BT_1237911_M2 kw=0.14994 daily=RE4_DO
Edit Load.BT_1237706_M1 kw=0.0775155 daily=RE2_DO
Edit Load.BT_1237706_M2 kw=0.0775155 daily=RE2_DO
Edit Load.BT_IP1379_M1 kw=0.041014 daily=IP1_DO
Edit Load.BT_IP1379_M2 kw=0.041014 daily=IP1_DO
Edit Load.BT_IP1380_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1380_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1381_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1381_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1382_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1382_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1383_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1383_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1384_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1384_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1385_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1385_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1386_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1386_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1387_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1387_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1388_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1388_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1389_M1 kw=0.041014 daily=IP1_DO
Edit Load.BT_IP1389_M2 kw=0.041014 daily=IP1_DO
Edit Load.BT_1215186_M1 kw=0.266665 daily=RU2_DO
Edit Load.BT_1215186_M2 kw=0.266665 daily=RU2_DO
Edit Load.BT_1215124_M1 kw=0.0269835 daily=CO7_DO
Edit Load.BT_1215124_M2 kw=0.0269835 daily=CO7_DO
Edit Load.BT_1215125_M1 kw=0.0144195 daily=RU1_DO
Edit Load.BT_1215125_M2 kw=0.0144195 daily=RU1_DO
Edit Load.BT_1227326_M1 kw=0.233661 daily=RU8_DO
Edit Load.BT_1227326_M2 kw=0.233661 daily=RU8_DO
Edit Load.BT_1229544_M1 kw=0.112066 daily=RU2_DO
Edit Load.BT_1229544_M2 kw=0.112066 daily=RU2_DO
Edit Load.BT_1229641_M1 kw=0.4229565 daily=RU8_DO
Edit Load.BT_1229641_M2 kw=0.4229565 daily=RU8_DO
Edit Load.BT_1215180_M1 kw=0.2148855 daily=RU2_DO
Edit Load.BT_1215180_M2 kw=0.2148855 daily=RU2_DO
Edit Load.BT_1229634_M1 kw=0.385352 daily=RU4_DO
Edit Load.BT_1229634_M2 kw=0.385352 daily=RU4_DO
Edit Load.BT_1219635_M1 kw=0.7335115 daily=RU4_DO
Edit Load.BT_1219635_M2 kw=0.7335115 daily=RU4_DO
Edit Load.BT_1215035_M1 kw=0.219531 daily=RU3_DO
Edit Load.BT_1215035_M2 kw=0.219531 daily=RU3_DO
Edit Load.BT_1229636_M1 kw=2.118516 daily=RU6_DO
Edit Load.BT_1229636_M2 kw=2.118516 daily=RU6_DO
Edit Load.BT_1215187_M1 kw=0.2866375 daily=RU2_DO
Edit Load.BT_1215187_M2 kw=0.2866375 daily=RU2_DO
Edit Load.BT_1215080_M1 kw=0.047341 daily=RU2_DO
Edit Load.BT_1215080_M2 kw=0.047341 daily=RU2_DO
Edit Load.BT_1214951_M1 kw=0.3476785 daily=RU5_DO
Edit Load.BT_1214951_M2 kw=0.3476785 daily=RU5_DO
Edit Load.BT_1230364_M1 kw=0.7958865 daily=RU7_DO
Edit Load.BT_1230364_M2 kw=0.7958865 daily=RU7_DO
Edit Load.BT_1214941_M1 kw=0.5723455 daily=RU4_DO
Edit Load.BT_1214941_M2 kw=0.5723455 daily=RU4_DO
Edit Load.BT_1230757_M1 kw=0 daily=RU5_DO
Edit Load.BT_1230757_M2 kw=0 daily=RU5_DO
Edit Load.BT_1229640_M1 kw=0.2725635 daily=RU7_DO
Edit Load.BT_1229640_M2 kw=0.2725635 daily=RU7_DO
Edit Load.BT_1215252_M1 kw=0.440703 daily=RU8_DO
Edit Load.BT_1215252_M2 kw=0.440703 daily=RU8_DO
Edit Load.BT_1215155_M1 kw=0.5378515 daily=RU3_DO
Edit Load.BT_1215155_M2 kw=0.5378515 daily=RU3_DO
Edit Load.BT_1233057_M1 kw=0.228906 daily=RU5_DO
Edit Load.BT_1233057_M2 kw=0.228906 daily=RU5_DO
Edit Load.BT_1235054_M1 kw=1.580911 daily=RU8_DO
Edit Load.BT_1235054_M2 kw=1.580911 daily=RU8_DO
Edit Load.BT_1215181_M1 kw=0.442462 daily=RU7_DO
Edit Load.BT_1215181_M2 kw=0.442462 daily=RU7_DO
Edit Load.BT_1215182_M1 kw=0.062728 daily=CO5_DO
Edit Load.BT_1215182_M2 kw=0.062728 daily=CO5_DO
Edit Load.BT_1215175_M1 kw=0.043005 daily=CO7_DO
Edit Load.BT_1215175_M2 kw=0.043005 daily=CO7_DO
Edit Load.BT_1215177_M1 kw=0.3075095 daily=RU6_DO
Edit Load.BT_1215177_M2 kw=0.3075095 daily=RU6_DO
Edit Load.BT_1215178_M1 kw=0.166347 daily=CO4_DO
Edit Load.BT_1215178_M2 kw=0.166347 daily=CO4_DO
Edit Load.BT_IP1009_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1009_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1010_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1010_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1011_M1 kw=0.423074 daily=IP1_DO
Edit Load.BT_IP1011_M2 kw=0.423074 daily=IP1_DO
Edit Load.BT_IP1012_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1012_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1013_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1013_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_1214915_M1 kw=0.103574 daily=RU7_DO
Edit Load.BT_1214915_M2 kw=0.103574 daily=RU7_DO
Edit Load.BT_1214943_M1 kw=0.013547 daily=RU1_DO
Edit Load.BT_1214943_M2 kw=0.013547 daily=RU1_DO
Edit Load.BT_1221166_M1 kw=0.1226535 daily=RU7_DO
Edit Load.BT_1221166_M2 kw=0.1226535 daily=RU7_DO
Edit Load.BT_1224034_M1 kw=0.023754 daily=RU5_DO
Edit Load.BT_1224034_M2 kw=0.023754 daily=RU5_DO
Edit Load.BT_1215157_M1 kw=0.2156695 daily=RU6_DO
Edit Load.BT_1215157_M2 kw=0.2156695 daily=RU6_DO
Edit Load.BT_1215148_M1 kw=0.6714065 daily=RU8_DO
Edit Load.BT_1215148_M2 kw=0.6714065 daily=RU8_DO
Edit Load.BT_1414966_M1 kw=0.1893455 daily=RU3_DO
Edit Load.BT_1414966_M2 kw=0.1893455 daily=RU3_DO
Edit Load.BT_1215075_M1 kw=0.188027 daily=RU4_DO
Edit Load.BT_1215075_M2 kw=0.188027 daily=RU4_DO
Edit Load.BT_1222775_M1 kw=0.019988 daily=RU7_DO
Edit Load.BT_1222775_M2 kw=0.019988 daily=RU7_DO
Edit Load.BT_1225164_M1 kw=0.4711005 daily=RU4_DO
Edit Load.BT_1225164_M2 kw=0.4711005 daily=RU4_DO
Edit Load.BT_1234164_M1 kw=0.165633 daily=RU8_DO
Edit Load.BT_1234164_M2 kw=0.165633 daily=RU8_DO
Edit Load.BT_1233900_M1 kw=0.3264335 daily=RE8_DO
Edit Load.BT_1233900_M2 kw=0.3264335 daily=RE8_DO
Edit Load.BT_1231387_M1 kw=0.0708665 daily=RU7_DO
Edit Load.BT_1231387_M2 kw=0.0708665 daily=RU7_DO
Edit Load.BT_1235057_M1 kw=0.2259885 daily=RU6_DO
Edit Load.BT_1235057_M2 kw=0.2259885 daily=RU6_DO
Edit Load.BT_1236079_M1 kw=0.168591 daily=RU8_DO
Edit Load.BT_1236079_M2 kw=0.168591 daily=RU8_DO
Edit Load.BT_1237917_M1 kw=0.1120845 daily=RE6_DO
Edit Load.BT_1237917_M2 kw=0.1120845 daily=RE6_DO
Edit Load.BT_1231854_M1 kw=0.006512 daily=RU1_DO
Edit Load.BT_1231854_M2 kw=0.006512 daily=RU1_DO
Edit Load.BT_1231388_M1 kw=0.197325 daily=RU4_DO
Edit Load.BT_1231388_M2 kw=0.197325 daily=RU4_DO
Edit Load.BT_1235053_M1 kw=0 daily=RU5_DO
Edit Load.BT_1235053_M2 kw=0 daily=RU5_DO
Edit Load.BT_1238609_M1 kw=0 daily=RU6_DO
Edit Load.BT_1238609_M2 kw=0 daily=RU6_DO
Edit Load.BT_1232608_M1 kw=0.333696 daily=RU4_DO
Edit Load.BT_1232608_M2 kw=0.333696 daily=RU4_DO
Edit Load.BT_1221175_M1 kw=0.191126 daily=RU4_DO
Edit Load.BT_1221175_M2 kw=0.191126 daily=RU4_DO
Edit Load.BT_1222702_M1 kw=0.011861 daily=RU1_DO
Edit Load.BT_1222702_M2 kw=0.011861 daily=RU1_DO
Edit Load.BT_1214978_M1 kw=0 daily=RU5_DO
Edit Load.BT_1214978_M2 kw=0 daily=RU5_DO
Edit Load.BT_1214979_M1 kw=0.069518 daily=RU3_DO
Edit Load.BT_1214979_M2 kw=0.069518 daily=RU3_DO
Edit Load.BT_1214994_M1 kw=0.1663315 daily=RU4_DO
Edit Load.BT_1214994_M2 kw=0.1663315 daily=RU4_DO
Edit Load.BT_1216159_M1 kw=0.16952 daily=RU5_DO
Edit Load.BT_1216159_M2 kw=0.16952 daily=RU5_DO
Edit Load.BT_1226634_M1 kw=0.22931 daily=RU2_DO
Edit Load.BT_1226634_M2 kw=0.22931 daily=RU2_DO
Edit Load.BT_1229637_M1 kw=0.2376165 daily=RU4_DO
Edit Load.BT_1229637_M2 kw=0.2376165 daily=RU4_DO
Edit Load.BT_1220366_M1 kw=0.219531 daily=RU3_DO
Edit Load.BT_1220366_M2 kw=0.219531 daily=RU3_DO
Edit Load.BT_1232404_M1 kw=0.185744 daily=RU6_DO
Edit Load.BT_1232404_M2 kw=0.185744 daily=RU6_DO
Edit Load.BT_1230368_M1 kw=0.292925 daily=RU2_DO
Edit Load.BT_1230368_M2 kw=0.292925 daily=RU2_DO
Edit Load.BT_1215189_M1 kw=0 daily=RU5_DO
Edit Load.BT_1215189_M2 kw=0 daily=RU5_DO
Edit Load.BT_1215194_M1 kw=0.3445765 daily=RU8_DO
Edit Load.BT_1215194_M2 kw=0.3445765 daily=RU8_DO
Edit Load.BT_1237701_M1 kw=0.019972 daily=RU2_DO
Edit Load.BT_1237701_M2 kw=0.019972 daily=RU2_DO
Edit Load.BT_1214995_M1 kw=0.1073185 daily=RU6_DO
Edit Load.BT_1214995_M2 kw=0.1073185 daily=RU6_DO
Edit Load.BT_1214992_M1 kw=0.433403 daily=RU6_DO
Edit Load.BT_1214992_M2 kw=0.433403 daily=RU6_DO
Edit Load.BT_1214787_M1 kw=0.192253 daily=RU8_DO
Edit Load.BT_1214787_M2 kw=0.192253 daily=RU8_DO
Edit Load.BT_1216175_M1 kw=0.034595 daily=RU1_DO
Edit Load.BT_1216175_M2 kw=0.034595 daily=RU1_DO
Edit Load.BT_1231855_M1 kw=0.3070885 daily=RU7_DO
Edit Load.BT_1231855_M2 kw=0.3070885 daily=RU7_DO
Edit Load.BT_1235547_M1 kw=0.131739 daily=RU7_DO
Edit Load.BT_1235547_M2 kw=0.131739 daily=RU7_DO
Edit Load.BT_1236790_M1 kw=0.226228 daily=RU7_DO
Edit Load.BT_1236790_M2 kw=0.226228 daily=RU7_DO
Edit Load.BT_1220081_M1 kw=0.2410555 daily=RU8_DO
Edit Load.BT_1220081_M2 kw=0.2410555 daily=RU8_DO
Edit Load.BT_1226697_M1 kw=0.1580665 daily=RU4_DO
Edit Load.BT_1226697_M2 kw=0.1580665 daily=RU4_DO
Edit Load.BT_1214953_M1 kw=0.014794 daily=RU2_DO
Edit Load.BT_1214953_M2 kw=0.014794 daily=RU2_DO
Edit Load.BT_1214954_M1 kw=1.1082735 daily=RU6_DO
Edit Load.BT_1214954_M2 kw=1.1082735 daily=RU6_DO
Edit Load.BT_1214925_M1 kw=0.1544525 daily=RU7_DO
Edit Load.BT_1214925_M2 kw=0.1544525 daily=RU7_DO
Edit Load.BT_1214914_M1 kw=0.0495605 daily=RU2_DO
Edit Load.BT_1214914_M2 kw=0.0495605 daily=RU2_DO
Edit Load.BT_1214922_M1 kw=0.1444585 daily=RU7_DO
Edit Load.BT_1214922_M2 kw=0.1444585 daily=RU7_DO
Edit Load.BT_1215298_M1 kw=0.0733765 daily=RU1_DO
Edit Load.BT_1215298_M2 kw=0.0733765 daily=RU1_DO
Edit Load.BT_1214947_M1 kw=1.587898 daily=RU4_DO
Edit Load.BT_1214947_M2 kw=1.587898 daily=RU4_DO
Edit Load.BT_1214960_M1 kw=0.3805205 daily=RU3_DO
Edit Load.BT_1214960_M2 kw=0.3805205 daily=RU3_DO
Edit Load.BT_1214964_M1 kw=0.0960975 daily=RU5_DO
Edit Load.BT_1214964_M2 kw=0.0960975 daily=RU5_DO
Edit Load.BT_1227347_M1 kw=0.9095045 daily=RU8_DO
Edit Load.BT_1227347_M2 kw=0.9095045 daily=RU8_DO
Edit Load.BT_1232020_M1 kw=0.1390365 daily=RU3_DO
Edit Load.BT_1232020_M2 kw=0.1390365 daily=RU3_DO
Edit Load.BT_1233052_M1 kw=0.325638 daily=RU3_DO
Edit Load.BT_1233052_M2 kw=0.325638 daily=RU3_DO
Edit Load.BT_1214948_M1 kw=0.448372 daily=RU4_DO
Edit Load.BT_1214948_M2 kw=0.448372 daily=RU4_DO
Edit Load.BT_1215136_M1 kw=0.530914 daily=RU8_DO
Edit Load.BT_1215136_M2 kw=0.530914 daily=RU8_DO
Edit Load.BT_1232401_M1 kw=0.5675515 daily=RU6_DO
Edit Load.BT_1232401_M2 kw=0.5675515 daily=RU6_DO
Edit Load.BT_1232013_M1 kw=0.3217735 daily=RU2_DO
Edit Load.BT_1232013_M2 kw=0.3217735 daily=RU2_DO
Edit Load.BT_1214938_M1 kw=0.020408 daily=RU1_DO
Edit Load.BT_1214938_M2 kw=0.020408 daily=RU1_DO
Edit Load.BT_1215043_M1 kw=0.5685835 daily=RU6_DO
Edit Load.BT_1215043_M2 kw=0.5685835 daily=RU6_DO
Edit Load.BT_1215044_M1 kw=0.0461075 daily=RU1_DO
Edit Load.BT_1215044_M2 kw=0.0461075 daily=RU1_DO
Edit Load.BT_1233895_M1 kw=1.9861215 daily=RU8_DO
Edit Load.BT_1233895_M2 kw=1.9861215 daily=RU8_DO
Edit Load.BT_1215077_M1 kw=0.0059305 daily=RU1_DO
Edit Load.BT_1215077_M2 kw=0.0059305 daily=RU1_DO
Edit Load.BT_1215078_M1 kw=0.1062865 daily=RU6_DO
Edit Load.BT_1215078_M2 kw=0.1062865 daily=RU6_DO
Edit Load.BT_1216184_M1 kw=0.4244355 daily=RU8_DO
Edit Load.BT_1216184_M2 kw=0.4244355 daily=RU8_DO
Edit Load.BT_1214980_M1 kw=0.009616 daily=RU2_DO
Edit Load.BT_1214980_M2 kw=0.009616 daily=RU2_DO
Edit Load.BT_1224032_M1 kw=0.23514 daily=RU8_DO
Edit Load.BT_1224032_M2 kw=0.23514 daily=RU8_DO
Edit Load.BT_1232409_M1 kw=0.164074 daily=RU6_DO
Edit Load.BT_1232409_M2 kw=0.164074 daily=RU6_DO
Edit Load.BT_1214930_M1 kw=0.3952175 daily=RU7_DO
Edit Load.BT_1214930_M2 kw=0.3952175 daily=RU7_DO
Edit Load.BT_1214931_M1 kw=0.3574575 daily=RU4_DO
Edit Load.BT_1214931_M2 kw=0.3574575 daily=RU4_DO
Edit Load.BT_1216160_M1 kw=0.009128 daily=RU1_DO
Edit Load.BT_1216160_M2 kw=0.009128 daily=RU1_DO
Edit Load.BT_1215038_M1 kw=0.007384 daily=RU1_DO
Edit Load.BT_1215038_M2 kw=0.007384 daily=RU1_DO
Edit Load.BT_1233058_M1 kw=6.740045 daily=RU4_DO
Edit Load.BT_1233058_M2 kw=6.740045 daily=RU4_DO
Edit Load.BT_1233899_M1 kw=0.3130335 daily=RU4_DO
Edit Load.BT_1233899_M2 kw=0.3130335 daily=RU4_DO
Edit Load.BT_1215111_M1 kw=0.002138 daily=CO5_DO
Edit Load.BT_1215111_M2 kw=0.002138 daily=CO5_DO
Edit Load.BT_1215112_M1 kw=0.2019125 daily=RU5_DO
Edit Load.BT_1215112_M2 kw=0.2019125 daily=RU5_DO
Edit Load.BT_1216164_M1 kw=0.116134 daily=RU2_DO
Edit Load.BT_1216164_M2 kw=0.116134 daily=RU2_DO
Edit Load.BT_1215306_M1 kw=0.1371905 daily=RU7_DO
Edit Load.BT_1215306_M2 kw=0.1371905 daily=RU7_DO
Edit Load.BT_1238428_M1 kw=0.0065595 daily=RE4_DO
Edit Load.BT_1238428_M2 kw=0.0065595 daily=RE4_DO
Edit Load.BT_1215064_M1 kw=0.5107965 daily=RU6_DO
Edit Load.BT_1215064_M2 kw=0.5107965 daily=RU6_DO
Edit Load.BT_1214990_M1 kw=0.1189125 daily=RU3_DO
Edit Load.BT_1214990_M2 kw=0.1189125 daily=RU3_DO
Edit Load.BT_1226682_M1 kw=0.442173 daily=RU4_DO
Edit Load.BT_1226682_M2 kw=0.442173 daily=RU4_DO
Edit Load.BT_1235055_M1 kw=0.0076165 daily=RU1_DO
Edit Load.BT_1235055_M2 kw=0.0076165 daily=RU1_DO
Edit Load.BT_1233673_M1 kw=0.0100005 daily=RU1_DO
Edit Load.BT_1233673_M2 kw=0.0100005 daily=RU1_DO
Edit Load.BT_1235861_M1 kw=0.119841 daily=RU4_DO
Edit Load.BT_1235861_M2 kw=0.119841 daily=RU4_DO
Edit Load.BT_1235583_M1 kw=0.0888475 daily=RU4_DO
Edit Load.BT_1235583_M2 kw=0.0888475 daily=RU4_DO
Edit Load.BT_1236234_M1 kw=0.0769295 daily=RU2_DO
Edit Load.BT_1236234_M2 kw=0.0769295 daily=RU2_DO
Edit Load.BT_1238605_M1 kw=0.010713 daily=RE5_DO
Edit Load.BT_1238605_M2 kw=0.010713 daily=RE5_DO
Edit Load.BT_1237916_M1 kw=0.045233 daily=RE5_DO
Edit Load.BT_1237916_M2 kw=0.045233 daily=RE5_DO
Edit Load.BT_1238608_M1 kw=0 daily=RE7_DO
Edit Load.BT_1238608_M2 kw=0 daily=RE7_DO
Edit Load.BT_1215153_M1 kw=0.199647 daily=RU8_DO
Edit Load.BT_1215153_M2 kw=0.199647 daily=RU8_DO
Edit Load.BT_1215004_M1 kw=0.1920895 daily=RU3_DO
Edit Load.BT_1215004_M2 kw=0.1920895 daily=RU3_DO
Edit Load.BT_1232406_M1 kw=0.6851205 daily=RU3_DO
Edit Load.BT_1232406_M2 kw=0.6851205 daily=RU3_DO
Edit Load.BT_1215060_M1 kw=0.5809665 daily=RU6_DO
Edit Load.BT_1215060_M2 kw=0.5809665 daily=RU6_DO
Edit Load.BT_1216105_M1 kw=0.241749 daily=RU4_DO
Edit Load.BT_1216105_M2 kw=0.241749 daily=RU4_DO
Edit Load.BT_1215058_M1 kw=0.008663 daily=RU1_DO
Edit Load.BT_1215058_M2 kw=0.008663 daily=RU1_DO
Edit Load.BT_1214767_M1 kw=0.2689295 daily=RU7_DO
Edit Load.BT_1214767_M2 kw=0.2689295 daily=RU7_DO
Edit Load.BT_1238604_M1 kw=0.0814095 daily=RU3_DO
Edit Load.BT_1238604_M2 kw=0.0814095 daily=RU3_DO
Edit Load.BT_1215053_M1 kw=0.124225 daily=RU8_DO
Edit Load.BT_1215053_M2 kw=0.124225 daily=RU8_DO
Edit Load.BT_1215045_M1 kw=0.308089 daily=RU2_DO
Edit Load.BT_1215045_M2 kw=0.308089 daily=RU2_DO
Edit Load.BT_1215107_M1 kw=0.253113 daily=RU4_DO
Edit Load.BT_1215107_M2 kw=0.253113 daily=RU4_DO
Edit Load.BT_1222214_M1 kw=0.015582 daily=RU1_DO
Edit Load.BT_1222214_M2 kw=0.015582 daily=RU1_DO
Edit Load.BT_1215303_M1 kw=0.211478 daily=RU8_DO
Edit Load.BT_1215303_M2 kw=0.211478 daily=RU8_DO
Edit Load.BT_1216138_M1 kw=0.035085 daily=RU6_DO
Edit Load.BT_1216138_M2 kw=0.035085 daily=RU6_DO
Edit Load.BT_1215161_M1 kw=0.055848 daily=RU2_DO
Edit Load.BT_1215161_M2 kw=0.055848 daily=RU2_DO
Edit Load.BT_1231856_M1 kw=0.018574 daily=RU6_DO
Edit Load.BT_1231856_M2 kw=0.018574 daily=RU6_DO
Edit Load.BT_1234163_M1 kw=0.060371 daily=RU3_DO
Edit Load.BT_1234163_M2 kw=0.060371 daily=RU3_DO
Edit Load.BT_1234161_M1 kw=0.0604685 daily=RU1_DO
Edit Load.BT_1234161_M2 kw=0.0604685 daily=RU1_DO
Edit Load.BT_1235370_M1 kw=0 daily=RU6_DO
Edit Load.BT_1235370_M2 kw=0 daily=RU6_DO
Edit Load.BT_1225151_M1 kw=0.143603 daily=RU4_DO
Edit Load.BT_1225151_M2 kw=0.143603 daily=RU4_DO
Edit Load.BT_1225152_M1 kw=0 daily=RU4_DO
Edit Load.BT_1225152_M2 kw=0 daily=RU4_DO
Edit Load.BT_1215128_M1 kw=0.072343 daily=RU5_DO
Edit Load.BT_1215128_M2 kw=0.072343 daily=RU5_DO
Edit Load.BT_1234170_M1 kw=0.245881 daily=RU4_DO
Edit Load.BT_1234170_M2 kw=0.245881 daily=RU4_DO
Edit Load.BT_1236237_M1 kw=0.1309385 daily=RE5_DO
Edit Load.BT_1236237_M2 kw=0.1309385 daily=RE5_DO
Edit Load.BT_1236671_M1 kw=0.179928 daily=RE4_DO
Edit Load.BT_1236671_M2 kw=0.179928 daily=RE4_DO
Edit Load.BT_1236782_M1 kw=0.1223025 daily=RE2_DO
Edit Load.BT_1236782_M2 kw=0.1223025 daily=RE2_DO
Edit Load.BT_1238602_M1 kw=0.0873395 daily=RE3_DO
Edit Load.BT_1238602_M2 kw=0.0873395 daily=RE3_DO
Edit Load.BT_1238424_M1 kw=0.1020845 daily=RE8_DO
Edit Load.BT_1238424_M2 kw=0.1020845 daily=RE8_DO
Edit Load.BT_1237400_M1 kw=0.258306 daily=RE5_DO
Edit Load.BT_1237400_M2 kw=0.258306 daily=RE5_DO
Edit Load.BT_1237915_M1 kw=0.0692885 daily=RE6_DO
Edit Load.BT_1237915_M2 kw=0.0692885 daily=RE6_DO
Edit Load.BT_1237396_M1 kw=0.162747 daily=RE1_DO
Edit Load.BT_1237396_M2 kw=0.162747 daily=RE1_DO
Edit Load.BT_1238620_M1 kw=0.052594 daily=RE7_DO
Edit Load.BT_1238620_M2 kw=0.052594 daily=RE7_DO
Edit Load.BT_IP7607_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP7607_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_1214935_M1 kw=0.4454655 daily=RU3_DO
Edit Load.BT_1214935_M2 kw=0.4454655 daily=RU3_DO
Edit Load.BT_1236307_M1 kw=0.1684405 daily=RU5_DO
Edit Load.BT_1236307_M2 kw=0.1684405 daily=RU5_DO
Edit Load.BT_1235589_M1 kw=0.2283185 daily=RU4_DO
Edit Load.BT_1235589_M2 kw=0.2283185 daily=RU4_DO
Edit Load.BT_1234168_M1 kw=0.220829 daily=RU6_DO
Edit Load.BT_1234168_M2 kw=0.220829 daily=RU6_DO
Edit Load.BT_1235693_M1 kw=0.134946 daily=RE4_DO
Edit Load.BT_1235693_M2 kw=0.134946 daily=RE4_DO
Edit Load.BT_1215134_M1 kw=0.0647245 daily=RU2_DO
Edit Load.BT_1215134_M2 kw=0.0647245 daily=RU2_DO
Edit Load.BT_1215135_M1 kw=0.022443 daily=RU1_DO
Edit Load.BT_1215135_M2 kw=0.022443 daily=RU1_DO
Edit Load.BT_1237393_M1 kw=0.0499945 daily=RE5_DO
Edit Load.BT_1237393_M2 kw=0.0499945 daily=RE5_DO
Edit Load.BT_IP1008_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP1008_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_1215183_M1 kw=0.2479475 daily=RU4_DO
Edit Load.BT_1215183_M2 kw=0.2479475 daily=RU4_DO
Edit Load.BT_1233674_M1 kw=0.484531 daily=RU4_DO
Edit Load.BT_1233674_M2 kw=0.484531 daily=RU4_DO
Edit Load.BT_1236939_M1 kw=0.1477355 daily=RU4_DO
Edit Load.BT_1236939_M2 kw=0.1477355 daily=RU4_DO
Edit Load.BT_1215188_M1 kw=0.140367 daily=RU5_DO
Edit Load.BT_1215188_M2 kw=0.140367 daily=RU5_DO
Edit Load.BT_1216133_M1 kw=0.1326475 daily=RU7_DO
Edit Load.BT_1216133_M2 kw=0.1326475 daily=RU7_DO
Edit Load.BT_1215118_M1 kw=0.1425265 daily=RU5_DO
Edit Load.BT_1215118_M2 kw=0.1425265 daily=RU5_DO
Edit Load.BT_1235586_M1 kw=0.096162 daily=RU2_DO
Edit Load.BT_1235586_M2 kw=0.096162 daily=RU2_DO
Edit Load.BT_1229643_M1 kw=0.1317185 daily=RU3_DO
Edit Load.BT_1229643_M2 kw=0.1317185 daily=RU3_DO
Edit Load.BT_1224050_M1 kw=0.2735905 daily=RU8_DO
Edit Load.BT_1224050_M2 kw=0.2735905 daily=RU8_DO
Edit Load.BT_1214936_M1 kw=0.097605 daily=RU8_DO
Edit Load.BT_1214936_M2 kw=0.097605 daily=RU8_DO
Edit Load.BT_1237146_M1 kw=0.2353845 daily=RU5_DO
Edit Load.BT_1237146_M2 kw=0.2353845 daily=RU5_DO
Edit Load.BT_1235870_M1 kw=0.232001 daily=RE1_DO
Edit Load.BT_1235870_M2 kw=0.232001 daily=RE1_DO
Edit Load.BT_1236788_M1 kw=0.4132725 daily=RE4_DO
Edit Load.BT_1236788_M2 kw=0.4132725 daily=RE4_DO
Edit Load.BT_1233675_M1 kw=0 daily=RE7_DO
Edit Load.BT_1233675_M2 kw=0 daily=RE7_DO
Edit Load.BT_1215210_M1 kw=0 daily=RU6_DO
Edit Load.BT_1215210_M2 kw=0 daily=RU6_DO
Edit Load.BT_1214940_M1 kw=0.7072345 daily=RU5_DO
Edit Load.BT_1214940_M2 kw=0.7072345 daily=RU5_DO
Edit Load.BT_1214786_M1 kw=0.1919355 daily=RU6_DO
Edit Load.BT_1214786_M2 kw=0.1919355 daily=RU6_DO
Edit Load.BT_1236077_M1 kw=0.3534495 daily=RU8_DO
Edit Load.BT_1236077_M2 kw=0.3534495 daily=RU8_DO
Edit Load.BT_1236785_M1 kw=15.8840055 daily=RU3_DO
Edit Load.BT_1236785_M2 kw=15.8840055 daily=RU3_DO
Edit Load.BT_1236934_M1 kw=9.0057165 daily=SP6_DO
Edit Load.BT_1236934_M2 kw=9.0057165 daily=SP6_DO
Edit Load.BT_1225621_M1 kw=0.5021775 daily=RU3_DO
Edit Load.BT_1225621_M2 kw=0.5021775 daily=RU3_DO
Edit Load.BT_1237142_M1 kw=0.0154635 daily=SP6_DO
Edit Load.BT_1237142_M2 kw=0.0154635 daily=SP6_DO
Edit Load.BT_1237149_M1 kw=0.151727 daily=RU7_DO
Edit Load.BT_1237149_M2 kw=0.151727 daily=RU7_DO
Edit Load.BT_1237392_M1 kw=0.5351075 daily=RU3_DO
Edit Load.BT_1237392_M2 kw=0.5351075 daily=RU3_DO
Edit Load.BT_1237394_M1 kw=0.144568 daily=RE1_DO
Edit Load.BT_1237394_M2 kw=0.144568 daily=RE1_DO
Edit Load.BT_1237920_M1 kw=0.4039205 daily=RU1_DO
Edit Load.BT_1237920_M2 kw=0.4039205 daily=RU1_DO
Edit Load.BT_1237398_M1 kw=0.192253 daily=RU8_DO
Edit Load.BT_1237398_M2 kw=0.192253 daily=RU8_DO
Edit Load.BT_1237919_M1 kw=0.2543655 daily=RU8_DO
Edit Load.BT_1237919_M2 kw=0.2543655 daily=RU8_DO
Edit Load.BT_1237913_M1 kw=0.075409 daily=RU7_DO
Edit Load.BT_1237913_M2 kw=0.075409 daily=RU7_DO
Edit Load.BT_1337629_M1 kw=0.0190705 daily=RU1_DO
Edit Load.BT_1337629_M2 kw=0.0190705 daily=RU1_DO
Edit Load.BT_1215057_M1 kw=1.24225 daily=RU8_DO
Edit Load.BT_1215057_M2 kw=1.24225 daily=RU8_DO
Edit Load.BT_1215165_M1 kw=0.218765 daily=RU6_DO
Edit Load.BT_1215165_M2 kw=0.218765 daily=RU6_DO
Edit Load.BT_1236938_M1 kw=0 daily=RU3_DO
Edit Load.BT_1236938_M2 kw=0 daily=RU3_DO
Edit Load.BT_1224029_M1 kw=0.5258555 daily=RU4_DO
Edit Load.BT_1224029_M2 kw=0.5258555 daily=RU4_DO
Edit Load.BT_IP5102_M1 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP5102_M2 kw=0.211537 daily=IP1_DO
Edit Load.BT_IP7612_M1 kw=0.0828005 daily=IP1_DO
Edit Load.BT_IP7612_M2 kw=0.0828005 daily=IP1_DO
Edit Load.BT_1237702_M1 kw=0.0010315 daily=RU6_DO
Edit Load.BT_1237702_M2 kw=0.0010315 daily=RU6_DO
Edit Load.BT_1238422_M1 kw=0.145249 daily=RE3_DO
Edit Load.BT_1238422_M2 kw=0.145249 daily=RE3_DO
Edit Load.BT_1233055_M1 kw=0.0543685 daily=RU2_DO
Edit Load.BT_1233055_M2 kw=0.0543685 daily=RU2_DO
Edit Load.BT_1214937_M1 kw=0.0495605 daily=RU2_DO
Edit Load.BT_1214937_M2 kw=0.0495605 daily=RU2_DO
Edit Load.BT_1238425_M1 kw=0.0354925 daily=RU8_DO
Edit Load.BT_1238425_M2 kw=0.0354925 daily=RU8_DO
Edit Load.BT_1215030_M1 kw=0.1826175 daily=RU7_DO
Edit Load.BT_1215030_M2 kw=0.1826175 daily=RU7_DO
Edit Load.BT_1215031_M1 kw=0 daily=CO2_DO
Edit Load.BT_1215031_M2 kw=0 daily=CO2_DO
Edit Load.BT_1215032_M1 kw=0.013838 daily=RU1_DO
Edit Load.BT_1215032_M2 kw=0.013838 daily=RU1_DO
Edit Load.BT_1215033_M1 kw=0.2094705 daily=RU5_DO
Edit Load.BT_1215033_M2 kw=0.2094705 daily=RU5_DO
Edit Load.BT_1215034_M1 kw=0.007442 daily=RU1_DO
Edit Load.BT_1215034_M2 kw=0.007442 daily=RU1_DO
Edit Load.BT_1236940_M1 kw=0.0491905 daily=RU2_DO
Edit Load.BT_1236940_M2 kw=0.0491905 daily=RU2_DO
Edit Load.BT_1221176_M1 kw=0.398815 daily=RU3_DO
Edit Load.BT_1221176_M2 kw=0.398815 daily=RU3_DO
Edit Load.BT_1215023_M1 kw=0.124225 daily=RU8_DO
Edit Load.BT_1215023_M2 kw=0.124225 daily=RU8_DO
Edit Load.BT_1215024_M1 kw=0.2148695 daily=RU5_DO
Edit Load.BT_1215024_M2 kw=0.2148695 daily=RU5_DO
Edit Load.BT_1215025_M1 kw=0.145439 daily=RU3_DO
Edit Load.BT_1215025_M2 kw=0.145439 daily=RU3_DO
Edit Load.BT_1215027_M1 kw=0.7304125 daily=RU4_DO
Edit Load.BT_1215027_M2 kw=0.7304125 daily=RU4_DO
Edit Load.BT_1215069_M1 kw=0.2235075 daily=RU5_DO
Edit Load.BT_1215069_M2 kw=0.2235075 daily=RU5_DO
Edit Load.BT_1215070_M1 kw=0.130804 daily=RU3_DO
Edit Load.BT_1215070_M2 kw=0.130804 daily=RU3_DO
Edit Load.BT_1215071_M1 kw=0.0541125 daily=RE3_DO
Edit Load.BT_1215071_M2 kw=0.0541125 daily=RE3_DO
Edit Load.BT_1215072_M1 kw=0.034759 daily=RU3_DO
Edit Load.BT_1215072_M2 kw=0.034759 daily=RU3_DO
Edit Load.BT_1223429_M1 kw=0.142695 daily=RU3_DO
Edit Load.BT_1223429_M2 kw=0.142695 daily=RU3_DO
Edit Load.BT_1225635_M1 kw=0.101245 daily=RU4_DO
Edit Load.BT_1225635_M2 kw=0.101245 daily=RU4_DO
Edit Load.BT_1235548_M1 kw=0.3652805 daily=RU8_DO
Edit Load.BT_1235548_M2 kw=0.3652805 daily=RU8_DO
Edit Load.BT_1230756_M1 kw=0.006977 daily=RU1_DO
Edit Load.BT_1230756_M2 kw=0.006977 daily=RU1_DO
Edit Load.BT_1225628_M1 kw=0.0129105 daily=CO2_DO
Edit Load.BT_1225628_M2 kw=0.0129105 daily=CO2_DO
Edit Load.BT_1215245_M1 kw=0.284418 daily=RU2_DO
Edit Load.BT_1215245_M2 kw=0.284418 daily=RU2_DO
Edit Load.BT_1215247_M1 kw=0.231679 daily=RU7_DO
Edit Load.BT_1215247_M2 kw=0.231679 daily=RU7_DO
Edit Load.BT_1215310_M1 kw=0.045427 daily=RU7_DO
Edit Load.BT_1215310_M2 kw=0.045427 daily=RU7_DO
Edit Load.BT_1228756_M1 kw=0.0495895 daily=RU4_DO
Edit Load.BT_1228756_M2 kw=0.0495895 daily=RU4_DO
Edit Load.BT_1221180_M1 kw=0.0543685 daily=RU2_DO
Edit Load.BT_1221180_M2 kw=0.0543685 daily=RU2_DO
Edit Load.BT_1215061_M1 kw=0.252461 daily=RU3_DO
Edit Load.BT_1215061_M2 kw=0.252461 daily=RU3_DO
Edit Load.BT_1215063_M1 kw=0 daily=RU6_DO
Edit Load.BT_1215063_M2 kw=0 daily=RU6_DO
Edit Load.BT_1215046_M1 kw=0.0019765 daily=RU1_DO
Edit Load.BT_1215046_M2 kw=0.0019765 daily=RU1_DO
Edit Load.BT_1215047_M1 kw=0.17253 daily=RU4_DO
Edit Load.BT_1215047_M2 kw=0.17253 daily=RU4_DO
Edit Load.BT_1215048_M1 kw=0.322844 daily=RU5_DO
Edit Load.BT_1215048_M2 kw=0.322844 daily=RU5_DO
Edit Load.BT_1215050_M1 kw=0.01157 daily=RU1_DO
Edit Load.BT_1215050_M2 kw=0.01157 daily=RU1_DO
Edit Load.BT_1236935_M1 kw=0.00093 daily=RU1_DO
Edit Load.BT_1236935_M2 kw=0.00093 daily=RU1_DO
Edit Load.BT_1235051_M1 kw=0.1664775 daily=RU3_DO
Edit Load.BT_1235051_M2 kw=0.1664775 daily=RU3_DO
Edit Load.BT_1215039_M1 kw=0.127145 daily=RU3_DO
Edit Load.BT_1215039_M2 kw=0.127145 daily=RU3_DO
Edit Load.BT_1215007_M1 kw=0.3223935 daily=RU8_DO
Edit Load.BT_1215007_M2 kw=0.3223935 daily=RU8_DO
Edit Load.BT_1215008_M1 kw=0.409224 daily=RU5_DO
Edit Load.BT_1215008_M2 kw=0.409224 daily=RU5_DO
Edit Load.BT_1215011_M1 kw=0.164074 daily=RU6_DO
Edit Load.BT_1215011_M2 kw=0.164074 daily=RU6_DO
Edit Load.BT_1215013_M1 kw=0.2055625 daily=RU8_DO
Edit Load.BT_1215013_M2 kw=0.2055625 daily=RU8_DO
Edit Load.BT_1215014_M1 kw=0.102576 daily=RU5_DO
Edit Load.BT_1215014_M2 kw=0.102576 daily=RU5_DO
Edit Load.BT_1215019_M1 kw=0.1708065 daily=RU7_DO
Edit Load.BT_1215019_M2 kw=0.1708065 daily=RU7_DO
Edit Load.BT_1230366_M1 kw=0.1626295 daily=RU7_DO
Edit Load.BT_1230366_M2 kw=0.1626295 daily=RU7_DO
Edit Load.BT_1228765_M1 kw=0.0053985 daily=RU5_DO
Edit Load.BT_1228765_M2 kw=0.0053985 daily=RU5_DO
Edit Load.BT_1215192_M1 kw=0.2944375 daily=RU4_DO
Edit Load.BT_1215192_M2 kw=0.2944375 daily=RU4_DO
Edit Load.BT_1215193_M1 kw=0.526875 daily=RU3_DO
Edit Load.BT_1215193_M2 kw=0.526875 daily=RU3_DO
Edit Load.BT_1215227_M1 kw=0.1536715 daily=RU3_DO
Edit Load.BT_1215227_M2 kw=0.1536715 daily=RU3_DO
Edit Load.BT_1215228_M1 kw=0.0826835 daily=RE2_DO
Edit Load.BT_1215228_M2 kw=0.0826835 daily=RE2_DO
Edit Load.BT_1228755_M1 kw=0.146702 daily=RU4_DO
Edit Load.BT_1228755_M2 kw=0.146702 daily=RU4_DO
Edit Load.BT_1225167_M1 kw=0.175425 daily=RU6_DO
Edit Load.BT_1225167_M2 kw=0.175425 daily=RU6_DO
Edit Load.BT_1233897_M1 kw=0.121077 daily=RE8_DO
Edit Load.BT_1233897_M2 kw=0.121077 daily=RE8_DO
Edit Load.BT_1236786_M1 kw=0.066549 daily=RU8_DO
Edit Load.BT_1236786_M2 kw=0.066549 daily=RU8_DO
Edit Load.BT_1215212_M1 kw=0.71805 daily=RU3_DO
Edit Load.BT_1215212_M2 kw=0.71805 daily=RU3_DO
Edit Load.BT_1215213_M1 kw=0.004477 daily=RU1_DO
Edit Load.BT_1215213_M2 kw=0.004477 daily=RU1_DO
Edit Load.BT_1215214_M1 kw=0.1487685 daily=RU4_DO
Edit Load.BT_1215214_M2 kw=0.1487685 daily=RU4_DO
Edit Load.BT_1215216_M1 kw=0.344439 daily=RU5_DO
Edit Load.BT_1215216_M2 kw=0.344439 daily=RU5_DO
Edit Load.BT_1215217_M1 kw=0.04395 daily=CO6_DO
Edit Load.BT_1215217_M2 kw=0.04395 daily=CO6_DO
Edit Load.BT_1215218_M1 kw=0.122605 daily=PP5_DO
Edit Load.BT_1215218_M2 kw=0.122605 daily=PP5_DO
Edit Load.BT_1215219_M1 kw=0.008721 daily=RU1_DO
Edit Load.BT_1215219_M2 kw=0.008721 daily=RU1_DO
Edit Load.BT_1214794_M1 kw=0.162819 daily=RU3_DO
Edit Load.BT_1214794_M2 kw=0.162819 daily=RU3_DO
Edit Load.BT_1215204_M1 kw=0.090211 daily=RU8_DO
Edit Load.BT_1215204_M2 kw=0.090211 daily=RU8_DO
Edit Load.BT_1215205_M1 kw=0.1587225 daily=RU5_DO
Edit Load.BT_1215205_M2 kw=0.1587225 daily=RU5_DO
Edit Load.BT_1215209_M1 kw=0.187516 daily=RU3_DO
Edit Load.BT_1215209_M2 kw=0.187516 daily=RU3_DO
Edit Load.BT_1229424_M1 kw=0.0084305 daily=RU1_DO
Edit Load.BT_1229424_M2 kw=0.0084305 daily=RU1_DO
Edit Load.BT_1215222_M1 kw=0.110543 daily=RU4_DO
Edit Load.BT_1215222_M2 kw=0.110543 daily=RU4_DO
Edit Load.BT_1215220_M1 kw=0 daily=RU4_DO
Edit Load.BT_1215220_M2 kw=0 daily=RU4_DO
Edit Load.BT_1414973_M1 kw=0.2207765 daily=RU7_DO
Edit Load.BT_1414973_M2 kw=0.2207765 daily=RU7_DO
Edit Load.BT_1414971_M1 kw=0.04665 daily=RU3_DO
Edit Load.BT_1414971_M2 kw=0.04665 daily=RU3_DO
Edit Load.BT_1426478_M1 kw=0.261608 daily=RU3_DO
Edit Load.BT_1426478_M2 kw=0.261608 daily=RU3_DO
Edit Load.BT_1414968_M1 kw=0.860585 daily=RU4_DO
Edit Load.BT_1414968_M2 kw=0.860585 daily=RU4_DO
Edit Load.BT_1432405_M1 kw=0.2570345 daily=RU3_DO
Edit Load.BT_1432405_M2 kw=0.2570345 daily=RU3_DO
Edit Load.BT_1414970_M1 kw=0.0777505 daily=RU3_DO
Edit Load.BT_1414970_M2 kw=0.0777505 daily=RU3_DO
Edit Load.BT_1423425_M1 kw=0.006478 daily=RU5_DO
Edit Load.BT_1423425_M2 kw=0.006478 daily=RU5_DO
Edit Load.BT_1414975_M1 kw=0.0215125 daily=RU1_DO
Edit Load.BT_1414975_M2 kw=0.0215125 daily=RU1_DO
Edit Load.BT_1436789_M1 kw=0.026209 daily=CO4_DO
Edit Load.BT_1436789_M2 kw=0.026209 daily=CO4_DO
Edit Load.BT_1414969_M1 kw=0.605738 daily=RU5_DO
Edit Load.BT_1414969_M2 kw=0.605738 daily=RU5_DO
Edit Load.BT_3515273_M1 kw=0.165355 daily=RU7_DO
Edit Load.BT_3515273_M2 kw=0.165355 daily=RU7_DO
Edit Load.BT_3526681_M1 kw=0.234405 daily=RU7_DO
Edit Load.BT_3526681_M2 kw=0.234405 daily=RU7_DO
Edit Load.BT_1216182_M1 kw=0.098123 daily=RU7_DO
Edit Load.BT_1216182_M2 kw=0.098123 daily=RU7_DO
Edit Load.BT_1237143_M1 kw=0.043815 daily=RE6_DO
Edit Load.BT_1237143_M2 kw=0.043815 daily=RE6_DO
