Edit Load.BT_1214991_M1 kw=0.062365 daily=RU2_SA
Edit Load.BT_1214991_M2 kw=0.062365 daily=RU2_SA
Edit Load.BT_1215257_M1 kw=0 daily=CO6_SA
Edit Load.BT_1215257_M2 kw=0 daily=CO6_SA
Edit Load.BT_1215258_M1 kw=0.1892775 daily=RU4_SA
Edit Load.BT_1215258_M2 kw=0.1892775 daily=RU4_SA
Edit Load.BT_1215260_M1 kw=0.104977 daily=PP4_SA
Edit Load.BT_1215260_M2 kw=0.104977 daily=PP4_SA
Edit Load.BT_1215261_M1 kw=0.6395465 daily=RU4_SA
Edit Load.BT_1215261_M2 kw=0.6395465 daily=RU4_SA
Edit Load.BT_1215262_M1 kw=0.198535 daily=RU7_SA
Edit Load.BT_1215262_M2 kw=0.198535 daily=RU7_SA
Edit Load.BT_1215288_M1 kw=0.1404 daily=RU7_SA
Edit Load.BT_1215288_M2 kw=0.1404 daily=RU7_SA
Edit Load.BT_1215289_M1 kw=0.2327865 daily=RU8_SA
Edit Load.BT_1215289_M2 kw=0.2327865 daily=RU8_SA
Edit Load.BT_1229425_M1 kw=0.022734 daily=RU3_SA
Edit Load.BT_1229425_M2 kw=0.022734 daily=RU3_SA
Edit Load.BT_1237144_M1 kw=0.353438 daily=RU8_SA
Edit Load.BT_1237144_M2 kw=0.353438 daily=RU8_SA
Edit Load.BT_1216120_M1 kw=0.13095 daily=RU3_SA
Edit Load.BT_1216120_M2 kw=0.13095 daily=RU3_SA
Edit Load.BT_1215267_M1 kw=0.0068205 daily=RU1_SA
Edit Load.BT_1215267_M2 kw=0.0068205 daily=RU1_SA
Edit Load.BT_1215270_M1 kw=0.1688355 daily=RU6_SA
Edit Load.BT_1215270_M2 kw=0.1688355 daily=RU6_SA
Edit Load.BT_1238423_M1 kw=0 daily=RU8_SA
Edit Load.BT_1238423_M2 kw=0 daily=RU8_SA
Edit Load.BT_1215274_M1 kw=0.151657 daily=RU4_SA
Edit Load.BT_1215274_M2 kw=0.151657 daily=RU4_SA
Edit Load.BT_1215276_M1 kw=0.011278 daily=RU1_SA
Edit Load.BT_1215276_M2 kw=0.011278 daily=RU1_SA
Edit Load.BT_1215278_M1 kw=0.2164905 daily=RU6_SA
Edit Load.BT_1215278_M2 kw=0.2164905 daily=RU6_SA
Edit Load.BT_1232403_M1 kw=0.1469545 daily=RU4_SA
Edit Load.BT_1232403_M2 kw=0.1469545 daily=RU4_SA
Edit Load.BT_1222704_M1 kw=0.008229 daily=RU4_SA
Edit Load.BT_1222704_M2 kw=0.008229 daily=RU4_SA
Edit Load.BT_1227341_M1 kw=0.004726 daily=RU1_SA
Edit Load.BT_1227341_M2 kw=0.004726 daily=RU1_SA
Edit Load.BT_1230363_M1 kw=0 daily=RU2_SA
Edit Load.BT_1230363_M2 kw=0 daily=RU2_SA
Edit Load.BT_1215250_M1 kw=0.0728215 daily=RU2_SA
Edit Load.BT_1215250_M2 kw=0.0728215 daily=RU2_SA
Edit Load.BT_1215281_M1 kw=0.195516 daily=RU3_SA
Edit Load.BT_1215281_M2 kw=0.195516 daily=RU3_SA
Edit Load.BT_1215282_M1 kw=0.064979 daily=RU2_SA
Edit Load.BT_1215282_M2 kw=0.064979 daily=RU2_SA
Edit Load.BT_1215284_M1 kw=0.004887 daily=RU1_SA
Edit Load.BT_1215284_M2 kw=0.004887 daily=RU1_SA
Edit Load.BT_1215311_M1 kw=0.2015135 daily=RU6_SA
Edit Load.BT_1215311_M2 kw=0.2015135 daily=RU6_SA
Edit Load.BT_1216170_M1 kw=0.0444395 daily=RU2_SA
Edit Load.BT_1216170_M2 kw=0.0444395 daily=RU2_SA
Edit Load.BT_1225161_M1 kw=0.0908435 daily=RU8_SA
Edit Load.BT_1225161_M2 kw=0.0908435 daily=RU8_SA
Edit Load.BT_1232605_M1 kw=0.097303 daily=RU3_SA
Edit Load.BT_1232605_M2 kw=0.097303 daily=RU3_SA
Edit Load.BT_1215109_M1 kw=0.2913775 daily=RU6_SA
Edit Load.BT_1215109_M2 kw=0.2913775 daily=RU6_SA
Edit Load.BT_1215110_M1 kw=0.003437 daily=RU1_SA
Edit Load.BT_1215110_M2 kw=0.003437 daily=RU1_SA
Edit Load.BT_1238603_M1 kw=0 daily=RE4_SA
Edit Load.BT_1238603_M2 kw=0 daily=RE4_SA
Edit Load.BT_1238618_M1 kw=0 daily=RE8_SA
Edit Load.BT_1238618_M2 kw=0 daily=RE8_SA
Edit Load.BT_1215116_M1 kw=0.118739 daily=RU4_SA
Edit Load.BT_1215116_M2 kw=0.118739 daily=RU4_SA
Edit Load.BT_1215307_M1 kw=0.2632505 daily=RU7_SA
Edit Load.BT_1215307_M2 kw=0.2632505 daily=RU7_SA
Edit Load.BT_1225153_M1 kw=0 daily=RE1_SA
Edit Load.BT_1225153_M2 kw=0 daily=RE1_SA
Edit Load.BT_1227329_M1 kw=0.0998155 daily=RU7_SA
Edit Load.BT_1227329_M2 kw=0.0998155 daily=RU7_SA
Edit Load.BT_1228764_M1 kw=0.0795435 daily=RU2_SA
Edit Load.BT_1228764_M2 kw=0.0795435 daily=RU2_SA
Edit Load.BT_1215114_M1 kw=0.2824665 daily=RU8_SA
Edit Load.BT_1215114_M2 kw=0.2824665 daily=RU8_SA
Edit Load.BT_1214867_M1 kw=0.17292 daily=RU6_SA
Edit Load.BT_1214867_M2 kw=0.17292 daily=RU6_SA
Edit Load.BT_IP7608_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP7608_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_1238430_M1 kw=0.255113 daily=RU4_SA
Edit Load.BT_1238430_M2 kw=0.255113 daily=RU4_SA
Edit Load.BT_1215120_M1 kw=0.6524785 daily=RU4_SA
Edit Load.BT_1215120_M2 kw=0.6524785 daily=RU4_SA
Edit Load.BT_1215123_M1 kw=0.27395 daily=RU8_SA
Edit Load.BT_1215123_M2 kw=0.27395 daily=RU8_SA
Edit Load.BT_1215203_M1 kw=0.00247 daily=RU1_SA
Edit Load.BT_1215203_M2 kw=0.00247 daily=RU1_SA
Edit Load.BT_1225638_M1 kw=0.0040845 daily=RU6_SA
Edit Load.BT_1225638_M2 kw=0.0040845 daily=RU6_SA
Edit Load.BT_1223010_M1 kw=0.162623 daily=RU5_SA
Edit Load.BT_1223010_M2 kw=0.162623 daily=RU5_SA
Edit Load.BT_1233054_M1 kw=0.1722095 daily=RU7_SA
Edit Load.BT_1233054_M2 kw=0.1722095 daily=RU7_SA
Edit Load.BT_1233678_M1 kw=0 daily=RU2_SA
Edit Load.BT_1233678_M2 kw=0 daily=RU2_SA
Edit Load.BT_1216103_M1 kw=0.0386645 daily=CO1_SA
Edit Load.BT_1216103_M2 kw=0.0386645 daily=CO1_SA
Edit Load.BT_1214905_M1 kw=0.0080555 daily=RU1_SA
Edit Load.BT_1214905_M2 kw=0.0080555 daily=RU1_SA
Edit Load.BT_1225163_M1 kw=0.034093 daily=RU4_SA
Edit Load.BT_1225163_M2 kw=0.034093 daily=RU4_SA
Edit Load.BT_1222721_M1 kw=0.075962 daily=RU5_SA
Edit Load.BT_1222721_M2 kw=0.075962 daily=RU5_SA
Edit Load.BT_1214924_M1 kw=0.0291285 daily=RU2_SA
Edit Load.BT_1214924_M2 kw=0.0291285 daily=RU2_SA
Edit Load.BT_1215126_M1 kw=0.1476445 daily=RU5_SA
Edit Load.BT_1215126_M2 kw=0.1476445 daily=RU5_SA
Edit Load.BT_1237703_M1 kw=0.0074645 daily=RU1_SA
Edit Load.BT_1237703_M2 kw=0.0074645 daily=RU1_SA
Edit Load.BT_IP2990_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP2990_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP2991_M1 kw=0.4094265 daily=IP1_SA
Edit Load.BT_IP2991_M2 kw=0.4094265 daily=IP1_SA
Edit Load.BT_1214917_M1 kw=0.3199705 daily=RU6_SA
Edit Load.BT_1214917_M2 kw=0.3199705 daily=RU6_SA
Edit Load.BT_1216104_M1 kw=0.133819 daily=RU7_SA
Edit Load.BT_1216104_M2 kw=0.133819 daily=RU7_SA
Edit Load.BT_1215309_M1 kw=0.3056655 daily=RU4_SA
Edit Load.BT_1215309_M2 kw=0.3056655 daily=RU4_SA
Edit Load.BT_1220359_M1 kw=0.186469 daily=RU7_SA
Edit Load.BT_1220359_M2 kw=0.186469 daily=RU7_SA
Edit Load.BT_1228770_M1 kw=0 daily=RU8_SA
Edit Load.BT_1228770_M2 kw=0 daily=RU8_SA
Edit Load.BT_1214983_M1 kw=0.004726 daily=RU1_SA
Edit Load.BT_1214983_M2 kw=0.004726 daily=RU1_SA
Edit Load.BT_1215059_M1 kw=0.1118815 daily=RU7_SA
Edit Load.BT_1215059_M2 kw=0.1118815 daily=RU7_SA
Edit Load.BT_1216101_M1 kw=0.0358505 daily=RU2_SA
Edit Load.BT_1216101_M2 kw=0.0358505 daily=RU2_SA
Edit Load.BT_1226677_M1 kw=0.400304 daily=RU6_SA
Edit Load.BT_1226677_M2 kw=0.400304 daily=RU6_SA
Edit Load.BT_1226686_M1 kw=0.1948145 daily=RE8_SA
Edit Load.BT_1226686_M2 kw=0.1948145 daily=RE8_SA
Edit Load.BT_1226701_M1 kw=0.1241235 daily=RE7_SA
Edit Load.BT_1226701_M2 kw=0.1241235 daily=RE7_SA
Edit Load.BT_1227322_M1 kw=0 daily=RE5_SA
Edit Load.BT_1227322_M2 kw=0 daily=RE5_SA
Edit Load.BT_1227324_M1 kw=0.0063135 daily=RE6_SA
Edit Load.BT_1227324_M2 kw=0.0063135 daily=RE6_SA
Edit Load.BT_1225637_M1 kw=0.115988 daily=RE8_SA
Edit Load.BT_1225637_M2 kw=0.115988 daily=RE8_SA
Edit Load.BT_1226477_M1 kw=0.218271 daily=RE4_SA
Edit Load.BT_1226477_M2 kw=0.218271 daily=RE4_SA
Edit Load.BT_1225632_M1 kw=0.0008225 daily=CO1_SA
Edit Load.BT_1225632_M2 kw=0.0008225 daily=CO1_SA
Edit Load.BT_1225634_M1 kw=0.108105 daily=RE8_SA
Edit Load.BT_1225634_M2 kw=0.108105 daily=RE8_SA
Edit Load.BT_1228767_M1 kw=0.0777005 daily=RE8_SA
Edit Load.BT_1228767_M2 kw=0.0777005 daily=RE8_SA
Edit Load.BT_1227340_M1 kw=0.0067565 daily=RE8_SA
Edit Load.BT_1227340_M2 kw=0.0067565 daily=RE8_SA
Edit Load.BT_1228752_M1 kw=0.06476 daily=RE2_SA
Edit Load.BT_1228752_M2 kw=0.06476 daily=RE2_SA
Edit Load.BT_1220361_M1 kw=0.237655 daily=RE1_SA
Edit Load.BT_1220361_M2 kw=0.237655 daily=RE1_SA
Edit Load.BT_1220362_M1 kw=0.1647525 daily=RE5_SA
Edit Load.BT_1220362_M2 kw=0.1647525 daily=RE5_SA
Edit Load.BT_1220367_M1 kw=0.70255 daily=CO1_SA
Edit Load.BT_1220367_M2 kw=0.70255 daily=CO1_SA
Edit Load.BT_1220370_M1 kw=0.0302215 daily=RE2_SA
Edit Load.BT_1220370_M2 kw=0.0302215 daily=RE2_SA
Edit Load.BT_1220372_M1 kw=0.1584365 daily=RE1_SA
Edit Load.BT_1220372_M2 kw=0.1584365 daily=RE1_SA
Edit Load.BT_1216199_M1 kw=0.090664 daily=RE7_SA
Edit Load.BT_1216199_M2 kw=0.090664 daily=RE7_SA
Edit Load.BT_1216200_M1 kw=0.0981745 daily=RE5_SA
Edit Load.BT_1216200_M2 kw=0.0981745 daily=RE5_SA
Edit Load.BT_1220357_M1 kw=0.1238705 daily=RE8_SA
Edit Load.BT_1220357_M2 kw=0.1238705 daily=RE8_SA
Edit Load.BT_1222701_M1 kw=0.0720605 daily=RE4_SA
Edit Load.BT_1222701_M2 kw=0.0720605 daily=RE4_SA
Edit Load.BT_1224030_M1 kw=0.0653135 daily=RE8_SA
Edit Load.BT_1224030_M2 kw=0.0653135 daily=RE8_SA
Edit Load.BT_1224031_M1 kw=0.1689145 daily=RE8_SA
Edit Load.BT_1224031_M2 kw=0.1689145 daily=RE8_SA
Edit Load.BT_1224036_M1 kw=0.196349 daily=RE5_SA
Edit Load.BT_1224036_M2 kw=0.196349 daily=RE5_SA
Edit Load.BT_1224040_M1 kw=0.139234 daily=RE7_SA
Edit Load.BT_1224040_M2 kw=0.139234 daily=RE7_SA
Edit Load.BT_1224638_M1 kw=0.1103575 daily=RE8_SA
Edit Load.BT_1224638_M2 kw=0.1103575 daily=RE8_SA
Edit Load.BT_1233676_M1 kw=0 daily=RE8_SA
Edit Load.BT_1233676_M2 kw=0 daily=RE8_SA
Edit Load.BT_1230361_M1 kw=0.074493 daily=RE3_SA
Edit Load.BT_1230361_M2 kw=0.074493 daily=RE3_SA
Edit Load.BT_1230367_M1 kw=0.1010715 daily=RE1_SA
Edit Load.BT_1230367_M2 kw=0.1010715 daily=RE1_SA
Edit Load.BT_1230369_M1 kw=0.0786895 daily=RE3_SA
Edit Load.BT_1230369_M2 kw=0.0786895 daily=RE3_SA
Edit Load.BT_1231389_M1 kw=0.109661 daily=RE2_SA
Edit Load.BT_1231389_M2 kw=0.109661 daily=RE2_SA
Edit Load.BT_1231390_M1 kw=0.0950365 daily=RE4_SA
Edit Load.BT_1231390_M2 kw=0.0950365 daily=RE4_SA
Edit Load.BT_1231392_M1 kw=0.1390855 daily=RU5_SA
Edit Load.BT_1231392_M2 kw=0.1390855 daily=RU5_SA
Edit Load.BT_1231386_M1 kw=0 daily=RE2_SA
Edit Load.BT_1231386_M2 kw=0 daily=RE2_SA
Edit Load.BT_1236932_M1 kw=0.212987 daily=RE3_SA
Edit Load.BT_1236932_M2 kw=0.212987 daily=RE3_SA
Edit Load.BT_1236481_M1 kw=0.0021585 daily=RE7_SA
Edit Load.BT_1236481_M2 kw=0.0021585 daily=RE7_SA
Edit Load.BT_1236781_M1 kw=0.08734 daily=RE6_SA
Edit Load.BT_1236781_M2 kw=0.08734 daily=RE6_SA
Edit Load.BT_1235545_M1 kw=0.0398695 daily=RE3_SA
Edit Load.BT_1235545_M2 kw=0.0398695 daily=RE3_SA
Edit Load.BT_1215304_M1 kw=0 daily=RE1_SA
Edit Load.BT_1215304_M2 kw=0 daily=RE1_SA
Edit Load.BT_1216116_M1 kw=0.3680535 daily=RE7_SA
Edit Load.BT_1216116_M2 kw=0.3680535 daily=RE7_SA
Edit Load.BT_1216124_M1 kw=0.0699635 daily=RE5_SA
Edit Load.BT_1216124_M2 kw=0.0699635 daily=RE5_SA
Edit Load.BT_1216141_M1 kw=0.0949815 daily=RE7_SA
Edit Load.BT_1216141_M2 kw=0.0949815 daily=RE7_SA
Edit Load.BT_1216148_M1 kw=0.1388995 daily=RE4_SA
Edit Load.BT_1216148_M2 kw=0.1388995 daily=RE4_SA
Edit Load.BT_1216150_M1 kw=0.1038705 daily=RE3_SA
Edit Load.BT_1216150_M2 kw=0.1038705 daily=RE3_SA
Edit Load.BT_1216151_M1 kw=0.1105245 daily=RE2_SA
Edit Load.BT_1216151_M2 kw=0.1105245 daily=RE2_SA
Edit Load.BT_1216152_M1 kw=0.190306 daily=RE1_SA
Edit Load.BT_1216152_M2 kw=0.190306 daily=RE1_SA
Edit Load.BT_1216153_M1 kw=0.345101 daily=RE1_SA
Edit Load.BT_1216153_M2 kw=0.345101 daily=RE1_SA
Edit Load.BT_1216154_M1 kw=0.238168 daily=RE3_SA
Edit Load.BT_1216154_M2 kw=0.238168 daily=RE3_SA
Edit Load.BT_1216155_M1 kw=0.08734 daily=RE6_SA
Edit Load.BT_1216155_M2 kw=0.08734 daily=RE6_SA
Edit Load.BT_1216156_M1 kw=0.1049195 daily=RE3_SA
Edit Load.BT_1216156_M2 kw=0.1049195 daily=RE3_SA
Edit Load.BT_1216157_M1 kw=0.1873075 daily=RE6_SA
Edit Load.BT_1216157_M2 kw=0.1873075 daily=RE6_SA
Edit Load.BT_1216179_M1 kw=0.0414465 daily=RE2_SA
Edit Load.BT_1216179_M2 kw=0.0414465 daily=RE2_SA
Edit Load.BT_1216186_M1 kw=0.1757375 daily=RE1_SA
Edit Load.BT_1216186_M2 kw=0.1757375 daily=RE1_SA
Edit Load.BT_1216187_M1 kw=0.184783 daily=RE2_SA
Edit Load.BT_1216187_M2 kw=0.184783 daily=RE2_SA
Edit Load.BT_1216188_M1 kw=0.211019 daily=RE5_SA
Edit Load.BT_1216188_M2 kw=0.211019 daily=RE5_SA
Edit Load.BT_1216189_M1 kw=0.071934 daily=RE1_SA
Edit Load.BT_1216189_M2 kw=0.071934 daily=RE1_SA
Edit Load.BT_1216191_M1 kw=0.023745 daily=RE7_SA
Edit Load.BT_1216191_M2 kw=0.023745 daily=RE7_SA
Edit Load.BT_1216192_M1 kw=0.1620525 daily=RE6_SA
Edit Load.BT_1216192_M2 kw=0.1620525 daily=RE6_SA
Edit Load.BT_1216193_M1 kw=0.1210135 daily=RE6_SA
Edit Load.BT_1216193_M2 kw=0.1210135 daily=RE6_SA
Edit Load.BT_1216194_M1 kw=0.270913 daily=RE7_SA
Edit Load.BT_1216194_M2 kw=0.270913 daily=RE7_SA
Edit Load.BT_1216195_M1 kw=0.175216 daily=RE3_SA
Edit Load.BT_1216195_M2 kw=0.175216 daily=RE3_SA
Edit Load.BT_1215102_M1 kw=0.0746655 daily=RE1_SA
Edit Load.BT_1215102_M2 kw=0.0746655 daily=RE1_SA
Edit Load.BT_1215104_M1 kw=0.6043555 daily=PP3_SA
Edit Load.BT_1215104_M2 kw=0.6043555 daily=PP3_SA
Edit Load.BT_1215105_M1 kw=0.2103385 daily=RE1_SA
Edit Load.BT_1215105_M2 kw=0.2103385 daily=RE1_SA
Edit Load.BT_1214906_M1 kw=0.0720745 daily=RU2_SA
Edit Load.BT_1214906_M2 kw=0.0720745 daily=RU2_SA
Edit Load.BT_1205997_M1 kw=0.1825605 daily=RE3_SA
Edit Load.BT_1205997_M2 kw=0.1825605 daily=RE3_SA
Edit Load.BT_IP1390_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1390_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1391_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1391_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1392_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1392_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1393_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1393_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1394_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1394_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1395_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1395_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1396_M1 kw=0.079382 daily=IP1_SA
Edit Load.BT_IP1396_M2 kw=0.079382 daily=IP1_SA
Edit Load.BT_IP1397_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1397_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1398_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1398_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1399_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1399_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP7614_M1 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP7614_M2 kw=0.0140085 daily=IP1_SA
Edit Load.BT_1237395_M1 kw=0.003133 daily=RE4_SA
Edit Load.BT_1237395_M2 kw=0.003133 daily=RE4_SA
Edit Load.BT_1237707_M1 kw=0.0096285 daily=CO5_SA
Edit Load.BT_1237707_M2 kw=0.0096285 daily=CO5_SA
Edit Load.BT_1237783_M1 kw=0.0526145 daily=RE6_SA
Edit Load.BT_1237783_M2 kw=0.0526145 daily=RE6_SA
Edit Load.BT_1238429_M1 kw=0 daily=RE2_SA
Edit Load.BT_1238429_M2 kw=0 daily=RE2_SA
Edit Load.BT_1238421_M1 kw=0 daily=RE8_SA
Edit Load.BT_1238421_M2 kw=0 daily=RE8_SA
Edit Load.BT_1238619_M1 kw=0 daily=RE5_SA
Edit Load.BT_1238619_M2 kw=0 daily=RE5_SA
Edit Load.BT_1238607_M1 kw=0 daily=RE5_SA
Edit Load.BT_1238607_M2 kw=0 daily=RE5_SA
Edit Load.BT_IP1363_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1363_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1364_M1 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP1364_M2 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP1366_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1366_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1367_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1367_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1368_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1368_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1369_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1369_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1370_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP1370_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP1371_M1 kw=0.0233475 daily=IP1_SA
Edit Load.BT_IP1371_M2 kw=0.0233475 daily=IP1_SA
Edit Load.BT_IP1372_M1 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP1372_M2 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP1373_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1373_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1374_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1374_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1375_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1375_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1376_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1376_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1377_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1377_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1378_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1378_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP7611_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP7611_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_1215159_M1 kw=0.6236025 daily=RU6_SA
Edit Load.BT_1215159_M2 kw=0.6236025 daily=RU6_SA
Edit Load.BT_1215160_M1 kw=0.2100755 daily=RU8_SA
Edit Load.BT_1215160_M2 kw=0.2100755 daily=RU8_SA
Edit Load.BT_1216108_M1 kw=0.1101655 daily=RE3_SA
Edit Load.BT_1216108_M2 kw=0.1101655 daily=RE3_SA
Edit Load.BT_1215130_M1 kw=0.077032 daily=RU5_SA
Edit Load.BT_1215130_M2 kw=0.077032 daily=RU5_SA
Edit Load.BT_1215132_M1 kw=0.1579665 daily=RU2_SA
Edit Load.BT_1215132_M2 kw=0.1579665 daily=RU2_SA
Edit Load.BT_1236784_M1 kw=0.1075645 daily=RU6_SA
Edit Load.BT_1236784_M2 kw=0.1075645 daily=RU6_SA
Edit Load.BT_1230365_M1 kw=0.1754615 daily=RU5_SA
Edit Load.BT_1230365_M2 kw=0.1754615 daily=RU5_SA
Edit Load.BT_1224048_M1 kw=0.067403 daily=RU5_SA
Edit Load.BT_1224048_M2 kw=0.067403 daily=RU5_SA
Edit Load.BT_1224049_M1 kw=0.021825 daily=RU3_SA
Edit Load.BT_1224049_M2 kw=0.021825 daily=RU3_SA
Edit Load.BT_1225154_M1 kw=0.299185 daily=RU3_SA
Edit Load.BT_1225154_M2 kw=0.299185 daily=RU3_SA
Edit Load.BT_1225165_M1 kw=0.006283 daily=RU1_SA
Edit Load.BT_1225165_M2 kw=0.006283 daily=RU1_SA
Edit Load.BT_1226473_M1 kw=0.007787 daily=RU1_SA
Edit Load.BT_1226473_M2 kw=0.007787 daily=RU1_SA
Edit Load.BT_1226673_M1 kw=0.068203 daily=RU3_SA
Edit Load.BT_1226673_M2 kw=0.068203 daily=RU3_SA
Edit Load.BT_1231393_M1 kw=0.2273835 daily=RU6_SA
Edit Load.BT_1231393_M2 kw=0.2273835 daily=RU6_SA
Edit Load.BT_1232408_M1 kw=0.132666 daily=RU5_SA
Edit Load.BT_1232408_M2 kw=0.132666 daily=RU5_SA
Edit Load.BT_1215277_M1 kw=0.2723155 daily=RU6_SA
Edit Load.BT_1215277_M2 kw=0.2723155 daily=RU6_SA
Edit Load.BT_1215144_M1 kw=0.1292115 daily=RU2_SA
Edit Load.BT_1215144_M2 kw=0.1292115 daily=RU2_SA
Edit Load.BT_1215145_M1 kw=0.0208395 daily=CO3_SA
Edit Load.BT_1215145_M2 kw=0.0208395 daily=CO3_SA
Edit Load.BT_1214792_M1 kw=0.0010965 daily=RU7_SA
Edit Load.BT_1214792_M2 kw=0.0010965 daily=RU7_SA
Edit Load.BT_1229423_M1 kw=0.5895635 daily=RU6_SA
Edit Load.BT_1229423_M2 kw=0.5895635 daily=RU6_SA
Edit Load.BT_IP7609_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7609_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7610_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7610_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_1216122_M1 kw=0.960954 daily=RU8_SA
Edit Load.BT_1216122_M2 kw=0.960954 daily=RU8_SA
Edit Load.BT_1216110_M1 kw=0.0293775 daily=RE3_SA
Edit Load.BT_1216110_M2 kw=0.0293775 daily=RE3_SA
Edit Load.BT_1216112_M1 kw=2.4161465 daily=PP1_SA
Edit Load.BT_1216112_M2 kw=2.4161465 daily=PP1_SA
Edit Load.BT_1214901_M1 kw=0.0982195 daily=RE7_SA
Edit Load.BT_1214901_M2 kw=0.0982195 daily=RE7_SA
Edit Load.BT_1214902_M1 kw=0.1916285 daily=RU4_SA
Edit Load.BT_1214902_M2 kw=0.1916285 daily=RU4_SA
Edit Load.BT_1214903_M1 kw=0.189963 daily=RE7_SA
Edit Load.BT_1214903_M2 kw=0.189963 daily=RE7_SA
Edit Load.BT_1215101_M1 kw=0.040811 daily=CO3_SA
Edit Load.BT_1215101_M2 kw=0.040811 daily=CO3_SA
Edit Load.BT_1226683_M1 kw=0.143868 daily=RE1_SA
Edit Load.BT_1226683_M2 kw=0.143868 daily=RE1_SA
Edit Load.BT_1226702_M1 kw=0.0713455 daily=RE3_SA
Edit Load.BT_1226702_M2 kw=0.0713455 daily=RE3_SA
Edit Load.BT_1233891_M1 kw=0.160527 daily=RE3_SA
Edit Load.BT_1233891_M2 kw=0.160527 daily=RE3_SA
Edit Load.BT_IP7613_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7613_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP1359_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1359_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1360_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1360_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1361_M1 kw=0.4094265 daily=IP1_SA
Edit Load.BT_IP1361_M2 kw=0.4094265 daily=IP1_SA
Edit Load.BT_IP1362_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1362_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_1216125_M1 kw=0.292739 daily=RU6_SA
Edit Load.BT_1216125_M2 kw=0.292739 daily=RU6_SA
Edit Load.BT_1216126_M1 kw=0.2867305 daily=RU5_SA
Edit Load.BT_1216126_M2 kw=0.2867305 daily=RU5_SA
Edit Load.BT_1216134_M1 kw=0.024131 daily=RU7_SA
Edit Load.BT_1216134_M2 kw=0.024131 daily=RU7_SA
Edit Load.BT_1227338_M1 kw=0.05639 daily=RU2_SA
Edit Load.BT_1227338_M2 kw=0.05639 daily=RU2_SA
Edit Load.BT_1228759_M1 kw=0.097046 daily=RE5_SA
Edit Load.BT_1228759_M2 kw=0.097046 daily=RE5_SA
Edit Load.BT_1236485_M1 kw=0 daily=RU1_SA
Edit Load.BT_1236485_M2 kw=0 daily=RU1_SA
Edit Load.BT_1216137_M1 kw=0.2460005 daily=RE5_SA
Edit Load.BT_1216137_M2 kw=0.2460005 daily=RE5_SA
Edit Load.BT_1216171_M1 kw=0.255868 daily=RE4_SA
Edit Load.BT_1216171_M2 kw=0.255868 daily=RE4_SA
Edit Load.BT_1215138_M1 kw=0.1701125 daily=RU5_SA
Edit Load.BT_1215138_M2 kw=0.1701125 daily=RU5_SA
Edit Load.BT_1215005_M1 kw=0.1831785 daily=RU7_SA
Edit Load.BT_1215005_M2 kw=0.1831785 daily=RU7_SA
Edit Load.BT_1216128_M1 kw=0.068006 daily=RU7_SA
Edit Load.BT_1216128_M2 kw=0.068006 daily=RU7_SA
Edit Load.BT_1216129_M1 kw=0.3479885 daily=RU4_SA
Edit Load.BT_1216129_M2 kw=0.3479885 daily=RU4_SA
Edit Load.BT_1236239_M1 kw=0.012835 daily=RU1_SA
Edit Load.BT_1236239_M2 kw=0.012835 daily=RU1_SA
Edit Load.BT_1237391_M1 kw=0.1105095 daily=RU4_SA
Edit Load.BT_1237391_M2 kw=0.1105095 daily=RU4_SA
Edit Load.BT_1230752_M1 kw=0.2146125 daily=RU3_SA
Edit Load.BT_1230752_M2 kw=0.2146125 daily=RU3_SA
Edit Load.BT_1216142_M1 kw=0.0104185 daily=RU1_SA
Edit Load.BT_1216142_M2 kw=0.0104185 daily=RU1_SA
Edit Load.BT_1216107_M1 kw=0.070538 daily=RU4_SA
Edit Load.BT_1216107_M2 kw=0.070538 daily=RU4_SA
Edit Load.BT_1216146_M1 kw=0.069247 daily=RE3_SA
Edit Load.BT_1216146_M2 kw=0.069247 daily=RE3_SA
Edit Load.BT_1216147_M1 kw=0.659004 daily=RU6_SA
Edit Load.BT_1216147_M2 kw=0.659004 daily=RU6_SA
Edit Load.BT_1215295_M1 kw=0.1016395 daily=RU5_SA
Edit Load.BT_1215295_M2 kw=0.1016395 daily=RU5_SA
Edit Load.BT_1215296_M1 kw=0.1872305 daily=RU5_SA
Edit Load.BT_1215296_M2 kw=0.1872305 daily=RU5_SA
Edit Load.BT_1233060_M1 kw=0.005639 daily=RU1_SA
Edit Load.BT_1233060_M2 kw=0.005639 daily=RU1_SA
Edit Load.BT_1228758_M1 kw=0.1518655 daily=RU3_SA
Edit Load.BT_1228758_M2 kw=0.1518655 daily=RU3_SA
Edit Load.BT_1216143_M1 kw=0.106397 daily=RU7_SA
Edit Load.BT_1216143_M2 kw=0.106397 daily=RU7_SA
Edit Load.BT_1216165_M1 kw=0.004135 daily=RU1_SA
Edit Load.BT_1216165_M2 kw=0.004135 daily=RU1_SA
Edit Load.BT_1215240_M1 kw=0.2400755 daily=RU3_SA
Edit Load.BT_1215240_M2 kw=0.2400755 daily=RU3_SA
Edit Load.BT_1237710_M1 kw=0.001052 daily=RE6_SA
Edit Load.BT_1237710_M2 kw=0.001052 daily=RE6_SA
Edit Load.BT_1214976_M1 kw=0.0276345 daily=RU2_SA
Edit Load.BT_1214976_M2 kw=0.0276345 daily=RU2_SA
Edit Load.BT_1214977_M1 kw=0.1855125 daily=RU3_SA
Edit Load.BT_1214977_M2 kw=0.1855125 daily=RU3_SA
Edit Load.BT_1226688_M1 kw=0.290016 daily=RU6_SA
Edit Load.BT_1226688_M2 kw=0.290016 daily=RU6_SA
Edit Load.BT_1236931_M1 kw=0 daily=RU1_SA
Edit Load.BT_1236931_M2 kw=0 daily=RU1_SA
Edit Load.BT_1235366_M1 kw=0 daily=RU4_SA
Edit Load.BT_1235366_M2 kw=0 daily=RU4_SA
Edit Load.BT_1235588_M1 kw=0.188663 daily=RU7_SA
Edit Load.BT_1235588_M2 kw=0.188663 daily=RU7_SA
Edit Load.BT_1215266_M1 kw=0.160144 daily=RU7_SA
Edit Load.BT_1215266_M2 kw=0.160144 daily=RU7_SA
Edit Load.BT_1216167_M1 kw=0 daily=RU8_SA
Edit Load.BT_1216167_M2 kw=0 daily=RU8_SA
Edit Load.BT_1227330_M1 kw=0.0470535 daily=RU2_SA
Edit Load.BT_1227330_M2 kw=0.0470535 daily=RU2_SA
Edit Load.BT_1216168_M1 kw=0.9571895 daily=RU6_SA
Edit Load.BT_1216168_M2 kw=0.9571895 daily=RU6_SA
Edit Load.BT_1215198_M1 kw=0.1478835 daily=RU2_SA
Edit Load.BT_1215198_M2 kw=0.1478835 daily=RU2_SA
Edit Load.BT_1215207_M1 kw=0.0066055 daily=RU1_SA
Edit Load.BT_1215207_M2 kw=0.0066055 daily=RU1_SA
Edit Load.BT_1216169_M1 kw=0.167474 daily=RU6_SA
Edit Load.BT_1216169_M2 kw=0.167474 daily=RU6_SA
Edit Load.BT_1215137_M1 kw=0.179147 daily=RU3_SA
Edit Load.BT_1215137_M2 kw=0.179147 daily=RU3_SA
Edit Load.BT_1226483_M1 kw=0.232776 daily=RU4_SA
Edit Load.BT_1226483_M2 kw=0.232776 daily=RU4_SA
Edit Load.BT_1215054_M1 kw=0.1157675 daily=RU2_SA
Edit Load.BT_1215054_M2 kw=0.1157675 daily=RU2_SA
Edit Load.BT_1216177_M1 kw=0.1497845 daily=RU5_SA
Edit Load.BT_1216177_M2 kw=0.1497845 daily=RU5_SA
Edit Load.BT_1215244_M1 kw=0.006176 daily=RU1_SA
Edit Load.BT_1215244_M2 kw=0.006176 daily=RU1_SA
Edit Load.BT_1215208_M1 kw=0.1776015 daily=RU5_SA
Edit Load.BT_1215208_M2 kw=0.1776015 daily=RU5_SA
Edit Load.BT_1216136_M1 kw=0.112338 daily=RU5_SA
Edit Load.BT_1216136_M2 kw=0.112338 daily=RU5_SA
Edit Load.BT_1215119_M1 kw=0.4961185 daily=RU4_SA
Edit Load.BT_1215119_M2 kw=0.4961185 daily=RU4_SA
Edit Load.BT_1216185_M1 kw=0.197438 daily=RU7_SA
Edit Load.BT_1216185_M2 kw=0.197438 daily=RU7_SA
Edit Load.BT_1234167_M1 kw=0.011761 daily=RU1_SA
Edit Load.BT_1234167_M2 kw=0.011761 daily=RU1_SA
Edit Load.BT_1215199_M1 kw=0.0069815 daily=RU1_SA
Edit Load.BT_1215199_M2 kw=0.0069815 daily=RU1_SA
Edit Load.BT_1215200_M1 kw=0.055472 daily=RU3_SA
Edit Load.BT_1215200_M2 kw=0.055472 daily=RU3_SA
Edit Load.BT_1215106_M1 kw=0.0963485 daily=RU2_SA
Edit Load.BT_1215106_M2 kw=0.0963485 daily=RU2_SA
Edit Load.BT_1214907_M1 kw=0.086661 daily=RU5_SA
Edit Load.BT_1214907_M2 kw=0.086661 daily=RU5_SA
Edit Load.BT_1215225_M1 kw=0.2764 daily=RU6_SA
Edit Load.BT_1215225_M2 kw=0.2764 daily=RU6_SA
Edit Load.BT_1220354_M1 kw=0.2280735 daily=RU4_SA
Edit Load.BT_1220354_M2 kw=0.2280735 daily=RU4_SA
Edit Load.BT_1221996_M1 kw=0.00102 daily=RU1_SA
Edit Load.BT_1221996_M2 kw=0.00102 daily=RU1_SA
Edit Load.BT_1220371_M1 kw=0.1100345 daily=RU3_SA
Edit Load.BT_1220371_M2 kw=0.1100345 daily=RU3_SA
Edit Load.BT_1232610_M1 kw=0.064001 daily=RE3_SA
Edit Load.BT_1232610_M2 kw=0.064001 daily=RE3_SA
Edit Load.BT_1215239_M1 kw=0.070931 daily=RU3_SA
Edit Load.BT_1215239_M2 kw=0.070931 daily=RU3_SA
Edit Load.BT_1215242_M1 kw=0.2818975 daily=RU7_SA
Edit Load.BT_1215242_M2 kw=0.2818975 daily=RU7_SA
Edit Load.BT_1215243_M1 kw=0.030622 daily=RU2_SA
Edit Load.BT_1215243_M2 kw=0.030622 daily=RU2_SA
Edit Load.BT_1233059_M1 kw=0.138725 daily=RU4_SA
Edit Load.BT_1233059_M2 kw=0.138725 daily=RU4_SA
Edit Load.BT_1232410_M1 kw=0.089348 daily=RU4_SA
Edit Load.BT_1232410_M2 kw=0.089348 daily=RU4_SA
Edit Load.BT_1232601_M1 kw=0.2010335 daily=RU4_SA
Edit Load.BT_1232601_M2 kw=0.2010335 daily=RU4_SA
Edit Load.BT_1227348_M1 kw=0.3449215 daily=RU8_SA
Edit Load.BT_1227348_M2 kw=0.3449215 daily=RU8_SA
Edit Load.BT_1215174_M1 kw=0.3010035 daily=RU3_SA
Edit Load.BT_1215174_M2 kw=0.3010035 daily=RU3_SA
Edit Load.BT_1216196_M1 kw=0.0627385 daily=RU2_SA
Edit Load.BT_1216196_M2 kw=0.0627385 daily=RU2_SA
Edit Load.BT_1215139_M1 kw=0.93393 daily=RU3_SA
Edit Load.BT_1215139_M2 kw=0.93393 daily=RU3_SA
Edit Load.BT_1215140_M1 kw=0.042946 daily=RU2_SA
Edit Load.BT_1215140_M2 kw=0.042946 daily=RU2_SA
Edit Load.BT_1215141_M1 kw=0.0430315 daily=PP6_SA
Edit Load.BT_1215141_M2 kw=0.0430315 daily=PP6_SA
Edit Load.BT_1215142_M1 kw=0.9857825 daily=RU6_SA
Edit Load.BT_1215142_M2 kw=0.9857825 daily=RU6_SA
Edit Load.BT_IP1014_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1014_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1015_M1 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP1015_M2 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP1016_M1 kw=0.4094265 daily=IP1_SA
Edit Load.BT_IP1016_M2 kw=0.4094265 daily=IP1_SA
Edit Load.BT_IP1017_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1017_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_1215162_M1 kw=0.2762745 daily=RU4_SA
Edit Load.BT_1215162_M2 kw=0.2762745 daily=RU4_SA
Edit Load.BT_1221169_M1 kw=0.2586995 daily=RU6_SA
Edit Load.BT_1221169_M2 kw=0.2586995 daily=RU6_SA
Edit Load.BT_1232017_M1 kw=0.014178 daily=RU1_SA
Edit Load.BT_1232017_M2 kw=0.014178 daily=RU1_SA
Edit Load.BT_1215234_M1 kw=0.1328465 daily=RU4_SA
Edit Load.BT_1215234_M2 kw=0.1328465 daily=RU4_SA
Edit Load.BT_1215235_M1 kw=0.2966605 daily=RU8_SA
Edit Load.BT_1215235_M2 kw=0.2966605 daily=RU8_SA
Edit Load.BT_1215201_M1 kw=0.1504595 daily=RU8_SA
Edit Load.BT_1215201_M2 kw=0.1504595 daily=RU8_SA
Edit Load.BT_1237914_M1 kw=0.148228 daily=RU3_SA
Edit Load.BT_1237914_M2 kw=0.148228 daily=RU3_SA
Edit Load.BT_1215221_M1 kw=0.178848 daily=RU8_SA
Edit Load.BT_1215221_M2 kw=0.178848 daily=RU8_SA
Edit Load.BT_1221995_M1 kw=0.072448 daily=RU2_SA
Edit Load.BT_1221995_M2 kw=0.072448 daily=RU2_SA
Edit Load.BT_1237147_M1 kw=0.0045465 daily=RU3_SA
Edit Load.BT_1237147_M2 kw=0.0045465 daily=RU3_SA
Edit Load.BT_1214945_M1 kw=0.003007 daily=RU1_SA
Edit Load.BT_1214945_M2 kw=0.003007 daily=RU1_SA
Edit Load.BT_1236936_M1 kw=0.003813 daily=RU1_SA
Edit Load.BT_1236936_M2 kw=0.003813 daily=RU1_SA
Edit Load.BT_1222719_M1 kw=0.1978305 daily=RE6_SA
Edit Load.BT_1222719_M2 kw=0.1978305 daily=RE6_SA
Edit Load.BT_1226692_M1 kw=0.092587 daily=RU6_SA
Edit Load.BT_1226692_M2 kw=0.092587 daily=RU6_SA
Edit Load.BT_1223012_M1 kw=0.002309 daily=RU1_SA
Edit Load.BT_1223012_M2 kw=0.002309 daily=RU1_SA
Edit Load.BT_1222715_M1 kw=0.0000535 daily=RU1_SA
Edit Load.BT_1222715_M2 kw=0.0000535 daily=RU1_SA
Edit Load.BT_1231857_M1 kw=0.024553 daily=RU3_SA
Edit Load.BT_1231857_M2 kw=0.024553 daily=RU3_SA
Edit Load.BT_1222711_M1 kw=0.1881015 daily=RU4_SA
Edit Load.BT_1222711_M2 kw=0.1881015 daily=RU4_SA
Edit Load.BT_1222712_M1 kw=0.2433565 daily=RU4_SA
Edit Load.BT_1222712_M2 kw=0.2433565 daily=RU4_SA
Edit Load.BT_1223062_M1 kw=0.0882095 daily=RU3_SA
Edit Load.BT_1223062_M2 kw=0.0882095 daily=RU3_SA
Edit Load.BT_1223008_M1 kw=1.3910415 daily=RU8_SA
Edit Load.BT_1223008_M2 kw=1.3910415 daily=RU8_SA
Edit Load.BT_1227345_M1 kw=0.009452 daily=RU1_SA
Edit Load.BT_1227345_M2 kw=0.009452 daily=RU1_SA
Edit Load.BT_1238601_M1 kw=0.012298 daily=RU1_SA
Edit Load.BT_1238601_M2 kw=0.012298 daily=RU1_SA
Edit Load.BT_1215163_M1 kw=2.9609315 daily=RU3_SA
Edit Load.BT_1215163_M2 kw=2.9609315 daily=RU3_SA
Edit Load.BT_1225630_M1 kw=10.9557625 daily=RU4_SA
Edit Load.BT_1225630_M2 kw=10.9557625 daily=RU4_SA
Edit Load.BT_1236238_M1 kw=0.133736 daily=RU5_SA
Edit Load.BT_1236238_M2 kw=0.133736 daily=RU5_SA
Edit Load.BT_1214918_M1 kw=0.254615 daily=RU6_SA
Edit Load.BT_1214918_M2 kw=0.254615 daily=RU6_SA
Edit Load.BT_1214920_M1 kw=0.3363095 daily=RU6_SA
Edit Load.BT_1214920_M2 kw=0.3363095 daily=RU6_SA
Edit Load.BT_1214921_M1 kw=0.1251035 daily=RU2_SA
Edit Load.BT_1214921_M2 kw=0.1251035 daily=RU2_SA
Edit Load.BT_IP7605_M1 kw=0.260374 daily=IP1_SA
Edit Load.BT_IP7605_M2 kw=0.260374 daily=IP1_SA
Edit Load.BT_IP7606_M1 kw=0.130187 daily=IP1_SA
Edit Load.BT_IP7606_M2 kw=0.130187 daily=IP1_SA
Edit Load.BT_1215001_M1 kw=0.0891185 daily=RU3_SA
Edit Load.BT_1215001_M2 kw=0.0891185 daily=RU3_SA
Edit Load.BT_1216183_M1 kw=0.089864 daily=RU6_SA
Edit Load.BT_1216183_M2 kw=0.089864 daily=RU6_SA
Edit Load.BT_1232011_M1 kw=0.919348 daily=RU4_SA
Edit Load.BT_1232011_M2 kw=0.919348 daily=RU4_SA
Edit Load.BT_1233680_M1 kw=0 daily=RU8_SA
Edit Load.BT_1233680_M2 kw=0 daily=RU8_SA
Edit Load.BT_1216174_M1 kw=0.437337 daily=RU4_SA
Edit Load.BT_1216174_M2 kw=0.437337 daily=RU4_SA
Edit Load.BT_1215164_M1 kw=0.1493055 daily=RU4_SA
Edit Load.BT_1215164_M2 kw=0.1493055 daily=RU4_SA
Edit Load.BT_IP5101_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP5101_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_1224042_M1 kw=1.0260245 daily=RU5_SA
Edit Load.BT_1224042_M2 kw=1.0260245 daily=RU5_SA
Edit Load.BT_1225172_M1 kw=0.0417255 daily=RU5_SA
Edit Load.BT_1225172_M2 kw=0.0417255 daily=RU5_SA
Edit Load.BT_1225636_M1 kw=0.1310785 daily=RU2_SA
Edit Load.BT_1225636_M2 kw=0.1310785 daily=RU2_SA
Edit Load.BT_1216113_M1 kw=0.105919 daily=RU5_SA
Edit Load.BT_1216113_M2 kw=0.105919 daily=RU5_SA
Edit Load.BT_1215127_M1 kw=0.020006 daily=RU3_SA
Edit Load.BT_1215127_M2 kw=0.020006 daily=RU3_SA
Edit Load.BT_1224047_M1 kw=0.2917695 daily=RU7_SA
Edit Load.BT_1224047_M2 kw=0.2917695 daily=RU7_SA
Edit Load.BT_1225162_M1 kw=0.1334345 daily=RU6_SA
Edit Load.BT_1225162_M2 kw=0.1334345 daily=RU6_SA
Edit Load.BT_1225160_M1 kw=0.163234 daily=RU8_SA
Edit Load.BT_1225160_M2 kw=0.163234 daily=RU8_SA
Edit Load.BT_1236483_M1 kw=0.011541 daily=RE3_SA
Edit Load.BT_1236483_M2 kw=0.011541 daily=RE3_SA
Edit Load.BT_1236484_M1 kw=0.09112 daily=RU2_SA
Edit Load.BT_1236484_M2 kw=0.09112 daily=RU2_SA
Edit Load.BT_1236787_M1 kw=0.157535 daily=RU4_SA
Edit Load.BT_1236787_M2 kw=0.157535 daily=RU4_SA
Edit Load.BT_1225155_M1 kw=0.1373155 daily=RU3_SA
Edit Load.BT_1225155_M2 kw=0.1373155 daily=RU3_SA
Edit Load.BT_1227339_M1 kw=0.0511615 daily=RU2_SA
Edit Load.BT_1227339_M2 kw=0.0511615 daily=RU2_SA
Edit Load.BT_1215036_M1 kw=0.337824 daily=RU8_SA
Edit Load.BT_1215036_M2 kw=0.337824 daily=RU8_SA
Edit Load.BT_1214911_M1 kw=0.3156175 daily=RU5_SA
Edit Load.BT_1214911_M2 kw=0.3156175 daily=RU5_SA
Edit Load.BT_1225174_M1 kw=0.2337095 daily=RU3_SA
Edit Load.BT_1225174_M2 kw=0.2337095 daily=RU3_SA
Edit Load.BT_1226679_M1 kw=0 daily=RU1_SA
Edit Load.BT_1226679_M2 kw=0 daily=RU1_SA
Edit Load.BT_1225169_M1 kw=0.1100345 daily=RU3_SA
Edit Load.BT_1225169_M2 kw=0.1100345 daily=RU3_SA
Edit Load.BT_1220355_M1 kw=0.055643 daily=RU2_SA
Edit Load.BT_1220355_M2 kw=0.055643 daily=RU2_SA
Edit Load.BT_1221992_M1 kw=0.1853725 daily=RU7_SA
Edit Load.BT_1221992_M2 kw=0.1853725 daily=RU7_SA
Edit Load.BT_1215254_M1 kw=0.435445 daily=RU5_SA
Edit Load.BT_1215254_M2 kw=0.435445 daily=RU5_SA
Edit Load.BT_1215166_M1 kw=0.4204665 daily=RU5_SA
Edit Load.BT_1215166_M2 kw=0.4204665 daily=RU5_SA
Edit Load.BT_1215167_M1 kw=0.0646055 daily=RU2_SA
Edit Load.BT_1215167_M2 kw=0.0646055 daily=RU2_SA
Edit Load.BT_IP7604_M1 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP7604_M2 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP5098_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP5098_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP5099_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP5099_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP5100_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP5100_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_1225622_M1 kw=0.2304245 daily=RU4_SA
Edit Load.BT_1225622_M2 kw=0.2304245 daily=RU4_SA
Edit Load.BT_1229644_M1 kw=0.6622615 daily=RU5_SA
Edit Load.BT_1229644_M2 kw=0.6622615 daily=RU5_SA
Edit Load.BT_1226480_M1 kw=0.0417255 daily=RU5_SA
Edit Load.BT_1226480_M2 kw=0.0417255 daily=RU5_SA
Edit Load.BT_1214959_M1 kw=0.2045605 daily=RU4_SA
Edit Load.BT_1214959_M2 kw=0.2045605 daily=RU4_SA
Edit Load.BT_1215197_M1 kw=0.982127 daily=RU3_SA
Edit Load.BT_1215197_M2 kw=0.982127 daily=RU3_SA
Edit Load.BT_1215156_M1 kw=0.272614 daily=RU2_SA
Edit Load.BT_1215156_M2 kw=0.272614 daily=RU2_SA
Edit Load.BT_1215040_M1 kw=0.0361965 daily=RU7_SA
Edit Load.BT_1215040_M2 kw=0.0361965 daily=RU7_SA
Edit Load.BT_1215122_M1 kw=0.0922625 daily=RU8_SA
Edit Load.BT_1215122_M2 kw=0.0922625 daily=RU8_SA
Edit Load.BT_1214926_M1 kw=0.187842 daily=RU2_SA
Edit Load.BT_1214926_M2 kw=0.187842 daily=RU2_SA
Edit Load.BT_1214927_M1 kw=0.5360905 daily=RU4_SA
Edit Load.BT_1214927_M2 kw=0.5360905 daily=RU4_SA
Edit Load.BT_1214928_M1 kw=0.351001 daily=RU7_SA
Edit Load.BT_1214928_M2 kw=0.351001 daily=RU7_SA
Edit Load.BT_1226690_M1 kw=0.0160575 daily=RU1_SA
Edit Load.BT_1226690_M2 kw=0.0160575 daily=RU1_SA
Edit Load.BT_1227333_M1 kw=0.426756 daily=RU4_SA
Edit Load.BT_1227333_M2 kw=0.426756 daily=RU4_SA
Edit Load.BT_1227334_M1 kw=0.2374785 daily=RU4_SA
Edit Load.BT_1227334_M2 kw=0.2374785 daily=RU4_SA
Edit Load.BT_1215108_M1 kw=0.2369145 daily=RU6_SA
Edit Load.BT_1215108_M2 kw=0.2369145 daily=RU6_SA
Edit Load.BT_1216111_M1 kw=0.1007565 daily=RU6_SA
Edit Load.BT_1216111_M2 kw=0.1007565 daily=RU6_SA
Edit Load.BT_1215279_M1 kw=0.1603955 daily=RU8_SA
Edit Load.BT_1215279_M2 kw=0.1603955 daily=RU8_SA
Edit Load.BT_1215280_M1 kw=0.0034905 daily=RU1_SA
Edit Load.BT_1215280_M2 kw=0.0034905 daily=RU1_SA
Edit Load.BT_1224046_M1 kw=0.166073 daily=RU8_SA
Edit Load.BT_1224046_M2 kw=0.166073 daily=RU8_SA
Edit Load.BT_1236075_M1 kw=0.7624835 daily=RU6_SA
Edit Load.BT_1236075_M2 kw=0.7624835 daily=RU6_SA
Edit Load.BT_1214997_M1 kw=0.430581 daily=RU2_SA
Edit Load.BT_1214997_M2 kw=0.430581 daily=RU2_SA
Edit Load.BT_1216135_M1 kw=0.242181 daily=RU4_SA
Edit Load.BT_1216135_M2 kw=0.242181 daily=RU4_SA
Edit Load.BT_1236236_M1 kw=0.168116 daily=RU4_SA
Edit Load.BT_1236236_M2 kw=0.168116 daily=RU4_SA
Edit Load.BT_1228754_M1 kw=0.151879 daily=RU8_SA
Edit Load.BT_1228754_M2 kw=0.151879 daily=RU8_SA
Edit Load.BT_1214950_M1 kw=0.2764 daily=RU6_SA
Edit Load.BT_1214950_M2 kw=0.2764 daily=RU6_SA
Edit Load.BT_1216131_M1 kw=0.278208 daily=RU8_SA
Edit Load.BT_1216131_M2 kw=0.278208 daily=RU8_SA
Edit Load.BT_1216123_M1 kw=0.1004315 daily=RE5_SA
Edit Load.BT_1216123_M2 kw=0.1004315 daily=RE5_SA
Edit Load.BT_1216117_M1 kw=0.3853265 daily=RU6_SA
Edit Load.BT_1216117_M2 kw=0.3853265 daily=RU6_SA
Edit Load.BT_1216115_M1 kw=0.1936215 daily=RE6_SA
Edit Load.BT_1216115_M2 kw=0.1936215 daily=RE6_SA
Edit Load.BT_1215305_M1 kw=0.1652095 daily=RE6_SA
Edit Load.BT_1215305_M2 kw=0.1652095 daily=RE6_SA
Edit Load.BT_1216178_M1 kw=0.0878355 daily=RE8_SA
Edit Load.BT_1216178_M2 kw=0.0878355 daily=RE8_SA
Edit Load.BT_1229426_M1 kw=0.166662 daily=RE8_SA
Edit Load.BT_1229426_M2 kw=0.166662 daily=RE8_SA
Edit Load.BT_1229427_M1 kw=0.310322 daily=RE5_SA
Edit Load.BT_1229427_M2 kw=0.310322 daily=RE5_SA
Edit Load.BT_1229429_M1 kw=0.0880185 daily=RE5_SA
Edit Load.BT_1229429_M2 kw=0.0880185 daily=RE5_SA
Edit Load.BT_1229430_M1 kw=0.126953 daily=RE3_SA
Edit Load.BT_1229430_M2 kw=0.126953 daily=RE3_SA
Edit Load.BT_1229431_M1 kw=0.044009 daily=RE5_SA
Edit Load.BT_1229431_M2 kw=0.044009 daily=RE5_SA
Edit Load.BT_1229541_M1 kw=0.0315685 daily=RE6_SA
Edit Load.BT_1229541_M2 kw=0.0315685 daily=RE6_SA
Edit Load.BT_1229542_M1 kw=0.0248255 daily=RE5_SA
Edit Load.BT_1229542_M2 kw=0.0248255 daily=RE5_SA
Edit Load.BT_1229543_M1 kw=0.084985 daily=RE3_SA
Edit Load.BT_1229543_M2 kw=0.084985 daily=RE3_SA
Edit Load.BT_1229545_M1 kw=0 daily=RE6_SA
Edit Load.BT_1229545_M2 kw=0 daily=RE6_SA
Edit Load.BT_1229548_M1 kw=0.1180125 daily=RE4_SA
Edit Load.BT_1229548_M2 kw=0.1180125 daily=RE4_SA
Edit Load.BT_1229549_M1 kw=0.1241285 daily=RE5_SA
Edit Load.BT_1229549_M2 kw=0.1241285 daily=RE5_SA
Edit Load.BT_1229550_M1 kw=0.206783 daily=RE4_SA
Edit Load.BT_1229550_M2 kw=0.206783 daily=RE4_SA
Edit Load.BT_1229631_M1 kw=0.062828 daily=RE1_SA
Edit Load.BT_1229631_M2 kw=0.062828 daily=RE1_SA
Edit Load.BT_1229633_M1 kw=0.3592595 daily=RE4_SA
Edit Load.BT_1229633_M2 kw=0.3592595 daily=RE4_SA
Edit Load.BT_1226474_M1 kw=0.047491 daily=RE2_SA
Edit Load.BT_1226474_M2 kw=0.047491 daily=RE2_SA
Edit Load.BT_1225173_M1 kw=0.125044 daily=RU7_SA
Edit Load.BT_1225173_M2 kw=0.125044 daily=RU7_SA
Edit Load.BT_1221997_M1 kw=0.1148415 daily=RE2_SA
Edit Load.BT_1221997_M2 kw=0.1148415 daily=RE2_SA
Edit Load.BT_1222211_M1 kw=0.1210135 daily=RE6_SA
Edit Load.BT_1222211_M2 kw=0.1210135 daily=RE6_SA
Edit Load.BT_1216176_M1 kw=0.157583 daily=RE7_SA
Edit Load.BT_1216176_M2 kw=0.157583 daily=RE7_SA
Edit Load.BT_1236233_M1 kw=0.1326335 daily=RE4_SA
Edit Load.BT_1236233_M2 kw=0.1326335 daily=RE4_SA
Edit Load.BT_1236078_M1 kw=0.0482595 daily=RE1_SA
Edit Load.BT_1236078_M2 kw=0.0482595 daily=RE1_SA
Edit Load.BT_1235863_M1 kw=0.127249 daily=RE8_SA
Edit Load.BT_1235863_M2 kw=0.127249 daily=RE8_SA
Edit Load.BT_1235865_M1 kw=0.0673505 daily=RE2_SA
Edit Load.BT_1235865_M2 kw=0.0673505 daily=RE2_SA
Edit Load.BT_1235866_M1 kw=0.148948 daily=RE7_SA
Edit Load.BT_1235866_M2 kw=0.148948 daily=RE7_SA
Edit Load.BT_1235868_M1 kw=0.1302095 daily=RE1_SA
Edit Load.BT_1235868_M2 kw=0.1302095 daily=RE1_SA
Edit Load.BT_1235869_M1 kw=0.0996735 daily=RE3_SA
Edit Load.BT_1235869_M2 kw=0.0996735 daily=RE3_SA
Edit Load.BT_1235962_M1 kw=0.001126 daily=RE8_SA
Edit Load.BT_1235962_M2 kw=0.001126 daily=RE8_SA
Edit Load.BT_1235965_M1 kw=0.0777005 daily=RE8_SA
Edit Load.BT_1235965_M2 kw=0.0777005 daily=RE8_SA
Edit Load.BT_1236071_M1 kw=0.091528 daily=RE2_SA
Edit Load.BT_1236071_M2 kw=0.091528 daily=RE2_SA
Edit Load.BT_1236072_M1 kw=0.0568235 daily=RE6_SA
Edit Load.BT_1236072_M2 kw=0.0568235 daily=RE6_SA
Edit Load.BT_1236073_M1 kw=0.054165 daily=RE5_SA
Edit Load.BT_1236073_M2 kw=0.054165 daily=RE5_SA
Edit Load.BT_1236074_M1 kw=0.126282 daily=RE7_SA
Edit Load.BT_1236074_M2 kw=0.126282 daily=RE7_SA
Edit Load.BT_1235549_M1 kw=0.053535 daily=RE2_SA
Edit Load.BT_1235549_M2 kw=0.053535 daily=RE2_SA
Edit Load.BT_1235590_M1 kw=0.2976425 daily=RE4_SA
Edit Load.BT_1235590_M2 kw=0.2976425 daily=RE4_SA
Edit Load.BT_1235695_M1 kw=0.064001 daily=RE3_SA
Edit Load.BT_1235695_M2 kw=0.064001 daily=RE3_SA
Edit Load.BT_1235056_M1 kw=0.185896 daily=RE4_SA
Edit Load.BT_1235056_M2 kw=0.185896 daily=RE4_SA
Edit Load.BT_1235058_M1 kw=0.18845 daily=RE5_SA
Edit Load.BT_1235058_M2 kw=0.18845 daily=RE5_SA
Edit Load.BT_1235059_M1 kw=0.1206575 daily=RE3_SA
Edit Load.BT_1235059_M2 kw=0.1206575 daily=RE3_SA
Edit Load.BT_1236309_M1 kw=0.174852 daily=RE7_SA
Edit Load.BT_1236309_M2 kw=0.174852 daily=RE7_SA
Edit Load.BT_1236310_M1 kw=0.1757375 daily=RE1_SA
Edit Load.BT_1236310_M2 kw=0.1757375 daily=RE1_SA
Edit Load.BT_1235541_M1 kw=0.456069 daily=RE8_SA
Edit Load.BT_1235541_M2 kw=0.456069 daily=RE8_SA
Edit Load.BT_1236937_M1 kw=0.075576 daily=RE1_SA
Edit Load.BT_1236937_M2 kw=0.075576 daily=RE1_SA
Edit Load.BT_1237148_M1 kw=0.164923 daily=RE2_SA
Edit Load.BT_1237148_M2 kw=0.164923 daily=RE2_SA
Edit Load.BT_1237141_M1 kw=0.057876 daily=RE6_SA
Edit Load.BT_1237141_M2 kw=0.057876 daily=RE6_SA
Edit Load.BT_1230362_M1 kw=0.1122505 daily=RE7_SA
Edit Load.BT_1230362_M2 kw=0.1122505 daily=RE7_SA
Edit Load.BT_1231384_M1 kw=0.1689145 daily=RE8_SA
Edit Load.BT_1231384_M2 kw=0.1689145 daily=RE8_SA
Edit Load.BT_1233053_M1 kw=0.055046 daily=RE7_SA
Edit Load.BT_1233053_M2 kw=0.055046 daily=RE7_SA
Edit Load.BT_1233898_M1 kw=0.2335875 daily=RE5_SA
Edit Load.BT_1233898_M2 kw=0.2335875 daily=RE5_SA
Edit Load.BT_IP7615_M1 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP7615_M2 kw=0.0140085 daily=IP1_SA
Edit Load.BT_IP7616_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7616_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7617_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7617_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7618_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7618_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7619_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7619_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7620_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7620_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7621_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7621_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7622_M1 kw=0.079382 daily=IP1_SA
Edit Load.BT_IP7622_M2 kw=0.079382 daily=IP1_SA
Edit Load.BT_IP7623_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7623_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7624_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP7624_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_1238582_M1 kw=0.1074455 daily=RE1_SA
Edit Load.BT_1238582_M2 kw=0.1074455 daily=RE1_SA
Edit Load.BT_1237911_M1 kw=0.148299 daily=RE4_SA
Edit Load.BT_1237911_M2 kw=0.148299 daily=RE4_SA
Edit Load.BT_1237706_M1 kw=0.017269 daily=RE2_SA
Edit Load.BT_1237706_M2 kw=0.017269 daily=RE2_SA
Edit Load.BT_IP1379_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP1379_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP1380_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1380_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1381_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1381_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1382_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1382_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1383_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1383_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1384_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1384_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1385_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1385_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1386_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1386_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1387_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1387_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1388_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1388_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1389_M1 kw=0.039691 daily=IP1_SA
Edit Load.BT_IP1389_M2 kw=0.039691 daily=IP1_SA
Edit Load.BT_1215186_M1 kw=0.1654355 daily=RU2_SA
Edit Load.BT_1215186_M2 kw=0.1654355 daily=RU2_SA
Edit Load.BT_1215124_M1 kw=0.0507735 daily=CO7_SA
Edit Load.BT_1215124_M2 kw=0.0507735 daily=CO7_SA
Edit Load.BT_1215125_M1 kw=0.013265 daily=RU1_SA
Edit Load.BT_1215125_M2 kw=0.013265 daily=RU1_SA
Edit Load.BT_1227326_M1 kw=0.1504595 daily=RU8_SA
Edit Load.BT_1227326_M2 kw=0.1504595 daily=RU8_SA
Edit Load.BT_1229544_M1 kw=0.1023235 daily=RU2_SA
Edit Load.BT_1229544_M2 kw=0.1023235 daily=RU2_SA
Edit Load.BT_1229641_M1 kw=0.3860845 daily=RU8_SA
Edit Load.BT_1229641_M2 kw=0.3860845 daily=RU8_SA
Edit Load.BT_1215180_M1 kw=0.21473 daily=RU2_SA
Edit Load.BT_1215180_M2 kw=0.21473 daily=RU2_SA
Edit Load.BT_1229634_M1 kw=0.637195 daily=RU4_SA
Edit Load.BT_1229634_M2 kw=0.637195 daily=RU4_SA
Edit Load.BT_1219635_M1 kw=0.7194895 daily=RU4_SA
Edit Load.BT_1219635_M2 kw=0.7194895 daily=RU4_SA
Edit Load.BT_1215035_M1 kw=0.224616 daily=RU3_SA
Edit Load.BT_1215035_M2 kw=0.224616 daily=RU3_SA
Edit Load.BT_1229636_M1 kw=2.4045475 daily=RU6_SA
Edit Load.BT_1229636_M2 kw=2.4045475 daily=RU6_SA
Edit Load.BT_1215187_M1 kw=0.2763485 daily=RU2_SA
Edit Load.BT_1215187_M2 kw=0.2763485 daily=RU2_SA
Edit Load.BT_1215080_M1 kw=0.0466805 daily=RU2_SA
Edit Load.BT_1215080_M2 kw=0.0466805 daily=RU2_SA
Edit Load.BT_1214951_M1 kw=0.338085 daily=RU5_SA
Edit Load.BT_1214951_M2 kw=0.338085 daily=RU5_SA
Edit Load.BT_1230364_M1 kw=0.867631 daily=RU7_SA
Edit Load.BT_1230364_M2 kw=0.867631 daily=RU7_SA
Edit Load.BT_1214941_M1 kw=0.812365 daily=RU4_SA
Edit Load.BT_1214941_M2 kw=0.812365 daily=RU4_SA
Edit Load.BT_1230757_M1 kw=0 daily=RU5_SA
Edit Load.BT_1230757_M2 kw=0 daily=RU5_SA
Edit Load.BT_1229640_M1 kw=0.303835 daily=RU7_SA
Edit Load.BT_1229640_M2 kw=0.303835 daily=RU7_SA
Edit Load.BT_1215252_M1 kw=0.4584755 daily=RU8_SA
Edit Load.BT_1215252_M2 kw=0.4584755 daily=RU8_SA
Edit Load.BT_1215155_M1 kw=0.4019445 daily=RU3_SA
Edit Load.BT_1215155_M2 kw=0.4019445 daily=RU3_SA
Edit Load.BT_1233057_M1 kw=0.2749615 daily=RU5_SA
Edit Load.BT_1233057_M2 kw=0.2749615 daily=RU5_SA
Edit Load.BT_1235054_M1 kw=1.215032 daily=RU8_SA
Edit Load.BT_1235054_M2 kw=1.215032 daily=RU8_SA
Edit Load.BT_1215181_M1 kw=0.43217 daily=RU7_SA
Edit Load.BT_1215181_M2 kw=0.43217 daily=RU7_SA
Edit Load.BT_1215182_M1 kw=0.02626 daily=CO5_SA
Edit Load.BT_1215182_M2 kw=0.02626 daily=CO5_SA
Edit Load.BT_1215175_M1 kw=0.090745 daily=CO7_SA
Edit Load.BT_1215175_M2 kw=0.090745 daily=CO7_SA
Edit Load.BT_1215177_M1 kw=0.4629365 daily=RU6_SA
Edit Load.BT_1215177_M2 kw=0.4629365 daily=RU6_SA
Edit Load.BT_1215178_M1 kw=0.179078 daily=CO4_SA
Edit Load.BT_1215178_M2 kw=0.179078 daily=CO4_SA
Edit Load.BT_IP1009_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1009_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1010_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1010_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1011_M1 kw=0.4094265 daily=IP1_SA
Edit Load.BT_IP1011_M2 kw=0.4094265 daily=IP1_SA
Edit Load.BT_IP1012_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1012_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1013_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1013_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_1214915_M1 kw=0.1129785 daily=RU7_SA
Edit Load.BT_1214915_M2 kw=0.1129785 daily=RU7_SA
Edit Load.BT_1214943_M1 kw=0.008861 daily=RU1_SA
Edit Load.BT_1214943_M2 kw=0.008861 daily=RU1_SA
Edit Load.BT_1221166_M1 kw=0.126141 daily=RU7_SA
Edit Load.BT_1221166_M2 kw=0.126141 daily=RU7_SA
Edit Load.BT_1224034_M1 kw=0.0213975 daily=RU5_SA
Edit Load.BT_1224034_M2 kw=0.0213975 daily=RU5_SA
Edit Load.BT_1215157_M1 kw=0.2464455 daily=RU6_SA
Edit Load.BT_1215157_M2 kw=0.2464455 daily=RU6_SA
Edit Load.BT_1215148_M1 kw=0.6784875 daily=RU8_SA
Edit Load.BT_1215148_M2 kw=0.6784875 daily=RU8_SA
Edit Load.BT_1414966_M1 kw=0.171872 daily=RU3_SA
Edit Load.BT_1414966_M2 kw=0.171872 daily=RU3_SA
Edit Load.BT_1215075_M1 kw=0.1504815 daily=RU4_SA
Edit Load.BT_1215075_M2 kw=0.1504815 daily=RU4_SA
Edit Load.BT_1222775_M1 kw=0.096525 daily=RU7_SA
Edit Load.BT_1222775_M2 kw=0.096525 daily=RU7_SA
Edit Load.BT_1225164_M1 kw=0.469079 daily=RU4_SA
Edit Load.BT_1225164_M2 kw=0.469079 daily=RU4_SA
Edit Load.BT_1234164_M1 kw=0.0752295 daily=RU8_SA
Edit Load.BT_1234164_M2 kw=0.0752295 daily=RU8_SA
Edit Load.BT_1233900_M1 kw=0.2961635 daily=RE8_SA
Edit Load.BT_1233900_M2 kw=0.2961635 daily=RE8_SA
Edit Load.BT_1231387_M1 kw=0.060328 daily=RU7_SA
Edit Load.BT_1231387_M2 kw=0.060328 daily=RU7_SA
Edit Load.BT_1235057_M1 kw=0.322694 daily=RU6_SA
Edit Load.BT_1235057_M2 kw=0.322694 daily=RU6_SA
Edit Load.BT_1236079_M1 kw=0.1249095 daily=RU8_SA
Edit Load.BT_1236079_M2 kw=0.1249095 daily=RU8_SA
Edit Load.BT_1237917_M1 kw=0.083131 daily=RE6_SA
Edit Load.BT_1237917_M2 kw=0.083131 daily=RE6_SA
Edit Load.BT_1231854_M1 kw=0.004672 daily=RU1_SA
Edit Load.BT_1231854_M2 kw=0.004672 daily=RU1_SA
Edit Load.BT_1231388_M1 kw=0.225722 daily=RU4_SA
Edit Load.BT_1231388_M2 kw=0.225722 daily=RU4_SA
Edit Load.BT_1235053_M1 kw=0 daily=RU5_SA
Edit Load.BT_1235053_M2 kw=0 daily=RU5_SA
Edit Load.BT_1238609_M1 kw=0 daily=RU6_SA
Edit Load.BT_1238609_M2 kw=0 daily=RU6_SA
Edit Load.BT_1232608_M1 kw=0.3056655 daily=RU4_SA
Edit Load.BT_1232608_M2 kw=0.3056655 daily=RU4_SA
Edit Load.BT_1221175_M1 kw=0.238654 daily=RU4_SA
Edit Load.BT_1221175_M2 kw=0.238654 daily=RU4_SA
Edit Load.BT_1222702_M1 kw=0.0100425 daily=RU1_SA
Edit Load.BT_1222702_M2 kw=0.0100425 daily=RU1_SA
Edit Load.BT_1214978_M1 kw=0 daily=RU5_SA
Edit Load.BT_1214978_M2 kw=0 daily=RU5_SA
Edit Load.BT_1214979_M1 kw=0.0736595 daily=RU3_SA
Edit Load.BT_1214979_M2 kw=0.0736595 daily=RU3_SA
Edit Load.BT_1214994_M1 kw=0.1469545 daily=RU4_SA
Edit Load.BT_1214994_M2 kw=0.1469545 daily=RU4_SA
Edit Load.BT_1216159_M1 kw=0.102709 daily=RU5_SA
Edit Load.BT_1216159_M2 kw=0.102709 daily=RU5_SA
Edit Load.BT_1226634_M1 kw=0.208008 daily=RU2_SA
Edit Load.BT_1226634_M2 kw=0.208008 daily=RU2_SA
Edit Load.BT_1229637_M1 kw=0.2574645 daily=RU4_SA
Edit Load.BT_1229637_M2 kw=0.2574645 daily=RU4_SA
Edit Load.BT_1220366_M1 kw=0.208247 daily=RU3_SA
Edit Load.BT_1220366_M2 kw=0.208247 daily=RU3_SA
Edit Load.BT_1232404_M1 kw=0.2682305 daily=RU6_SA
Edit Load.BT_1232404_M2 kw=0.2682305 daily=RU6_SA
Edit Load.BT_1230368_M1 kw=0.3738175 daily=RU2_SA
Edit Load.BT_1230368_M2 kw=0.3738175 daily=RU2_SA
Edit Load.BT_1215189_M1 kw=0 daily=RU5_SA
Edit Load.BT_1215189_M2 kw=0 daily=RU5_SA
Edit Load.BT_1215194_M1 kw=0.2696915 daily=RU8_SA
Edit Load.BT_1215194_M2 kw=0.2696915 daily=RU8_SA
Edit Load.BT_1237701_M1 kw=0 daily=RU2_SA
Edit Load.BT_1237701_M2 kw=0 daily=RU2_SA
Edit Load.BT_1214995_M1 kw=0.1715585 daily=RU6_SA
Edit Load.BT_1214995_M2 kw=0.1715585 daily=RU6_SA
Edit Load.BT_1214992_M1 kw=0.529654 daily=RU6_SA
Edit Load.BT_1214992_M2 kw=0.529654 daily=RU6_SA
Edit Load.BT_1214787_M1 kw=0.156137 daily=RU8_SA
Edit Load.BT_1214787_M2 kw=0.156137 daily=RU8_SA
Edit Load.BT_1216175_M1 kw=0.024167 daily=RU1_SA
Edit Load.BT_1216175_M2 kw=0.024167 daily=RU1_SA
Edit Load.BT_1231855_M1 kw=0.331257 daily=RU7_SA
Edit Load.BT_1231855_M2 kw=0.331257 daily=RU7_SA
Edit Load.BT_1235547_M1 kw=0.168919 daily=RU7_SA
Edit Load.BT_1235547_M2 kw=0.168919 daily=RU7_SA
Edit Load.BT_1236790_M1 kw=0.2840915 daily=RU7_SA
Edit Load.BT_1236790_M2 kw=0.2840915 daily=RU7_SA
Edit Load.BT_1220081_M1 kw=0.2029785 daily=RU8_SA
Edit Load.BT_1220081_M2 kw=0.2029785 daily=RU8_SA
Edit Load.BT_1226697_M1 kw=0.1399005 daily=RU4_SA
Edit Load.BT_1226697_M2 kw=0.1399005 daily=RU4_SA
Edit Load.BT_1214953_M1 kw=0.0130705 daily=RU2_SA
Edit Load.BT_1214953_M2 kw=0.0130705 daily=RU2_SA
Edit Load.BT_1214954_M1 kw=1.188658 daily=RU6_SA
Edit Load.BT_1214954_M2 kw=1.188658 daily=RU6_SA
Edit Load.BT_1214925_M1 kw=0.152466 daily=RU7_SA
Edit Load.BT_1214925_M2 kw=0.152466 daily=RU7_SA
Edit Load.BT_1214914_M1 kw=0.0403315 daily=RU2_SA
Edit Load.BT_1214914_M2 kw=0.0403315 daily=RU2_SA
Edit Load.BT_1214922_M1 kw=0.196341 daily=RU7_SA
Edit Load.BT_1214922_M2 kw=0.196341 daily=RU7_SA
Edit Load.BT_1215298_M1 kw=0.0557455 daily=RU1_SA
Edit Load.BT_1215298_M2 kw=0.0557455 daily=RU1_SA
Edit Load.BT_1214947_M1 kw=1.748172 daily=RU4_SA
Edit Load.BT_1214947_M2 kw=1.748172 daily=RU4_SA
Edit Load.BT_1214960_M1 kw=0.3437445 daily=RU3_SA
Edit Load.BT_1214960_M2 kw=0.3437445 daily=RU3_SA
Edit Load.BT_1214964_M1 kw=0.085591 daily=RU5_SA
Edit Load.BT_1214964_M2 kw=0.085591 daily=RU5_SA
Edit Load.BT_1227347_M1 kw=0.5706105 daily=RU8_SA
Edit Load.BT_1227347_M2 kw=0.5706105 daily=RU8_SA
Edit Load.BT_1232020_M1 kw=0.119128 daily=RU3_SA
Edit Load.BT_1232020_M2 kw=0.119128 daily=RU3_SA
Edit Load.BT_1233052_M1 kw=0.27736 daily=RU3_SA
Edit Load.BT_1233052_M2 kw=0.27736 daily=RU3_SA
Edit Load.BT_1214948_M1 kw=0.6418975 daily=RU4_SA
Edit Load.BT_1214948_M2 kw=0.6418975 daily=RU4_SA
Edit Load.BT_1215136_M1 kw=0.4542175 daily=RU8_SA
Edit Load.BT_1215136_M2 kw=0.4542175 daily=RU8_SA
Edit Load.BT_1232401_M1 kw=1.3615785 daily=RU6_SA
Edit Load.BT_1232401_M2 kw=1.3615785 daily=RU6_SA
Edit Load.BT_1232013_M1 kw=0.2823235 daily=RU2_SA
Edit Load.BT_1232013_M2 kw=0.2823235 daily=RU2_SA
Edit Load.BT_1214938_M1 kw=0.018367 daily=RU1_SA
Edit Load.BT_1214938_M2 kw=0.018367 daily=RU1_SA
Edit Load.BT_1215043_M1 kw=1.029353 daily=RU6_SA
Edit Load.BT_1215043_M2 kw=1.029353 daily=RU6_SA
Edit Load.BT_1215044_M1 kw=0.049784 daily=RU1_SA
Edit Load.BT_1215044_M2 kw=0.049784 daily=RU1_SA
Edit Load.BT_1233895_M1 kw=1.71751 daily=RU8_SA
Edit Load.BT_1233895_M2 kw=1.71751 daily=RU8_SA
Edit Load.BT_1215077_M1 kw=0.004511 daily=RU1_SA
Edit Load.BT_1215077_M2 kw=0.004511 daily=RU1_SA
Edit Load.BT_1215078_M1 kw=0.1075645 daily=RU6_SA
Edit Load.BT_1215078_M2 kw=0.1075645 daily=RU6_SA
Edit Load.BT_1216184_M1 kw=0.367632 daily=RU8_SA
Edit Load.BT_1216184_M2 kw=0.367632 daily=RU8_SA
Edit Load.BT_1214980_M1 kw=0.0108295 daily=RU2_SA
Edit Load.BT_1214980_M2 kw=0.0108295 daily=RU2_SA
Edit Load.BT_1224032_M1 kw=0.19872 daily=RU8_SA
Edit Load.BT_1224032_M2 kw=0.19872 daily=RU8_SA
Edit Load.BT_1232409_M1 kw=0.174282 daily=RU6_SA
Edit Load.BT_1232409_M2 kw=0.174282 daily=RU6_SA
Edit Load.BT_1214930_M1 kw=0.460689 daily=RU7_SA
Edit Load.BT_1214930_M2 kw=0.460689 daily=RU7_SA
Edit Load.BT_1214931_M1 kw=0.3856085 daily=RU4_SA
Edit Load.BT_1214931_M2 kw=0.3856085 daily=RU4_SA
Edit Load.BT_1216160_M1 kw=0.0076795 daily=RU1_SA
Edit Load.BT_1216160_M2 kw=0.0076795 daily=RU1_SA
Edit Load.BT_1215038_M1 kw=0.0069815 daily=RU1_SA
Edit Load.BT_1215038_M2 kw=0.0069815 daily=RU1_SA
Edit Load.BT_1233058_M1 kw=8.9759895 daily=RU4_SA
Edit Load.BT_1233058_M2 kw=8.9759895 daily=RU4_SA
Edit Load.BT_1233899_M1 kw=0.306841 daily=RU4_SA
Edit Load.BT_1233899_M2 kw=0.306841 daily=RU4_SA
Edit Load.BT_1215111_M1 kw=0.0043765 daily=CO5_SA
Edit Load.BT_1215111_M2 kw=0.0043765 daily=CO5_SA
Edit Load.BT_1215112_M1 kw=0.1786715 daily=RU5_SA
Edit Load.BT_1215112_M2 kw=0.1786715 daily=RU5_SA
Edit Load.BT_1216164_M1 kw=0.0821575 daily=RU2_SA
Edit Load.BT_1216164_M2 kw=0.0821575 daily=RU2_SA
Edit Load.BT_1215306_M1 kw=0.1305285 daily=RU7_SA
Edit Load.BT_1215306_M2 kw=0.1305285 daily=RU7_SA
Edit Load.BT_1238428_M1 kw=0.003133 daily=RE4_SA
Edit Load.BT_1238428_M2 kw=0.003133 daily=RE4_SA
Edit Load.BT_1215064_M1 kw=0.5010605 daily=RU6_SA
Edit Load.BT_1215064_M2 kw=0.5010605 daily=RU6_SA
Edit Load.BT_1214990_M1 kw=0.0982125 daily=RU3_SA
Edit Load.BT_1214990_M2 kw=0.0982125 daily=RU3_SA
Edit Load.BT_1226682_M1 kw=0.420878 daily=RU4_SA
Edit Load.BT_1226682_M2 kw=0.420878 daily=RU4_SA
Edit Load.BT_1235055_M1 kw=0.009452 daily=RU1_SA
Edit Load.BT_1235055_M2 kw=0.009452 daily=RU1_SA
Edit Load.BT_1233673_M1 kw=0.0069815 daily=RU1_SA
Edit Load.BT_1233673_M2 kw=0.0069815 daily=RU1_SA
Edit Load.BT_1235861_M1 kw=0 daily=RU4_SA
Edit Load.BT_1235861_M2 kw=0 daily=RU4_SA
Edit Load.BT_1235583_M1 kw=0.142252 daily=RU4_SA
Edit Load.BT_1235583_M2 kw=0.142252 daily=RU4_SA
Edit Load.BT_1236234_M1 kw=0.073195 daily=RU2_SA
Edit Load.BT_1236234_M2 kw=0.073195 daily=RU2_SA
Edit Load.BT_1238605_M1 kw=0 daily=RE5_SA
Edit Load.BT_1238605_M2 kw=0 daily=RE5_SA
Edit Load.BT_1237916_M1 kw=0.0146695 daily=RE5_SA
Edit Load.BT_1237916_M2 kw=0.0146695 daily=RE5_SA
Edit Load.BT_1238608_M1 kw=0 daily=RE7_SA
Edit Load.BT_1238608_M2 kw=0 daily=RE7_SA
Edit Load.BT_1215153_M1 kw=0.171751 daily=RU8_SA
Edit Load.BT_1215153_M2 kw=0.171751 daily=RU8_SA
Edit Load.BT_1215004_M1 kw=0.1391345 daily=RU3_SA
Edit Load.BT_1215004_M2 kw=0.1391345 daily=RU3_SA
Edit Load.BT_1232406_M1 kw=0.6365635 daily=RU3_SA
Edit Load.BT_1232406_M2 kw=0.6365635 daily=RU3_SA
Edit Load.BT_1215060_M1 kw=0.6276875 daily=RU6_SA
Edit Load.BT_1215060_M2 kw=0.6276875 daily=RU6_SA
Edit Load.BT_1216105_M1 kw=0.2445325 daily=RU4_SA
Edit Load.BT_1216105_M2 kw=0.2445325 daily=RU4_SA
Edit Load.BT_1215058_M1 kw=0.0069275 daily=RU1_SA
Edit Load.BT_1215058_M2 kw=0.0069275 daily=RU1_SA
Edit Load.BT_1214767_M1 kw=0.3477105 daily=RU7_SA
Edit Load.BT_1214767_M2 kw=0.3477105 daily=RU7_SA
Edit Load.BT_1238604_M1 kw=0 daily=RU3_SA
Edit Load.BT_1238604_M2 kw=0 daily=RU3_SA
Edit Load.BT_1215053_M1 kw=0.228528 daily=RU8_SA
Edit Load.BT_1215053_M2 kw=0.228528 daily=RU8_SA
Edit Load.BT_1215045_M1 kw=0.2830705 daily=RU2_SA
Edit Load.BT_1215045_M2 kw=0.2830705 daily=RU2_SA
Edit Load.BT_1215107_M1 kw=0.245708 daily=RU4_SA
Edit Load.BT_1215107_M2 kw=0.245708 daily=RU4_SA
Edit Load.BT_1222214_M1 kw=0.0065515 daily=RU1_SA
Edit Load.BT_1222214_M2 kw=0.0065515 daily=RU1_SA
Edit Load.BT_1215303_M1 kw=0.2100755 daily=RU8_SA
Edit Load.BT_1215303_M2 kw=0.2100755 daily=RU8_SA
Edit Load.BT_1216138_M1 kw=0.0013615 daily=RU6_SA
Edit Load.BT_1216138_M2 kw=0.0013615 daily=RU6_SA
Edit Load.BT_1215161_M1 kw=0.0478005 daily=RU2_SA
Edit Load.BT_1215161_M2 kw=0.0478005 daily=RU2_SA
Edit Load.BT_1231856_M1 kw=0.008169 daily=RU6_SA
Edit Load.BT_1231856_M2 kw=0.008169 daily=RU6_SA
Edit Load.BT_1234163_M1 kw=0.039103 daily=RU3_SA
Edit Load.BT_1234163_M2 kw=0.039103 daily=RU3_SA
Edit Load.BT_1234161_M1 kw=0.053812 daily=RU1_SA
Edit Load.BT_1234161_M2 kw=0.053812 daily=RU1_SA
Edit Load.BT_1235370_M1 kw=0.0980335 daily=RU6_SA
Edit Load.BT_1235370_M2 kw=0.0980335 daily=RU6_SA
Edit Load.BT_1225151_M1 kw=0.1375495 daily=RU4_SA
Edit Load.BT_1225151_M2 kw=0.1375495 daily=RU4_SA
Edit Load.BT_1225152_M1 kw=0.0529035 daily=RU4_SA
Edit Load.BT_1225152_M2 kw=0.0529035 daily=RU4_SA
Edit Load.BT_1215128_M1 kw=0.055634 daily=RU5_SA
Edit Load.BT_1215128_M2 kw=0.055634 daily=RU5_SA
Edit Load.BT_1234170_M1 kw=0.260991 daily=RU4_SA
Edit Load.BT_1234170_M2 kw=0.260991 daily=RU4_SA
Edit Load.BT_1236237_M1 kw=0.097046 daily=RE5_SA
Edit Load.BT_1236237_M2 kw=0.097046 daily=RE5_SA
Edit Load.BT_1236671_M1 kw=0.1295005 daily=RE4_SA
Edit Load.BT_1236671_M2 kw=0.1295005 daily=RE4_SA
Edit Load.BT_1236782_M1 kw=0.0941185 daily=RE2_SA
Edit Load.BT_1236782_M2 kw=0.0941185 daily=RE2_SA
Edit Load.BT_1238602_M1 kw=0 daily=RE3_SA
Edit Load.BT_1238602_M2 kw=0 daily=RE3_SA
Edit Load.BT_1238424_M1 kw=0.012387 daily=RE8_SA
Edit Load.BT_1238424_M2 kw=0.012387 daily=RE8_SA
Edit Load.BT_1237400_M1 kw=0.170395 daily=RE5_SA
Edit Load.BT_1237400_M2 kw=0.170395 daily=RE5_SA
Edit Load.BT_1237915_M1 kw=0.0747125 daily=RE6_SA
Edit Load.BT_1237915_M2 kw=0.0747125 daily=RE6_SA
Edit Load.BT_1237396_M1 kw=0.13112 daily=RE1_SA
Edit Load.BT_1237396_M2 kw=0.13112 daily=RE1_SA
Edit Load.BT_1238620_M1 kw=0 daily=RE7_SA
Edit Load.BT_1238620_M2 kw=0 daily=RE7_SA
Edit Load.BT_IP7607_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP7607_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_1214935_M1 kw=0.4146755 daily=RU3_SA
Edit Load.BT_1214935_M2 kw=0.4146755 daily=RU3_SA
Edit Load.BT_1236307_M1 kw=0.163693 daily=RU5_SA
Edit Load.BT_1236307_M2 kw=0.163693 daily=RU5_SA
Edit Load.BT_1235589_M1 kw=0.223371 daily=RU4_SA
Edit Load.BT_1235589_M2 kw=0.223371 daily=RU4_SA
Edit Load.BT_1234168_M1 kw=0.1919825 daily=RU6_SA
Edit Load.BT_1234168_M2 kw=0.1919825 daily=RU6_SA
Edit Load.BT_1235693_M1 kw=0.128456 daily=RE4_SA
Edit Load.BT_1235693_M2 kw=0.128456 daily=RE4_SA
Edit Load.BT_1215134_M1 kw=0.0459335 daily=RU2_SA
Edit Load.BT_1215134_M2 kw=0.0459335 daily=RU2_SA
Edit Load.BT_1215135_M1 kw=0.012513 daily=RU1_SA
Edit Load.BT_1215135_M2 kw=0.012513 daily=RU1_SA
Edit Load.BT_1237393_M1 kw=0.0293395 daily=RE5_SA
Edit Load.BT_1237393_M2 kw=0.0293395 daily=RE5_SA
Edit Load.BT_IP1008_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP1008_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_1215183_M1 kw=0.275099 daily=RU4_SA
Edit Load.BT_1215183_M2 kw=0.275099 daily=RU4_SA
Edit Load.BT_1233674_M1 kw=0.2656935 daily=RU4_SA
Edit Load.BT_1233674_M2 kw=0.2656935 daily=RU4_SA
Edit Load.BT_1236939_M1 kw=0.125793 daily=RU4_SA
Edit Load.BT_1236939_M2 kw=0.125793 daily=RU4_SA
Edit Load.BT_1215188_M1 kw=0.0973595 daily=RU5_SA
Edit Load.BT_1215188_M2 kw=0.0973595 daily=RU5_SA
Edit Load.BT_1216133_M1 kw=0.117366 daily=RU7_SA
Edit Load.BT_1216133_M2 kw=0.117366 daily=RU7_SA
Edit Load.BT_1215118_M1 kw=0.114478 daily=RU5_SA
Edit Load.BT_1215118_M2 kw=0.114478 daily=RU5_SA
Edit Load.BT_1235586_M1 kw=0.081037 daily=RU2_SA
Edit Load.BT_1235586_M2 kw=0.081037 daily=RU2_SA
Edit Load.BT_1229643_M1 kw=0.097303 daily=RU3_SA
Edit Load.BT_1229643_M2 kw=0.097303 daily=RU3_SA
Edit Load.BT_1224050_M1 kw=0.2171725 daily=RU8_SA
Edit Load.BT_1224050_M2 kw=0.2171725 daily=RU8_SA
Edit Load.BT_1214936_M1 kw=0.079488 daily=RU8_SA
Edit Load.BT_1214936_M2 kw=0.079488 daily=RU8_SA
Edit Load.BT_1237146_M1 kw=0.1465745 daily=RU5_SA
Edit Load.BT_1237146_M2 kw=0.1465745 daily=RU5_SA
Edit Load.BT_1235870_M1 kw=0.2121595 daily=RE1_SA
Edit Load.BT_1235870_M2 kw=0.2121595 daily=RE1_SA
Edit Load.BT_1236788_M1 kw=0.2809325 daily=RE4_SA
Edit Load.BT_1236788_M2 kw=0.2809325 daily=RE4_SA
Edit Load.BT_1233675_M1 kw=0.254723 daily=RE7_SA
Edit Load.BT_1233675_M2 kw=0.254723 daily=RE7_SA
Edit Load.BT_1215210_M1 kw=0.1974285 daily=RU6_SA
Edit Load.BT_1215210_M2 kw=0.1974285 daily=RU6_SA
Edit Load.BT_1214940_M1 kw=0.6365845 daily=RU5_SA
Edit Load.BT_1214940_M2 kw=0.6365845 daily=RU5_SA
Edit Load.BT_1214786_M1 kw=0.2369145 daily=RU6_SA
Edit Load.BT_1214786_M2 kw=0.2369145 daily=RU6_SA
Edit Load.BT_1236077_M1 kw=0.2299475 daily=RU8_SA
Edit Load.BT_1236077_M2 kw=0.2299475 daily=RU8_SA
Edit Load.BT_1236785_M1 kw=13.056836 daily=RU3_SA
Edit Load.BT_1236785_M2 kw=13.056836 daily=RU3_SA
Edit Load.BT_1236934_M1 kw=9.00151 daily=SP6_SA
Edit Load.BT_1236934_M2 kw=9.00151 daily=SP6_SA
Edit Load.BT_1225621_M1 kw=0.529257 daily=RU3_SA
Edit Load.BT_1225621_M2 kw=0.529257 daily=RU3_SA
Edit Load.BT_1237142_M1 kw=0.327567 daily=SP6_SA
Edit Load.BT_1237142_M2 kw=0.327567 daily=SP6_SA
Edit Load.BT_1237149_M1 kw=0.1645315 daily=RU7_SA
Edit Load.BT_1237149_M2 kw=0.1645315 daily=RU7_SA
Edit Load.BT_1237392_M1 kw=0.4401385 daily=RU3_SA
Edit Load.BT_1237392_M2 kw=0.4401385 daily=RU3_SA
Edit Load.BT_1237394_M1 kw=0.101982 daily=RE1_SA
Edit Load.BT_1237394_M2 kw=0.101982 daily=RE1_SA
Edit Load.BT_1237920_M1 kw=0.3781885 daily=RU1_SA
Edit Load.BT_1237920_M2 kw=0.3781885 daily=RU1_SA
Edit Load.BT_1237398_M1 kw=0.2484 daily=RU8_SA
Edit Load.BT_1237398_M2 kw=0.2484 daily=RU8_SA
Edit Load.BT_1237919_M1 kw=0.211495 daily=RU8_SA
Edit Load.BT_1237919_M2 kw=0.211495 daily=RU8_SA
Edit Load.BT_1237913_M1 kw=0.107494 daily=RU7_SA
Edit Load.BT_1237913_M2 kw=0.107494 daily=RU7_SA
Edit Load.BT_1337629_M1 kw=0.008163 daily=RU1_SA
Edit Load.BT_1337629_M2 kw=0.008163 daily=RU1_SA
Edit Load.BT_1215057_M1 kw=1.1213495 daily=RU8_SA
Edit Load.BT_1215057_M2 kw=1.1213495 daily=RU8_SA
Edit Load.BT_1215165_M1 kw=0.25053 daily=RU6_SA
Edit Load.BT_1215165_M2 kw=0.25053 daily=RU6_SA
Edit Load.BT_1236938_M1 kw=0 daily=RU3_SA
Edit Load.BT_1236938_M2 kw=0 daily=RU3_SA
Edit Load.BT_1224029_M1 kw=0.6418975 daily=RU4_SA
Edit Load.BT_1224029_M2 kw=0.6418975 daily=RU4_SA
Edit Load.BT_IP5102_M1 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP5102_M2 kw=0.204713 daily=IP1_SA
Edit Load.BT_IP7612_M1 kw=0.0801295 daily=IP1_SA
Edit Load.BT_IP7612_M2 kw=0.0801295 daily=IP1_SA
Edit Load.BT_1237702_M1 kw=0.040847 daily=RU6_SA
Edit Load.BT_1237702_M2 kw=0.040847 daily=RU6_SA
Edit Load.BT_1238422_M1 kw=0.1154115 daily=RE3_SA
Edit Load.BT_1238422_M2 kw=0.1154115 daily=RE3_SA
Edit Load.BT_1233055_M1 kw=0.0425725 daily=RU2_SA
Edit Load.BT_1233055_M2 kw=0.0425725 daily=RU2_SA
Edit Load.BT_1214937_M1 kw=0.0392115 daily=RU2_SA
Edit Load.BT_1214937_M2 kw=0.0392115 daily=RU2_SA
Edit Load.BT_1238425_M1 kw=0.041163 daily=RU8_SA
Edit Load.BT_1238425_M2 kw=0.041163 daily=RU8_SA
Edit Load.BT_1215030_M1 kw=0.1941475 daily=RU7_SA
Edit Load.BT_1215030_M2 kw=0.1941475 daily=RU7_SA
Edit Load.BT_1215031_M1 kw=0 daily=CO2_SA
Edit Load.BT_1215031_M2 kw=0 daily=CO2_SA
Edit Load.BT_1215032_M1 kw=0.0143925 daily=RU1_SA
Edit Load.BT_1215032_M2 kw=0.0143925 daily=RU1_SA
Edit Load.BT_1215033_M1 kw=0.1797415 daily=RU5_SA
Edit Load.BT_1215033_M2 kw=0.1797415 daily=RU5_SA
Edit Load.BT_1215034_M1 kw=0.0063905 daily=RU1_SA
Edit Load.BT_1215034_M2 kw=0.0063905 daily=RU1_SA
Edit Load.BT_1236940_M1 kw=0.049668 daily=RU2_SA
Edit Load.BT_1236940_M2 kw=0.049668 daily=RU2_SA
Edit Load.BT_1221176_M1 kw=0.314644 daily=RU3_SA
Edit Load.BT_1221176_M2 kw=0.314644 daily=RU3_SA
Edit Load.BT_1215023_M1 kw=0.1107155 daily=RU8_SA
Edit Load.BT_1215023_M2 kw=0.1107155 daily=RU8_SA
Edit Load.BT_1215024_M1 kw=0.204349 daily=RU5_SA
Edit Load.BT_1215024_M2 kw=0.204349 daily=RU5_SA
Edit Load.BT_1215025_M1 kw=0.119128 daily=RU3_SA
Edit Load.BT_1215025_M2 kw=0.119128 daily=RU3_SA
Edit Load.BT_1215027_M1 kw=0.773569 daily=RU4_SA
Edit Load.BT_1215027_M2 kw=0.773569 daily=RU4_SA
Edit Load.BT_1215069_M1 kw=0.1604835 daily=RU5_SA
Edit Load.BT_1215069_M2 kw=0.1604835 daily=RU5_SA
Edit Load.BT_1215070_M1 kw=0.1218565 daily=RU3_SA
Edit Load.BT_1215070_M2 kw=0.1218565 daily=RU3_SA
Edit Load.BT_1215071_M1 kw=0.0052455 daily=RE3_SA
Edit Load.BT_1215071_M2 kw=0.0052455 daily=RE3_SA
Edit Load.BT_1215072_M1 kw=0.0263715 daily=RU3_SA
Edit Load.BT_1215072_M2 kw=0.0263715 daily=RU3_SA
Edit Load.BT_1223429_M1 kw=0.157322 daily=RU3_SA
Edit Load.BT_1223429_M2 kw=0.157322 daily=RU3_SA
Edit Load.BT_1225635_M1 kw=0.0916995 daily=RU4_SA
Edit Load.BT_1225635_M2 kw=0.0916995 daily=RU4_SA
Edit Load.BT_1235548_M1 kw=0.317952 daily=RU8_SA
Edit Load.BT_1235548_M2 kw=0.317952 daily=RU8_SA
Edit Load.BT_1230756_M1 kw=0.005424 daily=RU1_SA
Edit Load.BT_1230756_M2 kw=0.005424 daily=RU1_SA
Edit Load.BT_1225628_M1 kw=0.01799 daily=CO2_SA
Edit Load.BT_1225628_M2 kw=0.01799 daily=CO2_SA
Edit Load.BT_1215245_M1 kw=0.314813 daily=RU2_SA
Edit Load.BT_1215245_M2 kw=0.314813 daily=RU2_SA
Edit Load.BT_1215247_M1 kw=0.2292475 daily=RU7_SA
Edit Load.BT_1215247_M2 kw=0.2292475 daily=RU7_SA
Edit Load.BT_1215310_M1 kw=0.05265 daily=RU7_SA
Edit Load.BT_1215310_M2 kw=0.05265 daily=RU7_SA
Edit Load.BT_1228756_M1 kw=0.0493765 daily=RU4_SA
Edit Load.BT_1228756_M2 kw=0.0493765 daily=RU4_SA
Edit Load.BT_1221180_M1 kw=0.05751 daily=RU2_SA
Edit Load.BT_1221180_M2 kw=0.05751 daily=RU2_SA
Edit Load.BT_1215061_M1 kw=0.249169 daily=RU3_SA
Edit Load.BT_1215061_M2 kw=0.249169 daily=RU3_SA
Edit Load.BT_1215063_M1 kw=0.2954625 daily=RU6_SA
Edit Load.BT_1215063_M2 kw=0.2954625 daily=RU6_SA
Edit Load.BT_1215046_M1 kw=0.003061 daily=RU1_SA
Edit Load.BT_1215046_M2 kw=0.003061 daily=RU1_SA
Edit Load.BT_1215047_M1 kw=0.177521 daily=RU4_SA
Edit Load.BT_1215047_M2 kw=0.177521 daily=RU4_SA
Edit Load.BT_1215048_M1 kw=0.2460745 daily=RU5_SA
Edit Load.BT_1215048_M2 kw=0.2460745 daily=RU5_SA
Edit Load.BT_1215050_M1 kw=0.011439 daily=RU1_SA
Edit Load.BT_1215050_M2 kw=0.011439 daily=RU1_SA
Edit Load.BT_1236935_M1 kw=0.0025775 daily=RU1_SA
Edit Load.BT_1236935_M2 kw=0.0025775 daily=RU1_SA
Edit Load.BT_1235051_M1 kw=0.1464095 daily=RU3_SA
Edit Load.BT_1235051_M2 kw=0.1464095 daily=RU3_SA
Edit Load.BT_1215039_M1 kw=0.113672 daily=RU3_SA
Edit Load.BT_1215039_M2 kw=0.113672 daily=RU3_SA
Edit Load.BT_1215007_M1 kw=0.275369 daily=RU8_SA
Edit Load.BT_1215007_M2 kw=0.275369 daily=RU8_SA
Edit Load.BT_1215008_M1 kw=0.28887 daily=RU5_SA
Edit Load.BT_1215008_M2 kw=0.28887 daily=RU5_SA
Edit Load.BT_1215011_M1 kw=0.186536 daily=RU6_SA
Edit Load.BT_1215011_M2 kw=0.186536 daily=RU6_SA
Edit Load.BT_1215013_M1 kw=0.141943 daily=RU8_SA
Edit Load.BT_1215013_M2 kw=0.141943 daily=RU8_SA
Edit Load.BT_1215014_M1 kw=0.0898705 daily=RU5_SA
Edit Load.BT_1215014_M2 kw=0.0898705 daily=RU5_SA
Edit Load.BT_1215019_M1 kw=0.2007285 daily=RU7_SA
Edit Load.BT_1215019_M2 kw=0.2007285 daily=RU7_SA
Edit Load.BT_1230366_M1 kw=0.177694 daily=RU7_SA
Edit Load.BT_1230366_M2 kw=0.177694 daily=RU7_SA
Edit Load.BT_1228765_M1 kw=0.0106985 daily=RU5_SA
Edit Load.BT_1228765_M2 kw=0.0106985 daily=RU5_SA
Edit Load.BT_1215192_M1 kw=0.27745 daily=RU4_SA
Edit Load.BT_1215192_M2 kw=0.27745 daily=RU4_SA
Edit Load.BT_1215193_M1 kw=0.5992795 daily=RU3_SA
Edit Load.BT_1215193_M2 kw=0.5992795 daily=RU3_SA
Edit Load.BT_1215227_M1 kw=0.1364065 daily=RU3_SA
Edit Load.BT_1215227_M2 kw=0.1364065 daily=RU3_SA
Edit Load.BT_1215228_M1 kw=0.1182955 daily=RE2_SA
Edit Load.BT_1215228_M2 kw=0.1182955 daily=RE2_SA
Edit Load.BT_1228755_M1 kw=0.155184 daily=RU4_SA
Edit Load.BT_1228755_M2 kw=0.155184 daily=RU4_SA
Edit Load.BT_1225167_M1 kw=0.2110445 daily=RU6_SA
Edit Load.BT_1225167_M2 kw=0.2110445 daily=RU6_SA
Edit Load.BT_1233897_M1 kw=0.096844 daily=RE8_SA
Edit Load.BT_1233897_M2 kw=0.096844 daily=RE8_SA
Edit Load.BT_1236786_M1 kw=0.063874 daily=RU8_SA
Edit Load.BT_1236786_M2 kw=0.063874 daily=RU8_SA
Edit Load.BT_1215212_M1 kw=0.624742 daily=RU3_SA
Edit Load.BT_1215212_M2 kw=0.624742 daily=RU3_SA
Edit Load.BT_1215213_M1 kw=0.003813 daily=RU1_SA
Edit Load.BT_1215213_M2 kw=0.003813 daily=RU1_SA
Edit Load.BT_1215214_M1 kw=0.154008 daily=RU4_SA
Edit Load.BT_1215214_M2 kw=0.154008 daily=RU4_SA
Edit Load.BT_1215216_M1 kw=0.3156175 daily=RU5_SA
Edit Load.BT_1215216_M2 kw=0.3156175 daily=RU5_SA
Edit Load.BT_1215217_M1 kw=0.0605955 daily=CO6_SA
Edit Load.BT_1215217_M2 kw=0.0605955 daily=CO6_SA
Edit Load.BT_1215218_M1 kw=0.07528 daily=PP5_SA
Edit Load.BT_1215218_M2 kw=0.07528 daily=PP5_SA
Edit Load.BT_1215219_M1 kw=0.0058 daily=RU1_SA
Edit Load.BT_1215219_M2 kw=0.0058 daily=RU1_SA
Edit Load.BT_1214794_M1 kw=0.091847 daily=RU3_SA
Edit Load.BT_1214794_M2 kw=0.091847 daily=RU3_SA
Edit Load.BT_1215204_M1 kw=0.053938 daily=RU8_SA
Edit Load.BT_1215204_M2 kw=0.053938 daily=RU8_SA
Edit Load.BT_1215205_M1 kw=0.144435 daily=RU5_SA
Edit Load.BT_1215205_M2 kw=0.144435 daily=RU5_SA
Edit Load.BT_1215209_M1 kw=0.200972 daily=RU3_SA
Edit Load.BT_1215209_M2 kw=0.200972 daily=RU3_SA
Edit Load.BT_1229424_M1 kw=0.0075185 daily=RU1_SA
Edit Load.BT_1229424_M2 kw=0.0075185 daily=RU1_SA
Edit Load.BT_1215222_M1 kw=0.2468835 daily=RU4_SA
Edit Load.BT_1215222_M2 kw=0.2468835 daily=RU4_SA
Edit Load.BT_1215220_M1 kw=0 daily=RU4_SA
Edit Load.BT_1215220_M2 kw=0 daily=RU4_SA
Edit Load.BT_1414973_M1 kw=0.313707 daily=RU7_SA
Edit Load.BT_1414973_M2 kw=0.313707 daily=RU7_SA
Edit Load.BT_1414971_M1 kw=0.044559 daily=RU3_SA
Edit Load.BT_1414971_M2 kw=0.044559 daily=RU3_SA
Edit Load.BT_1426478_M1 kw=0.2164315 daily=RU3_SA
Edit Load.BT_1426478_M2 kw=0.2164315 daily=RU3_SA
Edit Load.BT_1414968_M1 kw=0.7947305 daily=RU4_SA
Edit Load.BT_1414968_M2 kw=0.7947305 daily=RU4_SA
Edit Load.BT_1432405_M1 kw=0.2237065 daily=RU3_SA
Edit Load.BT_1432405_M2 kw=0.2237065 daily=RU3_SA
Edit Load.BT_1414970_M1 kw=0.065475 daily=RU3_SA
Edit Load.BT_1414970_M2 kw=0.065475 daily=RU3_SA
Edit Load.BT_1423425_M1 kw=0.0021395 daily=RU5_SA
Edit Load.BT_1423425_M2 kw=0.0021395 daily=RU5_SA
Edit Load.BT_1414975_M1 kw=0.017776 daily=RU1_SA
Edit Load.BT_1414975_M2 kw=0.017776 daily=RU1_SA
Edit Load.BT_1436789_M1 kw=0.0301035 daily=CO4_SA
Edit Load.BT_1436789_M2 kw=0.0301035 daily=CO4_SA
Edit Load.BT_1414969_M1 kw=0.533875 daily=RU5_SA
Edit Load.BT_1414969_M2 kw=0.533875 daily=RU5_SA
Edit Load.BT_3515273_M1 kw=0.162338 daily=RU7_SA
Edit Load.BT_3515273_M2 kw=0.162338 daily=RU7_SA
Edit Load.BT_3526681_M1 kw=0.2270535 daily=RU7_SA
Edit Load.BT_3526681_M2 kw=0.2270535 daily=RU7_SA
Edit Load.BT_1216182_M1 kw=0.098719 daily=RU7_SA
Edit Load.BT_1216182_M2 kw=0.098719 daily=RU7_SA
Edit Load.BT_1237143_M1 kw=0.033673 daily=RE6_SA
Edit Load.BT_1237143_M2 kw=0.033673 daily=RE6_SA
