Edit Load.BT_1214991_M1 kw=0.7555075 daily=RU2_DU
Edit Load.BT_1214991_M2 kw=0.7555075 daily=RU2_DU
Edit Load.BT_1215257_M1 kw=0 daily=CO6_DU
Edit Load.BT_1215257_M2 kw=0 daily=CO6_DU
Edit Load.BT_1215258_M1 kw=0.1740075 daily=RU4_DU
Edit Load.BT_1215258_M2 kw=0.1740075 daily=RU4_DU
Edit Load.BT_1215260_M1 kw=0.206834 daily=PP4_DU
Edit Load.BT_1215260_M2 kw=0.206834 daily=PP4_DU
Edit Load.BT_1215261_M1 kw=0.5368525 daily=RU4_DU
Edit Load.BT_1215261_M2 kw=0.5368525 daily=RU4_DU
Edit Load.BT_1215262_M1 kw=0.1366 daily=RU7_DU
Edit Load.BT_1215262_M2 kw=0.1366 daily=RU7_DU
Edit Load.BT_1215288_M1 kw=0.194625 daily=RU7_DU
Edit Load.BT_1215288_M2 kw=0.194625 daily=RU7_DU
Edit Load.BT_1215289_M1 kw=0.2247055 daily=RU8_DU
Edit Load.BT_1215289_M2 kw=0.2247055 daily=RU8_DU
Edit Load.BT_1229425_M1 kw=0.024369 daily=RU3_DU
Edit Load.BT_1229425_M2 kw=0.024369 daily=RU3_DU
Edit Load.BT_1237144_M1 kw=0.346889 daily=RU8_DU
Edit Load.BT_1237144_M2 kw=0.346889 daily=RU8_DU
Edit Load.BT_1216120_M1 kw=0.119234 daily=RU3_DU
Edit Load.BT_1216120_M2 kw=0.119234 daily=RU3_DU
Edit Load.BT_1215267_M1 kw=0.1700405 daily=RU1_DU
Edit Load.BT_1215267_M2 kw=0.1700405 daily=RU1_DU
Edit Load.BT_1215270_M1 kw=0.1725495 daily=RU6_DU
Edit Load.BT_1215270_M2 kw=0.1725495 daily=RU6_DU
Edit Load.BT_1238423_M1 kw=0 daily=RU8_DU
Edit Load.BT_1238423_M2 kw=0 daily=RU8_DU
Edit Load.BT_1215274_M1 kw=0.1028225 daily=RU4_DU
Edit Load.BT_1215274_M2 kw=0.1028225 daily=RU4_DU
Edit Load.BT_1215276_M1 kw=0.3566345 daily=RU1_DU
Edit Load.BT_1215276_M2 kw=0.3566345 daily=RU1_DU
Edit Load.BT_1215278_M1 kw=0.1702795 daily=RU6_DU
Edit Load.BT_1215278_M2 kw=0.1702795 daily=RU6_DU
Edit Load.BT_1232403_M1 kw=0.1305055 daily=RU4_DU
Edit Load.BT_1232403_M2 kw=0.1305055 daily=RU4_DU
Edit Load.BT_1222704_M1 kw=0.0227395 daily=RU4_DU
Edit Load.BT_1222704_M2 kw=0.0227395 daily=RU4_DU
Edit Load.BT_1227341_M1 kw=0.191108 daily=RU1_DU
Edit Load.BT_1227341_M2 kw=0.191108 daily=RU1_DU
Edit Load.BT_1230363_M1 kw=0.0444415 daily=RU2_DU
Edit Load.BT_1230363_M2 kw=0.0444415 daily=RU2_DU
Edit Load.BT_1215250_M1 kw=0.299498 daily=RU2_DU
Edit Load.BT_1215250_M2 kw=0.299498 daily=RU2_DU
Edit Load.BT_1215281_M1 kw=0.176675 daily=RU3_DU
Edit Load.BT_1215281_M2 kw=0.176675 daily=RU3_DU
Edit Load.BT_1215282_M1 kw=0.011593 daily=RU2_DU
Edit Load.BT_1215282_M2 kw=0.011593 daily=RU2_DU
Edit Load.BT_1215284_M1 kw=0.1369355 daily=RU1_DU
Edit Load.BT_1215284_M2 kw=0.1369355 daily=RU1_DU
Edit Load.BT_1215311_M1 kw=0.1952535 daily=RU6_DU
Edit Load.BT_1215311_M2 kw=0.1952535 daily=RU6_DU
Edit Load.BT_1216170_M1 kw=0.204818 daily=RU2_DU
Edit Load.BT_1216170_M2 kw=0.204818 daily=RU2_DU
Edit Load.BT_1225161_M1 kw=0.087073 daily=RU8_DU
Edit Load.BT_1225161_M2 kw=0.087073 daily=RU8_DU
Edit Load.BT_1232605_M1 kw=0.103568 daily=RU3_DU
Edit Load.BT_1232605_M2 kw=0.103568 daily=RU3_DU
Edit Load.BT_1215109_M1 kw=0.2338505 daily=RU6_DU
Edit Load.BT_1215109_M2 kw=0.2338505 daily=RU6_DU
Edit Load.BT_1215110_M1 kw=0.0948015 daily=RU1_DU
Edit Load.BT_1215110_M2 kw=0.0948015 daily=RU1_DU
Edit Load.BT_1238603_M1 kw=0 daily=RE4_DU
Edit Load.BT_1238603_M2 kw=0 daily=RE4_DU
Edit Load.BT_1238618_M1 kw=0 daily=RE8_DU
Edit Load.BT_1238618_M2 kw=0 daily=RE8_DU
Edit Load.BT_1215116_M1 kw=0.1087545 daily=RU4_DU
Edit Load.BT_1215116_M2 kw=0.1087545 daily=RU4_DU
Edit Load.BT_1215307_M1 kw=0.2877065 daily=RU7_DU
Edit Load.BT_1215307_M2 kw=0.2877065 daily=RU7_DU
Edit Load.BT_1225153_M1 kw=0 daily=RE1_DU
Edit Load.BT_1225153_M2 kw=0 daily=RE1_DU
Edit Load.BT_1227329_M1 kw=0.1148405 daily=RU7_DU
Edit Load.BT_1227329_M2 kw=0.1148405 daily=RU7_DU
Edit Load.BT_1228764_M1 kw=0.4250935 daily=RU2_DU
Edit Load.BT_1228764_M2 kw=0.4250935 daily=RU2_DU
Edit Load.BT_1215114_M1 kw=0.2668375 daily=RU8_DU
Edit Load.BT_1215114_M2 kw=0.2668375 daily=RU8_DU
Edit Load.BT_1214867_M1 kw=0.1759555 daily=RU6_DU
Edit Load.BT_1214867_M2 kw=0.1759555 daily=RU6_DU
Edit Load.BT_IP7608_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP7608_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1238430_M1 kw=0.205645 daily=RU4_DU
Edit Load.BT_1238430_M2 kw=0.205645 daily=RU4_DU
Edit Load.BT_1215120_M1 kw=0.518068 daily=RU4_DU
Edit Load.BT_1215120_M2 kw=0.518068 daily=RU4_DU
Edit Load.BT_1215123_M1 kw=0.257007 daily=RU8_DU
Edit Load.BT_1215123_M2 kw=0.257007 daily=RU8_DU
Edit Load.BT_1215203_M1 kw=0.076744 daily=RU1_DU
Edit Load.BT_1215203_M2 kw=0.076744 daily=RU1_DU
Edit Load.BT_1225638_M1 kw=0.0397315 daily=RU6_DU
Edit Load.BT_1225638_M2 kw=0.0397315 daily=RU6_DU
Edit Load.BT_1223010_M1 kw=0.16807 daily=RU5_DU
Edit Load.BT_1223010_M2 kw=0.16807 daily=RU5_DU
Edit Load.BT_1233054_M1 kw=0.177701 daily=RU7_DU
Edit Load.BT_1233054_M2 kw=0.177701 daily=RU7_DU
Edit Load.BT_1233678_M1 kw=0.001932 daily=RU2_DU
Edit Load.BT_1233678_M2 kw=0.001932 daily=RU2_DU
Edit Load.BT_1216103_M1 kw=0.033802 daily=CO1_DU
Edit Load.BT_1216103_M2 kw=0.033802 daily=CO1_DU
Edit Load.BT_1214905_M1 kw=0.275376 daily=RU1_DU
Edit Load.BT_1214905_M2 kw=0.275376 daily=RU1_DU
Edit Load.BT_1225163_M1 kw=0.026694 daily=RU4_DU
Edit Load.BT_1225163_M2 kw=0.026694 daily=RU4_DU
Edit Load.BT_1222721_M1 kw=0.07662 daily=RU5_DU
Edit Load.BT_1222721_M2 kw=0.07662 daily=RU5_DU
Edit Load.BT_1214924_M1 kw=0.1487825 daily=RU2_DU
Edit Load.BT_1214924_M2 kw=0.1487825 daily=RU2_DU
Edit Load.BT_1215126_M1 kw=0.1705415 daily=RU5_DU
Edit Load.BT_1215126_M2 kw=0.1705415 daily=RU5_DU
Edit Load.BT_1237703_M1 kw=0.1805745 daily=RU1_DU
Edit Load.BT_1237703_M2 kw=0.1805745 daily=RU1_DU
Edit Load.BT_IP2990_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP2990_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP2991_M1 kw=0.4094265 daily=IP1_DU
Edit Load.BT_IP2991_M2 kw=0.4094265 daily=IP1_DU
Edit Load.BT_1214917_M1 kw=0.278123 daily=RU6_DU
Edit Load.BT_1214917_M2 kw=0.278123 daily=RU6_DU
Edit Load.BT_1216104_M1 kw=0.170448 daily=RU7_DU
Edit Load.BT_1216104_M2 kw=0.170448 daily=RU7_DU
Edit Load.BT_1215309_M1 kw=0.2531015 daily=RU4_DU
Edit Load.BT_1215309_M2 kw=0.2531015 daily=RU4_DU
Edit Load.BT_1220359_M1 kw=0.234517 daily=RU7_DU
Edit Load.BT_1220359_M2 kw=0.234517 daily=RU7_DU
Edit Load.BT_1228770_M1 kw=0 daily=RU8_DU
Edit Load.BT_1228770_M2 kw=0 daily=RU8_DU
Edit Load.BT_1214983_M1 kw=0.132421 daily=RU1_DU
Edit Load.BT_1214983_M2 kw=0.132421 daily=RU1_DU
Edit Load.BT_1215059_M1 kw=0.1317645 daily=RU7_DU
Edit Load.BT_1215059_M2 kw=0.1317645 daily=RU7_DU
Edit Load.BT_1216101_M1 kw=0.237666 daily=RU2_DU
Edit Load.BT_1216101_M2 kw=0.237666 daily=RU2_DU
Edit Load.BT_1226677_M1 kw=0.3734795 daily=RU6_DU
Edit Load.BT_1226677_M2 kw=0.3734795 daily=RU6_DU
Edit Load.BT_1226686_M1 kw=0.307956 daily=RE8_DU
Edit Load.BT_1226686_M2 kw=0.307956 daily=RE8_DU
Edit Load.BT_1226701_M1 kw=0.1392445 daily=RE7_DU
Edit Load.BT_1226701_M2 kw=0.1392445 daily=RE7_DU
Edit Load.BT_1227322_M1 kw=0 daily=RE5_DU
Edit Load.BT_1227322_M2 kw=0 daily=RE5_DU
Edit Load.BT_1227324_M1 kw=0 daily=RE6_DU
Edit Load.BT_1227324_M2 kw=0 daily=RE6_DU
Edit Load.BT_1225637_M1 kw=0.185101 daily=RE8_DU
Edit Load.BT_1225637_M2 kw=0.185101 daily=RE8_DU
Edit Load.BT_1226477_M1 kw=0.2029875 daily=RE4_DU
Edit Load.BT_1226477_M2 kw=0.2029875 daily=RE4_DU
Edit Load.BT_1225632_M1 kw=0.001572 daily=CO1_DU
Edit Load.BT_1225632_M2 kw=0.001572 daily=CO1_DU
Edit Load.BT_1225634_M1 kw=0.158892 daily=RE8_DU
Edit Load.BT_1225634_M2 kw=0.158892 daily=RE8_DU
Edit Load.BT_1228767_M1 kw=0.10156 daily=RE8_DU
Edit Load.BT_1228767_M2 kw=0.10156 daily=RE8_DU
Edit Load.BT_1227340_M1 kw=0.108112 daily=RE8_DU
Edit Load.BT_1227340_M2 kw=0.108112 daily=RE8_DU
Edit Load.BT_1228752_M1 kw=0.063722 daily=RE2_DU
Edit Load.BT_1228752_M2 kw=0.063722 daily=RE2_DU
Edit Load.BT_1220361_M1 kw=0.281348 daily=RE1_DU
Edit Load.BT_1220361_M2 kw=0.281348 daily=RE1_DU
Edit Load.BT_1220362_M1 kw=0.165874 daily=RE5_DU
Edit Load.BT_1220362_M2 kw=0.165874 daily=RE5_DU
Edit Load.BT_1220367_M1 kw=0.722419 daily=CO1_DU
Edit Load.BT_1220367_M2 kw=0.722419 daily=CO1_DU
Edit Load.BT_1220370_M1 kw=0.086081 daily=RE2_DU
Edit Load.BT_1220370_M2 kw=0.086081 daily=RE2_DU
Edit Load.BT_1220372_M1 kw=0.211574 daily=RE1_DU
Edit Load.BT_1220372_M2 kw=0.211574 daily=RE1_DU
Edit Load.BT_1216199_M1 kw=0.1111615 daily=RE7_DU
Edit Load.BT_1216199_M2 kw=0.1111615 daily=RE7_DU
Edit Load.BT_1216200_M1 kw=0.1206355 daily=RE5_DU
Edit Load.BT_1216200_M2 kw=0.1206355 daily=RE5_DU
Edit Load.BT_1220357_M1 kw=0.3014035 daily=RE8_DU
Edit Load.BT_1220357_M2 kw=0.3014035 daily=RE8_DU
Edit Load.BT_1222701_M1 kw=0.055132 daily=RE4_DU
Edit Load.BT_1222701_M2 kw=0.055132 daily=RE4_DU
Edit Load.BT_1224030_M1 kw=0.104836 daily=RE8_DU
Edit Load.BT_1224030_M2 kw=0.104836 daily=RE8_DU
Edit Load.BT_1224031_M1 kw=0.2489855 daily=RE8_DU
Edit Load.BT_1224031_M2 kw=0.2489855 daily=RE8_DU
Edit Load.BT_1224036_M1 kw=0.2475545 daily=RE5_DU
Edit Load.BT_1224036_M2 kw=0.2475545 daily=RE5_DU
Edit Load.BT_1224040_M1 kw=0.2012605 daily=RE7_DU
Edit Load.BT_1224040_M2 kw=0.2012605 daily=RE7_DU
Edit Load.BT_1224638_M1 kw=0.1752725 daily=RE8_DU
Edit Load.BT_1224638_M2 kw=0.1752725 daily=RE8_DU
Edit Load.BT_1233676_M1 kw=0 daily=RE8_DU
Edit Load.BT_1233676_M2 kw=0 daily=RE8_DU
Edit Load.BT_1230361_M1 kw=0.106349 daily=RE3_DU
Edit Load.BT_1230361_M2 kw=0.106349 daily=RE3_DU
Edit Load.BT_1230367_M1 kw=0.1080375 daily=RE1_DU
Edit Load.BT_1230367_M2 kw=0.1080375 daily=RE1_DU
Edit Load.BT_1230369_M1 kw=0.0725875 daily=RE3_DU
Edit Load.BT_1230369_M2 kw=0.0725875 daily=RE3_DU
Edit Load.BT_1231389_M1 kw=0.122973 daily=RE2_DU
Edit Load.BT_1231389_M2 kw=0.122973 daily=RE2_DU
Edit Load.BT_1231390_M1 kw=0.08604 daily=RE4_DU
Edit Load.BT_1231390_M2 kw=0.08604 daily=RE4_DU
Edit Load.BT_1231392_M1 kw=0.1977295 daily=RU5_DU
Edit Load.BT_1231392_M2 kw=0.1977295 daily=RU5_DU
Edit Load.BT_1231386_M1 kw=0 daily=RE2_DU
Edit Load.BT_1231386_M2 kw=0 daily=RE2_DU
Edit Load.BT_1236932_M1 kw=0.1730285 daily=RE3_DU
Edit Load.BT_1236932_M2 kw=0.1730285 daily=RE3_DU
Edit Load.BT_1236481_M1 kw=0 daily=RE7_DU
Edit Load.BT_1236481_M2 kw=0 daily=RE7_DU
Edit Load.BT_1236781_M1 kw=0.0990805 daily=RE6_DU
Edit Load.BT_1236781_M2 kw=0.0990805 daily=RE6_DU
Edit Load.BT_1235545_M1 kw=0.025321 daily=RE3_DU
Edit Load.BT_1235545_M2 kw=0.025321 daily=RE3_DU
Edit Load.BT_1215304_M1 kw=0 daily=RE1_DU
Edit Load.BT_1215304_M2 kw=0 daily=RE1_DU
Edit Load.BT_1216116_M1 kw=0.29253 daily=RE7_DU
Edit Load.BT_1216116_M2 kw=0.29253 daily=RE7_DU
Edit Load.BT_1216124_M1 kw=0.045238 daily=RE5_DU
Edit Load.BT_1216124_M2 kw=0.045238 daily=RE5_DU
Edit Load.BT_1216141_M1 kw=0.1298835 daily=RE7_DU
Edit Load.BT_1216141_M2 kw=0.1298835 daily=RE7_DU
Edit Load.BT_1216148_M1 kw=0.135325 daily=RE4_DU
Edit Load.BT_1216148_M2 kw=0.135325 daily=RE4_DU
Edit Load.BT_1216150_M1 kw=0.085248 daily=RE3_DU
Edit Load.BT_1216150_M2 kw=0.085248 daily=RE3_DU
Edit Load.BT_1216151_M1 kw=0.1632185 daily=RE2_DU
Edit Load.BT_1216151_M2 kw=0.1632185 daily=RE2_DU
Edit Load.BT_1216152_M1 kw=0.246461 daily=RE1_DU
Edit Load.BT_1216152_M2 kw=0.246461 daily=RE1_DU
Edit Load.BT_1216153_M1 kw=0.2712195 daily=RE1_DU
Edit Load.BT_1216153_M2 kw=0.2712195 daily=RE1_DU
Edit Load.BT_1216154_M1 kw=0.1924415 daily=RE3_DU
Edit Load.BT_1216154_M2 kw=0.1924415 daily=RE3_DU
Edit Load.BT_1216155_M1 kw=0.1001815 daily=RE6_DU
Edit Load.BT_1216155_M2 kw=0.1001815 daily=RE6_DU
Edit Load.BT_1216156_M1 kw=0.086092 daily=RE3_DU
Edit Load.BT_1216156_M2 kw=0.086092 daily=RE3_DU
Edit Load.BT_1216157_M1 kw=0.1871525 daily=RE6_DU
Edit Load.BT_1216157_M2 kw=0.1871525 daily=RE6_DU
Edit Load.BT_1216179_M1 kw=0.0581325 daily=RE2_DU
Edit Load.BT_1216179_M2 kw=0.0581325 daily=RE2_DU
Edit Load.BT_1216186_M1 kw=0.2532135 daily=RE1_DU
Edit Load.BT_1216186_M2 kw=0.2532135 daily=RE1_DU
Edit Load.BT_1216187_M1 kw=0.2414745 daily=RE2_DU
Edit Load.BT_1216187_M2 kw=0.2414745 daily=RE2_DU
Edit Load.BT_1216188_M1 kw=0.226192 daily=RE5_DU
Edit Load.BT_1216188_M2 kw=0.226192 daily=RE5_DU
Edit Load.BT_1216189_M1 kw=0.063022 daily=RE1_DU
Edit Load.BT_1216189_M2 kw=0.063022 daily=RE1_DU
Edit Load.BT_1216191_M1 kw=0.0269125 daily=RE7_DU
Edit Load.BT_1216191_M2 kw=0.0269125 daily=RE7_DU
Edit Load.BT_1216192_M1 kw=0.236693 daily=RE6_DU
Edit Load.BT_1216192_M2 kw=0.236693 daily=RE6_DU
Edit Load.BT_1216193_M1 kw=0.158529 daily=RE6_DU
Edit Load.BT_1216193_M2 kw=0.158529 daily=RE6_DU
Edit Load.BT_1216194_M1 kw=0.2550865 daily=RE7_DU
Edit Load.BT_1216194_M2 kw=0.2550865 daily=RE7_DU
Edit Load.BT_1216195_M1 kw=0.1147895 daily=RE3_DU
Edit Load.BT_1216195_M2 kw=0.1147895 daily=RE3_DU
Edit Load.BT_1215102_M1 kw=0.086655 daily=RE1_DU
Edit Load.BT_1215102_M2 kw=0.086655 daily=RE1_DU
Edit Load.BT_1215104_M1 kw=0.5792665 daily=PP3_DU
Edit Load.BT_1215104_M2 kw=0.5792665 daily=PP3_DU
Edit Load.BT_1215105_M1 kw=0.2678435 daily=RE1_DU
Edit Load.BT_1215105_M2 kw=0.2678435 daily=RE1_DU
Edit Load.BT_1214906_M1 kw=0.386449 daily=RU2_DU
Edit Load.BT_1214906_M2 kw=0.386449 daily=RU2_DU
Edit Load.BT_1205997_M1 kw=0.145175 daily=RE3_DU
Edit Load.BT_1205997_M2 kw=0.145175 daily=RE3_DU
Edit Load.BT_IP1390_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1390_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1391_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1391_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1392_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1392_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1393_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1393_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1394_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1394_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1395_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1395_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1396_M1 kw=0.079382 daily=IP1_DU
Edit Load.BT_IP1396_M2 kw=0.079382 daily=IP1_DU
Edit Load.BT_IP1397_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1397_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1398_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1398_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1399_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1399_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP7614_M1 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP7614_M2 kw=0.0140085 daily=IP1_DU
Edit Load.BT_1237395_M1 kw=0.002506 daily=RE4_DU
Edit Load.BT_1237395_M2 kw=0.002506 daily=RE4_DU
Edit Load.BT_1237707_M1 kw=0 daily=CO5_DU
Edit Load.BT_1237707_M2 kw=0 daily=CO5_DU
Edit Load.BT_1237783_M1 kw=0.0451365 daily=RE6_DU
Edit Load.BT_1237783_M2 kw=0.0451365 daily=RE6_DU
Edit Load.BT_1238429_M1 kw=0 daily=RE2_DU
Edit Load.BT_1238429_M2 kw=0 daily=RE2_DU
Edit Load.BT_1238421_M1 kw=0.0737125 daily=RE8_DU
Edit Load.BT_1238421_M2 kw=0.0737125 daily=RE8_DU
Edit Load.BT_1238619_M1 kw=0 daily=RE5_DU
Edit Load.BT_1238619_M2 kw=0 daily=RE5_DU
Edit Load.BT_1238607_M1 kw=0 daily=RE5_DU
Edit Load.BT_1238607_M2 kw=0 daily=RE5_DU
Edit Load.BT_IP1363_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1363_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1364_M1 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP1364_M2 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP1366_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1366_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1367_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1367_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1368_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1368_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1369_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1369_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1370_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP1370_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP1371_M1 kw=0.0233475 daily=IP1_DU
Edit Load.BT_IP1371_M2 kw=0.0233475 daily=IP1_DU
Edit Load.BT_IP1372_M1 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP1372_M2 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP1373_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1373_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1374_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1374_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1375_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1375_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1376_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1376_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1377_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1377_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1378_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1378_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP7611_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP7611_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1215159_M1 kw=0.5108385 daily=RU6_DU
Edit Load.BT_1215159_M2 kw=0.5108385 daily=RU6_DU
Edit Load.BT_1215160_M1 kw=0.2485805 daily=RU8_DU
Edit Load.BT_1215160_M2 kw=0.2485805 daily=RU8_DU
Edit Load.BT_1216108_M1 kw=0.0768075 daily=RE3_DU
Edit Load.BT_1216108_M2 kw=0.0768075 daily=RE3_DU
Edit Load.BT_1215130_M1 kw=0.0988645 daily=RU5_DU
Edit Load.BT_1215130_M2 kw=0.0988645 daily=RU5_DU
Edit Load.BT_1215132_M1 kw=0.8250685 daily=RU2_DU
Edit Load.BT_1215132_M2 kw=0.8250685 daily=RU2_DU
Edit Load.BT_1236784_M1 kw=0.0953565 daily=RU6_DU
Edit Load.BT_1236784_M2 kw=0.0953565 daily=RU6_DU
Edit Load.BT_1230365_M1 kw=0.218738 daily=RU5_DU
Edit Load.BT_1230365_M2 kw=0.218738 daily=RU5_DU
Edit Load.BT_1224048_M1 kw=0.084035 daily=RU5_DU
Edit Load.BT_1224048_M2 kw=0.084035 daily=RU5_DU
Edit Load.BT_1224049_M1 kw=0.0261095 daily=RU3_DU
Edit Load.BT_1224049_M2 kw=0.0261095 daily=RU3_DU
Edit Load.BT_1225154_M1 kw=0.2619665 daily=RU3_DU
Edit Load.BT_1225154_M2 kw=0.2619665 daily=RU3_DU
Edit Load.BT_1225165_M1 kw=0.161012 daily=RU1_DU
Edit Load.BT_1225165_M2 kw=0.161012 daily=RU1_DU
Edit Load.BT_1226473_M1 kw=0.2272225 daily=RU1_DU
Edit Load.BT_1226473_M2 kw=0.2272225 daily=RU1_DU
Edit Load.BT_1226673_M1 kw=0.073107 daily=RU3_DU
Edit Load.BT_1226673_M2 kw=0.073107 daily=RU3_DU
Edit Load.BT_1231393_M1 kw=0.1941185 daily=RU6_DU
Edit Load.BT_1231393_M2 kw=0.1941185 daily=RU6_DU
Edit Load.BT_1232408_M1 kw=0.1643625 daily=RU5_DU
Edit Load.BT_1232408_M2 kw=0.1643625 daily=RU5_DU
Edit Load.BT_1215277_M1 kw=0.249743 daily=RU6_DU
Edit Load.BT_1215277_M2 kw=0.249743 daily=RU6_DU
Edit Load.BT_1215144_M1 kw=0.6125215 daily=RU2_DU
Edit Load.BT_1215144_M2 kw=0.6125215 daily=RU2_DU
Edit Load.BT_1215145_M1 kw=0.0236435 daily=CO3_DU
Edit Load.BT_1215145_M2 kw=0.0236435 daily=CO3_DU
Edit Load.BT_1214792_M1 kw=0 daily=RU7_DU
Edit Load.BT_1214792_M2 kw=0 daily=RU7_DU
Edit Load.BT_1229423_M1 kw=0.449538 daily=RU6_DU
Edit Load.BT_1229423_M2 kw=0.449538 daily=RU6_DU
Edit Load.BT_IP7609_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7609_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7610_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7610_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_1216122_M1 kw=0.9170795 daily=RU8_DU
Edit Load.BT_1216122_M2 kw=0.9170795 daily=RU8_DU
Edit Load.BT_1216110_M1 kw=0.0557065 daily=RE3_DU
Edit Load.BT_1216110_M2 kw=0.0557065 daily=RE3_DU
Edit Load.BT_1216112_M1 kw=2.5068505 daily=PP1_DU
Edit Load.BT_1216112_M2 kw=2.5068505 daily=PP1_DU
Edit Load.BT_1214901_M1 kw=0.1123315 daily=RE7_DU
Edit Load.BT_1214901_M2 kw=0.1123315 daily=RE7_DU
Edit Load.BT_1214902_M1 kw=0.1581885 daily=RU4_DU
Edit Load.BT_1214902_M2 kw=0.1581885 daily=RU4_DU
Edit Load.BT_1214903_M1 kw=0.184879 daily=RE7_DU
Edit Load.BT_1214903_M2 kw=0.184879 daily=RE7_DU
Edit Load.BT_1215101_M1 kw=0.0719155 daily=CO3_DU
Edit Load.BT_1215101_M2 kw=0.0719155 daily=CO3_DU
Edit Load.BT_1226683_M1 kw=0.226204 daily=RE1_DU
Edit Load.BT_1226683_M2 kw=0.226204 daily=RE1_DU
Edit Load.BT_1226702_M1 kw=0.0346055 daily=RE3_DU
Edit Load.BT_1226702_M2 kw=0.0346055 daily=RE3_DU
Edit Load.BT_1233891_M1 kw=0.107193 daily=RE3_DU
Edit Load.BT_1233891_M2 kw=0.107193 daily=RE3_DU
Edit Load.BT_IP7613_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7613_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP1359_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1359_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1360_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1360_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1361_M1 kw=0.4094265 daily=IP1_DU
Edit Load.BT_IP1361_M2 kw=0.4094265 daily=IP1_DU
Edit Load.BT_IP1362_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1362_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1216125_M1 kw=0.236121 daily=RU6_DU
Edit Load.BT_1216125_M2 kw=0.236121 daily=RU6_DU
Edit Load.BT_1216126_M1 kw=0.3324325 daily=RU5_DU
Edit Load.BT_1216126_M2 kw=0.3324325 daily=RU5_DU
Edit Load.BT_1216134_M1 kw=0.0350565 daily=RU7_DU
Edit Load.BT_1216134_M2 kw=0.0350565 daily=RU7_DU
Edit Load.BT_1227338_M1 kw=0.31882 daily=RU2_DU
Edit Load.BT_1227338_M2 kw=0.31882 daily=RU2_DU
Edit Load.BT_1228759_M1 kw=0.0980165 daily=RE5_DU
Edit Load.BT_1228759_M2 kw=0.0980165 daily=RE5_DU
Edit Load.BT_1236485_M1 kw=0 daily=RU1_DU
Edit Load.BT_1236485_M2 kw=0 daily=RU1_DU
Edit Load.BT_1216137_M1 kw=0.2701735 daily=RE5_DU
Edit Load.BT_1216137_M2 kw=0.2701735 daily=RE5_DU
Edit Load.BT_1216171_M1 kw=0.2079995 daily=RE4_DU
Edit Load.BT_1216171_M2 kw=0.2079995 daily=RE4_DU
Edit Load.BT_1215138_M1 kw=0.2348035 daily=RU5_DU
Edit Load.BT_1215138_M2 kw=0.2348035 daily=RU5_DU
Edit Load.BT_1215005_M1 kw=0.209131 daily=RU7_DU
Edit Load.BT_1215005_M2 kw=0.209131 daily=RU7_DU
Edit Load.BT_1216128_M1 kw=0.078575 daily=RU7_DU
Edit Load.BT_1216128_M2 kw=0.078575 daily=RU7_DU
Edit Load.BT_1216129_M1 kw=0.2560675 daily=RU4_DU
Edit Load.BT_1216129_M2 kw=0.2560675 daily=RU4_DU
Edit Load.BT_1236239_M1 kw=0.329548 daily=RU1_DU
Edit Load.BT_1236239_M2 kw=0.329548 daily=RU1_DU
Edit Load.BT_1237391_M1 kw=0.109743 daily=RU4_DU
Edit Load.BT_1237391_M2 kw=0.109743 daily=RU4_DU
Edit Load.BT_1230752_M1 kw=0.257615 daily=RU3_DU
Edit Load.BT_1230752_M2 kw=0.257615 daily=RU3_DU
Edit Load.BT_1216142_M1 kw=0.3205195 daily=RU1_DU
Edit Load.BT_1216142_M2 kw=0.3205195 daily=RU1_DU
Edit Load.BT_1216107_M1 kw=0.0474565 daily=RU4_DU
Edit Load.BT_1216107_M2 kw=0.0474565 daily=RU4_DU
Edit Load.BT_1216146_M1 kw=0.048954 daily=RE3_DU
Edit Load.BT_1216146_M2 kw=0.048954 daily=RE3_DU
Edit Load.BT_1216147_M1 kw=0.588032 daily=RU6_DU
Edit Load.BT_1216147_M2 kw=0.588032 daily=RU6_DU
Edit Load.BT_1215295_M1 kw=0.056847 daily=RU5_DU
Edit Load.BT_1215295_M2 kw=0.056847 daily=RU5_DU
Edit Load.BT_1215296_M1 kw=0.218738 daily=RU5_DU
Edit Load.BT_1215296_M2 kw=0.218738 daily=RU5_DU
Edit Load.BT_1233060_M1 kw=0.1775645 daily=RU1_DU
Edit Load.BT_1233060_M2 kw=0.1775645 daily=RU1_DU
Edit Load.BT_1228758_M1 kw=0.1723235 daily=RU3_DU
Edit Load.BT_1228758_M2 kw=0.1723235 daily=RU3_DU
Edit Load.BT_1216143_M1 kw=0.112423 daily=RU7_DU
Edit Load.BT_1216143_M2 kw=0.112423 daily=RU7_DU
Edit Load.BT_1216165_M1 kw=0.1143635 daily=RU1_DU
Edit Load.BT_1216165_M2 kw=0.1143635 daily=RU1_DU
Edit Load.BT_1215240_M1 kw=0.2071365 daily=RU3_DU
Edit Load.BT_1215240_M2 kw=0.2071365 daily=RU3_DU
Edit Load.BT_1237710_M1 kw=0 daily=RE6_DU
Edit Load.BT_1237710_M2 kw=0 daily=RE6_DU
Edit Load.BT_1214976_M1 kw=0.144918 daily=RU2_DU
Edit Load.BT_1214976_M2 kw=0.144918 daily=RU2_DU
Edit Load.BT_1214977_M1 kw=0.1775455 daily=RU3_DU
Edit Load.BT_1214977_M2 kw=0.1775455 daily=RU3_DU
Edit Load.BT_1226688_M1 kw=0.3201255 daily=RU6_DU
Edit Load.BT_1226688_M2 kw=0.3201255 daily=RU6_DU
Edit Load.BT_1236931_M1 kw=0 daily=RU1_DU
Edit Load.BT_1236931_M2 kw=0 daily=RU1_DU
Edit Load.BT_1235366_M1 kw=0.0069205 daily=RU4_DU
Edit Load.BT_1235366_M2 kw=0.0069205 daily=RU4_DU
Edit Load.BT_1235588_M1 kw=0.2478145 daily=RU7_DU
Edit Load.BT_1235588_M2 kw=0.2478145 daily=RU7_DU
Edit Load.BT_1215266_M1 kw=0.145062 daily=RU7_DU
Edit Load.BT_1215266_M2 kw=0.145062 daily=RU7_DU
Edit Load.BT_1216167_M1 kw=0.007022 daily=RU8_DU
Edit Load.BT_1216167_M2 kw=0.007022 daily=RU8_DU
Edit Load.BT_1227330_M1 kw=0.1642405 daily=RU2_DU
Edit Load.BT_1227330_M2 kw=0.1642405 daily=RU2_DU
Edit Load.BT_1216168_M1 kw=1.112493 daily=RU6_DU
Edit Load.BT_1216168_M2 kw=1.112493 daily=RU6_DU
Edit Load.BT_1215198_M1 kw=0.7052695 daily=RU2_DU
Edit Load.BT_1215198_M2 kw=0.7052695 daily=RU2_DU
Edit Load.BT_1215207_M1 kw=0.1369355 daily=RU1_DU
Edit Load.BT_1215207_M2 kw=0.1369355 daily=RU1_DU
Edit Load.BT_1216169_M1 kw=0.1532515 daily=RU6_DU
Edit Load.BT_1216169_M2 kw=0.1532515 daily=RU6_DU
Edit Load.BT_1215137_M1 kw=0.2045255 daily=RU3_DU
Edit Load.BT_1215137_M2 kw=0.2045255 daily=RU3_DU
Edit Load.BT_1226483_M1 kw=0.190815 daily=RU4_DU
Edit Load.BT_1226483_M2 kw=0.190815 daily=RU4_DU
Edit Load.BT_1215054_M1 kw=0.6588955 daily=RU2_DU
Edit Load.BT_1215054_M2 kw=0.6588955 daily=RU2_DU
Edit Load.BT_1216177_M1 kw=0.1767205 daily=RU5_DU
Edit Load.BT_1216177_M2 kw=0.1767205 daily=RU5_DU
Edit Load.BT_1215244_M1 kw=0.1790695 daily=RU1_DU
Edit Load.BT_1215244_M2 kw=0.1790695 daily=RU1_DU
Edit Load.BT_1215208_M1 kw=0.2100875 daily=RU5_DU
Edit Load.BT_1215208_M2 kw=0.2100875 daily=RU5_DU
Edit Load.BT_1216136_M1 kw=0.1507685 daily=RU5_DU
Edit Load.BT_1216136_M2 kw=0.1507685 daily=RU5_DU
Edit Load.BT_1215119_M1 kw=0.4716 daily=RU4_DU
Edit Load.BT_1215119_M2 kw=0.4716 daily=RU4_DU
Edit Load.BT_1216185_M1 kw=0.2115485 daily=RU7_DU
Edit Load.BT_1216185_M2 kw=0.2115485 daily=RU7_DU
Edit Load.BT_1234167_M1 kw=0.31751 daily=RU1_DU
Edit Load.BT_1234167_M2 kw=0.31751 daily=RU1_DU
Edit Load.BT_1215199_M1 kw=0.1790695 daily=RU1_DU
Edit Load.BT_1215199_M2 kw=0.1790695 daily=RU1_DU
Edit Load.BT_1215200_M1 kw=0.0591815 daily=RU3_DU
Edit Load.BT_1215200_M2 kw=0.0591815 daily=RU3_DU
Edit Load.BT_1215106_M1 kw=0.5816055 daily=RU2_DU
Edit Load.BT_1215106_M2 kw=0.5816055 daily=RU2_DU
Edit Load.BT_1214907_M1 kw=0.0914495 daily=RU5_DU
Edit Load.BT_1214907_M2 kw=0.0914495 daily=RU5_DU
Edit Load.BT_1215225_M1 kw=0.2338505 daily=RU6_DU
Edit Load.BT_1215225_M2 kw=0.2338505 daily=RU6_DU
Edit Load.BT_1220354_M1 kw=0.13446 daily=RU4_DU
Edit Load.BT_1220354_M2 kw=0.13446 daily=RU4_DU
Edit Load.BT_1221996_M1 kw=0.040629 daily=RU1_DU
Edit Load.BT_1221996_M2 kw=0.040629 daily=RU1_DU
Edit Load.BT_1220371_M1 kw=0.1131415 daily=RU3_DU
Edit Load.BT_1220371_M2 kw=0.1131415 daily=RU3_DU
Edit Load.BT_1232610_M1 kw=0.048954 daily=RE3_DU
Edit Load.BT_1232610_M2 kw=0.048954 daily=RE3_DU
Edit Load.BT_1215239_M1 kw=0.079199 daily=RU3_DU
Edit Load.BT_1215239_M2 kw=0.079199 daily=RU3_DU
Edit Load.BT_1215242_M1 kw=0.340896 daily=RU7_DU
Edit Load.BT_1215242_M2 kw=0.340896 daily=RU7_DU
Edit Load.BT_1215243_M1 kw=0.1391215 daily=RU2_DU
Edit Load.BT_1215243_M2 kw=0.1391215 daily=RU2_DU
Edit Load.BT_1233059_M1 kw=0.116664 daily=RU4_DU
Edit Load.BT_1233059_M2 kw=0.116664 daily=RU4_DU
Edit Load.BT_1232410_M1 kw=0.051411 daily=RU4_DU
Edit Load.BT_1232410_M2 kw=0.051411 daily=RU4_DU
Edit Load.BT_1232601_M1 kw=0.163132 daily=RU4_DU
Edit Load.BT_1232601_M2 kw=0.163132 daily=RU4_DU
Edit Load.BT_1227348_M1 kw=0.3581245 daily=RU8_DU
Edit Load.BT_1227348_M2 kw=0.3581245 daily=RU8_DU
Edit Load.BT_1215174_M1 kw=0.293298 daily=RU3_DU
Edit Load.BT_1215174_M2 kw=0.293298 daily=RU3_DU
Edit Load.BT_1216196_M1 kw=0.347804 daily=RU2_DU
Edit Load.BT_1216196_M2 kw=0.347804 daily=RU2_DU
Edit Load.BT_1215139_M1 kw=1.1270665 daily=RU3_DU
Edit Load.BT_1215139_M2 kw=1.1270665 daily=RU3_DU
Edit Load.BT_1215140_M1 kw=0.2511915 daily=RU2_DU
Edit Load.BT_1215140_M2 kw=0.2511915 daily=RU2_DU
Edit Load.BT_1215141_M1 kw=0.0152595 daily=PP6_DU
Edit Load.BT_1215141_M2 kw=0.0152595 daily=PP6_DU
Edit Load.BT_1215142_M1 kw=0.8082605 daily=RU6_DU
Edit Load.BT_1215142_M2 kw=0.8082605 daily=RU6_DU
Edit Load.BT_IP1014_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1014_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1015_M1 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP1015_M2 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP1016_M1 kw=0.4094265 daily=IP1_DU
Edit Load.BT_IP1016_M2 kw=0.4094265 daily=IP1_DU
Edit Load.BT_IP1017_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1017_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1215162_M1 kw=0.1927925 daily=RU4_DU
Edit Load.BT_1215162_M2 kw=0.1927925 daily=RU4_DU
Edit Load.BT_1221169_M1 kw=0.2168225 daily=RU6_DU
Edit Load.BT_1221169_M2 kw=0.2168225 daily=RU6_DU
Edit Load.BT_1232017_M1 kw=0.428864 daily=RU1_DU
Edit Load.BT_1232017_M2 kw=0.428864 daily=RU1_DU
Edit Load.BT_1215234_M1 kw=0.0781055 daily=RU4_DU
Edit Load.BT_1215234_M2 kw=0.0781055 daily=RU4_DU
Edit Load.BT_1215235_M1 kw=0.282286 daily=RU8_DU
Edit Load.BT_1215235_M2 kw=0.282286 daily=RU8_DU
Edit Load.BT_1215201_M1 kw=0.134823 daily=RU8_DU
Edit Load.BT_1215201_M2 kw=0.134823 daily=RU8_DU
Edit Load.BT_1237914_M1 kw=0.1583985 daily=RU3_DU
Edit Load.BT_1237914_M2 kw=0.1583985 daily=RU3_DU
Edit Load.BT_1215221_M1 kw=0.179764 daily=RU8_DU
Edit Load.BT_1215221_M2 kw=0.179764 daily=RU8_DU
Edit Load.BT_1221995_M1 kw=0.403839 daily=RU2_DU
Edit Load.BT_1221995_M2 kw=0.403839 daily=RU2_DU
Edit Load.BT_1237147_M1 kw=0.0322015 daily=RU3_DU
Edit Load.BT_1237147_M2 kw=0.0322015 daily=RU3_DU
Edit Load.BT_1214945_M1 kw=0.088782 daily=RU1_DU
Edit Load.BT_1214945_M2 kw=0.088782 daily=RU1_DU
Edit Load.BT_1236936_M1 kw=0.1580025 daily=RU1_DU
Edit Load.BT_1236936_M2 kw=0.1580025 daily=RU1_DU
Edit Load.BT_1222719_M1 kw=0.150823 daily=RE6_DU
Edit Load.BT_1222719_M2 kw=0.150823 daily=RE6_DU
Edit Load.BT_1226692_M1 kw=0.077193 daily=RU6_DU
Edit Load.BT_1226692_M2 kw=0.077193 daily=RU6_DU
Edit Load.BT_1223012_M1 kw=0.0722295 daily=RU1_DU
Edit Load.BT_1223012_M2 kw=0.0722295 daily=RU1_DU
Edit Load.BT_1222715_M1 kw=0 daily=RU1_DU
Edit Load.BT_1222715_M2 kw=0 daily=RU1_DU
Edit Load.BT_1231857_M1 kw=0.014795 daily=RU3_DU
Edit Load.BT_1231857_M2 kw=0.014795 daily=RU3_DU
Edit Load.BT_1222711_M1 kw=0.1463245 daily=RU4_DU
Edit Load.BT_1222711_M2 kw=0.1463245 daily=RU4_DU
Edit Load.BT_1222712_M1 kw=0.1789505 daily=RU4_DU
Edit Load.BT_1222712_M2 kw=0.1789505 daily=RU4_DU
Edit Load.BT_1223062_M1 kw=0.0861615 daily=RU3_DU
Edit Load.BT_1223062_M2 kw=0.0861615 daily=RU3_DU
Edit Load.BT_1223008_M1 kw=1.529402 daily=RU8_DU
Edit Load.BT_1223008_M2 kw=1.529402 daily=RU8_DU
Edit Load.BT_1227345_M1 kw=0.2919285 daily=RU1_DU
Edit Load.BT_1227345_M2 kw=0.2919285 daily=RU1_DU
Edit Load.BT_1238601_M1 kw=0.361149 daily=RU1_DU
Edit Load.BT_1238601_M2 kw=0.361149 daily=RU1_DU
Edit Load.BT_1215163_M1 kw=2.573541 daily=RU3_DU
Edit Load.BT_1215163_M2 kw=2.573541 daily=RU3_DU
Edit Load.BT_1225630_M1 kw=4.039744 daily=RU4_DU
Edit Load.BT_1225630_M2 kw=4.039744 daily=RU4_DU
Edit Load.BT_1236238_M1 kw=0.20638 daily=RU5_DU
Edit Load.BT_1236238_M2 kw=0.20638 daily=RU5_DU
Edit Load.BT_1214918_M1 kw=0.208876 daily=RU6_DU
Edit Load.BT_1214918_M2 kw=0.208876 daily=RU6_DU
Edit Load.BT_1214920_M1 kw=0.3212605 daily=RU6_DU
Edit Load.BT_1214920_M2 kw=0.3212605 daily=RU6_DU
Edit Load.BT_1214921_M1 kw=0.701405 daily=RU2_DU
Edit Load.BT_1214921_M2 kw=0.701405 daily=RU2_DU
Edit Load.BT_IP7605_M1 kw=0.260374 daily=IP1_DU
Edit Load.BT_IP7605_M2 kw=0.260374 daily=IP1_DU
Edit Load.BT_IP7606_M1 kw=0.130187 daily=IP1_DU
Edit Load.BT_IP7606_M2 kw=0.130187 daily=IP1_DU
Edit Load.BT_1215001_M1 kw=0.097476 daily=RU3_DU
Edit Load.BT_1215001_M2 kw=0.097476 daily=RU3_DU
Edit Load.BT_1216183_M1 kw=0.074923 daily=RU6_DU
Edit Load.BT_1216183_M2 kw=0.074923 daily=RU6_DU
Edit Load.BT_1232011_M1 kw=0.788966 daily=RU4_DU
Edit Load.BT_1232011_M2 kw=0.788966 daily=RU4_DU
Edit Load.BT_1233680_M1 kw=0 daily=RU8_DU
Edit Load.BT_1233680_M2 kw=0 daily=RU8_DU
Edit Load.BT_1216174_M1 kw=0.3579015 daily=RU4_DU
Edit Load.BT_1216174_M2 kw=0.3579015 daily=RU4_DU
Edit Load.BT_1215164_M1 kw=0.1186415 daily=RU4_DU
Edit Load.BT_1215164_M2 kw=0.1186415 daily=RU4_DU
Edit Load.BT_IP5101_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP5101_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1224042_M1 kw=1.0133645 daily=RU5_DU
Edit Load.BT_1224042_M2 kw=1.0133645 daily=RU5_DU
Edit Load.BT_1225172_M1 kw=0.050668 daily=RU5_DU
Edit Load.BT_1225172_M2 kw=0.050668 daily=RU5_DU
Edit Load.BT_1225636_M1 kw=0.736185 daily=RU2_DU
Edit Load.BT_1225636_M2 kw=0.736185 daily=RU2_DU
Edit Load.BT_1216113_M1 kw=0.134703 daily=RU5_DU
Edit Load.BT_1216113_M2 kw=0.134703 daily=RU5_DU
Edit Load.BT_1215127_M1 kw=0.0400345 daily=RU3_DU
Edit Load.BT_1215127_M2 kw=0.0400345 daily=RU3_DU
Edit Load.BT_1224047_M1 kw=0.281662 daily=RU7_DU
Edit Load.BT_1224047_M2 kw=0.281662 daily=RU7_DU
Edit Load.BT_1225162_M1 kw=0.1362235 daily=RU6_DU
Edit Load.BT_1225162_M2 kw=0.1362235 daily=RU6_DU
Edit Load.BT_1225160_M1 kw=0.1643155 daily=RU8_DU
Edit Load.BT_1225160_M2 kw=0.1643155 daily=RU8_DU
Edit Load.BT_1236483_M1 kw=0.000844 daily=RE3_DU
Edit Load.BT_1236483_M2 kw=0.000844 daily=RE3_DU
Edit Load.BT_1236484_M1 kw=0.488858 daily=RU2_DU
Edit Load.BT_1236484_M2 kw=0.488858 daily=RU2_DU
Edit Load.BT_1236787_M1 kw=0.1581885 daily=RU4_DU
Edit Load.BT_1236787_M2 kw=0.1581885 daily=RU4_DU
Edit Load.BT_1225155_M1 kw=0.1322885 daily=RU3_DU
Edit Load.BT_1225155_M2 kw=0.1322885 daily=RU3_DU
Edit Load.BT_1227339_M1 kw=0.2898365 daily=RU2_DU
Edit Load.BT_1227339_M2 kw=0.2898365 daily=RU2_DU
Edit Load.BT_1215036_M1 kw=0.3454845 daily=RU8_DU
Edit Load.BT_1215036_M2 kw=0.3454845 daily=RU8_DU
Edit Load.BT_1214911_M1 kw=0.369507 daily=RU5_DU
Edit Load.BT_1214911_M2 kw=0.369507 daily=RU5_DU
Edit Load.BT_1225174_M1 kw=0.1540465 daily=RU3_DU
Edit Load.BT_1225174_M2 kw=0.1540465 daily=RU3_DU
Edit Load.BT_1226679_M1 kw=0 daily=RU1_DU
Edit Load.BT_1226679_M2 kw=0 daily=RU1_DU
Edit Load.BT_1225169_M1 kw=0.1122715 daily=RU3_DU
Edit Load.BT_1225169_M2 kw=0.1122715 daily=RU3_DU
Edit Load.BT_1220355_M1 kw=0.262785 daily=RU2_DU
Edit Load.BT_1220355_M2 kw=0.262785 daily=RU2_DU
Edit Load.BT_1221992_M1 kw=0.21034 daily=RU7_DU
Edit Load.BT_1221992_M2 kw=0.21034 daily=RU7_DU
Edit Load.BT_1215254_M1 kw=0.4980315 daily=RU5_DU
Edit Load.BT_1215254_M2 kw=0.4980315 daily=RU5_DU
Edit Load.BT_1215166_M1 kw=0.5116255 daily=RU5_DU
Edit Load.BT_1215166_M2 kw=0.5116255 daily=RU5_DU
Edit Load.BT_1215167_M1 kw=0.3613295 daily=RU2_DU
Edit Load.BT_1215167_M2 kw=0.3613295 daily=RU2_DU
Edit Load.BT_IP7604_M1 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP7604_M2 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP5098_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP5098_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP5099_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP5099_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP5100_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP5100_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_1225622_M1 kw=0.174996 daily=RU4_DU
Edit Load.BT_1225622_M2 kw=0.174996 daily=RU4_DU
Edit Load.BT_1229644_M1 kw=0.624084 daily=RU5_DU
Edit Load.BT_1229644_M2 kw=0.624084 daily=RU5_DU
Edit Load.BT_1226480_M1 kw=0.055611 daily=RU5_DU
Edit Load.BT_1226480_M2 kw=0.055611 daily=RU5_DU
Edit Load.BT_1214959_M1 kw=0.1977355 daily=RU4_DU
Edit Load.BT_1214959_M2 kw=0.1977355 daily=RU4_DU
Edit Load.BT_1215197_M1 kw=0.8677105 daily=RU3_DU
Edit Load.BT_1215197_M2 kw=0.8677105 daily=RU3_DU
Edit Load.BT_1215156_M1 kw=1.348707 daily=RU2_DU
Edit Load.BT_1215156_M2 kw=1.348707 daily=RU2_DU
Edit Load.BT_1215040_M1 kw=0.0447275 daily=RU7_DU
Edit Load.BT_1215040_M2 kw=0.0447275 daily=RU7_DU
Edit Load.BT_1215122_M1 kw=0.1095435 daily=RU8_DU
Edit Load.BT_1215122_M2 kw=0.1095435 daily=RU8_DU
Edit Load.BT_1214926_M1 kw=0.9042905 daily=RU2_DU
Edit Load.BT_1214926_M2 kw=0.9042905 daily=RU2_DU
Edit Load.BT_1214927_M1 kw=0.3806415 daily=RU4_DU
Edit Load.BT_1214927_M2 kw=0.3806415 daily=RU4_DU
Edit Load.BT_1214928_M1 kw=0.381997 daily=RU7_DU
Edit Load.BT_1214928_M2 kw=0.381997 daily=RU7_DU
Edit Load.BT_1226690_M1 kw=0.4559505 daily=RU1_DU
Edit Load.BT_1226690_M2 kw=0.4559505 daily=RU1_DU
Edit Load.BT_1227333_M1 kw=0.3153885 daily=RU4_DU
Edit Load.BT_1227333_M2 kw=0.3153885 daily=RU4_DU
Edit Load.BT_1227334_M1 kw=0.2807845 daily=RU4_DU
Edit Load.BT_1227334_M2 kw=0.2807845 daily=RU4_DU
Edit Load.BT_1215108_M1 kw=0.2100115 daily=RU6_DU
Edit Load.BT_1215108_M2 kw=0.2100115 daily=RU6_DU
Edit Load.BT_1216111_M1 kw=0.105573 daily=RU6_DU
Edit Load.BT_1216111_M2 kw=0.105573 daily=RU6_DU
Edit Load.BT_1215279_M1 kw=0.1699335 daily=RU8_DU
Edit Load.BT_1215279_M2 kw=0.1699335 daily=RU8_DU
Edit Load.BT_1215280_M1 kw=0.0948015 daily=RU1_DU
Edit Load.BT_1215280_M2 kw=0.0948015 daily=RU1_DU
Edit Load.BT_1224046_M1 kw=0.1629115 daily=RU8_DU
Edit Load.BT_1224046_M2 kw=0.1629115 daily=RU8_DU
Edit Load.BT_1236075_M1 kw=0.575545 daily=RU6_DU
Edit Load.BT_1236075_M2 kw=0.575545 daily=RU6_DU
Edit Load.BT_1214997_M1 kw=2.175708 daily=RU2_DU
Edit Load.BT_1214997_M2 kw=2.175708 daily=RU2_DU
Edit Load.BT_1216135_M1 kw=0.217509 daily=RU4_DU
Edit Load.BT_1216135_M2 kw=0.217509 daily=RU4_DU
Edit Load.BT_1236236_M1 kw=0.1206185 daily=RU4_DU
Edit Load.BT_1236236_M2 kw=0.1206185 daily=RU4_DU
Edit Load.BT_1228754_M1 kw=0.16572 daily=RU8_DU
Edit Load.BT_1228754_M2 kw=0.16572 daily=RU8_DU
Edit Load.BT_1214950_M1 kw=0.253149 daily=RU6_DU
Edit Load.BT_1214950_M2 kw=0.253149 daily=RU6_DU
Edit Load.BT_1216131_M1 kw=0.223301 daily=RU8_DU
Edit Load.BT_1216131_M2 kw=0.223301 daily=RU8_DU
Edit Load.BT_1216123_M1 kw=0.1080695 daily=RE5_DU
Edit Load.BT_1216123_M2 kw=0.1080695 daily=RE5_DU
Edit Load.BT_1216117_M1 kw=0.364398 daily=RU6_DU
Edit Load.BT_1216117_M2 kw=0.364398 daily=RU6_DU
Edit Load.BT_1216115_M1 kw=0.1431165 daily=RE6_DU
Edit Load.BT_1216115_M2 kw=0.1431165 daily=RE6_DU
Edit Load.BT_1215305_M1 kw=0.1111905 daily=RE6_DU
Edit Load.BT_1215305_M2 kw=0.1111905 daily=RE6_DU
Edit Load.BT_1216178_M1 kw=0.1195785 daily=RE8_DU
Edit Load.BT_1216178_M2 kw=0.1195785 daily=RE8_DU
Edit Load.BT_1229426_M1 kw=0.257176 daily=RE8_DU
Edit Load.BT_1229426_M2 kw=0.257176 daily=RE8_DU
Edit Load.BT_1229427_M1 kw=0.252581 daily=RE5_DU
Edit Load.BT_1229427_M2 kw=0.252581 daily=RE5_DU
Edit Load.BT_1229429_M1 kw=0.0603175 daily=RE5_DU
Edit Load.BT_1229429_M2 kw=0.0603175 daily=RE5_DU
Edit Load.BT_1229430_M1 kw=0.159524 daily=RE3_DU
Edit Load.BT_1229430_M2 kw=0.159524 daily=RE3_DU
Edit Load.BT_1229431_M1 kw=0.0414685 daily=RE5_DU
Edit Load.BT_1229431_M2 kw=0.0414685 daily=RE5_DU
Edit Load.BT_1229541_M1 kw=0.050641 daily=RE6_DU
Edit Load.BT_1229541_M2 kw=0.050641 daily=RE6_DU
Edit Load.BT_1229542_M1 kw=0.032672 daily=RE5_DU
Edit Load.BT_1229542_M2 kw=0.032672 daily=RE5_DU
Edit Load.BT_1229543_M1 kw=0.0725875 daily=RE3_DU
Edit Load.BT_1229543_M2 kw=0.0725875 daily=RE3_DU
Edit Load.BT_1229545_M1 kw=0.018715 daily=RE6_DU
Edit Load.BT_1229545_M2 kw=0.018715 daily=RE6_DU
Edit Load.BT_1229548_M1 kw=0.0977345 daily=RE4_DU
Edit Load.BT_1229548_M2 kw=0.0977345 daily=RE4_DU
Edit Load.BT_1229549_M1 kw=0.0012565 daily=RE5_DU
Edit Load.BT_1229549_M2 kw=0.0012565 daily=RE5_DU
Edit Load.BT_1229550_M1 kw=0.147855 daily=RE4_DU
Edit Load.BT_1229550_M2 kw=0.147855 daily=RE4_DU
Edit Load.BT_1229631_M1 kw=0.1114135 daily=RE1_DU
Edit Load.BT_1229631_M2 kw=0.1114135 daily=RE1_DU
Edit Load.BT_1229633_M1 kw=0 daily=RE4_DU
Edit Load.BT_1229633_M2 kw=0 daily=RE4_DU
Edit Load.BT_1226474_M1 kw=0.067076 daily=RE2_DU
Edit Load.BT_1226474_M2 kw=0.067076 daily=RE2_DU
Edit Load.BT_1225173_M1 kw=0.218802 daily=RU7_DU
Edit Load.BT_1225173_M2 kw=0.218802 daily=RU7_DU
Edit Load.BT_1221997_M1 kw=0.120737 daily=RE2_DU
Edit Load.BT_1221997_M2 kw=0.120737 daily=RE2_DU
Edit Load.BT_1222211_M1 kw=0.136511 daily=RE6_DU
Edit Load.BT_1222211_M2 kw=0.136511 daily=RE6_DU
Edit Load.BT_1216176_M1 kw=0.205941 daily=RE7_DU
Edit Load.BT_1216176_M2 kw=0.205941 daily=RE7_DU
Edit Load.BT_1236233_M1 kw=0.131148 daily=RE4_DU
Edit Load.BT_1236233_M2 kw=0.131148 daily=RE4_DU
Edit Load.BT_1236078_M1 kw=0.0618965 daily=RE1_DU
Edit Load.BT_1236078_M2 kw=0.0618965 daily=RE1_DU
Edit Load.BT_1235863_M1 kw=0.21131 daily=RE8_DU
Edit Load.BT_1235863_M2 kw=0.21131 daily=RE8_DU
Edit Load.BT_1235865_M1 kw=0.071548 daily=RE2_DU
Edit Load.BT_1235865_M2 kw=0.071548 daily=RE2_DU
Edit Load.BT_1235866_M1 kw=0.1521155 daily=RE7_DU
Edit Load.BT_1235866_M2 kw=0.1521155 daily=RE7_DU
Edit Load.BT_1235868_M1 kw=0.120417 daily=RE1_DU
Edit Load.BT_1235868_M2 kw=0.120417 daily=RE1_DU
Edit Load.BT_1235869_M1 kw=0.082716 daily=RE3_DU
Edit Load.BT_1235869_M2 kw=0.082716 daily=RE3_DU
Edit Load.BT_1235962_M1 kw=0.001638 daily=RE8_DU
Edit Load.BT_1235962_M2 kw=0.001638 daily=RE8_DU
Edit Load.BT_1235965_M1 kw=0.0933695 daily=RE8_DU
Edit Load.BT_1235965_M2 kw=0.0933695 daily=RE8_DU
Edit Load.BT_1236071_M1 kw=0.1117935 daily=RE2_DU
Edit Load.BT_1236071_M2 kw=0.1117935 daily=RE2_DU
Edit Load.BT_1236072_M1 kw=0.072659 daily=RE6_DU
Edit Load.BT_1236072_M2 kw=0.072659 daily=RE6_DU
Edit Load.BT_1236073_M1 kw=0.045238 daily=RE5_DU
Edit Load.BT_1236073_M2 kw=0.045238 daily=RE5_DU
Edit Load.BT_1236074_M1 kw=0.1322235 daily=RE7_DU
Edit Load.BT_1236074_M2 kw=0.1322235 daily=RE7_DU
Edit Load.BT_1235549_M1 kw=0.0793735 daily=RE2_DU
Edit Load.BT_1235549_M2 kw=0.0793735 daily=RE2_DU
Edit Load.BT_1235590_M1 kw=0.2430835 daily=RE4_DU
Edit Load.BT_1235590_M2 kw=0.2430835 daily=RE4_DU
Edit Load.BT_1235695_M1 kw=0.0573945 daily=RE3_DU
Edit Load.BT_1235695_M2 kw=0.0573945 daily=RE3_DU
Edit Load.BT_1235056_M1 kw=0.145349 daily=RE4_DU
Edit Load.BT_1235056_M2 kw=0.145349 daily=RE4_DU
Edit Load.BT_1235058_M1 kw=0.149538 daily=RE5_DU
Edit Load.BT_1235058_M2 kw=0.149538 daily=RE5_DU
Edit Load.BT_1235059_M1 kw=0.086092 daily=RE3_DU
Edit Load.BT_1235059_M2 kw=0.086092 daily=RE3_DU
Edit Load.BT_1236309_M1 kw=0.1626465 daily=RE7_DU
Edit Load.BT_1236309_M2 kw=0.1626465 daily=RE7_DU
Edit Load.BT_1236310_M1 kw=0.174436 daily=RE1_DU
Edit Load.BT_1236310_M2 kw=0.174436 daily=RE1_DU
Edit Load.BT_1235541_M1 kw=0.3521835 daily=RE8_DU
Edit Load.BT_1235541_M2 kw=0.3521835 daily=RE8_DU
Edit Load.BT_1236937_M1 kw=0.10016 daily=RE1_DU
Edit Load.BT_1236937_M2 kw=0.10016 daily=RE1_DU
Edit Load.BT_1237148_M1 kw=0.215762 daily=RE2_DU
Edit Load.BT_1237148_M2 kw=0.215762 daily=RE2_DU
Edit Load.BT_1237141_M1 kw=0.074861 daily=RE6_DU
Edit Load.BT_1237141_M2 kw=0.074861 daily=RE6_DU
Edit Load.BT_1230362_M1 kw=0.1322235 daily=RE7_DU
Edit Load.BT_1230362_M2 kw=0.1322235 daily=RE7_DU
Edit Load.BT_1231384_M1 kw=0.2407955 daily=RE8_DU
Edit Load.BT_1231384_M2 kw=0.2407955 daily=RE8_DU
Edit Load.BT_1233053_M1 kw=0.062016 daily=RE7_DU
Edit Load.BT_1233053_M2 kw=0.062016 daily=RE7_DU
Edit Load.BT_1233898_M1 kw=0.36819 daily=RE5_DU
Edit Load.BT_1233898_M2 kw=0.36819 daily=RE5_DU
Edit Load.BT_IP7615_M1 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP7615_M2 kw=0.0140085 daily=IP1_DU
Edit Load.BT_IP7616_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7616_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7617_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7617_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7618_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7618_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7619_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7619_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7620_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7620_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7621_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7621_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7622_M1 kw=0.079382 daily=IP1_DU
Edit Load.BT_IP7622_M2 kw=0.079382 daily=IP1_DU
Edit Load.BT_IP7623_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7623_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7624_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP7624_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_1238582_M1 kw=0 daily=RE1_DU
Edit Load.BT_1238582_M2 kw=0 daily=RE1_DU
Edit Load.BT_1237911_M1 kw=0.125301 daily=RE4_DU
Edit Load.BT_1237911_M2 kw=0.125301 daily=RE4_DU
Edit Load.BT_1237706_M1 kw=0.0011175 daily=RE2_DU
Edit Load.BT_1237706_M2 kw=0.0011175 daily=RE2_DU
Edit Load.BT_IP1379_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP1379_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP1380_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1380_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1381_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1381_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1382_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1382_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1383_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1383_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1384_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1384_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1385_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1385_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1386_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1386_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1387_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1387_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1388_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1388_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1389_M1 kw=0.039691 daily=IP1_DU
Edit Load.BT_IP1389_M2 kw=0.039691 daily=IP1_DU
Edit Load.BT_1215186_M1 kw=0.7767625 daily=RU2_DU
Edit Load.BT_1215186_M2 kw=0.7767625 daily=RU2_DU
Edit Load.BT_1215124_M1 kw=0.0121335 daily=CO7_DU
Edit Load.BT_1215124_M2 kw=0.0121335 daily=CO7_DU
Edit Load.BT_1215125_M1 kw=0.3626535 daily=RU1_DU
Edit Load.BT_1215125_M2 kw=0.3626535 daily=RU1_DU
Edit Load.BT_1227326_M1 kw=0.030897 daily=RU8_DU
Edit Load.BT_1227326_M2 kw=0.030897 daily=RU8_DU
Edit Load.BT_1229544_M1 kw=0.5506895 daily=RU2_DU
Edit Load.BT_1229544_M2 kw=0.5506895 daily=RU2_DU
Edit Load.BT_1229641_M1 kw=0.35672 daily=RU8_DU
Edit Load.BT_1229641_M2 kw=0.35672 daily=RU8_DU
Edit Load.BT_1215180_M1 kw=0.9661225 daily=RU2_DU
Edit Load.BT_1215180_M2 kw=0.9661225 daily=RU2_DU
Edit Load.BT_1229634_M1 kw=0.181917 daily=RU4_DU
Edit Load.BT_1229634_M2 kw=0.181917 daily=RU4_DU
Edit Load.BT_1219635_M1 kw=0.653517 daily=RU4_DU
Edit Load.BT_1219635_M2 kw=0.653517 daily=RU4_DU
Edit Load.BT_1215035_M1 kw=0.263707 daily=RU3_DU
Edit Load.BT_1215035_M2 kw=0.263707 daily=RU3_DU
Edit Load.BT_1229636_M1 kw=2.2181755 daily=RU6_DU
Edit Load.BT_1229636_M2 kw=2.2181755 daily=RU6_DU
Edit Load.BT_1215187_M1 kw=1.522609 daily=RU2_DU
Edit Load.BT_1215187_M2 kw=1.522609 daily=RU2_DU
Edit Load.BT_1215080_M1 kw=0.245395 daily=RU2_DU
Edit Load.BT_1215080_M2 kw=0.245395 daily=RU2_DU
Edit Load.BT_1214951_M1 kw=0.355913 daily=RU5_DU
Edit Load.BT_1214951_M2 kw=0.355913 daily=RU5_DU
Edit Load.BT_1230364_M1 kw=0.9465305 daily=RU7_DU
Edit Load.BT_1230364_M2 kw=0.9465305 daily=RU7_DU
Edit Load.BT_1214941_M1 kw=0.5872755 daily=RU4_DU
Edit Load.BT_1214941_M2 kw=0.5872755 daily=RU4_DU
Edit Load.BT_1230757_M1 kw=0.344791 daily=RU5_DU
Edit Load.BT_1230757_M2 kw=0.344791 daily=RU5_DU
Edit Load.BT_1229640_M1 kw=0.3348515 daily=RU7_DU
Edit Load.BT_1229640_M2 kw=0.3348515 daily=RU7_DU
Edit Load.BT_1215252_M1 kw=0.480308 daily=RU8_DU
Edit Load.BT_1215252_M2 kw=0.480308 daily=RU8_DU
Edit Load.BT_1215155_M1 kw=0.409051 daily=RU3_DU
Edit Load.BT_1215155_M2 kw=0.409051 daily=RU3_DU
Edit Load.BT_1233057_M1 kw=0.29783 daily=RU5_DU
Edit Load.BT_1233057_M2 kw=0.29783 daily=RU5_DU
Edit Load.BT_1235054_M1 kw=1.0954395 daily=RU8_DU
Edit Load.BT_1235054_M2 kw=1.0954395 daily=RU8_DU
Edit Load.BT_1215181_M1 kw=0.524641 daily=RU7_DU
Edit Load.BT_1215181_M2 kw=0.524641 daily=RU7_DU
Edit Load.BT_1215182_M1 kw=0.0317805 daily=CO5_DU
Edit Load.BT_1215182_M2 kw=0.0317805 daily=CO5_DU
Edit Load.BT_1215175_M1 kw=0.1846995 daily=CO7_DU
Edit Load.BT_1215175_M2 kw=0.1846995 daily=CO7_DU
Edit Load.BT_1215177_M1 kw=0.3564515 daily=RU6_DU
Edit Load.BT_1215177_M2 kw=0.3564515 daily=RU6_DU
Edit Load.BT_1215178_M1 kw=0.360393 daily=CO4_DU
Edit Load.BT_1215178_M2 kw=0.360393 daily=CO4_DU
Edit Load.BT_IP1009_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1009_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1010_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1010_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1011_M1 kw=0.4094265 daily=IP1_DU
Edit Load.BT_IP1011_M2 kw=0.4094265 daily=IP1_DU
Edit Load.BT_IP1012_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1012_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1013_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1013_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1214915_M1 kw=0.146271 daily=RU7_DU
Edit Load.BT_1214915_M2 kw=0.146271 daily=RU7_DU
Edit Load.BT_1214943_M1 kw=0.38673 daily=RU1_DU
Edit Load.BT_1214943_M2 kw=0.38673 daily=RU1_DU
Edit Load.BT_1221166_M1 kw=0.151106 daily=RU7_DU
Edit Load.BT_1221166_M2 kw=0.151106 daily=RU7_DU
Edit Load.BT_1224034_M1 kw=0.0271875 daily=RU5_DU
Edit Load.BT_1224034_M2 kw=0.0271875 daily=RU5_DU
Edit Load.BT_1215157_M1 kw=0.2100115 daily=RU6_DU
Edit Load.BT_1215157_M2 kw=0.2100115 daily=RU6_DU
Edit Load.BT_1215148_M1 kw=0.532271 daily=RU8_DU
Edit Load.BT_1215148_M2 kw=0.532271 daily=RU8_DU
Edit Load.BT_1414966_M1 kw=0.2106175 daily=RU3_DU
Edit Load.BT_1414966_M2 kw=0.2106175 daily=RU3_DU
Edit Load.BT_1215075_M1 kw=0.1433585 daily=RU4_DU
Edit Load.BT_1215075_M2 kw=0.1433585 daily=RU4_DU
Edit Load.BT_1222775_M1 kw=0.1257205 daily=RU7_DU
Edit Load.BT_1222775_M2 kw=0.1257205 daily=RU7_DU
Edit Load.BT_1225164_M1 kw=0.4636905 daily=RU4_DU
Edit Load.BT_1225164_M2 kw=0.4636905 daily=RU4_DU
Edit Load.BT_1234164_M1 kw=0.075838 daily=RU8_DU
Edit Load.BT_1234164_M2 kw=0.075838 daily=RU8_DU
Edit Load.BT_1233900_M1 kw=0.2932135 daily=RE8_DU
Edit Load.BT_1233900_M2 kw=0.2932135 daily=RE8_DU
Edit Load.BT_1231387_M1 kw=0.0761575 daily=RU7_DU
Edit Load.BT_1231387_M2 kw=0.0761575 daily=RU7_DU
Edit Load.BT_1235057_M1 kw=0.196389 daily=RU6_DU
Edit Load.BT_1235057_M2 kw=0.196389 daily=RU6_DU
Edit Load.BT_1236079_M1 kw=0.1432495 daily=RU8_DU
Edit Load.BT_1236079_M2 kw=0.1432495 daily=RU8_DU
Edit Load.BT_1237917_M1 kw=0.148621 daily=RE6_DU
Edit Load.BT_1237917_M2 kw=0.148621 daily=RE6_DU
Edit Load.BT_1231854_M1 kw=0.139945 daily=RU1_DU
Edit Load.BT_1231854_M2 kw=0.139945 daily=RU1_DU
Edit Load.BT_1231388_M1 kw=0.1789505 daily=RU4_DU
Edit Load.BT_1231388_M2 kw=0.1789505 daily=RU4_DU
Edit Load.BT_1235053_M1 kw=0.056847 daily=RU5_DU
Edit Load.BT_1235053_M2 kw=0.056847 daily=RU5_DU
Edit Load.BT_1238609_M1 kw=0 daily=RU6_DU
Edit Load.BT_1238609_M2 kw=0 daily=RU6_DU
Edit Load.BT_1232608_M1 kw=0.2906715 daily=RU4_DU
Edit Load.BT_1232608_M2 kw=0.2906715 daily=RU4_DU
Edit Load.BT_1221175_M1 kw=0.181917 daily=RU4_DU
Edit Load.BT_1221175_M2 kw=0.181917 daily=RU4_DU
Edit Load.BT_1222702_M1 kw=0.2994525 daily=RU1_DU
Edit Load.BT_1222702_M2 kw=0.2994525 daily=RU1_DU
Edit Load.BT_1214978_M1 kw=0 daily=RU5_DU
Edit Load.BT_1214978_M2 kw=0 daily=RU5_DU
Edit Load.BT_1214979_M1 kw=0.0748475 daily=RU3_DU
Edit Load.BT_1214979_M2 kw=0.0748475 daily=RU3_DU
Edit Load.BT_1214994_M1 kw=0.141381 daily=RU4_DU
Edit Load.BT_1214994_M2 kw=0.141381 daily=RU4_DU
Edit Load.BT_1216159_M1 kw=0.1581835 daily=RU5_DU
Edit Load.BT_1216159_M2 kw=0.1581835 daily=RU5_DU
Edit Load.BT_1226634_M1 kw=0.827001 daily=RU2_DU
Edit Load.BT_1226634_M2 kw=0.827001 daily=RU2_DU
Edit Load.BT_1229637_M1 kw=0.205645 daily=RU4_DU
Edit Load.BT_1229637_M2 kw=0.205645 daily=RU4_DU
Edit Load.BT_1220366_M1 kw=0.222802 daily=RU3_DU
Edit Load.BT_1220366_M2 kw=0.222802 daily=RU3_DU
Edit Load.BT_1232404_M1 kw=0.207741 daily=RU6_DU
Edit Load.BT_1232404_M2 kw=0.207741 daily=RU6_DU
Edit Load.BT_1230368_M1 kw=2.506122 daily=RU2_DU
Edit Load.BT_1230368_M2 kw=2.506122 daily=RU2_DU
Edit Load.BT_1215189_M1 kw=0 daily=RU5_DU
Edit Load.BT_1215189_M2 kw=0 daily=RU5_DU
Edit Load.BT_1215194_M1 kw=0.29633 daily=RU8_DU
Edit Load.BT_1215194_M2 kw=0.29633 daily=RU8_DU
Edit Load.BT_1237701_M1 kw=0 daily=RU2_DU
Edit Load.BT_1237701_M2 kw=0 daily=RU2_DU
Edit Load.BT_1214995_M1 kw=0.1430345 daily=RU6_DU
Edit Load.BT_1214995_M2 kw=0.1430345 daily=RU6_DU
Edit Load.BT_1214992_M1 kw=0.4869995 daily=RU6_DU
Edit Load.BT_1214992_M2 kw=0.4869995 daily=RU6_DU
Edit Load.BT_1214787_M1 kw=0.210661 daily=RU8_DU
Edit Load.BT_1214787_M2 kw=0.210661 daily=RU8_DU
Edit Load.BT_1216175_M1 kw=0.641039 daily=RU1_DU
Edit Load.BT_1216175_M2 kw=0.641039 daily=RU1_DU
Edit Load.BT_1231855_M1 kw=0.340896 daily=RU7_DU
Edit Load.BT_1231855_M2 kw=0.340896 daily=RU7_DU
Edit Load.BT_1235547_M1 kw=0.113632 daily=RU7_DU
Edit Load.BT_1235547_M2 kw=0.113632 daily=RU7_DU
Edit Load.BT_1236790_M1 kw=0.257485 daily=RU7_DU
Edit Load.BT_1236790_M2 kw=0.257485 daily=RU7_DU
Edit Load.BT_1220081_M1 kw=0.216279 daily=RU8_DU
Edit Load.BT_1220081_M2 kw=0.216279 daily=RU8_DU
Edit Load.BT_1226697_M1 kw=0.1235845 daily=RU4_DU
Edit Load.BT_1226697_M2 kw=0.1235845 daily=RU4_DU
Edit Load.BT_1214953_M1 kw=0.0676285 daily=RU2_DU
Edit Load.BT_1214953_M2 kw=0.0676285 daily=RU2_DU
Edit Load.BT_1214954_M1 kw=1.008055 daily=RU6_DU
Edit Load.BT_1214954_M2 kw=1.008055 daily=RU6_DU
Edit Load.BT_1214925_M1 kw=0.152315 daily=RU7_DU
Edit Load.BT_1214925_M2 kw=0.152315 daily=RU7_DU
Edit Load.BT_1214914_M1 kw=0.2106145 daily=RU2_DU
Edit Load.BT_1214914_M2 kw=0.2106145 daily=RU2_DU
Edit Load.BT_1214922_M1 kw=0.192207 daily=RU7_DU
Edit Load.BT_1214922_M2 kw=0.192207 daily=RU7_DU
Edit Load.BT_1215298_M1 kw=1.4325575 daily=RU1_DU
Edit Load.BT_1215298_M2 kw=1.4325575 daily=RU1_DU
Edit Load.BT_1214947_M1 kw=1.570023 daily=RU4_DU
Edit Load.BT_1214947_M2 kw=1.570023 daily=RU4_DU
Edit Load.BT_1214960_M1 kw=0.3255 daily=RU3_DU
Edit Load.BT_1214960_M2 kw=0.3255 daily=RU3_DU
Edit Load.BT_1214964_M1 kw=0.1075155 daily=RU5_DU
Edit Load.BT_1214964_M2 kw=0.1075155 daily=RU5_DU
Edit Load.BT_1227347_M1 kw=2.9619 daily=RU8_DU
Edit Load.BT_1227347_M2 kw=2.9619 daily=RU8_DU
Edit Load.BT_1232020_M1 kw=0.119234 daily=RU3_DU
Edit Load.BT_1232020_M2 kw=0.119234 daily=RU3_DU
Edit Load.BT_1233052_M1 kw=0.233246 daily=RU3_DU
Edit Load.BT_1233052_M2 kw=0.233246 daily=RU3_DU
Edit Load.BT_1214948_M1 kw=0.6574715 daily=RU4_DU
Edit Load.BT_1214948_M2 kw=0.6574715 daily=RU4_DU
Edit Load.BT_1215136_M1 kw=0.418514 daily=RU8_DU
Edit Load.BT_1215136_M2 kw=0.418514 daily=RU8_DU
Edit Load.BT_1232401_M1 kw=0.610736 daily=RU6_DU
Edit Load.BT_1232401_M2 kw=0.610736 daily=RU6_DU
Edit Load.BT_1232013_M1 kw=1.717766 daily=RU2_DU
Edit Load.BT_1232013_M2 kw=1.717766 daily=RU2_DU
Edit Load.BT_1214938_M1 kw=0.5958955 daily=RU1_DU
Edit Load.BT_1214938_M2 kw=0.5958955 daily=RU1_DU
Edit Load.BT_1215043_M1 kw=1.140873 daily=RU6_DU
Edit Load.BT_1215043_M2 kw=1.140873 daily=RU6_DU
Edit Load.BT_1215044_M1 kw=1.3257175 daily=RU1_DU
Edit Load.BT_1215044_M2 kw=1.3257175 daily=RU1_DU
Edit Load.BT_1233895_M1 kw=1.853821 daily=RU8_DU
Edit Load.BT_1233895_M2 kw=1.853821 daily=RU8_DU
Edit Load.BT_1215077_M1 kw=0.1309165 daily=RU1_DU
Edit Load.BT_1215077_M2 kw=0.1309165 daily=RU1_DU
Edit Load.BT_1215078_M1 kw=0.0953565 daily=RU6_DU
Edit Load.BT_1215078_M2 kw=0.0953565 daily=RU6_DU
Edit Load.BT_1216184_M1 kw=0.35672 daily=RU8_DU
Edit Load.BT_1216184_M2 kw=0.35672 daily=RU8_DU
Edit Load.BT_1214980_M1 kw=0.065696 daily=RU2_DU
Edit Load.BT_1214980_M2 kw=0.065696 daily=RU2_DU
Edit Load.BT_1224032_M1 kw=0.257007 daily=RU8_DU
Edit Load.BT_1224032_M2 kw=0.257007 daily=RU8_DU
Edit Load.BT_1232409_M1 kw=0.1135195 daily=RU6_DU
Edit Load.BT_1232409_M2 kw=0.1135195 daily=RU6_DU
Edit Load.BT_1214930_M1 kw=0.446066 daily=RU7_DU
Edit Load.BT_1214930_M2 kw=0.446066 daily=RU7_DU
Edit Load.BT_1214931_M1 kw=0.2570565 daily=RU4_DU
Edit Load.BT_1214931_M2 kw=0.2570565 daily=RU4_DU
Edit Load.BT_1216160_M1 kw=0.2272225 daily=RU1_DU
Edit Load.BT_1216160_M2 kw=0.2272225 daily=RU1_DU
Edit Load.BT_1215038_M1 kw=0.1926125 daily=RU1_DU
Edit Load.BT_1215038_M2 kw=0.1926125 daily=RU1_DU
Edit Load.BT_1233058_M1 kw=6.279103 daily=RU4_DU
Edit Load.BT_1233058_M2 kw=6.279103 daily=RU4_DU
Edit Load.BT_1233899_M1 kw=0.289683 daily=RU4_DU
Edit Load.BT_1233899_M2 kw=0.289683 daily=RU4_DU
Edit Load.BT_1215111_M1 kw=0.002354 daily=CO5_DU
Edit Load.BT_1215111_M2 kw=0.002354 daily=CO5_DU
Edit Load.BT_1215112_M1 kw=0.2100875 daily=RU5_DU
Edit Load.BT_1215112_M2 kw=0.2100875 daily=RU5_DU
Edit Load.BT_1216164_M1 kw=0.475332 daily=RU2_DU
Edit Load.BT_1216164_M2 kw=0.475332 daily=RU2_DU
Edit Load.BT_1215306_M1 kw=0.1402265 daily=RU7_DU
Edit Load.BT_1215306_M2 kw=0.1402265 daily=RU7_DU
Edit Load.BT_1238428_M1 kw=0.003341 daily=RE4_DU
Edit Load.BT_1238428_M2 kw=0.003341 daily=RE4_DU
Edit Load.BT_1215064_M1 kw=0.485864 daily=RU6_DU
Edit Load.BT_1215064_M2 kw=0.485864 daily=RU6_DU
Edit Load.BT_1214990_M1 kw=0.0992165 daily=RU3_DU
Edit Load.BT_1214990_M2 kw=0.0992165 daily=RU3_DU
Edit Load.BT_1226682_M1 kw=0.3836075 daily=RU4_DU
Edit Load.BT_1226682_M2 kw=0.3836075 daily=RU4_DU
Edit Load.BT_1235055_M1 kw=0.2859095 daily=RU1_DU
Edit Load.BT_1235055_M2 kw=0.2859095 daily=RU1_DU
Edit Load.BT_1233673_M1 kw=0.203146 daily=RU1_DU
Edit Load.BT_1233673_M2 kw=0.203146 daily=RU1_DU
Edit Load.BT_1235861_M1 kw=0.080083 daily=RU4_DU
Edit Load.BT_1235861_M2 kw=0.080083 daily=RU4_DU
Edit Load.BT_1235583_M1 kw=0.1235845 daily=RU4_DU
Edit Load.BT_1235583_M2 kw=0.1235845 daily=RU4_DU
Edit Load.BT_1236234_M1 kw=0.347804 daily=RU2_DU
Edit Load.BT_1236234_M2 kw=0.347804 daily=RU2_DU
Edit Load.BT_1238605_M1 kw=0 daily=RE5_DU
Edit Load.BT_1238605_M2 kw=0 daily=RE5_DU
Edit Load.BT_1237916_M1 kw=0.0741405 daily=RE5_DU
Edit Load.BT_1237916_M2 kw=0.0741405 daily=RE5_DU
Edit Load.BT_1238608_M1 kw=0 daily=RE7_DU
Edit Load.BT_1238608_M2 kw=0 daily=RE7_DU
Edit Load.BT_1215153_M1 kw=0.1811685 daily=RU8_DU
Edit Load.BT_1215153_M2 kw=0.1811685 daily=RU8_DU
Edit Load.BT_1215004_M1 kw=0.140992 daily=RU3_DU
Edit Load.BT_1215004_M2 kw=0.140992 daily=RU3_DU
Edit Load.BT_1232406_M1 kw=0.6083545 daily=RU3_DU
Edit Load.BT_1232406_M2 kw=0.6083545 daily=RU3_DU
Edit Load.BT_1215060_M1 kw=0.5290015 daily=RU6_DU
Edit Load.BT_1215060_M2 kw=0.5290015 daily=RU6_DU
Edit Load.BT_1216105_M1 kw=0.218498 daily=RU4_DU
Edit Load.BT_1216105_M2 kw=0.218498 daily=RU4_DU
Edit Load.BT_1215058_M1 kw=0.2016415 daily=RU1_DU
Edit Load.BT_1215058_M2 kw=0.2016415 daily=RU1_DU
Edit Load.BT_1214767_M1 kw=0.404965 daily=RU7_DU
Edit Load.BT_1214767_M2 kw=0.404965 daily=RU7_DU
Edit Load.BT_1238604_M1 kw=0 daily=RU3_DU
Edit Load.BT_1238604_M2 kw=0 daily=RU3_DU
Edit Load.BT_1215053_M1 kw=0.1081395 daily=RU8_DU
Edit Load.BT_1215053_M2 kw=0.1081395 daily=RU8_DU
Edit Load.BT_1215045_M1 kw=1.387352 daily=RU2_DU
Edit Load.BT_1215045_M2 kw=1.387352 daily=RU2_DU
Edit Load.BT_1215107_M1 kw=0.2659545 daily=RU4_DU
Edit Load.BT_1215107_M2 kw=0.2659545 daily=RU4_DU
Edit Load.BT_1222214_M1 kw=0.2558135 daily=RU1_DU
Edit Load.BT_1222214_M2 kw=0.2558135 daily=RU1_DU
Edit Load.BT_1215303_M1 kw=0.203639 daily=RU8_DU
Edit Load.BT_1215303_M2 kw=0.203639 daily=RU8_DU
Edit Load.BT_1216138_M1 kw=0.00227 daily=RU6_DU
Edit Load.BT_1216138_M2 kw=0.00227 daily=RU6_DU
Edit Load.BT_1215161_M1 kw=0.253124 daily=RU2_DU
Edit Load.BT_1215161_M2 kw=0.253124 daily=RU2_DU
Edit Load.BT_1231856_M1 kw=0.0056755 daily=RU6_DU
Edit Load.BT_1231856_M2 kw=0.0056755 daily=RU6_DU
Edit Load.BT_1234163_M1 kw=0.049608 daily=RU3_DU
Edit Load.BT_1234163_M2 kw=0.049608 daily=RU3_DU
Edit Load.BT_1234161_M1 kw=1.698905 daily=RU1_DU
Edit Load.BT_1234161_M2 kw=1.698905 daily=RU1_DU
Edit Load.BT_1235370_M1 kw=0.094221 daily=RU6_DU
Edit Load.BT_1235370_M2 kw=0.094221 daily=RU6_DU
Edit Load.BT_1225151_M1 kw=0.1305055 daily=RU4_DU
Edit Load.BT_1225151_M2 kw=0.1305055 daily=RU4_DU
Edit Load.BT_1225152_M1 kw=0.0474565 daily=RU4_DU
Edit Load.BT_1225152_M2 kw=0.0474565 daily=RU4_DU
Edit Load.BT_1215128_M1 kw=0.070441 daily=RU5_DU
Edit Load.BT_1215128_M2 kw=0.070441 daily=RU5_DU
Edit Load.BT_1234170_M1 kw=0.217509 daily=RU4_DU
Edit Load.BT_1234170_M2 kw=0.217509 daily=RU4_DU
Edit Load.BT_1236237_M1 kw=0.115609 daily=RE5_DU
Edit Load.BT_1236237_M2 kw=0.115609 daily=RE5_DU
Edit Load.BT_1236671_M1 kw=0.1094295 daily=RE4_DU
Edit Load.BT_1236671_M2 kw=0.1094295 daily=RE4_DU
Edit Load.BT_1236782_M1 kw=0.137506 daily=RE2_DU
Edit Load.BT_1236782_M2 kw=0.137506 daily=RE2_DU
Edit Load.BT_1238602_M1 kw=0 daily=RE3_DU
Edit Load.BT_1238602_M2 kw=0 daily=RE3_DU
Edit Load.BT_1238424_M1 kw=0.00819 daily=RE8_DU
Edit Load.BT_1238424_M2 kw=0.00819 daily=RE8_DU
Edit Load.BT_1237400_M1 kw=0.1407415 daily=RE5_DU
Edit Load.BT_1237400_M2 kw=0.1407415 daily=RE5_DU
Edit Load.BT_1237915_M1 kw=0.0022015 daily=RE6_DU
Edit Load.BT_1237915_M2 kw=0.0022015 daily=RE6_DU
Edit Load.BT_1237396_M1 kw=0.1530535 daily=RE1_DU
Edit Load.BT_1237396_M2 kw=0.1530535 daily=RE1_DU
Edit Load.BT_1238620_M1 kw=0 daily=RE7_DU
Edit Load.BT_1238620_M2 kw=0 daily=RE7_DU
Edit Load.BT_IP7607_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP7607_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1214935_M1 kw=0.4020885 daily=RU3_DU
Edit Load.BT_1214935_M2 kw=0.4020885 daily=RU3_DU
Edit Load.BT_1236307_M1 kw=0.1853715 daily=RU5_DU
Edit Load.BT_1236307_M2 kw=0.1853715 daily=RU5_DU
Edit Load.BT_1235589_M1 kw=0.1759845 daily=RU4_DU
Edit Load.BT_1235589_M2 kw=0.1759845 daily=RU4_DU
Edit Load.BT_1234168_M1 kw=0.215687 daily=RU6_DU
Edit Load.BT_1234168_M2 kw=0.215687 daily=RU6_DU
Edit Load.BT_1235693_M1 kw=0.1044175 daily=RE4_DU
Edit Load.BT_1235693_M2 kw=0.1044175 daily=RE4_DU
Edit Load.BT_1215134_M1 kw=0.278243 daily=RU2_DU
Edit Load.BT_1215134_M2 kw=0.278243 daily=RU2_DU
Edit Load.BT_1215135_M1 kw=0.501094 daily=RU1_DU
Edit Load.BT_1215135_M2 kw=0.501094 daily=RU1_DU
Edit Load.BT_1237393_M1 kw=0.035185 daily=RE5_DU
Edit Load.BT_1237393_M2 kw=0.035185 daily=RE5_DU
Edit Load.BT_IP1008_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP1008_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_1215183_M1 kw=0.187849 daily=RU4_DU
Edit Load.BT_1215183_M2 kw=0.187849 daily=RU4_DU
Edit Load.BT_1233674_M1 kw=0.17203 daily=RU4_DU
Edit Load.BT_1233674_M2 kw=0.17203 daily=RU4_DU
Edit Load.BT_1236939_M1 kw=0.128528 daily=RU4_DU
Edit Load.BT_1236939_M2 kw=0.128528 daily=RU4_DU
Edit Load.BT_1215188_M1 kw=0.1371745 daily=RU5_DU
Edit Load.BT_1215188_M2 kw=0.1371745 daily=RU5_DU
Edit Load.BT_1216133_M1 kw=0.143853 daily=RU7_DU
Edit Load.BT_1216133_M2 kw=0.143853 daily=RU7_DU
Edit Load.BT_1215118_M1 kw=0.127288 daily=RU5_DU
Edit Load.BT_1215118_M2 kw=0.127288 daily=RU5_DU
Edit Load.BT_1235586_M1 kw=0.419297 daily=RU2_DU
Edit Load.BT_1235586_M2 kw=0.419297 daily=RU2_DU
Edit Load.BT_1229643_M1 kw=0.100957 daily=RU3_DU
Edit Load.BT_1229643_M2 kw=0.100957 daily=RU3_DU
Edit Load.BT_1224050_M1 kw=0.2176835 daily=RU8_DU
Edit Load.BT_1224050_M2 kw=0.2176835 daily=RU8_DU
Edit Load.BT_1214936_M1 kw=0.0814555 daily=RU8_DU
Edit Load.BT_1214936_M2 kw=0.0814555 daily=RU8_DU
Edit Load.BT_1237146_M1 kw=0.1977295 daily=RU5_DU
Edit Load.BT_1237146_M2 kw=0.1977295 daily=RU5_DU
Edit Load.BT_1235870_M1 kw=0.2025705 daily=RE1_DU
Edit Load.BT_1235870_M2 kw=0.2025705 daily=RE1_DU
Edit Load.BT_1236788_M1 kw=0.2865215 daily=RE4_DU
Edit Load.BT_1236788_M2 kw=0.2865215 daily=RE4_DU
Edit Load.BT_1233675_M1 kw=0.2773185 daily=RE7_DU
Edit Load.BT_1233675_M2 kw=0.2773185 daily=RE7_DU
Edit Load.BT_1215210_M1 kw=0.385967 daily=RU6_DU
Edit Load.BT_1215210_M2 kw=0.385967 daily=RU6_DU
Edit Load.BT_1214940_M1 kw=0.690818 daily=RU5_DU
Edit Load.BT_1214940_M2 kw=0.690818 daily=RU5_DU
Edit Load.BT_1214786_M1 kw=0.2111465 daily=RU6_DU
Edit Load.BT_1214786_M2 kw=0.2111465 daily=RU6_DU
Edit Load.BT_1236077_M1 kw=0.230323 daily=RU8_DU
Edit Load.BT_1236077_M2 kw=0.230323 daily=RU8_DU
Edit Load.BT_1236785_M1 kw=5.76153 daily=RU3_DU
Edit Load.BT_1236785_M2 kw=5.76153 daily=RU3_DU
Edit Load.BT_1236934_M1 kw=10.431517 daily=SP6_DU
Edit Load.BT_1236934_M2 kw=10.431517 daily=SP6_DU
Edit Load.BT_1225621_M1 kw=0.395996 daily=RU3_DU
Edit Load.BT_1225621_M2 kw=0.395996 daily=RU3_DU
Edit Load.BT_1237142_M1 kw=0.0254325 daily=SP6_DU
Edit Load.BT_1237142_M2 kw=0.0254325 daily=SP6_DU
Edit Load.BT_1237149_M1 kw=0.175283 daily=RU7_DU
Edit Load.BT_1237149_M2 kw=0.175283 daily=RU7_DU
Edit Load.BT_1237392_M1 kw=0.5030455 daily=RU3_DU
Edit Load.BT_1237392_M2 kw=0.5030455 daily=RU3_DU
Edit Load.BT_1237394_M1 kw=0.146301 daily=RE1_DU
Edit Load.BT_1237394_M2 kw=0.146301 daily=RE1_DU
Edit Load.BT_1237920_M1 kw=11.5883685 daily=RU1_DU
Edit Load.BT_1237920_M2 kw=11.5883685 daily=RU1_DU
Edit Load.BT_1237398_M1 kw=0.1629115 daily=RU8_DU
Edit Load.BT_1237398_M2 kw=0.1629115 daily=RU8_DU
Edit Load.BT_1237919_M1 kw=0.21347 daily=RU8_DU
Edit Load.BT_1237919_M2 kw=0.21347 daily=RU8_DU
Edit Load.BT_1237913_M1 kw=0.118467 daily=RU7_DU
Edit Load.BT_1237913_M2 kw=0.118467 daily=RU7_DU
Edit Load.BT_1337629_M1 kw=0.287414 daily=RU1_DU
Edit Load.BT_1337629_M2 kw=0.287414 daily=RU1_DU
Edit Load.BT_1215057_M1 kw=1.1165055 daily=RU8_DU
Edit Load.BT_1215057_M2 kw=1.1165055 daily=RU8_DU
Edit Load.BT_1215165_M1 kw=0.2054705 daily=RU6_DU
Edit Load.BT_1215165_M2 kw=0.2054705 daily=RU6_DU
Edit Load.BT_1236938_M1 kw=0 daily=RU3_DU
Edit Load.BT_1236938_M2 kw=0 daily=RU3_DU
Edit Load.BT_1224029_M1 kw=0.6238565 daily=RU4_DU
Edit Load.BT_1224029_M2 kw=0.6238565 daily=RU4_DU
Edit Load.BT_IP5102_M1 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP5102_M2 kw=0.204713 daily=IP1_DU
Edit Load.BT_IP7612_M1 kw=0.0801295 daily=IP1_DU
Edit Load.BT_IP7612_M2 kw=0.0801295 daily=IP1_DU
Edit Load.BT_1237702_M1 kw=0.076058 daily=RU6_DU
Edit Load.BT_1237702_M2 kw=0.076058 daily=RU6_DU
Edit Load.BT_1238422_M1 kw=0.0717435 daily=RE3_DU
Edit Load.BT_1238422_M2 kw=0.0717435 daily=RE3_DU
Edit Load.BT_1233055_M1 kw=0.255056 daily=RU2_DU
Edit Load.BT_1233055_M2 kw=0.255056 daily=RU2_DU
Edit Load.BT_1214937_M1 kw=0.2511915 daily=RU2_DU
Edit Load.BT_1214937_M2 kw=0.2511915 daily=RU2_DU
Edit Load.BT_1238425_M1 kw=0.063198 daily=RU8_DU
Edit Load.BT_1238425_M2 kw=0.063198 daily=RU8_DU
Edit Load.BT_1215030_M1 kw=0.234517 daily=RU7_DU
Edit Load.BT_1215030_M2 kw=0.234517 daily=RU7_DU
Edit Load.BT_1215031_M1 kw=0 daily=CO2_DU
Edit Load.BT_1215031_M2 kw=0 daily=CO2_DU
Edit Load.BT_1215032_M1 kw=0.4694935 daily=RU1_DU
Edit Load.BT_1215032_M2 kw=0.4694935 daily=RU1_DU
Edit Load.BT_1215033_M1 kw=0.2348035 daily=RU5_DU
Edit Load.BT_1215033_M2 kw=0.2348035 daily=RU5_DU
Edit Load.BT_1215034_M1 kw=0.188098 daily=RU1_DU
Edit Load.BT_1215034_M2 kw=0.188098 daily=RU1_DU
Edit Load.BT_1236940_M1 kw=0.2434625 daily=RU2_DU
Edit Load.BT_1236940_M2 kw=0.2434625 daily=RU2_DU
Edit Load.BT_1221176_M1 kw=0.303742 daily=RU3_DU
Edit Load.BT_1221176_M2 kw=0.303742 daily=RU3_DU
Edit Load.BT_1215023_M1 kw=0.113757 daily=RU8_DU
Edit Load.BT_1215023_M2 kw=0.113757 daily=RU8_DU
Edit Load.BT_1215024_M1 kw=0.226153 daily=RU5_DU
Edit Load.BT_1215024_M2 kw=0.226153 daily=RU5_DU
Edit Load.BT_1215025_M1 kw=0.1096605 daily=RU3_DU
Edit Load.BT_1215025_M2 kw=0.1096605 daily=RU3_DU
Edit Load.BT_1215027_M1 kw=0.653517 daily=RU4_DU
Edit Load.BT_1215027_M2 kw=0.653517 daily=RU4_DU
Edit Load.BT_1215069_M1 kw=0.1915505 daily=RU5_DU
Edit Load.BT_1215069_M2 kw=0.1915505 daily=RU5_DU
Edit Load.BT_1215070_M1 kw=0.1270665 daily=RU3_DU
Edit Load.BT_1215070_M2 kw=0.1270665 daily=RU3_DU
Edit Load.BT_1215071_M1 kw=0.005064 daily=RE3_DU
Edit Load.BT_1215071_M2 kw=0.005064 daily=RE3_DU
Edit Load.BT_1215072_M1 kw=0.0322015 daily=RU3_DU
Edit Load.BT_1215072_M2 kw=0.0322015 daily=RU3_DU
Edit Load.BT_1223429_M1 kw=0.1566575 daily=RU3_DU
Edit Load.BT_1223429_M2 kw=0.1566575 daily=RU3_DU
Edit Load.BT_1225635_M1 kw=0.0810715 daily=RU4_DU
Edit Load.BT_1225635_M2 kw=0.0810715 daily=RU4_DU
Edit Load.BT_1235548_M1 kw=0.3117785 daily=RU8_DU
Edit Load.BT_1235548_M2 kw=0.3117785 daily=RU8_DU
Edit Load.BT_1230756_M1 kw=0.1489735 daily=RU1_DU
Edit Load.BT_1230756_M2 kw=0.1489735 daily=RU1_DU
Edit Load.BT_1225628_M1 kw=0.033873 daily=CO2_DU
Edit Load.BT_1225628_M2 kw=0.033873 daily=CO2_DU
Edit Load.BT_1215245_M1 kw=1.4144035 daily=RU2_DU
Edit Load.BT_1215245_M2 kw=1.4144035 daily=RU2_DU
Edit Load.BT_1215247_M1 kw=0.291333 daily=RU7_DU
Edit Load.BT_1215247_M2 kw=0.291333 daily=RU7_DU
Edit Load.BT_1215310_M1 kw=0.054398 daily=RU7_DU
Edit Load.BT_1215310_M2 kw=0.054398 daily=RU7_DU
Edit Load.BT_1228756_M1 kw=0.030649 daily=RU4_DU
Edit Load.BT_1228756_M2 kw=0.030649 daily=RU4_DU
Edit Load.BT_1221180_M1 kw=0.2724465 daily=RU2_DU
Edit Load.BT_1221180_M2 kw=0.2724465 daily=RU2_DU
Edit Load.BT_1215061_M1 kw=0.247171 daily=RU3_DU
Edit Load.BT_1215061_M2 kw=0.247171 daily=RU3_DU
Edit Load.BT_1215063_M1 kw=0.082869 daily=RU6_DU
Edit Load.BT_1215063_M2 kw=0.082869 daily=RU6_DU
Edit Load.BT_1215046_M1 kw=0.088782 daily=RU1_DU
Edit Load.BT_1215046_M2 kw=0.088782 daily=RU1_DU
Edit Load.BT_1215047_M1 kw=0.154234 daily=RU4_DU
Edit Load.BT_1215047_M2 kw=0.154234 daily=RU4_DU
Edit Load.BT_1215048_M1 kw=0.279293 daily=RU5_DU
Edit Load.BT_1215048_M2 kw=0.279293 daily=RU5_DU
Edit Load.BT_1215050_M1 kw=0.287414 daily=RU1_DU
Edit Load.BT_1215050_M2 kw=0.287414 daily=RU1_DU
Edit Load.BT_1236935_M1 kw=0.075239 daily=RU1_DU
Edit Load.BT_1236935_M2 kw=0.075239 daily=RU1_DU
Edit Load.BT_1235051_M1 kw=0.1583985 daily=RU3_DU
Edit Load.BT_1235051_M2 kw=0.1583985 daily=RU3_DU
Edit Load.BT_1215039_M1 kw=0.106179 daily=RU3_DU
Edit Load.BT_1215039_M2 kw=0.106179 daily=RU3_DU
Edit Load.BT_1215007_M1 kw=0.275264 daily=RU8_DU
Edit Load.BT_1215007_M2 kw=0.275264 daily=RU8_DU
Edit Load.BT_1215008_M1 kw=0.931801 daily=RU5_DU
Edit Load.BT_1215008_M2 kw=0.931801 daily=RU5_DU
Edit Load.BT_1215011_M1 kw=0.1600625 daily=RU6_DU
Edit Load.BT_1215011_M2 kw=0.1600625 daily=RU6_DU
Edit Load.BT_1215013_M1 kw=0.1938085 daily=RU8_DU
Edit Load.BT_1215013_M2 kw=0.1938085 daily=RU8_DU
Edit Load.BT_1215014_M1 kw=0.0457245 daily=RU5_DU
Edit Load.BT_1215014_M2 kw=0.0457245 daily=RU5_DU
Edit Load.BT_1215019_M1 kw=0.2296815 daily=RU7_DU
Edit Load.BT_1215019_M2 kw=0.2296815 daily=RU7_DU
Edit Load.BT_1230366_M1 kw=0.1631945 daily=RU7_DU
Edit Load.BT_1230366_M2 kw=0.1631945 daily=RU7_DU
Edit Load.BT_1228765_M1 kw=0.030895 daily=RU5_DU
Edit Load.BT_1228765_M2 kw=0.030895 daily=RU5_DU
Edit Load.BT_1215192_M1 kw=0.282762 daily=RU4_DU
Edit Load.BT_1215192_M2 kw=0.282762 daily=RU4_DU
Edit Load.BT_1215193_M1 kw=0.7049605 daily=RU3_DU
Edit Load.BT_1215193_M2 kw=0.7049605 daily=RU3_DU
Edit Load.BT_1215227_M1 kw=0.1453435 daily=RU3_DU
Edit Load.BT_1215227_M2 kw=0.1453435 daily=RU3_DU
Edit Load.BT_1215228_M1 kw=0.1307985 daily=RE2_DU
Edit Load.BT_1215228_M2 kw=0.1307985 daily=RE2_DU
Edit Load.BT_1228755_M1 kw=0.141381 daily=RU4_DU
Edit Load.BT_1228755_M2 kw=0.141381 daily=RU4_DU
Edit Load.BT_1225167_M1 kw=0.196389 daily=RU6_DU
Edit Load.BT_1225167_M2 kw=0.196389 daily=RU6_DU
Edit Load.BT_1233897_M1 kw=0.134321 daily=RE8_DU
Edit Load.BT_1233897_M2 kw=0.134321 daily=RE8_DU
Edit Load.BT_1236786_M1 kw=0.056176 daily=RU8_DU
Edit Load.BT_1236786_M2 kw=0.056176 daily=RU8_DU
Edit Load.BT_1215212_M1 kw=0.6431675 daily=RU3_DU
Edit Load.BT_1215212_M2 kw=0.6431675 daily=RU3_DU
Edit Load.BT_1215213_M1 kw=0.1068395 daily=RU1_DU
Edit Load.BT_1215213_M2 kw=0.1068395 daily=RU1_DU
Edit Load.BT_1215214_M1 kw=0.1394035 daily=RU4_DU
Edit Load.BT_1215214_M2 kw=0.1394035 daily=RU4_DU
Edit Load.BT_1215216_M1 kw=0.395459 daily=RU5_DU
Edit Load.BT_1215216_M2 kw=0.395459 daily=RU5_DU
Edit Load.BT_1215217_M1 kw=0.2136355 daily=CO6_DU
Edit Load.BT_1215217_M2 kw=0.2136355 daily=CO6_DU
Edit Load.BT_1215218_M1 kw=0.1282995 daily=PP5_DU
Edit Load.BT_1215218_M2 kw=0.1282995 daily=PP5_DU
Edit Load.BT_1215219_M1 kw=0.204651 daily=RU1_DU
Edit Load.BT_1215219_M2 kw=0.204651 daily=RU1_DU
Edit Load.BT_1214794_M1 kw=0.157528 daily=RU3_DU
Edit Load.BT_1214794_M2 kw=0.157528 daily=RU3_DU
Edit Load.BT_1215204_M1 kw=0.1025215 daily=RU8_DU
Edit Load.BT_1215204_M2 kw=0.1025215 daily=RU8_DU
Edit Load.BT_1215205_M1 kw=0.186607 daily=RU5_DU
Edit Load.BT_1215205_M2 kw=0.186607 daily=RU5_DU
Edit Load.BT_1215209_M1 kw=0.184508 daily=RU3_DU
Edit Load.BT_1215209_M2 kw=0.184508 daily=RU3_DU
Edit Load.BT_1229424_M1 kw=0.2497945 daily=RU1_DU
Edit Load.BT_1229424_M2 kw=0.2497945 daily=RU1_DU
Edit Load.BT_1215222_M1 kw=0.190815 daily=RU4_DU
Edit Load.BT_1215222_M2 kw=0.190815 daily=RU4_DU
Edit Load.BT_1215220_M1 kw=0 daily=RU4_DU
Edit Load.BT_1215220_M2 kw=0 daily=RU4_DU
Edit Load.BT_1414973_M1 kw=0.330016 daily=RU7_DU
Edit Load.BT_1414973_M2 kw=0.330016 daily=RU7_DU
Edit Load.BT_1414971_M1 kw=0.065274 daily=RU3_DU
Edit Load.BT_1414971_M2 kw=0.065274 daily=RU3_DU
Edit Load.BT_1426478_M1 kw=0.233246 daily=RU3_DU
Edit Load.BT_1426478_M2 kw=0.233246 daily=RU3_DU
Edit Load.BT_1414968_M1 kw=0.6357205 daily=RU4_DU
Edit Load.BT_1414968_M2 kw=0.6357205 daily=RU4_DU
Edit Load.BT_1432405_M1 kw=0.194952 daily=RU3_DU
Edit Load.BT_1432405_M2 kw=0.194952 daily=RU3_DU
Edit Load.BT_1414970_M1 kw=0.0696255 daily=RU3_DU
Edit Load.BT_1414970_M2 kw=0.0696255 daily=RU3_DU
Edit Load.BT_1423425_M1 kw=0.0024715 daily=RU5_DU
Edit Load.BT_1423425_M2 kw=0.0024715 daily=RU5_DU
Edit Load.BT_1414975_M1 kw=0.5552665 daily=RU1_DU
Edit Load.BT_1414975_M2 kw=0.5552665 daily=RU1_DU
Edit Load.BT_1436789_M1 kw=0.0705115 daily=CO4_DU
Edit Load.BT_1436789_M2 kw=0.0705115 daily=CO4_DU
Edit Load.BT_1414969_M1 kw=0.532634 daily=RU5_DU
Edit Load.BT_1414969_M2 kw=0.532634 daily=RU5_DU
Edit Load.BT_3515273_M1 kw=0.1801185 daily=RU7_DU
Edit Load.BT_3515273_M2 kw=0.1801185 daily=RU7_DU
Edit Load.BT_3526681_M1 kw=0.257485 daily=RU7_DU
Edit Load.BT_3526681_M2 kw=0.257485 daily=RU7_DU
Edit Load.BT_1216182_M1 kw=0.1317645 daily=RU7_DU
Edit Load.BT_1216182_M2 kw=0.1317645 daily=RU7_DU
Edit Load.BT_1237143_M1 kw=0.031926 daily=RE6_DU
Edit Load.BT_1237143_M2 kw=0.031926 daily=RE6_DU
