Edit Load.BT_1214991_M1 kw=0.0058575 daily=RU2_SA
Edit Load.BT_1214991_M2 kw=0.0058575 daily=RU2_SA
Edit Load.BT_1215257_M1 kw=0.0948205 daily=CO6_SA
Edit Load.BT_1215257_M2 kw=0.0948205 daily=CO6_SA
Edit Load.BT_1215258_M1 kw=0.2391125 daily=RU4_SA
Edit Load.BT_1215258_M2 kw=0.2391125 daily=RU4_SA
Edit Load.BT_1215260_M1 kw=0.10082 daily=PP4_SA
Edit Load.BT_1215260_M2 kw=0.10082 daily=PP4_SA
Edit Load.BT_1215261_M1 kw=0.8326455 daily=RU4_SA
Edit Load.BT_1215261_M2 kw=0.8326455 daily=RU4_SA
Edit Load.BT_1215262_M1 kw=0.162046 daily=RU7_SA
Edit Load.BT_1215262_M2 kw=0.162046 daily=RU7_SA
Edit Load.BT_1215288_M1 kw=0.174511 daily=RU7_SA
Edit Load.BT_1215288_M2 kw=0.174511 daily=RU7_SA
Edit Load.BT_1215289_M1 kw=0.2793455 daily=RU8_SA
Edit Load.BT_1215289_M2 kw=0.2793455 daily=RU8_SA
Edit Load.BT_1229425_M1 kw=0.032095 daily=RU3_SA
Edit Load.BT_1229425_M2 kw=0.032095 daily=RU3_SA
Edit Load.BT_1237144_M1 kw=0.411667 daily=RU8_SA
Edit Load.BT_1237144_M2 kw=0.411667 daily=RU8_SA
Edit Load.BT_1216120_M1 kw=0.1916275 daily=RU3_SA
Edit Load.BT_1216120_M2 kw=0.1916275 daily=RU3_SA
Edit Load.BT_1215267_M1 kw=0.002367 daily=RU1_SA
Edit Load.BT_1215267_M2 kw=0.002367 daily=RU1_SA
Edit Load.BT_1215270_M1 kw=0.2851035 daily=RU6_SA
Edit Load.BT_1215270_M2 kw=0.2851035 daily=RU6_SA
Edit Load.BT_1238423_M1 kw=0 daily=RU8_SA
Edit Load.BT_1238423_M2 kw=0 daily=RU8_SA
Edit Load.BT_1215274_M1 kw=0.1796375 daily=RU4_SA
Edit Load.BT_1215274_M2 kw=0.1796375 daily=RU4_SA
Edit Load.BT_1215276_M1 kw=0.013977 daily=RU1_SA
Edit Load.BT_1215276_M2 kw=0.013977 daily=RU1_SA
Edit Load.BT_1215278_M1 kw=0.2808695 daily=RU6_SA
Edit Load.BT_1215278_M2 kw=0.2808695 daily=RU6_SA
Edit Load.BT_1232403_M1 kw=0.2075545 daily=RU4_SA
Edit Load.BT_1232403_M2 kw=0.2075545 daily=RU4_SA
Edit Load.BT_1222704_M1 kw=0.0121375 daily=RU4_SA
Edit Load.BT_1222704_M2 kw=0.0121375 daily=RU4_SA
Edit Load.BT_1227341_M1 kw=0.0070445 daily=RU1_SA
Edit Load.BT_1227341_M2 kw=0.0070445 daily=RU1_SA
Edit Load.BT_1230363_M1 kw=0 daily=RU2_SA
Edit Load.BT_1230363_M2 kw=0 daily=RU2_SA
Edit Load.BT_1215250_M1 kw=0.064825 daily=RU2_SA
Edit Load.BT_1215250_M2 kw=0.064825 daily=RU2_SA
Edit Load.BT_1215281_M1 kw=0.223723 daily=RU3_SA
Edit Load.BT_1215281_M2 kw=0.223723 daily=RU3_SA
Edit Load.BT_1215282_M1 kw=0.0675585 daily=RU2_SA
Edit Load.BT_1215282_M2 kw=0.0675585 daily=RU2_SA
Edit Load.BT_1215284_M1 kw=0.006594 daily=RU1_SA
Edit Load.BT_1215284_M2 kw=0.006594 daily=RU1_SA
Edit Load.BT_1215311_M1 kw=0.1665455 daily=RU6_SA
Edit Load.BT_1215311_M2 kw=0.1665455 daily=RU6_SA
Edit Load.BT_1216170_M1 kw=0.048814 daily=RU2_SA
Edit Load.BT_1216170_M2 kw=0.048814 daily=RU2_SA
Edit Load.BT_1225161_M1 kw=0.1146785 daily=RU8_SA
Edit Load.BT_1225161_M2 kw=0.1146785 daily=RU8_SA
Edit Load.BT_1232605_M1 kw=0.125549 daily=RU3_SA
Edit Load.BT_1232605_M2 kw=0.125549 daily=RU3_SA
Edit Load.BT_1215109_M1 kw=0.4064845 daily=RU6_SA
Edit Load.BT_1215109_M2 kw=0.4064845 daily=RU6_SA
Edit Load.BT_1215110_M1 kw=0.004452 daily=RU1_SA
Edit Load.BT_1215110_M2 kw=0.004452 daily=RU1_SA
Edit Load.BT_1238603_M1 kw=0.1755755 daily=RE4_SA
Edit Load.BT_1238603_M2 kw=0.1755755 daily=RE4_SA
Edit Load.BT_1238618_M1 kw=0.068604 daily=RE8_SA
Edit Load.BT_1238618_M2 kw=0.068604 daily=RE8_SA
Edit Load.BT_1215116_M1 kw=0.151721 daily=RU4_SA
Edit Load.BT_1215116_M2 kw=0.151721 daily=RU4_SA
Edit Load.BT_1215307_M1 kw=0.1348495 daily=RU7_SA
Edit Load.BT_1215307_M2 kw=0.1348495 daily=RU7_SA
Edit Load.BT_1225153_M1 kw=0.1518325 daily=RE1_SA
Edit Load.BT_1225153_M2 kw=0.1518325 daily=RE1_SA
Edit Load.BT_1227329_M1 kw=0.138249 daily=RU7_SA
Edit Load.BT_1227329_M2 kw=0.138249 daily=RU7_SA
Edit Load.BT_1228764_M1 kw=0.101533 daily=RU2_SA
Edit Load.BT_1228764_M2 kw=0.101533 daily=RU2_SA
Edit Load.BT_1215114_M1 kw=0.417548 daily=RU8_SA
Edit Load.BT_1215114_M2 kw=0.417548 daily=RU8_SA
Edit Load.BT_1214867_M1 kw=0.1975965 daily=RU6_SA
Edit Load.BT_1214867_M2 kw=0.1975965 daily=RU6_SA
Edit Load.BT_IP7608_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP7608_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_1238430_M1 kw=0.2706705 daily=RU4_SA
Edit Load.BT_1238430_M2 kw=0.2706705 daily=RU4_SA
Edit Load.BT_1215120_M1 kw=0.72462 daily=RU4_SA
Edit Load.BT_1215120_M2 kw=0.72462 daily=RU4_SA
Edit Load.BT_1215123_M1 kw=0.4528335 daily=RU8_SA
Edit Load.BT_1215123_M2 kw=0.4528335 daily=RU8_SA
Edit Load.BT_1215203_M1 kw=0.0049595 daily=RU1_SA
Edit Load.BT_1215203_M2 kw=0.0049595 daily=RU1_SA
Edit Load.BT_1225638_M1 kw=0.0056455 daily=RU6_SA
Edit Load.BT_1225638_M2 kw=0.0056455 daily=RU6_SA
Edit Load.BT_1223010_M1 kw=0.142646 daily=RU5_SA
Edit Load.BT_1223010_M2 kw=0.142646 daily=RU5_SA
Edit Load.BT_1233054_M1 kw=0.1779105 daily=RU7_SA
Edit Load.BT_1233054_M2 kw=0.1779105 daily=RU7_SA
Edit Load.BT_1233678_M1 kw=0 daily=RU2_SA
Edit Load.BT_1233678_M2 kw=0 daily=RU2_SA
Edit Load.BT_1216103_M1 kw=0.042501 daily=CO1_SA
Edit Load.BT_1216103_M2 kw=0.042501 daily=CO1_SA
Edit Load.BT_1214905_M1 kw=0.010595 daily=RU1_SA
Edit Load.BT_1214905_M2 kw=0.010595 daily=RU1_SA
Edit Load.BT_1225163_M1 kw=0.067971 daily=RU4_SA
Edit Load.BT_1225163_M2 kw=0.067971 daily=RU4_SA
Edit Load.BT_1222721_M1 kw=0.1006265 daily=RU5_SA
Edit Load.BT_1222721_M2 kw=0.1006265 daily=RU5_SA
Edit Load.BT_1214924_M1 kw=0.01523 daily=RU2_SA
Edit Load.BT_1214924_M2 kw=0.01523 daily=RU2_SA
Edit Load.BT_1215126_M1 kw=0.1758195 daily=RU5_SA
Edit Load.BT_1215126_M2 kw=0.1758195 daily=RU5_SA
Edit Load.BT_1237703_M1 kw=0.0074955 daily=RU1_SA
Edit Load.BT_1237703_M2 kw=0.0074955 daily=RU1_SA
Edit Load.BT_IP2990_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP2990_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP2991_M1 kw=0.423074 daily=IP1_SA
Edit Load.BT_IP2991_M2 kw=0.423074 daily=IP1_SA
Edit Load.BT_1214917_M1 kw=0.3853135 daily=RU6_SA
Edit Load.BT_1214917_M2 kw=0.3853135 daily=RU6_SA
Edit Load.BT_1216104_M1 kw=0.1643125 daily=RU7_SA
Edit Load.BT_1216104_M2 kw=0.1643125 daily=RU7_SA
Edit Load.BT_1215309_M1 kw=0.3495655 daily=RU4_SA
Edit Load.BT_1215309_M2 kw=0.3495655 daily=RU4_SA
Edit Load.BT_1220359_M1 kw=0.4906715 daily=RU7_SA
Edit Load.BT_1220359_M2 kw=0.4906715 daily=RU7_SA
Edit Load.BT_1228770_M1 kw=0.00294 daily=RU8_SA
Edit Load.BT_1228770_M2 kw=0.00294 daily=RU8_SA
Edit Load.BT_1214983_M1 kw=0.0052975 daily=RU1_SA
Edit Load.BT_1214983_M2 kw=0.0052975 daily=RU1_SA
Edit Load.BT_1215059_M1 kw=0.1892425 daily=RU7_SA
Edit Load.BT_1215059_M2 kw=0.1892425 daily=RU7_SA
Edit Load.BT_1216101_M1 kw=0.049595 daily=RU2_SA
Edit Load.BT_1216101_M2 kw=0.049595 daily=RU2_SA
Edit Load.BT_1226677_M1 kw=0.537745 daily=RU6_SA
Edit Load.BT_1226677_M2 kw=0.537745 daily=RU6_SA
Edit Load.BT_1226686_M1 kw=0.2662775 daily=RE8_SA
Edit Load.BT_1226686_M2 kw=0.2662775 daily=RE8_SA
Edit Load.BT_1226701_M1 kw=0.1190345 daily=RE7_SA
Edit Load.BT_1226701_M2 kw=0.1190345 daily=RE7_SA
Edit Load.BT_1227322_M1 kw=0.1309605 daily=RE5_SA
Edit Load.BT_1227322_M2 kw=0.1309605 daily=RE5_SA
Edit Load.BT_1227324_M1 kw=0.0855265 daily=RE6_SA
Edit Load.BT_1227324_M2 kw=0.0855265 daily=RE6_SA
Edit Load.BT_1225637_M1 kw=0.209301 daily=RE8_SA
Edit Load.BT_1225637_M2 kw=0.209301 daily=RE8_SA
Edit Load.BT_1226477_M1 kw=0.3091425 daily=RE4_SA
Edit Load.BT_1226477_M2 kw=0.3091425 daily=RE4_SA
Edit Load.BT_1225632_M1 kw=0.00085 daily=CO1_SA
Edit Load.BT_1225632_M2 kw=0.00085 daily=CO1_SA
Edit Load.BT_1225634_M1 kw=0.105813 daily=RE8_SA
Edit Load.BT_1225634_M2 kw=0.105813 daily=RE8_SA
Edit Load.BT_1228767_M1 kw=0.0883715 daily=RE8_SA
Edit Load.BT_1228767_M2 kw=0.0883715 daily=RE8_SA
Edit Load.BT_1227340_M1 kw=0.063953 daily=RE8_SA
Edit Load.BT_1227340_M2 kw=0.063953 daily=RE8_SA
Edit Load.BT_1228752_M1 kw=0.0871595 daily=RE2_SA
Edit Load.BT_1228752_M2 kw=0.0871595 daily=RE2_SA
Edit Load.BT_1220361_M1 kw=0.249911 daily=RE1_SA
Edit Load.BT_1220361_M2 kw=0.249911 daily=RE1_SA
Edit Load.BT_1220362_M1 kw=0.168047 daily=RE5_SA
Edit Load.BT_1220362_M2 kw=0.168047 daily=RE5_SA
Edit Load.BT_1220367_M1 kw=0.8049725 daily=CO1_SA
Edit Load.BT_1220367_M2 kw=0.8049725 daily=CO1_SA
Edit Load.BT_1220370_M1 kw=0.115913 daily=RE2_SA
Edit Load.BT_1220370_M2 kw=0.115913 daily=RE2_SA
Edit Load.BT_1220372_M1 kw=0.1999285 daily=RE1_SA
Edit Load.BT_1220372_M2 kw=0.1999285 daily=RE1_SA
Edit Load.BT_1216199_M1 kw=0.068973 daily=RE7_SA
Edit Load.BT_1216199_M2 kw=0.068973 daily=RE7_SA
Edit Load.BT_1216200_M1 kw=0.122848 daily=RE5_SA
Edit Load.BT_1216200_M2 kw=0.122848 daily=RE5_SA
Edit Load.BT_1220357_M1 kw=0.095348 daily=RE8_SA
Edit Load.BT_1220357_M2 kw=0.095348 daily=RE8_SA
Edit Load.BT_1222701_M1 kw=0.073246 daily=RE4_SA
Edit Load.BT_1222701_M2 kw=0.073246 daily=RE4_SA
Edit Load.BT_1224030_M1 kw=0.095348 daily=RE8_SA
Edit Load.BT_1224030_M2 kw=0.095348 daily=RE8_SA
Edit Load.BT_1224031_M1 kw=0.1802315 daily=RE8_SA
Edit Load.BT_1224031_M2 kw=0.1802315 daily=RE8_SA
Edit Load.BT_1224036_M1 kw=0.267716 daily=RE5_SA
Edit Load.BT_1224036_M2 kw=0.267716 daily=RE5_SA
Edit Load.BT_1224040_M1 kw=0.155746 daily=RE7_SA
Edit Load.BT_1224040_M2 kw=0.155746 daily=RE7_SA
Edit Load.BT_1224638_M1 kw=0.0290695 daily=RE8_SA
Edit Load.BT_1224638_M2 kw=0.0290695 daily=RE8_SA
Edit Load.BT_1233676_M1 kw=0.003488 daily=RE8_SA
Edit Load.BT_1233676_M2 kw=0.003488 daily=RE8_SA
Edit Load.BT_1230361_M1 kw=0.0984785 daily=RE3_SA
Edit Load.BT_1230361_M2 kw=0.0984785 daily=RE3_SA
Edit Load.BT_1230367_M1 kw=0.077331 daily=RE1_SA
Edit Load.BT_1230367_M2 kw=0.077331 daily=RE1_SA
Edit Load.BT_1230369_M1 kw=0.107136 daily=RE3_SA
Edit Load.BT_1230369_M2 kw=0.107136 daily=RE3_SA
Edit Load.BT_1231389_M1 kw=0.1473625 daily=RE2_SA
Edit Load.BT_1231389_M2 kw=0.1473625 daily=RE2_SA
Edit Load.BT_1231390_M1 kw=0.1184865 daily=RE4_SA
Edit Load.BT_1231390_M2 kw=0.1184865 daily=RE4_SA
Edit Load.BT_1231392_M1 kw=0.184666 daily=RU5_SA
Edit Load.BT_1231392_M2 kw=0.184666 daily=RU5_SA
Edit Load.BT_1231386_M1 kw=0.099739 daily=RE2_SA
Edit Load.BT_1231386_M2 kw=0.099739 daily=RE2_SA
Edit Load.BT_1236932_M1 kw=0.19804 daily=RE3_SA
Edit Load.BT_1236932_M2 kw=0.19804 daily=RE3_SA
Edit Load.BT_1236481_M1 kw=0.0022245 daily=RE7_SA
Edit Load.BT_1236481_M2 kw=0.0022245 daily=RE7_SA
Edit Load.BT_1236781_M1 kw=0.1266655 daily=RE6_SA
Edit Load.BT_1236781_M2 kw=0.1266655 daily=RE6_SA
Edit Load.BT_1235545_M1 kw=0.1828895 daily=RE3_SA
Edit Load.BT_1235545_M2 kw=0.1828895 daily=RE3_SA
Edit Load.BT_1215304_M1 kw=0 daily=RE1_SA
Edit Load.BT_1215304_M2 kw=0 daily=RE1_SA
Edit Load.BT_1216116_M1 kw=0.646347 daily=RE7_SA
Edit Load.BT_1216116_M2 kw=0.646347 daily=RE7_SA
Edit Load.BT_1216124_M1 kw=0.075331 daily=RE5_SA
Edit Load.BT_1216124_M2 kw=0.075331 daily=RE5_SA
Edit Load.BT_1216141_M1 kw=0.1401715 daily=RE7_SA
Edit Load.BT_1216141_M2 kw=0.1401715 daily=RE7_SA
Edit Load.BT_1216148_M1 kw=0.1615725 daily=RE4_SA
Edit Load.BT_1216148_M2 kw=0.1615725 daily=RE4_SA
Edit Load.BT_1216150_M1 kw=0.146095 daily=RE3_SA
Edit Load.BT_1216150_M2 kw=0.146095 daily=RE3_SA
Edit Load.BT_1216151_M1 kw=0.1248985 daily=RE2_SA
Edit Load.BT_1216151_M2 kw=0.1248985 daily=RE2_SA
Edit Load.BT_1216152_M1 kw=0.219733 daily=RE1_SA
Edit Load.BT_1216152_M2 kw=0.219733 daily=RE1_SA
Edit Load.BT_1216153_M1 kw=0.2716015 daily=RE1_SA
Edit Load.BT_1216153_M2 kw=0.2716015 daily=RE1_SA
Edit Load.BT_1216154_M1 kw=0.2759575 daily=RE3_SA
Edit Load.BT_1216154_M2 kw=0.2759575 daily=RE3_SA
Edit Load.BT_1216155_M1 kw=0.1158395 daily=RE6_SA
Edit Load.BT_1216155_M2 kw=0.1158395 daily=RE6_SA
Edit Load.BT_1216156_M1 kw=0.1017255 daily=RE3_SA
Edit Load.BT_1216156_M2 kw=0.1017255 daily=RE3_SA
Edit Load.BT_1216157_M1 kw=0.392989 daily=RE6_SA
Edit Load.BT_1216157_M2 kw=0.392989 daily=RE6_SA
Edit Load.BT_1216179_M1 kw=0.0431305 daily=RE2_SA
Edit Load.BT_1216179_M2 kw=0.0431305 daily=RE2_SA
Edit Load.BT_1216186_M1 kw=0.064128 daily=RE1_SA
Edit Load.BT_1216186_M2 kw=0.064128 daily=RE1_SA
Edit Load.BT_1216187_M1 kw=0.196783 daily=RE2_SA
Edit Load.BT_1216187_M2 kw=0.196783 daily=RE2_SA
Edit Load.BT_1216188_M1 kw=0.2213585 daily=RE5_SA
Edit Load.BT_1216188_M2 kw=0.2213585 daily=RE5_SA
Edit Load.BT_1216189_M1 kw=0.0924195 daily=RE1_SA
Edit Load.BT_1216189_M2 kw=0.0924195 daily=RE1_SA
Edit Load.BT_1216191_M1 kw=0.054511 daily=RE7_SA
Edit Load.BT_1216191_M2 kw=0.054511 daily=RE7_SA
Edit Load.BT_1216192_M1 kw=0.23601 daily=RE6_SA
Edit Load.BT_1216192_M2 kw=0.23601 daily=RE6_SA
Edit Load.BT_1216193_M1 kw=0.0909395 daily=RE6_SA
Edit Load.BT_1216193_M2 kw=0.0909395 daily=RE6_SA
Edit Load.BT_1216194_M1 kw=0.2336195 daily=RE7_SA
Edit Load.BT_1216194_M2 kw=0.2336195 daily=RE7_SA
Edit Load.BT_1216195_M1 kw=0.2240125 daily=RE3_SA
Edit Load.BT_1216195_M2 kw=0.2240125 daily=RE3_SA
Edit Load.BT_1215102_M1 kw=0.099964 daily=RE1_SA
Edit Load.BT_1215102_M2 kw=0.099964 daily=RE1_SA
Edit Load.BT_1215104_M1 kw=0.338551 daily=PP3_SA
Edit Load.BT_1215104_M2 kw=0.338551 daily=PP3_SA
Edit Load.BT_1215105_M1 kw=0.3366725 daily=RE1_SA
Edit Load.BT_1215105_M2 kw=0.3366725 daily=RE1_SA
Edit Load.BT_1214906_M1 kw=0.0796645 daily=RU2_SA
Edit Load.BT_1214906_M2 kw=0.0796645 daily=RU2_SA
Edit Load.BT_1205997_M1 kw=0.2023685 daily=RE3_SA
Edit Load.BT_1205997_M2 kw=0.2023685 daily=RE3_SA
Edit Load.BT_IP1390_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1390_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1391_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1391_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1392_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1392_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1393_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1393_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1394_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1394_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1395_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1395_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1396_M1 kw=0.0820285 daily=IP1_SA
Edit Load.BT_IP1396_M2 kw=0.0820285 daily=IP1_SA
Edit Load.BT_IP1397_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1397_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1398_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1398_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1399_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1399_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP7614_M1 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP7614_M2 kw=0.0144755 daily=IP1_SA
Edit Load.BT_1237395_M1 kw=0 daily=RE4_SA
Edit Load.BT_1237395_M2 kw=0 daily=RE4_SA
Edit Load.BT_1237707_M1 kw=0.001827 daily=CO5_SA
Edit Load.BT_1237707_M2 kw=0.001827 daily=CO5_SA
Edit Load.BT_1237783_M1 kw=0.0822785 daily=RE6_SA
Edit Load.BT_1237783_M2 kw=0.0822785 daily=RE6_SA
Edit Load.BT_1238429_M1 kw=0.1437685 daily=RE2_SA
Edit Load.BT_1238429_M2 kw=0.1437685 daily=RE2_SA
Edit Load.BT_1238421_M1 kw=0 daily=RE8_SA
Edit Load.BT_1238421_M2 kw=0 daily=RE8_SA
Edit Load.BT_1238619_M1 kw=0.099669 daily=RE5_SA
Edit Load.BT_1238619_M2 kw=0.099669 daily=RE5_SA
Edit Load.BT_1238607_M1 kw=0.270034 daily=RE5_SA
Edit Load.BT_1238607_M2 kw=0.270034 daily=RE5_SA
Edit Load.BT_IP1363_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1363_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1364_M1 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP1364_M2 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP1366_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1366_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1367_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1367_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1368_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1368_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1369_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1369_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1370_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP1370_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP1371_M1 kw=0.024126 daily=IP1_SA
Edit Load.BT_IP1371_M2 kw=0.024126 daily=IP1_SA
Edit Load.BT_IP1372_M1 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP1372_M2 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP1373_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1373_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1374_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1374_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1375_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1375_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1376_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1376_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1377_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1377_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1378_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1378_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP7611_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP7611_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_1215159_M1 kw=0.6266635 daily=RU6_SA
Edit Load.BT_1215159_M2 kw=0.6266635 daily=RU6_SA
Edit Load.BT_1215160_M1 kw=0.251411 daily=RU8_SA
Edit Load.BT_1215160_M2 kw=0.251411 daily=RU8_SA
Edit Load.BT_1216108_M1 kw=0.116876 daily=RE3_SA
Edit Load.BT_1216108_M2 kw=0.116876 daily=RE3_SA
Edit Load.BT_1215130_M1 kw=0.121636 daily=RU5_SA
Edit Load.BT_1215130_M2 kw=0.121636 daily=RU5_SA
Edit Load.BT_1215132_M1 kw=0.2276685 daily=RU2_SA
Edit Load.BT_1215132_M2 kw=0.2276685 daily=RU2_SA
Edit Load.BT_1236784_M1 kw=0.1425515 daily=RU6_SA
Edit Load.BT_1236784_M2 kw=0.1425515 daily=RU6_SA
Edit Load.BT_1230365_M1 kw=0.201253 daily=RU5_SA
Edit Load.BT_1230365_M2 kw=0.201253 daily=RU5_SA
Edit Load.BT_1224048_M1 kw=0.0829335 daily=RU5_SA
Edit Load.BT_1224048_M2 kw=0.0829335 daily=RU5_SA
Edit Load.BT_1224049_M1 kw=0.028319 daily=RU3_SA
Edit Load.BT_1224049_M2 kw=0.028319 daily=RU3_SA
Edit Load.BT_1225154_M1 kw=0.310569 daily=RU3_SA
Edit Load.BT_1225154_M2 kw=0.310569 daily=RU3_SA
Edit Load.BT_1225165_M1 kw=0.008341 daily=RU1_SA
Edit Load.BT_1225165_M2 kw=0.008341 daily=RU1_SA
Edit Load.BT_1226473_M1 kw=0.0120605 daily=RU1_SA
Edit Load.BT_1226473_M2 kw=0.0120605 daily=RU1_SA
Edit Load.BT_1226673_M1 kw=0.1434845 daily=RU3_SA
Edit Load.BT_1226673_M2 kw=0.1434845 daily=RU3_SA
Edit Load.BT_1231393_M1 kw=0.255464 daily=RU6_SA
Edit Load.BT_1231393_M2 kw=0.255464 daily=RU6_SA
Edit Load.BT_1232408_M1 kw=0.230003 daily=RU5_SA
Edit Load.BT_1232408_M2 kw=0.230003 daily=RU5_SA
Edit Load.BT_1215277_M1 kw=0.342971 daily=RU6_SA
Edit Load.BT_1215277_M2 kw=0.342971 daily=RU6_SA
Edit Load.BT_1215144_M1 kw=0.148785 daily=RU2_SA
Edit Load.BT_1215144_M2 kw=0.148785 daily=RU2_SA
Edit Load.BT_1215145_M1 kw=0.018008 daily=CO3_SA
Edit Load.BT_1215145_M2 kw=0.018008 daily=CO3_SA
Edit Load.BT_1214792_M1 kw=0 daily=RU7_SA
Edit Load.BT_1214792_M2 kw=0 daily=RU7_SA
Edit Load.BT_1229423_M1 kw=0.557505 daily=RU6_SA
Edit Load.BT_1229423_M2 kw=0.557505 daily=RU6_SA
Edit Load.BT_IP7609_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7609_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7610_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7610_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_1216122_M1 kw=0.92184 daily=RU8_SA
Edit Load.BT_1216122_M2 kw=0.92184 daily=RU8_SA
Edit Load.BT_1216110_M1 kw=0.147177 daily=RE3_SA
Edit Load.BT_1216110_M2 kw=0.147177 daily=RE3_SA
Edit Load.BT_1216112_M1 kw=2.222813 daily=PP1_SA
Edit Load.BT_1216112_M2 kw=2.222813 daily=PP1_SA
Edit Load.BT_1214901_M1 kw=0.1290465 daily=RE7_SA
Edit Load.BT_1214901_M2 kw=0.1290465 daily=RE7_SA
Edit Load.BT_1214902_M1 kw=0.235471 daily=RU4_SA
Edit Load.BT_1214902_M2 kw=0.235471 daily=RU4_SA
Edit Load.BT_1214903_M1 kw=0.20692 daily=RE7_SA
Edit Load.BT_1214903_M2 kw=0.20692 daily=RE7_SA
Edit Load.BT_1215101_M1 kw=0.141363 daily=CO3_SA
Edit Load.BT_1215101_M2 kw=0.141363 daily=CO3_SA
Edit Load.BT_1226683_M1 kw=0.1518325 daily=RE1_SA
Edit Load.BT_1226683_M2 kw=0.1518325 daily=RE1_SA
Edit Load.BT_1226702_M1 kw=0.3582035 daily=RE3_SA
Edit Load.BT_1226702_M2 kw=0.3582035 daily=RE3_SA
Edit Load.BT_1233891_M1 kw=0.063849 daily=RE3_SA
Edit Load.BT_1233891_M2 kw=0.063849 daily=RE3_SA
Edit Load.BT_IP7613_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7613_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP1359_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1359_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1360_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1360_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1361_M1 kw=0.423074 daily=IP1_SA
Edit Load.BT_IP1361_M2 kw=0.423074 daily=IP1_SA
Edit Load.BT_IP1362_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1362_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_1216125_M1 kw=0.3218 daily=RU6_SA
Edit Load.BT_1216125_M2 kw=0.3218 daily=RU6_SA
Edit Load.BT_1216126_M1 kw=0.3427935 daily=RU5_SA
Edit Load.BT_1216126_M2 kw=0.3427935 daily=RU5_SA
Edit Load.BT_1216134_M1 kw=0.036262 daily=RU7_SA
Edit Load.BT_1216134_M2 kw=0.036262 daily=RU7_SA
Edit Load.BT_1227338_M1 kw=0.0699015 daily=RU2_SA
Edit Load.BT_1227338_M2 kw=0.0699015 daily=RU2_SA
Edit Load.BT_1228759_M1 kw=0.1726825 daily=RE5_SA
Edit Load.BT_1228759_M2 kw=0.1726825 daily=RE5_SA
Edit Load.BT_1236485_M1 kw=0.000056 daily=RU1_SA
Edit Load.BT_1236485_M2 kw=0.000056 daily=RU1_SA
Edit Load.BT_1216137_M1 kw=0.287418 daily=RE5_SA
Edit Load.BT_1216137_M2 kw=0.287418 daily=RE5_SA
Edit Load.BT_1216171_M1 kw=0.313451 daily=RE4_SA
Edit Load.BT_1216171_M2 kw=0.313451 daily=RE4_SA
Edit Load.BT_1215138_M1 kw=0.215628 daily=RU5_SA
Edit Load.BT_1215138_M2 kw=0.215628 daily=RU5_SA
Edit Load.BT_1215005_M1 kw=0.2345705 daily=RU7_SA
Edit Load.BT_1215005_M2 kw=0.2345705 daily=RU7_SA
Edit Load.BT_1216128_M1 kw=0.0804565 daily=RU7_SA
Edit Load.BT_1216128_M2 kw=0.0804565 daily=RU7_SA
Edit Load.BT_1216129_M1 kw=0.3762685 daily=RU4_SA
Edit Load.BT_1216129_M2 kw=0.3762685 daily=RU4_SA
Edit Load.BT_1236239_M1 kw=0.0138075 daily=RU1_SA
Edit Load.BT_1236239_M2 kw=0.0138075 daily=RU1_SA
Edit Load.BT_1237391_M1 kw=0.135942 daily=RU4_SA
Edit Load.BT_1237391_M2 kw=0.135942 daily=RU4_SA
Edit Load.BT_1230752_M1 kw=0.3841995 daily=RU3_SA
Edit Load.BT_1230752_M2 kw=0.3841995 daily=RU3_SA
Edit Load.BT_1216142_M1 kw=0.0120605 daily=RU1_SA
Edit Load.BT_1216142_M2 kw=0.0120605 daily=RU1_SA
Edit Load.BT_1216107_M1 kw=0.08375 daily=RU4_SA
Edit Load.BT_1216107_M2 kw=0.08375 daily=RU4_SA
Edit Load.BT_1216146_M1 kw=0.0725065 daily=RE3_SA
Edit Load.BT_1216146_M2 kw=0.0725065 daily=RE3_SA
Edit Load.BT_1216147_M1 kw=0.951287 daily=RU6_SA
Edit Load.BT_1216147_M2 kw=0.951287 daily=RU6_SA
Edit Load.BT_1215295_M1 kw=0.0840395 daily=RU5_SA
Edit Load.BT_1215295_M2 kw=0.0840395 daily=RU5_SA
Edit Load.BT_1215296_M1 kw=0.20457 daily=RU5_SA
Edit Load.BT_1215296_M2 kw=0.20457 daily=RU5_SA
Edit Load.BT_1233060_M1 kw=0.008848 daily=RU1_SA
Edit Load.BT_1233060_M2 kw=0.008848 daily=RU1_SA
Edit Load.BT_1228758_M1 kw=0.210507 daily=RU3_SA
Edit Load.BT_1228758_M2 kw=0.210507 daily=RU3_SA
Edit Load.BT_1216143_M1 kw=0.091788 daily=RU7_SA
Edit Load.BT_1216143_M2 kw=0.091788 daily=RU7_SA
Edit Load.BT_1216165_M1 kw=0.0064245 daily=RU1_SA
Edit Load.BT_1216165_M2 kw=0.0064245 daily=RU1_SA
Edit Load.BT_1215240_M1 kw=0.299241 daily=RU3_SA
Edit Load.BT_1215240_M2 kw=0.299241 daily=RU3_SA
Edit Load.BT_1237710_M1 kw=0.0173215 daily=RE6_SA
Edit Load.BT_1237710_M2 kw=0.0173215 daily=RE6_SA
Edit Load.BT_1214976_M1 kw=0.032803 daily=RU2_SA
Edit Load.BT_1214976_M2 kw=0.032803 daily=RU2_SA
Edit Load.BT_1214977_M1 kw=0.3200085 daily=RU3_SA
Edit Load.BT_1214977_M2 kw=0.3200085 daily=RU3_SA
Edit Load.BT_1226688_M1 kw=0.395193 daily=RU6_SA
Edit Load.BT_1226688_M2 kw=0.395193 daily=RU6_SA
Edit Load.BT_1236931_M1 kw=0 daily=RU1_SA
Edit Load.BT_1236931_M2 kw=0 daily=RU1_SA
Edit Load.BT_1235366_M1 kw=0.1165215 daily=RU4_SA
Edit Load.BT_1235366_M2 kw=0.1165215 daily=RU4_SA
Edit Load.BT_1235588_M1 kw=0.2368365 daily=RU7_SA
Edit Load.BT_1235588_M2 kw=0.2368365 daily=RU7_SA
Edit Load.BT_1215266_M1 kw=0.1937755 daily=RU7_SA
Edit Load.BT_1215266_M2 kw=0.1937755 daily=RU7_SA
Edit Load.BT_1216167_M1 kw=0.0044105 daily=RU8_SA
Edit Load.BT_1216167_M2 kw=0.0044105 daily=RU8_SA
Edit Load.BT_1227330_M1 kw=0.036708 daily=RU2_SA
Edit Load.BT_1227330_M2 kw=0.036708 daily=RU2_SA
Edit Load.BT_1216168_M1 kw=1.129124 daily=RU6_SA
Edit Load.BT_1216168_M2 kw=1.129124 daily=RU6_SA
Edit Load.BT_1215198_M1 kw=0.1499565 daily=RU2_SA
Edit Load.BT_1215198_M2 kw=0.1499565 daily=RU2_SA
Edit Load.BT_1215207_M1 kw=0.00913 daily=RU1_SA
Edit Load.BT_1215207_M2 kw=0.00913 daily=RU1_SA
Edit Load.BT_1216169_M1 kw=0.3119205 daily=RU6_SA
Edit Load.BT_1216169_M2 kw=0.3119205 daily=RU6_SA
Edit Load.BT_1215137_M1 kw=0.260538 daily=RU3_SA
Edit Load.BT_1215137_M2 kw=0.260538 daily=RU3_SA
Edit Load.BT_1226483_M1 kw=0.284022 daily=RU4_SA
Edit Load.BT_1226483_M2 kw=0.284022 daily=RU4_SA
Edit Load.BT_1215054_M1 kw=0.133555 daily=RU2_SA
Edit Load.BT_1215054_M2 kw=0.133555 daily=RU2_SA
Edit Load.BT_1216177_M1 kw=0.173608 daily=RU5_SA
Edit Load.BT_1216177_M2 kw=0.173608 daily=RU5_SA
Edit Load.BT_1215244_M1 kw=0.0076645 daily=RU1_SA
Edit Load.BT_1215244_M2 kw=0.0076645 daily=RU1_SA
Edit Load.BT_1215208_M1 kw=0.210099 daily=RU5_SA
Edit Load.BT_1215208_M2 kw=0.210099 daily=RU5_SA
Edit Load.BT_1216136_M1 kw=0.1725025 daily=RU5_SA
Edit Load.BT_1216136_M2 kw=0.1725025 daily=RU5_SA
Edit Load.BT_1215119_M1 kw=0.551051 daily=RU4_SA
Edit Load.BT_1215119_M2 kw=0.551051 daily=RU4_SA
Edit Load.BT_1216185_M1 kw=0.214173 daily=RU7_SA
Edit Load.BT_1216185_M2 kw=0.214173 daily=RU7_SA
Edit Load.BT_1234167_M1 kw=0.0152165 daily=RU1_SA
Edit Load.BT_1234167_M2 kw=0.0152165 daily=RU1_SA
Edit Load.BT_1215199_M1 kw=0.0077775 daily=RU1_SA
Edit Load.BT_1215199_M2 kw=0.0077775 daily=RU1_SA
Edit Load.BT_1215200_M1 kw=0.084958 daily=RU3_SA
Edit Load.BT_1215200_M2 kw=0.084958 daily=RU3_SA
Edit Load.BT_1215106_M1 kw=0.1194965 daily=RU2_SA
Edit Load.BT_1215106_M2 kw=0.1194965 daily=RU2_SA
Edit Load.BT_1214907_M1 kw=0.1039435 daily=RU5_SA
Edit Load.BT_1214907_M2 kw=0.1039435 daily=RU5_SA
Edit Load.BT_1215225_M1 kw=0.3514395 daily=RU6_SA
Edit Load.BT_1215225_M2 kw=0.3514395 daily=RU6_SA
Edit Load.BT_1220354_M1 kw=0.2439675 daily=RU4_SA
Edit Load.BT_1220354_M2 kw=0.2439675 daily=RU4_SA
Edit Load.BT_1221996_M1 kw=0.0032685 daily=RU1_SA
Edit Load.BT_1221996_M2 kw=0.0032685 daily=RU1_SA
Edit Load.BT_1220371_M1 kw=0.076462 daily=RU3_SA
Edit Load.BT_1220371_M2 kw=0.076462 daily=RU3_SA
Edit Load.BT_1232610_M1 kw=0.0616845 daily=RE3_SA
Edit Load.BT_1232610_M2 kw=0.0616845 daily=RE3_SA
Edit Load.BT_1215239_M1 kw=0.089678 daily=RU3_SA
Edit Load.BT_1215239_M2 kw=0.089678 daily=RU3_SA
Edit Load.BT_1215242_M1 kw=0.328625 daily=RU7_SA
Edit Load.BT_1215242_M2 kw=0.328625 daily=RU7_SA
Edit Load.BT_1215243_M1 kw=0.03046 daily=RU2_SA
Edit Load.BT_1215243_M2 kw=0.03046 daily=RU2_SA
Edit Load.BT_1233059_M1 kw=0.166286 daily=RU4_SA
Edit Load.BT_1233059_M2 kw=0.166286 daily=RU4_SA
Edit Load.BT_1232410_M1 kw=0.071612 daily=RU4_SA
Edit Load.BT_1232410_M2 kw=0.071612 daily=RU4_SA
Edit Load.BT_1232601_M1 kw=0.245181 daily=RU4_SA
Edit Load.BT_1232601_M2 kw=0.245181 daily=RU4_SA
Edit Load.BT_1227348_M1 kw=0.3646195 daily=RU8_SA
Edit Load.BT_1227348_M2 kw=0.3646195 daily=RU8_SA
Edit Load.BT_1215174_M1 kw=0.0471985 daily=RU3_SA
Edit Load.BT_1215174_M2 kw=0.0471985 daily=RU3_SA
Edit Load.BT_1216196_M1 kw=0.0827885 daily=RU2_SA
Edit Load.BT_1216196_M2 kw=0.0827885 daily=RU2_SA
Edit Load.BT_1215139_M1 kw=0.7835025 daily=RU3_SA
Edit Load.BT_1215139_M2 kw=0.7835025 daily=RU3_SA
Edit Load.BT_1215140_M1 kw=0.0476425 daily=RU2_SA
Edit Load.BT_1215140_M2 kw=0.0476425 daily=RU2_SA
Edit Load.BT_1215141_M1 kw=0.037381 daily=PP6_SA
Edit Load.BT_1215141_M2 kw=0.037381 daily=PP6_SA
Edit Load.BT_1215142_M1 kw=1.0472625 daily=RU6_SA
Edit Load.BT_1215142_M2 kw=1.0472625 daily=RU6_SA
Edit Load.BT_IP1014_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1014_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1015_M1 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP1015_M2 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP1016_M1 kw=0.423074 daily=IP1_SA
Edit Load.BT_IP1016_M2 kw=0.423074 daily=IP1_SA
Edit Load.BT_IP1017_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1017_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_1215162_M1 kw=0.2961595 daily=RU4_SA
Edit Load.BT_1215162_M2 kw=0.2961595 daily=RU4_SA
Edit Load.BT_1221169_M1 kw=0.2949835 daily=RU6_SA
Edit Load.BT_1221169_M2 kw=0.2949835 daily=RU6_SA
Edit Load.BT_1232017_M1 kw=0.014935 daily=RU1_SA
Edit Load.BT_1232017_M2 kw=0.014935 daily=RU1_SA
Edit Load.BT_1215234_M1 kw=0.161431 daily=RU4_SA
Edit Load.BT_1215234_M2 kw=0.161431 daily=RU4_SA
Edit Load.BT_1215235_M1 kw=0.436661 daily=RU8_SA
Edit Load.BT_1215235_M2 kw=0.436661 daily=RU8_SA
Edit Load.BT_1215201_M1 kw=0.1764285 daily=RU8_SA
Edit Load.BT_1215201_M2 kw=0.1764285 daily=RU8_SA
Edit Load.BT_1237914_M1 kw=0.178412 daily=RU3_SA
Edit Load.BT_1237914_M2 kw=0.178412 daily=RU3_SA
Edit Load.BT_1215221_M1 kw=0.198482 daily=RU8_SA
Edit Load.BT_1215221_M2 kw=0.198482 daily=RU8_SA
Edit Load.BT_1221995_M1 kw=0.0948945 daily=RU2_SA
Edit Load.BT_1221995_M2 kw=0.0948945 daily=RU2_SA
Edit Load.BT_1237147_M1 kw=0.2312745 daily=RU3_SA
Edit Load.BT_1237147_M2 kw=0.2312745 daily=RU3_SA
Edit Load.BT_1214945_M1 kw=0.004001 daily=RU1_SA
Edit Load.BT_1214945_M2 kw=0.004001 daily=RU1_SA
Edit Load.BT_1236936_M1 kw=0.003945 daily=RU1_SA
Edit Load.BT_1236936_M2 kw=0.003945 daily=RU1_SA
Edit Load.BT_1222719_M1 kw=0.227349 daily=RE6_SA
Edit Load.BT_1222719_M2 kw=0.227349 daily=RE6_SA
Edit Load.BT_1226692_M1 kw=0.094564 daily=RU6_SA
Edit Load.BT_1226692_M2 kw=0.094564 daily=RU6_SA
Edit Load.BT_1223012_M1 kw=0.002423 daily=RU1_SA
Edit Load.BT_1223012_M2 kw=0.002423 daily=RU1_SA
Edit Load.BT_1222715_M1 kw=0 daily=RU1_SA
Edit Load.BT_1222715_M2 kw=0 daily=RU1_SA
Edit Load.BT_1231857_M1 kw=0.040591 daily=RU3_SA
Edit Load.BT_1231857_M2 kw=0.040591 daily=RU3_SA
Edit Load.BT_1222711_M1 kw=0.2378985 daily=RU4_SA
Edit Load.BT_1222711_M2 kw=0.2378985 daily=RU4_SA
Edit Load.BT_1222712_M1 kw=0.192989 daily=RU4_SA
Edit Load.BT_1222712_M2 kw=0.192989 daily=RU4_SA
Edit Load.BT_1223062_M1 kw=0.1057255 daily=RU3_SA
Edit Load.BT_1223062_M2 kw=0.1057255 daily=RU3_SA
Edit Load.BT_1223008_M1 kw=1.649609 daily=RU8_SA
Edit Load.BT_1223008_M2 kw=1.649609 daily=RU8_SA
Edit Load.BT_1227345_M1 kw=0.013075 daily=RU1_SA
Edit Load.BT_1227345_M2 kw=0.013075 daily=RU1_SA
Edit Load.BT_1238601_M1 kw=0.0116095 daily=RU1_SA
Edit Load.BT_1238601_M2 kw=0.0116095 daily=RU1_SA
Edit Load.BT_1215163_M1 kw=2.088082 daily=RU3_SA
Edit Load.BT_1215163_M2 kw=2.088082 daily=RU3_SA
Edit Load.BT_1225630_M1 kw=5.3624335 daily=RU4_SA
Edit Load.BT_1225630_M2 kw=5.3624335 daily=RU4_SA
Edit Load.BT_1236238_M1 kw=0.1725025 daily=RU5_SA
Edit Load.BT_1236238_M2 kw=0.1725025 daily=RU5_SA
Edit Load.BT_1214918_M1 kw=0.290749 daily=RU6_SA
Edit Load.BT_1214918_M2 kw=0.290749 daily=RU6_SA
Edit Load.BT_1214920_M1 kw=0.436124 daily=RU6_SA
Edit Load.BT_1214920_M2 kw=0.436124 daily=RU6_SA
Edit Load.BT_1214921_M1 kw=0.14488 daily=RU2_SA
Edit Load.BT_1214921_M2 kw=0.14488 daily=RU2_SA
Edit Load.BT_IP7605_M1 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP7605_M2 kw=0.2690535 daily=IP1_SA
Edit Load.BT_IP7606_M1 kw=0.1345265 daily=IP1_SA
Edit Load.BT_IP7606_M2 kw=0.1345265 daily=IP1_SA
Edit Load.BT_1215001_M1 kw=0.120829 daily=RU3_SA
Edit Load.BT_1215001_M2 kw=0.120829 daily=RU3_SA
Edit Load.BT_1216183_M1 kw=0.1312605 daily=RU6_SA
Edit Load.BT_1216183_M2 kw=0.1312605 daily=RU6_SA
Edit Load.BT_1232011_M1 kw=0.8763415 daily=RU4_SA
Edit Load.BT_1232011_M2 kw=0.8763415 daily=RU4_SA
Edit Load.BT_1233680_M1 kw=0.00147 daily=RU8_SA
Edit Load.BT_1233680_M2 kw=0.00147 daily=RU8_SA
Edit Load.BT_1216174_M1 kw=0.4855075 daily=RU4_SA
Edit Load.BT_1216174_M2 kw=0.4855075 daily=RU4_SA
Edit Load.BT_1215164_M1 kw=0.2124095 daily=RU4_SA
Edit Load.BT_1215164_M2 kw=0.2124095 daily=RU4_SA
Edit Load.BT_IP5101_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP5101_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_1224042_M1 kw=1.3070385 daily=RU5_SA
Edit Load.BT_1224042_M2 kw=1.3070385 daily=RU5_SA
Edit Load.BT_1225172_M1 kw=0.0519715 daily=RU5_SA
Edit Load.BT_1225172_M2 kw=0.0519715 daily=RU5_SA
Edit Load.BT_1225636_M1 kw=0.16011 daily=RU2_SA
Edit Load.BT_1225636_M2 kw=0.16011 daily=RU2_SA
Edit Load.BT_1216113_M1 kw=0.1138955 daily=RU5_SA
Edit Load.BT_1216113_M2 kw=0.1138955 daily=RU5_SA
Edit Load.BT_1215127_M1 kw=0.0217115 daily=RU3_SA
Edit Load.BT_1215127_M2 kw=0.0217115 daily=RU3_SA
Edit Load.BT_1224047_M1 kw=0.3490225 daily=RU7_SA
Edit Load.BT_1224047_M2 kw=0.3490225 daily=RU7_SA
Edit Load.BT_1225162_M1 kw=0.17078 daily=RU6_SA
Edit Load.BT_1225162_M2 kw=0.17078 daily=RU6_SA
Edit Load.BT_1225160_M1 kw=0.2131845 daily=RU8_SA
Edit Load.BT_1225160_M2 kw=0.2131845 daily=RU8_SA
Edit Load.BT_1236483_M1 kw=0.134191 daily=RE3_SA
Edit Load.BT_1236483_M2 kw=0.134191 daily=RE3_SA
Edit Load.BT_1236484_M1 kw=0.1202775 daily=RU2_SA
Edit Load.BT_1236484_M2 kw=0.1202775 daily=RU2_SA
Edit Load.BT_1236787_M1 kw=0 daily=RU4_SA
Edit Load.BT_1236787_M2 kw=0 daily=RU4_SA
Edit Load.BT_1225155_M1 kw=0.1472605 daily=RU3_SA
Edit Load.BT_1225155_M2 kw=0.1472605 daily=RU3_SA
Edit Load.BT_1227339_M1 kw=0.0570145 daily=RU2_SA
Edit Load.BT_1227339_M2 kw=0.0570145 daily=RU2_SA
Edit Load.BT_1215036_M1 kw=0.4410715 daily=RU8_SA
Edit Load.BT_1215036_M2 kw=0.4410715 daily=RU8_SA
Edit Load.BT_1214911_M1 kw=0.354957 daily=RU5_SA
Edit Load.BT_1214911_M2 kw=0.354957 daily=RU5_SA
Edit Load.BT_1225174_M1 kw=0.295465 daily=RU3_SA
Edit Load.BT_1225174_M2 kw=0.295465 daily=RU3_SA
Edit Load.BT_1226679_M1 kw=0 daily=RU1_SA
Edit Load.BT_1226679_M2 kw=0 daily=RU1_SA
Edit Load.BT_1225169_M1 kw=0.1397085 daily=RU3_SA
Edit Load.BT_1225169_M2 kw=0.1397085 daily=RU3_SA
Edit Load.BT_1220355_M1 kw=0.052719 daily=RU2_SA
Edit Load.BT_1220355_M2 kw=0.052719 daily=RU2_SA
Edit Load.BT_1221992_M1 kw=0.2017075 daily=RU7_SA
Edit Load.BT_1221992_M2 kw=0.2017075 daily=RU7_SA
Edit Load.BT_1215254_M1 kw=0.529671 daily=RU5_SA
Edit Load.BT_1215254_M2 kw=0.529671 daily=RU5_SA
Edit Load.BT_1215166_M1 kw=0.4666415 daily=RU5_SA
Edit Load.BT_1215166_M2 kw=0.4666415 daily=RU5_SA
Edit Load.BT_1215167_M1 kw=0.0753685 daily=RU2_SA
Edit Load.BT_1215167_M2 kw=0.0753685 daily=RU2_SA
Edit Load.BT_IP7604_M1 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP7604_M2 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP5098_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP5098_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP5099_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP5099_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP5100_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP5100_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_1225622_M1 kw=0.225761 daily=RU4_SA
Edit Load.BT_1225622_M2 kw=0.225761 daily=RU4_SA
Edit Load.BT_1229644_M1 kw=0.6623655 daily=RU5_SA
Edit Load.BT_1229644_M2 kw=0.6623655 daily=RU5_SA
Edit Load.BT_1226480_M1 kw=0.0630295 daily=RU5_SA
Edit Load.BT_1226480_M2 kw=0.0630295 daily=RU5_SA
Edit Load.BT_1214959_M1 kw=0.25125 daily=RU4_SA
Edit Load.BT_1214959_M2 kw=0.25125 daily=RU4_SA
Edit Load.BT_1215197_M1 kw=0.9751305 daily=RU3_SA
Edit Load.BT_1215197_M2 kw=0.9751305 daily=RU3_SA
Edit Load.BT_1215156_M1 kw=0.2471945 daily=RU2_SA
Edit Load.BT_1215156_M2 kw=0.2471945 daily=RU2_SA
Edit Load.BT_1215040_M1 kw=0.041928 daily=RU7_SA
Edit Load.BT_1215040_M2 kw=0.041928 daily=RU7_SA
Edit Load.BT_1215122_M1 kw=0.044107 daily=RU8_SA
Edit Load.BT_1215122_M2 kw=0.044107 daily=RU8_SA
Edit Load.BT_1214926_M1 kw=0.14488 daily=RU2_SA
Edit Load.BT_1214926_M2 kw=0.14488 daily=RU2_SA
Edit Load.BT_1214927_M1 kw=0.6129535 daily=RU4_SA
Edit Load.BT_1214927_M2 kw=0.6129535 daily=RU4_SA
Edit Load.BT_1214928_M1 kw=0.4079485 daily=RU7_SA
Edit Load.BT_1214928_M2 kw=0.4079485 daily=RU7_SA
Edit Load.BT_1226690_M1 kw=0.0167385 daily=RU1_SA
Edit Load.BT_1226690_M2 kw=0.0167385 daily=RU1_SA
Edit Load.BT_1227333_M1 kw=0.4806525 daily=RU4_SA
Edit Load.BT_1227333_M2 kw=0.4806525 daily=RU4_SA
Edit Load.BT_1227334_M1 kw=0.256105 daily=RU4_SA
Edit Load.BT_1227334_M2 kw=0.256105 daily=RU4_SA
Edit Load.BT_1215108_M1 kw=0.275224 daily=RU6_SA
Edit Load.BT_1215108_M2 kw=0.275224 daily=RU6_SA
Edit Load.BT_1216111_M1 kw=0.158077 daily=RU6_SA
Edit Load.BT_1216111_M2 kw=0.158077 daily=RU6_SA
Edit Load.BT_1215279_M1 kw=0.2073035 daily=RU8_SA
Edit Load.BT_1215279_M2 kw=0.2073035 daily=RU8_SA
Edit Load.BT_1215280_M1 kw=0.0047905 daily=RU1_SA
Edit Load.BT_1215280_M2 kw=0.0047905 daily=RU1_SA
Edit Load.BT_1224046_M1 kw=0.1999525 daily=RU8_SA
Edit Load.BT_1224046_M2 kw=0.1999525 daily=RU8_SA
Edit Load.BT_1236075_M1 kw=0.7551015 daily=RU6_SA
Edit Load.BT_1236075_M2 kw=0.7551015 daily=RU6_SA
Edit Load.BT_1214997_M1 kw=0.4529945 daily=RU2_SA
Edit Load.BT_1214997_M2 kw=0.4529945 daily=RU2_SA
Edit Load.BT_1216135_M1 kw=0.0121375 daily=RU4_SA
Edit Load.BT_1216135_M2 kw=0.0121375 daily=RU4_SA
Edit Load.BT_1236236_M1 kw=0.166286 daily=RU4_SA
Edit Load.BT_1236236_M2 kw=0.166286 daily=RU4_SA
Edit Load.BT_1228754_M1 kw=0.1529045 daily=RU8_SA
Edit Load.BT_1228754_M2 kw=0.1529045 daily=RU8_SA
Edit Load.BT_1214950_M1 kw=0.3302685 daily=RU6_SA
Edit Load.BT_1214950_M2 kw=0.3302685 daily=RU6_SA
Edit Load.BT_1216131_M1 kw=0.5483995 daily=RU8_SA
Edit Load.BT_1216131_M2 kw=0.5483995 daily=RU8_SA
Edit Load.BT_1216123_M1 kw=0.139073 daily=RE5_SA
Edit Load.BT_1216123_M2 kw=0.139073 daily=RE5_SA
Edit Load.BT_1216117_M1 kw=0.50246 daily=RU6_SA
Edit Load.BT_1216117_M2 kw=0.50246 daily=RU6_SA
Edit Load.BT_1216115_M1 kw=0.311793 daily=RE6_SA
Edit Load.BT_1216115_M2 kw=0.311793 daily=RE6_SA
Edit Load.BT_1215305_M1 kw=0.106096 daily=RE6_SA
Edit Load.BT_1215305_M2 kw=0.106096 daily=RE6_SA
Edit Load.BT_1216178_M1 kw=0.1186035 daily=RE8_SA
Edit Load.BT_1216178_M2 kw=0.1186035 daily=RE8_SA
Edit Load.BT_1229426_M1 kw=0.1941845 daily=RE8_SA
Edit Load.BT_1229426_M2 kw=0.1941845 daily=RE8_SA
Edit Load.BT_1229427_M1 kw=0.245696 daily=RE5_SA
Edit Load.BT_1229427_M2 kw=0.245696 daily=RE5_SA
Edit Load.BT_1229429_M1 kw=0.1309605 daily=RE5_SA
Edit Load.BT_1229429_M2 kw=0.1309605 daily=RE5_SA
Edit Load.BT_1229430_M1 kw=0.1374375 daily=RE3_SA
Edit Load.BT_1229430_M2 kw=0.1374375 daily=RE3_SA
Edit Load.BT_1229431_M1 kw=0.059106 daily=RE5_SA
Edit Load.BT_1229431_M2 kw=0.059106 daily=RE5_SA
Edit Load.BT_1229541_M1 kw=0.063874 daily=RE6_SA
Edit Load.BT_1229541_M2 kw=0.063874 daily=RE6_SA
Edit Load.BT_1229542_M1 kw=0.034768 daily=RE5_SA
Edit Load.BT_1229542_M2 kw=0.034768 daily=RE5_SA
Edit Load.BT_1229543_M1 kw=0.110383 daily=RE3_SA
Edit Load.BT_1229543_M2 kw=0.110383 daily=RE3_SA
Edit Load.BT_1229545_M1 kw=0.0941875 daily=RE6_SA
Edit Load.BT_1229545_M2 kw=0.0941875 daily=RE6_SA
Edit Load.BT_1229548_M1 kw=0.144338 daily=RE4_SA
Edit Load.BT_1229548_M2 kw=0.144338 daily=RE4_SA
Edit Load.BT_1229549_M1 kw=0.0278145 daily=RE5_SA
Edit Load.BT_1229549_M2 kw=0.0278145 daily=RE5_SA
Edit Load.BT_1229550_M1 kw=0.243436 daily=RE4_SA
Edit Load.BT_1229550_M2 kw=0.243436 daily=RE4_SA
Edit Load.BT_1229631_M1 kw=0.063185 daily=RE1_SA
Edit Load.BT_1229631_M2 kw=0.063185 daily=RE1_SA
Edit Load.BT_1229633_M1 kw=0.2337415 daily=RE4_SA
Edit Load.BT_1229633_M2 kw=0.2337415 daily=RE4_SA
Edit Load.BT_1226474_M1 kw=0.0530145 daily=RE2_SA
Edit Load.BT_1226474_M2 kw=0.0530145 daily=RE2_SA
Edit Load.BT_1225173_M1 kw=0.2073735 daily=RU7_SA
Edit Load.BT_1225173_M2 kw=0.2073735 daily=RU7_SA
Edit Load.BT_1221997_M1 kw=0.188696 daily=RE2_SA
Edit Load.BT_1221997_M2 kw=0.188696 daily=RE2_SA
Edit Load.BT_1222211_M1 kw=0.1017655 daily=RE6_SA
Edit Load.BT_1222211_M2 kw=0.1017655 daily=RE6_SA
Edit Load.BT_1216176_M1 kw=0.2180445 daily=RE7_SA
Edit Load.BT_1216176_M2 kw=0.2180445 daily=RE7_SA
Edit Load.BT_1236233_M1 kw=0.1335665 daily=RE4_SA
Edit Load.BT_1236233_M2 kw=0.1335665 daily=RE4_SA
Edit Load.BT_1236078_M1 kw=0.0716725 daily=RE1_SA
Edit Load.BT_1236078_M2 kw=0.0716725 daily=RE1_SA
Edit Load.BT_1235863_M1 kw=0.1372085 daily=RE8_SA
Edit Load.BT_1235863_M2 kw=0.1372085 daily=RE8_SA
Edit Load.BT_1235865_M1 kw=0.107826 daily=RE2_SA
Edit Load.BT_1235865_M2 kw=0.107826 daily=RE2_SA
Edit Load.BT_1235866_M1 kw=0.171321 daily=RE7_SA
Edit Load.BT_1235866_M2 kw=0.171321 daily=RE7_SA
Edit Load.BT_1235868_M1 kw=0.1386295 daily=RE1_SA
Edit Load.BT_1235868_M2 kw=0.1386295 daily=RE1_SA
Edit Load.BT_1235869_M1 kw=0.1201225 daily=RE3_SA
Edit Load.BT_1235869_M2 kw=0.1201225 daily=RE3_SA
Edit Load.BT_1235962_M1 kw=0.089534 daily=RE8_SA
Edit Load.BT_1235962_M2 kw=0.089534 daily=RE8_SA
Edit Load.BT_1235965_M1 kw=0.067441 daily=RE8_SA
Edit Load.BT_1235965_M2 kw=0.067441 daily=RE8_SA
Edit Load.BT_1236071_M1 kw=0.104232 daily=RE2_SA
Edit Load.BT_1236071_M2 kw=0.104232 daily=RE2_SA
Edit Load.BT_1236072_M1 kw=0.072535 daily=RE6_SA
Edit Load.BT_1236072_M2 kw=0.072535 daily=RE6_SA
Edit Load.BT_1236073_M1 kw=0.034768 daily=RE5_SA
Edit Load.BT_1236073_M2 kw=0.034768 daily=RE5_SA
Edit Load.BT_1236074_M1 kw=0.143509 daily=RE7_SA
Edit Load.BT_1236074_M2 kw=0.143509 daily=RE7_SA
Edit Load.BT_1235549_M1 kw=0.0664925 daily=RE2_SA
Edit Load.BT_1235549_M2 kw=0.0664925 daily=RE2_SA
Edit Load.BT_1235590_M1 kw=0.35546 daily=RE4_SA
Edit Load.BT_1235590_M2 kw=0.35546 daily=RE4_SA
Edit Load.BT_1235695_M1 kw=0.122287 daily=RE3_SA
Edit Load.BT_1235695_M2 kw=0.122287 daily=RE3_SA
Edit Load.BT_1235056_M1 kw=0.1820385 daily=RE4_SA
Edit Load.BT_1235056_M2 kw=0.1820385 daily=RE4_SA
Edit Load.BT_1235058_M1 kw=0.1958615 daily=RE5_SA
Edit Load.BT_1235058_M2 kw=0.1958615 daily=RE5_SA
Edit Load.BT_1235059_M1 kw=0.1439305 daily=RE3_SA
Edit Load.BT_1235059_M2 kw=0.1439305 daily=RE3_SA
Edit Load.BT_1236309_M1 kw=0.1446215 daily=RE7_SA
Edit Load.BT_1236309_M2 kw=0.1446215 daily=RE7_SA
Edit Load.BT_1236310_M1 kw=0.096192 daily=RE1_SA
Edit Load.BT_1236310_M2 kw=0.096192 daily=RE1_SA
Edit Load.BT_1235541_M1 kw=0 daily=RE8_SA
Edit Load.BT_1235541_M2 kw=0 daily=RE8_SA
Edit Load.BT_1236937_M1 kw=0.093363 daily=RE1_SA
Edit Load.BT_1236937_M2 kw=0.093363 daily=RE1_SA
Edit Load.BT_1237148_M1 kw=0.156348 daily=RE2_SA
Edit Load.BT_1237148_M2 kw=0.156348 daily=RE2_SA
Edit Load.BT_1237141_M1 kw=0.0985175 daily=RE6_SA
Edit Load.BT_1237141_M2 kw=0.0985175 daily=RE6_SA
Edit Load.BT_1230362_M1 kw=0.195795 daily=RE7_SA
Edit Load.BT_1230362_M2 kw=0.195795 daily=RE7_SA
Edit Load.BT_1231384_M1 kw=0.1627895 daily=RE8_SA
Edit Load.BT_1231384_M2 kw=0.1627895 daily=RE8_SA
Edit Load.BT_1233053_M1 kw=0.0834355 daily=RE7_SA
Edit Load.BT_1233053_M2 kw=0.0834355 daily=RE7_SA
Edit Load.BT_1233898_M1 kw=0.266557 daily=RE5_SA
Edit Load.BT_1233898_M2 kw=0.266557 daily=RE5_SA
Edit Load.BT_IP7615_M1 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP7615_M2 kw=0.0144755 daily=IP1_SA
Edit Load.BT_IP7616_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7616_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7617_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7617_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7618_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7618_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7619_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7619_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7620_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7620_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7621_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7621_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7622_M1 kw=0.0820285 daily=IP1_SA
Edit Load.BT_IP7622_M2 kw=0.0820285 daily=IP1_SA
Edit Load.BT_IP7623_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7623_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7624_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP7624_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_1238582_M1 kw=0.1688075 daily=RE1_SA
Edit Load.BT_1238582_M2 kw=0.1688075 daily=RE1_SA
Edit Load.BT_1237911_M1 kw=0.172344 daily=RE4_SA
Edit Load.BT_1237911_M2 kw=0.172344 daily=RE4_SA
Edit Load.BT_1237706_M1 kw=0.0808695 daily=RE2_SA
Edit Load.BT_1237706_M2 kw=0.0808695 daily=RE2_SA
Edit Load.BT_IP1379_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP1379_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP1380_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1380_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1381_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1381_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1382_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1382_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1383_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1383_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1384_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1384_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1385_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1385_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1386_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1386_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1387_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1387_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1388_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1388_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1389_M1 kw=0.041014 daily=IP1_SA
Edit Load.BT_IP1389_M2 kw=0.041014 daily=IP1_SA
Edit Load.BT_1215186_M1 kw=0.2815595 daily=RU2_SA
Edit Load.BT_1215186_M2 kw=0.2815595 daily=RU2_SA
Edit Load.BT_1215124_M1 kw=0.0358225 daily=CO7_SA
Edit Load.BT_1215124_M2 kw=0.0358225 daily=CO7_SA
Edit Load.BT_1215125_M1 kw=0.013977 daily=RU1_SA
Edit Load.BT_1215125_M2 kw=0.013977 daily=RU1_SA
Edit Load.BT_1227326_M1 kw=0.2322975 daily=RU8_SA
Edit Load.BT_1227326_M2 kw=0.2322975 daily=RU8_SA
Edit Load.BT_1229544_M1 kw=0.118325 daily=RU2_SA
Edit Load.BT_1229544_M2 kw=0.118325 daily=RU2_SA
Edit Load.BT_1229641_M1 kw=0.4204885 daily=RU8_SA
Edit Load.BT_1229641_M2 kw=0.4204885 daily=RU8_SA
Edit Load.BT_1215180_M1 kw=0.2268875 daily=RU2_SA
Edit Load.BT_1215180_M2 kw=0.2268875 daily=RU2_SA
Edit Load.BT_1229634_M1 kw=0.452736 daily=RU4_SA
Edit Load.BT_1229634_M2 kw=0.452736 daily=RU4_SA
Edit Load.BT_1219635_M1 kw=0.861776 daily=RU4_SA
Edit Load.BT_1219635_M2 kw=0.861776 daily=RU4_SA
Edit Load.BT_1215035_M1 kw=0.226555 daily=RU3_SA
Edit Load.BT_1215035_M2 kw=0.226555 daily=RU3_SA
Edit Load.BT_1229636_M1 kw=2.897615 daily=RU6_SA
Edit Load.BT_1229636_M2 kw=2.897615 daily=RU6_SA
Edit Load.BT_1215187_M1 kw=0.302647 daily=RU2_SA
Edit Load.BT_1215187_M2 kw=0.302647 daily=RU2_SA
Edit Load.BT_1215080_M1 kw=0.0499855 daily=RU2_SA
Edit Load.BT_1215080_M2 kw=0.0499855 daily=RU2_SA
Edit Load.BT_1214951_M1 kw=0.356063 daily=RU5_SA
Edit Load.BT_1214951_M2 kw=0.356063 daily=RU5_SA
Edit Load.BT_1230364_M1 kw=0.992675 daily=RU7_SA
Edit Load.BT_1230364_M2 kw=0.992675 daily=RU7_SA
Edit Load.BT_1214941_M1 kw=0.672428 daily=RU4_SA
Edit Load.BT_1214941_M2 kw=0.672428 daily=RU4_SA
Edit Load.BT_1230757_M1 kw=0 daily=RU5_SA
Edit Load.BT_1230757_M2 kw=0 daily=RU5_SA
Edit Load.BT_1229640_M1 kw=0.339957 daily=RU7_SA
Edit Load.BT_1229640_M2 kw=0.339957 daily=RU7_SA
Edit Load.BT_1215252_M1 kw=0.4381315 daily=RU8_SA
Edit Load.BT_1215252_M2 kw=0.4381315 daily=RU8_SA
Edit Load.BT_1215155_M1 kw=0.5550595 daily=RU3_SA
Edit Load.BT_1215155_M2 kw=0.5550595 daily=RU3_SA
Edit Load.BT_1233057_M1 kw=0.2344265 daily=RU5_SA
Edit Load.BT_1233057_M2 kw=0.2344265 daily=RU5_SA
Edit Load.BT_1235054_M1 kw=1.5716865 daily=RU8_SA
Edit Load.BT_1235054_M2 kw=1.5716865 daily=RU8_SA
Edit Load.BT_1215181_M1 kw=0.5518635 daily=RU7_SA
Edit Load.BT_1215181_M2 kw=0.5518635 daily=RU7_SA
Edit Load.BT_1215182_M1 kw=0.080392 daily=CO5_SA
Edit Load.BT_1215182_M2 kw=0.080392 daily=CO5_SA
Edit Load.BT_1215175_M1 kw=0.057092 daily=CO7_SA
Edit Load.BT_1215175_M2 kw=0.057092 daily=CO7_SA
Edit Load.BT_1215177_M1 kw=0.4205985 daily=RU6_SA
Edit Load.BT_1215177_M2 kw=0.4205985 daily=RU6_SA
Edit Load.BT_1215178_M1 kw=0.25084 daily=CO4_SA
Edit Load.BT_1215178_M2 kw=0.25084 daily=CO4_SA
Edit Load.BT_IP1009_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1009_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1010_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1010_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1011_M1 kw=0.423074 daily=IP1_SA
Edit Load.BT_IP1011_M2 kw=0.423074 daily=IP1_SA
Edit Load.BT_IP1012_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1012_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1013_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1013_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_1214915_M1 kw=0.1291835 daily=RU7_SA
Edit Load.BT_1214915_M2 kw=0.1291835 daily=RU7_SA
Edit Load.BT_1214943_M1 kw=0.0131315 daily=RU1_SA
Edit Load.BT_1214943_M2 kw=0.0131315 daily=RU1_SA
Edit Load.BT_1221166_M1 kw=0.1529805 daily=RU7_SA
Edit Load.BT_1221166_M2 kw=0.1529805 daily=RU7_SA
Edit Load.BT_1224034_M1 kw=0.024327 daily=RU5_SA
Edit Load.BT_1224034_M2 kw=0.024327 daily=RU5_SA
Edit Load.BT_1215157_M1 kw=0.2949835 daily=RU6_SA
Edit Load.BT_1215157_M2 kw=0.2949835 daily=RU6_SA
Edit Load.BT_1215148_M1 kw=0.6674885 daily=RU8_SA
Edit Load.BT_1215148_M2 kw=0.6674885 daily=RU8_SA
Edit Load.BT_1414966_M1 kw=0.1954035 daily=RU3_SA
Edit Load.BT_1414966_M2 kw=0.1954035 daily=RU3_SA
Edit Load.BT_1215075_M1 kw=0.220906 daily=RU4_SA
Edit Load.BT_1215075_M2 kw=0.220906 daily=RU4_SA
Edit Load.BT_1222775_M1 kw=0.02493 daily=RU7_SA
Edit Load.BT_1222775_M2 kw=0.02493 daily=RU7_SA
Edit Load.BT_1225164_M1 kw=0.5534785 daily=RU4_SA
Edit Load.BT_1225164_M2 kw=0.5534785 daily=RU4_SA
Edit Load.BT_1234164_M1 kw=0.1646665 daily=RU8_SA
Edit Load.BT_1234164_M2 kw=0.1646665 daily=RU8_SA
Edit Load.BT_1233900_M1 kw=0.3197655 daily=RE8_SA
Edit Load.BT_1233900_M2 kw=0.3197655 daily=RE8_SA
Edit Load.BT_1231387_M1 kw=0.0883885 daily=RU7_SA
Edit Load.BT_1231387_M2 kw=0.0883885 daily=RU7_SA
Edit Load.BT_1235057_M1 kw=0.3090975 daily=RU6_SA
Edit Load.BT_1235057_M2 kw=0.3090975 daily=RU6_SA
Edit Load.BT_1236079_M1 kw=0.167607 daily=RU8_SA
Edit Load.BT_1236079_M2 kw=0.167607 daily=RU8_SA
Edit Load.BT_1237917_M1 kw=0.1190875 daily=RE6_SA
Edit Load.BT_1237917_M2 kw=0.1190875 daily=RE6_SA
Edit Load.BT_1231854_M1 kw=0.006312 daily=RU1_SA
Edit Load.BT_1231854_M2 kw=0.006312 daily=RU1_SA
Edit Load.BT_1231388_M1 kw=0.2318295 daily=RU4_SA
Edit Load.BT_1231388_M2 kw=0.2318295 daily=RU4_SA
Edit Load.BT_1235053_M1 kw=0 daily=RU5_SA
Edit Load.BT_1235053_M2 kw=0 daily=RU5_SA
Edit Load.BT_1238609_M1 kw=0 daily=RU6_SA
Edit Load.BT_1238609_M2 kw=0 daily=RU6_SA
Edit Load.BT_1232608_M1 kw=0.3920475 daily=RU4_SA
Edit Load.BT_1232608_M2 kw=0.3920475 daily=RU4_SA
Edit Load.BT_1221175_M1 kw=0.224547 daily=RU4_SA
Edit Load.BT_1221175_M2 kw=0.224547 daily=RU4_SA
Edit Load.BT_1222702_M1 kw=0.011497 daily=RU1_SA
Edit Load.BT_1222702_M2 kw=0.011497 daily=RU1_SA
Edit Load.BT_1214978_M1 kw=0 daily=RU5_SA
Edit Load.BT_1214978_M2 kw=0 daily=RU5_SA
Edit Load.BT_1214979_M1 kw=0.071742 daily=RU3_SA
Edit Load.BT_1214979_M2 kw=0.071742 daily=RU3_SA
Edit Load.BT_1214994_M1 kw=0.1954165 daily=RU4_SA
Edit Load.BT_1214994_M2 kw=0.1954165 daily=RU4_SA
Edit Load.BT_1216159_M1 kw=0.173608 daily=RU5_SA
Edit Load.BT_1216159_M2 kw=0.173608 daily=RU5_SA
Edit Load.BT_1226634_M1 kw=0.2421175 daily=RU2_SA
Edit Load.BT_1226634_M2 kw=0.2421175 daily=RU2_SA
Edit Load.BT_1229637_M1 kw=0.2791665 daily=RU4_SA
Edit Load.BT_1229637_M2 kw=0.2791665 daily=RU4_SA
Edit Load.BT_1220366_M1 kw=0.226555 daily=RU3_SA
Edit Load.BT_1220366_M2 kw=0.226555 daily=RU3_SA
Edit Load.BT_1232404_M1 kw=0.2540525 daily=RU6_SA
Edit Load.BT_1232404_M2 kw=0.2540525 daily=RU6_SA
Edit Load.BT_1230368_M1 kw=0.309286 daily=RU2_SA
Edit Load.BT_1230368_M2 kw=0.309286 daily=RU2_SA
Edit Load.BT_1215189_M1 kw=0 daily=RU5_SA
Edit Load.BT_1215189_M2 kw=0 daily=RU5_SA
Edit Load.BT_1215194_M1 kw=0.3425655 daily=RU8_SA
Edit Load.BT_1215194_M2 kw=0.3425655 daily=RU8_SA
Edit Load.BT_1237701_M1 kw=0.0210875 daily=RU2_SA
Edit Load.BT_1237701_M2 kw=0.0210875 daily=RU2_SA
Edit Load.BT_1214995_M1 kw=0.146786 daily=RU6_SA
Edit Load.BT_1214995_M2 kw=0.146786 daily=RU6_SA
Edit Load.BT_1214992_M1 kw=0.59279 daily=RU6_SA
Edit Load.BT_1214992_M2 kw=0.59279 daily=RU6_SA
Edit Load.BT_1214787_M1 kw=0.191131 daily=RU8_SA
Edit Load.BT_1214787_M2 kw=0.191131 daily=RU8_SA
Edit Load.BT_1216175_M1 kw=0.0335335 daily=RU1_SA
Edit Load.BT_1216175_M2 kw=0.0335335 daily=RU1_SA
Edit Load.BT_1231855_M1 kw=0.3830185 daily=RU7_SA
Edit Load.BT_1231855_M2 kw=0.3830185 daily=RU7_SA
Edit Load.BT_1235547_M1 kw=0.1643125 daily=RU7_SA
Edit Load.BT_1235547_M2 kw=0.1643125 daily=RU7_SA
Edit Load.BT_1236790_M1 kw=0.2821645 daily=RU7_SA
Edit Load.BT_1236790_M2 kw=0.2821645 daily=RU7_SA
Edit Load.BT_1220081_M1 kw=0.239649 daily=RU8_SA
Edit Load.BT_1220081_M2 kw=0.239649 daily=RU8_SA
Edit Load.BT_1226697_M1 kw=0.1857065 daily=RU4_SA
Edit Load.BT_1226697_M2 kw=0.1857065 daily=RU4_SA
Edit Load.BT_1214953_M1 kw=0.0156205 daily=RU2_SA
Edit Load.BT_1214953_M2 kw=0.0156205 daily=RU2_SA
Edit Load.BT_1214954_M1 kw=1.515849 daily=RU6_SA
Edit Load.BT_1214954_M2 kw=1.515849 daily=RU6_SA
Edit Load.BT_1214925_M1 kw=0.192642 daily=RU7_SA
Edit Load.BT_1214925_M2 kw=0.192642 daily=RU7_SA
Edit Load.BT_1214914_M1 kw=0.0523285 daily=RU2_SA
Edit Load.BT_1214914_M2 kw=0.0523285 daily=RU2_SA
Edit Load.BT_1214922_M1 kw=0.180177 daily=RU7_SA
Edit Load.BT_1214922_M2 kw=0.180177 daily=RU7_SA
Edit Load.BT_1215298_M1 kw=0.071125 daily=RU1_SA
Edit Load.BT_1215298_M2 kw=0.071125 daily=RU1_SA
Edit Load.BT_1214947_M1 kw=1.8655635 daily=RU4_SA
Edit Load.BT_1214947_M2 kw=1.8655635 daily=RU4_SA
Edit Load.BT_1214960_M1 kw=0.392695 daily=RU3_SA
Edit Load.BT_1214960_M2 kw=0.392695 daily=RU3_SA
Edit Load.BT_1214964_M1 kw=0.0984145 daily=RU5_SA
Edit Load.BT_1214964_M2 kw=0.0984145 daily=RU5_SA
Edit Load.BT_1227347_M1 kw=0.9041975 daily=RU8_SA
Edit Load.BT_1227347_M2 kw=0.9041975 daily=RU8_SA
Edit Load.BT_1232020_M1 kw=0.1434845 daily=RU3_SA
Edit Load.BT_1232020_M2 kw=0.1434845 daily=RU3_SA
Edit Load.BT_1233052_M1 kw=0.3360565 daily=RU3_SA
Edit Load.BT_1233052_M2 kw=0.3360565 daily=RU3_SA
Edit Load.BT_1214948_M1 kw=0.5267755 daily=RU4_SA
Edit Load.BT_1214948_M2 kw=0.5267755 daily=RU4_SA
Edit Load.BT_1215136_M1 kw=0.527816 daily=RU8_SA
Edit Load.BT_1215136_M2 kw=0.527816 daily=RU8_SA
Edit Load.BT_1232401_M1 kw=0.7762725 daily=RU6_SA
Edit Load.BT_1232401_M2 kw=0.7762725 daily=RU6_SA
Edit Load.BT_1232013_M1 kw=0.339746 daily=RU2_SA
Edit Load.BT_1232013_M2 kw=0.339746 daily=RU2_SA
Edit Load.BT_1214938_M1 kw=0.019782 daily=RU1_SA
Edit Load.BT_1214938_M2 kw=0.019782 daily=RU1_SA
Edit Load.BT_1215043_M1 kw=0.777684 daily=RU6_SA
Edit Load.BT_1215043_M2 kw=0.777684 daily=RU6_SA
Edit Load.BT_1215044_M1 kw=0.0446925 daily=RU1_SA
Edit Load.BT_1215044_M2 kw=0.0446925 daily=RU1_SA
Edit Load.BT_1233895_M1 kw=1.974532 daily=RU8_SA
Edit Load.BT_1233895_M2 kw=1.974532 daily=RU8_SA
Edit Load.BT_1215077_M1 kw=0.0057485 daily=RU1_SA
Edit Load.BT_1215077_M2 kw=0.0057485 daily=RU1_SA
Edit Load.BT_1215078_M1 kw=0.1453745 daily=RU6_SA
Edit Load.BT_1215078_M2 kw=0.1453745 daily=RU6_SA
Edit Load.BT_1216184_M1 kw=0.4219585 daily=RU8_SA
Edit Load.BT_1216184_M2 kw=0.4219585 daily=RU8_SA
Edit Load.BT_1214980_M1 kw=0.010153 daily=RU2_SA
Edit Load.BT_1214980_M2 kw=0.010153 daily=RU2_SA
Edit Load.BT_1224032_M1 kw=0.233768 daily=RU8_SA
Edit Load.BT_1224032_M2 kw=0.233768 daily=RU8_SA
Edit Load.BT_1232409_M1 kw=0.224413 daily=RU6_SA
Edit Load.BT_1232409_M2 kw=0.224413 daily=RU6_SA
Edit Load.BT_1214930_M1 kw=0.492938 daily=RU7_SA
Edit Load.BT_1214930_M2 kw=0.492938 daily=RU7_SA
Edit Load.BT_1214931_M1 kw=0.419964 daily=RU4_SA
Edit Load.BT_1214931_M2 kw=0.419964 daily=RU4_SA
Edit Load.BT_1216160_M1 kw=0.008848 daily=RU1_SA
Edit Load.BT_1216160_M2 kw=0.008848 daily=RU1_SA
Edit Load.BT_1215038_M1 kw=0.0071575 daily=RU1_SA
Edit Load.BT_1215038_M2 kw=0.0071575 daily=RU1_SA
Edit Load.BT_1233058_M1 kw=7.918632 daily=RU4_SA
Edit Load.BT_1233058_M2 kw=7.918632 daily=RU4_SA
Edit Load.BT_1233899_M1 kw=0.367772 daily=RU4_SA
Edit Load.BT_1233899_M2 kw=0.367772 daily=RU4_SA
Edit Load.BT_1215111_M1 kw=0.0027405 daily=CO5_SA
Edit Load.BT_1215111_M2 kw=0.0027405 daily=CO5_SA
Edit Load.BT_1215112_M1 kw=0.2067815 daily=RU5_SA
Edit Load.BT_1215112_M2 kw=0.2067815 daily=RU5_SA
Edit Load.BT_1216164_M1 kw=0.122621 daily=RU2_SA
Edit Load.BT_1216164_M2 kw=0.122621 daily=RU2_SA
Edit Load.BT_1215306_M1 kw=0.1711115 daily=RU7_SA
Edit Load.BT_1215306_M2 kw=0.1711115 daily=RU7_SA
Edit Load.BT_1238428_M1 kw=0.00754 daily=RE4_SA
Edit Load.BT_1238428_M2 kw=0.00754 daily=RE4_SA
Edit Load.BT_1215064_M1 kw=0.6986455 daily=RU6_SA
Edit Load.BT_1215064_M2 kw=0.6986455 daily=RU6_SA
Edit Load.BT_1214990_M1 kw=0.122717 daily=RU3_SA
Edit Load.BT_1214990_M2 kw=0.122717 daily=RU3_SA
Edit Load.BT_1226682_M1 kw=0.519493 daily=RU4_SA
Edit Load.BT_1226682_M2 kw=0.519493 daily=RU4_SA
Edit Load.BT_1235055_M1 kw=0.007383 daily=RU1_SA
Edit Load.BT_1235055_M2 kw=0.007383 daily=RU1_SA
Edit Load.BT_1233673_M1 kw=0.0096935 daily=RU1_SA
Edit Load.BT_1233673_M2 kw=0.0096935 daily=RU1_SA
Edit Load.BT_1235861_M1 kw=0.140797 daily=RU4_SA
Edit Load.BT_1235861_M2 kw=0.140797 daily=RU4_SA
Edit Load.BT_1235583_M1 kw=0.104384 daily=RU4_SA
Edit Load.BT_1235583_M2 kw=0.104384 daily=RU4_SA
Edit Load.BT_1236234_M1 kw=0.0812265 daily=RU2_SA
Edit Load.BT_1236234_M2 kw=0.0812265 daily=RU2_SA
Edit Load.BT_1238605_M1 kw=0.0104305 daily=RE5_SA
Edit Load.BT_1238605_M2 kw=0.0104305 daily=RE5_SA
Edit Load.BT_1237916_M1 kw=0.0440395 daily=RE5_SA
Edit Load.BT_1237916_M2 kw=0.0440395 daily=RE5_SA
Edit Load.BT_1238608_M1 kw=0 daily=RE7_SA
Edit Load.BT_1238608_M2 kw=0 daily=RE7_SA
Edit Load.BT_1215153_M1 kw=0.198482 daily=RU8_SA
Edit Load.BT_1215153_M2 kw=0.198482 daily=RU8_SA
Edit Load.BT_1215004_M1 kw=0.1982355 daily=RU3_SA
Edit Load.BT_1215004_M2 kw=0.1982355 daily=RU3_SA
Edit Load.BT_1232406_M1 kw=0.70704 daily=RU3_SA
Edit Load.BT_1232406_M2 kw=0.70704 daily=RU3_SA
Edit Load.BT_1215060_M1 kw=0.794621 daily=RU6_SA
Edit Load.BT_1215060_M2 kw=0.794621 daily=RU6_SA
Edit Load.BT_1216105_M1 kw=0.284022 daily=RU4_SA
Edit Load.BT_1216105_M2 kw=0.284022 daily=RU4_SA
Edit Load.BT_1215058_M1 kw=0.008397 daily=RU1_SA
Edit Load.BT_1215058_M2 kw=0.008397 daily=RU1_SA
Edit Load.BT_1214767_M1 kw=0.3354245 daily=RU7_SA
Edit Load.BT_1214767_M2 kw=0.3354245 daily=RU7_SA
Edit Load.BT_1238604_M1 kw=0.084014 daily=RU3_SA
Edit Load.BT_1238604_M2 kw=0.084014 daily=RU3_SA
Edit Load.BT_1215053_M1 kw=0.1235 daily=RU8_SA
Edit Load.BT_1215053_M2 kw=0.1235 daily=RU8_SA
Edit Load.BT_1215045_M1 kw=0.325297 daily=RU2_SA
Edit Load.BT_1215045_M2 kw=0.325297 daily=RU2_SA
Edit Load.BT_1215107_M1 kw=0.2973735 daily=RU4_SA
Edit Load.BT_1215107_M2 kw=0.2973735 daily=RU4_SA
Edit Load.BT_1222214_M1 kw=0.015104 daily=RU1_SA
Edit Load.BT_1222214_M2 kw=0.015104 daily=RU1_SA
Edit Load.BT_1215303_M1 kw=0.210244 daily=RU8_SA
Edit Load.BT_1215303_M2 kw=0.210244 daily=RU8_SA
Edit Load.BT_1216138_M1 kw=0.0479875 daily=RU6_SA
Edit Load.BT_1216138_M2 kw=0.0479875 daily=RU6_SA
Edit Load.BT_1215161_M1 kw=0.058967 daily=RU2_SA
Edit Load.BT_1215161_M2 kw=0.058967 daily=RU2_SA
Edit Load.BT_1231856_M1 kw=0.025405 daily=RU6_SA
Edit Load.BT_1231856_M2 kw=0.025405 daily=RU6_SA
Edit Load.BT_1234163_M1 kw=0.0623025 daily=RU3_SA
Edit Load.BT_1234163_M2 kw=0.0623025 daily=RU3_SA
Edit Load.BT_1234161_M1 kw=0.058613 daily=RU1_SA
Edit Load.BT_1234161_M2 kw=0.058613 daily=RU1_SA
Edit Load.BT_1235370_M1 kw=0 daily=RU6_SA
Edit Load.BT_1235370_M2 kw=0 daily=RU6_SA
Edit Load.BT_1225151_M1 kw=0.1687135 daily=RU4_SA
Edit Load.BT_1225151_M2 kw=0.1687135 daily=RU4_SA
Edit Load.BT_1225152_M1 kw=0 daily=RU4_SA
Edit Load.BT_1225152_M2 kw=0 daily=RU4_SA
Edit Load.BT_1215128_M1 kw=0.0740875 daily=RU5_SA
Edit Load.BT_1215128_M2 kw=0.0740875 daily=RU5_SA
Edit Load.BT_1234170_M1 kw=0.288877 daily=RU4_SA
Edit Load.BT_1234170_M2 kw=0.288877 daily=RU4_SA
Edit Load.BT_1236237_M1 kw=0.127484 daily=RE5_SA
Edit Load.BT_1236237_M2 kw=0.127484 daily=RE5_SA
Edit Load.BT_1236671_M1 kw=0.206813 daily=RE4_SA
Edit Load.BT_1236671_M2 kw=0.206813 daily=RE4_SA
Edit Load.BT_1236782_M1 kw=0.1275945 daily=RE2_SA
Edit Load.BT_1236782_M2 kw=0.1275945 daily=RE2_SA
Edit Load.BT_1238602_M1 kw=0.099561 daily=RE3_SA
Edit Load.BT_1238602_M2 kw=0.099561 daily=RE3_SA
Edit Load.BT_1238424_M1 kw=0.099999 daily=RE8_SA
Edit Load.BT_1238424_M2 kw=0.099999 daily=RE8_SA
Edit Load.BT_1237400_M1 kw=0.251491 daily=RE5_SA
Edit Load.BT_1237400_M2 kw=0.251491 daily=RE5_SA
Edit Load.BT_1237915_M1 kw=0.0736175 daily=RE6_SA
Edit Load.BT_1237915_M2 kw=0.0736175 daily=RE6_SA
Edit Load.BT_1237396_M1 kw=0.177295 daily=RE1_SA
Edit Load.BT_1237396_M2 kw=0.177295 daily=RE1_SA
Edit Load.BT_1238620_M1 kw=0.052286 daily=RE7_SA
Edit Load.BT_1238620_M2 kw=0.052286 daily=RE7_SA
Edit Load.BT_IP7607_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP7607_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_1214935_M1 kw=0.4597175 daily=RU3_SA
Edit Load.BT_1214935_M2 kw=0.4597175 daily=RU3_SA
Edit Load.BT_1236307_M1 kw=0.1725025 daily=RU5_SA
Edit Load.BT_1236307_M2 kw=0.1725025 daily=RU5_SA
Edit Load.BT_1235589_M1 kw=0.268243 daily=RU4_SA
Edit Load.BT_1235589_M2 kw=0.268243 daily=RU4_SA
Edit Load.BT_1234168_M1 kw=0.3020405 daily=RU6_SA
Edit Load.BT_1234168_M2 kw=0.3020405 daily=RU6_SA
Edit Load.BT_1235693_M1 kw=0.1551095 daily=RE4_SA
Edit Load.BT_1235693_M2 kw=0.1551095 daily=RE4_SA
Edit Load.BT_1215134_M1 kw=0.0683395 daily=RU2_SA
Edit Load.BT_1215134_M2 kw=0.0683395 daily=RU2_SA
Edit Load.BT_1215135_M1 kw=0.0217545 daily=RU1_SA
Edit Load.BT_1215135_M2 kw=0.0217545 daily=RU1_SA
Edit Load.BT_1237393_M1 kw=0.0486755 daily=RE5_SA
Edit Load.BT_1237393_M2 kw=0.0486755 daily=RE5_SA
Edit Load.BT_IP1008_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP1008_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_1215183_M1 kw=0.2913045 daily=RU4_SA
Edit Load.BT_1215183_M2 kw=0.2913045 daily=RU4_SA
Edit Load.BT_1233674_M1 kw=0.5692575 daily=RU4_SA
Edit Load.BT_1233674_M2 kw=0.5692575 daily=RU4_SA
Edit Load.BT_1236939_M1 kw=0.173569 daily=RU4_SA
Edit Load.BT_1236939_M2 kw=0.173569 daily=RU4_SA
Edit Load.BT_1215188_M1 kw=0.143752 daily=RU5_SA
Edit Load.BT_1215188_M2 kw=0.143752 daily=RU5_SA
Edit Load.BT_1216133_M1 kw=0.1654455 daily=RU7_SA
Edit Load.BT_1216133_M2 kw=0.1654455 daily=RU7_SA
Edit Load.BT_1215118_M1 kw=0.1459635 daily=RU5_SA
Edit Load.BT_1215118_M2 kw=0.1459635 daily=RU5_SA
Edit Load.BT_1235586_M1 kw=0.101533 daily=RU2_SA
Edit Load.BT_1235586_M2 kw=0.101533 daily=RU2_SA
Edit Load.BT_1229643_M1 kw=0.135933 daily=RU3_SA
Edit Load.BT_1229643_M2 kw=0.135933 daily=RU3_SA
Edit Load.BT_1224050_M1 kw=0.271994 daily=RU8_SA
Edit Load.BT_1224050_M2 kw=0.271994 daily=RU8_SA
Edit Load.BT_1214936_M1 kw=0.0970355 daily=RU8_SA
Edit Load.BT_1214936_M2 kw=0.0970355 daily=RU8_SA
Edit Load.BT_1237146_M1 kw=0.241061 daily=RU5_SA
Edit Load.BT_1237146_M2 kw=0.241061 daily=RU5_SA
Edit Load.BT_1235870_M1 kw=0.25274 daily=RE1_SA
Edit Load.BT_1235870_M2 kw=0.25274 daily=RE1_SA
Edit Load.BT_1236788_M1 kw=0.4750235 daily=RE4_SA
Edit Load.BT_1236788_M2 kw=0.4750235 daily=RE4_SA
Edit Load.BT_1233675_M1 kw=0 daily=RE7_SA
Edit Load.BT_1233675_M2 kw=0 daily=RE7_SA
Edit Load.BT_1215210_M1 kw=0 daily=RU6_SA
Edit Load.BT_1215210_M2 kw=0 daily=RU6_SA
Edit Load.BT_1214940_M1 kw=0.7242895 daily=RU5_SA
Edit Load.BT_1214940_M2 kw=0.7242895 daily=RU5_SA
Edit Load.BT_1214786_M1 kw=0.262521 daily=RU6_SA
Edit Load.BT_1214786_M2 kw=0.262521 daily=RU6_SA
Edit Load.BT_1236077_M1 kw=0.351387 daily=RU8_SA
Edit Load.BT_1236077_M2 kw=0.351387 daily=RU8_SA
Edit Load.BT_1236785_M1 kw=16.392199 daily=RU3_SA
Edit Load.BT_1236785_M2 kw=16.392199 daily=RU3_SA
Edit Load.BT_1236934_M1 kw=10.088396 daily=SP6_SA
Edit Load.BT_1236934_M2 kw=10.088396 daily=SP6_SA
Edit Load.BT_1225621_M1 kw=0.5182445 daily=RU3_SA
Edit Load.BT_1225621_M2 kw=0.5182445 daily=RU3_SA
Edit Load.BT_1237142_M1 kw=0.017323 daily=SP6_SA
Edit Load.BT_1237142_M2 kw=0.017323 daily=SP6_SA
Edit Load.BT_1237149_M1 kw=0.1892425 daily=RU7_SA
Edit Load.BT_1237149_M2 kw=0.1892425 daily=RU7_SA
Edit Load.BT_1237392_M1 kw=0.5522275 daily=RU3_SA
Edit Load.BT_1237392_M2 kw=0.5522275 daily=RU3_SA
Edit Load.BT_1237394_M1 kw=0.157491 daily=RE1_SA
Edit Load.BT_1237394_M2 kw=0.157491 daily=RE1_SA
Edit Load.BT_1237920_M1 kw=0.391526 daily=RU1_SA
Edit Load.BT_1237920_M2 kw=0.391526 daily=RU1_SA
Edit Load.BT_1237398_M1 kw=0.191131 daily=RU8_SA
Edit Load.BT_1237398_M2 kw=0.191131 daily=RU8_SA
Edit Load.BT_1237919_M1 kw=0.252881 daily=RU8_SA
Edit Load.BT_1237919_M2 kw=0.252881 daily=RU8_SA
Edit Load.BT_1237913_M1 kw=0.0940545 daily=RU7_SA
Edit Load.BT_1237913_M2 kw=0.0940545 daily=RU7_SA
Edit Load.BT_1337629_M1 kw=0.0184855 daily=RU1_SA
Edit Load.BT_1337629_M2 kw=0.0184855 daily=RU1_SA
Edit Load.BT_1215057_M1 kw=1.2350015 daily=RU8_SA
Edit Load.BT_1215057_M2 kw=1.2350015 daily=RU8_SA
Edit Load.BT_1215165_M1 kw=0.2992175 daily=RU6_SA
Edit Load.BT_1215165_M2 kw=0.2992175 daily=RU6_SA
Edit Load.BT_1236938_M1 kw=0 daily=RU3_SA
Edit Load.BT_1236938_M2 kw=0 daily=RU3_SA
Edit Load.BT_1224029_M1 kw=0.6178085 daily=RU4_SA
Edit Load.BT_1224029_M2 kw=0.6178085 daily=RU4_SA
Edit Load.BT_IP5102_M1 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP5102_M2 kw=0.211537 daily=IP1_SA
Edit Load.BT_IP7612_M1 kw=0.0828005 daily=IP1_SA
Edit Load.BT_IP7612_M2 kw=0.0828005 daily=IP1_SA
Edit Load.BT_1237702_M1 kw=0.001411 daily=RU6_SA
Edit Load.BT_1237702_M2 kw=0.001411 daily=RU6_SA
Edit Load.BT_1238422_M1 kw=0.1655745 daily=RE3_SA
Edit Load.BT_1238422_M2 kw=0.1655745 daily=RE3_SA
Edit Load.BT_1233055_M1 kw=0.057405 daily=RU2_SA
Edit Load.BT_1233055_M2 kw=0.057405 daily=RU2_SA
Edit Load.BT_1214937_M1 kw=0.0523285 daily=RU2_SA
Edit Load.BT_1214937_M2 kw=0.0523285 daily=RU2_SA
Edit Load.BT_1238425_M1 kw=0.0352855 daily=RU8_SA
Edit Load.BT_1238425_M2 kw=0.0352855 daily=RU8_SA
Edit Load.BT_1215030_M1 kw=0.227771 daily=RU7_SA
Edit Load.BT_1215030_M2 kw=0.227771 daily=RU7_SA
Edit Load.BT_1215031_M1 kw=0 daily=CO2_SA
Edit Load.BT_1215031_M2 kw=0 daily=CO2_SA
Edit Load.BT_1215032_M1 kw=0.013413 daily=RU1_SA
Edit Load.BT_1215032_M2 kw=0.013413 daily=RU1_SA
Edit Load.BT_1215033_M1 kw=0.214522 daily=RU5_SA
Edit Load.BT_1215033_M2 kw=0.214522 daily=RU5_SA
Edit Load.BT_1215034_M1 kw=0.0072135 daily=RU1_SA
Edit Load.BT_1215034_M2 kw=0.0072135 daily=RU1_SA
Edit Load.BT_1236940_M1 kw=0.051938 daily=RU2_SA
Edit Load.BT_1236940_M2 kw=0.051938 daily=RU2_SA
Edit Load.BT_1221176_M1 kw=0.4115745 daily=RU3_SA
Edit Load.BT_1221176_M2 kw=0.4115745 daily=RU3_SA
Edit Load.BT_1215023_M1 kw=0.1235 daily=RU8_SA
Edit Load.BT_1215023_M2 kw=0.1235 daily=RU8_SA
Edit Load.BT_1215024_M1 kw=0.220051 daily=RU5_SA
Edit Load.BT_1215024_M2 kw=0.220051 daily=RU5_SA
Edit Load.BT_1215025_M1 kw=0.1500925 daily=RU3_SA
Edit Load.BT_1215025_M2 kw=0.1500925 daily=RU3_SA
Edit Load.BT_1215027_M1 kw=0.858135 daily=RU4_SA
Edit Load.BT_1215027_M2 kw=0.858135 daily=RU4_SA
Edit Load.BT_1215069_M1 kw=0.2288975 daily=RU5_SA
Edit Load.BT_1215069_M2 kw=0.2288975 daily=RU5_SA
Edit Load.BT_1215070_M1 kw=0.134989 daily=RU3_SA
Edit Load.BT_1215070_M2 kw=0.134989 daily=RU3_SA
Edit Load.BT_1215071_M1 kw=0.0616845 daily=RE3_SA
Edit Load.BT_1215071_M2 kw=0.0616845 daily=RE3_SA
Edit Load.BT_1215072_M1 kw=0.035871 daily=RU3_SA
Edit Load.BT_1215072_M2 kw=0.035871 daily=RU3_SA
Edit Load.BT_1223429_M1 kw=0.1472605 daily=RU3_SA
Edit Load.BT_1223429_M2 kw=0.1472605 daily=RU3_SA
Edit Load.BT_1225635_M1 kw=0.118949 daily=RU4_SA
Edit Load.BT_1225635_M2 kw=0.118949 daily=RU4_SA
Edit Load.BT_1235548_M1 kw=0.363149 daily=RU8_SA
Edit Load.BT_1235548_M2 kw=0.363149 daily=RU8_SA
Edit Load.BT_1230756_M1 kw=0.006763 daily=RU1_SA
Edit Load.BT_1230756_M2 kw=0.006763 daily=RU1_SA
Edit Load.BT_1225628_M1 kw=0.0265905 daily=CO2_SA
Edit Load.BT_1225628_M2 kw=0.0265905 daily=CO2_SA
Edit Load.BT_1215245_M1 kw=0.300304 daily=RU2_SA
Edit Load.BT_1215245_M2 kw=0.300304 daily=RU2_SA
Edit Load.BT_1215247_M1 kw=0.2889635 daily=RU7_SA
Edit Load.BT_1215247_M2 kw=0.2889635 daily=RU7_SA
Edit Load.BT_1215310_M1 kw=0.0566595 daily=RU7_SA
Edit Load.BT_1215310_M2 kw=0.0566595 daily=RU7_SA
Edit Load.BT_1228756_M1 kw=0.0582605 daily=RU4_SA
Edit Load.BT_1228756_M2 kw=0.0582605 daily=RU4_SA
Edit Load.BT_1221180_M1 kw=0.057405 daily=RU2_SA
Edit Load.BT_1221180_M2 kw=0.057405 daily=RU2_SA
Edit Load.BT_1215061_M1 kw=0.260538 daily=RU3_SA
Edit Load.BT_1215061_M2 kw=0.260538 daily=RU3_SA
Edit Load.BT_1215063_M1 kw=0 daily=RU6_SA
Edit Load.BT_1215063_M2 kw=0 daily=RU6_SA
Edit Load.BT_1215046_M1 kw=0.001916 daily=RU1_SA
Edit Load.BT_1215046_M2 kw=0.001916 daily=RU1_SA
Edit Load.BT_1215047_M1 kw=0.2026995 daily=RU4_SA
Edit Load.BT_1215047_M2 kw=0.2026995 daily=RU4_SA
Edit Load.BT_1215048_M1 kw=0.3306295 daily=RU5_SA
Edit Load.BT_1215048_M2 kw=0.3306295 daily=RU5_SA
Edit Load.BT_1215050_M1 kw=0.011215 daily=RU1_SA
Edit Load.BT_1215050_M2 kw=0.011215 daily=RU1_SA
Edit Load.BT_1236935_M1 kw=0.0009015 daily=RU1_SA
Edit Load.BT_1236935_M2 kw=0.0009015 daily=RU1_SA
Edit Load.BT_1235051_M1 kw=0.171804 daily=RU3_SA
Edit Load.BT_1235051_M2 kw=0.171804 daily=RU3_SA
Edit Load.BT_1215039_M1 kw=0.131213 daily=RU3_SA
Edit Load.BT_1215039_M2 kw=0.131213 daily=RU3_SA
Edit Load.BT_1215007_M1 kw=0.320512 daily=RU8_SA
Edit Load.BT_1215007_M2 kw=0.320512 daily=RU8_SA
Edit Load.BT_1215008_M1 kw=0.4190925 daily=RU5_SA
Edit Load.BT_1215008_M2 kw=0.4190925 daily=RU5_SA
Edit Load.BT_1215011_M1 kw=0.224413 daily=RU6_SA
Edit Load.BT_1215011_M2 kw=0.224413 daily=RU6_SA
Edit Load.BT_1215013_M1 kw=0.204363 daily=RU8_SA
Edit Load.BT_1215013_M2 kw=0.204363 daily=RU8_SA
Edit Load.BT_1215014_M1 kw=0.1050495 daily=RU5_SA
Edit Load.BT_1215014_M2 kw=0.1050495 daily=RU5_SA
Edit Load.BT_1215019_M1 kw=0.2130395 daily=RU7_SA
Edit Load.BT_1215019_M2 kw=0.2130395 daily=RU7_SA
Edit Load.BT_1230366_M1 kw=0.202841 daily=RU7_SA
Edit Load.BT_1230366_M2 kw=0.202841 daily=RU7_SA
Edit Load.BT_1228765_M1 kw=0.0055285 daily=RU5_SA
Edit Load.BT_1228765_M2 kw=0.0055285 daily=RU5_SA
Edit Load.BT_1215192_M1 kw=0.345924 daily=RU4_SA
Edit Load.BT_1215192_M2 kw=0.345924 daily=RU4_SA
Edit Load.BT_1215193_M1 kw=0.543732 daily=RU3_SA
Edit Load.BT_1215193_M2 kw=0.543732 daily=RU3_SA
Edit Load.BT_1215227_M1 kw=0.1585885 daily=RU3_SA
Edit Load.BT_1215227_M2 kw=0.1585885 daily=RU3_SA
Edit Load.BT_1215228_M1 kw=0.086261 daily=RE2_SA
Edit Load.BT_1215228_M2 kw=0.086261 daily=RE2_SA
Edit Load.BT_1228755_M1 kw=0.172355 daily=RU4_SA
Edit Load.BT_1228755_M2 kw=0.172355 daily=RU4_SA
Edit Load.BT_1225167_M1 kw=0.2399385 daily=RU6_SA
Edit Load.BT_1225167_M2 kw=0.2399385 daily=RU6_SA
Edit Load.BT_1233897_M1 kw=0.1186035 daily=RE8_SA
Edit Load.BT_1233897_M2 kw=0.1186035 daily=RE8_SA
Edit Load.BT_1236786_M1 kw=0.0661605 daily=RU8_SA
Edit Load.BT_1236786_M2 kw=0.0661605 daily=RU8_SA
Edit Load.BT_1215212_M1 kw=0.7410235 daily=RU3_SA
Edit Load.BT_1215212_M2 kw=0.7410235 daily=RU3_SA
Edit Load.BT_1215213_M1 kw=0.0043395 daily=RU1_SA
Edit Load.BT_1215213_M2 kw=0.0043395 daily=RU1_SA
Edit Load.BT_1215214_M1 kw=0.1747825 daily=RU4_SA
Edit Load.BT_1215214_M2 kw=0.1747825 daily=RU4_SA
Edit Load.BT_1215216_M1 kw=0.3527455 daily=RU5_SA
Edit Load.BT_1215216_M2 kw=0.3527455 daily=RU5_SA
Edit Load.BT_1215217_M1 kw=0.0492335 daily=CO6_SA
Edit Load.BT_1215217_M2 kw=0.0492335 daily=CO6_SA
Edit Load.BT_1215218_M1 kw=0.15713 daily=PP5_SA
Edit Load.BT_1215218_M2 kw=0.15713 daily=PP5_SA
Edit Load.BT_1215219_M1 kw=0.0084535 daily=RU1_SA
Edit Load.BT_1215219_M2 kw=0.0084535 daily=RU1_SA
Edit Load.BT_1214794_M1 kw=0.168028 daily=RU3_SA
Edit Load.BT_1214794_M2 kw=0.168028 daily=RU3_SA
Edit Load.BT_1215204_M1 kw=0.0896845 daily=RU8_SA
Edit Load.BT_1215204_M2 kw=0.0896845 daily=RU8_SA
Edit Load.BT_1215205_M1 kw=0.1625505 daily=RU5_SA
Edit Load.BT_1215205_M2 kw=0.1625505 daily=RU5_SA
Edit Load.BT_1215209_M1 kw=0.1935155 daily=RU3_SA
Edit Load.BT_1215209_M2 kw=0.1935155 daily=RU3_SA
Edit Load.BT_1229424_M1 kw=0.008172 daily=RU1_SA
Edit Load.BT_1229424_M2 kw=0.008172 daily=RU1_SA
Edit Load.BT_1215222_M1 kw=0.129873 daily=RU4_SA
Edit Load.BT_1215222_M2 kw=0.129873 daily=RU4_SA
Edit Load.BT_1215220_M1 kw=0 daily=RU4_SA
Edit Load.BT_1215220_M2 kw=0 daily=RU4_SA
Edit Load.BT_1414973_M1 kw=0.275365 daily=RU7_SA
Edit Load.BT_1414973_M2 kw=0.275365 daily=RU7_SA
Edit Load.BT_1414971_M1 kw=0.0481425 daily=RU3_SA
Edit Load.BT_1414971_M2 kw=0.0481425 daily=RU3_SA
Edit Load.BT_1426478_M1 kw=0.269978 daily=RU3_SA
Edit Load.BT_1426478_M2 kw=0.269978 daily=RU3_SA
Edit Load.BT_1414968_M1 kw=1.01107 daily=RU4_SA
Edit Load.BT_1414968_M2 kw=1.01107 daily=RU4_SA
Edit Load.BT_1432405_M1 kw=0.265258 daily=RU3_SA
Edit Load.BT_1432405_M2 kw=0.265258 daily=RU3_SA
Edit Load.BT_1414970_M1 kw=0.080238 daily=RU3_SA
Edit Load.BT_1414970_M2 kw=0.080238 daily=RU3_SA
Edit Load.BT_1423425_M1 kw=0.0066345 daily=RU5_SA
Edit Load.BT_1423425_M2 kw=0.0066345 daily=RU5_SA
Edit Load.BT_1414975_M1 kw=0.0208525 daily=RU1_SA
Edit Load.BT_1414975_M2 kw=0.0208525 daily=RU1_SA
Edit Load.BT_1436789_M1 kw=0.039521 daily=CO4_SA
Edit Load.BT_1436789_M2 kw=0.039521 daily=CO4_SA
Edit Load.BT_1414969_M1 kw=0.6203455 daily=RU5_SA
Edit Load.BT_1414969_M2 kw=0.6203455 daily=RU5_SA
Edit Load.BT_3515273_M1 kw=0.2062405 daily=RU7_SA
Edit Load.BT_3515273_M2 kw=0.2062405 daily=RU7_SA
Edit Load.BT_3526681_M1 kw=0.292363 daily=RU7_SA
Edit Load.BT_3526681_M2 kw=0.292363 daily=RU7_SA
Edit Load.BT_1216182_M1 kw=0.1223845 daily=RU7_SA
Edit Load.BT_1216182_M2 kw=0.1223845 daily=RU7_SA
Edit Load.BT_1237143_M1 kw=0.046552 daily=RE6_SA
Edit Load.BT_1237143_M2 kw=0.046552 daily=RE6_SA
